{
 "name":"ChaosRightShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":3.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.65, "heading":5.497787143782138, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.65, "heading":5.497787143782138, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":1.75, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":2.4, "heading":4.71238898038469, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":6.0, "heading":4.71238898038469, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.3, "heading":0.8726646259971648, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.3, "heading":0.8726646259971648, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":3.5, "heading":0.20943951023931956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":6.096}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"1.75 m", "val":1.75}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"12 deg", "val":0.20943951023931956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"20 ft / s", "val":6.096}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93722,2.96834,4.44392,4.92251,6.74817,9.2763,11.38968,12.65408],
  "samples":[
    {"t":0.0, "x":3.57, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59583, "ay":-1.59362, "alpha":-4.98082, "fx":[-20.54476,-37.63346,-56.82901,-46.30332], "fy":[-51.27184,-7.09827,-3.58285,-37.07788]},
    {"t":0.03124, "x":3.56873, "y":2.99922, "heading":0.0, "vx":-0.0811, "vy":-0.04979, "omega":-0.1556, "ax":-2.5966, "ay":-1.59416, "alpha":-4.71591, "fx":[-21.70259,-37.59402,-56.03159,-46.02996], "fy":[-49.83623,-8.58319,-4.2734,-36.37186]},
    {"t":0.06248, "x":3.56493, "y":2.99689, "heading":-0.00486, "vx":-0.16222, "vy":-0.09959, "omega":-0.30293, "ax":-2.5965, "ay":-1.59415, "alpha":-4.44871, "fx":[-22.86651,-37.50538,-55.19524,-45.78498], "fy":[-48.4225,-9.92855,-5.10952,-35.6036]},
    {"t":0.09372, "x":3.5586, "y":2.993, "heading":-0.01432, "vx":-0.24333, "vy":-0.14939, "omega":-0.44191, "ax":-2.59639, "ay":-1.59414, "alpha":-4.15489, "fx":[-24.28742,-37.24578,-54.2767,-45.53541], "fy":[-46.84537,-11.45263,-5.99969,-34.76541]},
    {"t":0.12496, "x":3.54973, "y":2.98755, "heading":-0.02813, "vx":-0.32444, "vy":-0.19919, "omega":-0.57171, "ax":-2.59626, "ay":-1.59411, "alpha":-3.83039, "fx":[-25.79636,-36.96129,-53.25924,-45.32058], "fy":[-45.10586,-13.19038,-6.99462,-33.77053]},
    {"t":0.1562, "x":3.53833, "y":2.98055, "heading":-0.04599, "vx":-0.40555, "vy":-0.24899, "omega":-0.69138, "ax":-2.59612, "ay":-1.59406, "alpha":-3.49717, "fx":[-27.29002,-36.76009,-52.16622,-45.11216], "fy":[-43.36781,-14.7904,-8.18372,-32.71656]},
    {"t":0.18744, "x":3.52439, "y":2.972, "heading":-0.06759, "vx":-0.48666, "vy":-0.29879, "omega":-0.80063, "ax":-2.59595, "ay":-1.59399, "alpha":-3.13987, "fx":[-28.85783,-36.63554,-50.99023,-44.83427], "fy":[-41.4721,-16.4955,-9.44153,-31.64497]},
    {"t":0.21868, "x":3.50792, "y":2.96189, "heading":-0.0926, "vx":-0.56776, "vy":-0.34859, "omega":-0.89872, "ax":-2.59574, "ay":-1.59389, "alpha":-2.77745, "fx":[-30.39777,-36.61608,-49.73856,-44.5524], "fy":[-39.58765,-17.93964,-10.96409,-30.55654]},
    {"t":0.24993, "x":3.48892, "y":2.95022, "heading":-0.12068, "vx":-0.64885, "vy":-0.39839, "omega":-0.98549, "ax":-2.59548, "ay":-1.59374, "alpha":-2.40205, "fx":[-32.01271,-36.88079,-48.43558,-43.95956], "fy":[-37.55206,-19.18722,-12.47733,-29.82171]},
    {"t":0.28117, "x":3.46738, "y":2.93699, "heading":-0.15147, "vx":-0.72993, "vy":-0.44817, "omega":-1.06054, "ax":-2.59511, "ay":-1.59354, "alpha":-2.0566, "fx":[-33.2239,-37.11654,-47.18523,-43.74036], "fy":[-35.89012,-20.37916,-14.14167,-28.6151]},
    {"t":0.31241, "x":3.44331, "y":2.92221, "heading":-0.1846, "vx":-0.81101, "vy":-0.49796, "omega":-1.12479, "ax":-2.59459, "ay":-1.59325, "alpha":-1.66269, "fx":[-34.84442,-37.37177,-45.86483,-43.15263], "fy":[-33.66141,-21.69072,-15.85471,-27.80088]},
    {"t":0.34365, "x":3.41671, "y":2.90588, "heading":-0.21974, "vx":-0.89206, "vy":-0.54773, "omega":-1.17673, "ax":-2.59378, "ay":-1.59276, "alpha":-1.30997, "fx":[-36.00783,-37.88473,-44.5452,-42.74555], "fy":[-31.918,-22.38221,-17.81701,-26.86059]},
    {"t":0.37489, "x":3.38757, "y":2.88799, "heading":-0.2565, "vx":-0.9731, "vy":-0.59749, "omega":-1.21765, "ax":-2.59231, "ay":-1.5919, "alpha":-0.91936, "fx":[-37.51178,-38.29288,-43.30947,-41.97774], "fy":[-29.59288,-23.43645,-19.62038,-26.27464]},
    {"t":0.40613, "x":3.35591, "y":2.86855, "heading":-0.29454, "vx":-1.05408, "vy":-0.64722, "omega":-1.24637, "ax":-2.58886, "ay":-1.58985, "alpha":-0.60013, "fx":[-38.38472,-39.00644,-41.9913,-41.49493], "fy":[-28.05966,-23.49649,-21.64844,-25.59223]},
    {"t":0.43737, "x":3.32171, "y":2.84755, "heading":-0.33348, "vx":-1.13496, "vy":-0.69689, "omega":-1.26512, "ax":-2.5709, "ay":-1.57916, "alpha":-0.10943, "fx":[-39.94659,-39.54056,-40.88856,-39.38558], "fy":[-24.73326,-24.35731,-23.5045,-25.53739]},
    {"t":0.46861, "x":3.285, "y":2.82501, "heading":-0.373, "vx":-1.21528, "vy":-0.74623, "omega":-1.26854, "ax":2.57071, "ay":1.57785, "alpha":0.29774, "fx":[39.24291,39.24358,40.5416,40.72142], "fy":[26.21538,23.14509,23.4934,25.1972]},
    {"t":0.49985, "x":3.24829, "y":2.80247, "heading":-0.41263, "vx":-1.13497, "vy":-0.69693, "omega":-1.25924, "ax":2.58893, "ay":1.58958, "alpha":0.54954, "fx":[38.91311,38.6602,41.95451,41.35383], "fy":[27.50465,24.41021,21.39589,25.46893]},
    {"t":0.53109, "x":3.2141, "y":2.78147, "heading":-0.45197, "vx":-1.05409, "vy":-0.64727, "omega":-1.24207, "ax":2.59237, "ay":1.59175, "alpha":0.9408, "fx":[37.73231,37.78386,42.86806,42.71147], "fy":[30.04332,24.20081,19.48783,25.18254]},
    {"t":0.56233, "x":3.18243, "y":2.76203, "heading":-0.49077, "vx":-0.9731, "vy":-0.59755, "omega":-1.21268, "ax":2.59382, "ay":1.59268, "alpha":1.27752, "fx":[37.16859,36.53201,43.8265,43.65851], "fy":[31.66061,24.85872,17.2605,25.19243]},
    {"t":0.59357, "x":3.1533, "y":2.74414, "heading":-0.52866, "vx":-0.89207, "vy":-0.54779, "omega":-1.17277, "ax":2.59463, "ay":1.59317, "alpha":1.65537, "fx":[36.32462,35.33521,44.69626,44.87964], "fy":[33.81245,25.15067,15.13658,24.90355]},
    {"t":0.62481, "x":3.12669, "y":2.7278, "heading":-0.5653, "vx":-0.81101, "vy":-0.49802, "omega":-1.12106, "ax":2.59513, "ay":1.5935, "alpha":2.0018, "fx":[35.97051,33.87992,45.53224,45.88446], "fy":[35.36021,26.06856,12.79901,24.79573]},
    {"t":0.65605, "x":3.10262, "y":2.71302, "heading":-0.60032, "vx":-0.72993, "vy":-0.44824, "omega":-1.05852, "ax":2.59548, "ay":1.59373, "alpha":2.36672, "fx":[35.54808,32.24879,46.27405,47.2177], "fy":[37.07296,27.06982,10.70081,24.19424]},
    {"t":0.6873, "x":3.08109, "y":2.69979, "heading":-0.63339, "vx":-0.64885, "vy":-0.39845, "omega":-0.98458, "ax":2.59573, "ay":1.59389, "alpha":2.72535, "fx":[35.16164,30.81123,46.97663,48.35504], "fy":[38.71433,28.19416,8.3312,23.80827]},
    {"t":0.71854, "x":3.06208, "y":2.68812, "heading":-0.66415, "vx":-0.56776, "vy":-0.34865, "omega":-0.89944, "ax":2.59592, "ay":1.59404, "alpha":3.10361, "fx":[34.99783,28.86927,47.7647,49.68414], "fy":[40.18201,29.78518,6.02645,23.06331]},
    {"t":0.74978, "x":3.04561, "y":2.67801, "heading":-0.69225, "vx":-0.48666, "vy":-0.29885, "omega":-0.80248, "ax":2.59606, "ay":1.59415, "alpha":3.46093, "fx":[35.00123,27.0575,48.44404,50.8221], "fy":[41.42704,31.46689,3.63282,22.53739]},
    {"t":0.78102, "x":3.03168, "y":2.66945, "heading":-0.71732, "vx":-0.40556, "vy":-0.24905, "omega":-0.69436, "ax":2.59618, "ay":1.59425, "alpha":3.81127, "fx":[34.92057,25.35936,49.10434,51.94788], "fy":[42.70172,33.07386,1.33754,21.95673]},
    {"t":0.81226, "x":3.02027, "y":2.66245, "heading":-0.73901, "vx":-0.32445, "vy":-0.19925, "omega":-0.57529, "ax":2.59627, "ay":1.59433, "alpha":4.14568, "fx":[35.09115,23.59432,49.70286,52.94941], "fy":[43.68624,34.86503,-0.98492,21.50889]},
    {"t":0.8435, "x":3.0114, "y":2.657, "heading":-0.75698, "vx":-0.24334, "vy":-0.14944, "omega":-0.44578, "ax":2.59634, "ay":1.5944, "alpha":4.46543, "fx":[35.17478,21.95365,50.28803,53.92598], "fy":[44.67085,36.55649,-3.14894,21.00136]},
    {"t":0.87474, "x":3.00507, "y":2.65311, "heading":-0.77091, "vx":-0.16223, "vy":-0.09963, "omega":-0.30627, "ax":2.59641, "ay":1.59447, "alpha":4.76049, "fx":[35.26324,20.47008,50.82304,54.78985], "fy":[45.55651,38.12936,-5.20345,20.60158]},
    {"t":0.90598, "x":3.00127, "y":2.65078, "heading":-0.78048, "vx":-0.08111, "vy":-0.04981, "omega":-0.15755, "ax":2.59645, "ay":1.59454, "alpha":5.04322, "fx":[35.45927,18.88835,51.38279,55.61867], "fy":[46.29025,39.71174,-7.1132,20.19947]},
    {"t":0.93722, "x":3.0, "y":2.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04674, "ay":0.0, "alpha":-0.00004, "fx":[47.33249,47.33734,47.33285,47.328], "fy":[0.00429,-0.00015,-0.00431,0.00016]},
    {"t":0.98676, "x":3.00374, "y":2.65, "heading":-0.7854, "vx":0.15093, "vy":0.0, "omega":0.0, "ax":3.04733, "ay":0.0, "alpha":-0.00083, "fx":[47.34515,47.34989,47.34551,47.32681], "fy":[0.00427,-0.00017,-0.00428,0.00018]},
    {"t":1.0363, "x":3.01496, "y":2.65, "heading":-0.7854, "vx":0.3019, "vy":0.0, "omega":-0.00004, "ax":3.04728, "ay":0.0, "alpha":0.00006, "fx":[47.34092,47.34527,47.34125,47.3369], "fy":[0.00472,-0.00017,-0.00473,0.00018]},
    {"t":1.08584, "x":3.03365, "y":2.65, "heading":-0.7854, "vx":0.45286, "vy":0.0, "omega":-0.00004, "ax":3.04722, "ay":0.0, "alpha":-0.00082, "fx":[47.34419,47.34841,47.34451,47.32377], "fy":[0.00514,-0.0002,-0.00515,0.00021]},
    {"t":1.13538, "x":3.05982, "y":2.65, "heading":-0.7854, "vx":0.60382, "vy":0.0, "omega":-0.00008, "ax":3.04716, "ay":0.0, "alpha":0.00026, "fx":[47.33906,47.34286,47.33935,47.33555], "fy":[0.00591,-0.00022,-0.00592,0.00023]},
    {"t":1.18492, "x":3.09348, "y":2.65, "heading":-0.78541, "vx":0.75477, "vy":0.0, "omega":-0.00007, "ax":3.04708, "ay":0.0, "alpha":-0.00081, "fx":[47.34292,47.34662,47.3432,47.31928], "fy":[0.00653,-0.00025,-0.00654,0.00027]},
    {"t":1.23446, "x":3.13461, "y":2.65, "heading":-0.78541, "vx":0.90572, "vy":0.0, "omega":-0.00011, "ax":3.04699, "ay":0.0, "alpha":0.0005, "fx":[47.33645,47.33968,47.33669,47.33346], "fy":[0.00747,-0.00028,-0.00748,0.00029]},
    {"t":1.284, "x":3.18321, "y":2.65, "heading":-0.78542, "vx":1.05667, "vy":0.0, "omega":-0.00008, "ax":3.04687, "ay":0.0, "alpha":-0.00085, "fx":[47.3411,47.34405,47.34132,47.31277], "fy":[0.00814,-0.00032,-0.00816,0.00033]},
    {"t":1.33354, "x":3.2393, "y":2.65, "heading":-0.78542, "vx":1.20761, "vy":0.0, "omega":-0.00013, "ax":3.04673, "ay":0.0, "alpha":0.00075, "fx":[47.33251,47.33517,47.33271,47.33005], "fy":[0.00914,-0.00035,-0.00915,0.00036]},
    {"t":1.38308, "x":3.30286, "y":2.65, "heading":-0.78543, "vx":1.35854, "vy":0.0, "omega":-0.00009, "ax":3.04655, "ay":0.0, "alpha":-0.00111, "fx":[47.33824,47.34071,47.33843,47.30172], "fy":[0.00968,-0.00038,-0.0097,0.0004]},
    {"t":1.43262, "x":3.3739, "y":2.65, "heading":-0.78543, "vx":1.50947, "vy":0.0, "omega":-0.00014, "ax":3.0463, "ay":0.0, "alpha":0.00097, "fx":[47.32591,47.32799,47.32606,47.32398], "fy":[0.01051,-0.00041,-0.01052,0.00041]},
    {"t":1.48216, "x":3.45242, "y":2.65, "heading":-0.78544, "vx":1.66038, "vy":0.0, "omega":-0.0001, "ax":3.04596, "ay":0.0, "alpha":-0.00185, "fx":[47.33311,47.33513,47.33326,47.28119], "fy":[0.01068,-0.00042,-0.01069,0.00044]},
    {"t":1.5317, "x":3.53841, "y":2.65, "heading":-0.78544, "vx":1.81128, "vy":0.0, "omega":-0.00019, "ax":3.04545, "ay":0.0, "alpha":0.00111, "fx":[47.31261,47.31418,47.31273,47.31117], "fy":[0.01124,-0.00044,-0.01124,0.00044]},
    {"t":1.58124, "x":3.63188, "y":2.65, "heading":-0.78545, "vx":1.96215, "vy":0.0, "omega":-0.00013, "ax":3.04459, "ay":0.0, "alpha":-0.00367, "fx":[47.32007,47.32141,47.32017,47.23544], "fy":[0.01071,-0.00042,-0.01073,0.00045]},
    {"t":1.63077, "x":3.73282, "y":2.65, "heading":-0.78546, "vx":2.11297, "vy":0.0, "omega":-0.00031, "ax":3.04284, "ay":0.0, "alpha":0.00106, "fx":[47.27217,47.27332,47.27226,47.27111], "fy":[0.0104,-0.00041,-0.0104,0.00041]},
    {"t":1.68031, "x":3.84123, "y":2.65, "heading":-0.78547, "vx":2.26371, "vy":0.0, "omega":-0.00026, "ax":3.03749, "ay":0.0, "alpha":-0.01485, "fx":[47.25864,47.25945,47.2587,46.9794], "fy":[0.00937,-0.00036,-0.00937,0.0004]},
    {"t":1.72985, "x":3.9571, "y":2.65, "heading":-0.78549, "vx":2.41419, "vy":0.0, "omega":-0.001, "ax":0.47856, "ay":0.0, "alpha":0.00221, "fx":[7.43496,7.42585,7.43427,7.44337], "fy":[0.01064,-0.00046,-0.01074,0.00037]},
    {"t":1.77939, "x":4.07728, "y":2.65, "heading":-0.78554, "vx":2.4379, "vy":0.0, "omega":-0.00089, "ax":0.00003, "ay":0.0, "alpha":0.03785, "fx":[-0.16288,-0.16595,-0.16311,0.49387], "fy":[0.00304,-0.00005,-0.00293,0.00019]},
    {"t":1.82893, "x":4.19806, "y":2.65, "heading":-0.78558, "vx":2.4379, "vy":0.0, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00005,-0.00129,-0.00005,0.00129], "fy":[0.00136,-0.00008,-0.00144,0.00002]},
    {"t":1.87847, "x":4.31883, "y":2.65, "heading":-0.78553, "vx":2.4379, "vy":0.0, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.01163, "fx":[-0.05187,-0.05114,-0.05181,0.15483], "fy":[-0.00068,0.00006,0.00073,0.0]},
    {"t":1.92801, "x":4.4396, "y":2.65, "heading":-0.78548, "vx":2.4379, "vy":0.0, "omega":0.00158, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00002,0.0006,0.00002,-0.0006], "fy":[-0.0006,0.00002,0.0006,-0.00003]},
    {"t":1.97755, "x":4.56037, "y":2.65, "heading":-0.7854, "vx":2.4379, "vy":0.0, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":-0.01121, "fx":[0.04875,0.04929,0.04879,-0.14682], "fy":[-0.00055,-0.00001,0.0005,-0.00005]},
    {"t":2.02709, "x":4.68115, "y":2.65, "heading":-0.78532, "vx":2.4379, "vy":0.0, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.0001,0.00246,0.0001,-0.00246], "fy":[-0.00254,0.00012,0.0026,-0.00007]},
    {"t":2.07663, "x":4.80192, "y":2.65, "heading":-0.78527, "vx":2.4379, "vy":0.0, "omega":0.00099, "ax":-0.00003, "ay":0.0, "alpha":-0.03734, "fx":[0.15942,0.16369,0.15975,-0.48478], "fy":[-0.0042,0.0001,0.0041,-0.00023]},
    {"t":2.12617, "x":4.92269, "y":2.65, "heading":-0.78523, "vx":2.4379, "vy":0.0, "omega":-0.00086, "ax":-0.47792, "ay":0.0, "alpha":-0.00245, "fx":[-7.42519,-7.41503,-7.42441,-7.43456], "fy":[-0.01168,0.00049,0.01179,-0.00041]},
    {"t":2.17571, "x":5.04288, "y":2.65, "heading":-0.78527, "vx":2.41422, "vy":0.0, "omega":-0.00098, "ax":-3.03749, "ay":0.0, "alpha":0.01492, "fx":[-47.25931,-47.26,-47.25936,-46.9775], "fy":[-0.00998,0.00038,0.00998,-0.00042]},
    {"t":2.22525, "x":5.15875, "y":2.65, "heading":-0.78532, "vx":2.26375, "vy":0.0, "omega":-0.00024, "ax":-3.04284, "ay":0.0, "alpha":-0.00112, "fx":[-47.27217,-47.27327,-47.27225,-47.27115], "fy":[-0.01089,0.00042,0.0109,-0.00042]},
    {"t":2.27479, "x":5.26716, "y":2.65, "heading":-0.78533, "vx":2.11301, "vy":0.0, "omega":-0.0003, "ax":-3.04459, "ay":0.0, "alpha":0.00365, "fx":[-47.32021,-47.32152,-47.32031,-47.23506], "fy":[-0.01113,0.00043,0.01115,-0.00046]},
    {"t":2.32433, "x":5.3681, "y":2.65, "heading":-0.78534, "vx":1.96218, "vy":0.0, "omega":-0.00012, "ax":-3.04545, "ay":0.0, "alpha":-0.00115, "fx":[-47.31261,-47.31418,-47.31273,-47.31117], "fy":[-0.01161,0.00045,0.01162,-0.00045]},
    {"t":2.37387, "x":5.46157, "y":2.65, "heading":-0.78535, "vx":1.81131, "vy":0.0, "omega":-0.00018, "ax":-3.04596, "ay":0.0, "alpha":0.00183, "fx":[-47.33316,-47.33521,-47.33331,-47.28101], "fy":[-0.01101,0.00043,0.01102,-0.00045]},
    {"t":2.42341, "x":5.54756, "y":2.65, "heading":-0.78536, "vx":1.66041, "vy":0.0, "omega":-0.00008, "ax":-3.0463, "ay":0.0, "alpha":-0.001, "fx":[-47.3259,-47.32802,-47.32607,-47.32395], "fy":[-0.01082,0.00041,0.01083,-0.00042]},
    {"t":2.47295, "x":5.62608, "y":2.65, "heading":-0.78536, "vx":1.5095, "vy":0.0, "omega":-0.00013, "ax":-3.04655, "ay":0.0, "alpha":0.0011, "fx":[-47.33831,-47.34083,-47.3385,-47.30145], "fy":[-0.00997,0.00039,0.00998,-0.00041]},
    {"t":2.52249, "x":5.69712, "y":2.65, "heading":-0.78537, "vx":1.35857, "vy":0.0, "omega":-0.00008, "ax":-3.04673, "ay":0.0, "alpha":-0.00077, "fx":[-47.3325,-47.33522,-47.33271,-47.32999], "fy":[-0.00941,0.00036,0.00942,-0.00037]},
    {"t":2.57203, "x":5.76069, "y":2.65, "heading":-0.78537, "vx":1.20764, "vy":0.0, "omega":-0.00012, "ax":-3.04687, "ay":0.0, "alpha":0.00084, "fx":[-47.34112,-47.34415,-47.34135,-47.31261], "fy":[-0.00841,0.00033,0.00842,-0.00034]},
    {"t":2.62157, "x":5.81678, "y":2.65, "heading":-0.78538, "vx":1.0567, "vy":0.0, "omega":-0.00008, "ax":-3.04699, "ay":0.0, "alpha":-0.00052, "fx":[-47.33644,-47.33976,-47.33669,-47.33338], "fy":[-0.00774,0.00029,0.00776,-0.0003]},
    {"t":2.67111, "x":5.86539, "y":2.65, "heading":-0.78538, "vx":0.90575, "vy":0.0, "omega":-0.0001, "ax":-3.04708, "ay":0.0, "alpha":0.00079, "fx":[-47.34294,-47.34673,-47.34323,-47.31913], "fy":[-0.00681,0.00027,0.00682,-0.00028]},
    {"t":2.72065, "x":5.90652, "y":2.65, "heading":-0.78539, "vx":0.7548, "vy":0.0, "omega":-0.00006, "ax":-3.04716, "ay":0.0, "alpha":-0.00028, "fx":[-47.33906,-47.34294,-47.33935,-47.33547], "fy":[-0.00622,0.00023,0.00623,-0.00024]},
    {"t":2.77019, "x":5.94017, "y":2.65, "heading":-0.78539, "vx":0.60385, "vy":0.0, "omega":-0.00008, "ax":-3.04722, "ay":0.0, "alpha":0.00081, "fx":[-47.34426,-47.34859,-47.34459,-47.32343], "fy":[-0.00547,0.00021,0.00549,-0.00023]},
    {"t":2.81972, "x":5.96635, "y":2.65, "heading":-0.78539, "vx":0.45289, "vy":0.0, "omega":-0.00004, "ax":-3.04728, "ay":0.0, "alpha":-0.00009, "fx":[-47.34092,-47.34536,-47.34126,-47.33681], "fy":[-0.00506,0.00019,0.00507,-0.00019]},
    {"t":2.86926, "x":5.98504, "y":2.65, "heading":-0.7854, "vx":0.30193, "vy":0.0, "omega":-0.00004, "ax":-3.04733, "ay":0.0, "alpha":0.0008, "fx":[-47.34515,-47.34999,-47.34552,-47.32669], "fy":[-0.00459,0.00018,0.0046,-0.00019]},
    {"t":2.9188, "x":5.99626, "y":2.65, "heading":-0.7854, "vx":0.15097, "vy":0.0, "omega":0.0, "ax":-3.04737, "ay":0.0, "alpha":0.00003, "fx":[-47.34231,-47.3473,-47.34269,-47.33769], "fy":[-0.00451,0.00016,0.00452,-0.00017]},
    {"t":2.96834, "x":6.0, "y":2.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.80086, "ay":-2.45685, "alpha":-2.34958, "fx":[23.93079,38.4738,33.91696,15.58785], "fy":[-46.32918,-34.11643,-28.65005,-43.57817]},
    {"t":3.00266, "x":6.00106, "y":2.64855, "heading":-0.7854, "vx":0.0618, "vy":-0.08431, "omega":-0.08063, "ax":1.8151, "ay":-2.44743, "alpha":-2.12922, "fx":[24.60222,37.58842,33.56899,17.03465], "fy":[-45.43106,-34.51008,-29.21505,-42.93209]},
    {"t":3.03698, "x":6.00425, "y":2.64422, "heading":-0.78816, "vx":0.12408, "vy":-0.16829, "omega":-0.15369, "ax":1.83014, "ay":-2.43614, "alpha":-1.97127, "fx":[24.85253,37.20116,33.36339,18.31157], "fy":[-44.87931,-34.44254,-29.74045,-42.32475]},
    {"t":3.07129, "x":6.00959, "y":2.63701, "heading":-0.79344, "vx":0.18689, "vy":-0.25189, "omega":-0.22134, "ax":1.84671, "ay":-2.42353, "alpha":-1.79953, "fx":[25.42151,36.67863,33.16473,19.49372], "fy":[-44.09807,-34.57538,-30.21885,-41.71127]},
    {"t":3.10561, "x":6.01709, "y":2.62694, "heading":-0.80103, "vx":0.25026, "vy":-0.33506, "omega":-0.28309, "ax":1.86507, "ay":-2.40936, "alpha":-1.64899, "fx":[25.77403,36.30406,33.08337,20.73793], "fy":[-43.50373,-34.54767,-30.61766,-41.0536]},
    {"t":3.13992, "x":6.02677, "y":2.61402, "heading":-0.81075, "vx":0.31426, "vy":-0.41774, "omega":-0.33968, "ax":1.88551, "ay":-2.39331, "alpha":-1.49426, "fx":[26.42285,35.89215,33.02252,21.83206], "fy":[-42.68045,-34.63595,-30.95804,-40.45098]},
    {"t":3.17424, "x":6.03867, "y":2.59828, "heading":-0.82241, "vx":0.37896, "vy":-0.49986, "omega":-0.39095, "ax":1.9084, "ay":-2.375, "alpha":-1.36336, "fx":[26.82045,35.66043,33.07829,23.03297], "fy":[-42.08509,-34.52061,-31.20671,-39.77511]},
    {"t":3.20855, "x":6.05279, "y":2.57973, "heading":-0.83582, "vx":0.44445, "vy":-0.58136, "omega":-0.43774, "ax":1.9342, "ay":-2.35392, "alpha":-1.21438, "fx":[27.5685,35.40725,33.0653,24.15435], "fy":[-41.19362,-34.49622,-31.50355,-39.08443]},
    {"t":3.24287, "x":6.06918, "y":2.55839, "heading":-0.85084, "vx":0.51082, "vy":-0.66214, "omega":-0.47941, "ax":1.96349, "ay":-2.32942, "alpha":-1.10133, "fx":[28.05813,35.36239,33.25147,25.34347], "fy":[-40.55304,-34.23762,-31.59687,-38.36758]},
    {"t":3.27719, "x":6.08787, "y":2.5343, "heading":-0.86729, "vx":0.5782, "vy":-0.74208, "omega":-0.5172, "ax":1.997, "ay":-2.30061, "alpha":-0.97892, "fx":[29.0693,35.3886,33.41358,26.22612], "fy":[-39.44395,-33.97434,-31.69529,-37.85116]},
    {"t":3.3115, "x":6.10889, "y":2.50748, "heading":-0.88504, "vx":0.64673, "vy":-0.82102, "omega":-0.5508, "ax":2.03567, "ay":-2.26628, "alpha":-0.88785, "fx":[29.655,35.57503,33.81612,27.45495], "fy":[-38.74184,-33.51194,-31.5358,-37.04176]},
    {"t":3.34582, "x":6.13228, "y":2.47797, "heading":-0.90394, "vx":0.71659, "vy":-0.89879, "omega":-0.58126, "ax":2.08075, "ay":-2.22474, "alpha":-0.75841, "fx":[30.37646,35.38234,34.38424,29.15948], "fy":[-37.85616,-33.53605,-31.09915,-35.75896]},
    {"t":3.38013, "x":6.15809, "y":2.44582, "heading":-0.92389, "vx":0.78799, "vy":-0.97514, "omega":-0.60729, "ax":2.13386, "ay":-2.17359, "alpha":-0.69863, "fx":[31.30429,35.96744,35.06392,30.26708], "fy":[-36.87135,-32.67176,-30.60756,-34.9211]},
    {"t":3.41445, "x":6.18639, "y":2.41107, "heading":-0.94473, "vx":0.86121, "vy":-1.04973, "omega":-0.63126, "ax":2.19717, "ay":-2.10925, "alpha":-0.59909, "fx":[32.71206,36.43408,35.83709,31.55366], "fy":[-35.32453,-31.98713,-29.92938,-33.83203]},
    {"t":3.44876, "x":6.21724, "y":2.37381, "heading":-0.96639, "vx":0.93661, "vy":-1.12211, "omega":-0.65182, "ax":2.27359, "ay":-2.02621, "alpha":-0.52676, "fx":[33.85983,37.33695,36.75505,33.33396], "fy":[-34.01151,-30.66607,-29.00677,-32.2288]},
    {"t":3.48308, "x":6.25072, "y":2.33411, "heading":-0.98876, "vx":1.01463, "vy":-1.19164, "omega":-0.6699, "ax":2.36694, "ay":-1.91576, "alpha":-0.42787, "fx":[35.74662,38.25901,38.00148,35.07973], "fy":[-31.70763,-29.35976,-27.5728,-30.40941]},
    {"t":3.5174, "x":6.28693, "y":2.29209, "heading":-1.01175, "vx":1.09586, "vy":-1.25738, "omega":-0.68458, "ax":2.48199, "ay":-1.76336, "alpha":-0.37, "fx":[37.53467,39.83107,39.53091,37.33987], "fy":[-29.36484,-26.89504,-25.53323,-27.7857]},
    {"t":3.55171, "x":6.326, "y":2.24791, "heading":-1.03524, "vx":1.18103, "vy":-1.31789, "omega":-0.69728, "ax":2.62349, "ay":-1.54378, "alpha":-0.28386, "fx":[40.17446,41.62474,41.53781,39.69261], "fy":[-25.31835,-23.86425,-22.37889,-24.37228]},
    {"t":3.58603, "x":6.36807, "y":2.20177, "heading":-1.05917, "vx":1.27105, "vy":-1.37086, "omega":-0.70702, "ax":2.79142, "ay":-1.212, "alpha":-0.2286, "fx":[42.82023,44.04487,43.85607,42.74338], "fy":[-20.23508,-18.56763,-17.59081,-18.92286]},
    {"t":3.62034, "x":6.41333, "y":2.15402, "heading":-1.08343, "vx":1.36684, "vy":-1.41246, "omega":-0.71486, "ax":2.96273, "ay":-0.69034, "alpha":-0.15745, "fx":[45.84971,46.45447,46.34521,45.46073], "fy":[-11.48374,-10.87229,-9.76926,-10.77407]},
    {"t":3.65466, "x":6.46198, "y":2.10514, "heading":-1.10796, "vx":1.46851, "vy":-1.43614, "omega":-0.72027, "ax":3.03836, "ay":0.12243, "alpha":-0.10164, "fx":[47.12514,47.458,47.28051,46.94689], "fy":[1.30935,1.68135,2.50866,2.10854]},
    {"t":3.68897, "x":6.51416, "y":2.05593, "heading":-1.13268, "vx":1.57278, "vy":-1.43194, "omega":-0.72375, "ax":2.78982, "ay":1.20759, "alpha":-0.09045, "fx":[43.5434,43.5545,43.40717,42.86048], "fy":[18.12967,18.68078,19.01109,19.2205]},
    {"t":3.72329, "x":6.56977, "y":2.0075, "heading":-1.15751, "vx":1.66851, "vy":-1.3905, "omega":-0.72686, "ax":2.10265, "ay":2.19591, "alpha":-0.01366, "fx":[32.57321,32.84779,32.58535,32.6571], "fy":[34.30234,33.75409,34.20441,34.19764]},
    {"t":3.75761, "x":6.62827, "y":1.96108, "heading":-1.18245, "vx":1.74066, "vy":-1.31515, "omega":-0.72733, "ax":1.29309, "ay":2.75284, "alpha":0.04581, "fx":[20.46198,19.6453,20.00676,20.24155], "fy":[42.62755,43.01942,42.67248,42.74788]},
    {"t":3.79192, "x":6.68876, "y":1.91757, "heading":-1.20741, "vx":1.78504, "vy":-1.22068, "omega":-0.72575, "ax":0.64878, "ay":2.97265, "alpha":0.11619, "fx":[10.28697,9.42849,9.78413,10.817], "fy":[46.48169,46.24646,45.98735,46.01167]},
    {"t":3.82624, "x":6.7504, "y":1.87743, "heading":-1.23232, "vx":1.8073, "vy":-1.11868, "omega":-0.72177, "ax":0.19686, "ay":3.03722, "alpha":0.18604, "fx":[3.59226,1.93589,2.53993,4.16531], "fy":[47.46736,47.44168,46.84421,46.98617]},
    {"t":3.86055, "x":6.81253, "y":1.84083, "heading":-1.25709, "vx":1.81406, "vy":-1.01445, "omega":-0.71538, "ax":-0.11729, "ay":3.04205, "alpha":0.24931, "fx":[-1.05349,-3.2297,-2.60726,-0.39845], "fy":[47.80773,47.40029,46.75999,47.07174]},
    {"t":3.89487, "x":6.87471, "y":1.80781, "heading":-1.28164, "vx":1.81003, "vy":-0.91006, "omega":-0.70683, "ax":-0.3417, "ay":3.02562, "alpha":0.31702, "fx":[-4.31993,-6.99658,-6.45466,-3.46296], "fy":[47.63701,47.23285,46.31841,46.8302]},
    {"t":3.92918, "x":6.93663, "y":1.77836, "heading":-1.30589, "vx":1.79831, "vy":-0.80623, "omega":-0.69595, "ax":-0.50752, "ay":3.00268, "alpha":0.38275, "fx":[-6.47789,-9.86092,-9.32027,-5.87922], "fy":[47.56554,46.80505,45.76039,46.46172]},
    {"t":3.9635, "x":6.99804, "y":1.75246, "heading":-1.32977, "vx":1.78089, "vy":-0.70319, "omega":-0.68281, "ax":-0.63397, "ay":2.97887, "alpha":0.45563, "fx":[-8.21777,-12.03736,-11.72421,-7.41673], "fy":[47.33735,46.52761,45.15143,46.09711]},
    {"t":3.99782, "x":7.05878, "y":1.73009, "heading":-1.3532, "vx":1.75914, "vy":-0.60097, "omega":-0.66718, "ax":-0.73309, "ay":2.9563, "alpha":0.51497, "fx":[-9.41971,-13.80903,-13.53987,-8.78716], "fy":[47.2079,46.17379,44.60553,45.72387]},
    {"t":4.03213, "x":7.11871, "y":1.71121, "heading":-1.3761, "vx":1.73398, "vy":-0.49952, "omega":-0.64951, "ax":-0.81262, "ay":2.93566, "alpha":0.59162, "fx":[-10.30344,-15.40985,-15.0858,-9.69898], "fy":[47.10974,45.88458,44.11359,45.32003]},
    {"t":4.06645, "x":7.17773, "y":1.69579, "heading":-1.39839, "vx":1.70609, "vy":-0.39879, "omega":-0.62921, "ax":-0.87772, "ay":2.91703, "alpha":0.69134, "fx":[-10.6935,-16.6091,-16.74608,-10.4947], "fy":[47.18122,45.66112,43.42519,45.00324]},
    {"t":4.10076, "x":7.23576, "y":1.68383, "heading":-1.41998, "vx":1.67597, "vy":-0.29869, "omega":-0.60548, "ax":-0.9319, "ay":2.90033, "alpha":0.78522, "fx":[-11.17499,-17.65766,-18.18452,-10.89306], "fy":[47.14846,45.53168,42.83745,44.71531]},
    {"t":4.13508, "x":7.29273, "y":1.67528, "heading":-1.44076, "vx":1.64399, "vy":-0.19916, "omega":-0.57854, "ax":-0.97766, "ay":2.88536, "alpha":0.87922, "fx":[-11.28677,-18.65779,-19.37674,-11.4323], "fy":[47.26529,45.35685,42.30462,44.37581]},
    {"t":4.1694, "x":7.34857, "y":1.67015, "heading":-1.46061, "vx":1.61045, "vy":-0.10014, "omega":-0.54837, "ax":-1.01678, "ay":2.87192, "alpha":0.98729, "fx":[-11.44586,-19.4947,-20.65625,-11.58778], "fy":[47.33582,45.30704,41.7176,44.10698]},
    {"t":4.20371, "x":7.40323, "y":1.6684, "heading":-1.47943, "vx":1.57555, "vy":-0.00159, "omega":-0.51449, "ax":-1.05059, "ay":2.85982, "alpha":1.09213, "fx":[-11.32943,-20.28783,-21.7507,-11.91799], "fy":[47.51752,45.22699,41.18835,43.78278]},
    {"t":4.23803, "x":7.45668, "y":1.67003, "heading":-1.49708, "vx":1.5395, "vy":0.09654, "omega":-0.47701, "ax":-1.08009, "ay":2.8489, "alpha":1.21672, "fx":[-11.23961,-21.01069,-22.97914,-11.88999], "fy":[47.67707,45.23492,40.5878,43.53692]},
    {"t":4.27234, "x":7.50887, "y":1.67502, "heading":-1.51345, "vx":1.50244, "vy":0.19431, "omega":-0.43526, "ax":-1.10606, "ay":2.839, "alpha":1.33498, "fx":[-10.95154,-21.68324,-24.03658,-12.06149], "fy":[47.92253,45.23587,40.04628,43.2167]},
    {"t":4.30666, "x":7.55978, "y":1.68336, "heading":-1.52839, "vx":1.46448, "vy":0.29173, "omega":-0.38945, "ax":-1.12907, "ay":2.82999, "alpha":1.47173, "fx":[-10.70759,-22.19165,-25.30612,-11.95769], "fy":[48.15128,45.36594,39.38654,42.95801]},
    {"t":4.34097, "x":7.60937, "y":1.69504, "heading":-1.54175, "vx":1.42574, "vy":0.38884, "omega":-0.33894, "ax":-1.14961, "ay":2.82177, "alpha":1.60719, "fx":[-10.28253,-23.01329,-26.27866,-11.86476], "fy":[48.45019,45.32111,38.88145,42.69833]},
    {"t":4.37529, "x":7.65762, "y":1.71004, "heading":-1.55338, "vx":1.38629, "vy":0.48567, "omega":-0.28379, "ax":-1.16805, "ay":2.81425, "alpha":1.75162, "fx":[-9.92404,-23.56082,-27.43618,-11.66385], "fy":[48.73896,45.45569,38.25536,42.43342]},
    {"t":4.40961, "x":7.7045, "y":1.72837, "heading":-1.56312, "vx":1.34621, "vy":0.58225, "omega":-0.22368, "ax":-1.18468, "ay":2.80734, "alpha":1.91457, "fx":[-9.31682,-24.21134,-28.62515,-11.46555], "fy":[49.12899,45.53987,37.60569,42.1793]},
    {"t":4.44392, "x":7.75, "y":1.75, "heading":-1.5708, "vx":1.30555, "vy":0.67858, "omega":-0.15798, "ax":-1.18838, "ay":2.80373, "alpha":1.25035, "fx":[-12.35783,-22.30905,-25.1496,-14.03211], "fy":[47.19063,44.71654,39.6389,42.68393]},
    {"t":4.46671, "x":7.77944, "y":1.76619, "heading":-1.5744, "vx":1.27847, "vy":0.74248, "omega":-0.12949, "ax":-1.18201, "ay":2.80788, "alpha":1.12293, "fx":[-12.90211,-21.56457,-24.47395,-14.51224], "fy":[46.85859,44.85096,40.08119,42.69678]},
    {"t":4.4895, "x":7.80827, "y":1.78384, "heading":-1.57735, "vx":1.25153, "vy":0.80647, "omega":-0.1039, "ax":-1.17441, "ay":2.81099, "alpha":1.03379, "fx":[-13.07946,-21.41166,-23.72071,-14.76826], "fy":[46.69419,44.68382,40.51523,42.78764]},
    {"t":4.51229, "x":7.83649, "y":1.80295, "heading":-1.57972, "vx":1.22477, "vy":0.87053, "omega":-0.08034, "ax":-1.166, "ay":2.8144, "alpha":0.95151, "fx":[-13.42591,-21.01714,-23.20003,-14.81444], "fy":[46.44538,44.68179,40.82115,42.94458]},
    {"t":4.53508, "x":7.8641, "y":1.82352, "heading":-1.58155, "vx":1.19819, "vy":0.93467, "omega":-0.05865, "ax":-1.15666, "ay":2.81815, "alpha":0.86243, "fx":[-13.61822,-20.64767,-22.5209,-15.09056], "fy":[46.29387,44.61692,41.19293,43.02242]},
    {"t":4.55787, "x":7.89111, "y":1.84556, "heading":-1.58288, "vx":1.17183, "vy":0.9989, "omega":-0.039, "ax":-1.14622, "ay":2.82231, "alpha":0.78151, "fx":[-13.95282,-20.18665,-21.99549,-15.09386], "fy":[46.05361,44.65493,41.48854,43.18718]},
    {"t":4.58066, "x":7.91751, "y":1.86905, "heading":-1.58377, "vx":1.14571, "vy":1.06322, "omega":-0.02119, "ax":-1.13449, "ay":2.82692, "alpha":0.70189, "fx":[-14.07283,-19.86217,-21.31756,-15.24729], "fy":[45.9425,44.56934,41.8372,43.32203]},
    {"t":4.60345, "x":7.94333, "y":1.89402, "heading":-1.58425, "vx":1.11986, "vy":1.12764, "omega":-0.00519, "ax":-1.1212, "ay":2.83209, "alpha":0.62202, "fx":[-14.35035,-19.35382,-20.74157,-15.22807], "fy":[45.72548,44.63818,42.14978,43.47844]},
    {"t":4.62624, "x":7.96856, "y":1.92045, "heading":-1.58437, "vx":1.09431, "vy":1.19218, "omega":0.00899, "ax":-1.10603, "ay":2.83789, "alpha":0.54431, "fx":[-14.39682,-18.96371,-20.01189,-15.35844], "fy":[45.65703,44.58198,42.5218,43.59187]},
    {"t":4.64903, "x":7.99321, "y":1.94836, "heading":-1.58417, "vx":1.0691, "vy":1.25686, "omega":0.02139, "ax":-1.08853, "ay":2.84447, "alpha":0.46686, "fx":[-14.62174,-18.40328,-19.38954,-15.22879], "fy":[45.45501,44.67673,42.83772,43.7922]},
    {"t":4.67182, "x":8.01729, "y":1.97774, "heading":-1.58368, "vx":1.04429, "vy":1.32168, "omega":0.03203, "ax":-1.06815, "ay":2.85198, "alpha":0.39525, "fx":[-14.55538,-17.94362,-18.62738,-15.2506], "fy":[45.43791,44.63665,43.2036,43.95017]},
    {"t":4.69461, "x":8.04082, "y":2.0086, "heading":-1.58295, "vx":1.01995, "vy":1.38668, "omega":0.04104, "ax":-1.0441, "ay":2.86063, "alpha":0.31774, "fx":[-14.6867,-17.27081,-17.90664,-15.0185], "fy":[45.25925,44.77924,43.54591,44.18149]},
    {"t":4.7174, "x":8.06379, "y":2.04095, "heading":-1.58202, "vx":0.99615, "vy":1.45187, "omega":0.04828, "ax":-1.01531, "ay":2.87069, "alpha":0.23572, "fx":[-14.61506,-16.8394,-16.87516,-14.76382], "fy":[45.22931,44.67794,44.02353,44.4602]},
    {"t":4.74019, "x":8.08623, "y":2.07478, "heading":-1.58091, "vx":0.97302, "vy":1.5173, "omega":0.05365, "ax":-0.98024, "ay":2.88251, "alpha":0.17018, "fx":[-14.44767,-15.81196,-16.14162,-14.51304], "fy":[45.16678,44.98128,44.31904,44.65822]},
    {"t":4.76298, "x":8.10815, "y":2.11011, "heading":-1.57969, "vx":0.95068, "vy":1.58299, "omega":0.05753, "ax":-0.93661, "ay":2.89656, "alpha":0.10355, "fx":[-13.99084,-14.99819,-15.04919,-14.16444], "fy":[45.3047,45.01283,44.75514,44.92554]},
    {"t":4.78577, "x":8.12957, "y":2.14694, "heading":-1.57838, "vx":0.92933, "vy":1.649, "omega":0.05989, "ax":-0.88089, "ay":2.91344, "alpha":0.02459, "fx":[-13.63086,-13.79048,-13.83867,-13.48061], "fy":[45.24786,45.31473,45.20597,45.27917]},
    {"t":4.80856, "x":8.15052, "y":2.18527, "heading":-1.57702, "vx":0.90926, "vy":1.7154, "omega":0.06045, "ax":-0.80739, "ay":2.93397, "alpha":-0.04513, "fx":[-12.74147,-12.47764,-12.28299,-12.67069], "fy":[45.50498,45.42549,45.72891,45.66365]},
    {"t":4.83135, "x":8.17103, "y":2.22513, "heading":-1.57564, "vx":0.89086, "vy":1.78226, "omega":0.05942, "ax":-0.7062, "ay":2.95901, "alpha":-0.13227, "fx":[-11.68822,-10.49271,-10.33396,-11.37015], "fy":[45.55486,45.87931,46.2968,46.14824]},
    {"t":4.85414, "x":8.19115, "y":2.26651, "heading":-1.57428, "vx":0.87476, "vy":1.8497, "omega":0.05641, "ax":-0.55889, "ay":2.989, "alpha":-0.20243, "fx":[-9.66668,-7.98703,-7.66703,-9.40959], "fy":[46.03448,46.06757,46.92461,46.71606]},
    {"t":4.87693, "x":8.21094, "y":2.30945, "heading":-1.573, "vx":0.86202, "vy":1.91782, "omega":0.05179, "ax":-0.32685, "ay":3.02114, "alpha":-0.30481, "fx":[-6.51959,-3.83446,-3.62898,-6.32823], "fy":[46.20759,46.6284,47.55623,47.34812]},
    {"t":4.89972, "x":8.2305, "y":2.35394, "heading":-1.57182, "vx":0.85458, "vy":1.98667, "omega":0.04485, "ax":0.07947, "ay":3.03431, "alpha":-0.38254, "fx":[-0.54138,2.85104,2.94529,-0.31648], "fy":[46.56938,46.3566,47.83564,47.79686]},
    {"t":4.92251, "x":8.25, "y":2.4, "heading":-1.5708, "vx":0.85639, "vy":2.05582, "omega":0.03613, "ax":0.29734, "ay":3.00947, "alpha":-0.58252, "fx":[1.98725,7.1826,7.07467,2.23305], "fy":[45.89715,45.49738,47.75863,47.8615]},
    {"t":4.9622, "x":8.28422, "y":2.48396, "heading":-1.56936, "vx":0.86819, "vy":2.17526, "omega":0.01301, "ax":-0.82337, "ay":2.8871, "alpha":-0.51611, "fx":[-15.4663,-10.90378,-10.46016,-14.3359], "fy":[43.30407,44.28353,46.18462,45.63853]},
    {"t":5.00188, "x":8.31803, "y":2.57257, "heading":-1.56885, "vx":0.83551, "vy":2.28984, "omega":-0.00747, "ax":-2.69354, "ay":0.91987, "alpha":-0.5532, "fx":[-43.92953,-40.27944,-39.81821,-43.35528], "fy":[11.9751,13.33214,16.29844,15.55676]},
    {"t":5.04157, "x":8.34907, "y":2.66417, "heading":-1.56914, "vx":0.72861, "vy":2.32635, "omega":-0.02943, "ax":-1.95333, "ay":0.57647, "alpha":-0.52479, "fx":[-32.6143,-28.94351,-28.72824,-31.09811], "fy":[7.33318,7.04919,10.85176,10.58897]},
    {"t":5.08126, "x":8.37645, "y":2.75696, "heading":-1.57031, "vx":0.65108, "vy":2.34923, "omega":-0.05026, "ax":-1.1236, "ay":0.3, "alpha":-0.53211, "fx":[-19.30354,-15.73429,-15.62324,-19.16217], "fy":[2.69805,3.57879,6.27954,6.0864]},
    {"t":5.12095, "x":8.4014, "y":2.85043, "heading":-1.57231, "vx":0.60649, "vy":2.36114, "omega":-0.07138, "ax":-0.59083, "ay":0.14864, "alpha":-0.48088, "fx":[-10.73592,-7.5525,-7.46758,-10.95937], "fy":[1.37754,0.62566,3.66358,3.56998]},
    {"t":5.16064, "x":8.42501, "y":2.94426, "heading":-1.57514, "vx":0.58304, "vy":2.36704, "omega":-0.09046, "ax":-0.25452, "ay":0.06212, "alpha":-0.40576, "fx":[-5.38934,-2.58533,-2.52407,-5.31749], "fy":[-0.56127,0.26372,2.1046,2.05342]},
    {"t":5.20033, "x":8.44795, "y":3.03825, "heading":-1.57873, "vx":0.57294, "vy":2.3695, "omega":-0.10656, "ax":-0.09409, "ay":0.02267, "alpha":-0.37883, "fx":[-2.48297,-0.09237,-0.03928,-3.23245], "fy":[-0.2459,-0.93446,1.30413,1.28485]},
    {"t":5.24001, "x":8.47061, "y":3.13231, "heading":-1.58296, "vx":0.5692, "vy":2.3704, "omega":-0.1216, "ax":0.01227, "ay":-0.00295, "alpha":-0.28996, "fx":[-0.84113,1.17516,1.22026,-0.7921], "fy":[-1.1306,-0.53971,0.74338,0.74392]},
    {"t":5.2797, "x":8.49321, "y":3.22638, "heading":-1.58778, "vx":0.56969, "vy":2.37028, "omega":-0.13311, "ax":0.03244, "ay":-0.0078, "alpha":-0.27188, "fx":[-0.13941,1.51246,1.55387,-0.91126], "fy":[-0.51422,-1.02342,0.51942,0.53325]},
    {"t":5.31939, "x":8.51585, "y":3.32045, "heading":-1.59307, "vx":0.57098, "vy":2.36997, "omega":-0.1439, "ax":0.06303, "ay":-0.01522, "alpha":-0.19062, "fx":[0.29662,1.62464,1.661,0.33457], "fy":[-0.94363,-0.56582,0.27135,0.29206]},
    {"t":5.35908, "x":8.53856, "y":3.4145, "heading":-1.59878, "vx":0.57348, "vy":2.36937, "omega":-0.15146, "ax":0.04916, "ay":-0.01192, "alpha":-0.17627, "fx":[0.42237,1.43976,1.47198,-0.27913], "fy":[-0.40739,-0.75235,0.19796,0.22126]},
    {"t":5.39877, "x":8.56136, "y":3.50852, "heading":-1.60479, "vx":0.57543, "vy":2.3689, "omega":-0.15846, "ax":0.06382, "ay":-0.01554, "alpha":-0.10431, "fx":[0.61016,1.34642,1.37241,0.63677], "fy":[-0.63803,-0.40311,0.02682,0.04847]},
    {"t":5.43846, "x":8.58425, "y":3.60253, "heading":-1.61108, "vx":0.57796, "vy":2.36828, "omega":-0.1626, "ax":0.04587, "ay":-0.01121, "alpha":-0.09317, "fx":[0.64694,1.11129,1.13014,-0.03769], "fy":[-0.22987,-0.45111,-0.01614,0.00047]},
    {"t":5.47814, "x":8.60722, "y":3.69651, "heading":-1.61753, "vx":0.57978, "vy":2.36784, "omega":-0.1663, "ax":0.05324, "ay":-0.01306, "alpha":-0.0263, "fx":[0.71731,0.92733,0.93668,0.72686], "fy":[-0.33821,-0.18467,-0.14865,-0.14022]},
    {"t":5.51783, "x":8.63027, "y":3.79048, "heading":-1.62413, "vx":0.5819, "vy":2.36732, "omega":-0.16734, "ax":0.01309, "ay":-0.00322, "alpha":-0.01773, "fx":[0.403,0.36214,0.35988,-0.31173], "fy":[0.05594,-0.06043,-0.09623,-0.09933]},
    {"t":5.55752, "x":8.65338, "y":3.88443, "heading":-1.63077, "vx":0.58242, "vy":2.36719, "omega":-0.16804, "ax":-0.02688, "ay":0.00661, "alpha":0.04712, "fx":[-0.26707,-0.55175,-0.56808,-0.28352], "fy":[0.20721,0.29709,-0.03804,-0.05542]},
    {"t":5.59721, "x":8.67647, "y":3.97839, "heading":-1.63744, "vx":0.58135, "vy":2.36745, "omega":-0.16617, "ax":-0.16494, "ay":0.04026, "alpha":0.05927, "fx":[-2.13364,-2.66128,-2.69508,-2.75951], "fy":[0.85565,0.88929,0.39578,0.36082]},
    {"t":5.6369, "x":8.69942, "y":4.07238, "heading":-1.64404, "vx":0.5748, "vy":2.36905, "omega":-0.16382, "ax":-0.37692, "ay":0.09021, "alpha":0.11632, "fx":[-5.44323,-6.21442,-6.26766,-5.49761], "fy":[1.76303,1.71208,1.09294,1.03755]},
    {"t":5.67659, "x":8.72193, "y":4.16647, "heading":-1.65054, "vx":0.55984, "vy":2.37263, "omega":-0.15921, "ax":-0.798, "ay":0.18268, "alpha":0.15247, "fx":[-11.89313,-12.88382,-12.96227,-11.85015], "fy":[3.07498,3.4243,2.46422,2.38869]},
    {"t":5.71627, "x":8.74352, "y":4.26078, "heading":-1.65686, "vx":0.52817, "vy":2.37988, "omega":-0.15315, "ax":-1.46068, "ay":0.30556, "alpha":0.1733, "fx":[-22.0337,-23.24657,-23.34757,-22.14192], "fy":[5.42458,5.01869,4.32233,4.22254]},
    {"t":5.75596, "x":8.76333, "y":4.35548, "heading":-1.66294, "vx":0.4702, "vy":2.39201, "omega":-0.14628, "ax":-2.43113, "ay":0.42725, "alpha":0.26504, "fx":[-37.57766,-38.83678,-38.97697,-35.68439], "fy":[6.73198,7.56279,6.16567,6.08964]},
    {"t":5.79565, "x":8.78008, "y":4.45075, "heading":-1.66874, "vx":0.37371, "vy":2.40896, "omega":-0.13576, "ax":-2.89481, "ay":0.37871, "alpha":0.19704, "fx":[-44.28196,-45.51198,-45.64643,-44.44963], "fy":[6.80553,6.22199,5.31364,5.19256]},
    {"t":5.83534, "x":8.79263, "y":4.54665, "heading":-1.67413, "vx":0.25882, "vy":2.42399, "omega":-0.12794, "ax":-2.97593, "ay":0.24451, "alpha":0.26958, "fx":[-45.95854,-47.09043,-47.25447,-44.62756], "fy":[4.19392,4.8939,3.11265,2.99405]},
    {"t":5.87503, "x":8.80056, "y":4.64305, "heading":-1.67921, "vx":0.14071, "vy":2.4337, "omega":-0.11724, "ax":-3.01022, "ay":0.09974, "alpha":0.23735, "fx":[-46.09655,-47.29468,-47.42327,-46.24722], "fy":[2.58814,2.30516,0.77358,0.53089]},
    {"t":5.91472, "x":8.80378, "y":4.73972, "heading":-1.68386, "vx":0.02124, "vy":2.43766, "omega":-0.10782, "ax":-3.024, "ay":-0.0491, "alpha":0.28966, "fx":[-46.53232,-47.72145,-47.81118,-45.85262], "fy":[-0.12942,0.63604,-1.56443,-1.99337]},
    {"t":5.9544, "x":8.80224, "y":4.83643, "heading":-1.68814, "vx":-0.09877, "vy":2.43571, "omega":-0.09632, "ax":-3.0175, "ay":-0.28986, "alpha":0.26057, "fx":[-46.27319,-47.58682,-47.50298,-46.1511], "fy":[-3.44111,-3.63155,-5.1061,-5.83352]},
    {"t":5.99409, "x":8.79594, "y":4.93287, "heading":-1.69196, "vx":-0.21853, "vy":2.4242, "omega":-0.08598, "ax":-2.41567, "ay":-1.84161, "alpha":0.36776, "fx":[-37.02688,-38.93912,-38.38184,-35.76687], "fy":[-27.92083,-27.00306,-28.98977,-30.52807]},
    {"t":6.03378, "x":8.78537, "y":5.02763, "heading":-1.69537, "vx":-0.31441, "vy":2.35111, "omega":-0.07138, "ax":-1.85325, "ay":-2.41154, "alpha":0.38417, "fx":[-27.67125,-30.59293,-29.78486,-27.11575], "fy":[-37.29751,-35.74458,-37.80316,-39.01296]},
    {"t":6.07347, "x":8.77143, "y":5.11904, "heading":-1.69821, "vx":-0.38796, "vy":2.2554, "omega":-0.05614, "ax":-1.54851, "ay":-2.61986, "alpha":0.42639, "fx":[-22.88002,-25.99649,-25.37836,-21.9727], "fy":[-40.24249,-39.19006,-41.01176,-42.35924]},
    {"t":6.11316, "x":8.75481, "y":5.20649, "heading":-1.70044, "vx":-0.44942, "vy":2.15143, "omega":-0.03921, "ax":-1.36849, "ay":-2.71943, "alpha":0.47723, "fx":[-19.53671,-23.56431,-22.81293,-19.12686], "fy":[-42.0602,-40.50081,-42.57898,-43.85126]},
    {"t":6.15285, "x":8.7359, "y":5.28974, "heading":-1.70199, "vx":-0.50373, "vy":2.0435, "omega":-0.02027, "ax":-1.25149, "ay":-2.77597, "alpha":0.52588, "fx":[-17.6379,-21.91002,-21.28941,-16.93312], "fy":[-42.72561,-41.43134,-43.47175,-44.87582]},
    {"t":6.19253, "x":8.71492, "y":5.36865, "heading":-1.7028, "vx":-0.5534, "vy":1.93332, "omega":0.0006, "ax":-1.16982, "ay":-2.81187, "alpha":0.57414, "fx":[-15.72983,-20.81777,-20.44204,-15.70543], "fy":[-43.50311,-41.87374,-43.96256,-45.39625]},
    {"t":6.23222, "x":8.69203, "y":5.44317, "heading":-1.70277, "vx":-0.59983, "vy":1.82172, "omega":0.02338, "ax":-1.10975, "ay":-2.83648, "alpha":0.64632, "fx":[-14.78894,-20.29224,-19.64888,-14.23212], "fy":[-43.64409,-42.09678,-44.48642,-46.03788]},
    {"t":6.27191, "x":8.66735, "y":5.51324, "heading":-1.70184, "vx":-0.64387, "vy":1.70915, "omega":0.04903, "ax":-1.06377, "ay":-2.85432, "alpha":0.72039, "fx":[-13.60088,-20.00532,-19.18996,-13.30859], "fy":[-43.98476,-42.1151,-44.83249,-46.44153]},
    {"t":6.3116, "x":8.64096, "y":5.57882, "heading":-1.6999, "vx":-0.68609, "vy":1.59587, "omega":0.07763, "ax":-1.02746, "ay":-2.86781, "alpha":0.79614, "fx":[-12.76745,-19.76429,-18.99197,-12.32508], "fy":[-44.066,-42.21205,-45.0837,-46.85015]},
    {"t":6.35129, "x":8.61292, "y":5.6399, "heading":-1.69682, "vx":-0.72687, "vy":1.48205, "omega":0.10922, "ax":-0.9981, "ay":-2.87834, "alpha":0.87998, "fx":[-11.83762,-19.77723,-18.80871,-11.60032], "fy":[-44.24473,-42.09497,-45.34249,-47.18389]},
    {"t":6.39098, "x":8.58329, "y":5.69645, "heading":-1.69248, "vx":-0.76648, "vy":1.36781, "omega":0.14415, "ax":-0.97385, "ay":-2.88677, "alpha":0.97232, "fx":[-11.10471,-19.82665,-18.84482,-10.74102], "fy":[-44.2572,-42.05345,-45.53363,-47.54607]},
    {"t":6.43066, "x":8.5521, "y":5.74846, "heading":-1.68676, "vx":-0.80513, "vy":1.25324, "omega":0.18274, "ax":-0.9535, "ay":-2.89368, "alpha":1.06996, "fx":[-10.27891,-20.06729,-18.82334,-10.08329], "fy":[-44.3407,-41.85006,-45.76534,-47.86327]},
    {"t":6.47035, "x":8.51939, "y":5.79592, "heading":-1.67951, "vx":-0.84298, "vy":1.13839, "omega":0.2252, "ax":-0.93619, "ay":-2.89943, "alpha":1.18514, "fx":[-9.54276,-20.37307,-19.03277,-9.22802], "fy":[-44.31489,-41.69934,-45.93611,-48.22638]},
    {"t":6.51004, "x":8.4852, "y":5.83882, "heading":-1.67057, "vx":-0.88013, "vy":1.02332, "omega":0.27224, "ax":-0.92127, "ay":-2.90429, "alpha":1.29497, "fx":[-8.72025,-20.73295,-19.18497,-8.6114], "fy":[-44.33891,-41.46991,-46.13846,-48.53155]},
    {"t":6.54973, "x":8.44954, "y":5.87715, "heading":-1.65977, "vx":-0.9167, "vy":0.90805, "omega":0.32363, "ax":-0.90829, "ay":-2.90845, "alpha":1.42214, "fx":[-8.04639,-21.30627,-19.30423,-7.78603], "fy":[-44.24617,-41.20572,-46.39635,-48.88918]},
    {"t":6.58942, "x":8.41245, "y":5.9109, "heading":-1.64692, "vx":-0.95274, "vy":0.79262, "omega":0.38008, "ax":-0.89689, "ay":-2.91205, "alpha":1.56571, "fx":[-7.19278,-21.91462,-19.63221,-6.99491], "fy":[-44.20484,-40.89564,-46.60604,-49.25471]},
    {"t":6.6291, "x":8.37393, "y":5.94006, "heading":-1.63184, "vx":-0.98834, "vy":0.67705, "omega":0.44222, "ax":-0.8868, "ay":-2.9152, "alpha":1.72031, "fx":[-6.44713,-22.69004,-19.90259,-6.06787], "fy":[-44.06827,-40.57505,-46.87535,-49.63808]},
    {"t":6.66879, "x":8.334, "y":5.96464, "heading":-1.61429, "vx":-1.02354, "vy":0.56135, "omega":0.51049, "ax":-0.87781, "ay":-2.91797, "alpha":1.88526, "fx":[-5.60519,-23.5677,-20.18235,-5.1936], "fy":[-43.94743,-40.18225,-47.17574,-50.02359]},
    {"t":6.70848, "x":8.29269, "y":5.98462, "heading":-1.59403, "vx":-1.05837, "vy":0.44554, "omega":0.58532, "ax":-0.86974, "ay":-2.92043, "alpha":2.06091, "fx":[-4.86315,-24.51817,-20.50905,-4.15737], "fy":[-43.72871,-39.82969,-47.49957,-50.42392]},
    {"t":6.74817, "x":8.25, "y":6.0, "heading":-1.5708, "vx":-1.09289, "vy":0.32963, "omega":0.66711, "ax":-0.86272, "ay":-2.92127, "alpha":1.67654, "fx":[-6.64108,-22.5031,-18.90022,-5.56708], "fy":[-43.95852,-40.89436,-47.22047,-49.4609]},
    {"t":6.78017, "x":8.21458, "y":6.00905, "heading":-1.54945, "vx":-1.1205, "vy":0.23615, "omega":0.72076, "ax":-0.85659, "ay":-2.92407, "alpha":1.48754, "fx":[-7.58059,-21.36293,-18.16864,-6.11818], "fy":[-43.99272,-41.57075,-47.12174,-49.02301]},
    {"t":6.81217, "x":8.17829, "y":6.01511, "heading":-1.52638, "vx":-1.14791, "vy":0.14257, "omega":0.76837, "ax":-0.84958, "ay":-2.92607, "alpha":1.34292, "fx":[-8.13604,-20.49716,-17.5507,-6.61111], "fy":[-44.0927,-42.03374,-47.04171,-48.66397]},
    {"t":6.84417, "x":8.14112, "y":6.01818, "heading":-1.50179, "vx":-1.1751, "vy":0.04893, "omega":0.81134, "ax":-0.84191, "ay":-2.92823, "alpha":1.21521, "fx":[-8.72952,-19.70627,-16.97645,-6.90582], "fy":[-44.1416,-42.49954,-46.96977,-48.35564]},
    {"t":6.87618, "x":8.10308, "y":6.01824, "heading":-1.47583, "vx":-1.20204, "vy":-0.04477, "omega":0.85023, "ax":-0.83346, "ay":-2.93059, "alpha":1.08949, "fx":[-9.19921,-19.0098,-16.22716,-7.35698], "fy":[-44.23752,-42.84631,-46.9691,-48.06004]},
    {"t":6.90818, "x":8.06419, "y":6.01531, "heading":-1.44862, "vx":-1.22872, "vy":-0.13856, "omega":0.8851, "ax":-0.82412, "ay":-2.93316, "alpha":0.97721, "fx":[-9.67504,-18.25061,-15.68412,-7.60289], "fy":[-44.29084,-43.26569,-46.91179,-47.80466]},
    {"t":6.94018, "x":8.02444, "y":6.00937, "heading":-1.4203, "vx":-1.25509, "vy":-0.23242, "omega":0.91637, "ax":-0.81374, "ay":-2.93599, "alpha":0.86886, "fx":[-9.91849,-17.56852,-15.07535,-8.00494], "fy":[-44.43921,-43.57782,-46.87922,-47.5523]},
    {"t":6.97218, "x":7.98386, "y":6.00043, "heading":-1.39097, "vx":-1.28113, "vy":-0.32638, "omega":0.94417, "ax":-0.80212, "ay":-2.9391, "alpha":0.77802, "fx":[-10.2403,-16.8732,-14.59029,-8.14184], "fy":[-44.51343,-43.93417,-46.8319,-47.36248]},
    {"t":7.00418, "x":7.94245, "y":5.98848, "heading":-1.36076, "vx":-1.3068, "vy":-0.42044, "omega":0.96907, "ax":-0.78905, "ay":-2.94254, "alpha":0.68578, "fx":[-10.32554,-16.22774,-14.01201,-8.46809], "fy":[-44.68298,-44.19477,-46.81186,-47.16644]},
    {"t":7.03618, "x":7.90023, "y":5.97352, "heading":-1.32974, "vx":-1.33205, "vy":-0.5146, "omega":0.99102, "ax":-0.77423, "ay":-2.94638, "alpha":0.6116, "fx":[-10.50732,-15.55317,-13.55375,-8.49801], "fy":[-44.76552,-44.51674,-46.7773,-47.03459]},
    {"t":7.06819, "x":7.85721, "y":5.95554, "heading":-1.29803, "vx":-1.35683, "vy":-0.60889, "omega":1.01059, "ax":-0.75728, "ay":-2.95066, "alpha":0.53445, "fx":[-10.43008,-14.92048,-12.98662,-8.72203], "fy":[-44.951,-44.73778,-46.774,-46.89753]},
    {"t":7.10019, "x":7.8134, "y":5.93455, "heading":-1.26569, "vx":-1.38106, "vy":-0.70332, "omega":1.02769, "ax":-0.73772, "ay":-2.95548, "alpha":0.47568, "fx":[-10.47129,-14.23702,-12.52167,-8.6136], "fy":[-45.04056,-45.03337,-46.7604,-46.82526]},
    {"t":7.13219, "x":7.76882, "y":5.91053, "heading":-1.2328, "vx":-1.40467, "vy":-0.7979, "omega":1.04291, "ax":-0.71489, "ay":-2.96092, "alpha":0.41014, "fx":[-10.21077,-13.57607,-11.92593,-8.71199], "fy":[-45.26029,-45.22127,-46.77544,-46.74113]},
    {"t":7.16419, "x":7.72351, "y":5.88348, "heading":-1.19943, "vx":-1.42755, "vy":-0.89265, "omega":1.05604, "ax":-0.6879, "ay":-2.96712, "alpha":0.36283, "fx":[-10.08515,-12.82213,-11.3959,-8.4444], "fy":[-45.36207,-45.50737,-46.7911,-46.72292]},
    {"t":7.19619, "x":7.67747, "y":5.85339, "heading":-1.16563, "vx":-1.44956, "vy":-0.9876, "omega":1.06765, "ax":-0.65552, "ay":-2.97422, "alpha":0.30903, "fx":[-9.60269,-12.08027,-10.70609,-8.34622], "fy":[-45.61106,-45.67426,-46.83714,-46.70221]},
    {"t":7.22819, "x":7.63075, "y":5.82026, "heading":-1.13146, "vx":-1.47054, "vy":-1.08278, "omega":1.07754, "ax":-0.61595, "ay":-2.9824, "alpha":0.27411, "fx":[-9.09297,-11.24877,-10.08202,-7.85275], "fy":[-45.81763,-45.92985,-46.8644,-46.72085]},
    {"t":7.2602, "x":7.58337, "y":5.78409, "heading":-1.09698, "vx":-1.49025, "vy":-1.17823, "omega":1.08631, "ax":-0.56657, "ay":-2.99184, "alpha":0.22857, "fx":[-8.43777,-10.22536,-9.12041,-7.42404], "fy":[-46.01552,-46.1307,-46.98156,-46.79159]},
    {"t":7.2922, "x":7.53539, "y":5.74485, "heading":-1.06222, "vx":-1.50838, "vy":-1.27397, "omega":1.09363, "ax":-0.50322, "ay":-3.00272, "alpha":0.20555, "fx":[-7.64215,-9.0272,-8.12036,-6.4816], "fy":[-46.15904,-46.44719,-47.08883,-46.90028]},
    {"t":7.3242, "x":7.48686, "y":5.70254, "heading":-1.02722, "vx":-1.52449, "vy":-1.37006, "omega":1.1002, "ax":-0.41919, "ay":-3.01504, "alpha":0.16634, "fx":[-6.28064,-7.56027,-6.70508,-5.50328], "fy":[-46.49777,-46.60769,-47.23484,-47.02066]},
    {"t":7.3562, "x":7.43786, "y":5.65715, "heading":-0.99201, "vx":-1.5379, "vy":-1.46655, "omega":1.10553, "ax":-0.30269, "ay":-3.02819, "alpha":0.15288, "fx":[-4.59803,-5.58618,-4.911,-3.71439], "fy":[-46.63775,-46.97226,-47.39202,-47.17601]},
    {"t":7.3882, "x":7.38849, "y":5.60867, "heading":-0.95663, "vx":-1.54759, "vy":-1.56345, "omega":1.11042, "ax":-0.1315, "ay":-3.03932, "alpha":0.11787, "fx":[-1.89557,-2.76791,-2.18219,-1.32585], "fy":[-46.96888,-47.06747,-47.53302,-47.3008]},
    {"t":7.4202, "x":7.3389, "y":5.55708, "heading":-0.9211, "vx":-1.55179, "vy":-1.66072, "omega":1.11419, "ax":0.14088, "ay":-3.03717, "alpha":0.11011, "fx":[2.35234,1.5729,2.05071,2.77868], "fy":[-46.78965,-47.2263,-47.48175,-47.23838]},
    {"t":7.45221, "x":7.28931, "y":5.50238, "heading":-0.88544, "vx":-1.54729, "vy":-1.75791, "omega":1.11772, "ax":0.62168, "ay":-2.97316, "alpha":0.08175, "fx":[9.75984,9.22776,9.50287,10.14201], "fy":[-46.00668,-46.05571,-46.49102,-46.20504]},
    {"t":7.48421, "x":7.24011, "y":5.4446, "heading":-0.84967, "vx":-1.52739, "vy":-1.85306, "omega":1.12033, "ax":1.54042, "ay":-2.61172, "alpha":0.03467, "fx":[24.47277,23.72521,24.00649,23.52072], "fy":[-40.0657,-40.66582,-40.83381,-40.73238]},
    {"t":7.51621, "x":7.19202, "y":5.38396, "heading":-0.81382, "vx":-1.4781, "vy":-1.93664, "omega":1.12144, "ax":2.41715, "ay":-1.82043, "alpha":0.06609, "fx":[37.64121,37.32698,37.40305,37.83547], "fy":[-27.97028,-28.37347,-28.60665,-28.17529]},
    {"t":7.54821, "x":7.14596, "y":5.32106, "heading":-0.77793, "vx":-1.40074, "vy":-1.99489, "omega":1.12356, "ax":2.50382, "ay":-1.6862, "alpha":0.0263, "fx":[39.39866,38.9037,39.07672,38.214], "fy":[-25.36952,-26.30504,-26.52414,-26.58518]},
    {"t":7.58021, "x":7.10241, "y":5.25635, "heading":-0.74198, "vx":-1.32062, "vy":-2.04886, "omega":1.1244, "ax":2.55892, "ay":-1.5793, "alpha":0.05369, "fx":[39.79068,39.60148,39.65607,39.96856], "fy":[-24.38587,-24.15265,-25.00148,-24.60128]},
    {"t":7.61221, "x":7.06146, "y":5.18998, "heading":-0.70599, "vx":-1.23873, "vy":-2.0994, "omega":1.12612, "ax":2.60152, "ay":-1.46742, "alpha":0.00639, "fx":[40.94175,40.55906,40.74165,39.42171], "fy":[-21.8759,-22.95855,-23.15505,-23.1993]},
    {"t":7.64422, "x":7.02315, "y":5.12204, "heading":-0.66996, "vx":-1.15547, "vy":-2.14636, "omega":1.12632, "ax":2.62181, "ay":-1.34697, "alpha":0.04394, "fx":[40.73174,40.57996,40.6864,40.92679], "fy":[-20.85337,-20.43114,-21.38153,-21.03751]},
    {"t":7.67622, "x":6.98752, "y":5.05267, "heading":-0.63391, "vx":-1.07157, "vy":-2.18946, "omega":1.12773, "ax":2.5858, "ay":-1.20627, "alpha":-0.02973, "fx":[40.76693,40.50324,40.71114,38.70582], "fy":[-17.85475,-18.95296,-19.12527,-19.0273]},
    {"t":7.70822, "x":6.95455, "y":4.98198, "heading":-0.59782, "vx":-0.98882, "vy":-2.22806, "omega":1.12678, "ax":2.11911, "ay":-0.90245, "alpha":0.04278, "fx":[32.89831,32.72346,32.93854,33.12592], "fy":[-13.92597,-13.69431,-14.37313,-14.08651]},
    {"t":7.74022, "x":6.92399, "y":4.91022, "heading":-0.56177, "vx":-0.92101, "vy":-2.25694, "omega":1.12814, "ax":1.48232, "ay":-0.58696, "alpha":-0.01692, "fx":[23.32235,23.1645,23.38043,22.24704], "fy":[-8.78266,-9.2107,-9.34974,-9.13217]},
    {"t":7.77222, "x":6.89528, "y":4.83769, "heading":-0.52566, "vx":-0.87357, "vy":-2.27573, "omega":1.1276, "ax":0.96518, "ay":-0.36305, "alpha":0.03904, "fx":[14.96028,14.83497,15.02909,15.154], "fy":[-5.46301,-5.734,-5.79005,-5.57372]},
    {"t":7.80422, "x":6.86782, "y":4.76468, "heading":-0.48958, "vx":-0.84268, "vy":-2.28735, "omega":1.12885, "ax":0.61189, "ay":-0.22246, "alpha":0.00992, "fx":[9.52305,9.43062,9.58977,9.48102], "fy":[-3.45546,-3.45598,-3.54044,-3.37207]},
    {"t":7.83623, "x":6.84116, "y":4.69137, "heading":-0.45345, "vx":-0.8231, "vy":-2.29446, "omega":1.12917, "ax":0.34072, "ay":-0.12133, "alpha":0.02838, "fx":[5.2632,5.19628,5.32351,5.39005], "fy":[-1.72766,-2.1035,-1.92193,-1.7867]},
    {"t":7.86823, "x":6.815, "y":4.61788, "heading":-0.41732, "vx":-0.8122, "vy":-2.29835, "omega":1.13008, "ax":0.1922, "ay":-0.06762, "alpha":0.01595, "fx":[2.89554,2.85605,2.94037,3.25159], "fy":[-1.17564,-1.01418,-1.05068,-0.96126]},
    {"t":7.90023, "x":6.7891, "y":4.54429, "heading":-0.38115, "vx":-0.80605, "vy":-2.30051, "omega":1.13059, "ax":0.06737, "ay":-0.02358, "alpha":0.01417, "fx":[1.03265,1.0133,1.06057,1.07987], "fy":[-0.27248,-0.5682,-0.3357,-0.28886]},
    {"t":7.93223, "x":6.76334, "y":4.47066, "heading":-0.34497, "vx":-0.80389, "vy":-2.30127, "omega":1.13104, "ax":0.02246, "ay":-0.00783, "alpha":0.00857, "fx":[0.24815,0.24959,0.24894,0.64893], "fy":[-0.28679,-0.06682,-0.06567,-0.06753]},
    {"t":7.96423, "x":6.73763, "y":4.39701, "heading":-0.30878, "vx":-0.80317, "vy":-2.30152, "omega":1.13132, "ax":-0.0279, "ay":0.00974, "alpha":-0.0028, "fx":[-0.4199,-0.40354,-0.44694,-0.46323], "fy":[0.16456,0.02819,0.23191,0.1805]},
    {"t":7.99623, "x":6.71191, "y":4.32336, "heading":-0.27257, "vx":-0.80407, "vy":-2.3012, "omega":1.13123, "ax":-0.02902, "ay":0.01015, "alpha":-0.00576, "fx":[-0.51332,-0.48252,-0.58033,-0.2271], "fy":[-0.01677,0.23246,0.26075,0.15412]},
    {"t":8.02824, "x":6.68616, "y":4.24973, "heading":-0.23637, "vx":-0.80499, "vy":-2.30088, "omega":1.13104, "ax":-0.04484, "ay":0.0157, "alpha":-0.02286, "fx":[-0.64224,-0.6019,-0.75092,-0.79117], "fy":[0.16796,0.23134,0.37094,0.20565]},
    {"t":8.06024, "x":6.66038, "y":4.1761, "heading":-0.20018, "vx":-0.80643, "vy":-2.30038, "omega":1.13031, "ax":-0.03227, "ay":0.01132, "alpha":-0.02422, "fx":[-0.49959,-0.45136,-0.66478,-0.38961], "fy":[-0.00145,0.28244,0.3269,0.09545]},
    {"t":8.09224, "x":6.63456, "y":4.10249, "heading":-0.164, "vx":-0.80746, "vy":-2.30001, "omega":1.12954, "ax":-0.03376, "ay":0.01187, "alpha":-0.04722, "fx":[-0.41154,-0.36011,-0.63753,-0.68889], "fy":[0.01042,0.30703,0.36177,0.05814]},
    {"t":8.12424, "x":6.6087, "y":4.0289, "heading":-0.12786, "vx":-0.80854, "vy":-2.29964, "omega":1.12802, "ax":-0.02058, "ay":0.00724, "alpha":-0.04667, "fx":[-0.23375,-0.18232,-0.53934,-0.32348], "fy":[-0.07111,0.27075,0.31833,-0.06832]},
    {"t":8.15624, "x":6.58281, "y":3.95531, "heading":-0.09176, "vx":-0.8092, "vy":-2.2994, "omega":1.12653, "ax":-0.01794, "ay":0.00632, "alpha":-0.07794, "fx":[-0.08174,-0.03567,-0.47562,-0.52165], "fy":[-0.18634,0.38737,0.33522,-0.14358]},
    {"t":8.18824, "x":6.55691, "y":3.88173, "heading":-0.05571, "vx":-0.80977, "vy":-2.2992, "omega":1.12404, "ax":-0.00805, "ay":0.00283, "alpha":-0.07483, "fx":[0.06967,0.10482,-0.43711,-0.23783], "fy":[-0.15267,0.28315,0.31608,-0.27048]},
    {"t":8.22024, "x":6.53099, "y":3.80815, "heading":-0.01974, "vx":-0.81003, "vy":-2.29911, "omega":1.12164, "ax":-0.00657, "ay":0.00232, "alpha":-0.118, "fx":[0.21548,0.23249,-0.41951,-0.43648], "fy":[-0.37781,0.53718,0.34601,-0.36143]},
    {"t":8.25225, "x":6.50507, "y":3.73458, "heading":0.01616, "vx":-0.81024, "vy":-2.29904, "omega":1.11787, "ax":0.00033, "ay":-0.00012, "alpha":-0.11188, "fx":[0.34574,0.33532,-0.45058,-0.20973], "fy":[-0.22023,0.35974,0.35166,-0.4986]},
    {"t":8.28425, "x":6.47914, "y":3.661, "heading":0.05193, "vx":-0.81023, "vy":-2.29904, "omega":1.11429, "ax":0.00017, "ay":-0.00006, "alpha":-0.17147, "fx":[0.49374,0.44528,-0.48841,-0.43985], "fy":[-0.56933,0.77799,0.39945,-0.61182]},
    {"t":8.31625, "x":6.45321, "y":3.58743, "heading":0.08759, "vx":-0.81023, "vy":-2.29904, "omega":1.1088, "ax":0.00349, "ay":-0.00123, "alpha":-0.16263, "fx":[0.59756,0.49567,-0.6162,-0.26015], "fy":[-0.27213,0.52553,0.43614,-0.76604]},
    {"t":8.34825, "x":6.42728, "y":3.51386, "heading":0.12307, "vx":-0.81011, "vy":-2.29908, "omega":1.10359, "ax":0.00482, "ay":-0.0017, "alpha":-0.2432, "fx":[0.81547,0.64443,-0.66598,-0.49462], "fy":[-0.77887,1.11574,0.48757,-0.92989]},
    {"t":8.38025, "x":6.40136, "y":3.44028, "heading":0.15839, "vx":-0.80996, "vy":-2.29914, "omega":1.09581, "ax":0.00386, "ay":-0.00136, "alpha":-0.23232, "fx":[0.88942,0.62355,-0.92388,-0.34912], "fy":[-0.31114,0.78686,0.55551,-1.11578]},
    {"t":8.41225, "x":6.37544, "y":3.3667, "heading":0.19346, "vx":-0.80984, "vy":-2.29918, "omega":1.08838, "ax":0.00242, "ay":-0.00082, "alpha":-0.34326, "fx":[1.13369,0.74907,-1.05812,-0.67436], "fy":[-1.00423,1.6736,0.61532,-1.33574]},
    {"t":8.44426, "x":6.34953, "y":3.29313, "heading":0.22829, "vx":-0.80976, "vy":-2.29921, "omega":1.07739, "ax":0.03647, "ay":0.06962, "alpha":-0.28959, "fx":[1.74245,1.16764,-0.8821,0.23831], "fy":[1.18018,2.02512,1.6333,-0.51209]},
    {"t":8.47626, "x":6.32363, "y":3.21958, "heading":0.26277, "vx":-0.80859, "vy":-2.29698, "omega":1.06812, "ax":1.00527, "ay":2.842, "alpha":-0.2183, "fx":[16.89633,16.26172,14.22243,15.08901], "fy":[43.73519,44.08726,45.06233,43.72293]},
    {"t":8.50826, "x":6.29827, "y":3.14753, "heading":0.29695, "vx":-0.77642, "vy":-2.20603, "omega":1.06114, "ax":1.00874, "ay":2.86138, "alpha":-0.29201, "fx":[17.41333,16.05951,14.20099,15.01116], "fy":[43.46139,45.1358,45.21249,44.00273]},
    {"t":8.54026, "x":6.27394, "y":3.0784, "heading":0.33091, "vx":-0.74414, "vy":-2.11446, "omega":1.05179, "ax":1.00924, "ay":2.86668, "alpha":-0.28791, "fx":[17.34386,16.19105,13.93019,15.25144], "fy":[43.86799,45.00852,45.33067,43.93447]},
    {"t":8.57226, "x":6.25064, "y":3.0122, "heading":0.36456, "vx":-0.71184, "vy":-2.02272, "omega":1.04258, "ax":1.00963, "ay":2.86908, "alpha":-0.3601, "fx":[17.88607,16.02031,13.67923,15.15467], "fy":[43.55155,45.39811,45.44741,43.89344]},
    {"t":8.60426, "x":6.22838, "y":2.94894, "heading":0.39793, "vx":-0.67953, "vy":-1.93091, "omega":1.03106, "ax":1.01018, "ay":2.87033, "alpha":-0.38958, "fx":[17.98443,16.12867,13.33073,15.33119], "fy":[43.71477,45.38864,45.55527,43.71009]},
    {"t":8.63627, "x":6.20715, "y":2.88862, "heading":0.43092, "vx":-0.64721, "vy":-1.83905, "omega":1.01859, "ax":1.01045, "ay":2.87119, "alpha":-0.47057, "fx":[18.56683,15.98953,12.94834,15.28657], "fy":[43.4309,45.70378,45.68678,43.6004]},
    {"t":8.66827, "x":6.18696, "y":2.83124, "heading":0.46352, "vx":-0.61487, "vy":-1.74717, "omega":1.00353, "ax":1.01064, "ay":2.87178, "alpha":-0.51793, "fx":[18.79014,16.06948,12.54355,15.40017], "fy":[43.50173,45.76416,45.78842,43.40457]},
    {"t":8.70027, "x":6.1678, "y":2.77679, "heading":0.49564, "vx":-0.58253, "vy":-1.65527, "omega":0.98696, "ax":1.01082, "ay":2.87221, "alpha":-0.61552, "fx":[19.46807,15.76711,12.07397,15.50509], "fy":[43.22015,46.15418,45.93103,43.18025]},
    {"t":8.73227, "x":6.14967, "y":2.72529, "heading":0.52722, "vx":-0.55018, "vy":-1.56335, "omega":0.96726, "ax":1.01091, "ay":2.87256, "alpha":-0.68126, "fx":[19.7483,15.81041,11.55637,15.70481], "fy":[43.27634,46.28211,46.05336,42.89535]},
    {"t":8.76427, "x":6.13258, "y":2.67673, "heading":0.55817, "vx":-0.51783, "vy":-1.47142, "omega":0.94546, "ax":1.01098, "ay":2.87284, "alpha":-0.75989, "fx":[20.29891,15.75843,11.13119,15.63601], "fy":[43.09928,46.54609,46.09925,42.7796]},
    {"t":8.79627, "x":6.11653, "y":2.63112, "heading":0.58843, "vx":-0.48548, "vy":-1.37949, "omega":0.92114, "ax":1.01107, "ay":2.87305, "alpha":-0.8641, "fx":[20.97683,15.62052,10.45851,15.77448], "fy":[42.95211,46.79307,46.26383,42.52836]},
    {"t":8.82828, "x":6.10151, "y":2.58844, "heading":0.61791, "vx":-0.45312, "vy":-1.28755, "omega":0.89349, "ax":1.01114, "ay":2.87323, "alpha":-0.98986, "fx":[21.80817,15.31326,9.76172,15.9512], "fy":[42.67922,47.20609,46.42072,42.24253]},
    {"t":8.86028, "x":6.08753, "y":2.54871, "heading":0.6465, "vx":-0.42076, "vy":-1.1956, "omega":0.86181, "ax":1.01119, "ay":2.87338, "alpha":-1.09738, "fx":[22.12623,15.10737,9.00601,16.59822], "fy":[42.8092,47.52044,46.59147,41.63684]},
    {"t":8.89228, "x":6.07458, "y":2.51192, "heading":0.67408, "vx":-0.3884, "vy":-1.10365, "omega":0.82669, "ax":1.01123, "ay":2.87351, "alpha":-1.24329, "fx":[23.04062,14.74841,8.16002,16.89107], "fy":[42.54178,47.97147,46.76149,41.29147]},
    {"t":8.92428, "x":6.06267, "y":2.47807, "heading":0.70053, "vx":-0.35604, "vy":-1.01169, "omega":0.7869, "ax":1.01128, "ay":2.87362, "alpha":-1.36451, "fx":[23.57929,14.54734,7.37556,17.34113], "fy":[42.57452,48.31045,46.88426,40.80369]},
    {"t":8.95628, "x":6.05179, "y":2.44717, "heading":0.72572, "vx":-0.32368, "vy":-0.91973, "omega":0.74324, "ax":1.01132, "ay":2.87372, "alpha":-1.50824, "fx":[24.21444,14.22013,6.48692,17.92427], "fy":[42.50254,48.76917,47.03701,40.27016]},
    {"t":8.98828, "x":6.04195, "y":2.41921, "heading":0.7495, "vx":-0.29132, "vy":-0.82777, "omega":0.69497, "ax":1.01135, "ay":2.8738, "alpha":-1.66939, "fx":[25.10924,13.86235,5.50796,18.36815], "fy":[42.39988,49.20605,47.194,39.78429]},
    {"t":9.02029, "x":6.03315, "y":2.39419, "heading":0.77174, "vx":-0.25895, "vy":-0.7358, "omega":0.64155, "ax":1.01138, "ay":2.87388, "alpha":-1.83932, "fx":[25.89306,13.31908,4.52347,19.11381], "fy":[42.30275,49.75452,47.35488,39.1768]},
    {"t":9.05229, "x":6.02538, "y":2.37211, "heading":0.79227, "vx":-0.22658, "vy":-0.64383, "omega":0.58269, "ax":1.01141, "ay":2.87394, "alpha":-2.00707, "fx":[26.69783,13.19082,3.37102,19.5916], "fy":[42.28021,50.15435,47.51517,38.64334]},
    {"t":9.08429, "x":6.01865, "y":2.35298, "heading":0.81092, "vx":-0.19422, "vy":-0.55186, "omega":0.51846, "ax":1.01144, "ay":2.874, "alpha":-2.19876, "fx":[27.55799,12.61131,2.23435,20.44949], "fy":[42.18763,50.74152,47.6957,37.97184]},
    {"t":9.11629, "x":6.01295, "y":2.33679, "heading":0.82751, "vx":-0.16185, "vy":-0.45989, "omega":0.44809, "ax":1.01146, "ay":2.87406, "alpha":-2.38346, "fx":[28.38476,12.34999,1.0191,21.1006], "fy":[42.18407,51.21643,47.86197,37.33762]},
    {"t":9.14829, "x":6.00829, "y":2.32355, "heading":0.84185, "vx":-0.12948, "vy":-0.36791, "omega":0.37182, "ax":1.01148, "ay":2.87411, "alpha":-2.59607, "fx":[29.34279,11.81148,-0.31884,22.02042], "fy":[42.06754,51.81796,48.06978,36.64782]},
    {"t":9.18029, "x":6.00466, "y":2.31325, "heading":0.85375, "vx":-0.09711, "vy":-0.27594, "omega":0.28874, "ax":1.01151, "ay":2.87415, "alpha":-2.79248, "fx":[30.15444,11.47362,-1.58137,22.81066], "fy":[42.08807,52.33936,48.25603,35.92232]},
    {"t":9.2123, "x":6.00207, "y":2.30589, "heading":0.86299, "vx":-0.06474, "vy":-0.18396, "omega":0.19938, "ax":1.01153, "ay":2.87419, "alpha":-3.01314, "fx":[31.18683,11.0321,-3.03762,23.67761], "fy":[41.92629,52.93082,48.47916,35.27189]},
    {"t":9.2443, "x":6.00052, "y":2.30147, "heading":0.86937, "vx":-0.03237, "vy":-0.09198, "omega":0.10295, "ax":1.01155, "ay":2.87422, "alpha":-3.21704, "fx":[31.98885,10.72911,-4.3726,24.51478], "fy":[41.9522,53.46698,48.69464,34.4966]},
    {"t":9.2763, "x":6.0, "y":2.3, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04672, "ay":0.0, "alpha":-0.00003, "fx":[-47.33188,-47.33257,-47.33311,-47.33242], "fy":[-0.00002,-0.00038,0.00002,0.00038]},
    {"t":9.32545, "x":5.99632, "y":2.3, "heading":0.87266, "vx":-0.14974, "vy":0.0, "omega":0.0, "ax":-3.04732, "ay":0.0, "alpha":-0.00013, "fx":[-47.34465,-47.34533,-47.34587,-47.33113], "fy":[-0.00002,-0.00038,0.00002,0.00039]},
    {"t":9.3746, "x":5.98528, "y":2.3, "heading":0.87266, "vx":-0.29951, "vy":0.0, "omega":-0.00001, "ax":-3.04727, "ay":0.0, "alpha":-0.00001, "fx":[-47.34043,-47.34106,-47.34155,-47.34092], "fy":[-0.00002,-0.00044,0.00002,0.00044]},
    {"t":9.42374, "x":5.96688, "y":2.3, "heading":0.87266, "vx":-0.44928, "vy":0.0, "omega":-0.00001, "ax":-3.04721, "ay":0.0, "alpha":-0.00013, "fx":[-47.34378,-47.3444,-47.34489,-47.32739], "fy":[-0.00003,-0.00049,0.00002,0.0005]},
    {"t":9.47289, "x":5.94112, "y":2.3, "heading":0.87266, "vx":-0.59905, "vy":0.0, "omega":-0.00001, "ax":-3.04715, "ay":0.0, "alpha":0.00001, "fx":[-47.33859,-47.33916,-47.33959,-47.33903], "fy":[-0.00003,-0.00057,0.00003,0.00057]},
    {"t":9.52204, "x":5.908, "y":2.3, "heading":0.87266, "vx":-0.74881, "vy":0.0, "omega":-0.00001, "ax":-3.04707, "ay":0.0, "alpha":-0.00013, "fx":[-47.34246,-47.34303,-47.34346,-47.32259], "fy":[-0.00004,-0.00064,0.00003,0.00065]},
    {"t":9.57119, "x":5.86751, "y":2.3, "heading":0.87266, "vx":-0.89857, "vy":0.0, "omega":-0.00002, "ax":-3.04698, "ay":0.0, "alpha":0.00003, "fx":[-47.33599,-47.33649,-47.33688,-47.33638], "fy":[-0.00004,-0.00073,0.00003,0.00073]},
    {"t":9.62034, "x":5.81967, "y":2.3, "heading":0.87266, "vx":-1.04832, "vy":0.0, "omega":-0.00002, "ax":-3.04686, "ay":0.0, "alpha":-0.00014, "fx":[-47.34064,-47.34113,-47.3415,-47.31539], "fy":[-0.00005,-0.00081,0.00003,0.00082]},
    {"t":9.66949, "x":5.76447, "y":2.3, "heading":0.87266, "vx":-1.19807, "vy":0.0, "omega":-0.00003, "ax":-3.04672, "ay":0.0, "alpha":0.00006, "fx":[-47.33205,-47.3325,-47.33285,-47.3324], "fy":[-0.00004,-0.0009,0.00004,0.0009]},
    {"t":9.71863, "x":5.7019, "y":2.3, "heading":0.87266, "vx":-1.34781, "vy":0.0, "omega":-0.00002, "ax":-3.04654, "ay":0.0, "alpha":-0.00018, "fx":[-47.33775,-47.33819,-47.33853,-47.3039], "fy":[-0.00006,-0.00095,0.00004,0.00097]},
    {"t":9.76778, "x":5.63198, "y":2.3, "heading":0.87266, "vx":-1.49754, "vy":0.0, "omega":-0.00003, "ax":-3.04629, "ay":0.0, "alpha":0.00007, "fx":[-47.32543,-47.32583,-47.32614,-47.32574], "fy":[-0.00005,-0.00102,0.00005,0.00102]},
    {"t":9.81693, "x":5.5547, "y":2.3, "heading":0.87266, "vx":-1.64726, "vy":0.0, "omega":-0.00003, "ax":-3.04595, "ay":0.0, "alpha":-0.00029, "fx":[-47.3326,-47.33302,-47.33334,-47.28282], "fy":[-0.00006,-0.00102,0.00004,0.00104]},
    {"t":9.86608, "x":5.47006, "y":2.3, "heading":0.87265, "vx":-1.79696, "vy":0.0, "omega":-0.00004, "ax":-3.04543, "ay":0.0, "alpha":0.00008, "fx":[-47.31208,-47.31245,-47.31274,-47.31237], "fy":[-0.00005,-0.00104,0.00005,0.00104]},
    {"t":9.91523, "x":5.37807, "y":2.3, "heading":0.87265, "vx":-1.94664, "vy":0.0, "omega":-0.00004, "ax":-3.04457, "ay":0.0, "alpha":-0.00052, "fx":[-47.3193,-47.31967,-47.31996,-47.23698], "fy":[-0.00006,-0.00096,0.00003,0.00099]},
    {"t":9.96437, "x":5.27871, "y":2.3, "heading":0.87265, "vx":-2.09628, "vy":0.0, "omega":-0.00006, "ax":-3.04283, "ay":0.0, "alpha":0.00006, "fx":[-47.2716,-47.27197,-47.27226,-47.27189], "fy":[-0.00004,-0.00085,0.00004,0.00085]},
    {"t":10.01352, "x":5.17201, "y":2.3, "heading":0.87265, "vx":-2.24583, "vy":0.0, "omega":-0.00006, "ax":-3.03752, "ay":0.0, "alpha":-0.00169, "fx":[-47.24902,-47.24942,-47.24972,-47.00963], "fy":[-0.00005,-0.00067,0.00002,0.0007]},
    {"t":10.06267, "x":5.05796, "y":2.3, "heading":0.87264, "vx":-2.39512, "vy":0.0, "omega":-0.00014, "ax":-0.87042, "ay":0.0, "alpha":0.00011, "fx":[-13.52279,-13.52243,-13.52215,-13.52251], "fy":[-0.00004,-0.0007,0.00002,0.00068]},
    {"t":10.11182, "x":4.9392, "y":2.3, "heading":0.87264, "vx":-2.4379, "vy":0.0, "omega":-0.00014, "ax":-0.00006, "ay":0.0, "alpha":0.00527, "fx":[0.18438,0.18411,0.1839,-0.5561], "fy":[0.00002,0.00024,0.0,-0.00022]},
    {"t":10.16097, "x":4.81938, "y":2.3, "heading":0.87263, "vx":-2.4379, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00038,-0.00005,-0.00038,0.00005], "fy":[0.00001,0.00033,-0.00003,-0.00035]},
    {"t":10.21012, "x":4.69956, "y":2.3, "heading":0.87264, "vx":-2.4379, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[0.08199,0.08139,0.08092,-0.2443], "fy":[0.00003,0.00053,-0.00002,-0.00052]},
    {"t":10.25926, "x":4.57974, "y":2.3, "heading":0.87264, "vx":-2.4379, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.0003,-0.00004,-0.0003,0.00004], "fy":[0.00001,0.00029,-0.00002,-0.0003]},
    {"t":10.30841, "x":4.45992, "y":2.3, "heading":0.87265, "vx":-2.4379, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00122,0.00114,0.00108,-0.00344], "fy":[0.0,0.00007,0.0,-0.00007]},
    {"t":10.35756, "x":4.3401, "y":2.3, "heading":0.87266, "vx":-2.4379, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00016,0.00002,0.00016,-0.00002], "fy":[0.0,-0.00015,0.00001,0.00015]},
    {"t":10.40671, "x":4.22028, "y":2.3, "heading":0.87268, "vx":-2.4379, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00218, "fx":[-0.07915,-0.07871,-0.07838,0.23623], "fy":[-0.00002,-0.00039,0.00001,0.00038]},
    {"t":10.45586, "x":4.10047, "y":2.3, "heading":0.87269, "vx":-2.4379, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00025,0.00003,0.00025,-0.00003], "fy":[0.0,-0.00019,0.00002,0.00021]},
    {"t":10.50501, "x":3.98065, "y":2.3, "heading":0.87269, "vx":-2.4379, "vy":0.0, "omega":0.00012, "ax":0.00006, "ay":0.0, "alpha":-0.00521, "fx":[-0.18098,-0.18086,-0.18077,0.54633], "fy":[-0.00001,-0.0001,-0.00001,0.00008]},
    {"t":10.55415, "x":3.86083, "y":2.3, "heading":0.8727, "vx":-2.4379, "vy":0.0, "omega":-0.00014, "ax":0.86978, "ay":0.0, "alpha":-0.00014, "fx":[13.51298,13.51251,13.51214,13.51261], "fy":[0.00005,0.00082,-0.00003,-0.0008]},
    {"t":10.6033, "x":3.74206, "y":2.3, "heading":0.87269, "vx":-2.39515, "vy":0.0, "omega":-0.00014, "ax":3.03752, "ay":0.0, "alpha":0.0017, "fx":[47.2497,47.25008,47.25037,47.00764], "fy":[0.00005,0.00073,-0.00002,-0.00077]},
    {"t":10.65245, "x":3.62801, "y":2.3, "heading":0.87268, "vx":-2.24586, "vy":0.0, "omega":-0.00006, "ax":3.04283, "ay":0.0, "alpha":-0.00006, "fx":[47.2716,47.27197,47.27226,47.27189], "fy":[0.00004,0.00091,-0.00004,-0.00091]},
    {"t":10.7016, "x":3.52131, "y":2.3, "heading":0.87268, "vx":-2.09631, "vy":0.0, "omega":-0.00006, "ax":3.04457, "ay":0.0, "alpha":0.00051, "fx":[47.31919,47.31956,47.31984,47.23733], "fy":[0.00006,0.001,-0.00003,-0.00103]},
    {"t":10.75075, "x":3.42195, "y":2.3, "heading":0.87268, "vx":-1.94667, "vy":0.0, "omega":-0.00004, "ax":3.04543, "ay":0.0, "alpha":-0.00008, "fx":[47.31208,47.31245,47.31274,47.31237], "fy":[0.00005,0.00108,-0.00005,-0.00108]},
    {"t":10.7999, "x":3.32996, "y":2.3, "heading":0.87268, "vx":-1.797, "vy":0.0, "omega":-0.00004, "ax":3.04595, "ay":0.0, "alpha":0.00028, "fx":[47.3326,47.33301,47.33334,47.28283], "fy":[0.00006,0.00106,-0.00004,-0.00108]},
    {"t":10.84904, "x":3.24532, "y":2.3, "heading":0.87267, "vx":-1.64729, "vy":0.0, "omega":-0.00003, "ax":3.04629, "ay":0.0, "alpha":-0.00008, "fx":[47.32543,47.32583,47.32614,47.32574], "fy":[0.00005,0.00105,-0.00005,-0.00105]},
    {"t":10.89819, "x":3.16803, "y":2.3, "heading":0.87267, "vx":-1.49757, "vy":0.0, "omega":-0.00003, "ax":3.04654, "ay":0.0, "alpha":0.00018, "fx":[47.33779,47.33823,47.33858,47.30378], "fy":[0.00006,0.00098,-0.00004,-0.001]},
    {"t":10.94734, "x":3.09811, "y":2.3, "heading":0.87267, "vx":-1.34784, "vy":0.0, "omega":-0.00002, "ax":3.04672, "ay":0.0, "alpha":-0.00006, "fx":[47.33205,47.3325,47.33285,47.3324], "fy":[0.00005,0.00092,-0.00004,-0.00093]},
    {"t":10.99649, "x":3.03555, "y":2.3, "heading":0.87267, "vx":-1.1981, "vy":0.0, "omega":-0.00003, "ax":3.04686, "ay":0.0, "alpha":0.00014, "fx":[47.34067,47.34116,47.34154,47.31528], "fy":[0.00005,0.00083,-0.00003,-0.00084]},
    {"t":11.04564, "x":2.98034, "y":2.3, "heading":0.87267, "vx":-1.04835, "vy":0.0, "omega":-0.00002, "ax":3.04698, "ay":0.0, "alpha":-0.00003, "fx":[47.33598,47.33649,47.33689,47.33638], "fy":[0.00004,0.00076,-0.00004,-0.00076]},
    {"t":11.09479, "x":2.9325, "y":2.3, "heading":0.87267, "vx":-0.8986, "vy":0.0, "omega":-0.00002, "ax":3.04707, "ay":0.0, "alpha":0.00013, "fx":[47.34247,47.34304,47.34349,47.32254], "fy":[0.00004,0.00066,-0.00003,-0.00067]},
    {"t":11.14393, "x":2.89201, "y":2.3, "heading":0.87267, "vx":-0.74884, "vy":0.0, "omega":-0.00001, "ax":3.04715, "ay":0.0, "alpha":-0.00001, "fx":[47.33859,47.33916,47.3396,47.33903], "fy":[0.00003,0.00059,-0.00003,-0.00059]},
    {"t":11.19308, "x":2.85889, "y":2.3, "heading":0.87267, "vx":-0.59908, "vy":0.0, "omega":-0.00001, "ax":3.04721, "ay":0.0, "alpha":0.00013, "fx":[47.34378,47.34441,47.3449,47.32735], "fy":[0.00003,0.00051,-0.00002,-0.00052]},
    {"t":11.24223, "x":2.83312, "y":2.3, "heading":0.87267, "vx":-0.44931, "vy":0.0, "omega":-0.00001, "ax":3.04727, "ay":0.0, "alpha":0.00001, "fx":[47.34042,47.34106,47.34155,47.34092], "fy":[0.00002,0.00046,-0.00002,-0.00046]},
    {"t":11.29138, "x":2.81472, "y":2.3, "heading":0.87267, "vx":-0.29954, "vy":0.0, "omega":-0.00001, "ax":3.04732, "ay":0.0, "alpha":0.00013, "fx":[47.34464,47.34533,47.34587,47.33114], "fy":[0.00003,0.00041,-0.00002,-0.00041]},
    {"t":11.34053, "x":2.80368, "y":2.3, "heading":0.87266, "vx":-0.14977, "vy":0.0, "omega":0.0, "ax":3.04736, "ay":0.0, "alpha":0.00003, "fx":[47.34178,47.34249,47.34303,47.34233], "fy":[0.00002,0.00038,-0.00002,-0.00038]},
    {"t":11.38968, "x":2.8, "y":2.3, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50079, "ay":3.00481, "alpha":-2.65769, "fx":[9.38648,-8.42115,-24.2804,-7.80517], "fy":[48.74325,53.12235,44.65673,40.20334]},
    {"t":11.4258, "x":2.79967, "y":2.30196, "heading":0.87266, "vx":-0.01809, "vy":0.10855, "omega":-0.09601, "ax":-0.50093, "ay":3.00562, "alpha":-2.42705, "fx":[7.88692,-8.35909,-22.91049,-7.74598], "fy":[48.5436,52.57667,44.81775,40.8376]},
    {"t":11.46193, "x":2.79869, "y":2.30784, "heading":0.8692, "vx":-0.03619, "vy":0.21713, "omega":-0.18369, "ax":-0.50092, "ay":3.00556, "alpha":-2.22715, "fx":[6.57063,-8.23978,-21.70412,-7.75487], "fy":[48.39228,52.08537,44.98157,41.31259]},
    {"t":11.49805, "x":2.79706, "y":2.31765, "heading":0.86256, "vx":-0.05428, "vy":0.32571, "omega":-0.26415, "ax":-0.50091, "ay":3.00549, "alpha":-2.02565, "fx":[5.27519,-8.12432,-20.38185,-7.89658], "fy":[48.20358,51.62171,45.21676,41.72541]},
    {"t":11.53418, "x":2.79477, "y":2.33138, "heading":0.85302, "vx":-0.07238, "vy":0.43429, "omega":-0.33733, "ax":-0.5009, "ay":3.00541, "alpha":-1.83756, "fx":[4.06837,-8.00517,-19.23419,-7.95584], "fy":[48.03781,51.15775,45.38811,42.17879]},
    {"t":11.57031, "x":2.79183, "y":2.34903, "heading":0.84083, "vx":-0.09048, "vy":0.54286, "omega":-0.40371, "ax":-0.50088, "ay":3.00531, "alpha":-1.66266, "fx":[2.94221,-7.85452,-18.18858,-8.025], "fy":[47.83903,50.74529,45.54107,42.63123]},
    {"t":11.60643, "x":2.78823, "y":2.3706, "heading":0.82625, "vx":-0.10857, "vy":0.65143, "omega":-0.46378, "ax":-0.50087, "ay":3.0052, "alpha":-1.47736, "fx":[1.75781,-7.74288,-16.97657,-8.16327], "fy":[47.68057,50.3043,45.74969,43.01514]},
    {"t":11.64256, "x":2.78398, "y":2.39609, "heading":0.80949, "vx":-0.12666, "vy":0.75999, "omega":-0.51715, "ax":-0.50084, "ay":3.00507, "alpha":-1.31857, "fx":[0.6981,-7.54802,-16.0322,-8.24145], "fy":[47.49028,49.9483,45.88595,43.41687]},
    {"t":11.67868, "x":2.77908, "y":2.42551, "heading":0.79081, "vx":-0.14476, "vy":0.86856, "omega":-0.56478, "ax":-0.50082, "ay":3.0049, "alpha":-1.15523, "fx":[-0.33496,-7.45777,-14.97792,-8.35138], "fy":[47.36229,49.54211,46.04763,43.77923]},
    {"t":11.71481, "x":2.77353, "y":2.45885, "heading":0.77041, "vx":-0.16285, "vy":0.97711, "omega":-0.60651, "ax":-0.50079, "ay":3.0047, "alpha":-1.00802, "fx":[-1.32107,-7.35477,-14.08901,-8.35507], "fy":[47.18032,49.2094,46.17039,44.15849]},
    {"t":11.75093, "x":2.76732, "y":2.49611, "heading":0.7485, "vx":-0.18094, "vy":1.08566, "omega":-0.64293, "ax":-0.50074, "ay":3.00444, "alpha":-0.8531, "fx":[-2.2878,-7.37395,-13.18851,-8.267], "fy":[47.05478,48.79175,46.25427,44.60148]},
    {"t":11.78706, "x":2.76045, "y":2.53729, "heading":0.72527, "vx":-0.19903, "vy":1.1942, "omega":-0.67375, "ax":-0.50068, "ay":3.00409, "alpha":-0.72766, "fx":[-3.13605,-7.32183,-12.40679,-8.24896], "fy":[46.95535,48.49884,46.33667,44.88966]},
    {"t":11.82319, "x":2.75294, "y":2.58239, "heading":0.70093, "vx":-0.21712, "vy":1.30272, "omega":-0.70004, "ax":-0.50061, "ay":3.0036, "alpha":-0.59187, "fx":[-3.98815,-7.29638,-11.43419,-8.3901], "fy":[46.88965,48.14285,46.49255,45.12488]},
    {"t":11.85931, "x":2.74477, "y":2.63141, "heading":0.67564, "vx":-0.2352, "vy":1.41123, "omega":-0.72142, "ax":-0.50048, "ay":3.00286, "alpha":-0.46917, "fx":[-4.87175,-7.28965,-10.69923,-8.24051], "fy":[46.70215,47.89685,46.55389,45.45113]},
    {"t":11.89544, "x":2.73594, "y":2.68435, "heading":0.64958, "vx":-0.25328, "vy":1.51971, "omega":-0.73837, "ax":-0.50028, "ay":3.00162, "alpha":-0.34579, "fx":[-5.54518,-7.41006,-9.91118,-8.22222], "fy":[46.73729,47.45929,46.60358,45.72695]},
    {"t":11.93156, "x":2.72647, "y":2.74121, "heading":0.6229, "vx":-0.27136, "vy":1.62815, "omega":-0.75086, "ax":-0.49987, "ay":2.99913, "alpha":-0.23308, "fx":[-6.43153,-7.45338,-9.23066,-7.94724], "fy":[46.40785,47.29356,46.63529,46.03542]},
    {"t":11.96769, "x":2.71634, "y":2.80199, "heading":0.59578, "vx":-0.28942, "vy":1.73649, "omega":-0.75928, "ax":-0.49862, "ay":2.99148, "alpha":-0.09351, "fx":[-6.93995,-7.68855,-8.45878,-7.89778], "fy":[46.61939,46.37828,46.64889,46.25027]},
    {"t":12.00382, "x":2.70556, "y":2.86667, "heading":0.56835, "vx":-0.30743, "vy":1.84456, "omega":-0.76266, "ax":-0.00009, "ay":0.00087, "alpha":0.01253, "fx":[-0.05291,-0.01024,0.05161,0.00581], "fy":[0.04079,-0.04427,-0.00483,0.0621]},
    {"t":12.03994, "x":2.69445, "y":2.93331, "heading":0.5408, "vx":-0.30743, "vy":1.84459, "omega":-0.76221, "ax":0.49856, "ay":-2.99149, "alpha":0.10532, "fx":[6.87911,7.62239,8.51555,7.96465], "fy":[-46.59794,-46.40964,-46.67366,-46.21614]},
    {"t":12.07607, "x":2.68367, "y":2.99799, "heading":0.51326, "vx":-0.28942, "vy":1.73652, "omega":-0.7584, "ax":0.49984, "ay":-2.99913, "alpha":0.24352, "fx":[6.41983,7.27037,9.23535,8.13576], "fy":[-46.33087,-47.32677,-46.70877,-46.00595]},
    {"t":12.11219, "x":2.67354, "y":3.05877, "heading":0.48586, "vx":-0.27136, "vy":1.62818, "omega":-0.7496, "ax":0.50027, "ay":-3.00162, "alpha":0.3535, "fx":[5.59781,7.03126,9.83763,8.62097], "fy":[-46.58362,-47.49655,-46.75948,-45.68761]},
    {"t":12.14832, "x":2.66406, "y":3.11563, "heading":0.45878, "vx":-0.25329, "vy":1.51974, "omega":-0.73683, "ax":0.50047, "ay":-3.00286, "alpha":0.47556, "fx":[5.0137,6.64639,10.51084,8.92957], "fy":[-46.4268,-47.9429,-46.83085,-45.40359]},
    {"t":12.18445, "x":2.65524, "y":3.16857, "heading":0.43217, "vx":-0.23521, "vy":1.41126, "omega":-0.71965, "ax":0.5006, "ay":-3.0036, "alpha":0.59564, "fx":[4.23739,6.31041,11.09977,9.46076], "fy":[-46.47183,-48.1972,-46.92237,-45.05862]},
    {"t":12.22057, "x":2.64707, "y":3.2176, "heading":0.40617, "vx":-0.21713, "vy":1.30275, "omega":-0.69813, "ax":0.50068, "ay":-3.00409, "alpha":0.72402, "fx":[3.52074,5.91882,11.88559,9.78811], "fy":[-46.35164,-48.56308,-46.96386,-44.802]},
    {"t":12.2567, "x":2.63955, "y":3.2627, "heading":0.38095, "vx":-0.19904, "vy":1.19423, "omega":-0.67198, "ax":0.50074, "ay":-3.00444, "alpha":0.84774, "fx":[2.82621,5.49048,12.44662,10.35367], "fy":[-46.23777,-48.87162,-47.11263,-44.48031]},
    {"t":12.29282, "x":2.63269, "y":3.30388, "heading":0.35667, "vx":-0.18095, "vy":1.08569, "omega":-0.64135, "ax":0.50078, "ay":-3.0047, "alpha":1.00342, "fx":[2.01046,4.91125,13.05529,11.14281], "fy":[-46.11215,-49.29694,-47.29202,-44.0175]},
    {"t":12.32895, "x":2.62648, "y":3.34114, "heading":0.3335, "vx":-0.16286, "vy":0.97714, "omega":-0.6051, "ax":0.50082, "ay":-3.0049, "alpha":1.14885, "fx":[1.19281,4.3935,13.64238,11.89333], "fy":[-46.0255,-49.6378,-47.46767,-43.60029]},
    {"t":12.36507, "x":2.62092, "y":3.37448, "heading":0.31164, "vx":-0.14477, "vy":0.86859, "omega":-0.5636, "ax":0.50085, "ay":-3.00507, "alpha":1.30877, "fx":[0.34388,3.80415,14.31881,12.65684], "fy":[-45.84528,-50.05053,-47.65114,-43.19444]},
    {"t":12.4012, "x":2.61602, "y":3.4039, "heading":0.29128, "vx":-0.12667, "vy":0.76002, "omega":-0.51632, "ax":0.50087, "ay":-3.0052, "alpha":1.4702, "fx":[-0.53849,3.21451,14.9083,13.54085], "fy":[-45.71431,-50.42799,-47.87216,-42.73518]},
    {"t":12.43733, "x":2.61177, "y":3.42939, "heading":0.27263, "vx":-0.10858, "vy":0.65146, "omega":-0.46321, "ax":0.50089, "ay":-3.00531, "alpha":1.64732, "fx":[-1.51797,2.5708,15.69163,14.38172], "fy":[-45.51579,-50.85517,-48.05635,-42.32926]},
    {"t":12.47345, "x":2.60817, "y":3.45097, "heading":0.25589, "vx":-0.09048, "vy":0.54289, "omega":-0.4037, "ax":0.5009, "ay":-3.00541, "alpha":1.82987, "fx":[-2.52346,1.91255,16.28531,15.45291], "fy":[-45.35664,-51.27222,-48.32346,-41.81005]},
    {"t":12.50958, "x":2.60523, "y":3.46862, "heading":0.24131, "vx":-0.07239, "vy":0.43432, "omega":-0.33759, "ax":0.50092, "ay":-3.00549, "alpha":2.02386, "fx":[-3.5967,1.23815,16.91162,16.57507], "fy":[-45.13788,-51.73205,-48.60309,-41.29435]},
    {"t":12.5457, "x":2.60294, "y":3.48235, "heading":0.22911, "vx":-0.05429, "vy":0.32574, "omega":-0.26448, "ax":0.50093, "ay":-3.00556, "alpha":2.22629, "fx":[-4.75769,0.54438,17.62957,17.71267], "fy":[-44.96869,-52.18296,-48.86386,-40.75618]},
    {"t":12.58183, "x":2.60131, "y":3.49215, "heading":0.21956, "vx":-0.03619, "vy":0.21716, "omega":-0.18405, "ax":0.50094, "ay":-3.00562, "alpha":2.43449, "fx":[-5.97213,-0.12251,18.31226,18.91198], "fy":[-44.77682,-52.65592,-49.14755,-40.19517]},
    {"t":12.61796, "x":2.60033, "y":3.49804, "heading":0.21291, "vx":-0.0181, "vy":0.10858, "omega":-0.0961, "ax":0.50095, "ay":-3.00567, "alpha":2.66025, "fx":[-7.35658,-0.79029,19.0298,20.24727], "fy":[-44.59114,-53.16087,-49.43831,-39.58847]},
    {"t":12.65408, "x":2.6, "y":3.5, "heading":0.20944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
