{
 "name":"ChaosLeftShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.35, "heading":0.7853981633974483, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.35, "heading":0.7853981633974483, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":6.25, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":5.6, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.25, "y":2.0, "heading":1.5707963267948966, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.7, "heading":5.410520681182422, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.7, "heading":5.410520681182422, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":4.5, "heading":6.073745796940266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":6.096}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"6.25 m", "val":6.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.25 m", "val":8.25}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"348 deg", "val":6.073745796940266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"20 ft / s", "val":6.096}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93722,2.96834,4.44392,4.92251,6.74817,9.2763,11.38968,12.65408],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59583, "ay":1.59361, "alpha":4.97927, "fx":[-46.31582,-56.82524,-37.6366,-20.53307], "fy":[37.0567,3.53568,7.1718,51.26638]},
    {"t":0.03124, "x":3.56873, "y":5.00078, "heading":0.0, "vx":-0.0811, "vy":0.04979, "omega":0.15556, "ax":-2.5966, "ay":1.59416, "alpha":4.71199, "fx":[-46.04711,-56.02476,-37.58962,-21.6968], "fy":[36.33561,4.20133,8.71164,49.81589]},
    {"t":0.06248, "x":3.56493, "y":5.00311, "heading":0.00486, "vx":-0.16222, "vy":0.09959, "omega":0.30276, "ax":-2.5965, "ay":1.59415, "alpha":4.4489, "fx":[-45.79795,-55.18304,-37.60176,-22.76965], "fy":[35.576,5.10943,9.92636,48.45191]},
    {"t":0.09372, "x":3.5586, "y":5.007, "heading":0.01432, "vx":-0.24333, "vy":0.14939, "omega":0.44175, "ax":-2.59639, "ay":1.59413, "alpha":4.14376, "fx":[-45.5326,-54.25899,-37.16248,-24.39134], "fy":[34.74219,5.95736,11.61135,46.75205]},
    {"t":0.12496, "x":3.54973, "y":5.01245, "heading":0.02812, "vx":-0.32444, "vy":0.19919, "omega":0.5712, "ax":-2.59626, "ay":1.59411, "alpha":3.81147, "fx":[-45.46934,-53.23136,-36.76861,-25.86794], "fy":[33.53405,7.03452,13.50039,44.99278]},
    {"t":0.1562, "x":3.53833, "y":5.01945, "heading":0.04596, "vx":-0.40555, "vy":0.24899, "omega":0.69028, "ax":-2.59612, "ay":1.59407, "alpha":3.47162, "fx":[-45.16149,-52.12601,-36.56333,-27.47745], "fy":[32.59265,8.17941,15.12584,43.16093]},
    {"t":0.18744, "x":3.52439, "y":5.028, "heading":0.06753, "vx":-0.48666, "vy":0.29879, "omega":0.79873, "ax":-2.59595, "ay":1.594, "alpha":3.11011, "fx":[-45.01639,-50.91842,-36.4106,-28.97229], "fy":[31.33519,9.64002,16.78328,41.2959]},
    {"t":0.21868, "x":3.50792, "y":5.03811, "heading":0.09248, "vx":-0.56776, "vy":0.34859, "omega":0.89589, "ax":-2.59575, "ay":1.59387, "alpha":2.80418, "fx":[-44.39286,-49.81408,-36.86597,-30.23257], "fy":[30.80319,10.68817,17.78833,39.76713]},
    {"t":0.24993, "x":3.48892, "y":5.04978, "heading":0.12047, "vx":-0.64885, "vy":0.39838, "omega":0.9835, "ax":-2.59548, "ay":1.59373, "alpha":2.42275, "fx":[-43.87773,-48.55068,-36.93515,-31.92525], "fy":[29.95903,12.21546,19.22389,37.63966]},
    {"t":0.28117, "x":3.46738, "y":5.06301, "heading":0.15119, "vx":-0.72994, "vy":0.44817, "omega":1.05919, "ax":-2.59512, "ay":1.59354, "alpha":2.05356, "fx":[-43.67914,-47.21893,-37.06869,-33.29938], "fy":[28.67651,13.95972,20.59179,35.79786]},
    {"t":0.31241, "x":3.44331, "y":5.07779, "heading":0.18428, "vx":-0.81101, "vy":0.49796, "omega":1.12334, "ax":-2.59459, "ay":1.59325, "alpha":1.68204, "fx":[-43.50531,-45.87524,-37.34388,-34.5091], "fy":[27.29541,15.94143,21.77971,33.9914]},
    {"t":0.34365, "x":3.41671, "y":5.09412, "heading":0.21938, "vx":-0.89207, "vy":0.54773, "omega":1.17589, "ax":-2.59379, "ay":1.59276, "alpha":1.31739, "fx":[-42.72964,-44.63518,-37.75411,-36.06447], "fy":[26.8744,17.5157,22.72941,31.85817]},
    {"t":0.37489, "x":3.38757, "y":5.11201, "heading":0.25611, "vx":-0.9731, "vy":0.59749, "omega":1.21704, "ax":-2.59231, "ay":1.59191, "alpha":0.95901, "fx":[-42.4517,-43.31269,-38.35077,-36.97642], "fy":[25.648,19.69512,23.43037,30.15134]},
    {"t":0.40613, "x":3.35591, "y":5.13145, "heading":0.29413, "vx":-1.05408, "vy":0.64722, "omega":1.24701, "ax":-2.58887, "ay":1.58983, "alpha":0.62354, "fx":[-41.50349,-42.17604,-38.77375,-38.42484], "fy":[25.58542,21.08222,24.12288,28.00511]},
    {"t":0.43737, "x":3.32171, "y":5.15245, "heading":0.33309, "vx":-1.13496, "vy":0.69689, "omega":1.26648, "ax":-2.57077, "ay":1.57936, "alpha":0.28786, "fx":[-41.3451,-40.94851,-39.58013,-37.87968], "fy":[23.79509,23.57925,24.39855,26.37184]},
    {"t":0.46861, "x":3.285, "y":5.17499, "heading":0.37266, "vx":-1.21527, "vy":0.74623, "omega":1.27548, "ax":2.57066, "ay":-1.57793, "alpha":-0.35739, "fx":[40.75934,40.76295,38.97569,39.24813], "fy":[-25.2184,-22.12326,-24.49853,-26.21604]},
    {"t":0.49985, "x":3.24829, "y":5.19753, "heading":0.4125, "vx":-1.13496, "vy":0.69693, "omega":1.26431, "ax":2.5889, "ay":-1.58962, "alpha":-0.62898, "fx":[42.11514,41.97056,38.69996,38.09411], "fy":[-24.53812,-21.44342,-24.37859,-28.42253]},
    {"t":0.53109, "x":3.2141, "y":5.21853, "heading":0.452, "vx":-1.05409, "vy":0.64727, "omega":1.24466, "ax":2.59237, "ay":-1.59175, "alpha":-0.96952, "fx":[42.73267,43.01215,37.57339,37.77716], "fy":[-25.20911,-19.05169,-24.62397,-30.03024]},
    {"t":0.56233, "x":3.18243, "y":5.23797, "heading":0.49089, "vx":-0.9731, "vy":0.59755, "omega":1.21437, "ax":2.59381, "ay":-1.59268, "alpha":-1.31397, "fx":[44.0141,43.83962,36.53386,36.79765], "fy":[-24.68057,-17.33787,-24.83443,-32.11998]},
    {"t":0.59357, "x":3.1533, "y":5.25586, "heading":0.52882, "vx":-0.89207, "vy":0.54779, "omega":1.17332, "ax":2.59462, "ay":-1.59318, "alpha":-1.66983, "fx":[44.8772,44.76057,35.23674,36.36107], "fy":[-24.91853,-14.90347,-25.37829,-33.80321]},
    {"t":0.62481, "x":3.12669, "y":5.2722, "heading":0.56548, "vx":-0.81101, "vy":0.49802, "omega":1.12116, "ax":2.59513, "ay":-1.59351, "alpha":-2.02868, "fx":[46.30476,45.52586,33.73849,35.69756], "fy":[-24.10604,-13.01095,-26.23248,-35.6748]},
    {"t":0.65605, "x":3.10262, "y":5.28698, "heading":0.60051, "vx":-0.72993, "vy":0.44824, "omega":1.05778, "ax":2.59548, "ay":-1.59372, "alpha":-2.39447, "fx":[47.21696,46.36899,32.40423,35.29871], "fy":[-24.23498,-10.40917,-27.03279,-37.36043]},
    {"t":0.6873, "x":3.08109, "y":5.30021, "heading":0.63355, "vx":-0.64885, "vy":0.39845, "omega":0.98298, "ax":2.59573, "ay":-1.5939, "alpha":-2.7114, "fx":[48.23559,46.99158,30.59802,35.47921], "fy":[-24.04261,-8.36678,-28.2318,-38.40701]},
    {"t":0.71854, "x":3.06208, "y":5.31188, "heading":0.66426, "vx":-0.56776, "vy":0.34865, "omega":0.89827, "ax":2.59592, "ay":-1.59404, "alpha":-3.09351, "fx":[49.52474,47.74673,28.8054,35.23911], "fy":[-23.37749,-5.90164,-29.82652,-39.95125]},
    {"t":0.74978, "x":3.04561, "y":5.32199, "heading":0.69232, "vx":-0.48666, "vy":0.29885, "omega":0.80163, "ax":2.59606, "ay":-1.59416, "alpha":-3.45371, "fx":[50.9584,48.40524,26.89516,35.06582], "fy":[-22.2208,-3.91473,-31.58107,-41.34793]},
    {"t":0.78102, "x":3.03168, "y":5.33055, "heading":0.71737, "vx":-0.40556, "vy":0.24905, "omega":0.69373, "ax":2.59617, "ay":-1.59426, "alpha":-3.81225, "fx":[52.0416,49.10283,25.11528,35.07187], "fy":[-21.72452,-1.46448,-33.31651,-42.56528]},
    {"t":0.81226, "x":3.02027, "y":5.33755, "heading":0.73904, "vx":-0.32445, "vy":0.19924, "omega":0.57463, "ax":2.59628, "ay":-1.59432, "alpha":-4.13349, "fx":[52.94991,49.64903,23.79223,34.947], "fy":[-21.4753,0.85908,-34.67763,-43.78069]},
    {"t":0.8435, "x":3.0114, "y":5.343, "heading":0.75699, "vx":-0.24334, "vy":0.14944, "omega":0.4455, "ax":2.59635, "ay":-1.5944, "alpha":-4.45774, "fx":[53.90285,50.25167,21.98405,35.20396], "fy":[-21.02974,3.09988,-36.51688,-44.63288]},
    {"t":0.87474, "x":3.00507, "y":5.34689, "heading":0.77091, "vx":-0.16223, "vy":0.09963, "omega":0.30624, "ax":2.59641, "ay":-1.59447, "alpha":-4.75918, "fx":[54.80242,50.81602,20.40493,35.32292], "fy":[-20.56018,5.16049,-38.18204,-45.50215]},
    {"t":0.90598, "x":3.00127, "y":5.34922, "heading":0.78048, "vx":-0.08112, "vy":0.04981, "omega":0.15756, "ax":2.59646, "ay":-1.59454, "alpha":-5.04332, "fx":[55.61604,51.36018,18.98398,35.38913], "fy":[-20.18918,7.16852,-39.72943,-46.33778]},
    {"t":0.93722, "x":3.0, "y":5.35, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04674, "ay":0.0, "alpha":0.0, "fx":[47.3325,47.33268,47.33283,47.33266], "fy":[-0.00001,0.00016,0.00001,-0.00016]},
    {"t":0.98676, "x":3.00374, "y":5.35, "heading":0.7854, "vx":0.15093, "vy":0.0, "omega":0.0, "ax":3.04733, "ay":0.0, "alpha":0.00004, "fx":[47.34558,47.34576,47.34592,47.33009], "fy":[-0.00001,0.00017,0.00001,-0.00017]},
    {"t":1.0363, "x":3.01496, "y":5.35, "heading":0.7854, "vx":0.3019, "vy":0.0, "omega":0.0, "ax":3.04728, "ay":0.0, "alpha":0.0, "fx":[47.34094,47.34109,47.34123,47.34108], "fy":[-0.00001,0.00019,0.00001,-0.00019]},
    {"t":1.08584, "x":3.03365, "y":5.35, "heading":0.7854, "vx":0.45286, "vy":0.0, "omega":0.0, "ax":3.04722, "ay":0.0, "alpha":0.00003, "fx":[47.34463,47.34479,47.34494,47.32651], "fy":[-0.00001,0.00022,0.00001,-0.00022]},
    {"t":1.13538, "x":3.05982, "y":5.35, "heading":0.7854, "vx":0.60382, "vy":0.0, "omega":0.0, "ax":3.04716, "ay":0.0, "alpha":-0.00001, "fx":[47.33908,47.33921,47.33933,47.3392], "fy":[-0.00001,0.00026,0.00001,-0.00026]},
    {"t":1.18492, "x":3.09348, "y":5.35, "heading":0.7854, "vx":0.75477, "vy":0.0, "omega":0.0, "ax":3.04708, "ay":0.0, "alpha":0.00003, "fx":[47.34368,47.3438,47.34392,47.32063], "fy":[-0.00001,0.0003,0.00001,-0.0003]},
    {"t":1.23446, "x":3.13461, "y":5.35, "heading":0.7854, "vx":0.90572, "vy":0.0, "omega":0.0, "ax":3.04699, "ay":0.0, "alpha":-0.00003, "fx":[47.33646,47.33657,47.33668,47.33656], "fy":[-0.00001,0.00035,0.00001,-0.00035]},
    {"t":1.284, "x":3.18321, "y":5.35, "heading":0.7854, "vx":1.05667, "vy":0.0, "omega":0.0, "ax":3.04687, "ay":0.0, "alpha":0.00003, "fx":[47.34189,47.34199,47.34209,47.31326], "fy":[-0.00001,0.0004,0.00002,-0.0004]},
    {"t":1.33354, "x":3.2393, "y":5.35, "heading":0.7854, "vx":1.20761, "vy":0.0, "omega":0.0, "ax":3.04673, "ay":0.0, "alpha":-0.00004, "fx":[47.33252,47.33261,47.33269,47.3326], "fy":[-0.00002,0.00045,0.00002,-0.00046]},
    {"t":1.38308, "x":3.30286, "y":5.35, "heading":0.7854, "vx":1.35854, "vy":0.0, "omega":0.0, "ax":3.04655, "ay":0.0, "alpha":0.00004, "fx":[47.33946,47.33955,47.33963,47.30045], "fy":[-0.00002,0.0005,0.00002,-0.0005]},
    {"t":1.43262, "x":3.3739, "y":5.35, "heading":0.7854, "vx":1.50947, "vy":0.0, "omega":0.0, "ax":3.0463, "ay":0.0, "alpha":-0.00006, "fx":[47.32593,47.32599,47.32605,47.32598], "fy":[-0.00002,0.00056,0.00002,-0.00056]},
    {"t":1.48216, "x":3.45242, "y":5.35, "heading":0.7854, "vx":1.66038, "vy":0.0, "omega":0.0, "ax":3.04596, "ay":0.0, "alpha":0.00007, "fx":[47.33542,47.33549,47.33555,47.27622], "fy":[-0.00002,0.00059,0.00003,-0.0006]},
    {"t":1.5317, "x":3.53841, "y":5.35, "heading":0.7854, "vx":1.81128, "vy":0.0, "omega":0.0, "ax":3.04545, "ay":0.0, "alpha":-0.00007, "fx":[47.31264,47.31268,47.3127,47.31267], "fy":[-0.00003,0.00065,0.00003,-0.00065]},
    {"t":1.58124, "x":3.63188, "y":5.35, "heading":0.7854, "vx":1.96215, "vy":0.0, "omega":0.0, "ax":3.04459, "ay":0.0, "alpha":0.00017, "fx":[47.32606,47.32608,47.32609,47.21886], "fy":[-0.00002,0.00064,0.00003,-0.00065]},
    {"t":1.63077, "x":3.73282, "y":5.35, "heading":0.7854, "vx":2.11297, "vy":0.0, "omega":0.00001, "ax":3.04284, "ay":0.0, "alpha":-0.00007, "fx":[47.27221,47.27221,47.27221,47.27221], "fy":[-0.00002,0.00063,0.00003,-0.00063]},
    {"t":1.68031, "x":3.84123, "y":5.35, "heading":0.7854, "vx":2.26371, "vy":0.0, "omega":0.00001, "ax":3.03749, "ay":0.0, "alpha":0.00092, "fx":[47.29906,47.29903,47.299,46.85909], "fy":[-0.00002,0.00058,0.00003,-0.0006]},
    {"t":1.72985, "x":3.9571, "y":5.35, "heading":0.7854, "vx":2.41419, "vy":0.0, "omega":0.00005, "ax":0.47856, "ay":0.0, "alpha":-0.00015, "fx":[7.43528,7.43459,7.43395,7.43464], "fy":[-0.00002,0.00066,0.00003,-0.00066]},
    {"t":1.77939, "x":4.07728, "y":5.35, "heading":0.7854, "vx":2.4379, "vy":0.0, "omega":0.00004, "ax":0.00003, "ay":0.0, "alpha":-0.00165, "fx":[-0.17545,-0.17574,-0.17601,0.52913], "fy":[-0.00001,0.00028,0.00001,-0.00029]},
    {"t":1.82893, "x":4.19806, "y":5.35, "heading":0.78541, "vx":2.4379, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00026,-0.00001,-0.00026,0.00001], "fy":[0.0,0.00017,0.00001,-0.00017]},
    {"t":1.87847, "x":4.31883, "y":5.35, "heading":0.7854, "vx":2.4379, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.05424,-0.05428,-0.05431,0.16283], "fy":[0.0,0.00003,0.0,-0.00003]},
    {"t":1.92801, "x":4.4396, "y":5.35, "heading":0.7854, "vx":2.4379, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":1.97755, "x":4.56037, "y":5.35, "heading":0.7854, "vx":2.4379, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.05213,0.05219,0.05225,-0.15658], "fy":[0.0,-0.00006,0.0,0.00006]},
    {"t":2.02709, "x":4.68115, "y":5.35, "heading":0.7854, "vx":2.4379, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00029,0.00001,0.00029,-0.00001], "fy":[0.00001,-0.0002,-0.00001,0.0002]},
    {"t":2.07663, "x":4.80192, "y":5.35, "heading":0.78539, "vx":2.4379, "vy":0.0, "omega":-0.00004, "ax":-0.00003, "ay":0.0, "alpha":0.00163, "fx":[0.17283,0.17316,0.17346,-0.52137], "fy":[0.00001,-0.00031,-0.00001,0.00032]},
    {"t":2.12617, "x":4.92269, "y":5.35, "heading":0.78539, "vx":2.4379, "vy":0.0, "omega":0.00004, "ax":-0.47792, "ay":0.0, "alpha":0.00016, "fx":[-7.42549,-7.42477,-7.4241,-7.42482], "fy":[0.00002,-0.00069,-0.00003,0.00068]},
    {"t":2.17571, "x":5.04288, "y":5.35, "heading":0.78539, "vx":2.41422, "vy":0.0, "omega":0.00005, "ax":-3.03749, "ay":0.0, "alpha":-0.00092, "fx":[-47.30016,-47.30012,-47.30008,-46.8558], "fy":[0.00002,-0.0006,-0.00003,0.00062]},
    {"t":2.22525, "x":5.15875, "y":5.35, "heading":0.7854, "vx":2.26375, "vy":0.0, "omega":0.00001, "ax":-3.04284, "ay":0.0, "alpha":0.00007, "fx":[-47.27222,-47.27221,-47.27221,-47.27221], "fy":[0.00003,-0.00065,-0.00003,0.00065]},
    {"t":2.27479, "x":5.26716, "y":5.35, "heading":0.7854, "vx":2.11301, "vy":0.0, "omega":0.00001, "ax":-3.04459, "ay":0.0, "alpha":-0.00017, "fx":[-47.32615,-47.32616,-47.32618,-47.2186], "fy":[0.00002,-0.00065,-0.00003,0.00066]},
    {"t":2.32433, "x":5.3681, "y":5.35, "heading":0.7854, "vx":1.96218, "vy":0.0, "omega":0.0, "ax":-3.04545, "ay":0.0, "alpha":0.00007, "fx":[-47.31265,-47.31268,-47.3127,-47.31267], "fy":[0.00003,-0.00066,-0.00003,0.00066]},
    {"t":2.37387, "x":5.46157, "y":5.35, "heading":0.7854, "vx":1.81131, "vy":0.0, "omega":0.0, "ax":-3.04596, "ay":0.0, "alpha":-0.00007, "fx":[-47.33546,-47.33553,-47.33559,-47.27612], "fy":[0.00002,-0.0006,-0.00003,0.00061]},
    {"t":2.42341, "x":5.54756, "y":5.35, "heading":0.7854, "vx":1.66041, "vy":0.0, "omega":0.0, "ax":-3.0463, "ay":0.0, "alpha":0.00006, "fx":[-47.32593,-47.32599,-47.32605,-47.32598], "fy":[0.00002,-0.00056,-0.00002,0.00056]},
    {"t":2.47295, "x":5.62608, "y":5.35, "heading":0.7854, "vx":1.5095, "vy":0.0, "omega":0.0, "ax":-3.04655, "ay":0.0, "alpha":-0.00004, "fx":[-47.33947,-47.33956,-47.33964,-47.30042], "fy":[0.00002,-0.00051,-0.00002,0.00051]},
    {"t":2.52249, "x":5.69712, "y":5.35, "heading":0.7854, "vx":1.35857, "vy":0.0, "omega":0.0, "ax":-3.04673, "ay":0.0, "alpha":0.00004, "fx":[-47.33252,-47.33261,-47.33269,-47.3326], "fy":[0.00002,-0.00046,-0.00002,0.00046]},
    {"t":2.57203, "x":5.76069, "y":5.35, "heading":0.7854, "vx":1.20764, "vy":0.0, "omega":0.0, "ax":-3.04687, "ay":0.0, "alpha":-0.00003, "fx":[-47.3418,-47.34191,-47.34201,-47.31351], "fy":[0.00001,-0.00041,-0.00002,0.00041]},
    {"t":2.62157, "x":5.81678, "y":5.35, "heading":0.7854, "vx":1.0567, "vy":0.0, "omega":0.0, "ax":-3.04699, "ay":0.0, "alpha":0.00003, "fx":[-47.33646,-47.33657,-47.33668,-47.33656], "fy":[0.00001,-0.00036,-0.00001,0.00036]},
    {"t":2.67111, "x":5.86539, "y":5.35, "heading":0.7854, "vx":0.90575, "vy":0.0, "omega":0.0, "ax":-3.04708, "ay":0.0, "alpha":-0.00003, "fx":[-47.34366,-47.34379,-47.34391,-47.32068], "fy":[0.00001,-0.00031,-0.00001,0.00031]},
    {"t":2.72065, "x":5.90652, "y":5.35, "heading":0.7854, "vx":0.7548, "vy":0.0, "omega":0.0, "ax":-3.04716, "ay":0.0, "alpha":0.00002, "fx":[-47.33907,-47.33921,-47.33934,-47.3392], "fy":[0.00001,-0.00028,-0.00001,0.00028]},
    {"t":2.77019, "x":5.94017, "y":5.35, "heading":0.7854, "vx":0.60385, "vy":0.0, "omega":0.0, "ax":-3.04722, "ay":0.0, "alpha":-0.00003, "fx":[-47.34495,-47.34511,-47.34526,-47.32556], "fy":[0.00001,-0.00024,-0.00001,0.00024]},
    {"t":2.81972, "x":5.96635, "y":5.35, "heading":0.7854, "vx":0.45289, "vy":0.0, "omega":0.0, "ax":-3.04728, "ay":0.0, "alpha":0.00001, "fx":[-47.34093,-47.34109,-47.34124,-47.34108], "fy":[0.00001,-0.00021,-0.00001,0.00021]},
    {"t":2.86926, "x":5.98504, "y":5.35, "heading":0.7854, "vx":0.30193, "vy":0.0, "omega":0.0, "ax":-3.04733, "ay":0.0, "alpha":-0.00003, "fx":[-47.34557,-47.34575,-47.34592,-47.33012], "fy":[0.00001,-0.00019,-0.00001,0.00019]},
    {"t":2.9188, "x":5.99626, "y":5.35, "heading":0.7854, "vx":0.15097, "vy":0.0, "omega":0.0, "ax":-3.04737, "ay":0.0, "alpha":0.0, "fx":[-47.34233,-47.3425,-47.34266,-47.34249], "fy":[0.00001,-0.00018,-0.00001,0.00018]},
    {"t":2.96834, "x":6.0, "y":5.35, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.80086, "ay":2.45685, "alpha":2.35904, "fx":[15.61613,34.02727,38.39511,23.87108], "fy":[43.57498,28.4407,34.26555,46.39246]},
    {"t":3.00266, "x":6.00106, "y":5.35145, "heading":0.7854, "vx":0.0618, "vy":0.08431, "omega":0.08095, "ax":1.8151, "ay":2.44742, "alpha":2.13068, "fx":[17.18979,33.45676,37.73123,24.41653], "fy":[42.79864,29.33153,34.37538,45.58271]},
    {"t":3.03698, "x":6.00425, "y":5.35578, "heading":0.78818, "vx":0.12408, "vy":0.16829, "omega":0.15407, "ax":1.83014, "ay":2.43614, "alpha":1.97542, "fx":[18.36678,33.43539,37.121,24.80567], "fy":[42.29556,29.58807,34.56728,44.93599]},
    {"t":3.07129, "x":6.00959, "y":5.36299, "heading":0.79346, "vx":0.18689, "vy":0.25189, "omega":0.22186, "ax":1.84671, "ay":2.42353, "alpha":1.77172, "fx":[19.78281,32.86595,36.74484,25.36498], "fy":[41.44057,30.52607,34.48089,44.15604]},
    {"t":3.10561, "x":6.01709, "y":5.37306, "heading":0.80108, "vx":0.25026, "vy":0.33506, "omega":0.28265, "ax":1.86507, "ay":2.40936, "alpha":1.6423, "fx":[20.8182,33.02931,36.26497,25.78699], "fy":[40.97668,30.61862,34.61384,43.51347]},
    {"t":3.13992, "x":6.02677, "y":5.38598, "heading":0.81078, "vx":0.31426, "vy":0.41774, "omega":0.33901, "ax":1.88551, "ay":2.39331, "alpha":1.45972, "fx":[22.27117,32.73395,35.88284,26.28173], "fy":[40.08887,31.22053,34.61771,42.79821]},
    {"t":3.17424, "x":6.03867, "y":5.40172, "heading":0.82241, "vx":0.37896, "vy":0.49986, "omega":0.3891, "ax":1.9084, "ay":2.375, "alpha":1.35629, "fx":[23.12651,33.0625,35.57363,26.82959], "fy":[39.68963,31.16101,34.63868,42.09812]},
    {"t":3.20855, "x":6.05279, "y":5.42027, "heading":0.83576, "vx":0.44445, "vy":0.58136, "omega":0.43564, "ax":1.9342, "ay":2.35392, "alpha":1.21471, "fx":[24.29481,33.02788,35.41584,27.45702], "fy":[38.98467,31.49514,34.48213,41.31576]},
    {"t":3.24287, "x":6.06918, "y":5.44161, "heading":0.85071, "vx":0.51082, "vy":0.66214, "omega":0.47733, "ax":1.96349, "ay":2.32942, "alpha":1.11644, "fx":[25.21035,33.55347,35.09379,28.15807], "fy":[38.49703,31.17676,34.57146,40.50968]},
    {"t":3.27719, "x":6.08787, "y":5.4657, "heading":0.86709, "vx":0.5782, "vy":0.74208, "omega":0.51564, "ax":1.997, "ay":2.30061, "alpha":0.90787, "fx":[26.15869,33.30837,34.84819,29.78244], "fy":[37.81648,31.78615,34.53521,38.8268]},
    {"t":3.3115, "x":6.10889, "y":5.49252, "heading":0.88479, "vx":0.64673, "vy":0.82102, "omega":0.54679, "ax":2.03568, "ay":2.26627, "alpha":0.93445, "fx":[27.65968,34.50831,35.13758,29.19606], "fy":[36.89703,30.69405,34.0688,39.17099]},
    {"t":3.34582, "x":6.13228, "y":5.52203, "heading":0.90355, "vx":0.71659, "vy":0.89879, "omega":0.57886, "ax":2.08075, "ay":2.22475, "alpha":0.80649, "fx":[28.88989,34.39825,35.79367,30.22054], "fy":[35.90915,31.13314,33.13253,38.07566]},
    {"t":3.38013, "x":6.15809, "y":5.55418, "heading":0.92341, "vx":0.78799, "vy":0.97514, "omega":0.60654, "ax":2.13386, "ay":2.17359, "alpha":0.71598, "fx":[30.28191,35.328,35.75035,31.24269], "fy":[34.92601,30.23211,32.96003,36.9534]},
    {"t":3.41445, "x":6.18639, "y":5.58892, "heading":0.94423, "vx":0.86121, "vy":1.04972, "omega":0.6311, "ax":2.19717, "ay":2.10924, "alpha":0.60414, "fx":[31.92306,35.82923,36.42983,32.35496], "fy":[33.43896,29.94593,31.99737,35.69062]},
    {"t":3.44876, "x":6.21724, "y":5.62619, "heading":0.96588, "vx":0.93661, "vy":1.1221, "omega":0.65184, "ax":2.27359, "ay":2.02621, "alpha":0.5384, "fx":[33.35299,36.96748,37.11064,33.8548], "fy":[32.22555,28.66142,30.99835,34.0277]},
    {"t":3.48308, "x":6.25072, "y":5.66589, "heading":0.98825, "vx":1.01463, "vy":1.19163, "omega":0.67031, "ax":2.36694, "ay":1.91576, "alpha":0.44174, "fx":[35.42945,38.00415,38.28023,35.37313], "fy":[29.96925,27.59004,29.34475,32.1454]},
    {"t":3.5174, "x":6.28693, "y":5.70791, "heading":1.01125, "vx":1.09586, "vy":1.25738, "omega":0.68547, "ax":2.482, "ay":1.76336, "alpha":0.38724, "fx":[37.33485,39.71164,39.6583,37.53173], "fy":[27.80817,25.17249,27.21679,29.38133]},
    {"t":3.55171, "x":6.32599, "y":5.75209, "heading":1.03478, "vx":1.18103, "vy":1.31789, "omega":0.69876, "ax":2.62349, "ay":1.54378, "alpha":0.30427, "fx":[40.08505,41.53546,41.63194,39.77715], "fy":[23.7949,22.40193,23.8733,25.86366]},
    {"t":3.58603, "x":6.36807, "y":5.79823, "heading":1.05875, "vx":1.27105, "vy":1.37086, "omega":0.7092, "ax":2.79141, "ay":1.21201, "alpha":0.25182, "fx":[42.73562,43.98284,43.92859,42.81735], "fy":[18.94137,17.19561,18.9244,20.25535]},
    {"t":3.62034, "x":6.41333, "y":5.84598, "heading":1.08309, "vx":1.36684, "vy":1.41245, "omega":0.71784, "ax":2.96272, "ay":0.69036, "alpha":0.18135, "fx":[45.74133,46.36091,46.47254,45.53513], "fy":[10.33105,9.75199,10.87234,11.94491]},
    {"t":3.65466, "x":6.46198, "y":5.89486, "heading":1.10772, "vx":1.46851, "vy":1.43614, "omega":0.72406, "ax":3.03837, "ay":-0.1224, "alpha":0.10542, "fx":[46.93458,47.285,47.46917,47.12184], "fy":[-2.11838,-2.51584,-1.7033,-1.26894]},
    {"t":3.68897, "x":6.51416, "y":5.94407, "heading":1.13257, "vx":1.57278, "vy":1.43194, "omega":0.72768, "ax":2.78983, "ay":-1.20756, "alpha":0.02885, "fx":[43.36798,43.39513,43.57572,43.02752], "fy":[-18.49568,-19.06245,-18.65618,-18.82585]},
    {"t":3.72329, "x":6.56977, "y":5.9925, "heading":1.15754, "vx":1.66851, "vy":1.3905, "omega":0.72867, "ax":2.10268, "ay":-2.19589, "alpha":-0.02867, "fx":[32.59968,32.93241,32.55234,32.5804], "fy":[-34.25417,-33.63926,-34.27835,-34.28538]},
    {"t":3.75761, "x":6.62827, "y":6.03892, "heading":1.18255, "vx":1.74067, "vy":1.31515, "omega":0.72769, "ax":1.29311, "ay":-2.75283, "alpha":-0.08706, "fx":[20.76754,20.0096,19.72268,19.85684], "fy":[-42.26616,-42.70205,-43.00009,-43.09852]},
    {"t":3.79192, "x":6.68876, "y":6.08243, "heading":1.20752, "vx":1.78504, "vy":1.22069, "omega":0.7247, "ax":0.6488, "ay":-2.97265, "alpha":-0.12908, "fx":[10.72247,10.02672,9.32289,10.24551], "fy":[-46.05603,-45.70019,-46.4665,-46.50423]},
    {"t":3.82624, "x":6.7504, "y":6.12257, "heading":1.23239, "vx":1.8073, "vy":1.11868, "omega":0.72027, "ax":0.19687, "ay":-3.03722, "alpha":-0.18793, "fx":[4.1257,2.55392,2.00251,3.55172], "fy":[-46.82758,-46.86871,-47.44891,-47.59418]},
    {"t":3.86055, "x":6.81253, "y":6.15917, "heading":1.2571, "vx":1.81406, "vy":1.01445, "omega":0.71382, "ax":-0.11729, "ay":-3.04205, "alpha":-0.24709, "fx":[-0.48286,-2.57772,-3.12703,-1.10095], "fy":[-47.08793,-46.62166,-47.51501,-47.81517]},
    {"t":3.89487, "x":6.87471, "y":6.19219, "heading":1.2816, "vx":1.81003, "vy":0.91006, "omega":0.70534, "ax":-0.3417, "ay":-3.02562, "alpha":-0.30804, "fx":[-3.77706,-6.39439,-6.91726,-4.1453], "fy":[-46.69285,-46.3385,-47.24999,-47.73712]},
    {"t":3.92918, "x":6.93662, "y":6.22164, "heading":1.3058, "vx":1.79831, "vy":0.80624, "omega":0.69477, "ax":-0.50752, "ay":-3.00268, "alpha":-0.37759, "fx":[-5.96061,-9.35712,-9.6875,-6.53299], "fy":[-46.46335,-45.64892,-46.91396,-47.56648]},
    {"t":3.9635, "x":6.99804, "y":6.24753, "heading":1.32965, "vx":1.78089, "vy":0.7032, "omega":0.68182, "ax":-0.63397, "ay":-2.97887, "alpha":-0.44316, "fx":[-7.80034,-11.63406,-11.94901,-8.01273], "fy":[-45.95325,-45.18104,-46.55473,-47.42445]},
    {"t":3.99782, "x":7.05878, "y":6.26991, "heading":1.35304, "vx":1.75914, "vy":0.60097, "omega":0.66661, "ax":-0.73309, "ay":-2.9563, "alpha":-0.52184, "fx":[-8.91725,-13.66424,-13.65467,-9.3197], "fy":[-45.68965,-44.47032,-46.26535,-47.28574]},
    {"t":4.03213, "x":7.11871, "y":6.28879, "heading":1.37592, "vx":1.73398, "vy":0.49953, "omega":0.6487, "ax":-0.81263, "ay":-2.93565, "alpha":-0.5939, "fx":[-10.06886,-15.23772,-15.16814,-10.02358], "fy":[-45.1992,-44.0049,-45.98961,-47.23415]},
    {"t":4.06645, "x":7.17773, "y":6.30421, "heading":1.39818, "vx":1.7061, "vy":0.39879, "omega":0.62832, "ax":-0.87772, "ay":-2.91704, "alpha":-0.66114, "fx":[-10.2545,-16.34326,-16.86213,-11.08323], "fy":[-45.16403,-43.60596,-45.51026,-46.9906]},
    {"t":4.10076, "x":7.23576, "y":6.31617, "heading":1.41974, "vx":1.67598, "vy":0.29869, "omega":0.60563, "ax":-0.9319, "ay":-2.90033, "alpha":-0.77819, "fx":[-11.05532,-18.00627,-17.77419,-11.07453], "fy":[-44.6547,-42.92149,-45.47387,-47.18282]},
    {"t":4.13508, "x":7.29273, "y":6.32472, "heading":1.44052, "vx":1.644, "vy":0.19916, "omega":0.57893, "ax":-0.97766, "ay":-2.88536, "alpha":-0.8764, "fx":[-11.48513,-19.42007,-18.51751,-11.33097], "fy":[-44.36087,-42.23614,-45.44397,-47.26155]},
    {"t":4.16939, "x":7.34857, "y":6.32985, "heading":1.46039, "vx":1.61045, "vy":0.10015, "omega":0.54885, "ax":-1.01678, "ay":-2.87192, "alpha":-0.98357, "fx":[-11.82651,-20.58477,-19.48071,-11.29275], "fy":[-44.006,-41.75105,-45.31403,-47.3963]},
    {"t":4.20371, "x":7.40323, "y":6.3316, "heading":1.47922, "vx":1.57556, "vy":0.0016, "omega":0.5151, "ax":-1.05059, "ay":-2.85982, "alpha":-1.087, "fx":[-11.98445,-21.77538,-20.14357,-11.38265], "fy":[-43.76348,-41.13377,-45.31049,-47.50786]},
    {"t":4.23803, "x":7.45668, "y":6.32997, "heading":1.4969, "vx":1.5395, "vy":-0.09654, "omega":0.4778, "ax":-1.0801, "ay":-2.8489, "alpha":-1.21406, "fx":[-12.10158,-22.91373,-21.00529,-11.09898], "fy":[-43.44881,-40.62006,-45.238,-47.72979]},
    {"t":4.27234, "x":7.50887, "y":6.32498, "heading":1.51329, "vx":1.50244, "vy":-0.1943, "omega":0.43614, "ax":-1.10606, "ay":-2.839, "alpha":-1.32828, "fx":[-12.14259,-24.05813,-21.52008,-11.01219], "fy":[-43.19268,-39.99561,-45.32504,-47.908]},
    {"t":4.30666, "x":7.55978, "y":6.31664, "heading":1.52826, "vx":1.46449, "vy":-0.29173, "omega":0.39056, "ax":-1.12907, "ay":-2.82999, "alpha":-1.47684, "fx":[-12.0741,-25.22463,-22.34451,-10.51989], "fy":[-42.91557,-39.43931,-45.29426,-48.2126]},
    {"t":4.34097, "x":7.60937, "y":6.30496, "heading":1.54166, "vx":1.42574, "vy":-0.38884, "omega":0.33988, "ax":-1.14961, "ay":-2.82177, "alpha":-1.60445, "fx":[-12.00521,-26.34952,-22.79663,-10.28805], "fy":[-42.64963,-38.80042,-45.44308,-48.45788]},
    {"t":4.37529, "x":7.65762, "y":6.28996, "heading":1.55333, "vx":1.38629, "vy":-0.48567, "omega":0.28482, "ax":-1.16805, "ay":-2.81425, "alpha":-1.76505, "fx":[-11.83359,-27.56355,-23.48604,-9.7019], "fy":[-42.37768,-38.18921,-45.50188,-48.81458]},
    {"t":4.4096, "x":7.7045, "y":6.27163, "heading":1.5631, "vx":1.34621, "vy":-0.58224, "omega":0.22425, "ax":-1.18469, "ay":-2.80733, "alpha":-1.90492, "fx":[-11.52558,-28.59761,-24.09607,-9.39969], "fy":[-42.1636,-37.59113,-45.59785,-49.10124]},
    {"t":4.44392, "x":7.75, "y":6.25, "heading":1.5708, "vx":1.30555, "vy":-0.67858, "omega":0.15889, "ax":-1.18838, "ay":-2.80373, "alpha":-1.24041, "fx":[-14.06415,-25.05063,-22.28035,-12.45356], "fy":[-42.64379,-39.66945,-44.76142,-47.1553]},
    {"t":4.46671, "x":7.77944, "y":6.23381, "heading":1.57442, "vx":1.27847, "vy":-0.74248, "omega":0.13062, "ax":-1.18202, "ay":-2.80788, "alpha":-1.14014, "fx":[-14.57546,-24.41294,-21.8311,-12.63347], "fy":[-42.65012,-40.12708,-44.73884,-46.97144]},
    {"t":4.4895, "x":7.80827, "y":6.21616, "heading":1.57739, "vx":1.25153, "vy":-0.80647, "omega":0.10463, "ax":-1.17441, "ay":-2.81099, "alpha":-1.03672, "fx":[-14.8029,-23.79767,-21.28177,-13.09804], "fy":[-42.77766,-40.43049,-44.77444,-46.69818]},
    {"t":4.51229, "x":7.83649, "y":6.19705, "heading":1.57978, "vx":1.22477, "vy":-0.87053, "omega":0.08101, "ax":-1.166, "ay":-2.8144, "alpha":-0.96122, "fx":[-14.98262,-23.1997,-21.04634,-13.2292], "fy":[-42.84797,-40.82458,-44.67997,-46.54024]},
    {"t":4.53508, "x":7.8641, "y":6.17648, "heading":1.58162, "vx":1.1982, "vy":-0.93467, "omega":0.0591, "ax":-1.15667, "ay":-2.81815, "alpha":-0.86756, "fx":[-15.11287,-22.6097,-20.52599,-13.6292], "fy":[-43.01401,-41.10025,-44.70966,-46.30205]},
    {"t":4.55787, "x":7.89111, "y":6.15444, "heading":1.58297, "vx":1.17184, "vy":-0.99889, "omega":0.03933, "ax":-1.14623, "ay":-2.8223, "alpha":-0.79357, "fx":[-15.26427,-21.98663,-20.24609,-13.73229], "fy":[-43.07856,-41.49717,-44.64311,-46.16522]},
    {"t":4.58066, "x":7.91752, "y":6.13095, "heading":1.58387, "vx":1.14571, "vy":-1.06321, "omega":0.02124, "ax":-1.1345, "ay":-2.82692, "alpha":-0.71475, "fx":[-15.09551,-21.48431,-19.79976,-14.12082], "fy":[-43.41077,-41.69351,-44.636,-45.93057]},
    {"t":4.60345, "x":7.94333, "y":6.10598, "heading":1.58435, "vx":1.11986, "vy":-1.12764, "omega":0.00495, "ax":-1.12121, "ay":-2.83208, "alpha":-0.62804, "fx":[-15.31064,-20.65897,-19.49534,-14.20942], "fy":[-43.40794,-42.20553,-44.57836,-45.79983]},
    {"t":4.62624, "x":7.96856, "y":6.07955, "heading":1.58446, "vx":1.09431, "vy":-1.19218, "omega":-0.00936, "ax":-1.10603, "ay":-2.83789, "alpha":-0.50969, "fx":[-14.90949,-19.65768,-19.3136,-14.85048], "fy":[-43.84687,-42.69905,-44.39563,-45.41098]},
    {"t":4.64903, "x":7.99321, "y":6.05164, "heading":1.58425, "vx":1.0691, "vy":-1.25686, "omega":-0.02097, "ax":-1.08854, "ay":-2.84447, "alpha":-0.42961, "fx":[-15.09843,-18.854,-18.85554,-14.836], "fy":[-43.87127,-43.14229,-44.41769,-45.33018]},
    {"t":4.67182, "x":8.0173, "y":6.02226, "heading":1.58377, "vx":1.04429, "vy":-1.32168, "omega":-0.03077, "ax":-1.06817, "ay":-2.85198, "alpha":-0.4108, "fx":[-15.27101,-18.85529,-17.72829,-14.52356], "fy":[-43.94338,-43.02459,-44.79323,-45.4667]},
    {"t":4.69461, "x":8.04082, "y":5.9914, "heading":1.58307, "vx":1.01995, "vy":-1.38668, "omega":-0.04013, "ax":-1.04412, "ay":-2.86062, "alpha":-0.32536, "fx":[-15.34422,-17.88934,-17.20789,-14.44266], "fy":[-43.98974,-43.55548,-44.8195,-45.40063]},
    {"t":4.7174, "x":8.06379, "y":5.95905, "heading":1.58216, "vx":0.99615, "vy":-1.45187, "omega":-0.04754, "ax":-1.01533, "ay":-2.87068, "alpha":-0.26301, "fx":[-14.91005,-17.22114,-16.50907,-14.45478], "fy":[-44.37841,-43.77302,-44.91209,-45.3269]},
    {"t":4.74019, "x":8.08623, "y":5.92522, "heading":1.58107, "vx":0.97301, "vy":-1.51729, "omega":-0.05354, "ax":-0.98027, "ay":-2.8825, "alpha":-0.18088, "fx":[-14.79394,-16.12711,-15.7908,-14.20447], "fy":[-44.47447,-44.32714,-45.00202,-45.32099]},
    {"t":4.76298, "x":8.10815, "y":5.88989, "heading":1.57985, "vx":0.95067, "vy":-1.58299, "omega":-0.05766, "ax":-0.93664, "ay":-2.89654, "alpha":-0.11688, "fx":[-14.15893,-15.21284,-14.84927,-13.98389], "fy":[-44.92779,-44.59578,-45.15651,-45.31739]},
    {"t":4.78577, "x":8.12957, "y":5.85306, "heading":1.57854, "vx":0.92933, "vy":-1.649, "omega":-0.06032, "ax":-0.88094, "ay":-2.91343, "alpha":-0.03417, "fx":[-13.728,-13.81366,-13.77104,-13.43088], "fy":[-45.09331,-45.21958,-45.3351,-45.39885]},
    {"t":4.80856, "x":8.15052, "y":5.81473, "heading":1.57717, "vx":0.90925, "vy":-1.71539, "omega":-0.0611, "ax":-0.80744, "ay":-2.93395, "alpha":0.03103, "fx":[-12.65964,-12.42857,-12.34713,-12.7409], "fy":[-45.66817,-45.55654,-45.58365,-45.51373]},
    {"t":4.83135, "x":8.17103, "y":5.77487, "heading":1.57577, "vx":0.89085, "vy":-1.78226, "omega":-0.06039, "ax":-0.70628, "ay":-2.95899, "alpha":0.11876, "fx":[-11.5346,-10.32089,-10.49323,-11.54096], "fy":[-45.94947,-46.3049,-45.88952,-45.73421]},
    {"t":4.85414, "x":8.19115, "y":5.73349, "heading":1.5744, "vx":0.87475, "vy":-1.84969, "omega":-0.05769, "ax":-0.55899, "ay":-2.98898, "alpha":0.18634, "fx":[-9.39685,-7.78076,-7.88557,-9.6734], "fy":[-46.72215,-46.7197,-46.26086,-46.03884]},
    {"t":4.87693, "x":8.21094, "y":5.69055, "heading":1.57308, "vx":0.86201, "vy":-1.91781, "omega":-0.05344, "ax":-0.327, "ay":-3.02113, "alpha":0.28906, "fx":[-6.22951,-3.61889,-3.84087,-6.63124], "fy":[-47.12005,-47.57069,-46.63874,-46.40986]},
    {"t":4.89972, "x":8.2305, "y":5.64606, "heading":1.57186, "vx":0.85456, "vy":-1.98666, "omega":-0.04685, "ax":0.07908, "ay":-3.03432, "alpha":0.36281, "fx":[-0.30611,2.92903,2.8617,-0.57036], "fy":[-47.80662,-47.56357,-46.63043,-46.55849]},
    {"t":4.92251, "x":8.25, "y":5.6, "heading":1.5708, "vx":0.85636, "vy":-2.05581, "omega":-0.03858, "ax":0.29671, "ay":-3.00953, "alpha":0.54895, "fx":[2.27584,7.07579,7.11097,1.97583], "fy":[-47.83434,-47.40818,-45.86508,-45.91089]},
    {"t":4.9622, "x":8.28422, "y":5.51604, "heading":1.56926, "vx":0.86814, "vy":-2.17526, "omega":-0.0168, "ax":-0.8227, "ay":-2.88731, "alpha":0.48157, "fx":[-14.74384,-10.47315,-10.93388,-14.97346], "fy":[-45.28147,-46.16966,-44.27405,-43.69874]},
    {"t":5.00188, "x":8.31803, "y":5.42743, "heading":1.5686, "vx":0.83549, "vy":-2.28985, "omega":0.00232, "ax":-2.69127, "ay":-0.91913, "alpha":0.60424, "fx":[-43.31593,-39.74608,-40.29753,-43.88157], "fy":[-15.47751,-17.03377,-12.6186,-11.98686]},
    {"t":5.04157, "x":8.34907, "y":5.33583, "heading":1.56869, "vx":0.72868, "vy":-2.32633, "omega":0.0263, "ax":-1.94115, "ay":-0.57316, "alpha":0.54144, "fx":[-32.11737,-28.59784,-28.81292,-31.09895], "fy":[-10.9653,-10.71292,-7.08152,-6.85736]},
    {"t":5.08126, "x":8.37646, "y":5.24305, "heading":1.56973, "vx":0.65164, "vy":-2.34908, "omega":0.04779, "ax":-1.12324, "ay":-0.30019, "alpha":0.5673, "fx":[-19.08379,-15.66011,-15.82129,-19.23562], "fy":[-5.98023,-6.99331,-2.91461,-2.76635]},
    {"t":5.12095, "x":8.40144, "y":5.14958, "heading":1.57163, "vx":0.60706, "vy":-2.36099, "omega":0.0703, "ax":-0.59934, "ay":-0.15089, "alpha":0.51401, "fx":[-10.66573,-7.6945,-7.77902,-11.10525], "fy":[-4.34856,-3.58839,-0.76076,-0.67911]},
    {"t":5.16064, "x":8.42506, "y":5.05576, "heading":1.57442, "vx":0.58327, "vy":-2.36698, "omega":0.0907, "ax":-0.26398, "ay":-0.06443, "alpha":0.43868, "fx":[-5.37707,-2.74575,-2.82878,-5.45238], "fy":[-1.96592,-2.87523,0.39282,0.44457]},
    {"t":5.20033, "x":8.448, "y":4.96177, "heading":1.57802, "vx":0.57279, "vy":-2.36954, "omega":0.10811, "ax":-0.09635, "ay":-0.02321, "alpha":0.40389, "fx":[-2.34467,-0.16776,-0.21748,-3.25778], "fy":[-1.91146,-1.21111,0.83082,0.84952]},
    {"t":5.24001, "x":8.47066, "y":4.8677, "heading":1.58231, "vx":0.56897, "vy":-2.37046, "omega":0.12414, "ax":0.0037, "ay":0.00089, "alpha":0.30915, "fx":[-0.84401,1.00915,0.95606,-0.89117], "fy":[-0.67345,-1.30388,1.01385,1.01868]},
    {"t":5.2797, "x":8.49324, "y":4.77363, "heading":1.58724, "vx":0.56912, "vy":-2.37042, "omega":0.13641, "ax":0.03995, "ay":0.0096, "alpha":0.28686, "fx":[0.1255,1.59732,1.5607,-0.80124], "fy":[-0.92049,-0.40955,0.96891,0.95796]},
    {"t":5.31939, "x":8.51586, "y":4.67955, "heading":1.59265, "vx":0.5707, "vy":-2.37004, "omega":0.14779, "ax":0.05864, "ay":0.01415, "alpha":0.19951, "fx":[0.33158,1.52623,1.48853,0.2974], "fy":[-0.23124,-0.62621,0.8761,0.86067]},
    {"t":5.35908, "x":8.53856, "y":4.5855, "heading":1.59852, "vx":0.57303, "vy":-2.36948, "omega":0.15571, "ax":0.06118, "ay":0.01483, "alpha":0.18587, "fx":[0.72424,1.61012,1.58249,-0.1147], "fy":[-0.43961,-0.09249,0.73666,0.71698]},
    {"t":5.39877, "x":8.56135, "y":4.49147, "heading":1.6047, "vx":0.57546, "vy":-2.36889, "omega":0.16309, "ax":0.06169, "ay":0.01502, "alpha":0.10912, "fx":[0.64844,1.29213,1.26745,0.62531], "fy":[-0.00471,-0.25022,0.60328,0.58499]},
    {"t":5.43846, "x":8.58423, "y":4.39747, "heading":1.61117, "vx":0.5779, "vy":-2.36829, "omega":0.16742, "ax":0.05673, "ay":0.01387, "alpha":0.10247, "fx":[0.88918,1.27594,1.26038,0.10006], "fy":[-0.1323,0.09389,0.4571,0.44337]},
    {"t":5.47814, "x":8.60721, "y":4.30349, "heading":1.61781, "vx":0.58016, "vy":-2.36774, "omega":0.17149, "ax":0.04921, "ay":0.01208, "alpha":0.03171, "fx":[0.68636,0.85048,0.84258,0.67888], "fy":[0.15068,-0.01269,0.30943,0.3033]},
    {"t":5.51783, "x":8.63028, "y":4.20952, "heading":1.62462, "vx":0.58211, "vy":-2.36726, "omega":0.17275, "ax":0.01786, "ay":0.00439, "alpha":0.02934, "fx":[0.498,0.43634,0.43966,-0.26415], "fy":[0.00146,0.12603,0.07078,0.07484]},
    {"t":5.55752, "x":8.6534, "y":4.11557, "heading":1.63148, "vx":0.58282, "vy":-2.36709, "omega":0.17391, "ax":-0.03578, "ay":-0.0088, "alpha":-0.04054, "fx":[-0.42291,-0.70513,-0.6887,-0.40659], "fy":[0.01916,-0.07668,-0.25304,-0.23621]},
    {"t":5.59721, "x":8.6765, "y":4.02162, "heading":1.63838, "vx":0.5814, "vy":-2.36744, "omega":0.1723, "ax":-0.16931, "ay":-0.04133, "alpha":-0.04935, "fx":[-2.24498,-2.73821,-2.70649,-2.83184], "fy":[-0.39965,-0.42635,-0.88747,-0.85465]},
    {"t":5.6369, "x":8.69944, "y":3.92763, "heading":1.64522, "vx":0.57468, "vy":-2.36908, "omega":0.17034, "ax":-0.38829, "ay":-0.09286, "alpha":-0.11602, "fx":[-5.69616,-6.42016,-6.36826,-5.64487], "fy":[-1.10903,-1.05637,-1.82789,-1.77709]},
    {"t":5.67659, "x":8.72194, "y":3.83353, "heading":1.65198, "vx":0.55927, "vy":-2.37277, "omega":0.16574, "ax":-0.80434, "ay":-0.18388, "alpha":-0.16213, "fx":[-12.10186,-13.01975,-12.94689,-11.91461], "fy":[-2.17026,-2.52089,-3.40208,-3.3337]},
    {"t":5.71627, "x":8.74351, "y":3.73922, "heading":1.65856, "vx":0.52734, "vy":-2.38006, "omega":0.1593, "ax":-1.45516, "ay":-0.30395, "alpha":-0.19851, "fx":[-22.08916,-23.22753,-23.12242,-21.98795], "fy":[-4.25035,-3.83647,-5.44557,-5.35579]},
    {"t":5.75596, "x":8.76329, "y":3.64451, "heading":1.66488, "vx":0.46959, "vy":-2.39213, "omega":0.15143, "ax":-2.41361, "ay":-0.42389, "alpha":-0.32441, "fx":[-37.48117,-38.65723,-38.52742,-35.32117], "fy":[-5.31209,-6.16461,-7.46148,-7.40352]},
    {"t":5.79565, "x":8.78002, "y":3.54924, "heading":1.67089, "vx":0.3738, "vy":-2.40895, "omega":0.13855, "ax":-2.89538, "ay":-0.37887, "alpha":-0.24017, "fx":[-44.4716,-45.65908,-45.4809,-44.31351], "fy":[-5.25058,-4.65981,-6.86638,-6.76716]},
    {"t":5.83534, "x":8.79258, "y":3.45334, "heading":1.67639, "vx":0.25889, "vy":-2.42399, "omega":0.12902, "ax":-2.97603, "ay":-0.2446, "alpha":-0.32683, "fx":[-46.15527,-47.26232,-47.10596,-44.41318], "fy":[-2.38673,-3.16093,-4.85242,-4.79971]},
    {"t":5.87503, "x":8.80051, "y":3.35694, "heading":1.68151, "vx":0.14077, "vy":-2.43369, "omega":0.11605, "ax":-3.01025, "ay":-0.09981, "alpha":-0.2688, "fx":[-46.24842,-47.42858,-47.28538,-46.10129], "fy":[-0.58168,-0.30758,-2.75377,-2.55931]},
    {"t":5.91472, "x":8.80373, "y":3.26027, "heading":1.68611, "vx":0.0213, "vy":-2.43766, "omega":0.10538, "ax":-3.02401, "ay":0.04903, "alpha":-0.33178, "fx":[-46.64063,-47.83832,-47.74917,-45.69016], "fy":[2.42631,1.52323,-0.61317,-0.28957]},
    {"t":5.9544, "x":8.80219, "y":3.16356, "heading":1.6903, "vx":-0.09872, "vy":-2.43571, "omega":0.09221, "ax":-3.01749, "ay":0.29007, "alpha":-0.32319, "fx":[-46.15167,-47.46275,-47.62712,-46.27163], "fy":[5.81229,5.95555,2.79115,3.46643]},
    {"t":5.99409, "x":8.7959, "y":3.06712, "heading":1.69396, "vx":-0.21848, "vy":-2.4242, "omega":0.07938, "ax":-2.41545, "ay":1.8419, "alpha":-0.33164, "fx":[-36.5044,-38.39595,-38.94234,-36.25844], "fy":[29.93883,28.99901,27.01682,28.50523]},
    {"t":6.03378, "x":8.78532, "y":2.97236, "heading":1.69711, "vx":-0.31434, "vy":-2.3511, "omega":0.06622, "ax":-1.85323, "ay":2.41156, "alpha":-0.37095, "fx":[-27.08784,-30.00348,-30.40846,-27.6637], "fy":[39.06614,37.51255,36.01312,37.26752]},
    {"t":6.07347, "x":8.77139, "y":2.88095, "heading":1.69973, "vx":-0.38789, "vy":-2.25539, "omega":0.0515, "ax":-1.54854, "ay":2.61984, "alpha":-0.40696, "fx":[-22.38934,-25.3915,-26.02665,-22.4221], "fy":[42.01043,41.00117,39.17082,40.61999]},
    {"t":6.11316, "x":8.75477, "y":2.7935, "heading":1.70178, "vx":-0.44935, "vy":-2.15141, "omega":0.03535, "ax":-1.36853, "ay":2.71941, "alpha":-0.46981, "fx":[-19.06319,-22.98791,-23.4268,-19.56576], "fy":[43.88822,42.38885,40.67637,42.0364]},
    {"t":6.15285, "x":8.73586, "y":2.71026, "heading":1.70318, "vx":-0.50367, "vy":-2.04348, "omega":0.0167, "ax":-1.25154, "ay":2.77595, "alpha":-0.5167, "fx":[-17.21828,-21.27874,-21.94639,-17.32987], "fy":[44.68783,43.47385,41.40875,42.93284]},
    {"t":6.19253, "x":8.71489, "y":2.63134, "heading":1.70384, "vx":-0.55334, "vy":-1.93331, "omega":-0.00381, "ax":-1.16986, "ay":2.81185, "alpha":-0.58465, "fx":[-15.46747,-20.41415,-20.90159,-15.91442], "fy":[45.52467,43.94383,41.86949,43.39662]},
    {"t":6.23222, "x":8.692, "y":2.55682, "heading":1.70369, "vx":-0.59977, "vy":-1.82171, "omega":-0.02701, "ax":-1.10977, "ay":2.83647, "alpha":-0.60409, "fx":[-14.92707,-20.13991,-19.78261,-14.11411], "fy":[45.654,44.18215,42.41018,44.01826]},
    {"t":6.27191, "x":8.66733, "y":2.48676, "heading":1.70262, "vx":-0.64381, "vy":-1.70913, "omega":-0.05099, "ax":-1.06379, "ay":2.85431, "alpha":-0.71311, "fx":[-13.38099,-19.44112,-19.81966,-13.46469], "fy":[46.39986,44.66263,42.26242,44.04835]},
    {"t":6.3116, "x":8.64094, "y":2.42117, "heading":1.7006, "vx":-0.68603, "vy":-1.59585, "omega":-0.07929, "ax":-1.02748, "ay":2.8678, "alpha":-0.8001, "fx":[-12.46346,-19.04524,-19.81238,-12.52877], "fy":[46.78414,45.06027,42.1862,44.18092]},
    {"t":6.35129, "x":8.6129, "y":2.3601, "heading":1.69745, "vx":-0.72681, "vy":-1.48203, "omega":-0.11104, "ax":-0.99812, "ay":2.87833, "alpha":-0.87616, "fx":[-11.58969,-18.896,-19.69849,-11.84098], "fy":[47.1844,45.27414,42.16752,44.23957]},
    {"t":6.39098, "x":8.58327, "y":2.30354, "heading":1.69304, "vx":-0.76643, "vy":-1.3678, "omega":-0.14582, "ax":-0.97386, "ay":2.88677, "alpha":-0.97492, "fx":[-10.87098,-18.87854,-19.86599,-10.9025], "fy":[47.4951,45.51457,42.03399,44.34642]},
    {"t":6.43066, "x":8.55208, "y":2.25153, "heading":1.68726, "vx":-0.80508, "vy":-1.25323, "omega":-0.18451, "ax":-0.95352, "ay":2.89367, "alpha":-1.06334, "fx":[-10.08844,-18.89407,-19.97065,-10.30053], "fy":[47.85615,45.7076,41.92316,44.33217]},
    {"t":6.47035, "x":8.51938, "y":2.20407, "heading":1.67993, "vx":-0.84292, "vy":-1.13838, "omega":-0.22671, "ax":-0.9362, "ay":2.89942, "alpha":-1.19046, "fx":[-9.33114,-19.0877,-20.42028,-9.33823], "fy":[48.19189,45.90623,41.67846,44.3999]},
    {"t":6.51004, "x":8.48519, "y":2.16117, "heading":1.67094, "vx":-0.88008, "vy":-1.02331, "omega":-0.27396, "ax":-0.92128, "ay":2.90429, "alpha":-1.2909, "fx":[-8.58489,-19.15605,-20.7189,-8.79035], "fy":[48.53809,46.13309,41.49269,44.31477]},
    {"t":6.54973, "x":8.44953, "y":2.12285, "heading":1.66006, "vx":-0.91664, "vy":-0.90804, "omega":-0.32519, "ax":-0.90829, "ay":2.90845, "alpha":-1.43003, "fx":[-7.88145,-19.41616,-21.33349,-7.81208], "fy":[48.86173,46.35196,41.19641,44.32723]},
    {"t":6.58942, "x":8.41244, "y":2.0891, "heading":1.64716, "vx":-0.95269, "vy":-0.79261, "omega":-0.38195, "ax":-0.89689, "ay":2.91205, "alpha":-1.5556, "fx":[-7.03687,-19.68028,-21.80537,-7.21233], "fy":[49.23137,46.5594,40.96695,44.20341]},
    {"t":6.62911, "x":8.37392, "y":2.05994, "heading":1.632, "vx":-0.98828, "vy":-0.67703, "omega":-0.44369, "ax":-0.8868, "ay":2.9152, "alpha":-1.72088, "fx":[-6.17699,-20.01869,-22.64864,-6.26335], "fy":[49.60804,46.81626,40.60607,44.12636]},
    {"t":6.66879, "x":8.334, "y":2.03536, "heading":1.61439, "vx":-1.02348, "vy":-0.56134, "omega":-0.51198, "ax":-0.87781, "ay":2.91797, "alpha":-1.87461, "fx":[-5.23819,-20.22099,-23.46014,-5.62965], "fy":[49.9993,47.13422,40.25064,43.94481]},
    {"t":6.70848, "x":8.29269, "y":2.01538, "heading":1.59407, "vx":-1.05832, "vy":-0.44553, "omega":-0.58638, "ax":-0.86974, "ay":2.92043, "alpha":-2.06608, "fx":[-4.26687,-20.43922,-24.64745,-4.69425], "fy":[50.40312,47.52113,39.7715,43.78613]},
    {"t":6.74817, "x":8.25, "y":2.0, "heading":1.5708, "vx":-1.09284, "vy":-0.32962, "omega":-0.66838, "ax":-0.86272, "ay":2.92127, "alpha":-1.67142, "fx":[-5.57602,-18.96491,-22.42624,-6.6443], "fy":[49.45722,47.17109,40.96729,43.93866]},
    {"t":6.78017, "x":8.21459, "y":1.99095, "heading":1.54941, "vx":-1.12045, "vy":-0.23613, "omega":-0.72187, "ax":-0.85659, "ay":2.92407, "alpha":-1.49294, "fx":[-6.21181,-18.34364,-21.34639,-7.3283], "fy":[48.99933,47.05096,41.58469,44.0733]},
    {"t":6.81217, "x":8.17829, "y":1.98489, "heading":1.52631, "vx":-1.14786, "vy":-0.14256, "omega":-0.76965, "ax":-0.84958, "ay":2.92607, "alpha":-1.33966, "fx":[-6.60143,-17.51663,-20.48324,-8.1937], "fy":[48.66916,47.04327,42.05245,44.06724]},
    {"t":6.84418, "x":8.14112, "y":1.98182, "heading":1.50168, "vx":-1.17505, "vy":-0.04892, "omega":-0.81252, "ax":-0.84191, "ay":2.92823, "alpha":-1.22089, "fx":[-7.0029,-16.93255,-19.81695,-8.56548], "fy":[48.34427,46.98887,42.4456,44.18787]},
    {"t":6.87618, "x":8.10309, "y":1.98176, "heading":1.47567, "vx":-1.20199, "vy":0.04479, "omega":-0.85159, "ax":-0.83346, "ay":2.93059, "alpha":-1.08464, "fx":[-7.36316,-16.26957,-18.9468,-9.21351], "fy":[48.05436,46.93727,42.89103,44.23033]},
    {"t":6.90818, "x":8.0642, "y":1.98469, "heading":1.44842, "vx":-1.22866, "vy":0.13857, "omega":-0.8863, "ax":-0.82412, "ay":2.93316, "alpha":-0.97368, "fx":[-7.77621,-15.67579,-18.27671,-9.48368], "fy":[47.76261,46.91079,43.2522,44.34747]},
    {"t":6.94018, "x":8.02445, "y":1.99063, "heading":1.42006, "vx":-1.25503, "vy":0.23244, "omega":-0.91746, "ax":-0.81373, "ay":2.93599, "alpha":-0.86456, "fx":[-8.00536,-15.13246,-17.50074,-9.92854], "fy":[47.55009,46.84359,43.62488,44.43005]},
    {"t":6.97218, "x":7.98387, "y":1.99957, "heading":1.3907, "vx":-1.28108, "vy":0.3264, "omega":-0.94513, "ax":-0.80212, "ay":2.9391, "alpha":-0.77614, "fx":[-8.30797,-14.59978,-16.91645,-10.02107], "fy":[47.32002,46.82798,43.92034,44.57374]},
    {"t":7.00418, "x":7.94247, "y":2.01152, "heading":1.36045, "vx":-1.30674, "vy":0.42045, "omega":-0.96997, "ax":-0.78905, "ay":2.94255, "alpha":-0.68448, "fx":[-8.44619,-14.0798,-16.1844,-10.32266], "fy":[47.16962,46.77314,44.24029,44.67309]},
    {"t":7.03619, "x":7.90025, "y":2.02648, "heading":1.32941, "vx":-1.332, "vy":0.51462, "omega":-0.99187, "ax":-0.77422, "ay":2.94638, "alpha":-0.61085, "fx":[-8.65918,-13.57488,-15.61395,-10.26381], "fy":[46.98994,46.77382,44.49919,44.83132]},
    {"t":7.06819, "x":7.85722, "y":2.04446, "heading":1.29767, "vx":-1.35677, "vy":0.60891, "omega":-1.01142, "ax":-0.75728, "ay":2.95066, "alpha":-0.53575, "fx":[-8.67581,-13.06555,-14.90143,-10.41596], "fy":[46.90489,46.72983,44.7771,44.94861]},
    {"t":7.10019, "x":7.81342, "y":2.06546, "heading":1.2653, "vx":-1.38101, "vy":0.70333, "omega":-1.02856, "ax":-0.73771, "ay":2.95548, "alpha":-0.47472, "fx":[-8.77974,-12.55093,-14.31502,-10.19721], "fy":[46.77038,46.75663,45.01099,45.12176]},
    {"t":7.13219, "x":7.76884, "y":2.08948, "heading":1.23239, "vx":-1.40461, "vy":0.79791, "omega":-1.04375, "ax":-0.71488, "ay":2.96093, "alpha":-0.41509, "fx":[-8.67035,-12.06477,-13.63533,-10.05368], "fy":[46.73259,46.69906,45.22593,45.34071]},
    {"t":7.16419, "x":7.72353, "y":2.11653, "heading":1.19899, "vx":-1.42749, "vy":0.89267, "omega":-1.05704, "ax":-0.68789, "ay":2.96713, "alpha":-0.34657, "fx":[-8.54656,-11.89216,-12.65223,-9.6557], "fy":[46.71872,46.52182,45.60474,45.5384]},
    {"t":7.19619, "x":7.67749, "y":2.14661, "heading":1.16516, "vx":-1.4495, "vy":0.98762, "omega":-1.06813, "ax":-0.65551, "ay":2.97423, "alpha":-0.3085, "fx":[-8.2909,-10.80368,-12.03752,-9.60241], "fy":[46.71722,46.77433,45.735,45.5983]},
    {"t":7.2282, "x":7.63077, "y":2.17974, "heading":1.13098, "vx":-1.47048, "vy":1.0828, "omega":-1.078, "ax":-0.61594, "ay":2.9824, "alpha":-0.26582, "fx":[-8.05542,-10.02772,-11.24549,-8.94697], "fy":[46.65979,46.90548,45.95455,45.81311]},
    {"t":7.2602, "x":7.5834, "y":2.21592, "heading":1.09648, "vx":-1.49019, "vy":1.17824, "omega":-1.08651, "ax":-0.56655, "ay":2.99184, "alpha":-0.22828, "fx":[-7.36443,-9.20861,-10.20522,-8.42838], "fy":[46.80354,46.90915,46.19815,46.00872]},
    {"t":7.2922, "x":7.53542, "y":2.25516, "heading":1.06171, "vx":-1.50832, "vy":1.27399, "omega":-1.09381, "ax":-0.50321, "ay":3.00272, "alpha":-0.1956, "fx":[-6.69802,-8.12666,-9.07819,-7.36737], "fy":[46.80026,47.09989,46.44199,46.25339]},
    {"t":7.3242, "x":7.48689, "y":2.29747, "heading":1.02671, "vx":-1.52443, "vy":1.37008, "omega":-1.10007, "ax":-0.41917, "ay":3.01504, "alpha":-0.16374, "fx":[-5.45099,-6.77524,-7.54788,-6.27419], "fy":[47.02612,47.13711,46.7073,46.49058]},
    {"t":7.3562, "x":7.43789, "y":2.34286, "heading":0.9915, "vx":-1.53784, "vy":1.46656, "omega":-1.10531, "ax":-0.30267, "ay":3.02819, "alpha":-0.14166, "fx":[-3.88243,-4.91561,-5.6264,-4.38393], "fy":[47.04436,47.40393,46.97502,46.75487]},
    {"t":7.3882, "x":7.38853, "y":2.39134, "heading":0.95613, "vx":-1.54753, "vy":1.56347, "omega":-1.10985, "ax":-0.13149, "ay":3.03933, "alpha":-0.11277, "fx":[-1.2842,-2.2002,-2.79905,-1.88788], "fy":[47.3085,47.38232,47.20827,46.97113]},
    {"t":7.42021, "x":7.33893, "y":2.44293, "heading":0.92061, "vx":-1.55173, "vy":1.66074, "omega":-1.11346, "ax":0.14085, "ay":3.03717, "alpha":-0.10403, "fx":[2.87074,2.05085,1.55355,2.27768], "fy":[47.01245,47.49623,47.23873,46.98881]},
    {"t":7.45221, "x":7.28935, "y":2.49763, "heading":0.88498, "vx":-1.54723, "vy":1.75793, "omega":-1.11678, "ax":0.62156, "ay":2.97319, "alpha":-0.07206, "fx":[10.15873,9.61772,9.08938,9.75917], "fy":[46.21753,46.20767,46.31456,46.02037]},
    {"t":7.48421, "x":7.24015, "y":2.55541, "heading":0.84924, "vx":-1.52734, "vy":1.85308, "omega":-1.11909, "ax":1.53993, "ay":2.61201, "alpha":-0.06296, "fx":[24.77037,24.03683,23.75435,23.13326], "fy":[40.23552,40.81421,40.64721,40.61901]},
    {"t":7.51621, "x":7.19206, "y":2.61605, "heading":0.81343, "vx":-1.47806, "vy":1.93667, "omega":-1.12111, "ax":2.41715, "ay":1.82044, "alpha":-0.07149, "fx":[37.83864,37.52279,37.20604,37.63933], "fy":[28.16947,28.58755,28.39656,27.9726]},
    {"t":7.54821, "x":7.146, "y":2.67896, "heading":0.77755, "vx":-1.4007, "vy":1.99492, "omega":-1.12339, "ax":2.50386, "ay":1.68615, "alpha":-0.04246, "fx":[39.58469,39.12443,38.95552,37.93091], "fy":[25.63308,26.49393,26.28519,26.36908]},
    {"t":7.58021, "x":7.10246, "y":2.74366, "heading":0.7416, "vx":-1.32058, "vy":2.04888, "omega":-1.12475, "ax":2.55897, "ay":1.57926, "alpha":-0.0212, "fx":[39.95509,39.78946,39.49272,39.78286], "fy":[24.61749,24.31785,24.78356,24.41987]},
    {"t":7.61222, "x":7.06151, "y":2.81004, "heading":0.70561, "vx":-1.23868, "vy":2.09942, "omega":-1.12543, "ax":2.6016, "ay":1.46739, "alpha":-0.04492, "fx":[41.11148,40.77129,40.60901,39.17708], "fy":[22.08776,23.1313,22.95944,23.00847]},
    {"t":7.64422, "x":7.0232, "y":2.87797, "heading":0.66959, "vx":-1.15543, "vy":2.14638, "omega":-1.12687, "ax":2.62199, "ay":1.34698, "alpha":-0.00346, "fx":[40.89773,40.78186,40.52799,40.72876], "fy":[21.05303,20.57128,21.17963,20.9004]},
    {"t":7.67622, "x":6.98757, "y":2.94735, "heading":0.63353, "vx":-1.07152, "vy":2.18949, "omega":-1.12698, "ax":2.58408, "ay":1.20542, "alpha":-0.05381, "fx":[40.92621,40.71992,40.55999,38.37411], "fy":[18.04299,19.05109,18.9197,18.89359]},
    {"t":7.70822, "x":6.9546, "y":3.01804, "heading":0.59746, "vx":-0.98883, "vy":2.22806, "omega":-1.1287, "ax":2.09885, "ay":0.89422, "alpha":-0.0085, "fx":[32.75726,32.63082,32.45098,32.58812], "fy":[13.97285,13.67963,14.06002,13.85649]},
    {"t":7.74022, "x":6.92403, "y":3.08979, "heading":0.56134, "vx":-0.92166, "vy":2.25668, "omega":-1.12897, "ax":1.47553, "ay":0.58484, "alpha":-0.04321, "fx":[23.37576,23.2723,23.13261,21.91208], "fy":[8.92262,9.24352,9.15249,9.02447]},
    {"t":7.77222, "x":6.89529, "y":3.16231, "heading":0.52521, "vx":-0.87444, "vy":2.27539, "omega":-1.13036, "ax":0.96814, "ay":0.36455, "alpha":-0.02677, "fx":[15.13948,15.06165,14.94199,15.01918], "fy":[5.61665,5.80983,5.67855,5.54911]},
    {"t":7.80423, "x":6.86781, "y":3.23531, "heading":0.48904, "vx":-0.84346, "vy":2.28706, "omega":-1.13121, "ax":0.61693, "ay":0.2245, "alpha":-0.01592, "fx":[9.70954,9.66007,9.57363,9.39388], "fy":[3.59788,3.51058,3.46436,3.37836]},
    {"t":7.83623, "x":6.84113, "y":3.30862, "heading":0.45284, "vx":-0.82371, "vy":2.29424, "omega":-1.13172, "ax":0.35342, "ay":0.12591, "alpha":-0.02373, "fx":[5.53509,5.50426,5.44638,5.47679], "fy":[1.87909,2.18097,1.91207,1.85232]},
    {"t":7.86823, "x":6.81495, "y":3.3821, "heading":0.41662, "vx":-0.8124, "vy":2.29827, "omega":-1.13248, "ax":0.19644, "ay":0.06913, "alpha":0.0061, "fx":[3.00472,2.99317,2.96739,3.24174], "fy":[1.25685,1.0287,1.01746,0.99293]},
    {"t":7.90023, "x":6.78905, "y":3.45569, "heading":0.38038, "vx":-0.80612, "vy":2.30049, "omega":-1.13229, "ax":0.07861, "ay":0.0275, "alpha":-0.01164, "fx":[1.21559,1.21942,1.22679,1.22293], "fy":[0.36842,0.60625,0.36211,0.37202]},
    {"t":7.93223, "x":6.7633, "y":3.52932, "heading":0.34415, "vx":-0.8036, "vy":2.30137, "omega":-1.13266, "ax":0.02217, "ay":0.00774, "alpha":0.02229, "fx":[0.21333,0.22981,0.27039,0.66409], "fy":[0.30003,0.0351,0.04995,0.0956]},
    {"t":7.96423, "x":6.73759, "y":3.60297, "heading":0.3079, "vx":-0.80289, "vy":2.30161, "omega":-1.13195, "ax":-0.02113, "ay":-0.00737, "alpha":0.00463, "fx":[-0.38291,-0.35419,-0.27353,-0.30214], "fy":[-0.13026,-0.03171,-0.19149,-0.10462]},
    {"t":7.99624, "x":6.71189, "y":3.67662, "heading":0.27168, "vx":-0.80357, "vy":2.30138, "omega":-1.1318, "ax":-0.03272, "ay":-0.01143, "alpha":0.03548, "fx":[-0.68671,-0.65025,-0.53181,-0.16428], "fy":[-0.02272,-0.29457,-0.26112,-0.13202]},
    {"t":8.02824, "x":6.68615, "y":3.75027, "heading":0.23546, "vx":-0.80462, "vy":2.30101, "omega":-1.13066, "ax":-0.04198, "ay":-0.01469, "alpha":0.02412, "fx":[-0.75946,-0.71436,-0.54491,-0.58992], "fy":[-0.1828,-0.26534,-0.3224,-0.14251]},
    {"t":8.06024, "x":6.66038, "y":3.82389, "heading":0.19927, "vx":-0.80596, "vy":2.30054, "omega":-1.12989, "ax":-0.03743, "ay":-0.01312, "alpha":0.04898, "fx":[-0.80092,-0.75277,-0.53677,-0.23565], "fy":[-0.07206,-0.35548,-0.31113,-0.0769]},
    {"t":8.09224, "x":6.63457, "y":3.89751, "heading":0.16312, "vx":-0.80716, "vy":2.30012, "omega":-1.12832, "ax":-0.03331, "ay":-0.0117, "alpha":0.04767, "fx":[-0.68496,-0.6332,-0.3499,-0.40165], "fy":[-0.05461,-0.35646,-0.30758,-0.00824]},
    {"t":8.12424, "x":6.60872, "y":3.97111, "heading":0.12701, "vx":-0.80822, "vy":2.29975, "omega":-1.1268, "ax":-0.02607, "ay":-0.00917, "alpha":0.06591, "fx":[-0.67549,-0.62662,-0.28297,-0.0348], "fy":[-0.02034,-0.33719,-0.29208,0.08002]},
    {"t":8.15624, "x":6.58285, "y":4.0447, "heading":0.09095, "vx":-0.80906, "vy":2.29945, "omega":-1.12469, "ax":-0.01773, "ay":-0.00624, "alpha":0.07726, "fx":[-0.51485,-0.47036,-0.03609,-0.08073], "fy":[0.1404,-0.43144,-0.27746,0.18055]},
    {"t":8.18825, "x":6.55695, "y":4.11828, "heading":0.05496, "vx":-0.80962, "vy":2.29925, "omega":-1.12222, "ax":-0.01358, "ay":-0.00478, "alpha":0.08933, "fx":[-0.55193,-0.51922,-0.0045,0.23171], "fy":[0.05904,-0.32472,-0.29428,0.26273]},
    {"t":8.22025, "x":6.53103, "y":4.19186, "heading":0.01904, "vx":-0.81006, "vy":2.2991, "omega":-1.11936, "ax":-0.0043, "ay":-0.00152, "alpha":0.11567, "fx":[-0.39324,-0.37801,0.25977,0.24417], "fy":[0.36542,-0.54753,-0.29219,0.38007]},
    {"t":8.25225, "x":6.5051, "y":4.26544, "heading":-0.01678, "vx":-0.8102, "vy":2.29905, "omega":-1.11566, "ax":-0.00509, "ay":-0.00179, "alpha":0.12269, "fx":[-0.51469,-0.52535,0.22101,0.50271], "fy":[0.14916,-0.35017,-0.35887,0.44842]},
    {"t":8.28425, "x":6.47917, "y":4.33901, "heading":-0.05248, "vx":-0.81036, "vy":2.299, "omega":-1.11173, "ax":0.00403, "ay":0.00142, "alpha":0.16632, "fx":[-0.36919,-0.41862,0.49474,0.54368], "fy":[0.61983,-0.72526,-0.3846,0.57835]},
    {"t":8.31625, "x":6.45324, "y":4.41258, "heading":-0.08806, "vx":-0.81023, "vy":2.29904, "omega":-1.10641, "ax":-0.00117, "ay":-0.00041, "alpha":0.17059, "fx":[-0.57373,-0.6719,0.38849,0.78462], "fy":[0.27272,-0.4239,-0.51021,0.63583]},
    {"t":8.34825, "x":6.42731, "y":4.48615, "heading":-0.12346, "vx":-0.81027, "vy":2.29903, "omega":-1.10095, "ax":0.00694, "ay":0.00245, "alpha":0.23291, "fx":[-0.44921,-0.61987,0.66482,0.83542], "fy":[0.91732,-0.95619,-0.58131,0.77212]},
    {"t":8.38026, "x":6.40139, "y":4.55973, "heading":-0.1587, "vx":-0.81005, "vy":2.29911, "omega":-1.09349, "ax":0.00065, "ay":0.00023, "alpha":0.23795, "fx":[-0.69009,-0.94648,0.53566,1.1413], "fy":[0.45876,-0.53331,-0.75546,0.84423]},
    {"t":8.41226, "x":6.37546, "y":4.6333, "heading":-0.19369, "vx":-0.81003, "vy":2.29911, "omega":-1.08588, "ax":0.00629, "ay":0.00219, "alpha":0.32761, "fx":[-0.59912,-0.98014,0.79326,1.17711], "fy":[1.34261,-1.38469,-0.84738,1.0253]},
    {"t":8.44426, "x":6.34955, "y":4.70688, "heading":-0.22844, "vx":-0.80982, "vy":2.29918, "omega":-1.07539, "ax":0.03575, "ay":-0.06983, "alpha":0.29531, "fx":[-0.31781,-0.86309,1.11413,2.28807], "fy":[-0.89884,-1.58272,-1.96478,0.10697]},
    {"t":8.47626, "x":6.32365, "y":4.78042, "heading":-0.26285, "vx":-0.80868, "vy":2.29695, "omega":-1.06594, "ax":1.00593, "ay":-2.84176, "alpha":0.22037, "fx":[15.10212,14.4634,16.03006,16.91481], "fy":[-43.7179,-44.05474,-45.07608,-43.74421]},
    {"t":8.50826, "x":6.29828, "y":4.85247, "heading":-0.29697, "vx":-0.77649, "vy":2.20601, "omega":-1.05889, "ax":1.00924, "ay":-2.8612, "alpha":0.2687, "fx":[15.51676,14.22882,16.08183,16.88863], "fy":[-43.41697,-45.25114,-45.136,-43.99728]},
    {"t":8.54026, "x":6.27395, "y":4.9216, "heading":-0.33085, "vx":-0.74419, "vy":2.11444, "omega":-1.05029, "ax":1.0095, "ay":-2.86659, "alpha":0.2796, "fx":[15.25128,14.13573,15.99557,17.34988], "fy":[-43.93518,-45.01901,-45.2976,-43.88423]},
    {"t":8.57226, "x":6.25065, "y":4.9878, "heading":-0.36446, "vx":-0.71189, "vy":2.02271, "omega":-1.04135, "ax":1.00975, "ay":-2.86903, "alpha":0.34587, "fx":[15.53369,13.68487,16.0223,17.5074], "fy":[-43.52321,-45.46416,-45.42668,-43.87363]},
    {"t":8.60427, "x":6.22839, "y":5.05106, "heading":-0.39779, "vx":-0.67957, "vy":1.93089, "omega":-1.03028, "ax":1.01032, "ay":-2.87029, "alpha":0.38339, "fx":[15.3298,13.50452,15.9585,17.99036], "fy":[-43.70392,-45.35749,-45.58137,-43.72313]},
    {"t":8.63627, "x":6.20716, "y":5.11138, "heading":-0.43076, "vx":-0.64724, "vy":1.83904, "omega":-1.01801, "ax":1.01056, "ay":-2.87115, "alpha":0.46241, "fx":[15.60638,12.9676,15.93716,18.28694], "fy":[-43.30041,-45.69553,-45.75653,-43.66698]},
    {"t":8.66827, "x":6.18696, "y":5.16877, "heading":-0.46334, "vx":-0.6149, "vy":1.74716, "omega":-1.00321, "ax":1.01073, "ay":-2.87175, "alpha":0.51599, "fx":[15.4765,12.69187,15.84728,18.79344], "fy":[-43.34444,-45.6482,-45.95186,-43.51236]},
    {"t":8.70027, "x":6.1678, "y":5.22321, "heading":-0.49544, "vx":-0.58256, "vy":1.65526, "omega":-0.9867, "ax":1.0109, "ay":-2.87218, "alpha":0.6102, "fx":[15.77784,12.06352,15.76726,19.21113], "fy":[-42.92562,-45.94854,-46.1782,-43.43131]},
    {"t":8.73227, "x":6.14968, "y":5.27471, "heading":-0.52702, "vx":-0.55021, "vy":1.56334, "omega":-0.96717, "ax":1.01098, "ay":-2.87254, "alpha":0.67823, "fx":[15.7419,11.70503,15.62318,19.75411], "fy":[-42.86501,-45.9333,-46.42502,-43.28231]},
    {"t":8.76427, "x":6.13259, "y":5.32327, "heading":-0.55797, "vx":-0.51785, "vy":1.47142, "omega":-0.94547, "ax":1.01105, "ay":-2.87281, "alpha":0.78963, "fx":[16.11912,10.97421,15.46007,20.27539], "fy":[-42.40279,-46.21799,-46.7116,-43.19033]},
    {"t":8.79628, "x":6.11653, "y":5.36888, "heading":-0.58822, "vx":-0.4855, "vy":1.37948, "omega":-0.9202, "ax":1.01114, "ay":-2.87302, "alpha":0.8708, "fx":[16.16281,10.55337,15.26005,20.85826], "fy":[-42.25943,-46.21038,-47.00984,-43.05625]},
    {"t":8.82828, "x":6.10152, "y":5.41156, "heading":-0.61767, "vx":-0.45314, "vy":1.28754, "omega":-0.89233, "ax":1.01119, "ay":-2.87321, "alpha":0.96841, "fx":[16.31784,9.45966,15.94844,21.11179], "fy":[-41.92353,-46.5569,-46.92839,-43.13855]},
    {"t":8.86028, "x":6.08753, "y":5.45129, "heading":-0.64623, "vx":-0.42078, "vy":1.19559, "omega":-0.86134, "ax":1.01124, "ay":-2.87336, "alpha":0.99561, "fx":[16.16475,9.677,15.52823,21.47069], "fy":[-41.89054,-46.16416,-47.34192,-43.16032]},
    {"t":8.89228, "x":6.07458, "y":5.48808, "heading":-0.67379, "vx":-0.38842, "vy":1.10364, "omega":-0.82948, "ax":1.01128, "ay":-2.8735, "alpha":1.25982, "fx":[16.91544,8.05013,14.77334,23.104], "fy":[-41.18887,-46.80377,-47.98859,-42.58399]},
    {"t":8.92428, "x":6.06267, "y":5.52193, "heading":-0.70034, "vx":-0.35606, "vy":1.01169, "omega":-0.78916, "ax":1.01133, "ay":-2.8736, "alpha":1.36787, "fx":[17.24808,7.42503,14.48178,23.69138], "fy":[-40.86753,-46.82127,-48.37025,-42.51283]},
    {"t":8.95628, "x":6.0518, "y":5.55283, "heading":-0.72559, "vx":-0.32369, "vy":0.91973, "omega":-0.74539, "ax":1.01137, "ay":-2.8737, "alpha":1.54715, "fx":[17.79391,6.27567,14.14487,24.63409], "fy":[-40.29193,-47.11171,-48.82373,-42.35054]},
    {"t":8.98829, "x":6.04195, "y":5.58079, "heading":-0.74945, "vx":-0.29133, "vy":0.82776, "omega":-0.69588, "ax":1.0114, "ay":-2.87379, "alpha":1.66915, "fx":[18.24166,5.57342,13.80552,25.22976], "fy":[-39.88663,-47.12628,-49.24891,-42.32146]},
    {"t":9.02029, "x":6.03315, "y":5.60581, "heading":-0.77172, "vx":-0.25896, "vy":0.7358, "omega":-0.64246, "ax":1.01142, "ay":-2.87387, "alpha":1.87669, "fx":[18.93946,4.23011,13.38915,26.29287], "fy":[-39.23321,-47.44351,-49.76877,-42.1427]},
    {"t":9.05229, "x":6.02538, "y":5.62789, "heading":-0.79227, "vx":-0.22659, "vy":0.64383, "omega":-0.5824, "ax":1.01145, "ay":-2.87393, "alpha":2.00945, "fx":[19.48341,3.46664,13.02616,26.87754], "fy":[-38.75948,-47.44803,-50.22393,-42.16075]},
    {"t":9.08429, "x":6.01865, "y":5.64702, "heading":-0.81091, "vx":-0.19422, "vy":0.55186, "omega":-0.5181, "ax":1.01148, "ay":-2.87399, "alpha":2.18675, "fx":[20.49875,2.1982,12.86702,27.29145], "fy":[-37.86451,-47.68483,-50.66972,-42.37682]},
    {"t":9.11629, "x":6.01295, "y":5.66321, "heading":-0.82749, "vx":-0.16186, "vy":0.45988, "omega":-0.44812, "ax":1.0115, "ay":-2.87405, "alpha":2.37347, "fx":[20.82133,1.08604,12.40195,28.54716], "fy":[-37.5717,-47.77101,-51.20579,-42.05088]},
    {"t":9.14829, "x":6.00829, "y":5.67645, "heading":-0.84183, "vx":-0.12949, "vy":0.36791, "omega":-0.37216, "ax":1.01152, "ay":-2.87409, "alpha":2.60168, "fx":[22.04765,-0.38714,11.87521,29.32222], "fy":[-36.58704,-48.08223,-51.81115,-42.12194]},
    {"t":9.1803, "x":6.00466, "y":5.68675, "heading":-0.85374, "vx":-0.09712, "vy":0.27593, "omega":-0.28891, "ax":1.01154, "ay":-2.87414, "alpha":2.79424, "fx":[22.79255,-1.57703,11.43702,30.20701], "fy":[-35.96591,-48.22629,-52.36382,-42.04898]},
    {"t":9.2123, "x":6.00207, "y":5.69411, "heading":-0.86299, "vx":-0.06474, "vy":0.18396, "omega":-0.19948, "ax":1.01157, "ay":-2.87417, "alpha":3.0188, "fx":[23.78511,-3.05546,11.00882,31.1228], "fy":[-35.15807,-48.49237,-52.94562,-42.01127]},
    {"t":9.2443, "x":6.00052, "y":5.69853, "heading":-0.86937, "vx":-0.03237, "vy":0.09198, "omega":-0.10288, "ax":1.01159, "ay":-2.87421, "alpha":3.21478, "fx":[24.40067,-4.36932,10.74209,32.08866], "fy":[-34.62089,-48.65118,-53.47174,-41.86593]},
    {"t":9.2763, "x":6.0, "y":5.7, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04672, "ay":0.0, "alpha":0.00027, "fx":[-47.33189,-47.33724,-47.3331,-47.32775], "fy":[-0.00249,-0.00013,0.0025,0.00012]},
    {"t":9.32545, "x":5.99632, "y":5.7, "heading":-0.87266, "vx":-0.14974, "vy":0.0, "omega":0.00001, "ax":-3.04732, "ay":0.0, "alpha":0.00116, "fx":[-47.34504,-47.35059,-47.34629,-47.32505], "fy":[-0.00265,-0.00013,0.00266,0.00013]},
    {"t":9.3746, "x":5.98528, "y":5.7, "heading":-0.87266, "vx":-0.29951, "vy":0.0, "omega":0.00007, "ax":-3.04727, "ay":0.0, "alpha":0.00012, "fx":[-47.34044,-47.34533,-47.34154,-47.33664], "fy":[-0.00335,-0.00017,0.00335,0.00016]},
    {"t":9.42375, "x":5.96688, "y":5.7, "heading":-0.87266, "vx":-0.44928, "vy":0.0, "omega":0.00008, "ax":-3.04721, "ay":0.0, "alpha":0.00119, "fx":[-47.34445,-47.34952,-47.34559,-47.32089], "fy":[-0.00395,-0.00019,0.00395,0.00019]},
    {"t":9.47289, "x":5.94112, "y":5.7, "heading":-0.87266, "vx":-0.59905, "vy":0.0, "omega":0.00013, "ax":-3.04715, "ay":0.0, "alpha":-0.00011, "fx":[-47.3386,-47.34299,-47.33959,-47.33519], "fy":[-0.00495,-0.00025,0.00496,0.00024]},
    {"t":9.52204, "x":5.908, "y":5.7, "heading":-0.87265, "vx":-0.74881, "vy":0.0, "omega":0.00013, "ax":-3.04707, "ay":0.0, "alpha":0.00111, "fx":[-47.34321,-47.34749,-47.34417,-47.31666], "fy":[-0.00573,-0.00028,0.00573,0.00028]},
    {"t":9.57119, "x":5.86751, "y":5.7, "heading":-0.87264, "vx":-0.89857, "vy":0.0, "omega":0.00018, "ax":-3.04698, "ay":0.0, "alpha":-0.00038, "fx":[-47.33599,-47.33992,-47.33688,-47.33295], "fy":[-0.00693,-0.00034,0.00694,0.00034]},
    {"t":9.62034, "x":5.81967, "y":5.7, "heading":-0.87263, "vx":-1.04832, "vy":0.0, "omega":0.00016, "ax":-3.04686, "ay":0.0, "alpha":0.00115, "fx":[-47.34144,-47.34532,-47.34232,-47.30957], "fy":[-0.00783,-0.00038,0.00783,0.00038]},
    {"t":9.66949, "x":5.76447, "y":5.7, "heading":-0.87263, "vx":-1.19807, "vy":0.0, "omega":0.00022, "ax":-3.04672, "ay":0.0, "alpha":-0.00069, "fx":[-47.33206,-47.33551,-47.33283,-47.32939], "fy":[-0.00918,-0.00045,0.00919,0.00044]},
    {"t":9.71864, "x":5.7019, "y":5.7, "heading":-0.87262, "vx":-1.34781, "vy":0.0, "omega":0.00019, "ax":-3.04654, "ay":0.0, "alpha":0.00148, "fx":[-47.33896,-47.34274,-47.33975,-47.29693], "fy":[-0.00999,-0.00049,0.00999,0.00048]},
    {"t":9.76778, "x":5.63198, "y":5.7, "heading":-0.87261, "vx":-1.49754, "vy":0.0, "omega":0.00026, "ax":-3.04629, "ay":0.0, "alpha":-0.00097, "fx":[-47.32545,-47.3284,-47.32612,-47.32317], "fy":[-0.01125,-0.00055,0.01126,0.00054]},
    {"t":9.81693, "x":5.5547, "y":5.7, "heading":-0.87259, "vx":-1.64726, "vy":0.0, "omega":0.00021, "ax":-3.04595, "ay":0.0, "alpha":0.00237, "fx":[-47.3349,-47.33815,-47.33562,-47.27311], "fy":[-0.0118,-0.00058,0.0118,0.00058]},
    {"t":9.86608, "x":5.47006, "y":5.7, "heading":-0.87258, "vx":-1.79696, "vy":0.0, "omega":0.00033, "ax":-3.04543, "ay":0.0, "alpha":-0.00122, "fx":[-47.31214,-47.31456,-47.31268,-47.31027], "fy":[-0.01298,-0.00063,0.01299,0.00063]},
    {"t":9.91523, "x":5.37807, "y":5.7, "heading":-0.87257, "vx":-1.94664, "vy":0.0, "omega":0.00027, "ax":-3.04457, "ay":0.0, "alpha":0.00485, "fx":[-47.32525,-47.32747,-47.32574,-47.21746], "fy":[-0.01239,-0.00061,0.01237,0.00061]},
    {"t":9.96438, "x":5.27871, "y":5.7, "heading":-0.87255, "vx":-2.09628, "vy":0.0, "omega":0.00051, "ax":-3.04283, "ay":0.0, "alpha":-0.00115, "fx":[-47.2717,-47.27373,-47.27216,-47.27013], "fy":[-0.01201,-0.00058,0.01202,0.00058]},
    {"t":10.01353, "x":5.17201, "y":5.7, "heading":-0.87253, "vx":-2.24583, "vy":0.0, "omega":0.00045, "ax":-3.03752, "ay":0.0, "alpha":0.01787, "fx":[-47.27192,-47.27377,-47.27234,-46.93976], "fy":[-0.00987,-0.00051,0.00984,0.00048]},
    {"t":10.06267, "x":5.05796, "y":5.7, "heading":-0.87251, "vx":-2.39512, "vy":0.0, "omega":0.00133, "ax":-0.87042, "ay":0.00001, "alpha":-0.00242, "fx":[-13.52373,-13.51253,-13.52121,-13.53241], "fy":[-0.01116,-0.00047,0.01136,0.00064]},
    {"t":10.11182, "x":4.9392, "y":5.7, "heading":-0.87244, "vx":-2.4379, "vy":0.0, "omega":0.00121, "ax":-0.00006, "ay":-0.00001, "alpha":-0.04437, "fx":[0.19149,0.19425,0.19211,-0.58157], "fy":[-0.00262,-0.00025,0.00238,-0.00001]},
    {"t":10.16097, "x":4.81938, "y":5.7, "heading":-0.87238, "vx":-2.4379, "vy":0.0, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00037,0.00289,0.00037,-0.00289], "fy":[-0.00038,0.00004,0.00054,0.00011]},
    {"t":10.21012, "x":4.69956, "y":5.7, "heading":-0.87243, "vx":-2.4379, "vy":0.0, "omega":-0.00099, "ax":0.0, "ay":0.0, "alpha":-0.01811, "fx":[0.08219,0.07967,0.08163,-0.24348], "fy":[0.00216,0.00003,-0.00229,-0.00018]},
    {"t":10.25927, "x":4.57974, "y":5.7, "heading":-0.87248, "vx":-2.4379, "vy":0.0, "omega":-0.00188, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00005,-0.00037,-0.00005,0.00037], "fy":[0.00137,0.00009,-0.0013,-0.00003]},
    {"t":10.30842, "x":4.45992, "y":5.7, "heading":-0.87257, "vx":-2.4379, "vy":0.0, "omega":-0.00187, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00096,0.0004,0.00083,-0.00219], "fy":[0.00049,0.00002,-0.00049,-0.00002]},
    {"t":10.35756, "x":4.3401, "y":5.7, "heading":-0.87266, "vx":-2.4379, "vy":0.0, "omega":-0.00187, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,-0.00072,-0.00009,0.00072], "fy":[-0.00041,-0.00004,0.00035,-0.00001]},
    {"t":10.40671, "x":4.22028, "y":5.7, "heading":-0.87275, "vx":-2.4379, "vy":0.0, "omega":-0.00187, "ax":0.0, "ay":0.0, "alpha":0.01782, "fx":[-0.07983,-0.0784,-0.07951,0.23773], "fy":[-0.0012,0.00001,0.00133,0.00013]},
    {"t":10.45586, "x":4.10047, "y":5.7, "heading":-0.87285, "vx":-2.4379, "vy":0.0, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00049,-0.00393,-0.0005,0.00393], "fy":[0.00129,0.0,-0.00144,-0.00014]},
    {"t":10.50501, "x":3.98065, "y":5.7, "heading":-0.8729, "vx":-2.4379, "vy":0.0, "omega":-0.00097, "ax":0.00006, "ay":0.00001, "alpha":0.04387, "fx":[-0.18828,-0.19204,-0.18912,0.57317], "fy":[0.0035,0.00029,-0.00327,-0.00003]},
    {"t":10.55416, "x":3.86083, "y":5.7, "heading":-0.87294, "vx":-2.4379, "vy":0.0, "omega":0.00119, "ax":0.86978, "ay":-0.00001, "alpha":0.00261, "fx":[13.51393,13.50176,13.5112,13.52336], "fy":[0.01192,0.0005,-0.01212,-0.00067]},
    {"t":10.60331, "x":3.74206, "y":5.7, "heading":-0.87288, "vx":-2.39515, "vy":0.0, "omega":0.00132, "ax":3.03752, "ay":0.0, "alpha":-0.01781, "fx":[47.27195,47.2737,47.27234,46.93978], "fy":[0.0103,0.00052,-0.01027,-0.0005]},
    {"t":10.65245, "x":3.62801, "y":5.7, "heading":-0.87282, "vx":-2.24586, "vy":0.0, "omega":0.00044, "ax":3.04283, "ay":0.0, "alpha":0.0012, "fx":[47.27171,47.27368,47.27215,47.27018], "fy":[0.01236,0.0006,-0.01237,-0.0006]},
    {"t":10.7016, "x":3.52131, "y":5.7, "heading":-0.8728, "vx":-2.09631, "vy":0.0, "omega":0.0005, "ax":3.04457, "ay":0.0, "alpha":-0.00483, "fx":[47.32534,47.32749,47.32583,47.21725], "fy":[0.01268,0.00063,-0.01266,-0.00062]},
    {"t":10.75075, "x":3.42195, "y":5.7, "heading":-0.87277, "vx":-1.94667, "vy":0.0, "omega":0.00026, "ax":3.04543, "ay":0.0, "alpha":0.00125, "fx":[47.31214,47.31455,47.31268,47.31027], "fy":[0.01322,0.00064,-0.01323,-0.00064]},
    {"t":10.7999, "x":3.32996, "y":5.7, "heading":-0.87276, "vx":-1.797, "vy":0.0, "omega":0.00032, "ax":3.04595, "ay":0.0, "alpha":-0.00236, "fx":[47.33496,47.33823,47.3357,47.27289], "fy":[0.01201,0.00059,-0.012,-0.00058]},
    {"t":10.84905, "x":3.24532, "y":5.7, "heading":-0.87274, "vx":-1.64729, "vy":0.0, "omega":0.00021, "ax":3.04629, "ay":0.0, "alpha":0.00099, "fx":[47.32545,47.32841,47.32612,47.32316], "fy":[0.01142,0.00056,-0.01143,-0.00055]},
    {"t":10.8982, "x":3.16803, "y":5.7, "heading":-0.87273, "vx":-1.49757, "vy":0.0, "omega":0.00026, "ax":3.04654, "ay":0.0, "alpha":-0.00147, "fx":[47.33908,47.34264,47.33988,47.29678], "fy":[0.01013,0.0005,-0.01013,-0.00049]},
    {"t":10.94734, "x":3.09811, "y":5.7, "heading":-0.87272, "vx":-1.34784, "vy":0.0, "omega":0.00018, "ax":3.04672, "ay":0.0, "alpha":0.0007, "fx":[47.33206,47.33554,47.33284,47.32936], "fy":[0.0093,0.00046,-0.00931,-0.00045]},
    {"t":10.99649, "x":3.03555, "y":5.7, "heading":-0.87271, "vx":-1.1981, "vy":0.0, "omega":0.00022, "ax":3.04686, "ay":0.0, "alpha":-0.00114, "fx":[47.34144,47.34536,47.34232,47.30954], "fy":[0.00793,0.00039,-0.00793,-0.00038]},
    {"t":11.04564, "x":2.98034, "y":5.7, "heading":-0.8727, "vx":-1.04835, "vy":0.0, "omega":0.00016, "ax":3.04698, "ay":0.0, "alpha":0.00039, "fx":[47.33599,47.33996,47.33688,47.33291], "fy":[0.00703,0.00035,-0.00704,-0.00034]},
    {"t":11.09479, "x":2.9325, "y":5.7, "heading":-0.87269, "vx":-0.8986, "vy":0.0, "omega":0.00018, "ax":3.04707, "ay":0.0, "alpha":-0.00111, "fx":[47.34321,47.34753,47.34418,47.31662], "fy":[0.00582,0.00029,-0.00582,-0.00028]},
    {"t":11.14394, "x":2.89201, "y":5.7, "heading":-0.87269, "vx":-0.74884, "vy":0.0, "omega":0.00013, "ax":3.04715, "ay":0.0, "alpha":0.00011, "fx":[47.33859,47.34304,47.33959,47.33514], "fy":[0.00504,0.00025,-0.00505,-0.00025]},
    {"t":11.19309, "x":2.85889, "y":5.7, "heading":-0.87268, "vx":-0.59908, "vy":0.0, "omega":0.00013, "ax":3.04721, "ay":0.0, "alpha":-0.00118, "fx":[47.34445,47.34956,47.3456,47.32085], "fy":[0.00404,0.0002,-0.00405,-0.0002]},
    {"t":11.24223, "x":2.83312, "y":5.7, "heading":-0.87267, "vx":-0.44931, "vy":0.0, "omega":0.00008, "ax":3.04727, "ay":0.0, "alpha":-0.00012, "fx":[47.34043,47.34538,47.34154,47.3366], "fy":[0.00346,0.00017,-0.00346,-0.00017]},
    {"t":11.29138, "x":2.81472, "y":5.7, "heading":-0.87267, "vx":-0.29954, "vy":0.0, "omega":0.00007, "ax":3.04732, "ay":0.0, "alpha":-0.00114, "fx":[47.34501,47.35058,47.34626,47.32513], "fy":[0.00278,0.00014,-0.00278,-0.00013]},
    {"t":11.34053, "x":2.80368, "y":5.7, "heading":-0.87267, "vx":-0.14977, "vy":0.0, "omega":0.00001, "ax":3.04736, "ay":0.0, "alpha":-0.00027, "fx":[47.34179,47.34729,47.34303,47.33752], "fy":[0.00256,0.00013,-0.00256,-0.00013]},
    {"t":11.38968, "x":2.8, "y":5.7, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50078, "ay":-3.00482, "alpha":2.66164, "fx":[-7.70866,-24.40135,-8.39449,9.38497], "fy":[-40.28497,-44.56396,-53.14051,-48.73635]},
    {"t":11.4258, "x":2.79967, "y":5.69804, "heading":-0.87266, "vx":-0.01809, "vy":-0.10855, "omega":0.09615, "ax":-0.50092, "ay":-3.00562, "alpha":2.41849, "fx":[-7.82071,-22.77314,-8.34984,7.81558], "fy":[-40.7654,-44.87448,-52.57549,-48.56033]},
    {"t":11.46193, "x":2.79869, "y":5.69216, "heading":-0.86919, "vx":-0.03619, "vy":-0.21713, "omega":0.18352, "ax":-0.50091, "ay":-3.00556, "alpha":2.22073, "fx":[-7.76959,-21.6264,-8.21218,6.48072], "fy":[-41.26374,-45.00148,-52.09692,-48.40978]},
    {"t":11.49806, "x":2.79706, "y":5.68235, "heading":-0.86256, "vx":-0.05428, "vy":-0.32571, "omega":0.26375, "ax":-0.5009, "ay":-3.00549, "alpha":2.03012, "fx":[-7.85471,-20.428,-8.11093,5.26676], "fy":[-41.69776,-45.20377,-51.63012,-48.23592]},
    {"t":11.53418, "x":2.79477, "y":5.66862, "heading":-0.85303, "vx":-0.07238, "vy":-0.43429, "omega":0.33709, "ax":-0.50088, "ay":-3.00541, "alpha":1.83435, "fx":[-7.94147,-19.22114,-7.96819,4.00479], "fy":[-42.17338,-45.37076,-51.17421,-48.04424]},
    {"t":11.57031, "x":2.79183, "y":5.65097, "heading":-0.84086, "vx":-0.09047, "vy":-0.54286, "omega":0.40336, "ax":-0.50087, "ay":-3.00531, "alpha":1.66329, "fx":[-8.06461,-18.14548,-7.84554,2.93049], "fy":[-42.56689,-45.56149,-50.75152,-47.87684]},
    {"t":11.60643, "x":2.78823, "y":5.6294, "heading":-0.82628, "vx":-0.10857, "vy":-0.65143, "omega":0.46344, "ax":-0.50085, "ay":-3.0052, "alpha":1.4792, "fx":[-8.17909,-17.0233,-7.61199,1.69038], "fy":[-42.99844,-45.70941,-50.35252,-47.68948]},
    {"t":11.64256, "x":2.78399, "y":5.60391, "heading":-0.80954, "vx":-0.12666, "vy":-0.75999, "omega":0.51688, "ax":-0.50083, "ay":-3.00507, "alpha":1.32091, "fx":[-8.3224,-15.98221,-7.51347,0.69537], "fy":[-43.33058,-45.91046,-49.96374,-47.53677]},
    {"t":11.67869, "x":2.77908, "y":5.57449, "heading":-0.79087, "vx":-0.14475, "vy":-0.86856, "omega":0.5646, "ax":-0.5008, "ay":-3.00491, "alpha":1.15668, "fx":[-8.1961,-15.11577,-7.44423,-0.36468], "fy":[-43.88461,-45.94767,-49.561,-47.33819]},
    {"t":11.71481, "x":2.77353, "y":5.54115, "heading":-0.77047, "vx":-0.16285, "vy":-0.97711, "omega":0.60639, "ax":-0.50077, "ay":-3.0047, "alpha":1.01332, "fx":[-8.32888,-14.13275,-7.38123,-1.27581], "fy":[-44.14916,-46.14783,-49.20613,-47.21568]},
    {"t":11.75094, "x":2.76732, "y":5.50389, "heading":-0.74857, "vx":-0.18094, "vy":-1.08566, "omega":0.64299, "ax":-0.50072, "ay":-3.00444, "alpha":0.83021, "fx":[-8.26484,-12.8906,-7.61702,-2.34329], "fy":[-44.55812,-46.32465,-48.69749,-47.12227]},
    {"t":11.78706, "x":2.76045, "y":5.46271, "heading":-0.72534, "vx":-0.19903, "vy":-1.1942, "omega":0.67299, "ax":-0.50066, "ay":-3.00409, "alpha":0.7271, "fx":[-8.56633,-12.14393,-7.21313,-3.18892], "fy":[-44.66092,-46.45684,-48.55856,-47.00443]},
    {"t":11.82319, "x":2.75294, "y":5.41761, "heading":-0.70102, "vx":-0.21711, "vy":-1.30272, "omega":0.69925, "ax":-0.50058, "ay":-3.0036, "alpha":0.59788, "fx":[-8.37533,-11.50415,-7.20109,-4.0263], "fy":[-45.12731,-46.39843,-48.22811,-46.89641]},
    {"t":11.85932, "x":2.74477, "y":5.36859, "heading":-0.67576, "vx":-0.2352, "vy":-1.41123, "omega":0.72085, "ax":-0.50045, "ay":-3.00286, "alpha":0.48649, "fx":[-8.45982,-10.63744,-7.27706,-4.72445], "fy":[-45.25683,-46.58786,-47.92172,-46.83801]},
    {"t":11.89544, "x":2.73594, "y":5.31565, "heading":-0.64972, "vx":-0.25328, "vy":-1.51971, "omega":0.73843, "ax":-0.50023, "ay":-3.00163, "alpha":0.36011, "fx":[-8.20056,-10.04523,-7.30183,-5.53779], "fy":[-45.74054,-46.42168,-47.61225,-46.75318]},
    {"t":11.93157, "x":2.72647, "y":5.25879, "heading":-0.62305, "vx":-0.27135, "vy":-1.62815, "omega":0.75144, "ax":-0.49979, "ay":-2.99914, "alpha":0.26926, "fx":[-8.26622,-9.20932,-7.45181,-6.13041], "fy":[-45.67857,-46.65919,-47.31908,-46.71611]},
    {"t":11.96769, "x":2.71634, "y":5.19801, "heading":-0.5959, "vx":-0.2894, "vy":-1.73649, "omega":0.76116, "ax":-0.49845, "ay":-2.9915, "alpha":0.13313, "fx":[-7.88548,-8.65294,-7.5072,-6.92944], "fy":[-46.2744,-45.92265,-47.05293,-46.64846]},
    {"t":12.00382, "x":2.70556, "y":5.13333, "heading":-0.5684, "vx":-0.30741, "vy":-1.84456, "omega":0.76597, "ax":-0.00125, "ay":-0.00067, "alpha":-0.01282, "fx":[-0.00998,0.02741,-0.02683,-0.0683], "fy":[-0.08138,0.00972,0.04428,-0.01442]},
    {"t":12.03994, "x":2.69445, "y":5.06669, "heading":-0.54073, "vx":-0.30745, "vy":-1.84459, "omega":0.76551, "ax":0.49877, "ay":2.99145, "alpha":-0.14119, "fx":[7.95452,8.71998,7.44501,6.8753], "fy":[46.26364,45.88334,47.10226,46.6459]},
    {"t":12.07607, "x":2.68367, "y":5.002, "heading":-0.51308, "vx":-0.28944, "vy":-1.73652, "omega":0.76041, "ax":0.49993, "ay":2.99911, "alpha":-0.27812, "fx":[8.46198,9.20729,7.27455,6.12314], "fy":[45.64667,46.73216,47.34577,46.64682]},
    {"t":12.1122, "x":2.67354, "y":4.94123, "heading":-0.48561, "vx":-0.27137, "vy":-1.62817, "omega":0.75036, "ax":0.50032, "ay":3.00161, "alpha":-0.36485, "fx":[8.59904,9.96582,6.92976,5.59654], "fy":[45.70658,46.58015,47.64137,46.59859]},
    {"t":12.14832, "x":2.66406, "y":4.88437, "heading":-0.4585, "vx":-0.2533, "vy":-1.51974, "omega":0.73718, "ax":0.50052, "ay":3.00285, "alpha":-0.49244, "fx":[9.15105,10.44118,6.64475,4.86619], "fy":[45.21127,46.86303,47.9596,46.56978]},
    {"t":12.18445, "x":2.65524, "y":4.83143, "heading":-0.43187, "vx":-0.23522, "vy":-1.41126, "omega":0.71939, "ax":0.50063, "ay":3.00359, "alpha":-0.59865, "fx":[9.43542,11.15536,6.23948,4.28005], "fy":[45.06799,46.83565,48.27119,46.47486]},
    {"t":12.22057, "x":2.64707, "y":4.7824, "heading":-0.40588, "vx":-0.21713, "vy":-1.30275, "omega":0.69776, "ax":0.50071, "ay":3.00408, "alpha":-0.72996, "fx":[10.08861,11.60703,5.85991,3.55971], "fy":[44.5857,47.07808,48.61185,46.40461]},
    {"t":12.2567, "x":2.63955, "y":4.7373, "heading":-0.38067, "vx":-0.19904, "vy":-1.19422, "omega":0.67139, "ax":0.50076, "ay":3.00444, "alpha":-0.84416, "fx":[10.08139,12.75265,5.55271,2.73154], "fy":[44.59576,46.88428,48.83439,46.38769]},
    {"t":12.29283, "x":2.63269, "y":4.69612, "heading":-0.35642, "vx":-0.18095, "vy":-1.08569, "omega":0.6409, "ax":0.5008, "ay":3.0047, "alpha":-1.01202, "fx":[11.15852,13.13478,4.93086,1.89684], "fy":[43.95581,47.25564,49.2853,46.22167]},
    {"t":12.32895, "x":2.62648, "y":4.65886, "heading":-0.33326, "vx":-0.16286, "vy":-0.97714, "omega":0.60434, "ax":0.50084, "ay":3.0049, "alpha":-1.15061, "fx":[11.8792,13.67421,4.36055,1.20908], "fy":[43.59845,47.43282,49.66775,46.03207]},
    {"t":12.36508, "x":2.62092, "y":4.62552, "heading":-0.31143, "vx":-0.14477, "vy":-0.86859, "omega":0.56277, "ax":0.50086, "ay":3.00506, "alpha":-1.31411, "fx":[12.74245,14.27312,3.78578,0.3234], "fy":[43.11063,47.6729,50.06176,45.89593]},
    {"t":12.4012, "x":2.61602, "y":4.5961, "heading":-0.2911, "vx":-0.12667, "vy":-0.76002, "omega":0.5153, "ax":0.50088, "ay":3.0052, "alpha":-1.46781, "fx":[13.50275,14.91366,3.19985,-0.4903], "fy":[42.74226,47.85175,50.44836,45.70715]},
    {"t":12.43733, "x":2.61177, "y":4.57061, "heading":-0.27248, "vx":-0.10858, "vy":-0.65146, "omega":0.46227, "ax":0.5009, "ay":3.00531, "alpha":-1.64086, "fx":[14.49605,15.45852,2.62286,-1.45023], "fy":[42.22641,48.13622,50.85001,45.54374]},
    {"t":12.47345, "x":2.60817, "y":4.54903, "heading":-0.25578, "vx":-0.09048, "vy":-0.54289, "omega":0.40299, "ax":0.50091, "ay":3.0054, "alpha":-1.82595, "fx":[15.38301,16.3127,1.91405,-2.48182], "fy":[41.83126,48.29583,51.28188,45.3533]},
    {"t":12.50958, "x":2.60523, "y":4.53138, "heading":-0.24123, "vx":-0.07239, "vy":-0.43432, "omega":0.33703, "ax":0.50093, "ay":3.00548, "alpha":-2.02913, "fx":[16.54378,17.0123,1.19742,-3.62465], "fy":[41.2739,48.57217,51.7378,45.18337]},
    {"t":12.54571, "x":2.60294, "y":4.51765, "heading":-0.22905, "vx":-0.05429, "vy":-0.32574, "omega":0.26373, "ax":0.50094, "ay":3.00555, "alpha":-2.22183, "fx":[17.64439,17.64758,0.55006,-4.71257], "fy":[40.77396,48.84323,52.18945,44.96496]},
    {"t":12.58183, "x":2.60131, "y":4.50785, "heading":-0.21952, "vx":-0.03619, "vy":-0.21716, "omega":0.18346, "ax":0.50095, "ay":3.00561, "alpha":-2.43053, "fx":[18.83663,18.3427,-0.11549,-5.93377], "fy":[40.21714,49.12497,52.66315,44.77012]},
    {"t":12.61796, "x":2.60033, "y":4.50196, "heading":-0.2129, "vx":-0.0181, "vy":-0.10858, "omega":0.09566, "ax":0.50096, "ay":3.00567, "alpha":-2.64785, "fx":[20.10546,19.03361,-0.77041,-7.23804], "fy":[39.61787,49.42345,53.14939,44.58801]},
    {"t":12.65408, "x":2.6, "y":4.5, "heading":-0.20944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
