{
 "name":"ChoreoProject",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.87 in",
    "val":0.250698
   },
   "y":{
    "exp":"9.12 in",
    "val":0.23164799999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.87 in",
    "val":-0.250698
   },
   "y":{
    "exp":"9.12 in",
    "val":0.23164799999999997
   }
  },
  "mass":{
   "exp":"137 lbs",
   "val":62.142154690000005
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.0268",
   "val":6.0268
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.58 N * m",
   "val":0.58
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.75 in",
    "val":0.42545
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/robot/generated",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
