{
 "name":"ClimbShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":3.83, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":3.83, "heading":0.0, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.73, "heading":3.141592653589793, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":3.73, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.6096}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"3.83 m", "val":3.83}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"3.83 m", "val":3.83}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 ft / s ^ 2", "val":0.6096}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 ft / s", "val":1.524}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7565,4.4497,8.23153],
  "samples":[
    {"t":0.0, "x":3.57, "y":3.83, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60934, "ay":0.0, "alpha":-0.00137, "fx":[-9.46182,-9.46182,-9.47112,-9.47112], "fy":[-0.00387,0.00387,0.00387,-0.00387]},
    {"t":0.04879, "x":3.56927, "y":3.83, "heading":0.0, "vx":-0.02973, "vy":0.0, "omega":-0.00007, "ax":-0.60946, "ay":0.0, "alpha":-0.00131, "fx":[-9.46388,-9.46388,-9.47282,-9.47282], "fy":[-0.00373,0.00373,0.00373,-0.00373]},
    {"t":0.09758, "x":3.5671, "y":3.83, "heading":0.0, "vx":-0.05947, "vy":0.0, "omega":-0.00013, "ax":-0.60946, "ay":0.0, "alpha":0.00098, "fx":[-9.47861,-9.47861,-9.48545,-9.43017], "fy":[-0.00372,0.00372,0.00372,-0.00372]},
    {"t":0.14637, "x":3.56347, "y":3.83, "heading":-0.00001, "vx":-0.0892, "vy":0.0, "omega":-0.00008, "ax":-0.60945, "ay":0.0, "alpha":-0.00129, "fx":[-9.46367,-9.46367,-9.47245,-9.47245], "fy":[-0.00363,0.00363,0.00363,-0.00363]},
    {"t":0.19517, "x":3.55839, "y":3.83, "heading":-0.00001, "vx":-0.11894, "vy":0.0, "omega":-0.00015, "ax":-0.60943, "ay":0.0, "alpha":0.00131, "fx":[-9.48034,-9.48034,-9.48712,-9.42371], "fy":[-0.00369,0.00369,0.00369,-0.00369]},
    {"t":0.24396, "x":3.55187, "y":3.83, "heading":-0.00002, "vx":-0.14867, "vy":0.0, "omega":-0.00008, "ax":-0.60942, "ay":0.0, "alpha":-0.00129, "fx":[-9.46325,-9.46325,-9.47209,-9.47209], "fy":[-0.00363,0.00363,0.00363,-0.00363]},
    {"t":0.29275, "x":3.54389, "y":3.83, "heading":-0.00002, "vx":-0.17841, "vy":0.0, "omega":-0.00014, "ax":-0.6094, "ay":0.0, "alpha":0.00172, "fx":[-9.48259,-9.48259,-9.48943,-9.41511], "fy":[-0.00372,0.00372,0.00372,-0.00372]},
    {"t":0.34154, "x":3.53446, "y":3.83, "heading":-0.00003, "vx":-0.20814, "vy":0.0, "omega":-0.00006, "ax":-0.60939, "ay":0.0, "alpha":-0.0013, "fx":[-9.46266,-9.46266,-9.47162,-9.47162], "fy":[-0.00366,0.00366,0.00366,-0.00366]},
    {"t":0.39033, "x":3.52357, "y":3.83, "heading":-0.00003, "vx":-0.23788, "vy":0.0, "omega":-0.00012, "ax":-0.60936, "ay":0.0, "alpha":0.00229, "fx":[-9.48569,-9.48569,-9.49256,-9.40323], "fy":[-0.00374,0.00374,0.00374,-0.00374]},
    {"t":0.43912, "x":3.51124, "y":3.83, "heading":-0.00004, "vx":-0.26761, "vy":0.0, "omega":-0.00001, "ax":-0.60934, "ay":0.0, "alpha":-0.0013, "fx":[-9.46188,-9.46188,-9.47084,-9.47083], "fy":[-0.00362,0.00362,0.00362,-0.00362]},
    {"t":0.48792, "x":3.49746, "y":3.83, "heading":-0.00004, "vx":-0.29734, "vy":0.0, "omega":-0.00008, "ax":-0.6093, "ay":0.0, "alpha":0.00318, "fx":[-9.49037,-9.49037,-9.49707,-9.38543], "fy":[-0.00365,0.00365,0.00365,-0.00365]},
    {"t":0.53671, "x":3.48223, "y":3.83, "heading":-0.00005, "vx":-0.32707, "vy":0.0, "omega":0.00008, "ax":-0.60925, "ay":0.0, "alpha":-0.00122, "fx":[-9.46084,-9.46084,-9.46935,-9.46935], "fy":[-0.00339,0.00339,0.00339,-0.00339]},
    {"t":0.5855, "x":3.46554, "y":3.83, "heading":-0.00004, "vx":-0.35679, "vy":0.0, "omega":0.00002, "ax":-0.60919, "ay":0.0, "alpha":0.00465, "fx":[-9.49782,-9.49782,-9.50386,-9.35698], "fy":[-0.00329,0.00329,0.00329,-0.00329]},
    {"t":0.63429, "x":3.44741, "y":3.83, "heading":-0.00004, "vx":-0.38652, "vy":0.0, "omega":0.00025, "ax":-0.6091, "ay":0.0, "alpha":-0.00101, "fx":[-9.45914,-9.45914,-9.46629,-9.46628], "fy":[-0.00276,0.00276,0.00276,-0.00276]},
    {"t":0.68308, "x":3.42783, "y":3.83, "heading":-0.00003, "vx":-0.41624, "vy":0.0, "omega":0.0002, "ax":-0.60896, "ay":0.0, "alpha":0.00747, "fx":[-9.5115,-9.5115,-9.51591,-9.30311], "fy":[-0.0024,0.0024,0.0024,-0.0024]},
    {"t":0.73187, "x":3.40679, "y":3.83, "heading":-0.00002, "vx":-0.44595, "vy":0.0, "omega":0.00056, "ax":-0.6087, "ay":0.0, "alpha":-0.00053, "fx":[-9.45456,-9.45456,-9.4585,-9.4585], "fy":[-0.00135,0.00135,0.00135,-0.00135]},
    {"t":0.78067, "x":3.38431, "y":3.83, "heading":0.00001, "vx":-0.47565, "vy":0.0, "omega":0.00054, "ax":-0.60811, "ay":0.0, "alpha":0.01458, "fx":[-9.5423,-9.5423,-9.54337,-9.16118], "fy":[-0.00058,0.00058,0.00058,-0.00058]},
    {"t":0.82946, "x":3.36038, "y":3.83, "heading":0.00004, "vx":-0.50532, "vy":0.0, "omega":0.00125, "ax":-0.60517, "ay":0.0, "alpha":0.00048, "fx":[-9.40304,-9.40304,-9.40014,-9.40014], "fy":[0.00155,-0.00155,-0.00155,0.00155]},
    {"t":0.87825, "x":3.335, "y":3.83, "heading":0.0001, "vx":-0.53485, "vy":0.0, "omega":0.00127, "ax":0.60506, "ay":0.0, "alpha":-0.02294, "fx":[9.55293,9.55293,9.5605,8.93344], "fy":[0.00411,-0.00411,-0.00411,0.00411]},
    {"t":0.92704, "x":3.30963, "y":3.83, "heading":0.00016, "vx":-0.50532, "vy":0.0, "omega":0.00015, "ax":0.6081, "ay":0.0, "alpha":0.00152, "fx":[9.44215,9.44215,9.45206,9.45206], "fy":[0.00449,-0.0045,-0.00449,0.0045]},
    {"t":0.97583, "x":3.28569, "y":3.83, "heading":0.00017, "vx":-0.47565, "vy":0.0, "omega":0.00023, "ax":0.6087, "ay":0.0, "alpha":-0.00894, "fx":[9.52047,9.52048,9.53085,9.25407], "fy":[0.00564,-0.00564,-0.00564,0.00564]},
    {"t":1.02462, "x":3.26321, "y":3.83, "heading":0.00018, "vx":-0.44595, "vy":0.0, "omega":-0.00021, "ax":0.60896, "ay":0.0, "alpha":0.002, "fx":[9.4539,9.4539,9.46704,9.46704], "fy":[0.00587,-0.00588,-0.00587,0.00588]},
    {"t":1.07342, "x":3.24218, "y":3.83, "heading":0.00017, "vx":-0.41624, "vy":0.0, "omega":-0.00011, "ax":0.6091, "ay":0.0, "alpha":-0.00481, "fx":[9.50073,9.50073,9.51242,9.33689], "fy":[0.00636,-0.00636,-0.00636,0.00636]},
    {"t":1.12221, "x":3.22259, "y":3.83, "heading":0.00016, "vx":-0.38652, "vy":0.0, "omega":-0.00035, "ax":0.60919, "ay":0.0, "alpha":0.00215, "fx":[9.45702,9.45702,9.47119,9.47119], "fy":[0.00633,-0.00633,-0.00633,0.00633]},
    {"t":1.171, "x":3.20446, "y":3.83, "heading":0.00014, "vx":-0.3568, "vy":0.0, "omega":-0.00024, "ax":0.60925, "ay":0.0, "alpha":-0.00293, "fx":[9.49112,9.49113,9.50309,9.37501], "fy":[0.00651,-0.00651,-0.00651,0.00651]},
    {"t":1.21979, "x":3.18778, "y":3.83, "heading":0.00013, "vx":-0.32707, "vy":0.0, "omega":-0.00039, "ax":0.6093, "ay":0.0, "alpha":0.00216, "fx":[9.45872,9.45872,9.47289,9.47289], "fy":[0.00635,-0.00635,-0.00635,0.00635]},
    {"t":1.26858, "x":3.17254, "y":3.83, "heading":0.00011, "vx":-0.29734, "vy":0.0, "omega":-0.00028, "ax":0.60934, "ay":0.0, "alpha":-0.00189, "fx":[9.48548,9.48548,9.49721,9.39723], "fy":[0.00638,-0.00638,-0.00638,0.00638]},
    {"t":1.31737, "x":3.15876, "y":3.83, "heading":0.0001, "vx":-0.26761, "vy":0.0, "omega":-0.00037, "ax":0.60936, "ay":0.0, "alpha":0.0021, "fx":[9.4599,9.45991,9.47367,9.47367], "fy":[0.00619,-0.00619,-0.00619,0.00619]},
    {"t":1.36617, "x":3.14643, "y":3.83, "heading":0.00008, "vx":-0.23788, "vy":0.0, "omega":-0.00027, "ax":0.60939, "ay":0.0, "alpha":-0.00124, "fx":[9.48183,9.48183,9.49319,9.4117], "fy":[0.00618,-0.00618,-0.00618,0.00618]},
    {"t":1.41496, "x":3.13555, "y":3.83, "heading":0.00007, "vx":-0.20815, "vy":0.0, "omega":-0.00033, "ax":0.6094, "ay":0.0, "alpha":0.00203, "fx":[9.46077,9.46077,9.47408,9.47408], "fy":[0.00601,-0.00601,-0.00601,0.00601]},
    {"t":1.46375, "x":3.12612, "y":3.83, "heading":0.00005, "vx":-0.17842, "vy":0.0, "omega":-0.00023, "ax":0.60942, "ay":0.0, "alpha":-0.0008, "fx":[9.47933,9.47933,9.49039,9.42162], "fy":[0.00601,-0.00601,-0.00601,0.00601]},
    {"t":1.51254, "x":3.11814, "y":3.83, "heading":0.00004, "vx":-0.14868, "vy":0.0, "omega":-0.00027, "ax":0.60943, "ay":0.0, "alpha":0.00199, "fx":[9.46136,9.46136,9.47439,9.47439], "fy":[0.00591,-0.00591,-0.00591,0.00591]},
    {"t":1.56133, "x":3.11161, "y":3.83, "heading":0.00003, "vx":-0.11895, "vy":0.0, "omega":-0.00017, "ax":0.60944, "ay":0.0, "alpha":-0.00045, "fx":[9.4774,9.4774,9.48838,9.42903], "fy":[0.00597,-0.00597,-0.00597,0.00597]},
    {"t":1.61012, "x":3.10653, "y":3.83, "heading":0.00002, "vx":-0.08921, "vy":0.0, "omega":-0.00019, "ax":0.60945, "ay":0.0, "alpha":0.00201, "fx":[9.46165,9.46165,9.47477,9.47477], "fy":[0.00596,-0.00596,-0.00596,0.00596]},
    {"t":1.65892, "x":3.1029, "y":3.83, "heading":0.00001, "vx":-0.05947, "vy":0.0, "omega":-0.0001, "ax":0.60946, "ay":0.0, "alpha":-0.00012, "fx":[9.47577,9.47577,9.48702,9.43482], "fy":[0.00612,-0.00612,-0.00612,0.00612]},
    {"t":1.70771, "x":3.10073, "y":3.83, "heading":0.00001, "vx":-0.02974, "vy":0.0, "omega":-0.0001, "ax":0.60947, "ay":0.0, "alpha":0.0021, "fx":[9.46161,9.46161,9.47532,9.47532], "fy":[0.00623,-0.00623,-0.00623,0.00623]},
    {"t":1.7565, "x":3.1, "y":3.83, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60669, "ay":-0.05516, "alpha":6.06377, "fx":[-27.38491,-27.09066,8.32147,8.45303], "fy":[17.8101,-19.43016,-21.9283,20.12091]},
    {"t":1.78676, "x":3.09972, "y":3.82997, "heading":0.0, "vx":-0.01836, "vy":-0.00167, "omega":0.18349, "ax":-0.60689, "ay":-0.05517, "alpha":5.44857, "fx":[-25.54962,-25.30659,6.49236,6.65048], "fy":[16.03887,-17.66378,-19.68335,17.87968]},
    {"t":1.81702, "x":3.09889, "y":3.8299, "heading":0.00555, "vx":-0.03672, "vy":-0.00334, "omega":0.34837, "ax":-0.60688, "ay":-0.05517, "alpha":4.87146, "fx":[-24.00902,-23.63648,5.03497,4.89746], "fy":[14.18909,-15.98872,-17.418,15.78908]},
    {"t":1.84728, "x":3.0975, "y":3.82977, "heading":0.01609, "vx":-0.05509, "vy":-0.00501, "omega":0.49578, "ax":-0.60688, "ay":-0.05517, "alpha":4.27868, "fx":[-22.30268,-21.71734,3.33669,2.97059], "fy":[12.36825,-14.43782,-15.21981,13.86085]},
    {"t":1.87754, "x":3.09555, "y":3.8296, "heading":0.0311, "vx":-0.07345, "vy":-0.00668, "omega":0.62526, "ax":-0.60687, "ay":-0.05517, "alpha":3.76313, "fx":[-21.03172,-20.18428,2.15756,1.34602], "fy":[10.55587,-12.9183,-13.1444,12.07833]},
    {"t":1.9078, "x":3.09305, "y":3.82937, "heading":0.05002, "vx":-0.09182, "vy":-0.00835, "omega":0.73914, "ax":-0.60687, "ay":-0.05517, "alpha":3.22979, "fx":[-19.47539,-18.37085,0.56892,-0.43474], "fy":[8.89063,-11.53847,-11.23056,10.44992]},
    {"t":1.93806, "x":3.09, "y":3.82909, "heading":0.07238, "vx":-0.11018, "vy":-0.01002, "omega":0.83687, "ax":-0.60686, "ay":-0.05517, "alpha":2.7984, "fx":[-18.4268,-17.09064,-0.39314,-1.80111], "fy":[7.32181,-10.20878,-9.50713,8.96566]},
    {"t":1.96832, "x":3.08639, "y":3.82876, "heading":0.09771, "vx":-0.12855, "vy":-0.01169, "omega":0.92155, "ax":-0.60686, "ay":-0.05517, "alpha":2.3552, "fx":[-17.08294,-15.58497,-1.80048,-3.24288], "fy":[5.94837,-9.01979,-7.98343,7.62645]},
    {"t":1.99858, "x":3.08222, "y":3.82838, "heading":0.1256, "vx":-0.14691, "vy":-0.01336, "omega":0.99282, "ax":-0.60685, "ay":-0.05517, "alpha":2.01361, "fx":[-16.22458,-14.58871,-2.58258,-4.315], "fy":[4.71233,-7.90255,-6.66499,6.42685]},
    {"t":2.02884, "x":3.07749, "y":3.82795, "heading":0.15564, "vx":-0.16527, "vy":-0.01503, "omega":1.05376, "ax":-0.60684, "ay":-0.05517, "alpha":1.66922, "fx":[-15.12372,-13.46147,-3.75901,-5.36622], "fy":[3.67271,-6.92399,-5.5395,5.36245]},
    {"t":2.05911, "x":3.07222, "y":3.82747, "heading":0.18753, "vx":-0.18364, "vy":-0.01669, "omega":1.10427, "ax":-0.60683, "ay":-0.05517, "alpha":1.41123, "fx":[-14.43515,-12.73187,-4.37982,-6.16313], "fy":[2.76759,-6.02499,-4.59634,4.42545]},
    {"t":2.08937, "x":3.06638, "y":3.82694, "heading":0.22094, "vx":-0.202, "vy":-0.01836, "omega":1.14697, "ax":-0.60683, "ay":-0.05517, "alpha":1.15746, "fx":[-13.57644,-11.95641,-5.31455,-6.86207], "fy":[2.03388,-5.25598,-3.81467,3.60854]},
    {"t":2.11963, "x":3.05999, "y":3.82636, "heading":0.25565, "vx":-0.22036, "vy":-0.02003, "omega":1.182, "ax":-0.60682, "ay":-0.05517, "alpha":0.96975, "fx":[-13.03709,-11.44666,-5.79061,-7.43459], "fy":[1.4083,-4.56075,-3.17619,2.90045]},
    {"t":2.14989, "x":3.05304, "y":3.82573, "heading":0.29142, "vx":-0.23873, "vy":-0.0217, "omega":1.21134, "ax":-0.60681, "ay":-0.05517, "alpha":0.79019, "fx":[-12.39637,-10.95109,-6.50406,-7.85686], "fy":[0.91979,-3.98159,-2.65955,2.29321]},
    {"t":2.18015, "x":3.04554, "y":3.82505, "heading":0.32807, "vx":-0.25709, "vy":-0.02337, "omega":1.23525, "ax":-0.6068, "ay":-0.05517, "alpha":0.65728, "fx":[-11.98187,-10.60614,-6.85624,-8.26353], "fy":[0.50644,-3.46193,-2.2462,1.7736]},
    {"t":2.21041, "x":3.03748, "y":3.82432, "heading":0.36545, "vx":-0.27545, "vy":-0.02504, "omega":1.25514, "ax":-0.60679, "ay":-0.05516, "alpha":0.53404, "fx":[-11.52369,-10.31189,-7.38511,-8.48646], "fy":[0.19738,-3.04077,-1.91843,1.33378]},
    {"t":2.24067, "x":3.02887, "y":3.82353, "heading":0.40344, "vx":-0.29381, "vy":-0.02671, "omega":1.2713, "ax":-0.60678, "ay":-0.05516, "alpha":0.4415, "fx":[-11.20812,-10.0815,-7.63659,-8.78026], "fy":[-0.06731,-2.66168,-1.66064,0.96165]},
    {"t":2.27093, "x":3.0197, "y":3.8227, "heading":0.44191, "vx":-0.31217, "vy":-0.02838, "omega":1.28466, "ax":-0.60677, "ay":-0.05516, "alpha":0.35884, "fx":[-10.8943,-9.92232,-8.0211,-8.868], "fy":[-0.25355,-2.36482,-1.45943,0.64989]},
    {"t":2.30119, "x":3.00998, "y":3.82182, "heading":0.48078, "vx":-0.33053, "vy":-0.03005, "omega":1.29552, "ax":-0.60675, "ay":-0.05516, "alpha":0.29503, "fx":[-10.6536,-9.76728,-8.19454,-9.08952], "fy":[-0.4193,-2.09337,-1.30373,0.38856]},
    {"t":2.33145, "x":2.9997, "y":3.82088, "heading":0.51998, "vx":-0.3489, "vy":-0.03172, "omega":1.30445, "ax":-0.60674, "ay":-0.05516, "alpha":0.24054, "fx":[-10.44969,-9.69438,-8.47162,-9.08839], "fy":[-0.52519,-1.88934,-1.18408,0.17085]},
    {"t":2.36171, "x":2.98886, "y":3.8199, "heading":0.55946, "vx":-0.36726, "vy":-0.03339, "omega":1.31173, "ax":-0.60672, "ay":-0.05516, "alpha":0.19663, "fx":[-10.26332,-9.58644,-8.58616,-9.26724], "fy":[-0.62867,-1.69614,-1.09293,-0.00994]},
    {"t":2.39197, "x":2.97747, "y":3.81886, "heading":0.59915, "vx":-0.38562, "vy":-0.03506, "omega":1.31768, "ax":-0.60671, "ay":-0.05516, "alpha":0.16118, "fx":[-10.14043,-9.56652,-8.78613,-9.20907], "fy":[-0.684,-1.55996,-1.02367,-0.15996]},
    {"t":2.42223, "x":2.96553, "y":3.81777, "heading":0.63903, "vx":-0.40397, "vy":-0.03673, "omega":1.32256, "ax":-0.60669, "ay":-0.05516, "alpha":0.13095, "fx":[-9.99244,-9.48689,-8.8571,-9.36463], "fy":[-0.74935,-1.42216,-0.97222,-0.28377]},
    {"t":2.45249, "x":2.95302, "y":3.81664, "heading":0.67905, "vx":-0.42233, "vy":-0.0384, "omega":1.32652, "ax":-0.60667, "ay":-0.05515, "alpha":0.10806, "fx":[-9.92789,-9.49844,-9.00345,-9.27007], "fy":[-0.7724,-1.33486,-0.93362,-0.38651]},
    {"t":2.48275, "x":2.93996, "y":3.81545, "heading":0.71919, "vx":-0.44069, "vy":-0.04006, "omega":1.32979, "ax":-0.60665, "ay":-0.05515, "alpha":0.08733, "fx":[-9.80647,-9.43511,-9.04234,-9.41461], "fy":[-0.81626,-1.23569,-0.90524,-0.47008]},
    {"t":2.51302, "x":2.92635, "y":3.81421, "heading":0.75943, "vx":-0.45905, "vy":-0.04173, "omega":1.33243, "ax":-0.60663, "ay":-0.05515, "alpha":0.0724, "fx":[-9.78464,-9.4664,-9.15408,-9.29196], "fy":[-0.82143,-1.18151,-0.88439,-0.53981]},
    {"t":2.54328, "x":2.91218, "y":3.81293, "heading":0.79975, "vx":-0.47741, "vy":-0.0434, "omega":1.33462, "ax":-0.6066, "ay":-0.05515, "alpha":0.0583, "fx":[-9.67991,-9.4103,-9.16761,-9.43764], "fy":[-0.85218,-1.10809,-0.87018,-0.59655]},
    {"t":2.57354, "x":2.89746, "y":3.81159, "heading":0.84014, "vx":-0.49576, "vy":-0.04507, "omega":1.33639, "ax":-0.60657, "ay":-0.05515, "alpha":0.04827, "fx":[-9.68782,-9.45307,-9.25701,-9.29575], "fy":[-0.84438,-1.07872,-0.85978,-0.64396]},
    {"t":2.6038, "x":2.88218, "y":3.8102, "heading":0.88058, "vx":-0.51412, "vy":-0.04674, "omega":1.33785, "ax":-0.60654, "ay":-0.05514, "alpha":0.03909, "fx":[-9.59433,-9.39996,-9.25137,-9.44594], "fy":[-0.86994,-1.02235,-0.85272,-0.68165]},
    {"t":2.63406, "x":2.86634, "y":3.80876, "heading":0.92106, "vx":-0.53247, "vy":-0.04841, "omega":1.33903, "ax":-0.6065, "ay":-0.05514, "alpha":0.03168, "fx":[-9.62419,-9.45106,-9.3287,-9.28534], "fy":[-0.8552,-1.00934,-0.84809,-0.71381]},
    {"t":2.66432, "x":2.84995, "y":3.80727, "heading":0.96158, "vx":-0.55083, "vy":-0.05008, "omega":1.33999, "ax":-0.60646, "ay":-0.05514, "alpha":0.02624, "fx":[-9.5367,-9.39675,-9.30657,-9.44663], "fy":[-0.87838,-0.96273,-0.84563,-0.73947]},
    {"t":2.69458, "x":2.83301, "y":3.80573, "heading":1.00213, "vx":-0.56918, "vy":-0.05175, "omega":1.34078, "ax":-0.60641, "ay":-0.05513, "alpha":0.01989, "fx":[-9.58412,-9.45595,-9.38021,-9.26333], "fy":[-0.85774,-0.96312,-0.84391,-0.76117]},
    {"t":2.72484, "x":2.81551, "y":3.80414, "heading":1.0427, "vx":-0.58753, "vy":-0.05341, "omega":1.34139, "ax":-0.60635, "ay":-0.05513, "alpha":0.01775, "fx":[-9.49772,-9.39648,-9.34226,-9.44358], "fy":[-0.8812,-0.92283,-0.84334,-0.77826]},
    {"t":2.7551, "x":2.79745, "y":3.80249, "heading":1.08329, "vx":-0.60588, "vy":-0.05508, "omega":1.34192, "ax":-0.60628, "ay":-0.05512, "alpha":0.01116, "fx":[-9.55909,-9.46361,-9.4174,-9.23574], "fy":[-0.85706,-0.93191,-0.84322,-0.79306]},
    {"t":2.78536, "x":2.77884, "y":3.8008, "heading":1.1239, "vx":-0.62422, "vy":-0.05675, "omega":1.34226, "ax":-0.6062, "ay":-0.05511, "alpha":0.0119, "fx":[-9.47077,-9.39676,-9.3646,-9.43867], "fy":[-0.88212,-0.89279,-0.84445,-0.80543]},
    {"t":2.81562, "x":2.75967, "y":3.79906, "heading":1.16452, "vx":-0.64257, "vy":-0.05842, "omega":1.34262, "ax":-0.6061, "ay":-0.05511, "alpha":0.00415, "fx":[-9.54406,-9.47256,-9.44521,-9.20281], "fy":[-0.85115,-0.91177,-0.84545,-0.81599]},
    {"t":2.84588, "x":2.73995, "y":3.79727, "heading":1.20515, "vx":-0.66091, "vy":-0.06008, "omega":1.34275, "ax":-0.60598, "ay":-0.05509, "alpha":0.00795, "fx":[-9.45077,-9.39618,-9.37768,-9.43231], "fy":[-0.88112,-0.87207,-0.84639,-0.82408]},
    {"t":2.87614, "x":2.71967, "y":3.79542, "heading":1.24578, "vx":-0.67925, "vy":-0.06175, "omega":1.34299, "ax":-0.60582, "ay":-0.05508, "alpha":-0.0024, "fx":[-9.53985,-9.48672,-9.47159,-9.14887], "fy":[-0.84759,-0.89662,-0.84739,-0.83132]},
    {"t":2.9064, "x":2.69884, "y":3.79353, "heading":1.28642, "vx":-0.69758, "vy":-0.06342, "omega":1.34292, "ax":-0.60561, "ay":-0.05506, "alpha":0.00496, "fx":[-9.43315,-9.39353,-9.38375,-9.42341], "fy":[-0.87939,-0.85468,-0.84951,-0.83811]},
    {"t":2.93666, "x":2.67745, "y":3.79159, "heading":1.32706, "vx":-0.7159, "vy":-0.06508, "omega":1.34307, "ax":-0.60531, "ay":-0.05503, "alpha":-0.00944, "fx":[-9.53969,-9.502,-9.49493,-9.07878], "fy":[-0.83545,-0.88717,-0.85227,-0.84494]},
    {"t":2.96693, "x":2.65551, "y":3.78959, "heading":1.3677, "vx":-0.73422, "vy":-0.06675, "omega":1.34278, "ax":-0.60487, "ay":-0.055, "alpha":0.00211, "fx":[-9.41186,-9.38595,-9.38195,-9.40791], "fy":[-0.87756,-0.83468,-0.85489,-0.85067]},
    {"t":2.99719, "x":2.63302, "y":3.78755, "heading":1.40833, "vx":-0.75252, "vy":-0.06841, "omega":1.34284, "ax":-0.60412, "ay":-0.05496, "alpha":-0.01981, "fx":[-9.55149,-9.52887,-9.52705,-8.93399], "fy":[-0.82095,-0.8793,-0.85837,-0.85668]},
    {"t":3.02745, "x":2.60997, "y":3.78545, "heading":1.44897, "vx":-0.77081, "vy":-0.07008, "omega":1.34224, "ax":-0.60269, "ay":-0.05425, "alpha":-0.00063, "fx":[-9.36835,-9.35818,-9.3579,-9.3681], "fy":[-0.8619,-0.8081,-0.85054,-0.85073]},
    {"t":3.05771, "x":2.58637, "y":3.7833, "heading":1.48958, "vx":-0.78904, "vy":-0.07172, "omega":1.34223, "ax":-0.59822, "ay":-0.05427, "alpha":-0.02931, "fx":[-9.47494,-9.47015,-9.47122,-8.75859], "fy":[-0.79445,-0.86177,-0.85735,-0.85866]},
    {"t":3.08797, "x":2.56222, "y":3.78111, "heading":1.5302, "vx":-0.80715, "vy":-0.07336, "omega":1.34134, "ax":-0.00023, "ay":0.00022, "alpha":-0.00147, "fx":[0.00226,-0.00813,-0.00925,0.00114], "fy":[0.00675,0.00773,0.00035,-0.00135]},
    {"t":3.11823, "x":2.53779, "y":3.77889, "heading":1.57079, "vx":-0.80715, "vy":-0.07335, "omega":1.34129, "ax":0.59823, "ay":0.05422, "alpha":0.02922, "fx":[9.48598,9.4632,9.46219,8.76384], "fy":[0.80142,0.87032,0.84924,0.84828]},
    {"t":3.14849, "x":2.51364, "y":3.77669, "heading":1.61138, "vx":-0.78905, "vy":-0.07171, "omega":1.34218, "ax":0.6027, "ay":0.05416, "alpha":-0.00274, "fx":[9.37877,9.34698,9.34773,9.37955], "fy":[0.86984,0.81292,0.84134,0.84176]},
    {"t":3.17875, "x":2.49004, "y":3.77455, "heading":1.65199, "vx":-0.77081, "vy":-0.07008, "omega":1.34209, "ax":0.60412, "ay":0.05495, "alpha":0.02294, "fx":[9.55686,9.51441,9.51721,8.95299], "fy":[0.83234,0.88585,0.84654,0.84979]},
    {"t":3.20901, "x":2.46699, "y":3.77245, "heading":1.69261, "vx":-0.75253, "vy":-0.06841, "omega":1.34279, "ax":0.60487, "ay":0.05499, "alpha":-0.00618, "fx":[9.41913,9.36909,9.3747,9.42478], "fy":[0.89197,0.83862,0.84046,0.84641]},
    {"t":3.23927, "x":2.4445, "y":3.77041, "heading":1.73324, "vx":-0.73423, "vy":-0.06675, "omega":1.3426, "ax":0.60531, "ay":0.05503, "alpha":0.01456, "fx":[9.54493,9.48501,9.49445,9.09104], "fy":[0.85447,0.88849,0.83297,0.84348]},
    {"t":3.26953, "x":2.42255, "y":3.76841, "heading":1.77387, "vx":-0.71591, "vy":-0.06508, "omega":1.34304, "ax":0.60561, "ay":0.05506, "alpha":-0.00953, "fx":[9.43524,9.36852,9.38167,9.44843], "fy":[0.90274,0.85177,0.82615,0.84079]},
    {"t":3.29979, "x":2.40117, "y":3.76647, "heading":1.81451, "vx":-0.69758, "vy":-0.06342, "omega":1.34275, "ax":0.60582, "ay":0.05508, "alpha":0.00806, "fx":[9.53596,9.45834,9.47746,9.17529], "fy":[0.87713,0.88949,0.81751,0.8386]},
    {"t":3.33005, "x":2.38034, "y":3.76458, "heading":1.85514, "vx":-0.67925, "vy":-0.06175, "omega":1.343, "ax":0.60598, "ay":0.05509, "alpha":-0.01301, "fx":[9.44449,9.36012,9.38397,9.46838], "fy":[0.91702,0.8584,0.81043,0.83753]},
    {"t":3.36031, "x":2.36006, "y":3.76273, "heading":1.89578, "vx":-0.66091, "vy":-0.06008, "omega":1.3426, "ax":0.60611, "ay":0.0551, "alpha":0.00216, "fx":[9.52991,9.43199,9.46485,9.23794], "fy":[0.89734,0.89071,0.7998,0.83592]},
    {"t":3.39057, "x":2.34034, "y":3.76094, "heading":1.93641, "vx":-0.64257, "vy":-0.05842, "omega":1.34267, "ax":0.6062, "ay":0.05511, "alpha":-0.01734, "fx":[9.451,9.34513,9.3844,9.4903], "fy":[0.93608,0.86255,0.79049,0.83547]},
    {"t":3.42084, "x":2.32117, "y":3.7592, "heading":1.97704, "vx":-0.62423, "vy":-0.05675, "omega":1.34214, "ax":0.60629, "ay":0.05512, "alpha":-0.00491, "fx":[9.52399,9.40047,9.45323,9.29817], "fy":[0.9239,0.89099,0.77615,0.83403]},
    {"t":3.4511, "x":2.30256, "y":3.75751, "heading":2.01766, "vx":-0.60588, "vy":-0.05508, "omega":1.342, "ax":0.60635, "ay":0.05512, "alpha":-0.02337, "fx":[9.45623,9.32133,9.3838,9.5187], "fy":[0.96214,0.86713,0.76239,0.83382]},
    {"t":3.48136, "x":2.2845, "y":3.75586, "heading":2.05827, "vx":-0.58753, "vy":-0.05341, "omega":1.34129, "ax":0.60641, "ay":0.05513, "alpha":-0.01346, "fx":[9.5201,9.36215,9.44472,9.35665], "fy":[0.95802,0.8905,0.74336,0.83389]},
    {"t":3.51162, "x":2.267, "y":3.75427, "heading":2.09885, "vx":-0.56918, "vy":-0.05174, "omega":1.34088, "ax":0.60646, "ay":0.05513, "alpha":-0.03205, "fx":[9.46026,9.28451,9.38309,9.5588], "fy":[1.00102,0.86738,0.72297,0.83469]},
    {"t":3.54188, "x":2.25005, "y":3.75273, "heading":2.13943, "vx":-0.55083, "vy":-0.05008, "omega":1.33991, "ax":0.6065, "ay":0.05514, "alpha":-0.02533, "fx":[9.51522,9.3098,9.43811,9.42617], "fy":[1.00767,0.88719,0.69538,0.83608]},
    {"t":3.57214, "x":2.23366, "y":3.75124, "heading":2.17998, "vx":-0.53248, "vy":-0.04841, "omega":1.33915, "ax":0.60654, "ay":0.05514, "alpha":-0.04495, "fx":[9.46184,9.22827,9.38404,9.61746], "fy":[1.05803,0.86504,0.66459,0.83886]},
    {"t":3.6024, "x":2.21783, "y":3.7498, "heading":2.2205, "vx":-0.51412, "vy":-0.04674, "omega":1.33779, "ax":0.60657, "ay":0.05514, "alpha":-0.04186, "fx":[9.50841,9.23714,9.43676,9.51134], "fy":[1.07897,0.87888,0.62492,0.84393]},
    {"t":3.63266, "x":2.20255, "y":3.74841, "heading":2.26098, "vx":-0.49577, "vy":-0.04507, "omega":1.33652, "ax":0.6066, "ay":0.05515, "alpha":-0.06424, "fx":[9.45785,9.14321,9.39009,9.70432], "fy":[1.14362,0.85349,0.57869,0.85107]},
    {"t":3.66292, "x":2.18782, "y":3.74707, "heading":2.30143, "vx":-0.47741, "vy":-0.0434, "omega":1.33457, "ax":0.60663, "ay":0.05515, "alpha":-0.06598, "fx":[9.49488,9.13282,9.44435,9.62504], "fy":[1.18572,0.85964,0.51981,0.86186]},
    {"t":3.69318, "x":2.17365, "y":3.74579, "heading":2.34181, "vx":-0.45906, "vy":-0.04173, "omega":1.33258, "ax":0.60665, "ay":0.05515, "alpha":-0.09325, "fx":[9.44227,9.01576,9.40748,9.83303], "fy":[1.27082,0.82831,0.45061,0.87742]},
    {"t":3.72344, "x":2.16004, "y":3.74455, "heading":2.38214, "vx":-0.4407, "vy":-0.04006, "omega":1.32976, "ax":0.60667, "ay":0.05515, "alpha":-0.10165, "fx":[9.46584,8.98018,9.46766,9.78619], "fy":[1.34181,0.82126,0.3643,0.89991]},
    {"t":3.7537, "x":2.14698, "y":3.74336, "heading":2.42237, "vx":-0.42234, "vy":-0.03839, "omega":1.32668, "ax":0.60669, "ay":0.05515, "alpha":-0.13689, "fx":[9.40431,8.82647,9.44734,10.02296], "fy":[1.4604,0.77545,0.261,0.93054]},
    {"t":3.78396, "x":2.13448, "y":3.74223, "heading":2.46252, "vx":-0.40398, "vy":-0.03673, "omega":1.32254, "ax":0.60671, "ay":0.05516, "alpha":-0.15489, "fx":[9.40794,8.75715,9.52053,10.01654], "fy":[1.57333,0.74735,0.13378,0.97303]},
    {"t":3.81422, "x":2.12253, "y":3.74114, "heading":2.50254, "vx":-0.38562, "vy":-0.03506, "omega":1.31785, "ax":0.60672, "ay":0.05516, "alpha":-0.2025, "fx":[9.32553,8.54794,9.52852,10.30117], "fy":[1.74041,0.6764,-0.01918,1.02996]},
    {"t":3.84448, "x":2.11114, "y":3.7401, "heading":2.54242, "vx":-0.36726, "vy":-0.03339, "omega":1.31172, "ax":0.60674, "ay":0.05516, "alpha":-0.23432, "fx":[9.29866,8.43298,9.62644,10.34602], "fy":[1.91332,0.61208,-0.20503,1.1073]},
    {"t":3.87475, "x":2.1003, "y":3.73912, "heading":2.58211, "vx":-0.3489, "vy":-0.03172, "omega":1.30463, "ax":0.60675, "ay":0.05516, "alpha":-0.30085, "fx":[9.17547,8.14269,9.68236,10.70443], "fy":[2.1513,0.49627,-0.42874,1.20891]},
    {"t":3.90501, "x":2.09002, "y":3.73818, "heading":2.62159, "vx":-0.33054, "vy":-0.03005, "omega":1.29553, "ax":0.60677, "ay":0.05516, "alpha":-0.35281, "fx":[9.10051,7.96535,9.82275,10.81712], "fy":[2.40922,0.37302,-0.69805,1.34363]},
    {"t":3.93527, "x":2.0803, "y":3.7373, "heading":2.6608, "vx":-0.31218, "vy":-0.02838, "omega":1.28485, "ax":0.60678, "ay":0.05516, "alpha":-0.44728, "fx":[8.90598,7.5613,9.95848,11.28071], "fy":[2.74629,0.18374,-1.02024,1.51811]},
    {"t":3.96553, "x":2.07113, "y":3.73647, "heading":2.69968, "vx":-0.29382, "vy":-0.02671, "omega":1.27132, "ax":0.60679, "ay":0.05516, "alpha":-0.52819, "fx":[8.75588,7.30049,10.16875,11.48203], "fy":[3.12146,-0.03487,-1.40386,1.74523]},
    {"t":3.99579, "x":2.06252, "y":3.73568, "heading":2.73815, "vx":-0.27546, "vy":-0.02504, "omega":1.25533, "ax":0.6068, "ay":0.05516, "alpha":-0.66298, "fx":[8.44428,6.74261,10.43216,12.08873], "fy":[3.59434,-0.3418,-1.85843,2.0339]},
    {"t":4.02605, "x":2.05446, "y":3.73495, "heading":2.77614, "vx":-0.25709, "vy":-0.02337, "omega":1.23527, "ax":0.60681, "ay":0.05516, "alpha":-0.78467, "fx":[8.17966,6.37364,10.75143,12.40365], "fy":[4.12685,-0.70816,-2.39312,2.4025]},
    {"t":4.05631, "x":2.04696, "y":3.73427, "heading":2.81352, "vx":-0.23873, "vy":-0.0217, "omega":1.21153, "ax":0.60682, "ay":0.05517, "alpha":-0.97541, "fx":[7.68766,5.61793,11.20976,13.19359], "fy":[4.7773,-1.19452,-3.0166,2.86193]},
    {"t":4.08657, "x":2.04001, "y":3.73364, "heading":2.85018, "vx":-0.22037, "vy":-0.02003, "omega":1.18201, "ax":0.60683, "ay":0.05517, "alpha":-1.15238, "fx":[7.25525,5.11545,11.68917,13.64959], "fy":[5.50942,-1.77816,-3.73943,3.43634]},
    {"t":4.11683, "x":2.03362, "y":3.73306, "heading":2.88595, "vx":-0.20201, "vy":-0.01836, "omega":1.14714, "ax":0.60683, "ay":0.05517, "alpha":-1.41681, "fx":[6.50509,4.12277,12.42603,14.65608], "fy":[6.38154,-2.52213,-4.56484,4.13365]},
    {"t":4.14709, "x":2.02779, "y":3.73253, "heading":2.92066, "vx":-0.18364, "vy":-0.01669, "omega":1.10426, "ax":0.60684, "ay":0.05517, "alpha":-1.66469, "fx":[5.84323,3.46732,13.12511,15.27477], "fy":[7.35467,-3.40751,-5.50421,4.9853]},
    {"t":4.17735, "x":2.02251, "y":3.73205, "heading":2.95407, "vx":-0.16528, "vy":-0.01503, "omega":1.05389, "ax":0.60685, "ay":0.05517, "alpha":-2.01911, "fx":[4.75441,2.21808,14.2242,16.51419], "fy":[8.48286,-4.49422,-6.54791,5.98757]},
    {"t":4.20761, "x":2.01778, "y":3.73162, "heading":2.98597, "vx":-0.14692, "vy":-0.01336, "omega":0.99279, "ax":0.60686, "ay":0.05517, "alpha":-2.35129, "fx":[3.80424,1.39986,15.19793,17.30927], "fy":[9.72363,-5.76193,-7.71076,7.17739]},
    {"t":4.23787, "x":2.01362, "y":3.73124, "heading":3.01601, "vx":-0.12855, "vy":-0.01169, "omega":0.92164, "ax":0.60686, "ay":0.05517, "alpha":-2.80372, "fx":[2.32705,-0.08407,16.7058,18.7629], "fy":[11.12385,-7.25914,-8.9605,8.52416]},
    {"t":4.26813, "x":2.01, "y":3.73091, "heading":3.0439, "vx":-0.11019, "vy":-0.01002, "omega":0.8368, "ax":0.60687, "ay":0.05517, "alpha":-3.22635, "fx":[1.05466,-1.06595,17.98725,19.7361], "fy":[12.63696,-8.9572,-10.32078,10.06942]},
    {"t":4.29839, "x":2.00695, "y":3.73063, "heading":3.06922, "vx":-0.09182, "vy":-0.00835, "omega":0.73917, "ax":0.60687, "ay":0.05517, "alpha":-3.76822, "fx":[-0.78153,-2.70804,19.85889,21.34309], "fy":[14.29854,-10.87923,-11.73198,11.74111]},
    {"t":4.32866, "x":2.00445, "y":3.7304, "heading":3.09159, "vx":-0.07346, "vy":-0.00668, "omega":0.62514, "ax":0.60688, "ay":0.05517, "alpha":-4.2757, "fx":[-2.3626,-3.86143,21.43981,22.49697], "fy":[16.06433,-12.98117,-13.23237,13.57767]},
    {"t":4.35892, "x":2.0025, "y":3.73023, "heading":3.1105, "vx":-0.05509, "vy":-0.00501, "omega":0.49575, "ax":0.60688, "ay":0.05517, "alpha":-4.87632, "fx":[-4.39946,-5.5441,23.49503,24.1616], "fy":[17.95841,-15.25072,-14.74778,15.4686]},
    {"t":4.38918, "x":2.00111, "y":3.7301, "heading":3.12551, "vx":-0.03673, "vy":-0.00334, "omega":0.34819, "ax":0.60689, "ay":0.05517, "alpha":-5.44586, "fx":[-6.19213,-6.88854,25.2941,25.49996], "fy":[19.95022,-17.62021,-16.31538,17.41388]},
    {"t":4.41944, "x":2.00028, "y":3.73003, "heading":3.13604, "vx":-0.01837, "vy":-0.00167, "omega":0.18339, "ax":0.60689, "ay":0.05517, "alpha":-6.06051, "fx":[-8.15762,-8.53424,27.2599,27.14563], "fy":[22.05355,-20.05835,-17.90249,19.33584]},
    {"t":4.4497, "x":2.0, "y":3.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60935, "ay":0.0, "alpha":0.00133, "fx":[-9.46169,-9.46168,-9.47149,-9.47148], "fy":[-0.00359,0.00355,0.00331,-0.00327]},
    {"t":4.49946, "x":1.99925, "y":3.73, "heading":3.14159, "vx":-0.03032, "vy":0.0, "omega":0.00007, "ax":-0.60946, "ay":0.0, "alpha":-0.00126, "fx":[-9.4803,-9.47861,-9.48517,-9.42915], "fy":[-0.00391,0.00192,0.00364,-0.00165]},
    {"t":4.54922, "x":1.99698, "y":3.73, "heading":-3.14159, "vx":-0.06065, "vy":0.0, "omega":0.0, "ax":-0.60944, "ay":0.0, "alpha":0.0015, "fx":[-9.46328,-9.46231,-9.4728,-9.47375], "fy":[-0.00505,0.00343,0.00481,-0.00319]},
    {"t":4.59898, "x":1.99321, "y":3.73, "heading":-3.14159, "vx":-0.09098, "vy":0.0, "omega":0.00008, "ax":-0.60942, "ay":0.0, "alpha":-0.00131, "fx":[-9.48262,-9.48082,-9.49062,-9.41669], "fy":[-0.00625,0.00418,0.00604,-0.00397]},
    {"t":4.64874, "x":1.98793, "y":3.73, "heading":-3.14159, "vx":-0.1213, "vy":0.0, "omega":0.00001, "ax":-0.60939, "ay":0.0, "alpha":0.00186, "fx":[-9.46192,-9.46047,-9.47253,-9.47396], "fy":[-0.00686,0.00447,0.00667,-0.00429]},
    {"t":4.6985, "x":1.98114, "y":3.73, "heading":-3.14158, "vx":-0.15163, "vy":0.0, "omega":0.00011, "ax":-0.60935, "ay":0.0, "alpha":-0.00229, "fx":[-9.489,-9.48671,-9.49757,-9.39299], "fy":[-0.00732,0.00474,0.00716,-0.00458]},
    {"t":4.74826, "x":1.97284, "y":3.73, "heading":-3.14158, "vx":-0.18195, "vy":0.0, "omega":-0.00001, "ax":-0.60929, "ay":0.0, "alpha":0.00193, "fx":[-9.46023,-9.45861,-9.47095,-9.47255], "fy":[-0.00728,0.00461,0.00713,-0.00446]},
    {"t":4.79802, "x":1.96303, "y":3.73, "heading":-3.14158, "vx":-0.21227, "vy":0.0, "omega":0.00009, "ax":-0.60918, "ay":0.0, "alpha":-0.0047, "fx":[-9.502,-9.49954,-9.51013,-9.34408], "fy":[-0.0073,0.00462,0.00717,-0.00449]},
    {"t":4.84779, "x":1.95171, "y":3.73, "heading":-3.14158, "vx":-0.24258, "vy":0.0, "omega":-0.00015, "ax":-0.60897, "ay":0.0, "alpha":0.00176, "fx":[-9.4558,-9.45419,-9.46544,-9.46702], "fy":[-0.00668,0.00406,0.00656,-0.00394]},
    {"t":4.89755, "x":1.93889, "y":3.73, "heading":-3.14158, "vx":-0.27288, "vy":0.0, "omega":-0.00006, "ax":-0.60831, "ay":0.0, "alpha":-0.0099, "fx":[-9.52129,-9.51876,-9.52796,-9.2336], "fy":[-0.00641,0.00387,0.00631,-0.00377]},
    {"t":4.94731, "x":1.92456, "y":3.73, "heading":-3.14159, "vx":-0.30315, "vy":0.0, "omega":-0.00055, "ax":-0.03188, "ay":0.0, "alpha":0.00126, "fx":[-0.49193,-0.4904,-0.49852,-0.50002], "fy":[-0.00503,0.00261,0.00492,-0.00251]},
    {"t":4.99707, "x":1.90943, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":0.00537, "fx":[0.03059,0.03298,0.02786,-0.09146], "fy":[-0.00392,0.00172,0.00384,-0.00162]},
    {"t":5.04683, "x":1.89427, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00168,0.00292,-0.00169,-0.00291], "fy":[-0.00318,0.00122,0.00309,-0.00115]},
    {"t":5.09659, "x":1.8791, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00667,0.00848,0.00522,-0.02037], "fy":[-0.00263,0.00097,0.00257,-0.00089]},
    {"t":5.14635, "x":1.86394, "y":3.73, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00104,0.00191,-0.00105,-0.0019], "fy":[-0.00207,0.00069,0.00201,-0.00064]},
    {"t":5.19611, "x":1.84878, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00126,0.00245,0.00026,-0.00397], "fy":[-0.00175,0.00067,0.0017,-0.00061]},
    {"t":5.24587, "x":1.83361, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00076,0.00127,-0.00077,-0.00126], "fy":[-0.00131,0.00051,0.00126,-0.00047]},
    {"t":5.29564, "x":1.81845, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00057,0.00114,-0.00037,-0.00134], "fy":[-0.0011,0.00058,0.00106,-0.00053]},
    {"t":5.3454, "x":1.80328, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00062,0.00079,-0.00063,-0.00078], "fy":[-0.00074,0.00048,0.0007,-0.00045]},
    {"t":5.39516, "x":1.78812, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00052,0.00054,-0.00053,-0.00053], "fy":[-0.0006,0.00059,0.00057,-0.00055]},
    {"t":5.44492, "x":1.77295, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00057,0.00043,-0.00058,-0.00042], "fy":[-0.00032,0.00053,0.00029,-0.00051]},
    {"t":5.49468, "x":1.75779, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.0006,0.00014,-0.00066,-0.00008], "fy":[-0.00022,0.00066,0.00021,-0.00063]},
    {"t":5.54444, "x":1.74263, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00056,0.00016,-0.00056,-0.00016], "fy":[-0.00001,0.00063,-0.00002,-0.00061]},
    {"t":5.5942, "x":1.72746, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0007,-0.00015,-0.00077,0.00021], "fy":[0.00006,0.00074,-0.00007,-0.00071]},
    {"t":5.64396, "x":1.7123, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00056,-0.00004,-0.00057,0.00004], "fy":[0.00021,0.00072,-0.00023,-0.00072]},
    {"t":5.69372, "x":1.69713, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0008,-0.00035,-0.00085,0.0004], "fy":[0.00026,0.00081,-0.00027,-0.00079]},
    {"t":5.74348, "x":1.68197, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00057,-0.00018,-0.00057,0.00018], "fy":[0.00036,0.00081,-0.00037,-0.0008]},
    {"t":5.79325, "x":1.66681, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00087,-0.00048,-0.00091,0.00052], "fy":[0.0004,0.00086,-0.0004,-0.00085]},
    {"t":5.84301, "x":1.65164, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00057,-0.00027,-0.00057,0.00028], "fy":[0.00045,0.00087,-0.00046,-0.00087]},
    {"t":5.89277, "x":1.63648, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00092,-0.00057,-0.00095,0.0006], "fy":[0.00048,0.00089,-0.00049,-0.00089]},
    {"t":5.94253, "x":1.62131, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00057,-0.00033,-0.00057,0.00033], "fy":[0.0005,0.00091,-0.0005,-0.00091]},
    {"t":5.99229, "x":1.60615, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00093,-0.00061,-0.00095,0.00063], "fy":[0.00053,0.0009,-0.00053,-0.00089]},
    {"t":6.04205, "x":1.59099, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00055,-0.00036,-0.00055,0.00036], "fy":[0.00051,0.00091,-0.00051,-0.00092]},
    {"t":6.09181, "x":1.57582, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00092,-0.00061,-0.00093,0.00062], "fy":[0.00053,0.00088,-0.00053,-0.00087]},
    {"t":6.14157, "x":1.56066, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00053,-0.00036,-0.00053,0.00036], "fy":[0.00049,0.0009,-0.00049,-0.0009]},
    {"t":6.19133, "x":1.54549, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00088,-0.00058,-0.00089,0.00059], "fy":[0.00051,0.00084,-0.00051,-0.00084]},
    {"t":6.24109, "x":1.53033, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0005,-0.00034,-0.0005,0.00034], "fy":[0.00045,0.00086,-0.00045,-0.00086]},
    {"t":6.29086, "x":1.51517, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00082,-0.00054,-0.00082,0.00054], "fy":[0.00047,0.00079,-0.00047,-0.00078]},
    {"t":6.34062, "x":1.5, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00046,-0.0003,-0.00046,0.0003], "fy":[0.00039,0.0008,-0.00039,-0.0008]},
    {"t":6.39038, "x":1.48484, "y":3.73, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00075,-0.00047,-0.00075,0.00047], "fy":[0.00041,0.00072,-0.00041,-0.00072]},
    {"t":6.44014, "x":1.46967, "y":3.73, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00042,-0.00026,-0.00042,0.00026], "fy":[0.00033,0.00073,-0.00033,-0.00074]},
    {"t":6.4899, "x":1.45451, "y":3.73, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00068,-0.00039,-0.00067,0.00039], "fy":[0.00035,0.00065,-0.00034,-0.00064]},
    {"t":6.53966, "x":1.43935, "y":3.73, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00037,-0.00021,-0.00037,0.00021], "fy":[0.00026,0.00066,-0.00026,-0.00066]},
    {"t":6.58942, "x":1.42418, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.0006,-0.00031,-0.00059,0.0003], "fy":[0.00027,0.00057,-0.00027,-0.00057]},
    {"t":6.63918, "x":1.40902, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00033,-0.00016,-0.00033,0.00016], "fy":[0.00019,0.00058,-0.00019,-0.00058]},
    {"t":6.68894, "x":1.39385, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00052,-0.00023,-0.0005,0.00021], "fy":[0.0002,0.00049,-0.0002,-0.00049]},
    {"t":6.7387, "x":1.37869, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00028,-0.00011,-0.00028,0.00011], "fy":[0.00012,0.00049,-0.00012,-0.0005]},
    {"t":6.78847, "x":1.36352, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00044,-0.00015,-0.00041,0.00012], "fy":[0.00013,0.00042,-0.00013,-0.00041]},
    {"t":6.83823, "x":1.34836, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00023,-0.00007,-0.00023,0.00007], "fy":[0.00006,0.00041,-0.00006,-0.00041]},
    {"t":6.88799, "x":1.3332, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00037,-0.00008,-0.00033,0.00004], "fy":[0.00007,0.00034,-0.00007,-0.00034]},
    {"t":6.93775, "x":1.31803, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00018,-0.00004,-0.00018,0.00004], "fy":[0.00001,0.00033,-0.00002,-0.00033]},
    {"t":6.98751, "x":1.30287, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00029,-0.00002,-0.00024,-0.00003], "fy":[0.00003,0.00027,-0.00002,-0.00027]},
    {"t":7.03727, "x":1.2877, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00012,-0.00003,-0.00012,0.00003], "fy":[-0.00002,0.00025,0.00001,-0.00025]},
    {"t":7.08703, "x":1.27254, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00022,0.00001,-0.00016,-0.00007], "fy":[0.0,0.00019,0.0,-0.00019]},
    {"t":7.13679, "x":1.25738, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[-0.00002,0.00016,0.00002,-0.00017]},
    {"t":7.18655, "x":1.24221, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00012,0.00001,-0.00009,-0.00004], "fy":[0.0,0.00011,0.0,-0.0001]},
    {"t":7.23631, "x":1.22705, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00006,-0.0001,0.00006,0.0001], "fy":[0.0,0.00007,-0.00001,-0.00007]},
    {"t":7.28608, "x":1.21188, "y":3.73, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00008,-0.00004,0.00014], "fy":[0.00005,0.0,-0.00004,0.0]},
    {"t":7.33584, "x":1.19672, "y":3.73, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0002,-0.00021,0.0002,0.00021], "fy":[0.00008,-0.00006,-0.00008,0.00005]},
    {"t":7.3856, "x":1.18156, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0004,-0.0004,-0.00014,0.00093], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":7.43536, "x":1.16639, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00042,-0.00041,0.00042,0.00041], "fy":[0.00022,-0.00024,-0.00022,0.00023]},
    {"t":7.48512, "x":1.15123, "y":3.73, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00234,-0.00231,-0.00167,0.00633], "fy":[0.00034,-0.00036,-0.00033,0.00036]},
    {"t":7.53488, "x":1.13606, "y":3.73, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.0008,-0.00078,0.0008,0.00078], "fy":[0.0005,-0.00054,-0.0005,0.00053]},
    {"t":7.58464, "x":1.1209, "y":3.73, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[-0.01444,-0.0144,-0.01301,0.04185], "fy":[0.00074,-0.00078,-0.00073,0.00077]},
    {"t":7.6344, "x":1.10574, "y":3.73, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.0017,-0.00168,0.00171,0.00169], "fy":[0.00123,-0.00127,-0.00123,0.00126]},
    {"t":7.68416, "x":1.09057, "y":3.73, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":-0.0001, "ax":0.03175, "ay":0.0, "alpha":-0.00564, "fx":[0.45845,0.45848,0.46139,0.59481], "fy":[0.00157,-0.0016,-0.00156,0.0016]},
    {"t":7.73392, "x":1.07545, "y":3.73, "heading":-3.14158, "vx":-0.30316, "vy":0.0, "omega":-0.00038, "ax":0.60831, "ay":0.0, "alpha":-0.00089, "fx":[9.44729,9.44731,9.45352,9.45349], "fy":[0.00244,-0.00248,-0.00244,0.00247]},
    {"t":7.78369, "x":1.06111, "y":3.73, "heading":3.14158, "vx":-0.27289, "vy":0.0, "omega":-0.00043, "ax":0.60897, "ay":0.0, "alpha":0.00783, "fx":[9.51482,9.51485,9.52081,9.29197], "fy":[0.00326,-0.00329,-0.00325,0.00327]},
    {"t":7.83345, "x":1.04829, "y":3.73, "heading":3.14156, "vx":-0.24259, "vy":0.0, "omega":-0.00004, "ax":0.60918, "ay":0.0, "alpha":-0.00118, "fx":[9.45988,9.4599,9.46799,9.46797], "fy":[0.0033,-0.00332,-0.00329,0.00331]},
    {"t":7.88321, "x":1.03697, "y":3.73, "heading":3.14156, "vx":-0.21227, "vy":0.0, "omega":-0.0001, "ax":0.60929, "ay":0.0, "alpha":0.0041, "fx":[9.49597,9.49599,9.50245,9.36793], "fy":[0.00355,-0.00357,-0.00353,0.00355]},
    {"t":7.93297, "x":1.02716, "y":3.73, "heading":3.14155, "vx":-0.18195, "vy":0.0, "omega":0.00011, "ax":0.60935, "ay":0.0, "alpha":-0.0012, "fx":[9.46247,9.46248,9.47066,9.47065], "fy":[0.00339,-0.00341,-0.00338,0.00339]},
    {"t":7.98273, "x":1.01886, "y":3.73, "heading":3.14156, "vx":-0.15163, "vy":0.0, "omega":0.00005, "ax":0.60939, "ay":0.0, "alpha":0.00243, "fx":[9.48665,9.48666,9.49279,9.40279], "fy":[0.0034,-0.0034,-0.00337,0.00338]},
    {"t":8.03249, "x":1.01207, "y":3.73, "heading":3.14156, "vx":-0.12131, "vy":0.0, "omega":0.00017, "ax":0.60942, "ay":0.0, "alpha":-0.0011, "fx":[9.46394,9.46395,9.47143,9.47143], "fy":[0.00316,-0.00317,-0.00314,0.00314]},
    {"t":8.08225, "x":1.00679, "y":3.73, "heading":3.14157, "vx":-0.09098, "vy":0.0, "omega":0.00011, "ax":0.60944, "ay":0.0, "alpha":0.00163, "fx":[9.48189,9.48189,9.48736,9.42101], "fy":[0.00307,-0.00307,-0.00304,0.00304]},
    {"t":8.13201, "x":1.00302, "y":3.73, "heading":3.14158, "vx":-0.06066, "vy":0.0, "omega":0.0002, "ax":0.60946, "ay":0.0, "alpha":-0.00097, "fx":[9.46505,9.46505,9.47156,9.47156], "fy":[0.00284,-0.00283,-0.0028,0.00279]},
    {"t":8.18177, "x":1.00075, "y":3.73, "heading":3.14159, "vx":-0.03033, "vy":0.0, "omega":0.00015, "ax":0.60948, "ay":0.0, "alpha":-0.00295, "fx":[9.47914,9.42718,9.48389,9.48389], "fy":[0.00348,-0.00348,-0.00345,0.00345]},
    {"t":8.23153, "x":1.0, "y":3.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,125]
 },
 "events":[]
}
