{
 "name":"ClimbShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":4.05, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.05, "heading":0.0, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.73, "heading":3.141592653589793, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9, "y":3.73, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.6096}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":90, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":83, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9 m", "val":0.9}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 ft / s ^ 2", "val":0.6096}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 ft / s", "val":1.524}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7565,4.49913,8.60933],
  "samples":[
    {"t":0.0, "x":3.57, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60934, "ay":0.0, "alpha":-0.00123, "fx":[-9.46225,-9.46225,-9.4707,-9.4707], "fy":[-0.00346,0.00346,0.00346,-0.00346]},
    {"t":0.04879, "x":3.56927, "y":4.05, "heading":0.0, "vx":-0.02973, "vy":0.0, "omega":-0.00006, "ax":-0.60946, "ay":0.0, "alpha":-0.00119, "fx":[-9.46427,-9.46427,-9.47243,-9.47243], "fy":[-0.00335,0.00335,0.00335,-0.00335]},
    {"t":0.09758, "x":3.5671, "y":4.05, "heading":0.0, "vx":-0.05947, "vy":0.0, "omega":-0.00012, "ax":-0.60946, "ay":0.0, "alpha":0.0009, "fx":[-9.4777,-9.4777,-9.48389,-9.43355], "fy":[-0.00338,0.00338,0.00338,-0.00338]},
    {"t":0.14637, "x":3.56347, "y":4.05, "heading":-0.00001, "vx":-0.0892, "vy":0.0, "omega":-0.00007, "ax":-0.60945, "ay":0.0, "alpha":-0.00118, "fx":[-9.46401,-9.46401,-9.47211,-9.47211], "fy":[-0.00333,0.00333,0.00333,-0.00333]},
    {"t":0.19517, "x":3.55839, "y":4.05, "heading":-0.00001, "vx":-0.11894, "vy":0.0, "omega":-0.00013, "ax":-0.60943, "ay":0.0, "alpha":0.00118, "fx":[-9.47919,-9.47919,-9.48544,-9.42771], "fy":[-0.00341,0.00341,0.00341,-0.00341]},
    {"t":0.24396, "x":3.55187, "y":4.05, "heading":-0.00002, "vx":-0.14867, "vy":0.0, "omega":-0.00007, "ax":-0.60942, "ay":0.0, "alpha":-0.0012, "fx":[-9.46355,-9.46355,-9.47179,-9.47179], "fy":[-0.0034,0.0034,0.0034,-0.0034]},
    {"t":0.29275, "x":3.54389, "y":4.05, "heading":-0.00002, "vx":-0.17841, "vy":0.0, "omega":-0.00013, "ax":-0.6094, "ay":0.0, "alpha":0.00153, "fx":[-9.48113,-9.48113,-9.48755,-9.4199], "fy":[-0.00351,0.00351,0.00351,-0.00351]},
    {"t":0.34154, "x":3.53446, "y":4.05, "heading":-0.00003, "vx":-0.20814, "vy":0.0, "omega":-0.00006, "ax":-0.60939, "ay":0.0, "alpha":-0.00123, "fx":[-9.46292,-9.46292,-9.47136,-9.47136], "fy":[-0.00348,0.00348,0.00348,-0.00348]},
    {"t":0.39033, "x":3.52357, "y":4.05, "heading":-0.00003, "vx":-0.23788, "vy":0.0, "omega":-0.00012, "ax":-0.60936, "ay":0.0, "alpha":0.00203, "fx":[-9.48384,-9.48384,-9.4904,-9.40908], "fy":[-0.00359,0.00359,0.00359,-0.00359]},
    {"t":0.43912, "x":3.51124, "y":4.05, "heading":-0.00004, "vx":-0.26761, "vy":0.0, "omega":-0.00002, "ax":-0.60934, "ay":0.0, "alpha":-0.00124, "fx":[-9.46211,-9.46211,-9.4706,-9.4706], "fy":[-0.00351,0.00351,0.00351,-0.00351]},
    {"t":0.48792, "x":3.49746, "y":4.05, "heading":-0.00004, "vx":-0.29734, "vy":0.0, "omega":-0.00008, "ax":-0.6093, "ay":0.0, "alpha":0.00283, "fx":[-9.48797,-9.48797,-9.49447,-9.39283], "fy":[-0.00355,0.00355,0.00355,-0.00355]},
    {"t":0.53671, "x":3.48223, "y":4.05, "heading":-0.00004, "vx":-0.32707, "vy":0.0, "omega":0.00006, "ax":-0.60925, "ay":0.0, "alpha":-0.00118, "fx":[-9.46104,-9.46104,-9.46915,-9.46915], "fy":[-0.00333,0.00333,0.00333,-0.00333]},
    {"t":0.5855, "x":3.46554, "y":4.05, "heading":-0.00004, "vx":-0.35679, "vy":0.0, "omega":0.0, "ax":-0.60919, "ay":0.0, "alpha":0.00417, "fx":[-9.49462,-9.49463,-9.50054,-9.3667], "fy":[-0.00323,0.00323,0.00323,-0.00323]},
    {"t":0.63429, "x":3.44741, "y":4.05, "heading":-0.00004, "vx":-0.38652, "vy":0.0, "omega":0.0002, "ax":-0.6091, "ay":0.0, "alpha":-0.00098, "fx":[-9.45931,-9.45931,-9.46612,-9.46612], "fy":[-0.00274,0.00274,0.00274,-0.00274]},
    {"t":0.68308, "x":3.42783, "y":4.05, "heading":-0.00003, "vx":-0.41624, "vy":0.0, "omega":0.00016, "ax":-0.60896, "ay":0.0, "alpha":0.00677, "fx":[-9.50687,-9.50687,-9.5112,-9.31708], "fy":[-0.00236,0.00237,0.00236,-0.00237]},
    {"t":0.73187, "x":3.40679, "y":4.05, "heading":-0.00002, "vx":-0.44595, "vy":0.0, "omega":0.00049, "ax":-0.6087, "ay":0.0, "alpha":-0.00051, "fx":[-9.45469,-9.45469,-9.45837,-9.45837], "fy":[-0.00136,0.00136,0.00136,-0.00136]},
    {"t":0.78067, "x":3.38431, "y":4.05, "heading":0.0, "vx":-0.47565, "vy":0.0, "omega":0.00046, "ax":-0.60811, "ay":0.0, "alpha":0.01335, "fx":[-9.53429,-9.53429,-9.53523,-9.18534], "fy":[-0.00052,0.00052,0.00052,-0.00052]},
    {"t":0.82946, "x":3.36038, "y":4.05, "heading":0.00002, "vx":-0.50532, "vy":0.0, "omega":0.00111, "ax":-0.60517, "ay":0.0, "alpha":0.0005, "fx":[-9.40314,-9.40314,-9.40003,-9.40003], "fy":[0.00157,-0.00157,-0.00157,0.00157]},
    {"t":0.87825, "x":3.335, "y":4.05, "heading":0.00008, "vx":-0.53485, "vy":0.0, "omega":0.00114, "ax":0.60506, "ay":0.0, "alpha":-0.02067, "fx":[9.53811,9.53811,9.54545,8.97815], "fy":[0.00399,-0.00399,-0.00399,0.00399]},
    {"t":0.92704, "x":3.30963, "y":4.05, "heading":0.00013, "vx":-0.50532, "vy":0.0, "omega":0.00013, "ax":0.6081, "ay":0.0, "alpha":0.00152, "fx":[9.44214,9.44214,9.45207,9.45207], "fy":[0.00449,-0.00449,-0.00449,0.00449]},
    {"t":0.97583, "x":3.28569, "y":4.05, "heading":0.00014, "vx":-0.47565, "vy":0.0, "omega":0.0002, "ax":0.6087, "ay":0.0, "alpha":-0.00808, "fx":[9.51474,9.51474,9.52487,9.27151], "fy":[0.00552,-0.00552,-0.00552,0.00552]},
    {"t":1.02462, "x":3.26321, "y":4.05, "heading":0.00015, "vx":-0.44595, "vy":0.0, "omega":-0.00019, "ax":0.60896, "ay":0.0, "alpha":0.00195, "fx":[9.45406,9.45406,9.46688,9.46688], "fy":[0.00573,-0.00573,-0.00573,0.00573]},
    {"t":1.07342, "x":3.24218, "y":4.05, "heading":0.00014, "vx":-0.41624, "vy":0.0, "omega":-0.0001, "ax":0.6091, "ay":0.0, "alpha":-0.00429, "fx":[9.49712,9.49712,9.50833,9.3482], "fy":[0.00612,-0.00612,-0.00612,0.00612]},
    {"t":1.12221, "x":3.22259, "y":4.05, "heading":0.00014, "vx":-0.38652, "vy":0.0, "omega":-0.00031, "ax":0.60919, "ay":0.0, "alpha":0.00206, "fx":[9.45732,9.45732,9.47089,9.47089], "fy":[0.00605,-0.00605,-0.00605,0.00605]},
    {"t":1.171, "x":3.20446, "y":4.05, "heading":0.00012, "vx":-0.3568, "vy":0.0, "omega":-0.00021, "ax":0.60925, "ay":0.0, "alpha":-0.00261, "fx":[9.48864,9.48864,9.49988,9.38318], "fy":[0.00614,-0.00614,-0.00614,0.00614]},
    {"t":1.21979, "x":3.18778, "y":4.05, "heading":0.00011, "vx":-0.32707, "vy":0.0, "omega":-0.00033, "ax":0.6093, "ay":0.0, "alpha":0.00202, "fx":[9.45913,9.45913,9.47248,9.47247], "fy":[0.00594,-0.00594,-0.00594,0.00594]},
    {"t":1.26858, "x":3.17254, "y":4.05, "heading":0.00009, "vx":-0.29734, "vy":0.0, "omega":-0.00023, "ax":0.60934, "ay":0.0, "alpha":-0.0017, "fx":[9.48372,9.48372,9.49451,9.40346], "fy":[0.00589,-0.00589,-0.00589,0.00589]},
    {"t":1.31737, "x":3.15876, "y":4.05, "heading":0.00008, "vx":-0.26761, "vy":0.0, "omega":-0.00032, "ax":0.60936, "ay":0.0, "alpha":0.00193, "fx":[9.46041,9.46041,9.47316,9.47316], "fy":[0.00566,-0.00566,-0.00566,0.00566]},
    {"t":1.36617, "x":3.14643, "y":4.05, "heading":0.00007, "vx":-0.23788, "vy":0.0, "omega":-0.00022, "ax":0.60939, "ay":0.0, "alpha":-0.00114, "fx":[9.48058,9.48058,9.4908,9.4166], "fy":[0.00558,-0.00558,-0.00558,0.00558]},
    {"t":1.41496, "x":3.13555, "y":4.05, "heading":0.00006, "vx":-0.20815, "vy":0.0, "omega":-0.00028, "ax":0.6094, "ay":0.0, "alpha":0.00183, "fx":[9.46136,9.46136,9.47349,9.47349], "fy":[0.00537,-0.00537,-0.00537,0.00537]},
    {"t":1.46375, "x":3.12612, "y":4.05, "heading":0.00004, "vx":-0.17842, "vy":0.0, "omega":-0.00019, "ax":0.60942, "ay":0.0, "alpha":-0.00078, "fx":[9.47845,9.47845,9.48819,9.42559], "fy":[0.00532,-0.00532,-0.00532,0.00532]},
    {"t":1.51254, "x":3.11814, "y":4.05, "heading":0.00003, "vx":-0.14868, "vy":0.0, "omega":-0.00023, "ax":0.60943, "ay":0.0, "alpha":0.00177, "fx":[9.46202,9.46202,9.47373,9.47373], "fy":[0.00517,-0.00517,-0.00517,0.00517]},
    {"t":1.56133, "x":3.11161, "y":4.05, "heading":0.00002, "vx":-0.11895, "vy":0.0, "omega":-0.00014, "ax":0.60944, "ay":0.0, "alpha":-0.00049, "fx":[9.47682,9.47682,9.48631,9.43227], "fy":[0.00518,-0.00518,-0.00518,0.00518]},
    {"t":1.61012, "x":3.10653, "y":4.05, "heading":0.00002, "vx":-0.08921, "vy":0.0, "omega":-0.00016, "ax":0.60945, "ay":0.0, "alpha":0.00176, "fx":[9.46238,9.46238,9.47404,9.47404], "fy":[0.00514,-0.00514,-0.00514,0.00514]},
    {"t":1.65892, "x":3.1029, "y":4.05, "heading":0.00001, "vx":-0.05947, "vy":0.0, "omega":-0.00008, "ax":0.60946, "ay":0.0, "alpha":-0.00022, "fx":[9.47542,9.47542,9.48504,9.43751], "fy":[0.00525,-0.00525,-0.00525,0.00525]},
    {"t":1.70771, "x":3.10073, "y":4.05, "heading":0.0, "vx":-0.02974, "vy":0.0, "omega":-0.00009, "ax":0.60947, "ay":0.0, "alpha":0.00183, "fx":[9.4624,9.4624,9.47453,9.47453], "fy":[0.00533,-0.00533,-0.00533,0.00533]},
    {"t":1.7565, "x":3.1, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58495, "ay":-0.17015, "alpha":5.9059, "fx":[-26.93546,-26.05611,8.12725,8.51417], "fy":[15.60956,-20.65231,-23.13708,17.60634]},
    {"t":1.78697, "x":3.09973, "y":4.04992, "heading":0.0, "vx":-0.01783, "vy":-0.00519, "omega":0.17997, "ax":-0.58514, "ay":-0.1702, "alpha":5.29752, "fx":[-25.03755,-24.30926,6.34338,6.6415], "fy":[13.88734,-18.936,-20.94801,15.41979]},
    {"t":1.81745, "x":3.09891, "y":4.04968, "heading":0.00548, "vx":-0.03566, "vy":-0.01037, "omega":0.34141, "ax":-0.58514, "ay":-0.1702, "alpha":4.73658, "fx":[-23.52021,-22.73239,4.95346,4.93749], "fy":[12.05408,-17.27841,-18.75095,13.39854]},
    {"t":1.84792, "x":3.09756, "y":4.04929, "heading":0.01589, "vx":-0.05349, "vy":-0.01556, "omega":0.48575, "ax":-0.58513, "ay":-0.1702, "alpha":4.15617, "fx":[-21.77231,-20.8799,3.29951,2.99134], "fy":[10.28821,-15.78076,-16.62453,11.54043]},
    {"t":1.87839, "x":3.09565, "y":4.04874, "heading":0.03069, "vx":-0.07132, "vy":-0.02075, "omega":0.61241, "ax":-0.58513, "ay":-0.1702, "alpha":3.65678, "fx":[-20.52938,-19.4247,2.1698,1.42323], "fy":[8.50408,-14.28913,-14.61735,9.82589]},
    {"t":1.90887, "x":3.09321, "y":4.04802, "heading":0.04935, "vx":-0.08915, "vy":-0.02593, "omega":0.72384, "ax":-0.58512, "ay":-0.1702, "alpha":3.13867, "fx":[-18.96047,-17.68902,0.63107,-0.34231], "fy":[6.89656,-12.96918,-12.767,8.26322]},
    {"t":1.93934, "x":3.09022, "y":4.04716, "heading":0.07141, "vx":-0.10698, "vy":-0.03112, "omega":0.81949, "ax":-0.58512, "ay":-0.17019, "alpha":2.72148, "fx":[-17.94154,-16.46964,-0.29359,-1.65562], "fy":[5.35687,-11.6703,-11.10108,6.83827]},
    {"t":1.96982, "x":3.08669, "y":4.04613, "heading":0.09638, "vx":-0.12481, "vy":-0.0363, "omega":0.90242, "ax":-0.58511, "ay":-0.17019, "alpha":2.29239, "fx":[-16.60001,-15.02882,-1.65602,-3.07517], "fy":[4.03699,-10.54199,-9.62596,5.55487]},
    {"t":2.00029, "x":3.08261, "y":4.04494, "heading":0.12388, "vx":-0.14264, "vy":-0.04149, "omega":0.97228, "ax":-0.5851, "ay":-0.17019, "alpha":1.96225, "fx":[-15.77248,-14.08019,-2.40676,-4.1002], "fy":[2.82054,-9.45084,-8.34882,4.40313]},
    {"t":2.03076, "x":3.07799, "y":4.0436, "heading":0.15351, "vx":-0.16047, "vy":-0.04668, "omega":1.03208, "ax":-0.5851, "ay":-0.17019, "alpha":1.62867, "fx":[-14.67696,-12.99542,-3.55013,-5.13673], "fy":[1.82529,-8.52732,-7.25569,3.38195]},
    {"t":2.06124, "x":3.07283, "y":4.0421, "heading":0.18496, "vx":-0.1783, "vy":-0.05186, "omega":1.08171, "ax":-0.58509, "ay":-0.17018, "alpha":1.37914, "fx":[-14.01902,-12.30178,-4.14366,-5.89436], "fy":[0.92725,-7.64508,-6.33829,2.4805]},
    {"t":2.09171, "x":3.06713, "y":4.04044, "heading":0.21793, "vx":-0.19613, "vy":-0.05705, "omega":1.12374, "ax":-0.58508, "ay":-0.17018, "alpha":1.13249, "fx":[-13.16129,-11.54784,-5.05884,-6.59039], "fy":[0.22853,-6.92295,-5.57536,1.69434]},
    {"t":2.12218, "x":3.06088, "y":4.03862, "heading":0.25217, "vx":-0.21396, "vy":-0.06224, "omega":1.15825, "ax":-0.58508, "ay":-0.17018, "alpha":0.9506, "fx":[-12.65112,-11.06473,-5.51152,-7.13053], "fy":[-0.40128,-6.23396,-4.95064,1.01068]},
    {"t":2.15266, "x":3.05409, "y":4.03665, "heading":0.28747, "vx":-0.23179, "vy":-0.06742, "omega":1.18721, "ax":-0.58507, "ay":-0.17017, "alpha":0.77511, "fx":[-12.00486,-10.57576,-6.21744,-7.55932], "fy":[-0.86217,-5.69309,-4.44327,0.42354]},
    {"t":2.18313, "x":3.04675, "y":4.03451, "heading":0.32365, "vx":-0.24962, "vy":-0.07261, "omega":1.21084, "ax":-0.58506, "ay":-0.17017, "alpha":0.6459, "fx":[-11.61765,-10.25027,-6.5493,-7.93962], "fy":[-1.28823,-5.16891,-4.03669,-0.08097]},
    {"t":2.2136, "x":3.03887, "y":4.03222, "heading":0.36055, "vx":-0.26745, "vy":-0.07779, "omega":1.23052, "ax":-0.58505, "ay":-0.17017, "alpha":0.52467, "fx":[-11.14758,-9.95416,-7.07974,-8.17478], "fy":[-1.57402,-4.78065,-3.71187,-0.50801]},
    {"t":2.24408, "x":3.03045, "y":4.02977, "heading":0.39805, "vx":-0.28528, "vy":-0.08298, "omega":1.24651, "ax":-0.58504, "ay":-0.17016, "alpha":0.43446, "fx":[-10.85737,-9.73833,-7.31347,-8.44646], "fy":[-1.85592,-4.39001,-3.45695,-0.87144]},
    {"t":2.27455, "x":3.02149, "y":4.02716, "heading":0.43603, "vx":-0.30311, "vy":-0.08816, "omega":1.25975, "ax":-0.58503, "ay":-0.17016, "alpha":0.35258, "fx":[-10.52678,-9.57269,-7.70481,-8.55069], "fy":[-2.01907,-4.1222,-3.25645,-1.17631]},
    {"t":2.30503, "x":3.01198, "y":4.0244, "heading":0.47442, "vx":-0.32094, "vy":-0.09335, "omega":1.27049, "ax":-0.58502, "ay":-0.17015, "alpha":0.29014, "fx":[-10.31034,-9.42943,-7.86288,-8.75161], "fy":[-2.20673,-3.83297,-3.10147,-1.4326]},
    {"t":2.3355, "x":3.00193, "y":4.02147, "heading":0.51314, "vx":-0.33876, "vy":-0.09854, "omega":1.27933, "ax":-0.58501, "ay":-0.17015, "alpha":0.2358, "fx":[-10.08685,-9.34889,-8.1499,-8.76785], "fy":[-2.29016,-3.65589,-2.98099,-1.64638]},
    {"t":2.36597, "x":2.99133, "y":4.01839, "heading":0.55212, "vx":-0.35659, "vy":-0.10372, "omega":1.28652, "ax":-0.58499, "ay":-0.17014, "alpha":0.1927, "fx":[-9.92365,-9.25042,-8.25057,-8.92801], "fy":[-2.41667,-3.4414,-2.89035,-1.8247]},
    {"t":2.39645, "x":2.98019, "y":4.01515, "heading":0.59133, "vx":-0.37442, "vy":-0.10891, "omega":1.29239, "ax":-0.58498, "ay":-0.17014, "alpha":0.15719, "fx":[-9.77984,-9.22302,-8.46155,-8.88735], "fy":[-2.44799,-3.33181,-2.8201,-1.97277]},
    {"t":2.42692, "x":2.96851, "y":4.01175, "heading":0.63071, "vx":-0.39224, "vy":-0.11409, "omega":1.29718, "ax":-0.58496, "ay":-0.17013, "alpha":0.12755, "fx":[-9.65419,-9.15128,-8.52009,-9.02522], "fy":[-2.53759,-3.17186,-2.76839,-2.09446]},
    {"t":2.45739, "x":2.95629, "y":4.0082, "heading":0.67024, "vx":-0.41007, "vy":-0.11927, "omega":1.30107, "ax":-0.58494, "ay":-0.17012, "alpha":0.10449, "fx":[-9.56853,-9.15609,-8.6771,-8.94802], "fy":[-2.53529,-3.10984,-2.72968,-2.19691]},
    {"t":2.48787, "x":2.94352, "y":4.00448, "heading":0.70989, "vx":-0.42789, "vy":-0.12446, "omega":1.30425, "ax":-0.58493, "ay":-0.17011, "alpha":0.08399, "fx":[-9.46875,-9.09942,-8.70491,-9.07548], "fy":[-2.60552,-2.98525,-2.70146,-2.27901]},
    {"t":2.51834, "x":2.93021, "y":4.00061, "heading":0.74964, "vx":-0.44572, "vy":-0.12964, "omega":1.30681, "ax":-0.5849, "ay":-0.17011, "alpha":0.06916, "fx":[-9.42551,-9.12403,-8.82535,-8.97232], "fy":[-2.58154,-2.95933,-2.68094,-2.34905]},
    {"t":2.54882, "x":2.91635, "y":3.99658, "heading":0.78946, "vx":-0.46354, "vy":-0.13483, "omega":1.30892, "ax":-0.58488, "ay":-0.1701, "alpha":0.05503, "fx":[-9.34243,-9.07444,-8.83006,-9.09883], "fy":[-2.642,-2.8577,-2.66661,-2.40397]},
    {"t":2.57929, "x":2.90196, "y":3.9924, "heading":0.82935, "vx":-0.48137, "vy":-0.14001, "omega":1.3106, "ax":-0.58486, "ay":-0.17008, "alpha":0.04538, "fx":[-9.32966,-9.111,-8.92625,-8.97733], "fy":[-2.60108,-2.85913,-2.65703,-2.45211]},
    {"t":2.60976, "x":2.88701, "y":3.98805, "heading":0.86929, "vx":-0.49919, "vy":-0.14519, "omega":1.31198, "ax":-0.58483, "ay":-0.17007, "alpha":0.0358, "fx":[-9.25724,-9.06398,-8.91369,-9.10753], "fy":[-2.66046,-2.77031,-2.64992,-2.48788]},
    {"t":2.64024, "x":2.87153, "y":3.98355, "heading":0.90927, "vx":-0.51701, "vy":-0.15038, "omega":1.31307, "ax":-0.58479, "ay":-0.17006, "alpha":0.02919, "fx":[-9.2674,-9.10918,-8.99567,-8.96813], "fy":[-2.61079,-2.79171,-2.64538,-2.51997]},
    {"t":2.67071, "x":2.8555, "y":3.97888, "heading":0.94928, "vx":-0.53483, "vy":-0.15556, "omega":1.31396, "ax":-0.58476, "ay":-0.17004, "alpha":0.02304, "fx":[-9.20016,-9.06065,-8.96864,-9.10866], "fy":[-2.66937,-2.70982,-2.64341,-2.54413]},
    {"t":2.70118, "x":2.83893, "y":3.97407, "heading":0.98932, "vx":-0.55265, "vy":-0.16074, "omega":1.31466, "ax":-0.58471, "ay":-0.17003, "alpha":0.01788, "fx":[-9.22873,-9.11363,-9.04434,-8.94869], "fy":[-2.61105,-2.7479,-2.64147,-2.56545]},
    {"t":2.73166, "x":2.82182, "y":3.96909, "heading":1.02938, "vx":-0.57047, "vy":-0.16592, "omega":1.31521, "ax":-0.58467, "ay":-0.17, "alpha":0.01478, "fx":[-9.16197,-9.06023,-9.00401,-9.10619], "fy":[-2.67228,-2.67027,-2.64105,-2.58067]},
    {"t":2.76213, "x":2.80417, "y":3.96395, "heading":1.06946, "vx":-0.58829, "vy":-0.1711, "omega":1.31566, "ax":-0.58461, "ay":-0.16998, "alpha":0.00964, "fx":[-9.20522,-9.12033,-9.07831,-8.92488], "fy":[-2.60466,-2.72023,-2.64181,-2.59626]},
    {"t":2.79261, "x":2.78597, "y":3.95866, "heading":1.10956, "vx":-0.6061, "vy":-0.17628, "omega":1.31595, "ax":-0.58454, "ay":-0.16994, "alpha":0.00895, "fx":[-9.13607,-9.06042,-9.02599,-9.1021], "fy":[-2.67461,-2.63654,-2.64293,-2.60658]},
    {"t":2.82308, "x":2.76723, "y":3.95321, "heading":1.14966, "vx":-0.62392, "vy":-0.18146, "omega":1.31622, "ax":-0.58446, "ay":-0.16991, "alpha":0.00329, "fx":[-9.19148,-9.12768,-9.10253,-8.89767], "fy":[-2.59663,-2.70217,-2.64328,-2.61652]},
    {"t":2.85355, "x":2.74794, "y":3.9476, "heading":1.18977, "vx":-0.64173, "vy":-0.18664, "omega":1.31632, "ax":-0.58436, "ay":-0.16984, "alpha":0.00486, "fx":[-9.11742,-9.05995,-9.03899,-9.09697], "fy":[-2.67578,-2.60853,-2.64578,-2.62444]},
    {"t":2.88403, "x":2.72811, "y":3.94183, "heading":1.22988, "vx":-0.65953, "vy":-0.19181, "omega":1.31647, "ax":-0.58423, "ay":-0.16979, "alpha":-0.00261, "fx":[-9.186,-9.13735,-9.12289,-8.8589], "fy":[-2.57871,-2.69236,-2.64754,-2.63267]},
    {"t":2.9145, "x":2.70774, "y":3.93591, "heading":1.27, "vx":-0.67734, "vy":-0.19699, "omega":1.31639, "ax":-0.58405, "ay":-0.16974, "alpha":0.00202, "fx":[-9.10135,-9.05761,-9.04549,-9.08969], "fy":[-2.67538,-2.58761,-2.64839,-2.63676]},
    {"t":2.94497, "x":2.68683, "y":3.92983, "heading":1.31011, "vx":-0.69514, "vy":-0.20216, "omega":1.31645, "ax":-0.58382, "ay":-0.16964, "alpha":-0.0087, "fx":[-9.18664,-9.15034,-9.14297,-8.79972], "fy":[-2.56751,-2.68277,-2.64936,-2.64235]},
    {"t":2.97545, "x":2.66538, "y":3.92359, "heading":1.35023, "vx":-0.71293, "vy":-0.20733, "omega":1.31619, "ax":-0.58352, "ay":-0.16936, "alpha":-0.0011, "fx":[-9.08368,-9.05274,-9.04669,-9.07814], "fy":[-2.67359,-2.5531,-2.65148,-2.64642]},
    {"t":3.00592, "x":2.64338, "y":3.91719, "heading":1.39034, "vx":-0.73071, "vy":-0.21249, "omega":1.31616, "ax":-0.583, "ay":-0.16912, "alpha":-0.01778, "fx":[-9.19373,-9.16975,-9.16728,-8.69801], "fy":[-2.52388,-2.67706,-2.6551,-2.65346]},
    {"t":3.0364, "x":2.62084, "y":3.91064, "heading":1.43045, "vx":-0.74848, "vy":-0.21765, "omega":1.31561, "ax":-0.58205, "ay":-0.16871, "alpha":-0.00476, "fx":[-9.05081,-9.03551,-9.0339,-9.04963], "fy":[-2.66807,-2.50709,-2.65483,-2.65426]},
    {"t":3.06687, "x":2.59776, "y":3.90393, "heading":1.47054, "vx":-0.76621, "vy":-0.22279, "omega":1.31547, "ax":-0.58068, "ay":-0.16484, "alpha":-0.02967, "fx":[-9.18912,-9.18119,-9.18186,-8.53271], "fy":[-2.43208,-2.60801,-2.60089,-2.60251]},
    {"t":3.09734, "x":2.57414, "y":3.89706, "heading":1.51063, "vx":-0.78391, "vy":-0.22781, "omega":1.31456, "ax":-0.56793, "ay":-0.16662, "alpha":-0.00939, "fx":[-8.81921,-8.82603,-8.82695,-8.82029], "fy":[-2.63856,-2.43082,-2.64145,-2.6431]},
    {"t":3.12782, "x":2.54999, "y":3.89004, "heading":1.55069, "vx":-0.80122, "vy":-0.23289, "omega":1.31428, "ax":0.57118, "ay":0.15481, "alpha":0.03663, "fx":[9.08106,9.06108,9.05966,8.29279], "fy":[2.26533,2.4643,2.4459,2.44472]},
    {"t":3.15829, "x":2.52584, "y":3.88302, "heading":1.59074, "vx":-0.78381, "vy":-0.22817, "omega":1.3154, "ax":0.57927, "ay":0.16968, "alpha":0.00299, "fx":[9.01544,8.98301,8.98279,9.01562], "fy":[2.69961,2.49635,2.6744,2.67398]},
    {"t":3.18876, "x":2.50222, "y":3.87614, "heading":1.63082, "vx":-0.76616, "vy":-0.223, "omega":1.31549, "ax":0.58174, "ay":0.16975, "alpha":0.0243, "fx":[9.1899,9.15057,9.15222,8.65805], "fy":[2.53039,2.69593,2.65972,2.66238]},
    {"t":3.21924, "x":2.47915, "y":3.86943, "heading":1.67091, "vx":-0.74843, "vy":-0.21783, "omega":1.31623, "ax":0.58275, "ay":0.16996, "alpha":-0.00278, "fx":[9.07694,9.02518,9.02951,9.08176], "fy":[2.69861,2.55351,2.65267,2.65678]},
    {"t":3.24971, "x":2.45661, "y":3.86287, "heading":1.71102, "vx":-0.73067, "vy":-0.21265, "omega":1.31614, "ax":0.58334, "ay":0.16996, "alpha":0.01702, "fx":[9.19317,9.13883,9.14605,8.77222], "fy":[2.57619,2.69244,2.64225,2.65098]},
    {"t":3.28019, "x":2.43461, "y":3.85646, "heading":1.75113, "vx":-0.71289, "vy":-0.20747, "omega":1.31666, "ax":0.58369, "ay":0.17007, "alpha":-0.00668, "fx":[9.09558,9.02878,9.04009,9.10734], "fy":[2.70218,2.58269,2.63644,2.64748]},
    {"t":3.31066, "x":2.41316, "y":3.85022, "heading":1.79125, "vx":-0.69511, "vy":-0.20229, "omega":1.31646, "ax":0.58395, "ay":0.17009, "alpha":0.01119, "fx":[9.18528,9.11778,9.13268,8.85202], "fy":[2.60472,2.69105,2.62854,2.64554]},
    {"t":3.34113, "x":2.39225, "y":3.84414, "heading":1.83137, "vx":-0.67731, "vy":-0.1971, "omega":1.3168, "ax":0.58414, "ay":0.17008, "alpha":-0.0099, "fx":[9.10498,9.0242,9.04476,9.12601], "fy":[2.70982,2.59453,2.62207,2.64257]},
    {"t":3.37161, "x":2.37188, "y":3.83821, "heading":1.8715, "vx":-0.65951, "vy":-0.19192, "omega":1.3165, "ax":0.58428, "ay":0.1701, "alpha":0.00601, "fx":[9.17802,9.09611,9.12146,8.91306], "fy":[2.62583,2.68948,2.61346,2.64173]},
    {"t":3.40208, "x":2.35205, "y":3.83244, "heading":1.91162, "vx":-0.64171, "vy":-0.18674, "omega":1.31668, "ax":0.58439, "ay":0.17014, "alpha":-0.01377, "fx":[9.11069,9.01337,9.04672,9.14445], "fy":[2.72027,2.61026,2.60422,2.63791]},
    {"t":3.43255, "x":2.33277, "y":3.82683, "heading":1.95174, "vx":-0.6239, "vy":-0.18155, "omega":1.31626, "ax":0.58448, "ay":0.17015, "alpha":0.0003, "fx":[9.17353,9.07314,9.11335,8.96081], "fy":[2.65566,2.68684,2.59333,2.63767]},
    {"t":3.46303, "x":2.31403, "y":3.82137, "heading":1.99185, "vx":-0.60609, "vy":-0.17637, "omega":1.31627, "ax":0.58456, "ay":0.17015, "alpha":-0.01857, "fx":[9.1152,8.99542,9.04739,9.16759], "fy":[2.73943,2.61454,2.58329,2.63644]},
    {"t":3.4935, "x":2.29583, "y":3.81608, "heading":2.03196, "vx":-0.58827, "vy":-0.17118, "omega":1.3157, "ax":0.58462, "ay":0.17016, "alpha":-0.00681, "fx":[9.16962,9.04323,9.10578,9.01081], "fy":[2.68849,2.68459,2.56641,2.63492]},
    {"t":3.52398, "x":2.27818, "y":3.81094, "heading":2.07206, "vx":-0.57046, "vy":-0.16599, "omega":1.3155, "ax":0.58467, "ay":0.17017, "alpha":-0.02565, "fx":[9.11888,8.96663,9.04736,9.19995], "fy":[2.7667,2.62288,2.55097,2.63409]},
    {"t":3.55445, "x":2.26106, "y":3.80596, "heading":2.11215, "vx":-0.55264, "vy":-0.16081, "omega":1.31471, "ax":0.58472, "ay":0.17018, "alpha":-0.01603, "fx":[9.16657,9.00278,9.1001,9.06617], "fy":[2.72845,2.68267,2.52895,2.63519]},
    {"t":3.58492, "x":2.24449, "y":3.80114, "heading":2.15221, "vx":-0.53482, "vy":-0.15562, "omega":1.31423, "ax":0.58476, "ay":0.17018, "alpha":-0.03608, "fx":[9.12096,8.92174,9.04799,9.24744], "fy":[2.81007,2.6264,2.50429,2.63477]},
    {"t":3.6154, "x":2.22847, "y":3.79648, "heading":2.19226, "vx":-0.517, "vy":-0.15044, "omega":1.31313, "ax":0.58479, "ay":0.17019, "alpha":-0.0295, "fx":[9.16162,8.94446,9.09681,9.13737], "fy":[2.78819,2.67703,2.47241,2.63844]},
    {"t":3.64587, "x":2.21298, "y":3.79197, "heading":2.23228, "vx":-0.49918, "vy":-0.14525, "omega":1.31223, "ax":0.58482, "ay":0.1702, "alpha":-0.0517, "fx":[9.11915,8.85304,9.05193,9.3181], "fy":[2.8779,2.62086,2.43579,2.64174]},
    {"t":3.67634, "x":2.19804, "y":3.78762, "heading":2.27226, "vx":-0.48136, "vy":-0.14006, "omega":1.31065, "ax":0.58485, "ay":0.1702, "alpha":-0.04909, "fx":[9.15259,8.86026,9.10015,9.23087], "fy":[2.87665,2.66394,2.38739,2.64875]},
    {"t":3.70682, "x":2.18365, "y":3.78344, "heading":2.31221, "vx":-0.46354, "vy":-0.13488, "omega":1.30916, "ax":0.58488, "ay":0.17021, "alpha":-0.07527, "fx":[9.10889,8.74923,9.06401,9.42331], "fy":[2.97946,2.60766,2.33177,2.65805]},
    {"t":3.73729, "x":2.16979, "y":3.7794, "heading":2.3521, "vx":-0.44571, "vy":-0.12969, "omega":1.30686, "ax":0.5849, "ay":0.17021, "alpha":-0.07806, "fx":[9.13302,8.73682,9.11568,9.36135], "fy":[3.00695,2.63655,2.26028,2.67321]},
    {"t":3.76777, "x":2.15648, "y":3.77553, "heading":2.39192, "vx":-0.42789, "vy":-0.1245, "omega":1.30448, "ax":0.58492, "ay":0.17021, "alpha":-0.11073, "fx":[9.08182,8.59438,9.09289,9.57904], "fy":[3.13248,2.57372,2.17692,2.69408]},
    {"t":3.79824, "x":2.14371, "y":3.77182, "heading":2.43168, "vx":-0.41006, "vy":-0.11932, "omega":1.30111, "ax":0.58494, "ay":0.17022, "alpha":-0.12124, "fx":[9.09149,8.55492,9.15314,9.5497], "fy":[3.19739,2.58357,2.07208,2.7245]},
    {"t":3.82871, "x":2.13149, "y":3.76826, "heading":2.47133, "vx":-0.39224, "vy":-0.11413, "omega":1.29741, "ax":0.58495, "ay":0.17022, "alpha":-0.164, "fx":[9.02354,8.36603,9.15326,9.80746], "fy":[3.3604,2.50433,1.94773,2.76526]},
    {"t":3.85919, "x":2.11981, "y":3.76486, "heading":2.51086, "vx":-0.37441, "vy":-0.10894, "omega":1.29242, "ax":0.58497, "ay":0.17022, "alpha":-0.18558, "fx":[9.01019,8.28905,9.23066,9.82139], "fy":[3.47457,2.48516,1.79529,2.82278]},
    {"t":3.88966, "x":2.10867, "y":3.76162, "heading":2.55025, "vx":-0.35659, "vy":-0.10376, "omega":1.28676, "ax":0.58498, "ay":0.17022, "alpha":-0.24373, "fx":[8.91033,8.0334,9.26957,10.13885], "fy":[3.696,2.37352,1.6116,2.89685]},
    {"t":3.92013, "x":2.09808, "y":3.75854, "heading":2.58946, "vx":-0.33876, "vy":-0.09857, "omega":1.27933, "ax":0.585, "ay":0.17022, "alpha":-0.28155, "fx":[8.86081,7.90521,9.37849,10.20849], "fy":[3.88201,2.30719,1.39037,2.99849]},
    {"t":3.95061, "x":2.08802, "y":3.75561, "heading":2.62845, "vx":-0.32093, "vy":-0.09338, "omega":1.27075, "ax":0.58501, "ay":0.17023, "alpha":-0.36234, "fx":[8.70432,7.55537,9.48093,10.61314], "fy":[4.18382,2.14088,1.12469,3.12884]},
    {"t":3.98108, "x":2.07851, "y":3.75284, "heading":2.66717, "vx":-0.30311, "vy":-0.08819, "omega":1.25971, "ax":0.58502, "ay":0.17023, "alpha":-0.42364, "fx":[8.59709,7.35725,9.64293,10.75719], "fy":[4.46803,1.99976,0.80824,3.30229]},
    {"t":4.01156, "x":2.06955, "y":3.75024, "heading":2.70556, "vx":-0.28528, "vy":-0.08301, "omega":1.2468, "ax":0.58503, "ay":0.17023, "alpha":-0.5372, "fx":[8.34766,6.87958,9.84748,11.2804], "fy":[4.88207,1.74374,0.43085,3.5218]},
    {"t":4.04203, "x":2.06113, "y":3.74779, "heading":2.74355, "vx":-0.26745, "vy":-0.07782, "omega":1.23043, "ax":0.58504, "ay":0.17023, "alpha":-0.63189, "fx":[8.151,6.58901,10.0948,11.52094], "fy":[5.29917,1.48607,-0.01361,3.80692]},
    {"t":4.0725, "x":2.05325, "y":3.74549, "heading":2.78105, "vx":-0.24962, "vy":-0.07263, "omega":1.21117, "ax":0.58505, "ay":0.17023, "alpha":-0.7915, "fx":[7.7567,5.94408,10.45676,12.19878], "fy":[5.86251,1.09049,-0.53668,4.16236]},
    {"t":4.10298, "x":2.04591, "y":3.74336, "heading":2.81796, "vx":-0.23179, "vy":-0.06744, "omega":1.18706, "ax":0.58506, "ay":0.17024, "alpha":-0.93234, "fx":[7.42661,5.53615,10.83364,12.56046], "fy":[6.45354,0.65777,-1.14554,4.61301]},
    {"t":4.13345, "x":2.03912, "y":3.74138, "heading":2.85413, "vx":-0.21396, "vy":-0.06226, "omega":1.15864, "ax":0.58507, "ay":0.17024, "alpha":-1.15396, "fx":[6.81975,4.68377,11.4262,13.42763], "fy":[7.2062,0.05622,-1.84813,5.1646]},
    {"t":4.16392, "x":2.03287, "y":3.73956, "heading":2.88944, "vx":-0.19613, "vy":-0.05707, "omega":1.12348, "ax":0.58508, "ay":0.17024, "alpha":-1.35563, "fx":[6.30028,4.13497,11.98765,13.93494], "fy":[8.01019,-0.62462,-2.65392,5.84733]},
    {"t":4.1944, "x":2.02717, "y":3.7379, "heading":2.92368, "vx":-0.1783, "vy":-0.05188, "omega":1.08217, "ax":0.58508, "ay":0.17024, "alpha":-1.65614, "fx":[5.40508,3.04445,12.89442,15.01435], "fy":[8.99268,-1.51185,-3.56231,6.66049]},
    {"t":4.22487, "x":2.02201, "y":3.7364, "heading":2.95666, "vx":-0.16048, "vy":-0.04669, "omega":1.0317, "ax":0.58509, "ay":0.17024, "alpha":-1.9332, "fx":[4.63683,2.33833,13.69894,15.68463], "fy":[10.04344,-2.52161,-4.58453,7.64179]},
    {"t":4.25535, "x":2.01739, "y":3.73506, "heading":2.9881, "vx":-0.14265, "vy":-0.0415, "omega":0.97279, "ax":0.5851, "ay":0.17024, "alpha":-2.32556, "fx":[3.38861,1.00371,14.99057,16.97623], "fy":[11.2829,-3.77157,-5.70371,8.77158]},
    {"t":4.28582, "x":2.01331, "y":3.73387, "heading":3.01774, "vx":-0.12482, "vy":-0.03632, "omega":0.90192, "ax":0.5851, "ay":0.17024, "alpha":-2.68838, "fx":[2.32511,0.13366,16.08494,17.81581], "fy":[12.59868,-5.17694,-6.93677,10.09423]},
    {"t":4.31629, "x":2.00978, "y":3.73285, "heading":3.04522, "vx":-0.10698, "vy":-0.03113, "omega":0.81999, "ax":0.58511, "ay":0.17024, "alpha":-3.17449, "fx":[0.70829,-1.40975,17.77549,19.28584], "fy":[14.09969,-6.83514,-8.24168,11.55644]},
    {"t":4.34677, "x":2.00679, "y":3.73198, "heading":3.07021, "vx":-0.08915, "vy":-0.02594, "omega":0.72325, "ax":0.58511, "ay":0.17024, "alpha":-3.62441, "fx":[-0.66166,-2.44674,19.17578,20.29285], "fy":[15.6772,-8.65557,-9.64822,13.20596]},
    {"t":4.37724, "x":2.00435, "y":3.73126, "heading":3.09225, "vx":-0.07132, "vy":-0.02075, "omega":0.6128, "ax":0.58512, "ay":0.17025, "alpha":-4.18793, "fx":[-2.56551,-4.11992,21.17426,21.87171], "fy":[17.4215,-10.70169,-11.08788,14.94749]},
    {"t":4.40771, "x":2.00245, "y":3.73071, "heading":3.11093, "vx":-0.05349, "vy":-0.01556, "omega":0.48518, "ax":0.58512, "ay":0.17025, "alpha":-4.71268, "fx":[-4.19158,-5.33774,22.84946,23.04073], "fy":[19.23788,-12.86921,-12.60702,16.81783]},
    {"t":4.43819, "x":2.00109, "y":3.73032, "heading":3.12571, "vx":-0.03566, "vy":-0.01038, "omega":0.34157, "ax":0.58513, "ay":0.17025, "alpha":-5.31767, "fx":[-6.17644,-7.05188,24.93441,24.65507], "fy":[21.20236,-15.18226,-14.13275,18.69217]},
    {"t":4.46866, "x":2.00027, "y":3.73008, "heading":3.13612, "vx":-0.01783, "vy":-0.00519, "omega":0.17952, "ax":0.58513, "ay":0.17025, "alpha":-5.89099, "fx":[-7.93322,-8.4994,26.76783,26.02625], "fy":[23.22732,-17.52258,-15.69893,20.57377]},
    {"t":4.49913, "x":2.0, "y":3.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60935, "ay":0.0, "alpha":0.00126, "fx":[-9.46189,-9.46186,-9.47126,-9.47123], "fy":[-0.00343,0.00331,0.00315,-0.00304]},
    {"t":4.54866, "x":1.99925, "y":3.73, "heading":3.14159, "vx":-0.03018, "vy":0.0, "omega":0.00006, "ax":-0.60946, "ay":0.0, "alpha":-0.00111, "fx":[-9.47914,-9.47757,-9.48384,-9.43262], "fy":[-0.00374,0.00185,0.0035,-0.00161]},
    {"t":4.59818, "x":1.99701, "y":3.73, "heading":-3.14159, "vx":-0.06036, "vy":0.0, "omega":0.00001, "ax":-0.60944, "ay":0.0, "alpha":0.00143, "fx":[-9.46346,-9.46257,-9.47261,-9.47345], "fy":[-0.00479,0.00324,0.00456,-0.00301]},
    {"t":4.6477, "x":1.99328, "y":3.73, "heading":-3.14159, "vx":-0.09054, "vy":0.0, "omega":0.00008, "ax":-0.60942, "ay":0.0, "alpha":-0.00115, "fx":[-9.48116,-9.47947,-9.48868,-9.42138], "fy":[-0.00588,0.00389,0.00569,-0.0037]},
    {"t":4.69722, "x":1.98804, "y":3.73, "heading":-3.14159, "vx":-0.12071, "vy":0.0, "omega":0.00002, "ax":-0.60939, "ay":0.0, "alpha":0.00176, "fx":[-9.46217,-9.46081,-9.47227,-9.47357], "fy":[-0.00647,0.00417,0.00629,-0.00399]},
    {"t":4.74674, "x":1.98132, "y":3.73, "heading":-3.14158, "vx":-0.15089, "vy":0.0, "omega":0.00011, "ax":-0.60935, "ay":0.0, "alpha":-0.00204, "fx":[-9.48689,-9.4847,-9.4949,-9.39971], "fy":[-0.00689,0.0044,0.00675,-0.00425]},
    {"t":4.79626, "x":1.9731, "y":3.73, "heading":-3.14158, "vx":-0.18107, "vy":0.0, "omega":0.00001, "ax":-0.60928, "ay":0.0, "alpha":0.00183, "fx":[-9.46048,-9.45893,-9.47068,-9.47217], "fy":[-0.0069,0.00429,0.00675,-0.00415]},
    {"t":4.84578, "x":1.96339, "y":3.73, "heading":-3.14158, "vx":-0.21124, "vy":0.0, "omega":0.0001, "ax":-0.60918, "ay":0.0, "alpha":-0.00424, "fx":[-9.49857,-9.49615,-9.50613,-9.35484], "fy":[-0.00692,0.00427,0.0068,-0.00415]},
    {"t":4.8953, "x":1.95218, "y":3.73, "heading":-3.14157, "vx":-0.24141, "vy":0.0, "omega":-0.00011, "ax":-0.60897, "ay":0.0, "alpha":0.00166, "fx":[-9.45605,-9.45448,-9.46523,-9.46674], "fy":[-0.00638,0.00375,0.00626,-0.00364]},
    {"t":4.94482, "x":1.93948, "y":3.73, "heading":-3.14158, "vx":-0.27156, "vy":0.0, "omega":-0.00003, "ax":-0.60832, "ay":0.0, "alpha":-0.00906, "fx":[-9.51564,-9.51309,-9.52167,-9.25204], "fy":[-0.00607,0.00349,0.00597,-0.00339]},
    {"t":4.99434, "x":1.92528, "y":3.73, "heading":-3.14158, "vx":-0.30169, "vy":0.0, "omega":-0.00048, "ax":-0.06162, "ay":0.0, "alpha":0.00118, "fx":[-0.95429,-0.95274,-0.96048,-0.96197], "fy":[-0.00479,0.00229,0.00469,-0.0022]},
    {"t":5.04386, "x":1.91027, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.00511, "fx":[0.02911,0.03162,0.02695,-0.08771], "fy":[-0.00371,0.00138,0.00362,-0.00128]},
    {"t":5.09338, "x":1.89518, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00146,0.00279,-0.0015,-0.00275], "fy":[-0.00298,0.00087,0.0029,-0.0008]},
    {"t":5.1429, "x":1.88009, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.00618,0.0082,0.00537,-0.01975], "fy":[-0.00246,0.00061,0.0024,-0.00053]},
    {"t":5.19242, "x":1.865, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00082,0.00183,-0.00086,-0.00179], "fy":[-0.00193,0.00033,0.00186,-0.00028]},
    {"t":5.24194, "x":1.84991, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00092,0.00237,0.00055,-0.00384], "fy":[-0.00164,0.00032,0.00159,-0.00025]},
    {"t":5.29146, "x":1.83482, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00055,0.00122,-0.00058,-0.00119], "fy":[-0.00121,0.00015,0.00116,-0.00011]},
    {"t":5.34098, "x":1.81972, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00024,0.00111,-0.00007,-0.00128], "fy":[-0.00102,0.00024,0.00098,-0.00018]},
    {"t":5.3905, "x":1.80463, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00043,0.00077,-0.00046,-0.00074], "fy":[-0.00067,0.00014,0.00063,-0.00011]},
    {"t":5.44002, "x":1.78954, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00021,0.00053,-0.00024,-0.0005], "fy":[-0.00055,0.00027,0.00052,-0.00023]},
    {"t":5.48954, "x":1.77445, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00039,0.00043,-0.00042,-0.00041], "fy":[-0.00026,0.00021,0.00023,-0.00019]},
    {"t":5.53906, "x":1.75936, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0003,0.00014,-0.00039,-0.00006], "fy":[-0.00019,0.00036,0.00017,-0.00033]},
    {"t":5.58858, "x":1.74427, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00039,0.00017,-0.00041,-0.00015], "fy":[0.00005,0.00032,-0.00007,-0.00031]},
    {"t":5.6381, "x":1.72918, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00044,-0.00015,-0.00052,0.00023], "fy":[0.00009,0.00047,-0.00011,-0.00044]},
    {"t":5.68762, "x":1.71409, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00041,-0.00003,-0.00043,0.00005], "fy":[0.00027,0.00045,-0.00029,-0.00044]},
    {"t":5.73714, "x":1.699, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00057,-0.00036,-0.00064,0.00043], "fy":[0.0003,0.00057,-0.00031,-0.00055]},
    {"t":5.78666, "x":1.68391, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00044,-0.00018,-0.00046,0.0002], "fy":[0.00044,0.00056,-0.00045,-0.00056]},
    {"t":5.83619, "x":1.66882, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00067,-0.00052,-0.00073,0.00057], "fy":[0.00046,0.00066,-0.00047,-0.00065]},
    {"t":5.88571, "x":1.65373, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00046,-0.00029,-0.00047,0.00031], "fy":[0.00055,0.00066,-0.00056,-0.00066]},
    {"t":5.93523, "x":1.63864, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00075,-0.00063,-0.00079,0.00067], "fy":[0.00057,0.00072,-0.00057,-0.00071]},
    {"t":5.98475, "x":1.62355, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00047,-0.00037,-0.00048,0.00038], "fy":[0.00062,0.00073,-0.00063,-0.00073]},
    {"t":6.03427, "x":1.60845, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0008,-0.0007,-0.00083,0.00073], "fy":[0.00064,0.00076,-0.00064,-0.00075]},
    {"t":6.08379, "x":1.59336, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00047,-0.00041,-0.00048,0.00042], "fy":[0.00066,0.00077,-0.00066,-0.00077]},
    {"t":6.13331, "x":1.57827, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00082,-0.00074,-0.00084,0.00076], "fy":[0.00068,0.00077,-0.00068,-0.00076]},
    {"t":6.18283, "x":1.56318, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00046,-0.00044,-0.00047,0.00044], "fy":[0.00066,0.00078,-0.00066,-0.00078]},
    {"t":6.23235, "x":1.54809, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0008,-0.00074,-0.00082,0.00076], "fy":[0.00069,0.00075,-0.00069,-0.00075]},
    {"t":6.28187, "x":1.533, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00044,-0.00044,-0.00045,0.00045], "fy":[0.00065,0.00077,-0.00065,-0.00077]},
    {"t":6.33139, "x":1.51791, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00077,-0.00073,-0.00078,0.00074], "fy":[0.00067,0.00072,-0.00067,-0.00072]},
    {"t":6.38091, "x":1.50282, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00041,-0.00043,-0.00042,0.00044], "fy":[0.00062,0.00073,-0.00062,-0.00074]},
    {"t":6.43043, "x":1.48773, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00071,-0.00069,-0.00072,0.0007], "fy":[0.00064,0.00066,-0.00064,-0.00066]},
    {"t":6.47995, "x":1.47264, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00037,-0.00041,-0.00038,0.00041], "fy":[0.00057,0.00068,-0.00057,-0.00068]},
    {"t":6.52947, "x":1.45755, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00065,-0.00065,-0.00065,0.00065], "fy":[0.0006,0.0006,-0.0006,-0.0006]},
    {"t":6.57899, "x":1.44246, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00033,-0.00038,-0.00033,0.00038], "fy":[0.00052,0.00061,-0.00052,-0.00062]},
    {"t":6.62851, "x":1.42737, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00057,-0.00059,-0.00057,0.00059], "fy":[0.00055,0.00052,-0.00055,-0.00052]},
    {"t":6.67803, "x":1.41227, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00028,-0.00035,-0.00028,0.00035], "fy":[0.00047,0.00054,-0.00046,-0.00054]},
    {"t":6.72755, "x":1.39718, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00048,-0.00053,-0.00048,0.00053], "fy":[0.00049,0.00044,-0.00049,-0.00044]},
    {"t":6.77707, "x":1.38209, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00023,-0.00031,-0.00023,0.00031], "fy":[0.00041,0.00045,-0.00041,-0.00045]},
    {"t":6.82659, "x":1.367, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00039,-0.00046,-0.00039,0.00046], "fy":[0.00043,0.00035,-0.00044,-0.00036]},
    {"t":6.87611, "x":1.35191, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00017,-0.00028,-0.00017,0.00028], "fy":[0.00036,0.00036,-0.00036,-0.00036]},
    {"t":6.92563, "x":1.33682, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0003,-0.0004,-0.00029,0.00039], "fy":[0.00038,0.00027,-0.00038,-0.00027]},
    {"t":6.97515, "x":1.32173, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00011,-0.00025,-0.00011,0.00025], "fy":[0.00032,0.00027,-0.00031,-0.00027]},
    {"t":7.02467, "x":1.30664, "y":3.73, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00021,-0.00034,-0.0002,0.00033], "fy":[0.00034,0.00018,-0.00034,-0.00018]},
    {"t":7.07419, "x":1.29155, "y":3.73, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,-0.00024,-0.00005,0.00024], "fy":[0.00028,0.00017,-0.00028,-0.00017]},
    {"t":7.12372, "x":1.27646, "y":3.73, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00012,-0.0003,-0.0001,0.00028], "fy":[0.0003,0.00009,-0.0003,-0.00009]},
    {"t":7.17324, "x":1.26137, "y":3.73, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00002,-0.00023,0.00002,0.00023], "fy":[0.00026,0.00007,-0.00026,-0.00007]},
    {"t":7.22276, "x":1.24628, "y":3.73, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00003,-0.00027,0.0,0.00024], "fy":[0.00028,-0.00001,-0.00029,0.0]},
    {"t":7.27228, "x":1.23119, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0001,-0.00024,0.0001,0.00024], "fy":[0.00026,-0.00003,-0.00025,0.00003]},
    {"t":7.3218, "x":1.2161, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00006,-0.00026,0.0001,0.00022], "fy":[0.00028,-0.00011,-0.00029,0.0001]},
    {"t":7.37132, "x":1.201, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00019,-0.00028,0.00019,0.00028], "fy":[0.00028,-0.00013,-0.00027,0.00014]},
    {"t":7.42084, "x":1.18591, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00016,-0.00027,0.00021,0.00022], "fy":[0.00031,-0.00021,-0.00031,0.00021]},
    {"t":7.47036, "x":1.17082, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0003,-0.00035,0.0003,0.00035], "fy":[0.00032,-0.00025,-0.00032,0.00025]},
    {"t":7.51988, "x":1.15573, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00028,-0.00032,0.00033,0.00027], "fy":[0.00037,-0.00033,-0.00037,0.00033]},
    {"t":7.5694, "x":1.14064, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00044,-0.00045,0.00044,0.00045], "fy":[0.00041,-0.00039,-0.0004,0.00039]},
    {"t":7.61892, "x":1.12555, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00044,-0.00043,0.00044,0.00044], "fy":[0.00047,-0.00048,-0.00047,0.00047]},
    {"t":7.66844, "x":1.11046, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00063,-0.00061,0.00063,0.00061], "fy":[0.00053,-0.00055,-0.00053,0.00056]},
    {"t":7.71796, "x":1.09537, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00071,-0.00067,0.00051,0.00088], "fy":[0.00062,-0.00066,-0.00063,0.00066]},
    {"t":7.76748, "x":1.08028, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00088,-0.00085,0.00088,0.00085], "fy":[0.00073,-0.00077,-0.00072,0.00077]},
    {"t":7.817, "x":1.06519, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00156,-0.0015,0.00014,0.00292], "fy":[0.00086,-0.00092,-0.00086,0.00091]},
    {"t":7.86652, "x":1.0501, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00124,-0.00121,0.00124,0.00121], "fy":[0.00103,-0.00108,-0.00102,0.00108]},
    {"t":7.91604, "x":1.03501, "y":3.73, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00659,-0.00653,-0.00418,0.0173], "fy":[0.00125,-0.00131,-0.00125,0.0013]},
    {"t":7.96556, "x":1.01992, "y":3.73, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00191,-0.00188,0.00191,0.00187], "fy":[0.00159,-0.00164,-0.00158,0.00164]},
    {"t":8.01508, "x":1.00482, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.0047, "fx":[-0.02829,-0.02824,-0.02452,0.08108], "fy":[0.002,-0.00205,-0.002,0.00203]},
    {"t":8.0646, "x":0.98973, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.0004, "ax":0.0615, "ay":0.0, "alpha":-0.00101, "fx":[0.952,0.95203,0.95884,0.95881], "fy":[0.00288,-0.00291,-0.00286,0.00291]},
    {"t":8.11412, "x":0.97472, "y":3.73, "heading":3.14155, "vx":-0.30169, "vy":0.0, "omega":-0.00045, "ax":0.60832, "ay":0.0, "alpha":0.00948, "fx":[9.51625,9.51629,9.52348,9.24642], "fy":[0.00392,-0.00395,-0.0039,0.00394]},
    {"t":8.16364, "x":0.96052, "y":3.73, "heading":3.14153, "vx":-0.27157, "vy":0.0, "omega":0.00002, "ax":0.60897, "ay":0.0, "alpha":-0.00139, "fx":[9.45597,9.45599,9.46528,9.46526], "fy":[0.00404,-0.00406,-0.00403,0.00405]},
    {"t":8.21316, "x":0.94782, "y":3.73, "heading":3.14153, "vx":-0.24141, "vy":0.0, "omega":-0.00005, "ax":0.60918, "ay":0.0, "alpha":0.00473, "fx":[9.49929,9.49932,9.5073,9.34979], "fy":[0.00438,-0.0044,-0.00436,0.00438]},
    {"t":8.26268, "x":0.93662, "y":3.73, "heading":3.14153, "vx":-0.21125, "vy":0.0, "omega":0.00018, "ax":0.60928, "ay":0.0, "alpha":-0.00145, "fx":[9.46075,9.46076,9.47038,9.47037], "fy":[0.00422,-0.00423,-0.00421,0.00422]},
    {"t":8.3122, "x":0.9269, "y":3.73, "heading":3.14154, "vx":-0.18107, "vy":0.0, "omega":0.00011, "ax":0.60935, "ay":0.0, "alpha":0.00252, "fx":[9.48738,9.48739,9.495,9.39643], "fy":[0.0042,-0.0042,-0.00417,0.00418]},
    {"t":8.36172, "x":0.91868, "y":3.73, "heading":3.14154, "vx":-0.1509, "vy":0.0, "omega":0.00024, "ax":0.60939, "ay":0.0, "alpha":-0.00133, "fx":[9.46282,9.46282,9.4716,9.47158], "fy":[0.0039,-0.00389,-0.00387,0.00387]},
    {"t":8.41124, "x":0.91196, "y":3.73, "heading":3.14156, "vx":-0.12072, "vy":0.0, "omega":0.00017, "ax":0.60942, "ay":0.0, "alpha":0.00157, "fx":[9.48182,9.48182,9.4885,9.41855], "fy":[0.00372,-0.00371,-0.00369,0.00368]},
    {"t":8.46077, "x":0.90673, "y":3.73, "heading":3.14156, "vx":-0.09054, "vy":0.0, "omega":0.00025, "ax":0.60944, "ay":0.0, "alpha":-0.00113, "fx":[9.4643,9.4643,9.47175,9.47174], "fy":[0.00337,-0.00336,-0.00334,0.00333]},
    {"t":8.51029, "x":0.90299, "y":3.73, "heading":3.14158, "vx":-0.06036, "vy":0.0, "omega":0.00019, "ax":0.60946, "ay":0.0, "alpha":-0.00105, "fx":[9.46489,9.46488,9.47171,9.4717], "fy":[0.00314,-0.00312,-0.0031,0.00308]},
    {"t":8.55981, "x":0.90075, "y":3.73, "heading":3.14159, "vx":-0.03018, "vy":0.0, "omega":0.00014, "ax":0.60947, "ay":0.0, "alpha":-0.00285, "fx":[9.47774,9.43022,9.48305,9.48304], "fy":[0.00365,-0.00363,-0.00362,0.0036]},
    {"t":8.60933, "x":0.9, "y":3.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,126]
 },
 "events":[]
}
