{
 "name":"ClimbShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":3.83, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":3.83, "heading":0.0, "intervals":81, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.75, "heading":3.141592653589793, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":3.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.9144}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8288}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"3.83 m", "val":3.83}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"3.83 m", "val":3.83}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":81, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.75 m", "val":3.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3.75 m", "val":3.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 ft / s ^ 2", "val":0.9144}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 ft / s", "val":1.8288}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43502,3.63249,7.24885],
  "samples":[
    {"t":0.0, "x":3.57, "y":3.83, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91402, "ay":0.0, "alpha":-0.0024, "fx":[-14.19193,-14.19193,-14.20759,-14.20759], "fy":[-0.00714,0.00714,0.00714,-0.00714]},
    {"t":0.04948, "x":3.56888, "y":3.83, "heading":0.0, "vx":-0.04523, "vy":0.0, "omega":-0.00012, "ax":-0.91419, "ay":0.0, "alpha":-0.00229, "fx":[-14.19507,-14.19507,-14.20992,-14.20992], "fy":[-0.00683,0.00683,0.00682,-0.00683]},
    {"t":0.09897, "x":3.56552, "y":3.83, "heading":-0.00001, "vx":-0.09047, "vy":0.0, "omega":-0.00023, "ax":-0.91418, "ay":0.0, "alpha":0.001, "fx":[-14.21603,-14.21603,-14.2282,-14.14867], "fy":[-0.00674,0.00674,0.00674,-0.00674]},
    {"t":0.14845, "x":3.55993, "y":3.83, "heading":-0.00002, "vx":-0.1357, "vy":0.0, "omega":-0.00018, "ax":-0.91416, "ay":0.0, "alpha":-0.0022, "fx":[-14.19477,-14.19477,-14.20906,-14.20906], "fy":[-0.00657,0.00657,0.00657,-0.00657]},
    {"t":0.19793, "x":3.55209, "y":3.83, "heading":-0.00003, "vx":-0.18094, "vy":0.0, "omega":-0.00029, "ax":-0.91413, "ay":0.0, "alpha":0.00166, "fx":[-14.21944,-14.21944,-14.23136,-14.13592], "fy":[-0.00661,0.00661,0.00661,-0.00661]},
    {"t":0.24742, "x":3.54202, "y":3.83, "heading":-0.00004, "vx":-0.22617, "vy":0.0, "omega":-0.00021, "ax":-0.9141, "ay":0.0, "alpha":-0.00217, "fx":[-14.19402,-14.19402,-14.20813,-14.20813], "fy":[-0.00648,0.00648,0.00648,-0.00648]},
    {"t":0.2969, "x":3.52971, "y":3.83, "heading":-0.00005, "vx":-0.27141, "vy":0.0, "omega":-0.00032, "ax":-0.91407, "ay":0.0, "alpha":0.00262, "fx":[-14.22453,-14.22453,-14.23636,-14.11658], "fy":[-0.00655,0.00655,0.00655,-0.00655]},
    {"t":0.34638, "x":3.51516, "y":3.83, "heading":-0.00007, "vx":-0.31664, "vy":0.0, "omega":-0.00019, "ax":-0.91402, "ay":0.0, "alpha":-0.00214, "fx":[-14.19282,-14.19282,-14.2067,-14.2067], "fy":[-0.00636,0.00636,0.00636,-0.00636]},
    {"t":0.39587, "x":3.49837, "y":3.83, "heading":-0.00008, "vx":-0.36186, "vy":0.0, "omega":-0.00029, "ax":-0.91395, "ay":0.0, "alpha":0.00408, "fx":[-14.2321,-14.2321,-14.24359,-14.08729], "fy":[-0.00636,0.00636,0.00636,-0.00636]},
    {"t":0.44535, "x":3.47935, "y":3.83, "heading":-0.00009, "vx":-0.40709, "vy":0.0, "omega":-0.00009, "ax":-0.91386, "ay":0.0, "alpha":-0.002, "fx":[-14.19086,-14.19086,-14.20391,-14.20391], "fy":[-0.00595,0.00595,0.00595,-0.00595]},
    {"t":0.49483, "x":3.45809, "y":3.83, "heading":-0.0001, "vx":-0.45231, "vy":0.0, "omega":-0.00019, "ax":-0.91373, "ay":0.0, "alpha":0.00714, "fx":[-14.24775,-14.24775,-14.25813,-14.02759], "fy":[-0.00574,0.00574,0.00574,-0.00574]},
    {"t":0.54432, "x":3.43458, "y":3.83, "heading":-0.0001, "vx":-0.49753, "vy":0.0, "omega":0.00016, "ax":-0.91351, "ay":0.0, "alpha":-0.00163, "fx":[-14.18652,-14.18652,-14.19717,-14.19717], "fy":[-0.00483,0.00483,0.00483,-0.00483]},
    {"t":0.5938, "x":3.40885, "y":3.83, "heading":-0.0001, "vx":-0.54273, "vy":0.0, "omega":0.00008, "ax":-0.91306, "ay":0.0, "alpha":0.01539, "fx":[-14.28902,-14.28902,-14.29648,-13.86514], "fy":[-0.00412,0.00412,0.00412,-0.00412]},
    {"t":0.64328, "x":3.38087, "y":3.83, "heading":-0.00009, "vx":-0.58791, "vy":0.0, "omega":0.00084, "ax":-0.91173, "ay":0.0, "alpha":-0.00064, "fx":[-14.16202,-14.16202,-14.16626,-14.16626], "fy":[-0.00189,0.00189,0.00189,-0.00189]},
    {"t":0.69277, "x":3.35067, "y":3.83, "heading":-0.00005, "vx":-0.63303, "vy":0.0, "omega":0.00081, "ax":-0.00019, "ay":0.0, "alpha":-0.00013, "fx":[-0.00185,-0.00185,-0.0014,-0.00678], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":0.74225, "x":3.31934, "y":3.83, "heading":-0.00001, "vx":-0.63304, "vy":0.0, "omega":0.00081, "ax":0.91173, "ay":0.0, "alpha":0.00081, "fx":[14.16146,14.16146,14.16683,14.16683], "fy":[0.00237,-0.00237,-0.00237,0.00237]},
    {"t":0.79173, "x":3.28913, "y":3.83, "heading":0.00003, "vx":-0.58792, "vy":0.0, "omega":0.00085, "ax":0.91306, "ay":0.0, "alpha":-0.01578, "fx":[14.29215,14.29215,14.30055,13.85481], "fy":[0.00464,-0.00464,-0.00464,0.00464]},
    {"t":0.84122, "x":3.26116, "y":3.83, "heading":0.00007, "vx":-0.54274, "vy":0.0, "omega":0.00006, "ax":0.91351, "ay":0.0, "alpha":0.00181, "fx":[14.18592,14.18592,14.19776,14.19776], "fy":[0.00535,-0.00535,-0.00535,0.00535]},
    {"t":0.8907, "x":3.23542, "y":3.83, "heading":0.00007, "vx":-0.49754, "vy":0.0, "omega":0.00015, "ax":0.91373, "ay":0.0, "alpha":-0.00705, "fx":[14.24779,14.24779,14.25916,14.02647], "fy":[0.00629,-0.00629,-0.00629,0.00629]},
    {"t":0.94018, "x":3.21192, "y":3.83, "heading":0.00008, "vx":-0.45232, "vy":0.0, "omega":-0.00019, "ax":0.91386, "ay":0.0, "alpha":0.0022, "fx":[14.19022,14.19022,14.20454,14.20454], "fy":[0.00652,-0.00652,-0.00652,0.00652]},
    {"t":0.98967, "x":3.19066, "y":3.83, "heading":0.00007, "vx":-0.4071, "vy":0.0, "omega":-0.00009, "ax":0.91395, "ay":0.0, "alpha":-0.00395, "fx":[14.23187,14.23187,14.24445,14.08688], "fy":[0.00696,-0.00696,-0.00696,0.00696]},
    {"t":1.03915, "x":3.17163, "y":3.83, "heading":0.00007, "vx":-0.36187, "vy":0.0, "omega":-0.00028, "ax":0.91402, "ay":0.0, "alpha":0.00235, "fx":[14.19211,14.19211,14.20741,14.20741], "fy":[0.00701,-0.00701,-0.00701,0.00701]},
    {"t":1.08863, "x":3.15484, "y":3.83, "heading":0.00005, "vx":-0.31665, "vy":0.0, "omega":-0.00017, "ax":0.91407, "ay":0.0, "alpha":-0.00243, "fx":[14.22411,14.22411,14.23723,14.11656], "fy":[0.00727,-0.00727,-0.00727,0.00727]},
    {"t":1.13812, "x":3.14029, "y":3.83, "heading":0.00005, "vx":-0.27141, "vy":0.0, "omega":-0.00029, "ax":0.9141, "ay":0.0, "alpha":0.00244, "fx":[14.19315,14.19315,14.20901,14.20901], "fy":[0.00728,-0.00728,-0.00728,0.00728]},
    {"t":1.1876, "x":3.12798, "y":3.83, "heading":0.00003, "vx":-0.22618, "vy":0.0, "omega":-0.00016, "ax":0.91413, "ay":0.0, "alpha":-0.00141, "fx":[14.21877,14.21877,14.23234,14.13627], "fy":[0.00751,-0.00751,-0.00751,0.00751]},
    {"t":1.23708, "x":3.11791, "y":3.83, "heading":0.00002, "vx":-0.18095, "vy":0.0, "omega":-0.00023, "ax":0.91416, "ay":0.0, "alpha":0.00255, "fx":[14.19363,14.19363,14.2102,14.2102], "fy":[0.00761,-0.00761,-0.00761,0.00761]},
    {"t":1.28657, "x":3.11007, "y":3.83, "heading":0.00001, "vx":-0.13571, "vy":0.0, "omega":-0.00011, "ax":0.91418, "ay":0.0, "alpha":-0.00065, "fx":[14.21503,14.21503,14.22939,14.14948], "fy":[0.00796,-0.00796,-0.00796,0.00796]},
    {"t":1.33605, "x":3.10448, "y":3.83, "heading":0.00001, "vx":-0.09048, "vy":0.0, "omega":-0.00014, "ax":0.91419, "ay":0.0, "alpha":0.00276, "fx":[14.19353,14.19353,14.21147,14.21147], "fy":[0.00824,-0.00824,-0.00824,0.00824]},
    {"t":1.38553, "x":3.10112, "y":3.83, "heading":0.0, "vx":-0.04524, "vy":0.0, "omega":0.0, "ax":0.91421, "ay":0.0, "alpha":0.00006, "fx":[14.21184,14.21184,14.22774,14.15948], "fy":[0.0088,-0.0088,-0.0088,0.0088]},
    {"t":1.43502, "x":3.1, "y":3.83, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91131, "ay":-0.06628, "alpha":8.30581, "fx":[-37.89046,-37.30888,9.12816,9.4404], "fy":[23.54808,-25.42031,-32.70991,30.46353]},
    {"t":1.46215, "x":3.09966, "y":3.82998, "heading":0.0, "vx":-0.02472, "vy":-0.0018, "omega":0.22533, "ax":-0.91164, "ay":-0.0663, "alpha":7.72133, "fx":[-36.67317,-36.12952,7.89585,8.25545], "fy":[21.59519,-23.47823,-29.8826,27.64549]},
    {"t":1.48928, "x":3.09866, "y":3.8299, "heading":0.00611, "vx":-0.04946, "vy":-0.0036, "omega":0.43481, "ax":-0.91163, "ay":-0.0663, "alpha":7.00584, "fx":[-34.49889,-33.81465,5.9318,5.73092], "fy":[19.94147,-22.07459,-26.87045,24.88346]},
    {"t":1.5164, "x":3.09698, "y":3.82978, "heading":0.01791, "vx":-0.07419, "vy":-0.0054, "omega":0.62487, "ax":-0.91162, "ay":-0.0663, "alpha":6.32556, "fx":[-32.91151,-31.87799,4.38542,3.75386], "fy":[17.7372,-20.34515,-23.70485,22.1927]},
    {"t":1.54353, "x":3.09463, "y":3.82961, "heading":0.03486, "vx":-0.09892, "vy":-0.00719, "omega":0.79648, "ax":-0.91161, "ay":-0.0663, "alpha":5.57861, "fx":[-30.94358,-29.56252,2.64695,1.20957], "fy":[15.45906,-18.56087,-20.47808,19.45983]},
    {"t":1.57066, "x":3.09161, "y":3.82939, "heading":0.05647, "vx":-0.12365, "vy":-0.00899, "omega":0.94782, "ax":-0.9116, "ay":-0.0663, "alpha":4.83677, "fx":[-29.04826,-27.20417,0.68763,-1.08411], "fy":[13.09852,-16.71466,-17.32815,16.82427]},
    {"t":1.59779, "x":3.08792, "y":3.82912, "heading":0.08218, "vx":-0.14838, "vy":-0.01079, "omega":1.07904, "ax":-0.91159, "ay":-0.0663, "alpha":4.13646, "fx":[-27.23089,-25.10526,-0.91727,-3.39478], "fy":[10.80097,-14.7908,-14.41221,14.28208]},
    {"t":1.62492, "x":3.08356, "y":3.8288, "heading":0.11146, "vx":-0.17311, "vy":-0.01259, "omega":1.19126, "ax":-0.91158, "ay":-0.0663, "alpha":3.44579, "fx":[-25.28426,-22.8595,-3.0226,-5.48108], "fy":[8.66684,-12.98206,-11.74921,11.94452]},
    {"t":1.65205, "x":3.07853, "y":3.82844, "heading":0.14377, "vx":-0.19784, "vy":-0.01439, "omega":1.28474, "ax":-0.91157, "ay":-0.0663, "alpha":2.85572, "fx":[-23.69116,-21.16937,-4.45187,-7.33424], "fy":[6.68854,-11.14603,-9.45084,9.78847]},
    {"t":1.67918, "x":3.07283, "y":3.82802, "heading":0.17863, "vx":-0.22257, "vy":-0.01619, "omega":1.36222, "ax":-0.91155, "ay":-0.0663, "alpha":2.29769, "fx":[-22.00426,-19.4563,-6.32405,-8.86117], "fy":[5.01063,-9.49105,-7.50668,7.8673]},
    {"t":1.70631, "x":3.06645, "y":3.82756, "heading":0.21559, "vx":-0.2473, "vy":-0.01799, "omega":1.42455, "ax":-0.91154, "ay":-0.0663, "alpha":1.84652, "fx":[-20.67409,-18.22188,-7.52683,-10.22208], "fy":[3.56973,-7.95662,-5.91886,6.18602]},
    {"t":1.73344, "x":3.05941, "y":3.82705, "heading":0.25423, "vx":-0.27203, "vy":-0.01978, "omega":1.47465, "ax":-0.91152, "ay":-0.06629, "alpha":1.44577, "fx":[-19.37162,-17.1114,-8.99327,-11.16762], "fy":[2.42776,-6.6484,-4.65098,4.75197]},
    {"t":1.76057, "x":3.05169, "y":3.82649, "heading":0.29424, "vx":-0.29676, "vy":-0.02158, "omega":1.51387, "ax":-0.9115, "ay":-0.06629, "alpha":1.1321, "fx":[-18.36287,-16.30764,-9.89422,-12.07813], "fy":[1.49712,-5.49667,-3.6668,3.54678]},
    {"t":1.7877, "x":3.04331, "y":3.82588, "heading":0.33531, "vx":-0.32149, "vy":-0.02338, "omega":1.54458, "ax":-0.91149, "ay":-0.06629, "alpha":0.86991, "fx":[-17.46287,-15.6865,-10.93356,-12.55881], "fy":[0.80587,-4.56456,-2.91772,2.55692]},
    {"t":1.81483, "x":3.03425, "y":3.82522, "heading":0.37721, "vx":-0.34622, "vy":-0.02518, "omega":1.56818, "ax":-0.91147, "ay":-0.06629, "alpha":0.66628, "fx":[-16.74519,-15.20072,-11.54618,-13.14844], "fy":[0.25861,-3.77057,-2.36003,1.75258]},
    {"t":1.84196, "x":3.02452, "y":3.82451, "heading":0.41976, "vx":-0.37095, "vy":-0.02698, "omega":1.58626, "ax":-0.91145, "ay":-0.06629, "alpha":0.50632, "fx":[-16.18046,-14.903,-12.23784,-13.31794], "fy":[-0.11866,-3.16003,-1.95196,1.11134]},
    {"t":1.86909, "x":3.01412, "y":3.82375, "heading":0.46279, "vx":-0.39567, "vy":-0.02878, "omega":1.59999, "ax":-0.91142, "ay":-0.06629, "alpha":0.3803, "fx":[-15.69006,-14.61883,-12.6173,-13.71162], "fy":[-0.41987,-2.64472,-1.65844,0.60381]},
    {"t":1.89622, "x":3.00305, "y":3.82295, "heading":0.5062, "vx":-0.4204, "vy":-0.03058, "omega":1.61031, "ax":-0.9114, "ay":-0.06628, "alpha":0.28751, "fx":[-15.36854,-14.50893,-13.06507,-13.69374], "fy":[-0.6054,-2.2708,-1.45092,0.20802]},
    {"t":1.92334, "x":2.99131, "y":3.8221, "heading":0.54988, "vx":-0.44512, "vy":-0.03237, "omega":1.61811, "ax":-0.91137, "ay":-0.06628, "alpha":0.21211, "fx":[-15.03809,-14.33765,-13.27498,-13.98389], "fy":[-0.76506,-1.94926,-1.30649,-0.09818]},
    {"t":1.95047, "x":2.9789, "y":3.82119, "heading":0.59378, "vx":-0.46985, "vy":-0.03417, "omega":1.62387, "ax":-0.91134, "ay":-0.06628, "alpha":0.16018, "fx":[-14.87867,-14.32819,-13.56748,-13.85844], "fy":[-0.84323,-1.73434,-1.20772,-0.33353]},
    {"t":1.9776, "x":2.96582, "y":3.82024, "heading":0.63784, "vx":-0.49457, "vy":-0.03597, "omega":1.62821, "ax":-0.91131, "ay":-0.06628, "alpha":0.11627, "fx":[-14.65206,-14.21288,-13.66184,-14.10398], "fy":[-0.92892,-1.53692,-1.14143,-0.51143]},
    {"t":2.00473, "x":2.95207, "y":3.81924, "heading":0.68201, "vx":-0.5193, "vy":-0.03777, "omega":1.63136, "ax":-0.91127, "ay":-0.06628, "alpha":0.08772, "fx":[-14.59546,-14.25544,-13.86301,-13.91462], "fy":[-0.95095,-1.42297,-1.09758,-0.64702]},
    {"t":2.03186, "x":2.93764, "y":3.81819, "heading":0.72627, "vx":-0.54402, "vy":-0.03957, "omega":1.63374, "ax":-0.91123, "ay":-0.06627, "alpha":0.06311, "fx":[-14.4316,-14.16297,-13.88092,-14.15058], "fy":[-1.00098,-1.30107,-1.06956,-0.74666]},
    {"t":2.05899, "x":2.92255, "y":3.81709, "heading":0.77059, "vx":-0.56874, "vy":-0.04136, "omega":1.63546, "ax":-0.91119, "ay":-0.06627, "alpha":0.04705, "fx":[-14.43915,-14.23299,-14.03261,-13.91854], "fy":[-0.99526,-1.24856,-1.05173,-0.82258]},
    {"t":2.08612, "x":2.90678, "y":3.81595, "heading":0.81496, "vx":-0.59346, "vy":-0.04316, "omega":1.63673, "ax":-0.91114, "ay":-0.06627, "alpha":0.03439, "fx":[-14.31002,-14.1453,-13.99987,-14.16498], "fy":[-1.0302,-1.16999,-1.04138,-0.87635]},
    {"t":2.11325, "x":2.89035, "y":3.81475, "heading":0.85936, "vx":-0.61818, "vy":-0.04496, "omega":1.63767, "ax":-0.91108, "ay":-0.06626, "alpha":0.02428, "fx":[-14.36014,-14.23361,-14.12992,-13.89298], "fy":[-1.0097,-1.15531,-1.03509,-0.91762]},
    {"t":2.14038, "x":2.87324, "y":3.81351, "heading":0.90379, "vx":-0.6429, "vy":-0.04676, "omega":1.63833, "ax":-0.91102, "ay":-0.06626, "alpha":0.01944, "fx":[-14.24544,-14.13934,-14.06078,-14.16707], "fy":[-1.04116,-1.09947,-1.03171,-0.94503]},
    {"t":2.16751, "x":2.85547, "y":3.81222, "heading":0.94824, "vx":-0.66761, "vy":-0.04855, "omega":1.63885, "ax":-0.91094, "ay":-0.06625, "alpha":0.01112, "fx":[-14.32767,-14.24465,-14.18783,-13.84782], "fy":[-1.01238,-1.1081,-1.02985,-0.96668]},
    {"t":2.19464, "x":2.83702, "y":3.81087, "heading":0.9927, "vx":-0.69232, "vy":-0.05035, "omega":1.63915, "ax":-0.91086, "ay":-0.06625, "alpha":0.01207, "fx":[-14.21244,-14.13577,-14.08876,-14.16557], "fy":[-1.04585,-1.06229,-1.02886,-0.97965]},
    {"t":2.22177, "x":2.8179, "y":3.80948, "heading":1.03717, "vx":-0.71704, "vy":-0.05215, "omega":1.63948, "ax":-0.91075, "ay":-0.06624, "alpha":0.00266, "fx":[-14.32386,-14.26136,-14.22649,-13.78443], "fy":[-1.01122,-1.08645,-1.02805,-0.99041]},
    {"t":2.2489, "x":2.79811, "y":3.80804, "heading":1.08164, "vx":-0.74174, "vy":-0.05395, "omega":1.63955, "ax":-0.91063, "ay":-0.06623, "alpha":0.00875, "fx":[-14.19565,-14.13072,-14.09848,-14.16358], "fy":[-1.04956,-1.0422,-1.02782,-0.99621]},
    {"t":2.27603, "x":2.77766, "y":3.80656, "heading":1.12612, "vx":-0.76645, "vy":-0.05574, "omega":1.63979, "ax":-0.91048, "ay":-0.06621, "alpha":-0.00412, "fx":[-14.3372,-14.28166,-14.25724,-13.70295], "fy":[-1.00775,-1.07855,-1.0269,-1.00138]},
    {"t":2.30316, "x":2.75653, "y":3.80502, "heading":1.17061, "vx":-0.79115, "vy":-0.05754, "omega":1.63968, "ax":-0.91029, "ay":-0.0662, "alpha":0.00734, "fx":[-14.18508,-14.12274,-14.09848,-14.16098], "fy":[-1.05398,-1.02899,-1.02677,-1.00421]},
    {"t":2.33029, "x":2.73473, "y":3.80343, "heading":1.21509, "vx":-0.81584, "vy":-0.05934, "omega":1.63988, "ax":-0.91004, "ay":-0.06619, "alpha":-0.01103, "fx":[-14.35778,-14.30287,-14.28469,-13.60681], "fy":[-1.00288,-1.07688,-1.02584,-1.0074]},
    {"t":2.35741, "x":2.71226, "y":3.8018, "heading":1.25958, "vx":-0.84053, "vy":-0.06113, "omega":1.63958, "ax":-0.90972, "ay":-0.06614, "alpha":0.00633, "fx":[-14.17285,-14.11107,-14.09311,-14.15506], "fy":[-1.05928,-1.01433,-1.02639,-1.01027]},
    {"t":2.38454, "x":2.68912, "y":3.80012, "heading":1.30406, "vx":-0.86521, "vy":-0.06293, "omega":1.63975, "ax":-0.90926, "ay":-0.06616, "alpha":-0.01789, "fx":[-14.36538,-14.31163,-14.29918,-13.52747], "fy":[-1.00089,-1.07423,-1.0242,-1.01198]},
    {"t":2.41167, "x":2.66532, "y":3.79839, "heading":1.34855, "vx":-0.88988, "vy":-0.06472, "omega":1.63927, "ax":-0.90857, "ay":-0.06628, "alpha":0.00421, "fx":[-14.14861,-14.0927,-14.0816,-14.13769], "fy":[-1.06903,-0.9914,-1.03389,-1.02431]},
    {"t":2.4388, "x":2.64084, "y":3.79661, "heading":1.39302, "vx":-0.91453, "vy":-0.06652, "omega":1.63938, "ax":-0.90744, "ay":-0.0662, "alpha":-0.04207, "fx":[-14.46199,-14.41534,-14.40898,-13.10378], "fy":[-0.97376,-1.07748,-1.03405,-1.02864]},
    {"t":2.46593, "x":2.6157, "y":3.79478, "heading":1.4375, "vx":-0.93915, "vy":-0.06831, "omega":1.63824, "ax":-0.90521, "ay":-0.06551, "alpha":0.001, "fx":[-14.08071,-14.04835,-14.04502,-14.07749], "fy":[-1.05104,-0.96799,-1.02721,-1.0249]},
    {"t":2.49306, "x":2.58988, "y":3.7929, "heading":1.48194, "vx":-0.96371, "vy":-0.07009, "omega":1.63827, "ax":-0.89852, "ay":-0.06352, "alpha":-0.05138, "fx":[-14.29734,-14.28223,-14.28231,-12.97439], "fy":[-0.9256,-1.01618,-1.00218,-1.00302]},
    {"t":2.52019, "x":2.56341, "y":3.79097, "heading":1.52639, "vx":-0.98808, "vy":-0.07181, "omega":1.63687, "ax":-0.00034, "ay":0.0, "alpha":-0.00278, "fx":[0.00494,-0.01416,-0.01564,0.00345], "fy":[0.00665,0.00855,-0.00657,-0.00861]},
    {"t":2.54732, "x":2.5366, "y":3.78903, "heading":1.57079, "vx":-0.98809, "vy":-0.07181, "omega":1.6368, "ax":0.89852, "ay":0.06359, "alpha":0.05101, "fx":[14.31378,14.26473,14.26378,12.99373], "fy":[0.94208,1.03379,0.9881,0.98772]},
    {"t":2.57445, "x":2.51013, "y":3.7871, "heading":1.6152, "vx":-0.96372, "vy":-0.07009, "omega":1.63818, "ax":0.90521, "ay":0.06551, "alpha":-0.00755, "fx":[14.09808,14.02508,14.02766,14.10076], "fy":[1.06988,0.98223,1.00849,1.0105]},
    {"t":2.60158, "x":2.48431, "y":3.78522, "heading":1.65964, "vx":-0.93916, "vy":-0.06831, "omega":1.63798, "ax":0.90745, "ay":0.06609, "alpha":0.05071, "fx":[14.47245,14.38505,14.39196,13.14115], "fy":[0.999,1.08742,1.00573,1.01464]},
    {"t":2.62871, "x":2.45917, "y":3.78339, "heading":1.70408, "vx":-0.91454, "vy":-0.06652, "omega":1.63935, "ax":0.90857, "ay":0.06627, "alpha":-0.0125, "fx":[14.16048,14.05691,14.06977,14.1735], "fy":[1.09844,1.00208,1.00265,1.0147]},
    {"t":2.65584, "x":2.43469, "y":3.78161, "heading":1.74855, "vx":-0.88989, "vy":-0.06472, "omega":1.63901, "ax":0.90926, "ay":0.06616, "alpha":0.02804, "fx":[14.38171,14.28104,14.2983,13.54261], "fy":[1.0363,1.08109,0.98695,1.00704]},
    {"t":2.68297, "x":2.41089, "y":3.77988, "heading":1.79302, "vx":-0.86522, "vy":-0.06293, "omega":1.63977, "ax":0.90972, "ay":0.06615, "alpha":-0.01555, "fx":[14.17851,14.06262,14.08744,14.20348], "fy":[1.10131,1.01619,0.98485,1.00846]},
    {"t":2.7101, "x":2.38775, "y":3.7782, "heading":1.8375, "vx":-0.84054, "vy":-0.06113, "omega":1.63935, "ax":0.91004, "ay":0.06619, "alpha":0.02355, "fx":[14.36601,14.25945,14.28788,13.6388], "fy":[1.05223,1.07595,0.97625,1.00874]},
    {"t":2.73723, "x":2.36528, "y":3.77657, "heading":1.88198, "vx":-0.81585, "vy":-0.05934, "omega":1.63999, "ax":0.91029, "ay":0.0662, "alpha":-0.01734, "fx":[14.18348,14.0629,14.10009,14.2208], "fy":[1.10664,1.02286,0.97439,1.01017]},
    {"t":2.76435, "x":2.34348, "y":3.77498, "heading":1.92647, "vx":-0.79116, "vy":-0.05754, "omega":1.63952, "ax":0.91048, "ay":0.06622, "alpha":0.0169, "fx":[14.33574,14.22655,14.26672,13.75002], "fy":[1.06816,1.0686,0.96625,1.0118]},
    {"t":2.79148, "x":2.32235, "y":3.77344, "heading":1.97095, "vx":-0.76646, "vy":-0.05574, "omega":1.63998, "ax":0.91063, "ay":0.06623, "alpha":-0.0192, "fx":[14.18397,14.05908,14.11018,14.23518], "fy":[1.11431,1.02483,0.96338,1.01339]},
    {"t":2.81861, "x":2.30189, "y":3.77196, "heading":2.01544, "vx":-0.74175, "vy":-0.05395, "omega":1.63946, "ax":0.91075, "ay":0.06624, "alpha":0.0071, "fx":[14.2969,14.18133,14.23631,13.8816], "fy":[1.08722,1.06141,0.95256,1.0148]},
    {"t":2.84574, "x":2.28211, "y":3.77052, "heading":2.05992, "vx":-0.71704, "vy":-0.05215, "omega":1.63965, "ax":0.91086, "ay":0.06625, "alpha":-0.02272, "fx":[14.1836,14.04694,14.11765,14.25435], "fy":[1.1299,1.02562,0.94498,1.01623]},
    {"t":2.87287, "x":2.26299, "y":3.76913, "heading":2.1044, "vx":-0.69233, "vy":-0.05035, "omega":1.63903, "ax":0.91094, "ay":0.06625, "alpha":0.0003, "fx":[14.28724,14.15116,14.23131,13.93826], "fy":[1.11425,1.05679,0.92772,1.01834]},
    {"t":2.9, "x":2.24454, "y":3.76779, "heading":2.14887, "vx":-0.66762, "vy":-0.04856, "omega":1.63904, "ax":0.91102, "ay":0.06626, "alpha":-0.0301, "fx":[14.18352,14.01772,14.12282,14.28856], "fy":[1.16346,1.02499,0.90952,1.01935]},
    {"t":2.92713, "x":2.22676, "y":3.76649, "heading":2.19333, "vx":-0.64291, "vy":-0.04676, "omega":1.63822, "ax":0.91108, "ay":0.06626, "alpha":-0.01347, "fx":[14.27227,14.09226,14.21983,14.03227], "fy":[1.16637,1.05058,0.87824,1.02262]},
    {"t":2.95426, "x":2.20966, "y":3.76525, "heading":2.23778, "vx":-0.61819, "vy":-0.04496, "omega":1.63786, "ax":0.91114, "ay":0.06627, "alpha":-0.04496, "fx":[14.18218,13.95606,14.12807,14.35386], "fy":[1.23118,1.0202,0.84055,1.02604]},
    {"t":2.98139, "x":2.19322, "y":3.76405, "heading":2.28221, "vx":-0.59347, "vy":-0.04316, "omega":1.63664, "ax":0.91119, "ay":0.06627, "alpha":-0.0366, "fx":[14.25781,13.99421,14.21556,14.15571], "fy":[1.26336,1.03775,0.78321,1.03388]},
    {"t":3.00852, "x":2.17746, "y":3.76291, "heading":2.32661, "vx":-0.56875, "vy":-0.04136, "omega":1.63565, "ax":0.91123, "ay":0.06627, "alpha":-0.07349, "fx":[14.17305,13.83604,14.14054,14.47643], "fy":[1.36042,1.00264,0.71016,1.0451]},
    {"t":3.03565, "x":2.16236, "y":3.76181, "heading":2.37099, "vx":-0.54403, "vy":-0.03957, "omega":1.63365, "ax":0.91127, "ay":0.06628, "alpha":-0.07731, "fx":[14.23225,13.82294,14.22859,14.34476], "fy":[1.44141,1.00447,0.60664,1.06603]},
    {"t":3.06278, "x":2.14794, "y":3.76076, "heading":2.41531, "vx":-0.51931, "vy":-0.03777, "omega":1.63156, "ax":0.91131, "ay":0.06628, "alpha":-0.12638, "fx":[14.13978,13.61377,14.17733,14.69989], "fy":[1.59799,0.95134,0.47215,1.09724]},
    {"t":3.08991, "x":2.13418, "y":3.75976, "heading":2.45957, "vx":-0.49458, "vy":-0.03597, "omega":1.62813, "ax":0.91134, "ay":0.06628, "alpha":-0.14989, "fx":[14.16922,13.52193,14.28155,14.66008], "fy":[1.76066,0.92041,0.2891,1.1487]},
    {"t":3.11704, "x":2.1211, "y":3.75881, "heading":2.50374, "vx":-0.46986, "vy":-0.03417, "omega":1.62406, "ax":0.91137, "ay":0.06628, "alpha":-0.22188, "fx":[14.04699,13.21779,14.27544,15.09439], "fy":[2.01966,0.82392,0.05098,1.22444]},
    {"t":3.14417, "x":2.10869, "y":3.7579, "heading":2.5478, "vx":-0.44513, "vy":-0.03237, "omega":1.61804, "ax":0.9114, "ay":0.06629, "alpha":-0.27743, "fx":[14.01909,13.00518,14.42558,15.18644], "fy":[2.31705,0.72486,-0.26354,1.34076]},
    {"t":3.17129, "x":2.09695, "y":3.75705, "heading":2.5917, "vx":-0.42041, "vy":-0.03058, "omega":1.61051, "ax":0.91142, "ay":0.06629, "alpha":-0.38971, "fx":[13.82381,12.53836,14.50958,15.76607], "fy":[2.74363,0.53627,-0.66825,1.50758]},
    {"t":3.19842, "x":2.08588, "y":3.75625, "heading":2.63539, "vx":-0.39568, "vy":-0.02878, "omega":1.59994, "ax":0.91145, "ay":0.06629, "alpha":-0.49649, "fx":[13.68724,12.14603,14.75863,16.04733], "fy":[3.253,0.30478,-1.18902,1.75058]},
    {"t":3.22555, "x":2.07548, "y":3.75549, "heading":2.67879, "vx":-0.37095, "vy":-0.02698, "omega":1.58647, "ax":0.91147, "ay":0.06629, "alpha":-0.67533, "fx":[13.34275,11.42094,15.01598,16.86086], "fy":[3.93939,-0.06191,-1.84575,2.08769]},
    {"t":3.25268, "x":2.06575, "y":3.75478, "heading":2.72183, "vx":-0.34623, "vy":-0.02518, "omega":1.56815, "ax":0.91149, "ay":0.06629, "alpha":-0.86045, "fx":[13.01224,10.7781,15.44941,17.402], "fy":[4.7633,-0.53443,-2.66639,2.55704]},
    {"t":3.27981, "x":2.0567, "y":3.75412, "heading":2.76438, "vx":-0.3215, "vy":-0.02338, "omega":1.54481, "ax":0.9115, "ay":0.06629, "alpha":-1.1408, "fx":[12.39938,9.68044,16.0157,18.54735], "fy":[5.82127,-1.21447,-3.66972,3.18251]},
    {"t":3.30694, "x":2.04831, "y":3.75351, "heading":2.80629, "vx":-0.29677, "vy":-0.02158, "omega":1.51386, "ax":0.91152, "ay":0.06629, "alpha":-1.43688, "fx":[11.7525,8.72468,16.75155,19.41517], "fy":[7.07183,-2.088,-4.879,4.01485]},
    {"t":3.33407, "x":2.04059, "y":3.75295, "heading":2.84736, "vx":-0.27204, "vy":-0.01979, "omega":1.47488, "ax":0.91154, "ay":0.0663, "alpha":-1.85495, "fx":[10.72087,7.16242,17.80398,20.9576], "fy":[8.60376,-3.26144,-6.29093,5.06834]},
    {"t":3.3612, "x":2.03355, "y":3.75244, "heading":2.88737, "vx":-0.24731, "vy":-0.01799, "omega":1.42455, "ax":0.91155, "ay":0.0663, "alpha":-2.28951, "fx":[9.62151,5.87958,18.96401,22.18069], "fy":[10.35804,-4.72258,-7.91487,6.3992]},
    {"t":3.38833, "x":2.02717, "y":3.75198, "heading":2.92602, "vx":-0.22258, "vy":-0.01619, "omega":1.36244, "ax":0.91157, "ay":0.0663, "alpha":-2.86397, "fx":[8.04889,3.86838,20.64741,24.08195], "fy":[12.40294,-6.56549,-9.70117,7.98357]},
    {"t":3.41546, "x":2.02147, "y":3.75156, "heading":2.96298, "vx":-0.19785, "vy":-0.01439, "omega":1.28474, "ax":0.91158, "ay":0.0663, "alpha":-3.44064, "fx":[6.41652,2.33725,22.31549,25.57819], "fy":[14.64652,-8.75322,-11.64004,9.86663]},
    {"t":3.44259, "x":2.01644, "y":3.7512, "heading":2.99783, "vx":-0.17312, "vy":-0.01259, "omega":1.1914, "ax":0.91159, "ay":0.0663, "alpha":-4.14557, "fx":[4.31307,0.08716,24.57351,27.67445], "fy":[17.13075,-11.32107,-13.60655,11.91683]},
    {"t":3.46972, "x":2.01208, "y":3.75088, "heading":3.03015, "vx":-0.14839, "vy":-0.01079, "omega":1.07893, "ax":0.9116, "ay":0.0663, "alpha":-4.83162, "fx":[2.16875,-1.57323,26.66857,29.38482], "fy":[19.70746,-14.21918,-15.56204,14.19374]},
    {"t":3.49685, "x":2.00839, "y":3.75061, "heading":3.05942, "vx":-0.12366, "vy":-0.00899, "omega":0.94786, "ax":0.91161, "ay":0.0663, "alpha":-5.58664, "fx":[-0.1862,-3.64235,29.18405,31.29408], "fy":[22.40023,-17.38989,-17.46563,16.57534]},
    {"t":3.52398, "x":2.00537, "y":3.75039, "heading":3.08514, "vx":-0.09893, "vy":-0.00719, "omega":0.79629, "ax":0.91162, "ay":0.0663, "alpha":-6.31789, "fx":[-2.67098,-5.33935,31.58277,33.07777], "fy":[25.04271,-20.66839,-19.18288,18.92863]},
    {"t":3.55111, "x":2.00302, "y":3.75022, "heading":3.10674, "vx":-0.0742, "vy":-0.0054, "omega":0.62489, "ax":0.91163, "ay":0.0663, "alpha":-7.01651, "fx":[-4.80551,-6.85223,33.77081,34.53775], "fy":[27.73438,-24.06404,-20.84474,21.29452]},
    {"t":3.57824, "x":2.00134, "y":3.7501, "heading":3.1237, "vx":-0.04946, "vy":-0.0036, "omega":0.43454, "ax":0.91164, "ay":0.0663, "alpha":-7.71794, "fx":[-7.38244,-8.67095,36.299,36.40579], "fy":[30.29694,-27.23437,-22.04186,23.09943]},
    {"t":3.60536, "x":2.00034, "y":3.75002, "heading":3.13548, "vx":-0.02473, "vy":-0.0018, "omega":0.22516, "ax":0.91165, "ay":0.0663, "alpha":-8.29941, "fx":[-8.80399,-9.50817,37.67448,37.28962], "fy":[32.86695,-30.40913,-23.75082,25.41315]},
    {"t":3.63249, "x":2.0, "y":3.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91399, "ay":0.0, "alpha":0.00106, "fx":[-14.1953,-14.1953,-14.20333,-14.20332], "fy":[-0.00274,0.00272,0.00254,-0.00251]},
    {"t":3.68203, "x":1.99888, "y":3.75, "heading":3.14159, "vx":-0.04528, "vy":0.0, "omega":0.00005, "ax":-0.91415, "ay":0.0, "alpha":-0.00255, "fx":[-14.22115,-14.22015,-14.22647,-14.1397], "fy":[-0.00303,0.00139,0.00285,-0.0012]},
    {"t":3.73157, "x":1.99551, "y":3.75, "heading":-3.14159, "vx":-0.09056, "vy":0.0, "omega":-0.00007, "ax":-0.91409, "ay":0.0, "alpha":0.00117, "fx":[-14.19711,-14.19637,-14.20472,-14.20544], "fy":[-0.00389,0.00257,0.00372,-0.0024]},
    {"t":3.78111, "x":1.98991, "y":3.75, "heading":3.14159, "vx":-0.13585, "vy":0.0, "omega":-0.00002, "ax":-0.91399, "ay":0.0, "alpha":-0.00419, "fx":[-14.23121,-14.2301,-14.23776,-14.0982], "fy":[-0.00479,0.00309,0.00465,-0.00294]},
    {"t":3.83065, "x":1.98205, "y":3.75, "heading":3.14159, "vx":-0.18113, "vy":0.0, "omega":-0.00022, "ax":-0.91378, "ay":0.0, "alpha":0.00131, "fx":[-14.1924,-14.19128,-14.19987,-14.20097], "fy":[-0.00494,0.00295,0.00481,-0.00282]},
    {"t":3.88019, "x":1.97196, "y":3.75, "heading":3.14158, "vx":-0.22639, "vy":0.0, "omega":-0.00016, "ax":-0.91317, "ay":0.0, "alpha":-0.01067, "fx":[-14.26068,-14.25901,-14.26589,-13.9608], "fy":[-0.00503,0.00283,0.00491,-0.00272]},
    {"t":3.92973, "x":1.95962, "y":3.75, "heading":3.14157, "vx":-0.27163, "vy":0.0, "omega":-0.00069, "ax":-0.6683, "ay":0.0, "alpha":0.00091, "fx":[-10.38015,-10.37871,-10.38466,-10.38608], "fy":[-0.00399,0.00156,0.00387,-0.00145]},
    {"t":3.97927, "x":1.94535, "y":3.75, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":-0.00064, "ax":-0.00001, "ay":0.0, "alpha":0.01252, "fx":[0.07806,0.08079,0.07814,-0.23735], "fy":[-0.00281,0.00022,0.0027,-0.00012]},
    {"t":4.02881, "x":1.93025, "y":3.75, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.0006,0.00216,-0.00061,-0.00214], "fy":[-0.00253,0.00006,0.00243,0.00004]},
    {"t":4.07835, "x":1.91515, "y":3.75, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00292,0.0054,0.0037,-0.01201], "fy":[-0.00213,-0.00018,0.00203,0.00027]},
    {"t":4.12788, "x":1.90006, "y":3.75, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00006,0.00136,-0.00007,-0.00135], "fy":[-0.00165,-0.00041,0.00157,0.00049]},
    {"t":4.17742, "x":1.88496, "y":3.75, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00035,0.00161,0.00083,-0.00208], "fy":[-0.00138,-0.00044,0.0013,0.00052]},
    {"t":4.22696, "x":1.86987, "y":3.75, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00015,0.00082,0.00014,-0.00081], "fy":[-0.00095,-0.00058,0.00089,0.00064]},
    {"t":4.2765, "x":1.85477, "y":3.75, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00047,0.00088,0.0007,-0.00111], "fy":[-0.00076,-0.0005,0.0007,0.00056]},
    {"t":4.32604, "x":1.83967, "y":3.75, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00019,0.00041,0.00019,-0.0004], "fy":[-0.00039,-0.00057,0.00033,0.00062]},
    {"t":4.37558, "x":1.82458, "y":3.75, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0004,0.00034,0.00052,-0.00046], "fy":[-0.00027,-0.00041,0.00022,0.00046]},
    {"t":4.42512, "x":1.80948, "y":3.75, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,0.0001,0.00014,-0.0001], "fy":[0.00005,-0.00044,-0.00009,0.00048]},
    {"t":4.47466, "x":1.79438, "y":3.75, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00025,-0.0001,0.00026,0.0001], "fy":[0.0001,-0.00025,-0.00014,0.00028]},
    {"t":4.5242, "x":1.77929, "y":3.75, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00005,-0.00012,0.00004,0.00012], "fy":[0.00036,-0.00024,-0.00039,0.00027]},
    {"t":4.57374, "x":1.76419, "y":3.75, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00006,-0.00042,0.0,0.00048], "fy":[0.00038,-0.00004,-0.00041,0.00008]},
    {"t":4.62328, "x":1.74909, "y":3.75, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00007,-0.00028,-0.00008,0.00028], "fy":[0.00058,-0.00003,-0.0006,0.00005]},
    {"t":4.67281, "x":1.734, "y":3.75, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00016,-0.00063,-0.00023,0.0007], "fy":[0.00057,0.00016,-0.00059,-0.00013]},
    {"t":4.72235, "x":1.7189, "y":3.75, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00018,-0.00038,-0.00019,0.00039], "fy":[0.00072,0.00018,-0.00074,-0.00017]},
    {"t":4.77189, "x":1.7038, "y":3.75, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00035,-0.00077,-0.00041,0.00082], "fy":[0.00071,0.00033,-0.00072,-0.00031]},
    {"t":4.82143, "x":1.68871, "y":3.75, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00028,-0.00046,-0.00028,0.00046], "fy":[0.0008,0.00037,-0.00081,-0.00036]},
    {"t":4.87097, "x":1.67361, "y":3.75, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00051,-0.00085,-0.00055,0.00089], "fy":[0.00078,0.00047,-0.00079,-0.00046]},
    {"t":4.92051, "x":1.65851, "y":3.75, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00035,-0.0005,-0.00035,0.0005], "fy":[0.00083,0.00051,-0.00084,-0.0005]},
    {"t":4.97005, "x":1.64342, "y":3.75, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00062,-0.00089,-0.00065,0.00091], "fy":[0.00082,0.00058,-0.00083,-0.00056]},
    {"t":5.01959, "x":1.62832, "y":3.75, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00039,-0.00051,-0.0004,0.00051], "fy":[0.00082,0.00062,-0.00083,-0.00061]},
    {"t":5.06913, "x":1.61323, "y":3.75, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00069,-0.00089,-0.00071,0.00091], "fy":[0.00082,0.00064,-0.00083,-0.00063]},
    {"t":5.11867, "x":1.59813, "y":3.75, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00042,-0.0005,-0.00042,0.00051], "fy":[0.00079,0.00068,-0.0008,-0.00068]},
    {"t":5.16821, "x":1.58303, "y":3.75, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00072,-0.00086,-0.00073,0.00087], "fy":[0.00079,0.00066,-0.0008,-0.00066]},
    {"t":5.21774, "x":1.56794, "y":3.75, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00042,-0.00048,-0.00042,0.00048], "fy":[0.00073,0.0007,-0.00074,-0.0007]},
    {"t":5.26728, "x":1.55284, "y":3.75, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00072,-0.0008,-0.00072,0.00081], "fy":[0.00074,0.00066,-0.00075,-0.00065]},
    {"t":5.31682, "x":1.53774, "y":3.75, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00041,-0.00045,-0.00041,0.00045], "fy":[0.00066,0.0007,-0.00066,-0.0007]},
    {"t":5.36636, "x":1.52265, "y":3.75, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00068,-0.00073,-0.00069,0.00073], "fy":[0.00068,0.00063,-0.00068,-0.00063]},
    {"t":5.4159, "x":1.50755, "y":3.75, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00038,-0.0004,-0.00038,0.0004], "fy":[0.00058,0.00067,-0.00058,-0.00067]},
    {"t":5.46544, "x":1.49245, "y":3.75, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00064,-0.00064,-0.00064,0.00065], "fy":[0.0006,0.00059,-0.0006,-0.00059]},
    {"t":5.51498, "x":1.47736, "y":3.75, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00035,-0.00035,-0.00035,0.00035], "fy":[0.00049,0.00062,-0.00049,-0.00062]},
    {"t":5.56452, "x":1.46226, "y":3.75, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00058,-0.00055,-0.00057,0.00055], "fy":[0.00051,0.00053,-0.00051,-0.00053]},
    {"t":5.61406, "x":1.44716, "y":3.75, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00031,-0.00029,-0.00031,0.00029], "fy":[0.0004,0.00056,-0.0004,-0.00056]},
    {"t":5.6636, "x":1.43207, "y":3.75, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00051,-0.00045,-0.0005,0.00044], "fy":[0.00041,0.00047,-0.00041,-0.00047]},
    {"t":5.71314, "x":1.41697, "y":3.75, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00027,-0.00023,-0.00027,0.00024], "fy":[0.00031,0.0005,-0.00031,-0.0005]},
    {"t":5.76267, "x":1.40187, "y":3.75, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00045,-0.00034,-0.00043,0.00033], "fy":[0.00031,0.00041,-0.00032,-0.00041]},
    {"t":5.81221, "x":1.38678, "y":3.75, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00023,-0.00018,-0.00023,0.00018], "fy":[0.00022,0.00044,-0.00022,-0.00043]},
    {"t":5.86175, "x":1.37168, "y":3.75, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00039,-0.00024,-0.00036,0.00021], "fy":[0.00022,0.00036,-0.00022,-0.00036]},
    {"t":5.91129, "x":1.35658, "y":3.75, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0002,-0.00012,-0.0002,0.00012], "fy":[0.00013,0.00038,-0.00013,-0.00037]},
    {"t":5.96083, "x":1.34149, "y":3.75, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00034,-0.00014,-0.0003,0.0001], "fy":[0.00013,0.00031,-0.00013,-0.00031]},
    {"t":6.01037, "x":1.32639, "y":3.75, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00017,-0.00006,-0.00017,0.00006], "fy":[0.00005,0.00033,-0.00005,-0.00032]},
    {"t":6.05991, "x":1.3113, "y":3.75, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0003,-0.00004,-0.00025,-0.00001], "fy":[0.00004,0.00027,-0.00004,-0.00027]},
    {"t":6.10945, "x":1.2962, "y":3.75, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,-0.00001,-0.00015,0.00001], "fy":[-0.00003,0.00029,0.00003,-0.00028]},
    {"t":6.15899, "x":1.2811, "y":3.75, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00027,0.00005,-0.00021,-0.00011], "fy":[-0.00004,0.00024,0.00004,-0.00025]},
    {"t":6.20853, "x":1.26601, "y":3.75, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,0.00003,-0.00013,-0.00003], "fy":[-0.00009,0.00026,0.0001,-0.00026]},
    {"t":6.25807, "x":1.25091, "y":3.75, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00025,0.00012,-0.0002,-0.00017], "fy":[-0.00011,0.00023,0.00011,-0.00023]},
    {"t":6.3076, "x":1.23581, "y":3.75, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00011,0.00006,-0.00011,-0.00006], "fy":[-0.00015,0.00024,0.00016,-0.00024]},
    {"t":6.35714, "x":1.22072, "y":3.75, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00021,0.00015,-0.00022,-0.00014], "fy":[-0.00017,0.00022,0.00017,-0.00023]},
    {"t":6.40668, "x":1.20562, "y":3.75, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00009,0.00007,-0.00009,-0.00007], "fy":[-0.0002,0.00023,0.0002,-0.00023]},
    {"t":6.45622, "x":1.19052, "y":3.75, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00014,0.00013,-0.00027,0.0], "fy":[-0.00021,0.00022,0.00021,-0.00022]},
    {"t":6.50576, "x":1.17543, "y":3.75, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00005,0.00006,-0.00005,-0.00006], "fy":[-0.00022,0.00021,0.00023,-0.00021]},
    {"t":6.5553, "x":1.16033, "y":3.75, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00006,0.00008,-0.0003,0.00016], "fy":[-0.00022,0.00019,0.00022,-0.0002]},
    {"t":6.60484, "x":1.14523, "y":3.75, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[-0.0002,0.00018,0.00021,-0.00018]},
    {"t":6.65438, "x":1.13014, "y":3.75, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.0001,-0.00007,-0.00036,0.00052], "fy":[-0.00017,0.00014,0.00017,-0.00014]},
    {"t":6.70392, "x":1.11504, "y":3.75, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00016,-0.00014,0.00016,0.00014], "fy":[-0.00012,0.00008,0.00013,-0.00009]},
    {"t":6.75346, "x":1.09994, "y":3.75, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00301,-0.00297,-0.00299,0.00898], "fy":[-0.00002,-0.00002,0.00002,0.00001]},
    {"t":6.803, "x":1.08485, "y":3.75, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00052,-0.0005,0.00052,0.0005], "fy":[0.00016,-0.00019,-0.00015,0.00018]},
    {"t":6.85253, "x":1.06975, "y":3.75, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.00001, "ay":0.0, "alpha":-0.01094, "fx":[-0.07054,-0.07051,-0.07011,0.21151], "fy":[0.00022,-0.00024,-0.00021,0.00023]},
    {"t":6.90207, "x":1.05466, "y":3.75, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.00051, "ax":0.66809, "ay":0.0, "alpha":-0.00051, "fx":[10.37738,10.37739,10.38104,10.38103], "fy":[0.00135,-0.00136,-0.00133,0.00136]},
    {"t":6.95161, "x":1.04038, "y":3.75, "heading":3.14159, "vx":-0.27164, "vy":0.0, "omega":-0.00053, "ax":0.91317, "ay":0.0, "alpha":0.01142, "fx":[14.26314,14.26315,14.26738,13.95271], "fy":[0.00239,-0.0024,-0.00237,0.00239]},
    {"t":7.00115, "x":1.02804, "y":3.75, "heading":3.14156, "vx":-0.2264, "vy":0.0, "omega":0.00003, "ax":0.91378, "ay":0.0, "alpha":-0.00081, "fx":[14.19337,14.19338,14.19889,14.19888], "fy":[0.00233,-0.00233,-0.00231,0.00232]},
    {"t":7.05069, "x":1.01795, "y":3.75, "heading":3.14156, "vx":-0.18114, "vy":0.0, "omega":-0.00001, "ax":0.91399, "ay":0.0, "alpha":0.00481, "fx":[14.23306,14.23306,14.23721,14.09392], "fy":[0.00239,-0.00239,-0.00237,0.00237]},
    {"t":7.10023, "x":1.0101, "y":3.75, "heading":3.14156, "vx":-0.13586, "vy":0.0, "omega":0.00023, "ax":0.91409, "ay":0.0, "alpha":-0.00068, "fx":[14.19861,14.19862,14.20321,14.2032], "fy":[0.00198,-0.00198,-0.00196,0.00196]},
    {"t":7.14977, "x":1.00449, "y":3.75, "heading":3.14157, "vx":-0.09057, "vy":0.0, "omega":0.0002, "ax":0.91415, "ay":0.0, "alpha":-0.00057, "fx":[14.19996,14.19996,14.20377,14.20377], "fy":[0.00166,-0.00166,-0.00163,0.00163]},
    {"t":7.19931, "x":1.00112, "y":3.75, "heading":3.14158, "vx":-0.04529, "vy":0.0, "omega":0.00017, "ax":0.91419, "ay":0.0, "alpha":-0.00337, "fx":[14.21991,14.14574,14.22218,14.22218], "fy":[0.002,-0.002,-0.00198,0.00198]},
    {"t":7.24885, "x":1.0, "y":3.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,110]
 },
 "events":[]
}
