{
 "name":"ClimbShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":3.73, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":3.73, "heading":0.0, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":3.73, "heading":1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.73, "heading":3.141592653589793, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":3.73, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.3048}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 ft / s ^ 2", "val":0.3048}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48405,4.47314,6.28511,9.68971],
  "samples":[
    {"t":0.0, "x":3.57, "y":3.73, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30467, "ay":0.0, "alpha":-0.00148, "fx":[-4.72838,-4.72838,-4.7382,-4.7382], "fy":[-0.00434,0.00434,0.00434,-0.00434]},
    {"t":0.04968, "x":3.56962, "y":3.73, "heading":0.0, "vx":-0.01514, "vy":0.0, "omega":-0.00007, "ax":-0.30473, "ay":0.0, "alpha":-0.00144, "fx":[-4.72947,-4.72947,-4.73897,-4.73897], "fy":[-0.00421,0.00421,0.00421,-0.00421]},
    {"t":0.09936, "x":3.5685, "y":3.73, "heading":0.0, "vx":-0.03028, "vy":0.0, "omega":-0.00015, "ax":-0.30473, "ay":0.0, "alpha":-0.00022, "fx":[-4.73718,-4.73718,-4.74474,-4.71759], "fy":[-0.00409,0.00409,0.00409,-0.00409]},
    {"t":0.14904, "x":3.56662, "y":3.73, "heading":-0.00001, "vx":-0.04542, "vy":0.0, "omega":-0.00016, "ax":-0.30473, "ay":0.0, "alpha":-0.00135, "fx":[-4.72967,-4.72967,-4.73858,-4.73858], "fy":[-0.00396,0.00396,0.00396,-0.00396]},
    {"t":0.19872, "x":3.56398, "y":3.73, "heading":-0.00002, "vx":-0.06055, "vy":0.0, "omega":-0.00022, "ax":-0.30473, "ay":0.0, "alpha":-0.00004, "fx":[-4.73796,-4.73796,-4.74507,-4.71528], "fy":[-0.00385,0.00385,0.00385,-0.00385]},
    {"t":0.24841, "x":3.5606, "y":3.73, "heading":-0.00003, "vx":-0.07569, "vy":0.0, "omega":-0.00023, "ax":-0.30472, "ay":0.0, "alpha":-0.00127, "fx":[-4.72983,-4.72982,-4.7382,-4.7382], "fy":[-0.00373,0.00373,0.00373,-0.00373]},
    {"t":0.29809, "x":3.55646, "y":3.73, "heading":-0.00004, "vx":-0.09083, "vy":0.0, "omega":-0.00029, "ax":-0.30472, "ay":0.0, "alpha":0.00015, "fx":[-4.73884,-4.73884,-4.74553,-4.71257], "fy":[-0.00363,0.00363,0.00363,-0.00363]},
    {"t":0.34777, "x":3.55157, "y":3.73, "heading":-0.00006, "vx":-0.10597, "vy":0.0, "omega":-0.00028, "ax":-0.30471, "ay":0.0, "alpha":-0.00119, "fx":[-4.72994,-4.72994,-4.7378,-4.7378], "fy":[-0.00351,0.00351,0.00351,-0.00351]},
    {"t":0.39745, "x":3.54593, "y":3.73, "heading":-0.00007, "vx":-0.12111, "vy":0.0, "omega":-0.00034, "ax":-0.30471, "ay":0.0, "alpha":0.00037, "fx":[-4.73986,-4.73986,-4.74616,-4.70928], "fy":[-0.00341,0.00341,0.00341,-0.00341]},
    {"t":0.44713, "x":3.53954, "y":3.73, "heading":-0.00009, "vx":-0.13625, "vy":0.0, "omega":-0.00032, "ax":-0.3047, "ay":0.0, "alpha":-0.00112, "fx":[-4.73002,-4.73002,-4.73737,-4.73737], "fy":[-0.0033,0.0033,0.0033,-0.0033]},
    {"t":0.49681, "x":3.53239, "y":3.73, "heading":-0.0001, "vx":-0.15139, "vy":0.0, "omega":-0.00038, "ax":-0.30469, "ay":0.0, "alpha":0.00062, "fx":[-4.74109,-4.74109,-4.747,-4.70519], "fy":[-0.0032,0.0032,0.0032,-0.0032]},
    {"t":0.54649, "x":3.5245, "y":3.73, "heading":-0.00012, "vx":-0.16652, "vy":0.0, "omega":-0.00035, "ax":-0.30469, "ay":0.0, "alpha":-0.00105, "fx":[-4.73004,-4.73004,-4.7369,-4.7369], "fy":[-0.00309,0.00309,0.00309,-0.00309]},
    {"t":0.59617, "x":3.51585, "y":3.73, "heading":-0.00014, "vx":-0.18166, "vy":0.0, "omega":-0.0004, "ax":-0.30468, "ay":0.0, "alpha":0.00094, "fx":[-4.74263,-4.74263,-4.74815,-4.6999], "fy":[-0.00299,0.00299,0.00299,-0.00299]},
    {"t":0.64585, "x":3.50645, "y":3.73, "heading":-0.00016, "vx":-0.1968, "vy":0.0, "omega":-0.00035, "ax":-0.30467, "ay":0.0, "alpha":-0.00097, "fx":[-4.72999,-4.72999,-4.73634,-4.73634], "fy":[-0.00287,0.00287,0.00287,-0.00287]},
    {"t":0.69553, "x":3.49629, "y":3.73, "heading":-0.00018, "vx":-0.21193, "vy":0.0, "omega":-0.0004, "ax":-0.30465, "ay":0.0, "alpha":0.00134, "fx":[-4.74465,-4.74465,-4.74977,-4.69278], "fy":[-0.00278,0.00278,0.00278,-0.00278]},
    {"t":0.74522, "x":3.48539, "y":3.73, "heading":-0.0002, "vx":-0.22707, "vy":0.0, "omega":-0.00033, "ax":-0.30464, "ay":0.0, "alpha":-0.00089, "fx":[-4.72982,-4.72982,-4.73563,-4.73563], "fy":[-0.00264,0.00264,0.00264,-0.00264]},
    {"t":0.7949, "x":3.47373, "y":3.73, "heading":-0.00021, "vx":-0.2422, "vy":0.0, "omega":-0.00038, "ax":-0.30462, "ay":0.0, "alpha":0.0019, "fx":[-4.74746,-4.74746,-4.75216,-4.68265], "fy":[-0.00255,0.00254,0.00255,-0.00254]},
    {"t":0.84458, "x":3.46132, "y":3.73, "heading":-0.00023, "vx":-0.25734, "vy":0.0, "omega":-0.00028, "ax":-0.3046, "ay":0.0, "alpha":-0.0008, "fx":[-4.72945,-4.72945,-4.73467,-4.73467], "fy":[-0.0024,0.0024,0.0024,-0.0024]},
    {"t":0.89426, "x":3.44816, "y":3.73, "heading":-0.00024, "vx":-0.27247, "vy":0.0, "omega":-0.00032, "ax":-0.30456, "ay":0.0, "alpha":0.00273, "fx":[-4.75171,-4.7517,-4.75594,-4.66693], "fy":[-0.00229,0.00229,0.00229,-0.00229]},
    {"t":0.94394, "x":3.43425, "y":3.73, "heading":-0.00026, "vx":-0.2876, "vy":0.0, "omega":-0.00019, "ax":-0.30452, "ay":0.0, "alpha":-0.00071, "fx":[-4.72863,-4.72863,-4.73318,-4.73318], "fy":[-0.00212,0.00212,0.00212,-0.00212]},
    {"t":0.99362, "x":3.41959, "y":3.73, "heading":-0.00027, "vx":-0.30273, "vy":0.0, "omega":-0.00022, "ax":-0.30446, "ay":0.0, "alpha":0.00415, "fx":[-4.759,-4.759,-4.76271,-4.63906], "fy":[-0.00201,0.00201,0.00201,-0.00201]},
    {"t":1.0433, "x":3.40417, "y":3.73, "heading":-0.00028, "vx":-0.31786, "vy":0.0, "omega":-0.00002, "ax":-0.30436, "ay":0.0, "alpha":-0.00059, "fx":[-4.72656,-4.72656,-4.73032,-4.73032], "fy":[-0.00178,0.00178,0.00178,-0.00178]},
    {"t":1.09298, "x":3.388, "y":3.73, "heading":-0.00028, "vx":-0.33298, "vy":0.0, "omega":-0.00005, "ax":-0.30419, "ay":0.0, "alpha":0.00732, "fx":[-4.77498,-4.77498,-4.77814,-4.5748], "fy":[-0.00171,0.00171,0.00171,-0.00171]},
    {"t":1.14266, "x":3.37109, "y":3.73, "heading":-0.00028, "vx":-0.34809, "vy":0.0, "omega":0.00032, "ax":-0.30378, "ay":0.0, "alpha":-0.00044, "fx":[-4.71803,-4.71803,-4.7208,-4.7208], "fy":[-0.00137,0.00137,0.00137,-0.00137]},
    {"t":1.19234, "x":3.35342, "y":3.73, "heading":-0.00027, "vx":-0.36318, "vy":0.0, "omega":0.0003, "ax":-0.30177, "ay":0.0, "alpha":0.02151, "fx":[-4.8294,-4.8294,-4.83273,-4.26124], "fy":[-0.0018,0.0018,0.0018,-0.0018]},
    {"t":1.24203, "x":3.335, "y":3.73, "heading":-0.00025, "vx":-0.37817, "vy":0.0, "omega":0.00136, "ax":0.30172, "ay":0.0, "alpha":-0.00026, "fx":[4.68816,4.68816,4.68663,4.68663], "fy":[-0.00085,0.00085,0.00085,-0.00085]},
    {"t":1.29171, "x":3.31659, "y":3.73, "heading":-0.00019, "vx":-0.36318, "vy":0.0, "omega":0.00135, "ax":0.30378, "ay":0.0, "alpha":-0.01215, "fx":[4.79766,4.79766,4.79709,4.48489], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":1.34139, "x":3.29892, "y":3.73, "heading":-0.00012, "vx":-0.34809, "vy":0.0, "omega":0.00075, "ax":0.30419, "ay":0.0, "alpha":-0.00008, "fx":[4.72584,4.72584,4.72555,4.72555], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":1.39107, "x":3.282, "y":3.73, "heading":-0.00008, "vx":-0.33298, "vy":0.0, "omega":0.00074, "ax":0.30436, "ay":0.0, "alpha":-0.00599, "fx":[4.76717,4.76717,4.7671,4.61225], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.44075, "x":3.26583, "y":3.73, "heading":-0.00004, "vx":-0.31786, "vy":0.0, "omega":0.00045, "ax":0.30446, "ay":0.0, "alpha":0.00007, "fx":[4.7296,4.7296,4.73027,4.73027], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.49043, "x":3.25042, "y":3.73, "heading":-0.00002, "vx":-0.30273, "vy":0.0, "omega":0.00045, "ax":0.30452, "ay":0.0, "alpha":-0.00394, "fx":[4.75672,4.75671,4.75728,4.65288], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":1.54011, "x":3.23575, "y":3.73, "heading":0.0, "vx":-0.2876, "vy":0.0, "omega":0.00025, "ax":0.30456, "ay":0.0, "alpha":0.00019, "fx":[4.73083,4.73083,4.7323,4.73231], "fy":[0.00043,-0.00043,-0.00043,0.00043]},
    {"t":1.58979, "x":3.22184, "y":3.73, "heading":0.00001, "vx":-0.27247, "vy":0.0, "omega":0.00026, "ax":0.3046, "ay":0.0, "alpha":-0.00285, "fx":[4.75114,4.75114,4.75227,4.67367], "fy":[0.00061,-0.00061,-0.00061,0.00061]},
    {"t":1.63947, "x":3.20868, "y":3.73, "heading":0.00003, "vx":-0.25734, "vy":0.0, "omega":0.00012, "ax":0.30462, "ay":0.0, "alpha":0.00029, "fx":[4.73134,4.73134,4.73351,4.73351], "fy":[0.00073,-0.00073,-0.00073,0.00073]},
    {"t":1.68915, "x":3.19627, "y":3.73, "heading":0.00003, "vx":-0.24221, "vy":0.0, "omega":0.00014, "ax":0.30464, "ay":0.0, "alpha":-0.00216, "fx":[4.74765,4.74765,4.74928,4.68631], "fy":[0.00088,-0.00088,-0.00088,0.00088]},
    {"t":1.73884, "x":3.18461, "y":3.73, "heading":0.00004, "vx":-0.22707, "vy":0.0, "omega":0.00003, "ax":0.30465, "ay":0.0, "alpha":0.00038, "fx":[4.73157,4.73157,4.73436,4.73436], "fy":[0.00099,-0.00099,-0.00099,0.00099]},
    {"t":1.78852, "x":3.17371, "y":3.73, "heading":0.00004, "vx":-0.21194, "vy":0.0, "omega":0.00005, "ax":0.30467, "ay":0.0, "alpha":-0.00167, "fx":[4.74523,4.74523,4.74732,4.69485], "fy":[0.00113,-0.00113,-0.00113,0.00113]},
    {"t":1.8382, "x":3.16355, "y":3.73, "heading":0.00004, "vx":-0.1968, "vy":0.0, "omega":-0.00003, "ax":0.30468, "ay":0.0, "alpha":0.00047, "fx":[4.73165,4.73165,4.73501,4.73501], "fy":[0.00124,-0.00124,-0.00124,0.00124]},
    {"t":1.88788, "x":3.15415, "y":3.73, "heading":0.00004, "vx":-0.18166, "vy":0.0, "omega":-0.00001, "ax":0.30469, "ay":0.0, "alpha":-0.00131, "fx":[4.74344,4.74344,4.74596,4.70103], "fy":[0.00137,-0.00137,-0.00137,0.00137]},
    {"t":1.93756, "x":3.1455, "y":3.73, "heading":0.00004, "vx":-0.16653, "vy":0.0, "omega":-0.00008, "ax":0.30469, "ay":0.0, "alpha":0.00055, "fx":[4.73164,4.73164,4.73554,4.73554], "fy":[0.00147,-0.00147,-0.00147,0.00147]},
    {"t":1.98724, "x":3.13761, "y":3.73, "heading":0.00004, "vx":-0.15139, "vy":0.0, "omega":-0.00005, "ax":0.3047, "ay":0.0, "alpha":-0.00102, "fx":[4.74204,4.74204,4.74499,4.70572], "fy":[0.0016,-0.0016,-0.0016,0.0016]},
    {"t":2.03692, "x":3.13046, "y":3.73, "heading":0.00003, "vx":-0.13625, "vy":0.0, "omega":-0.0001, "ax":0.30471, "ay":0.0, "alpha":0.00063, "fx":[4.73157,4.73157,4.73601,4.73601], "fy":[0.0017,-0.0017,-0.0017,0.0017]},
    {"t":2.0866, "x":3.12407, "y":3.73, "heading":0.00003, "vx":-0.12111, "vy":0.0, "omega":-0.00007, "ax":0.30471, "ay":0.0, "alpha":-0.00078, "fx":[4.7409,4.7409,4.74427,4.70941], "fy":[0.00183,-0.00183,-0.00183,0.00183]},
    {"t":2.13628, "x":3.11843, "y":3.73, "heading":0.00003, "vx":-0.10597, "vy":0.0, "omega":-0.00011, "ax":0.30472, "ay":0.0, "alpha":0.00071, "fx":[4.73145,4.73145,4.73643,4.73643], "fy":[0.00193,-0.00193,-0.00193,0.00193]},
    {"t":2.18597, "x":3.11354, "y":3.73, "heading":0.00002, "vx":-0.09084, "vy":0.0, "omega":-0.00007, "ax":0.30472, "ay":0.0, "alpha":-0.00057, "fx":[4.73994,4.73994,4.74374,4.71242], "fy":[0.00206,-0.00206,-0.00206,0.00206]},
    {"t":2.23565, "x":3.1094, "y":3.73, "heading":0.00002, "vx":-0.0757, "vy":0.0, "omega":-0.0001, "ax":0.30473, "ay":0.0, "alpha":0.00079, "fx":[4.7313,4.7313,4.73684,4.73684], "fy":[0.00217,-0.00217,-0.00217,0.00217]},
    {"t":2.28533, "x":3.10602, "y":3.73, "heading":0.00001, "vx":-0.06056, "vy":0.0, "omega":-0.00006, "ax":0.30473, "ay":0.0, "alpha":-0.00039, "fx":[4.73911,4.73911,4.74335,4.71494], "fy":[0.0023,-0.0023,-0.0023,0.0023]},
    {"t":2.33501, "x":3.10338, "y":3.73, "heading":0.00001, "vx":-0.04542, "vy":0.0, "omega":-0.00008, "ax":0.30473, "ay":0.0, "alpha":0.00088, "fx":[4.73111,4.73111,4.73723,4.73723], "fy":[0.00242,-0.00242,-0.00242,0.00242]},
    {"t":2.38469, "x":3.1015, "y":3.73, "heading":0.0, "vx":-0.03028, "vy":0.0, "omega":-0.00004, "ax":0.30473, "ay":0.0, "alpha":-0.00021, "fx":[4.73836,4.73836,4.74307,4.71709], "fy":[0.00255,-0.00255,-0.00255,0.00255]},
    {"t":2.43437, "x":3.10038, "y":3.73, "heading":0.0, "vx":-0.01514, "vy":0.0, "omega":-0.00005, "ax":0.30474, "ay":0.0, "alpha":0.00097, "fx":[4.73089,4.73089,4.73763,4.73763], "fy":[0.00268,-0.00268,-0.00268,0.00268]},
    {"t":2.48405, "x":3.1, "y":3.73, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30456, "ay":0.0, "alpha":4.80115, "fx":[-19.12977,-19.13016,9.66698,9.66716], "fy":[15.05079,-15.04745,-15.79708,15.79373]},
    {"t":2.50923, "x":3.0999, "y":3.73, "heading":0.0, "vx":-0.00767, "vy":0.0, "omega":0.12088, "ax":-0.30468, "ay":0.0, "alpha":4.21219, "fx":[-17.23733,-17.23751,7.74695,7.79464], "fy":[13.37584,-13.37512,-13.92247,13.92175]},
    {"t":2.53441, "x":3.09961, "y":3.73, "heading":0.00304, "vx":-0.01534, "vy":0.0, "omega":0.22694, "ax":-0.30467, "ay":0.0, "alpha":3.73368, "fx":[-16.01461,-15.94209,6.55111,6.47245], "fy":[11.70477,-11.77325,-12.12478,12.19327]},
    {"t":2.55959, "x":3.09913, "y":3.73, "heading":0.00876, "vx":-0.02301, "vy":0.0, "omega":0.32095, "ax":-0.30467, "ay":0.0, "alpha":3.21443, "fx":[-14.38207,-14.19947,4.89545,4.75305], "fy":[10.16184,-10.33561,-10.46628,10.64005]},
    {"t":2.58476, "x":3.09846, "y":3.73, "heading":0.01684, "vx":-0.03068, "vy":0.0, "omega":0.40188, "ax":-0.30467, "ay":0.0, "alpha":2.81756, "fx":[-13.41144,-13.10368,3.95454,3.62766], "fy":[8.72067,-9.00887,-8.94948,9.23768]},
    {"t":2.60994, "x":3.09759, "y":3.73, "heading":0.02696, "vx":-0.03835, "vy":0.0, "omega":0.47282, "ax":-0.30467, "ay":0.0, "alpha":2.38543, "fx":[-12.0359,-11.6178,2.55126,2.16963], "fy":[7.43485,-7.83031,-7.5956,7.99106]},
    {"t":2.63512, "x":3.09652, "y":3.73, "heading":0.03886, "vx":-0.04602, "vy":0.0, "omega":0.53288, "ax":-0.30467, "ay":0.0, "alpha":2.07363, "fx":[-11.29133,-10.76319,1.83676,1.28506], "fy":[6.27923,-6.76511,-6.39787,6.88376]},
    {"t":2.6603, "x":3.09527, "y":3.73, "heading":0.05228, "vx":-0.0537, "vy":0.0, "omega":0.5851, "ax":-0.30467, "ay":0.0, "alpha":1.73234, "fx":[-10.17705,-9.58781,0.69139,0.1409], "fy":[5.27524,-5.82956,-5.35639,5.91071]},
    {"t":2.68548, "x":3.09382, "y":3.73, "heading":0.06701, "vx":-0.06137, "vy":0.0, "omega":0.62871, "ax":-0.30466, "ay":0.0, "alpha":1.49663, "fx":[-9.61482,-8.95262,0.15898,-0.52399], "fy":[4.39931,-4.99957,-4.45828,5.05854]},
    {"t":2.71066, "x":3.09218, "y":3.73, "heading":0.08284, "vx":-0.06904, "vy":0.0, "omega":0.6664, "ax":-0.30466, "ay":0.0, "alpha":1.23788, "fx":[-8.74122,-8.07444,-0.7469,-1.36977], "fy":[3.65372,-4.27849,-3.69316,4.31793]},
    {"t":2.73583, "x":3.09034, "y":3.73, "heading":0.09962, "vx":-0.07671, "vy":0.0, "omega":0.69756, "ax":-0.30466, "ay":0.0, "alpha":1.065, "fx":[-8.32338,-7.61932,-1.13508,-1.85441], "fy":[3.0175,-3.64825,-3.04579,3.67654]},
    {"t":2.76101, "x":3.08832, "y":3.73, "heading":0.11718, "vx":-0.08438, "vy":0.0, "omega":0.72438, "ax":-0.30466, "ay":0.0, "alpha":0.87469, "fx":[-7.65629,-6.99098,-1.83443,-2.45035], "fy":[2.48432,-3.10592,-2.5029,3.1245]},
    {"t":2.78619, "x":3.08609, "y":3.73, "heading":0.13542, "vx":-0.09205, "vy":0.0, "omega":0.7464, "ax":-0.30465, "ay":0.0, "alpha":0.7507, "fx":[-7.34981,-6.67311,-2.11113,-2.79787], "fy":[2.03667,-2.63727,-2.04985,2.65045]},
    {"t":2.81137, "x":3.08368, "y":3.73, "heading":0.15421, "vx":-0.09972, "vy":0.0, "omega":0.7653, "ax":-0.30465, "ay":0.0, "alpha":0.61376, "fx":[-6.85107,-6.23843,-2.64189,-3.20037], "fy":[1.66585,-2.23708,-1.67439,2.24563]},
    {"t":2.83655, "x":3.08107, "y":3.73, "heading":0.17348, "vx":-0.10739, "vy":0.0, "omega":0.78076, "ax":-0.30465, "ay":0.0, "alpha":0.52617, "fx":[-6.62814,-6.01963,-2.83462,-3.44924], "fy":[1.35814,-1.89413,-1.36414,1.90013]},
    {"t":2.86173, "x":3.07827, "y":3.73, "heading":0.19314, "vx":-0.11506, "vy":0.0, "omega":0.794, "ax":-0.30465, "ay":0.0, "alpha":0.42912, "fx":[-6.26168,-5.72725,-3.2331,-3.70942], "fy":[1.10538,-1.60297,-1.10923,1.60683]},
    {"t":2.8869, "x":3.07528, "y":3.73, "heading":0.21313, "vx":-0.12273, "vy":0.0, "omega":0.80481, "ax":-0.30465, "ay":0.0, "alpha":0.36781, "fx":[-6.09986,-5.57715,-3.36402,-3.89027], "fy":[0.89739,-1.35491,-0.90007,1.35759]},
    {"t":2.91208, "x":3.07209, "y":3.73, "heading":0.2334, "vx":-0.1304, "vy":0.0, "omega":0.81407, "ax":-0.30464, "ay":0.0, "alpha":0.29975, "fx":[-5.83464,-5.38567,-3.66167,-4.04916], "fy":[0.72757,-1.14517,-0.72929,1.14688]},
    {"t":2.93726, "x":3.06871, "y":3.73, "heading":0.25389, "vx":-0.13807, "vy":0.0, "omega":0.82162, "ax":-0.30464, "ay":0.0, "alpha":0.257, "fx":[-5.71661,-5.28183,-3.74789,-4.18464], "fy":[0.58866,-0.96716,-0.58984,0.96834]},
    {"t":2.96244, "x":3.06514, "y":3.73, "heading":0.27458, "vx":-0.14574, "vy":0.0, "omega":0.82809, "ax":-0.30464, "ay":0.0, "alpha":0.20962, "fx":[-5.5274,-5.16016,-3.97025,-4.27298], "fy":[0.47572,-0.81704,-0.47648,0.8178]},
    {"t":2.98762, "x":3.06137, "y":3.73, "heading":0.29543, "vx":-0.15341, "vy":0.0, "omega":0.83337, "ax":-0.30463, "ay":0.0, "alpha":0.17981, "fx":[-5.44023,-5.08681,-4.02453,-4.37903], "fy":[0.38374,-0.68995,-0.38425,0.69047]},
    {"t":3.0128, "x":3.05741, "y":3.73, "heading":0.31641, "vx":-0.16108, "vy":0.0, "omega":0.83789, "ax":-0.30463, "ay":0.0, "alpha":0.14697, "fx":[-5.30737,-5.01268,-4.19156,-4.4188], "fy":[0.30918,-0.58292,-0.30952,0.58326]},
    {"t":3.03797, "x":3.05326, "y":3.73, "heading":0.33751, "vx":-0.16875, "vy":0.0, "omega":0.84159, "ax":-0.30463, "ay":0.0, "alpha":0.12611, "fx":[-5.24168,-4.95905,-4.22314,-4.50635], "fy":[0.24865,-0.49244,-0.24888,0.49266]},
    {"t":3.06315, "x":3.04892, "y":3.73, "heading":0.3587, "vx":-0.17642, "vy":0.0, "omega":0.84477, "ax":-0.30462, "ay":0.0, "alpha":0.10343, "fx":[-5.15024,-4.917,-4.34999,-4.51278], "fy":[0.1997,-0.41626,-0.19984,0.41641]},
    {"t":3.08833, "x":3.04438, "y":3.73, "heading":0.37997, "vx":-0.18409, "vy":0.0, "omega":0.84737, "ax":-0.30462, "ay":0.0, "alpha":0.08876, "fx":[-5.09933,-4.8759,-4.36542,-4.58915], "fy":[0.16005,-0.35191,-0.16015,0.352]},
    {"t":3.11351, "x":3.03965, "y":3.73, "heading":0.40131, "vx":-0.19176, "vy":0.0, "omega":0.84961, "ax":-0.30462, "ay":0.0, "alpha":0.07312, "fx":[-5.03816,-4.85538,-4.46339,-4.57263], "fy":[0.12804,-0.2977,-0.12811,0.29777]},
    {"t":3.13869, "x":3.03472, "y":3.73, "heading":0.4227, "vx":-0.19943, "vy":0.0, "omega":0.85145, "ax":-0.30461, "ay":0.0, "alpha":0.06273, "fx":[-4.99734,-4.82209,-4.46725,-4.64266], "fy":[0.10219,-0.25192,-0.10223,0.25196]},
    {"t":3.16387, "x":3.0296, "y":3.73, "heading":0.44414, "vx":-0.2071, "vy":0.0, "omega":0.85303, "ax":-0.30461, "ay":0.0, "alpha":0.05194, "fx":[-4.95829,-4.81606,-4.54469,-4.61005], "fy":[0.08134,-0.21332,-0.08138,0.21336]},
    {"t":3.18904, "x":3.02429, "y":3.73, "heading":0.46561, "vx":-0.21477, "vy":0.0, "omega":0.85434, "ax":-0.30461, "ay":0.0, "alpha":0.04454, "fx":[-4.92426,-4.78746,-4.54012,-4.677], "fy":[0.06455,-0.18072,-0.06457,0.18074]},
    {"t":3.21422, "x":3.01879, "y":3.73, "heading":0.48712, "vx":-0.22244, "vy":0.0, "omega":0.85546, "ax":-0.3046, "ay":0.0, "alpha":0.03709, "fx":[-4.90139,-4.79127,-4.60313,-4.63278], "fy":[0.05104,-0.1532,-0.05105,0.15322]},
    {"t":3.2394, "x":3.01309, "y":3.73, "heading":0.50866, "vx":-0.23011, "vy":0.0, "omega":0.85639, "ax":-0.3046, "ay":0.0, "alpha":0.0318, "fx":[-4.87185,-4.76531,-4.59228,-4.69887], "fy":[0.04018,-0.12994,-0.04019,0.12995]},
    {"t":3.26458, "x":3.0072, "y":3.73, "heading":0.53023, "vx":-0.23778, "vy":0.0, "omega":0.85719, "ax":-0.30459, "ay":0.0, "alpha":0.02662, "fx":[-4.86091,-4.77593,-4.6453,-4.64588], "fy":[0.03146,-0.11029,-0.03147,0.1103]},
    {"t":3.28976, "x":3.00112, "y":3.73, "heading":0.55181, "vx":-0.24545, "vy":0.0, "omega":0.85786, "ax":-0.30459, "ay":0.0, "alpha":0.02284, "fx":[-4.83423,-4.75122,-4.62962,-4.71265], "fy":[0.02449,-0.09368,-0.0245,0.09368]},
    {"t":3.31494, "x":2.99484, "y":3.73, "heading":0.57341, "vx":-0.25312, "vy":0.0, "omega":0.85844, "ax":-0.30458, "ay":0.0, "alpha":0.01919, "fx":[-4.83216,-4.7667,-4.67586,-4.65268], "fy":[0.01892,-0.07963,-0.01892,0.07964]},
    {"t":3.34011, "x":2.98837, "y":3.73, "heading":0.59502, "vx":-0.26079, "vy":0.0, "omega":0.85892, "ax":-0.30458, "ay":0.0, "alpha":0.01653, "fx":[-4.80719,-4.74233,-4.65634,-4.72121], "fy":[0.01447,-0.06774,-0.01448,0.06775]},
    {"t":3.36529, "x":2.98171, "y":3.73, "heading":0.61665, "vx":-0.26846, "vy":0.0, "omega":0.85934, "ax":-0.30457, "ay":0.0, "alpha":0.01388, "fx":[-4.81188,-4.76145,-4.69815,-4.65525], "fy":[0.01094,-0.0577,-0.01095,0.05771]},
    {"t":3.39047, "x":2.97485, "y":3.73, "heading":0.63828, "vx":-0.27612, "vy":0.0, "omega":0.85969, "ax":-0.30457, "ay":0.0, "alpha":0.01208, "fx":[-4.78774,-4.73675,-4.67543,-4.72643], "fy":[0.00815,-0.0492,-0.00815,0.0492]},
    {"t":3.41565, "x":2.9678, "y":3.73, "heading":0.65993, "vx":-0.28379, "vy":0.0, "omega":0.85999, "ax":-0.30456, "ay":0.0, "alpha":0.01005, "fx":[-4.79773,-4.7588,-4.71453,-4.65492], "fy":[0.00595,-0.04204,-0.00595,0.04205]},
    {"t":3.44083, "x":2.96056, "y":3.73, "heading":0.68158, "vx":-0.29146, "vy":0.0, "omega":0.86024, "ax":-0.30455, "ay":0.0, "alpha":0.00894, "fx":[-4.77377,-4.73327,-4.68902,-4.72952], "fy":[0.00421,-0.03596,-0.00422,0.03596]},
    {"t":3.46601, "x":2.95313, "y":3.73, "heading":0.70324, "vx":-0.29913, "vy":0.0, "omega":0.86047, "ax":-0.30455, "ay":0.0, "alpha":0.00727, "fx":[-4.78802,-4.7578,-4.72664,-4.65268], "fy":[0.00287,-0.03089,-0.00287,0.03089]},
    {"t":3.49118, "x":2.9455, "y":3.73, "heading":0.72491, "vx":-0.3068, "vy":0.0, "omega":0.86065, "ax":-0.30454, "ay":0.0, "alpha":0.00673, "fx":[-4.76373,-4.73108,-4.69861,-4.73127], "fy":[0.00182,-0.02655,-0.00182,0.02656]},
    {"t":3.51636, "x":2.93768, "y":3.73, "heading":0.74658, "vx":-0.31447, "vy":0.0, "omega":0.86082, "ax":-0.30453, "ay":0.0, "alpha":0.00522, "fx":[-4.78163,-4.75792,-4.73574,-4.64892], "fy":[0.00101,-0.023,-0.00101,0.023]},
    {"t":3.54154, "x":2.92966, "y":3.73, "heading":0.76825, "vx":-0.32213, "vy":0.0, "omega":0.86095, "ax":-0.30452, "ay":0.0, "alpha":0.00518, "fx":[-4.75655,-4.72967,-4.7053,-4.73219], "fy":[0.00039,-0.01993,-0.0004,0.01993]},
    {"t":3.56672, "x":2.92146, "y":3.73, "heading":0.78993, "vx":-0.3298, "vy":0.0, "omega":0.86108, "ax":-0.30451, "ay":0.0, "alpha":0.00369, "fx":[-4.77767,-4.75872,-4.74264,-4.64414], "fy":[-0.00008,-0.01748,0.00008,0.01748]},
    {"t":3.5919, "x":2.91305, "y":3.73, "heading":0.81161, "vx":-0.33747, "vy":0.0, "omega":0.86118, "ax":-0.30451, "ay":0.0, "alpha":0.00412, "fx":[-4.75145,-4.72869,-4.70985,-4.73261], "fy":[-0.00044,-0.01534,0.00043,0.01534]},
    {"t":3.61708, "x":2.90446, "y":3.73, "heading":0.83329, "vx":-0.34513, "vy":0.0, "omega":0.86128, "ax":-0.3045, "ay":0.0, "alpha":0.00252, "fx":[-4.77572,-4.76016,-4.74814,-4.63797], "fy":[-0.00071,-0.01371,0.00071,0.01371]},
    {"t":3.64225, "x":2.89568, "y":3.73, "heading":0.85498, "vx":-0.3528, "vy":0.0, "omega":0.86134, "ax":-0.30448, "ay":0.0, "alpha":0.00341, "fx":[-4.74786,-4.72792,-4.71281,-4.73275], "fy":[-0.00091,-0.01224,0.00091,0.01224]},
    {"t":3.66743, "x":2.8867, "y":3.73, "heading":0.87666, "vx":-0.36047, "vy":0.0, "omega":0.86143, "ax":-0.30447, "ay":0.0, "alpha":0.00159, "fx":[-4.77506,-4.76179,-4.75242,-4.63136], "fy":[-0.00108,-0.01121,0.00108,0.01121]},
    {"t":3.69261, "x":2.87752, "y":3.73, "heading":0.89835, "vx":-0.36813, "vy":0.0, "omega":0.86147, "ax":-0.30446, "ay":0.0, "alpha":0.00295, "fx":[-4.74536,-4.72721,-4.71458,-4.73273], "fy":[-0.00121,-0.01023,0.0012,0.01023]},
    {"t":3.71779, "x":2.86816, "y":3.73, "heading":0.92004, "vx":-0.3758, "vy":0.0, "omega":0.86154, "ax":-0.30445, "ay":0.0, "alpha":0.00082, "fx":[-4.77581,-4.76394,-4.75624,-4.62307], "fy":[-0.00133,-0.00965,0.00133,0.00966]},
    {"t":3.74297, "x":2.8586, "y":3.73, "heading":0.94174, "vx":-0.38346, "vy":0.0, "omega":0.86156, "ax":-0.30443, "ay":0.0, "alpha":0.00269, "fx":[-4.74364,-4.72646,-4.71545,-4.73264], "fy":[-0.00142,-0.00903,0.00142,0.00903]},
    {"t":3.76815, "x":2.84885, "y":3.73, "heading":0.96343, "vx":-0.39113, "vy":0.0, "omega":0.86163, "ax":-0.30442, "ay":0.0, "alpha":0.00014, "fx":[-4.7775,-4.76632,-4.75962,-4.6138], "fy":[-0.00155,-0.00879,0.00155,0.00879]},
    {"t":3.79332, "x":2.8389, "y":3.73, "heading":0.98512, "vx":-0.39879, "vy":0.0, "omega":0.86163, "ax":-0.3044, "ay":0.0, "alpha":0.00256, "fx":[-4.74249,-4.72559,-4.71562,-4.73252], "fy":[-0.00164,-0.00842,0.00163,0.00842]},
    {"t":3.8185, "x":2.82877, "y":3.73, "heading":1.00682, "vx":-0.40646, "vy":0.0, "omega":0.8617, "ax":-0.30438, "ay":0.0, "alpha":-0.0005, "fx":[-4.77989,-4.76883,-4.76268,-4.60369], "fy":[-0.00179,-0.00844,0.00179,0.00844]},
    {"t":3.84368, "x":2.81844, "y":3.73, "heading":1.02851, "vx":-0.41412, "vy":0.0, "omega":0.86169, "ax":-0.30436, "ay":0.0, "alpha":0.00254, "fx":[-4.74171,-4.72453,-4.71522,-4.7324], "fy":[-0.0019,-0.00824,0.0019,0.00824]},
    {"t":3.86886, "x":2.80791, "y":3.73, "heading":1.05021, "vx":-0.42179, "vy":0.0, "omega":0.86175, "ax":-0.30434, "ay":0.0, "alpha":-0.00115, "fx":[-4.78326,-4.77185,-4.76598,-4.59141], "fy":[-0.0021,-0.00845,0.0021,0.00845]},
    {"t":3.89404, "x":2.7972, "y":3.73, "heading":1.07191, "vx":-0.42945, "vy":0.0, "omega":0.86172, "ax":-0.30432, "ay":0.0, "alpha":0.00261, "fx":[-4.74115,-4.72324,-4.71435,-4.73226], "fy":[-0.00224,-0.00837,0.00223,0.00837]},
    {"t":3.91922, "x":2.78629, "y":3.73, "heading":1.0936, "vx":-0.43711, "vy":0.0, "omega":0.86179, "ax":-0.30429, "ay":0.0, "alpha":-0.00189, "fx":[-4.7879,-4.77577,-4.77002,-4.57565], "fy":[-0.00249,-0.00872,0.00249,0.00872]},
    {"t":3.94439, "x":2.77518, "y":3.73, "heading":1.1153, "vx":-0.44477, "vy":0.0, "omega":0.86174, "ax":-0.30426, "ay":0.0, "alpha":0.00273, "fx":[-4.74068,-4.72166,-4.71306,-4.73208], "fy":[-0.00267,-0.0087,0.00266,0.0087]},
    {"t":3.96957, "x":2.76389, "y":3.73, "heading":1.137, "vx":-0.45243, "vy":0.0, "omega":0.86181, "ax":-0.30423, "ay":0.0, "alpha":-0.00274, "fx":[-4.79329,-4.78012,-4.77442,-4.55757], "fy":[-0.003,-0.00917,0.003,0.00917]},
    {"t":3.99475, "x":2.7524, "y":3.73, "heading":1.1587, "vx":-0.46009, "vy":0.0, "omega":0.86174, "ax":-0.30419, "ay":0.0, "alpha":0.00291, "fx":[-4.74019,-4.71968,-4.71132,-4.73183], "fy":[-0.0032,-0.00918,0.0032,0.00918]},
    {"t":4.01993, "x":2.74072, "y":3.73, "heading":1.1804, "vx":-0.46775, "vy":0.0, "omega":0.86181, "ax":-0.30415, "ay":0.0, "alpha":-0.00387, "fx":[-4.80095,-4.78647,-4.7808,-4.53209], "fy":[-0.00363,-0.00976,0.00363,0.00976]},
    {"t":4.04511, "x":2.72885, "y":3.73, "heading":1.20209, "vx":-0.47541, "vy":0.0, "omega":0.86172, "ax":-0.3041, "ay":0.0, "alpha":0.00313, "fx":[-4.73955,-4.71719,-4.70905,-4.7314], "fy":[-0.00386,-0.00977,0.00385,0.00977]},
    {"t":4.07029, "x":2.71678, "y":3.73, "heading":1.22379, "vx":-0.48307, "vy":0.0, "omega":0.86179, "ax":-0.30404, "ay":0.0, "alpha":-0.00525, "fx":[-4.80986,-4.79379,-4.78818,-4.50171], "fy":[-0.00439,-0.01046,0.00439,0.01046]},
    {"t":4.09546, "x":2.70452, "y":3.73, "heading":1.24549, "vx":-0.49072, "vy":0.0, "omega":0.86166, "ax":-0.30397, "ay":0.0, "alpha":0.00341, "fx":[-4.73858,-4.71393,-4.70603,-4.73068], "fy":[-0.00465,-0.01045,0.00465,0.01045]},
    {"t":4.12064, "x":2.69207, "y":3.73, "heading":1.26719, "vx":-0.49838, "vy":0.0, "omega":0.86175, "ax":-0.30388, "ay":0.0, "alpha":-0.00741, "fx":[-4.82415,-4.80612,-4.80061,-4.45318], "fy":[-0.00535,-0.01132,0.00535,0.01132]},
    {"t":4.14582, "x":2.67942, "y":3.73, "heading":1.28888, "vx":-0.50603, "vy":0.0, "omega":0.86156, "ax":-0.30378, "ay":0.0, "alpha":0.00376, "fx":[-4.73703,-4.70947,-4.70183,-4.7294], "fy":[-0.00564,-0.01128,0.00564,0.01128]},
    {"t":4.171, "x":2.66659, "y":3.73, "heading":1.31058, "vx":-0.51368, "vy":0.0, "omega":0.86166, "ax":-0.30366, "ay":0.0, "alpha":-0.01015, "fx":[-4.84085,-4.82034,-4.81497,-4.39369], "fy":[-0.00657,-0.01239,0.00657,0.01239]},
    {"t":4.19618, "x":2.65356, "y":3.73, "heading":1.33227, "vx":-0.52132, "vy":0.0, "omega":0.8614, "ax":-0.30349, "ay":0.0, "alpha":0.00424, "fx":[-4.73432,-4.70287,-4.69552,-4.72697], "fy":[-0.00692,-0.01234,0.00692,0.01235]},
    {"t":4.22136, "x":2.64034, "y":3.73, "heading":1.35396, "vx":-0.52896, "vy":0.0, "omega":0.86151, "ax":-0.30327, "ay":0.0, "alpha":-0.01325, "fx":[-4.85708,-4.83327,-4.82809,-4.32771], "fy":[-0.0082,-0.01381,0.0082,0.01381]},
    {"t":4.24653, "x":2.62692, "y":3.73, "heading":1.37565, "vx":-0.5366, "vy":0.0, "omega":0.86117, "ax":-0.30297, "ay":0.0, "alpha":0.00493, "fx":[-4.7288,-4.69183,-4.6848,-4.72177], "fy":[-0.0087,-0.01388,0.0087,0.01388]},
    {"t":4.27171, "x":2.61331, "y":3.73, "heading":1.39733, "vx":-0.54423, "vy":0.0, "omega":0.8613, "ax":-0.30251, "ay":0.0, "alpha":-0.01662, "fx":[-4.86963,-4.84102,-4.83608,-4.25211], "fy":[-0.01055,-0.0159,0.01055,0.0159]},
    {"t":4.29689, "x":2.59952, "y":3.73, "heading":1.41902, "vx":-0.55184, "vy":0.0, "omega":0.86088, "ax":-0.30175, "ay":0.0, "alpha":0.00601, "fx":[-4.71394,-4.66853,-4.66186,-4.70727], "fy":[-0.01142,-0.01633,0.01142,0.01633]},
    {"t":4.32207, "x":2.58553, "y":3.73, "heading":1.44069, "vx":-0.55944, "vy":0.0, "omega":0.86103, "ax":-0.30024, "ay":0.0, "alpha":-0.0141, "fx":[-4.81982,-4.78401,-4.77941,-4.27428], "fy":[-0.01406,-0.01904,0.01406,0.01905]},
    {"t":4.34725, "x":2.57134, "y":3.73, "heading":1.46237, "vx":-0.567, "vy":0.0, "omega":0.86068, "ax":-0.29565, "ay":0.0, "alpha":0.00787, "fx":[-4.62596,-4.56643,-4.56024,-4.61977], "fy":[-0.01615,-0.02075,0.01614,0.02075]},
    {"t":4.37243, "x":2.55697, "y":3.73, "heading":1.48404, "vx":-0.57444, "vy":0.0, "omega":0.86087, "ax":0.01335, "ay":0.0, "alpha":0.00852, "fx":[0.18825,0.23626,0.24032,0.16477], "fy":[-0.01998,-0.02438,0.01998,0.02438]},
    {"t":4.3976, "x":2.54252, "y":3.73, "heading":1.50572, "vx":-0.57411, "vy":0.0, "omega":0.86109, "ax":0.29574, "ay":0.0, "alpha":0.01134, "fx":[4.54954,4.63431,4.63954,4.55478], "fy":[-0.02537,-0.0294,0.02536,0.0294]},
    {"t":4.42278, "x":2.52815, "y":3.73, "heading":1.5274, "vx":-0.56666, "vy":0.0, "omega":0.86137, "ax":0.30024, "ay":0.0, "alpha":0.03204, "fx":[4.75527,4.82857,4.83162,4.24235], "fy":[-0.03224,-0.03554,0.03223,0.03554]},
    {"t":4.44796, "x":2.51398, "y":3.73, "heading":1.54909, "vx":-0.5591, "vy":0.0, "omega":0.86218, "ax":0.30176, "ay":0.0, "alpha":0.01769, "fx":[4.62173,4.7515,4.75415,4.62438], "fy":[-0.04325,-0.04539,0.04324,0.04539]},
    {"t":4.47314, "x":2.5, "y":3.73, "heading":1.5708, "vx":-0.5515, "vy":0.0, "omega":0.86263, "ax":0.3001, "ay":0.0, "alpha":0.59591, "fx":[2.72161,6.60277,6.60277,2.72161], "fy":[-1.76039,-1.75667,1.75667,1.76039]},
    {"t":4.49762, "x":2.48659, "y":3.73, "heading":1.59192, "vx":-0.54416, "vy":0.0, "omega":0.87722, "ax":0.3029, "ay":0.0, "alpha":0.49995, "fx":[3.31967,6.40519,6.34546,2.75268], "fy":[-1.46154,-1.39276,1.45755,1.39675]},
    {"t":4.52211, "x":2.47335, "y":3.73, "heading":1.6134, "vx":-0.53674, "vy":0.0, "omega":0.88946, "ax":0.30321, "ay":0.0, "alpha":0.39165, "fx":[3.48742,6.03361,5.93403,3.38727], "fy":[-1.2103,-1.10145,1.20747,1.10428]},
    {"t":4.5466, "x":2.4603, "y":3.73, "heading":1.63518, "vx":-0.52932, "vy":0.0, "omega":0.89905, "ax":0.30344, "ay":0.0, "alpha":0.33193, "fx":[3.87374,5.88841,5.7692,3.32486], "fy":[-0.99779,-0.86644,0.99577,0.86846]},
    {"t":4.57108, "x":2.44743, "y":3.73, "heading":1.65719, "vx":-0.52189, "vy":0.0, "omega":0.90718, "ax":0.30361, "ay":0.0, "alpha":0.25489, "fx":[3.95658,5.60852,5.47704,3.82454], "fy":[-0.82108,-0.67971,0.81971,0.68108]},
    {"t":4.59557, "x":2.43474, "y":3.73, "heading":1.67941, "vx":-0.51445, "vy":0.0, "omega":0.91342, "ax":0.30374, "ay":0.0, "alpha":0.2196, "fx":[4.22697,5.52627,5.39606,3.72554], "fy":[-0.67246,-0.53023,0.67151,0.53118]},
    {"t":4.62005, "x":2.42224, "y":3.73, "heading":1.70177, "vx":-0.50701, "vy":0.0, "omega":0.9188, "ax":0.30384, "ay":0.0, "alpha":0.16417, "fx":[4.25553,5.31364,5.18536,4.12686], "fy":[-0.55001,-0.41266,0.54939,0.41329]},
    {"t":4.64454, "x":2.40991, "y":3.73, "heading":1.72427, "vx":-0.49957, "vy":0.0, "omega":0.92282, "ax":0.30393, "ay":0.0, "alpha":0.14492, "fx":[4.44648,5.27421,5.15637,4.00969], "fy":[-0.44738,-0.31907,0.44695,0.31951]},
    {"t":4.66903, "x":2.39777, "y":3.73, "heading":1.74687, "vx":-0.49213, "vy":0.0, "omega":0.92636, "ax":0.304, "ay":0.0, "alpha":0.10453, "fx":[4.44357,5.1117,5.00216,4.3338], "fy":[-0.36355,-0.2462,0.36328,0.24647]},
    {"t":4.69351, "x":2.38581, "y":3.73, "heading":1.76955, "vx":-0.48469, "vy":0.0, "omega":0.92892, "ax":0.30406, "ay":0.0, "alpha":0.09564, "fx":[4.58074,5.10086,5.00433,4.2091], "fy":[-0.29338,-0.18842,0.29319,0.18861]},
    {"t":4.718, "x":2.37404, "y":3.73, "heading":1.79229, "vx":-0.47724, "vy":0.0, "omega":0.93127, "ax":0.30411, "ay":0.0, "alpha":0.06561, "fx":[4.56048,4.97482,4.88872,4.47427], "fy":[-0.23658,-0.1439,0.23647,0.14402]},
    {"t":4.74249, "x":2.36244, "y":3.73, "heading":1.8151, "vx":-0.4698, "vy":0.0, "omega":0.93287, "ax":0.30416, "ay":0.0, "alpha":0.06362, "fx":[4.66313,4.98432,4.91046,4.3432], "fy":[-0.18897,-0.10869,0.18888,0.10878]},
    {"t":4.76697, "x":2.35103, "y":3.73, "heading":1.83794, "vx":-0.46235, "vy":0.0, "omega":0.93443, "ax":0.3042, "ay":0.0, "alpha":0.04034, "fx":[4.63234,4.88281,4.81948,4.56896], "fy":[-0.15086,-0.08192,0.15081,0.08197]},
    {"t":4.79146, "x":2.3398, "y":3.73, "heading":1.86082, "vx":-0.4549, "vy":0.0, "omega":0.93542, "ax":0.30423, "ay":0.0, "alpha":0.0426, "fx":[4.7114,4.90501,4.85166,4.4377], "fy":[-0.11875,-0.06077,0.11871,0.0608]},
    {"t":4.81594, "x":2.32875, "y":3.73, "heading":1.88372, "vx":-0.44745, "vy":0.0, "omega":0.93646, "ax":0.30427, "ay":0.0, "alpha":0.02401, "fx":[4.67598,4.8214,4.7779,4.63244], "fy":[-0.09341,-0.04495,0.09339,0.04497]},
    {"t":4.84043, "x":2.31789, "y":3.73, "heading":1.90665, "vx":-0.44, "vy":0.0, "omega":0.93705, "ax":0.30429, "ay":0.0, "alpha":0.029, "fx":[4.73972,4.85213,4.81589,4.50172], "fy":[-0.07184,-0.03244,0.07183,0.03246]},
    {"t":4.86492, "x":2.3072, "y":3.73, "heading":1.9296, "vx":-0.43255, "vy":0.0, "omega":0.93776, "ax":0.30432, "ay":0.0, "alpha":0.0135, "fx":[4.70209,4.78068,4.75343,4.67483], "fy":[-0.05514,-0.02332,0.05514,0.02333]},
    {"t":4.8894, "x":2.2967, "y":3.73, "heading":1.95256, "vx":-0.4251, "vy":0.0, "omega":0.93809, "ax":0.30434, "ay":0.0, "alpha":0.02004, "fx":[4.75501,4.81612,4.79351,4.5478], "fy":[-0.04068,-0.01608,0.04067,0.01608]},
    {"t":4.91389, "x":2.28639, "y":3.73, "heading":1.97553, "vx":-0.41765, "vy":0.0, "omega":0.93858, "ax":0.30436, "ay":0.0, "alpha":0.00674, "fx":[4.71743,4.75379,4.73943,4.70307], "fy":[-0.02977,-0.01098,0.02976,0.01098]},
    {"t":4.93837, "x":2.27625, "y":3.73, "heading":1.99851, "vx":-0.41019, "vy":0.0, "omega":0.93874, "ax":0.30438, "ay":0.0, "alpha":0.01409, "fx":[4.76263,4.79159,4.77954,4.58115], "fy":[-0.02004,-0.0069,0.02004,0.00691]},
    {"t":4.96286, "x":2.2663, "y":3.73, "heading":2.0215, "vx":-0.40274, "vy":0.0, "omega":0.93909, "ax":0.3044, "ay":0.0, "alpha":0.00239, "fx":[4.72621,4.73606,4.73179,4.72194], "fy":[-0.01295,-0.00419,0.01295,0.00419]},
    {"t":4.98735, "x":2.25653, "y":3.73, "heading":2.04449, "vx":-0.39529, "vy":0.0, "omega":0.93915, "ax":0.30441, "ay":0.0, "alpha":0.01016, "fx":[4.7661,4.775,4.77106,4.60483], "fy":[-0.00634,-0.00201,0.00634,0.00201]},
    {"t":5.01183, "x":2.24694, "y":3.73, "heading":2.06749, "vx":-0.38783, "vy":0.0, "omega":0.9394, "ax":0.30443, "ay":0.0, "alpha":-0.00042, "fx":[4.73102,4.7243,4.72793,4.73465], "fy":[-0.00172,-0.00069,0.00172,0.00069]},
    {"t":5.03632, "x":2.23753, "y":3.73, "heading":2.09049, "vx":-0.38038, "vy":0.0, "omega":0.93939, "ax":0.30444, "ay":0.0, "alpha":0.00743, "fx":[4.7669,4.76327,4.76563,4.62295], "fy":[0.0029,0.00038,-0.0029,-0.00037]},
    {"t":5.0608, "x":2.22831, "y":3.73, "heading":2.11349, "vx":-0.37292, "vy":0.0, "omega":0.93957, "ax":0.30446, "ay":0.0, "alpha":-0.0023, "fx":[4.73346,4.71631,4.72631,4.74347], "fy":[0.00598,0.00089,-0.00598,-0.00089]},
    {"t":5.08529, "x":2.21927, "y":3.73, "heading":2.1365, "vx":-0.36547, "vy":0.0, "omega":0.93951, "ax":0.30447, "ay":0.0, "alpha":0.00549, "fx":[4.76642,4.7548,4.76227,4.6368], "fy":[0.00938,0.00131,-0.00939,-0.0013]},
    {"t":5.10978, "x":2.21041, "y":3.73, "heading":2.15951, "vx":-0.35801, "vy":0.0, "omega":0.93965, "ax":0.30448, "ay":0.0, "alpha":-0.00364, "fx":[4.73451,4.71054,4.72598,4.74994], "fy":[0.0116,0.00137,-0.0116,-0.00137]},
    {"t":5.13426, "x":2.20174, "y":3.73, "heading":2.18251, "vx":-0.35056, "vy":0.0, "omega":0.93956, "ax":0.30449, "ay":0.0, "alpha":0.00393, "fx":[4.7651,4.74803,4.76,4.64847], "fy":[0.01436,0.00139,-0.01436,-0.00138]},
    {"t":5.15875, "x":2.19325, "y":3.73, "heading":2.20552, "vx":-0.3431, "vy":0.0, "omega":0.93965, "ax":0.3045, "ay":0.0, "alpha":-0.00471, "fx":[4.73471,4.70588,4.72639,4.75523], "fy":[0.01621,0.00118,-0.01621,-0.00118]},
    {"t":5.18324, "x":2.18494, "y":3.73, "heading":2.22853, "vx":-0.33565, "vy":0.0, "omega":0.93954, "ax":0.30451, "ay":0.0, "alpha":0.00257, "fx":[4.76347,4.74212,4.75856,4.65863], "fy":[0.01876,0.00094,-0.01877,-0.00094]},
    {"t":5.20772, "x":2.17681, "y":3.73, "heading":2.25153, "vx":-0.32819, "vy":0.0, "omega":0.9396, "ax":0.30452, "ay":0.0, "alpha":-0.00573, "fx":[4.73439,4.7014,4.72727,4.76025], "fy":[0.02067,0.00055,-0.02067,-0.00055]},
    {"t":5.23221, "x":2.16886, "y":3.73, "heading":2.27454, "vx":-0.32073, "vy":0.0, "omega":0.93946, "ax":0.30452, "ay":0.0, "alpha":0.00117, "fx":[4.76156,4.73611,4.7576,4.66855], "fy":[0.02341,0.0001,-0.02341,-0.00009]},
    {"t":5.25669, "x":2.1611, "y":3.73, "heading":2.29755, "vx":-0.31328, "vy":0.0, "omega":0.93949, "ax":0.30453, "ay":0.0, "alpha":-0.0069, "fx":[4.73365,4.69629,4.72849,4.76585], "fy":[0.02576,-0.00049,-0.02576,0.00049]},
    {"t":5.28118, "x":2.15352, "y":3.73, "heading":2.32055, "vx":-0.30582, "vy":0.0, "omega":0.93932, "ax":0.30454, "ay":0.0, "alpha":-0.00044, "fx":[4.75946,4.72927,4.75716,4.67884], "fy":[0.02908,-0.00118,-0.02909,0.00119]},
    {"t":5.30567, "x":2.14612, "y":3.73, "heading":2.34355, "vx":-0.29836, "vy":0.0, "omega":0.93931, "ax":0.30455, "ay":0.0, "alpha":-0.00842, "fx":[4.73247,4.68969,4.73011,4.77289], "fy":[0.03231,-0.00203,-0.03231,0.00203]},
    {"t":5.33015, "x":2.13891, "y":3.73, "heading":2.36655, "vx":-0.29091, "vy":0.0, "omega":0.9391, "ax":0.30455, "ay":0.0, "alpha":-0.00247, "fx":[4.75705,4.72069,4.75732,4.69051], "fy":[0.03669,-0.00308,-0.03669,0.00308]},
    {"t":5.35464, "x":2.13188, "y":3.73, "heading":2.38955, "vx":-0.28345, "vy":0.0, "omega":0.93904, "ax":0.30456, "ay":0.0, "alpha":-0.01052, "fx":[4.73065,4.68053,4.73232,4.78244], "fy":[0.04133,-0.00435,-0.04133,0.00435]},
    {"t":5.37912, "x":2.12503, "y":3.73, "heading":2.41254, "vx":-0.27599, "vy":0.0, "omega":0.93879, "ax":0.30456, "ay":0.0, "alpha":-0.00523, "fx":[4.75391,4.70913,4.75825,4.70503], "fy":[0.04737,-0.00596,-0.04737,0.00597]},
    {"t":5.40361, "x":2.11836, "y":3.73, "heading":2.43553, "vx":-0.26853, "vy":0.0, "omega":0.93866, "ax":0.30457, "ay":0.0, "alpha":-0.01354, "fx":[4.72778,4.66744,4.73555,4.79589], "fy":[0.05414,-0.00794,-0.05414,0.00794]},
    {"t":5.4281, "x":2.11188, "y":3.73, "heading":2.45851, "vx":-0.26108, "vy":0.0, "omega":0.93833, "ax":0.30458, "ay":0.0, "alpha":-0.00903, "fx":[4.74966,4.69321,4.7606,4.72352], "fy":[0.06269,-0.01048,-0.0627,0.01049]},
    {"t":5.45258, "x":2.10558, "y":3.73, "heading":2.48149, "vx":-0.25362, "vy":0.0, "omega":0.93811, "ax":0.30458, "ay":0.0, "alpha":-0.01792, "fx":[4.72313,4.6485,4.74054,4.81515], "fy":[0.0726,-0.01364,-0.0726,0.01364]},
    {"t":5.47707, "x":2.09946, "y":3.73, "heading":2.50446, "vx":-0.24616, "vy":0.0, "omega":0.93767, "ax":0.30459, "ay":0.0, "alpha":-0.01446, "fx":[4.7433,4.67071,4.76517,4.74843], "fy":[0.08488,-0.01771,-0.08488,0.01771]},
    {"t":5.50155, "x":2.09352, "y":3.73, "heading":2.52742, "vx":-0.2387, "vy":0.0, "omega":0.93731, "ax":0.30459, "ay":0.0, "alpha":-0.02435, "fx":[4.71547,4.62097,4.7485,4.84296], "fy":[0.09936,-0.02281,-0.09936,0.02281]},
    {"t":5.52604, "x":2.08777, "y":3.73, "heading":2.55037, "vx":-0.23124, "vy":0.0, "omega":0.93672, "ax":0.30459, "ay":0.0, "alpha":-0.02227, "fx":[4.73336,4.63857,4.77343,4.78281], "fy":[0.11712,-0.02936,-0.11712,0.02936]},
    {"t":5.55053, "x":2.0822, "y":3.73, "heading":2.5733, "vx":-0.22379, "vy":0.0, "omega":0.93617, "ax":0.3046, "ay":0.0, "alpha":-0.0338, "fx":[4.70279,4.58094,4.76146,4.88325], "fy":[0.13829,-0.03764,-0.13828,0.03763]},
    {"t":5.57501, "x":2.07681, "y":3.73, "heading":2.59623, "vx":-0.21633, "vy":0.0, "omega":0.93534, "ax":0.3046, "ay":0.0, "alpha":-0.03366, "fx":[4.71747,4.59238,4.7878,4.83105], "fy":[0.16409,-0.04823,-0.16408,0.04822]},
    {"t":5.5995, "x":2.0716, "y":3.73, "heading":2.61913, "vx":-0.20887, "vy":0.0, "omega":0.93452, "ax":0.30461, "ay":0.0, "alpha":-0.04775, "fx":[4.68183,4.52271,4.78269,4.94171], "fy":[0.19501,-0.06164,-0.19499,0.06161]},
    {"t":5.62398, "x":2.06658, "y":3.73, "heading":2.64201, "vx":-0.20141, "vy":0.0, "omega":0.93335, "ax":0.30461, "ay":0.0, "alpha":-0.05035, "fx":[4.69171,4.52568,4.81217,4.89961], "fy":[0.23259,-0.07874,-0.23256,0.07871]},
    {"t":5.64847, "x":2.06174, "y":3.73, "heading":2.66487, "vx":-0.19395, "vy":0.0, "omega":0.93212, "ax":0.30461, "ay":0.0, "alpha":-0.0684, "fx":[4.64735,4.43805,4.81746,5.02655], "fy":[0.27774,-0.10039,-0.27768,0.10033]},
    {"t":5.67296, "x":2.05708, "y":3.73, "heading":2.68769, "vx":-0.18649, "vy":0.0, "omega":0.93044, "ax":0.30462, "ay":0.0, "alpha":-0.07498, "fx":[4.64983,4.42914,4.85275,4.9979], "fy":[0.33253,-0.12795,-0.33245,0.12787]},
    {"t":5.69744, "x":2.05261, "y":3.73, "heading":2.71047, "vx":-0.17903, "vy":0.0, "omega":0.92861, "ax":0.30462, "ay":0.0, "alpha":-0.09903, "fx":[4.59097,4.31512,4.87416,5.14958], "fy":[0.39843,-0.16278,-0.39829,0.16264]},
    {"t":5.72193, "x":2.04831, "y":3.73, "heading":2.73321, "vx":-0.17157, "vy":0.0, "omega":0.92618, "ax":0.30462, "ay":0.0, "alpha":-0.11145, "fx":[4.58188,4.28928,4.91952,5.13936], "fy":[0.4783,-0.20699,-0.47811,0.2068]},
    {"t":5.74642, "x":2.04421, "y":3.73, "heading":2.75589, "vx":-0.16412, "vy":0.0, "omega":0.92345, "ax":0.30463, "ay":0.0, "alpha":-0.1445, "fx":[4.49949,4.13701,4.96605,5.32768], "fy":[0.57434,-0.26273,-0.57401,0.2624]},
    {"t":5.7709, "x":2.04028, "y":3.73, "heading":2.7785, "vx":-0.15666, "vy":0.0, "omega":0.91991, "ax":0.30463, "ay":0.0, "alpha":-0.16554, "fx":[4.4722,4.0869,5.0282,5.34311], "fy":[0.69058,-0.33327,-0.69011,0.33281]},
    {"t":5.79539, "x":2.03653, "y":3.73, "heading":2.80103, "vx":-0.1492, "vy":0.0, "omega":0.91586, "ax":0.30463, "ay":0.0, "alpha":-0.21201, "fx":[4.35234,3.87982,5.11382,5.58461], "fy":[0.83017,-0.42193,-0.82939,0.42114]},
    {"t":5.81987, "x":2.03297, "y":3.73, "heading":2.82345, "vx":-0.14174, "vy":0.0, "omega":0.91067, "ax":0.30464, "ay":0.0, "alpha":-0.24576, "fx":[4.29641,3.79491,5.2032,5.63625], "fy":[0.99872,-0.53369,-0.99758,0.53255]},
    {"t":5.84436, "x":2.02959, "y":3.73, "heading":2.84575, "vx":-0.13428, "vy":0.0, "omega":0.90465, "ax":0.30464, "ay":0.0, "alpha":-0.31198, "fx":[4.118,3.51045,5.34917,5.95332], "fy":[1.20065,-0.67356,-1.19877,0.67167]},
    {"t":5.86885, "x":2.0264, "y":3.73, "heading":2.8679, "vx":-0.12682, "vy":0.0, "omega":0.89701, "ax":0.30464, "ay":0.0, "alpha":-0.3644, "fx":[4.01747,3.37601,5.4817,6.05592], "fy":[1.44353,-0.84895,-1.44079,0.84621]},
    {"t":5.89333, "x":2.02338, "y":3.73, "heading":2.88987, "vx":-0.11936, "vy":0.0, "omega":0.88809, "ax":0.30464, "ay":0.0, "alpha":-0.45927, "fx":[3.74949,2.98426,5.71943,6.47808], "fy":[1.73342,-1.06723,-1.72894,1.06275]},
    {"t":5.91782, "x":2.02055, "y":3.73, "heading":2.91161, "vx":-0.1119, "vy":0.0, "omega":0.87684, "ax":0.30465, "ay":0.0, "alpha":-0.53873, "fx":[3.58065,2.78047,5.9187,6.65159], "fy":[2.08009,-1.339,-2.07359,1.3325]},
    {"t":5.9423, "x":2.0179, "y":3.73, "heading":2.93308, "vx":-0.10444, "vy":0.0, "omega":0.86365, "ax":0.30465, "ay":0.0, "alpha":-0.67429, "fx":[3.17927,2.24367,6.2926,7.21602], "fy":[2.49147,-1.67463,-2.481,1.66416]},
    {"t":5.96679, "x":2.01544, "y":3.73, "heading":2.95423, "vx":-0.09698, "vy":0.0, "omega":0.84714, "ax":0.30465, "ay":0.0, "alpha":-0.792, "fx":[2.90865,1.94526,6.59185,7.48594], "fy":[2.9794,-2.08844,-2.96432,2.07336]},
    {"t":5.99128, "x":2.01315, "y":3.73, "heading":2.97497, "vx":-0.08952, "vy":0.0, "omega":0.82775, "ax":0.30465, "ay":0.0, "alpha":-0.9836, "fx":[2.31578,1.21926,7.16083,8.23598], "fy":[3.55354,-2.59404,-3.52969,2.57018]},
    {"t":6.01576, "x":2.01105, "y":3.73, "heading":2.99524, "vx":-0.08206, "vy":0.0, "omega":0.80366, "ax":0.30466, "ay":0.0, "alpha":-1.15359, "fx":[1.89939,0.79641,7.6036,8.63258], "fy":[4.22694,-3.20926,-4.19293,3.17526]},
    {"t":6.04025, "x":2.00913, "y":3.73, "heading":3.01492, "vx":-0.0746, "vy":0.0, "omega":0.77542, "ax":0.30466, "ay":0.0, "alpha":-1.4188, "fx":[1.04573,-0.1637,8.43767,9.61241], "fy":[5.00992,-3.9497,-4.95736,3.89714]},
    {"t":6.06473, "x":2.0074, "y":3.73, "heading":3.03391, "vx":-0.06714, "vy":0.0, "omega":0.74068, "ax":0.30466, "ay":0.0, "alpha":-1.6567, "fx":[0.43199,-0.7425,9.07488,10.16787], "fy":[5.91502,-4.8352,-5.84118,4.76136]},
    {"t":6.08922, "x":2.00585, "y":3.73, "heading":3.05204, "vx":-0.05968, "vy":0.0, "omega":0.70011, "ax":0.30466, "ay":0.0, "alpha":-2.01216, "fx":[-0.75023,-1.97051,10.24156,11.41154], "fy":[6.95044,-5.87902,-6.83944,5.76802]},
    {"t":6.11371, "x":2.00448, "y":3.73, "heading":3.06919, "vx":-0.05222, "vy":0.0, "omega":0.65084, "ax":0.30466, "ay":0.0, "alpha":-2.33226, "fx":[-1.6116,-2.73398,11.12272,12.15535], "fy":[8.12644,-7.09981,-7.97343,6.9468]},
    {"t":6.13819, "x":2.00329, "y":3.73, "heading":3.08512, "vx":-0.04476, "vy":0.0, "omega":0.59373, "ax":0.30467, "ay":0.0, "alpha":-2.78741, "fx":[-3.16076,-4.23436,12.65792,13.6698], "fy":[9.44369,-8.49937,-9.22118,8.27687]},
    {"t":6.16268, "x":2.00228, "y":3.73, "heading":3.09966, "vx":-0.0373, "vy":0.0, "omega":0.52548, "ax":0.30467, "ay":0.0, "alpha":-3.19793, "fx":[-4.30279,-5.2049,13.81568,14.62473], "fy":[10.91058,-10.09149,-10.61065,9.79156]},
    {"t":6.18716, "x":2.00146, "y":3.73, "heading":3.11253, "vx":-0.02984, "vy":0.0, "omega":0.44718, "ax":0.30467, "ay":0.0, "alpha":-3.74682, "fx":[-6.18602,-6.93486,15.68141,16.37229], "fy":[12.51274,-11.85259,-12.09339,11.43324]},
    {"t":6.21165, "x":2.00082, "y":3.73, "heading":3.12348, "vx":-0.02238, "vy":0.0, "omega":0.35543, "ax":0.30467, "ay":0.0, "alpha":-4.23897, "fx":[-7.5829,-8.10822,17.09192,17.53213], "fy":[14.26194,-13.7908,-13.68104,13.2099]},
    {"t":6.23614, "x":2.00037, "y":3.73, "heading":3.13218, "vx":-0.01492, "vy":0.0, "omega":0.25163, "ax":0.30467, "ay":0.0, "alpha":-4.85752, "fx":[-9.68256,-10.00017,19.16498,19.45079], "fy":[16.12309,-15.84236,-15.34867,15.06795]},
    {"t":6.26062, "x":2.00009, "y":3.73, "heading":3.13834, "vx":-0.00746, "vy":0.0, "omega":0.13269, "ax":0.30467, "ay":0.0, "alpha":-5.4191, "fx":[-11.30143,-11.42413,20.79737,20.86133], "fy":[18.07274,-17.96622,-17.13574,17.02921]},
    {"t":6.28511, "x":2.0, "y":3.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30422, "ay":0.0, "alpha":-0.00197, "fx":[-4.73246,-4.73246,-4.71991,-4.71991], "fy":[0.00588,-0.00588,-0.00608,0.00608]},
    {"t":6.33592, "x":1.99961, "y":3.73, "heading":3.14159, "vx":-0.01546, "vy":0.0, "omega":-0.0001, "ax":-4.42453, "ay":0.0, "alpha":0.0, "fx":[-68.73752,-68.73752,-68.73752,-68.73752], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":6.38674, "x":1.99311, "y":3.73, "heading":3.14159, "vx":-0.24029, "vy":0.0, "omega":-0.0001, "ax":-1.26832, "ay":0.0, "alpha":-0.00102, "fx":[-19.70627,-19.7061,-19.70173,-19.70191], "fy":[0.0038,-0.00428,-0.00388,0.00436]},
    {"t":6.43755, "x":1.97926, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[-0.00525,-0.0042,0.00523,0.00417], "fy":[0.00449,-0.00547,-0.00459,0.00557]},
    {"t":6.48837, "x":1.96378, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[-0.00495,-0.0035,0.00496,0.0035], "fy":[0.00378,-0.00513,-0.00386,0.00521]},
    {"t":6.53918, "x":1.94829, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00468,-0.00278,0.00469,0.00277], "fy":[0.00305,-0.00483,-0.00313,0.0049]},
    {"t":6.59, "x":1.93281, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00455,-0.0023,0.00455,0.00229], "fy":[0.00258,-0.00467,-0.00265,0.00474]},
    {"t":6.64081, "x":1.91732, "y":3.73, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00418,-0.0016,0.00418,0.00159], "fy":[0.00187,-0.00426,-0.00193,0.00432]},
    {"t":6.69163, "x":1.90183, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[-0.00413,-0.00168,0.00414,0.00167], "fy":[0.00196,-0.00424,-0.00201,0.00429]},
    {"t":6.74244, "x":1.88635, "y":3.73, "heading":3.14148, "vx":-0.30474, "vy":0.0, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00334,-0.00069,0.00335,0.00069], "fy":[0.00092,-0.00338,-0.00097,0.00342]},
    {"t":6.79326, "x":1.87086, "y":3.73, "heading":3.14146, "vx":-0.30474, "vy":0.0, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.00349,-0.00177,0.0035,0.00176], "fy":[0.00203,-0.00362,-0.00207,0.00366]},
    {"t":6.84407, "x":1.85538, "y":3.73, "heading":3.14143, "vx":-0.30474, "vy":0.0, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00195,0.00013,0.00195,-0.00014], "fy":[0.00001,-0.00193,-0.00004,0.00197]},
    {"t":6.89489, "x":1.83989, "y":3.73, "heading":3.1414, "vx":-0.30474, "vy":0.0, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.00263,-0.00254,0.00264,0.00254], "fy":[0.00275,-0.00283,-0.00278,0.00286]},
    {"t":6.9457, "x":1.82441, "y":3.73, "heading":3.14137, "vx":-0.30474, "vy":0.0, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00008,0.00113,-0.00008,-0.00114], "fy":[-0.00115,0.00017,0.00112,-0.00015]},
    {"t":6.99652, "x":1.80892, "y":3.73, "heading":3.14133, "vx":-0.30474, "vy":0.0, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00172,-0.00389,0.00173,0.00389], "fy":[0.00404,-0.00204,-0.00406,0.00206]},
    {"t":7.04733, "x":1.79344, "y":3.73, "heading":3.1413, "vx":-0.30474, "vy":0.0, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00269,0.00248,-0.00269,-0.00249], "fy":[-0.0027,0.00289,0.00268,-0.00287]},
    {"t":7.09815, "x":1.77795, "y":3.73, "heading":3.14126, "vx":-0.30474, "vy":0.0, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00098,-0.00562,0.00098,0.00562], "fy":[0.00572,-0.00143,-0.00574,0.00145]},
    {"t":7.14896, "x":1.76247, "y":3.73, "heading":3.14123, "vx":-0.30474, "vy":0.0, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00567,0.00415,-0.00566,-0.00416], "fy":[-0.00461,0.00601,0.0046,-0.00599]},
    {"t":7.19978, "x":1.74698, "y":3.73, "heading":3.1412, "vx":-0.30474, "vy":0.0, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[-0.00052,-0.00743,0.00053,0.00742], "fy":[0.0075,-0.00112,-0.00751,0.00113]},
    {"t":7.25059, "x":1.7315, "y":3.73, "heading":3.14116, "vx":-0.30474, "vy":0.0, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[0.00863,0.00586,-0.00863,-0.00586], "fy":[-0.00656,0.00911,0.00655,-0.0091]},
    {"t":7.30141, "x":1.71601, "y":3.73, "heading":3.14113, "vx":-0.30474, "vy":0.0, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00029,-0.00889,0.00029,0.00889], "fy":[0.00895,-0.001,-0.00895,0.001]},
    {"t":7.35222, "x":1.70052, "y":3.73, "heading":3.1411, "vx":-0.30474, "vy":0.0, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[0.01107,0.00714,-0.01107,-0.00714], "fy":[-0.00803,0.01166,0.00803,-0.01166]},
    {"t":7.40304, "x":1.68504, "y":3.73, "heading":3.14107, "vx":-0.30474, "vy":0.0, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00161, "fx":[-0.00003,-0.00956,0.00003,0.00956], "fy":[0.0096,-0.00079,-0.0096,0.00079]},
    {"t":7.45385, "x":1.66955, "y":3.73, "heading":3.14104, "vx":-0.30474, "vy":0.0, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[0.0125,0.00749,-0.0125,-0.00749], "fy":[-0.0085,0.01313,0.0085,-0.01313]},
    {"t":7.50467, "x":1.65407, "y":3.73, "heading":3.14101, "vx":-0.30474, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00057,-0.00908,-0.00057,0.00908], "fy":[0.00907,-0.00016,-0.00907,0.00016]},
    {"t":7.55548, "x":1.63858, "y":3.73, "heading":3.14099, "vx":-0.30474, "vy":0.0, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.00323, "fx":[0.01265,0.00664,-0.01265,-0.00664], "fy":[-0.00766,0.01321,0.00766,-0.01321]},
    {"t":7.6063, "x":1.6231, "y":3.73, "heading":3.14097, "vx":-0.30474, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00172,-0.00734,-0.00172,0.00734], "fy":[0.00723,0.00114,-0.00723,-0.00114]},
    {"t":7.65711, "x":1.60761, "y":3.73, "heading":3.14095, "vx":-0.30474, "vy":0.0, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[0.01154,0.00464,-0.01154,-0.00464], "fy":[-0.00557,0.01194,0.00557,-0.01194]},
    {"t":7.70793, "x":1.59213, "y":3.73, "heading":3.14093, "vx":-0.30474, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00345,-0.00453,-0.00345,0.00453], "fy":[0.00427,0.0031,-0.00427,-0.0031]},
    {"t":7.75874, "x":1.57664, "y":3.73, "heading":3.14092, "vx":-0.30474, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.00953,0.00189,-0.00953,-0.00189], "fy":[-0.00265,0.00971,0.00265,-0.00971]},
    {"t":7.80956, "x":1.56116, "y":3.73, "heading":3.14091, "vx":-0.30474, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.0055,-0.00113,-0.0055,0.00113], "fy":[0.0007,0.00543,-0.0007,-0.00543]},
    {"t":7.86037, "x":1.54567, "y":3.73, "heading":3.1409, "vx":-0.30474, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00712,-0.00104,-0.00712,0.00104], "fy":[0.00048,0.00706,-0.00048,-0.00706]},
    {"t":7.91119, "x":1.53019, "y":3.73, "heading":3.1409, "vx":-0.30474, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[0.00749,0.00224,-0.00749,-0.00224], "fy":[-0.00284,0.00769,0.00284,-0.00769]},
    {"t":7.962, "x":1.5147, "y":3.73, "heading":3.14089, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00478,-0.00359,-0.00478,0.00359], "fy":[0.00323,0.00451,-0.00323,-0.00451]},
    {"t":8.01282, "x":1.49921, "y":3.73, "heading":3.1409, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00235, "fx":[0.00901,0.00504,-0.00901,-0.00504], "fy":[-0.00576,0.00943,0.00576,-0.00943]},
    {"t":8.06363, "x":1.48373, "y":3.73, "heading":3.1409, "vx":-0.30474, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00283,-0.00542,-0.00283,0.00542], "fy":[0.00521,0.00241,-0.00521,-0.00241]},
    {"t":8.11445, "x":1.46824, "y":3.73, "heading":3.14091, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[0.00978,0.0069,-0.00978,-0.0069], "fy":[-0.0077,0.01035,0.0077,-0.01036]},
    {"t":8.16526, "x":1.45276, "y":3.73, "heading":3.14091, "vx":-0.30474, "vy":0.0, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.00138,-0.00638,-0.00138,0.00638], "fy":[0.00629,0.00088,-0.00629,-0.00088]},
    {"t":8.21608, "x":1.43727, "y":3.73, "heading":3.14093, "vx":-0.30474, "vy":0.0, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00293, "fx":[0.00972,0.00774,-0.00972,-0.00774], "fy":[-0.00853,0.01037,0.00853,-0.01037]},
    {"t":8.26689, "x":1.42179, "y":3.73, "heading":3.14094, "vx":-0.30474, "vy":0.0, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00039,-0.00655,-0.00039,0.00655], "fy":[0.00654,-0.00013,-0.00654,0.00013]},
    {"t":8.31771, "x":1.4063, "y":3.73, "heading":3.14096, "vx":-0.30474, "vy":0.0, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.00278, "fx":[0.00894,0.00767,-0.00894,-0.00767], "fy":[-0.0084,0.00957,0.0084,-0.00957]},
    {"t":8.36852, "x":1.39082, "y":3.73, "heading":3.14098, "vx":-0.30474, "vy":0.0, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00026,-0.0061,0.00026,0.0061], "fy":[0.00614,-0.00075,-0.00614,0.00075]},
    {"t":8.41934, "x":1.37533, "y":3.73, "heading":3.141, "vx":-0.30474, "vy":0.0, "omega":0.00043, "ax":0.0, "ay":0.0, "alpha":0.00244, "fx":[0.00762,0.00693,-0.00762,-0.00693], "fy":[-0.00756,0.00819,0.00756,-0.0082]},
    {"t":8.47015, "x":1.35985, "y":3.73, "heading":3.14102, "vx":-0.30474, "vy":0.0, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[-0.0007,-0.00525,0.0007,0.00525], "fy":[0.00532,-0.00112,-0.00532,0.00112]},
    {"t":8.52097, "x":1.34436, "y":3.73, "heading":3.14105, "vx":-0.30474, "vy":0.0, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.006,0.00581,-0.006,-0.00581], "fy":[-0.0063,0.00648,0.0063,-0.00648]},
    {"t":8.57178, "x":1.32888, "y":3.73, "heading":3.14108, "vx":-0.30474, "vy":0.0, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.00102,-0.00421,0.00102,0.00421], "fy":[0.0043,-0.00136,-0.0043,0.00136]},
    {"t":8.6226, "x":1.31339, "y":3.73, "heading":3.14111, "vx":-0.30474, "vy":0.0, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.00429,0.00454,-0.00429,-0.00454], "fy":[-0.00489,0.00466,0.00489,-0.00466]},
    {"t":8.67341, "x":1.2979, "y":3.73, "heading":3.14114, "vx":-0.30474, "vy":0.0, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00129,-0.00315,0.00129,0.00315], "fy":[0.00326,-0.00155,-0.00326,0.00155]},
    {"t":8.72423, "x":1.28242, "y":3.73, "heading":3.14117, "vx":-0.30474, "vy":0.0, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00263,0.00329,-0.00263,-0.00329], "fy":[-0.00351,0.0029,0.00351,-0.0029]},
    {"t":8.77504, "x":1.26693, "y":3.73, "heading":3.1412, "vx":-0.30474, "vy":0.0, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00155,-0.00223,0.00155,0.00223], "fy":[0.00236,-0.00173,-0.00236,0.00173]},
    {"t":8.82586, "x":1.25145, "y":3.73, "heading":3.14123, "vx":-0.30474, "vy":0.0, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00113,0.00215,-0.00113,-0.00215], "fy":[-0.00225,0.00131,0.00225,-0.00131]},
    {"t":8.87667, "x":1.23596, "y":3.73, "heading":3.14126, "vx":-0.30474, "vy":0.0, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00182,-0.00154,0.00182,0.00154], "fy":[0.00169,-0.00195,-0.00169,0.00195]},
    {"t":8.92749, "x":1.22048, "y":3.73, "heading":3.14129, "vx":-0.30474, "vy":0.0, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00017,0.00115,0.00017,-0.00115], "fy":[-0.00114,-0.00008,0.00114,0.00008]},
    {"t":8.9783, "x":1.20499, "y":3.73, "heading":3.14132, "vx":-0.30474, "vy":0.0, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00212,-0.00115,0.00212,0.00115], "fy":[0.00133,-0.00222,-0.00133,0.00222]},
    {"t":9.02912, "x":1.18951, "y":3.73, "heading":3.14136, "vx":-0.30474, "vy":0.0, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00126,0.00025,0.00126,-0.00025], "fy":[-0.00014,-0.00125,0.00014,0.00125]},
    {"t":9.07993, "x":1.17402, "y":3.73, "heading":3.14139, "vx":-0.30474, "vy":0.0, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00247,-0.00112,0.00247,0.00112], "fy":[0.00132,-0.00257,-0.00132,0.00257]},
    {"t":9.13075, "x":1.15854, "y":3.73, "heading":3.14142, "vx":-0.30474, "vy":0.0, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00217,-0.00061,0.00217,0.00061], "fy":[0.00079,-0.00223,-0.00079,0.00223]},
    {"t":9.18156, "x":1.14305, "y":3.73, "heading":3.14144, "vx":-0.30474, "vy":0.0, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.0029,-0.00145,0.0029,0.00145], "fy":[0.00169,-0.00303,-0.00169,0.00303]},
    {"t":9.23238, "x":1.12757, "y":3.73, "heading":3.14147, "vx":-0.30474, "vy":0.0, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00295,-0.00151,0.00295,0.00151], "fy":[0.00176,-0.00309,-0.00176,0.00309]},
    {"t":9.28319, "x":1.11208, "y":3.73, "heading":3.1415, "vx":-0.30474, "vy":0.0, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00343,-0.00212,0.00343,0.00212], "fy":[0.00241,-0.00362,-0.00241,0.00362]},
    {"t":9.33401, "x":1.09659, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00369,-0.00251,0.00369,0.00251], "fy":[0.00283,-0.00392,-0.00282,0.00391]},
    {"t":9.38482, "x":1.08111, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.00409,-0.00309,0.00409,0.00309], "fy":[0.00345,-0.00437,-0.00345,0.00437]},
    {"t":9.43564, "x":1.06562, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00448,-0.00368,0.00448,0.00368], "fy":[0.00407,-0.00482,-0.00407,0.00481]},
    {"t":9.48645, "x":1.05014, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[-0.00494,-0.00433,0.00494,0.00434], "fy":[0.00478,-0.00533,-0.00477,0.00532]},
    {"t":9.53727, "x":1.03465, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[-0.00537,-0.00498,0.0054,0.00501], "fy":[0.00551,-0.00588,-0.0055,0.00587]},
    {"t":9.58808, "x":1.01917, "y":3.73, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":1.57253, "ay":0.0, "alpha":-0.00103, "fx":[24.42811,24.42814,24.4322,24.43217], "fy":[0.00426,-0.00436,-0.00424,0.00434]},
    {"t":9.6389, "x":1.00571, "y":3.73, "heading":-3.14159, "vx":-0.22483, "vy":0.0, "omega":0.0, "ax":4.42454, "ay":0.0, "alpha":0.0, "fx":[68.73755,68.73755,68.73755,68.73755], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":9.68971, "x":1.0, "y":3.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,203]
 },
 "events":[]
}
