{
 "name":"DepotShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":0.65, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.65, "heading":3.141592653589793, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":0.65, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.4, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.95, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.4 m", "val":1.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1.95 m", "val":1.95}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 ft / s ^ 2", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48006,5.06719,6.76152,8.54705],
  "samples":[
    {"t":0.0, "x":3.57, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21865, "ay":0.0, "alpha":0.00323, "fx":[-18.92198,-18.92198,-18.94284,-18.94284], "fy":[-0.00966,0.00966,0.00966,-0.00966]},
    {"t":0.04593, "x":3.56871, "y":0.65, "heading":3.14159, "vx":-0.05597, "vy":0.0, "omega":0.00015, "ax":-1.21891, "ay":0.0, "alpha":0.00314, "fx":[-18.92639,-18.92639,-18.94652,-18.94652], "fy":[-0.0095,0.0095,0.0095,-0.0095]},
    {"t":0.09185, "x":3.56486, "y":0.65, "heading":-3.14159, "vx":-0.11195, "vy":0.0, "omega":0.00029, "ax":-1.2189, "ay":0.0, "alpha":-0.00124, "fx":[-18.95448,-18.95448,-18.97123,-18.86468], "fy":[-0.00947,0.00947,0.00947,-0.00947]},
    {"t":0.13778, "x":3.55843, "y":0.65, "heading":-3.14157, "vx":-0.16793, "vy":0.0, "omega":0.00024, "ax":-1.21888, "ay":0.0, "alpha":0.00313, "fx":[-18.92592,-18.92592,-18.94599,-18.94599], "fy":[-0.00943,0.00944,0.00943,-0.00943]},
    {"t":0.18371, "x":3.54943, "y":0.65, "heading":-3.14156, "vx":-0.22391, "vy":0.0, "omega":0.00038, "ax":-1.21886, "ay":0.0, "alpha":-0.00174, "fx":[-18.95719,-18.95719,-18.97399,-18.8543], "fy":[-0.0095,0.0095,0.0095,-0.0095]},
    {"t":0.22964, "x":3.53786, "y":0.65, "heading":-3.14154, "vx":-0.27989, "vy":0.0, "omega":0.0003, "ax":-1.21884, "ay":0.0, "alpha":0.00317, "fx":[-18.92514,-18.92514,-18.94553,-18.94553], "fy":[-0.00954,0.00954,0.00954,-0.00954]},
    {"t":0.27556, "x":3.52372, "y":0.65, "heading":-3.14153, "vx":-0.33587, "vy":0.0, "omega":0.00045, "ax":-1.21882, "ay":0.0, "alpha":-0.00231, "fx":[-18.96041,-18.96041,-18.97753,-18.84151], "fy":[-0.00968,0.00968,0.00968,-0.00968]},
    {"t":0.32149, "x":3.50701, "y":0.65, "heading":-3.14151, "vx":-0.39184, "vy":0.0, "omega":0.00034, "ax":-1.21879, "ay":0.0, "alpha":0.00325, "fx":[-18.92405,-18.92405,-18.94503,-18.94503], "fy":[-0.00977,0.00977,0.00977,-0.00977]},
    {"t":0.36742, "x":3.48773, "y":0.65, "heading":-3.14149, "vx":-0.44782, "vy":0.0, "omega":0.00049, "ax":-1.21876, "ay":0.0, "alpha":-0.00304, "fx":[-18.96453,-18.96453,-18.98213,-18.82499], "fy":[-0.00995,0.00995,0.00995,-0.00995]},
    {"t":0.41334, "x":3.46588, "y":0.65, "heading":-3.14147, "vx":-0.50379, "vy":0.0, "omega":0.00035, "ax":-1.21872, "ay":0.0, "alpha":0.00336, "fx":[-18.9226,-18.9226,-18.94435,-18.94435], "fy":[-0.01006,0.01006,0.01006,-0.01006]},
    {"t":0.45927, "x":3.44146, "y":0.65, "heading":-3.14146, "vx":-0.55976, "vy":0.0, "omega":0.0005, "ax":-1.21868, "ay":0.0, "alpha":-0.00405, "fx":[-18.9701,-18.9701,-18.98823,-18.80275], "fy":[-0.01025,0.01025,0.01025,-0.01025]},
    {"t":0.5052, "x":3.41446, "y":0.65, "heading":-3.14143, "vx":-0.61573, "vy":0.0, "omega":0.00032, "ax":-1.21862, "ay":0.0, "alpha":0.00347, "fx":[-18.92072,-18.92073,-18.94324,-18.94324], "fy":[-0.01034,0.01034,0.01034,-0.01034]},
    {"t":0.55112, "x":3.3849, "y":0.65, "heading":-3.14142, "vx":-0.6717, "vy":0.0, "omega":0.00048, "ax":-1.21856, "ay":0.0, "alpha":-0.00546, "fx":[-18.97768,-18.97768,-18.99625,-18.77235], "fy":[-0.01049,0.0105,0.0105,-0.0105]},
    {"t":0.59705, "x":3.35277, "y":0.65, "heading":-3.1414, "vx":-0.72767, "vy":0.0, "omega":0.00023, "ax":-1.21848, "ay":0.0, "alpha":0.00354, "fx":[-18.91821,-18.91821,-18.94129,-18.94129], "fy":[-0.0105,0.0105,0.0105,-0.0105]},
    {"t":0.64298, "x":3.31806, "y":0.65, "heading":-3.14139, "vx":-0.78363, "vy":0.0, "omega":0.00039, "ax":-1.21838, "ay":0.0, "alpha":-0.00757, "fx":[-18.98866,-18.98866,-19.00739,-18.7279], "fy":[-0.01058,0.01059,0.01059,-0.01059]},
    {"t":0.68891, "x":3.28079, "y":0.65, "heading":-3.14137, "vx":-0.83958, "vy":0.0, "omega":0.00004, "ax":-1.21824, "ay":0.0, "alpha":0.00353, "fx":[-18.91444,-18.91444,-18.93762,-18.93762], "fy":[-0.0104,0.0104,0.0104,-0.0104]},
    {"t":0.73483, "x":3.24094, "y":0.65, "heading":-3.14137, "vx":-0.89553, "vy":0.0, "omega":0.0002, "ax":-1.21805, "ay":0.0, "alpha":-0.01087, "fx":[-19.00464,-19.00464,-19.02292,-18.66004], "fy":[-0.01033,0.01033,0.01033,-0.01034]},
    {"t":0.78076, "x":3.19853, "y":0.65, "heading":-3.14136, "vx":-0.95148, "vy":0.0, "omega":-0.0003, "ax":-1.21776, "ay":0.0, "alpha":0.00337, "fx":[-18.90742,-18.90742,-18.92979,-18.92979], "fy":[-0.00985,0.00985,0.00985,-0.00985]},
    {"t":0.82669, "x":3.15354, "y":0.65, "heading":-3.14137, "vx":-1.0074, "vy":0.0, "omega":-0.00014, "ax":-1.21729, "ay":0.0, "alpha":-0.01695, "fx":[-19.03142,-19.03143,-19.0485,-18.53345], "fy":[-0.00963,0.00964,0.00964,-0.00965]},
    {"t":0.87261, "x":3.10599, "y":0.65, "heading":-3.14138, "vx":-1.06331, "vy":0.0, "omega":-0.00092, "ax":-1.21634, "ay":0.0, "alpha":0.00298, "fx":[-18.88642,-18.88642,-18.90649,-18.90648], "fy":[-0.00857,0.00857,0.00857,-0.00857]},
    {"t":0.91854, "x":3.05588, "y":0.65, "heading":-3.14142, "vx":-1.11917, "vy":0.0, "omega":-0.00078, "ax":-1.21352, "ay":0.0, "alpha":-0.02483, "fx":[-19.02232,-19.02232,-19.03664,-18.32975], "fy":[-0.00805,0.00806,0.00806,-0.00806]},
    {"t":0.96447, "x":3.0032, "y":0.65, "heading":-3.14146, "vx":-1.17491, "vy":0.0, "omega":-0.00192, "ax":-0.95853, "ay":0.0, "alpha":0.00226, "fx":[-14.88344,-14.88344,-14.89913,-14.89913], "fy":[-0.00623,0.00625,0.00625,-0.00623]},
    {"t":1.01039, "x":2.94823, "y":0.65, "heading":-3.14154, "vx":-1.21893, "vy":0.0, "omega":-0.00182, "ax":-0.00013, "ay":0.0, "alpha":0.02128, "fx":[0.13145,0.13145,0.12408,-0.39497], "fy":[-0.00403,0.00399,0.00399,-0.00403]},
    {"t":1.05632, "x":2.89224, "y":0.65, "heading":3.14156, "vx":-1.21894, "vy":0.0, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.00495,0.00495,-0.00495,-0.00495], "fy":[-0.00345,0.0035,0.0035,-0.00345]},
    {"t":1.10225, "x":2.83626, "y":0.65, "heading":3.14152, "vx":-1.21894, "vy":0.0, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.01393, "fx":[0.0882,0.0882,0.08475,-0.26114], "fy":[-0.00189,0.00185,0.00185,-0.00189]},
    {"t":1.14818, "x":2.78028, "y":0.65, "heading":3.14148, "vx":-1.21894, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00206,0.00206,-0.00206,-0.00206], "fy":[-0.00129,0.00124,0.00123,-0.00129]},
    {"t":1.1941, "x":2.7243, "y":0.65, "heading":3.14148, "vx":-1.21894, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00566, "fx":[0.03601,0.03601,0.03494,-0.10695], "fy":[-0.0005,0.00067,0.00067,-0.00049]},
    {"t":1.24003, "x":2.66832, "y":0.65, "heading":3.14147, "vx":-1.21894, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":-0.00001, "alpha":0.00003, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00007,-0.00018,-0.00021,-0.00007]},
    {"t":1.28596, "x":2.61233, "y":0.65, "heading":3.14148, "vx":-1.21894, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.00001, "alpha":0.00159, "fx":[0.01073,0.01073,0.01146,-0.03292], "fy":[0.00052,-0.00023,-0.00023,0.00055]},
    {"t":1.33188, "x":2.55635, "y":0.65, "heading":3.14148, "vx":-1.21894, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":-0.00001, "alpha":-0.00021, "fx":[-0.0006,-0.0006,0.0006,0.0006], "fy":[0.00057,-0.00084,-0.00088,0.00057]},
    {"t":1.37781, "x":2.50037, "y":0.65, "heading":3.14149, "vx":-1.21894, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.00001, "alpha":-0.00153, "fx":[-0.00878,-0.00878,-0.00688,0.02444], "fy":[0.00115,-0.00087,-0.00087,0.00119]},
    {"t":1.42374, "x":2.44439, "y":0.65, "heading":3.1415, "vx":-1.21894, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":-0.00001, "alpha":-0.00044, "fx":[-0.0014,-0.0014,0.0014,0.0014], "fy":[0.00117,-0.00143,-0.00146,0.00117]},
    {"t":1.46966, "x":2.3884, "y":0.65, "heading":3.14151, "vx":-1.21894, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.00001, "alpha":-0.00543, "fx":[-0.03312,-0.03312,-0.02958,0.09582], "fy":[0.00201,-0.0018,-0.0018,0.00204]},
    {"t":1.51559, "x":2.33242, "y":0.65, "heading":3.14152, "vx":-1.21894, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.00299,-0.00299,0.00299,0.00299], "fy":[0.00243,-0.00255,-0.00256,0.00243]},
    {"t":1.56152, "x":2.27644, "y":0.65, "heading":3.14151, "vx":-1.21894, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.01141, "fx":[-0.07049,-0.07049,-0.06471,0.20569], "fy":[0.00312,-0.00314,-0.00314,0.00312]},
    {"t":1.60745, "x":2.22046, "y":0.65, "heading":3.1415, "vx":-1.21894, "vy":0.0, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[-0.0056,-0.0056,0.0056,0.0056], "fy":[0.0045,-0.00447,-0.00447,0.00451]},
    {"t":1.65337, "x":2.16448, "y":0.65, "heading":3.14147, "vx":-1.21894, "vy":0.0, "omega":-0.00077, "ax":0.00003, "ay":0.0, "alpha":-0.01911, "fx":[-0.11782,-0.11782,-0.10846,0.34578], "fy":[0.00507,-0.00509,-0.00509,0.00507]},
    {"t":1.6993, "x":2.10849, "y":0.65, "heading":3.14143, "vx":-1.21893, "vy":0.0, "omega":-0.00165, "ax":0.41707, "ay":0.0, "alpha":-0.00253, "fx":[6.47073,6.47073,6.48807,6.48806], "fy":[0.00714,-0.00712,-0.00711,0.00714]},
    {"t":1.74523, "x":2.05295, "y":0.65, "heading":3.14136, "vx":-1.19978, "vy":0.0, "omega":-0.00176, "ax":1.21338, "ay":0.0, "alpha":0.02781, "fx":[19.0404,19.0404,19.05669,18.26472], "fy":[0.00909,-0.0091,-0.0091,0.0091]},
    {"t":1.79115, "x":1.99913, "y":0.65, "heading":3.14128, "vx":-1.14405, "vy":0.0, "omega":-0.00049, "ax":1.2163, "ay":0.0, "alpha":-0.00322, "fx":[18.88523,18.88523,18.90653,18.90653], "fy":[0.0094,-0.0094,-0.0094,0.0094]},
    {"t":1.83708, "x":1.94787, "y":0.65, "heading":3.14126, "vx":-1.08819, "vy":0.0, "omega":-0.00064, "ax":1.21727, "ay":0.0, "alpha":0.01713, "fx":[19.03304,19.03304,19.0515,18.52619], "fy":[0.01037,-0.01038,-0.01038,0.01038]},
    {"t":1.88301, "x":1.89918, "y":0.65, "heading":3.14123, "vx":-1.03229, "vy":0.0, "omega":0.00015, "ax":1.21775, "ay":0.0, "alpha":-0.00358, "fx":[18.90673,18.90673,18.93019,18.93019], "fy":[0.01059,-0.01059,-0.01059,0.01059]},
    {"t":1.92893, "x":1.85305, "y":0.65, "heading":3.14123, "vx":-0.97636, "vy":0.0, "omega":-0.00001, "ax":1.21804, "ay":0.0, "alpha":0.01177, "fx":[19.01107,19.01107,19.03067,18.63905], "fy":[0.01103,-0.01103,-0.01103,0.01104]},
    {"t":1.97486, "x":1.80949, "y":0.65, "heading":3.14123, "vx":-0.92042, "vy":0.0, "omega":0.00053, "ax":1.21824, "ay":0.0, "alpha":-0.00366, "fx":[18.91408,18.91407,18.93785,18.93786], "fy":[0.01091,-0.01091,-0.01091,0.01091]},
    {"t":2.02079, "x":1.76851, "y":0.65, "heading":3.14126, "vx":-0.86447, "vy":0.0, "omega":0.00036, "ax":1.21837, "ay":0.0, "alpha":0.00795, "fx":[18.99144,18.99144,19.01091,18.71864], "fy":[0.01097,-0.01097,-0.01097,0.01097]},
    {"t":2.06672, "x":1.73009, "y":0.65, "heading":3.14127, "vx":-0.80851, "vy":0.0, "omega":0.00072, "ax":1.21848, "ay":0.0, "alpha":-0.00357, "fx":[18.91819,18.91819,18.94124,18.94124], "fy":[0.01071,-0.01071,-0.01071,0.01071]},
    {"t":2.11264, "x":1.69424, "y":0.65, "heading":3.14131, "vx":-0.75255, "vy":0.0, "omega":0.00056, "ax":1.21856, "ay":0.0, "alpha":0.00578, "fx":[18.97977,18.97977,18.99844,18.76587], "fy":[0.01052,-0.01052,-0.01052,0.01052]},
    {"t":2.15857, "x":1.66096, "y":0.65, "heading":3.14133, "vx":-0.69658, "vy":0.0, "omega":0.00083, "ax":1.21862, "ay":0.0, "alpha":-0.00336, "fx":[18.92115,18.92115,18.94277,18.94277], "fy":[0.01014,-0.01014,-0.01014,0.01014]},
    {"t":2.2045, "x":1.63026, "y":0.65, "heading":3.14137, "vx":-0.64062, "vy":0.0, "omega":0.00067, "ax":1.21868, "ay":0.0, "alpha":0.00441, "fx":[18.97192,18.97192,18.98933,18.79793], "fy":[0.00981,-0.00981,-0.00981,0.00981]},
    {"t":2.25042, "x":1.60212, "y":0.65, "heading":3.1414, "vx":-0.58465, "vy":0.0, "omega":0.00087, "ax":1.21872, "ay":0.0, "alpha":-0.00308, "fx":[18.9236,18.9236,18.94332,18.94332], "fy":[0.00933,-0.00933,-0.00933,0.00933]},
    {"t":2.29635, "x":1.57656, "y":0.65, "heading":3.14144, "vx":-0.52867, "vy":0.0, "omega":0.00073, "ax":1.21876, "ay":0.0, "alpha":0.00354, "fx":[18.96661,18.96661,18.98242,18.82049], "fy":[0.0089,-0.0089,-0.00891,0.00891]},
    {"t":2.34228, "x":1.55356, "y":0.65, "heading":3.14147, "vx":-0.4727, "vy":0.0, "omega":0.0009, "ax":1.21879, "ay":0.0, "alpha":-0.00275, "fx":[18.92575,18.92575,18.9433,18.9433], "fy":[0.00837,-0.00837,-0.00837,0.00837]},
    {"t":2.3882, "x":1.53314, "y":0.65, "heading":3.14152, "vx":-0.41673, "vy":0.0, "omega":0.00077, "ax":1.21882, "ay":0.0, "alpha":0.00299, "fx":[18.96284,18.96284,18.97684,18.83729], "fy":[0.00788,-0.00788,-0.00788,0.00788]},
    {"t":2.43413, "x":1.51528, "y":0.65, "heading":3.14155, "vx":-0.36075, "vy":0.0, "omega":0.00091, "ax":1.21884, "ay":0.0, "alpha":-0.00239, "fx":[18.92774,18.92774,18.94292,18.94292], "fy":[0.0073,-0.0073,-0.0073,0.0073]},
    {"t":2.48006, "x":1.5, "y":0.65, "heading":3.14159, "vx":-0.30477, "vy":0.0, "omega":0.0008, "ax":0.00077, "ay":0.0, "alpha":-0.00217, "fx":[0.00445,0.00445,0.01957,0.01957], "fy":[0.00599,-0.00598,-0.00598,0.00599]},
    {"t":2.5271, "x":1.48566, "y":0.65, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[-0.01835,-0.01835,-0.00869,0.04539], "fy":[0.00522,-0.00524,-0.00524,0.00522]},
    {"t":2.57414, "x":1.47133, "y":0.65, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[-0.00574,-0.00574,0.00574,0.00574], "fy":[0.00458,-0.00456,-0.00455,0.00458]},
    {"t":2.62118, "x":1.457, "y":0.65, "heading":-3.1415, "vx":-0.30474, "vy":0.0, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[-0.0041,-0.0041,0.00337,0.00484], "fy":[0.00403,-0.00406,-0.00406,0.00403]},
    {"t":2.66821, "x":1.44266, "y":0.65, "heading":-3.14148, "vx":-0.30474, "vy":0.0, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.00448,-0.00448,0.00448,0.00448], "fy":[0.00359,-0.00357,-0.00356,0.00359]},
    {"t":2.71525, "x":1.42833, "y":0.65, "heading":-3.14146, "vx":-0.30474, "vy":0.0, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00294,-0.00294,0.00291,0.00296], "fy":[0.00315,-0.00317,-0.00317,0.00315]},
    {"t":2.76229, "x":1.41399, "y":0.65, "heading":-3.14144, "vx":-0.30474, "vy":0.0, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00348,-0.00348,0.00348,0.00348], "fy":[0.00281,-0.00279,-0.00279,0.00281]},
    {"t":2.80933, "x":1.39966, "y":0.65, "heading":-3.14143, "vx":-0.30474, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00229,-0.00229,0.00228,0.00229], "fy":[0.00246,-0.00248,-0.00248,0.00246]},
    {"t":2.85637, "x":1.38532, "y":0.65, "heading":-3.14142, "vx":-0.30474, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.0027,-0.0027,0.0027,0.0027], "fy":[0.00219,-0.00218,-0.00217,0.00219]},
    {"t":2.90341, "x":1.37099, "y":0.65, "heading":-3.14141, "vx":-0.30474, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00178,-0.00178,0.00178,0.00178], "fy":[0.00192,-0.00193,-0.00193,0.00192]},
    {"t":2.95045, "x":1.35666, "y":0.65, "heading":-3.1414, "vx":-0.30474, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00209,-0.00209,0.00209,0.00209], "fy":[0.0017,-0.00169,-0.00169,0.0017]},
    {"t":2.99748, "x":1.34232, "y":0.65, "heading":-3.1414, "vx":-0.30474, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00138,-0.00138,0.00138,0.00138], "fy":[0.00149,-0.0015,-0.0015,0.00149]},
    {"t":3.04452, "x":1.32799, "y":0.65, "heading":-3.14139, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00161,-0.00161,0.00161,0.00161], "fy":[0.00132,-0.00131,-0.0013,0.00132]},
    {"t":3.09156, "x":1.31365, "y":0.65, "heading":-3.14139, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00106,-0.00106,0.00106,0.00106], "fy":[0.00115,-0.00116,-0.00116,0.00114]},
    {"t":3.1386, "x":1.29932, "y":0.65, "heading":-3.14139, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00123,-0.00123,0.00123,0.00123], "fy":[0.00101,-0.001,-0.001,0.00101]},
    {"t":3.18564, "x":1.28498, "y":0.65, "heading":-3.14139, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00081,-0.00081,0.00081,0.00081], "fy":[0.00087,-0.00088,-0.00088,0.00087]},
    {"t":3.23268, "x":1.27065, "y":0.65, "heading":-3.14139, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00093,-0.00093,0.00093,0.00093], "fy":[0.00077,-0.00076,-0.00076,0.00077]},
    {"t":3.27972, "x":1.25632, "y":0.65, "heading":-3.14139, "vx":-0.30474, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00061,-0.00061,0.00061,0.00061], "fy":[0.00066,-0.00067,-0.00067,0.00066]},
    {"t":3.32676, "x":1.24198, "y":0.65, "heading":-3.14139, "vx":-0.30474, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00071,-0.00071,0.00071,0.00071], "fy":[0.00058,-0.00057,-0.00057,0.00058]},
    {"t":3.37379, "x":1.22765, "y":0.65, "heading":-3.14139, "vx":-0.30474, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00046,-0.00046,0.00046,0.00046], "fy":[0.00049,-0.0005,-0.0005,0.00049]},
    {"t":3.42083, "x":1.21331, "y":0.65, "heading":-3.14139, "vx":-0.30474, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00054,-0.00054,0.00054,0.00054], "fy":[0.00043,-0.00042,-0.00042,0.00043]},
    {"t":3.46787, "x":1.19898, "y":0.65, "heading":-3.14139, "vx":-0.30474, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":3.51491, "x":1.18464, "y":0.65, "heading":-3.14139, "vx":-0.30474, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00041,-0.00041,0.00041,0.00041], "fy":[0.00031,-0.00031,-0.0003,0.00031]},
    {"t":3.56195, "x":1.17031, "y":0.65, "heading":-3.14139, "vx":-0.30474, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":3.60899, "x":1.15598, "y":0.65, "heading":-3.1414, "vx":-0.30474, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":3.65603, "x":1.14164, "y":0.65, "heading":-3.1414, "vx":-0.30474, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00018,-0.00019,-0.00019,0.00018]},
    {"t":3.70306, "x":1.12731, "y":0.65, "heading":-3.1414, "vx":-0.30474, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00016,-0.00015,-0.00015,0.00016]},
    {"t":3.7501, "x":1.11297, "y":0.65, "heading":-3.1414, "vx":-0.30474, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":3.79714, "x":1.09864, "y":0.65, "heading":-3.14141, "vx":-0.30474, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00012,-0.00011,-0.00011,0.00012]},
    {"t":3.84418, "x":1.0843, "y":0.65, "heading":-3.14141, "vx":-0.30474, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":3.89122, "x":1.06997, "y":0.65, "heading":-3.14141, "vx":-0.30474, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":3.93826, "x":1.05563, "y":0.65, "heading":-3.14142, "vx":-0.30474, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":3.9853, "x":1.0413, "y":0.65, "heading":-3.14142, "vx":-0.30474, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.0001,-0.0001,-0.00011,0.0001]},
    {"t":4.03234, "x":1.02697, "y":0.65, "heading":-3.14142, "vx":-0.30474, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":4.07937, "x":1.01263, "y":0.65, "heading":-3.14143, "vx":-0.30474, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":4.12641, "x":0.9983, "y":0.65, "heading":-3.14143, "vx":-0.30474, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":4.17345, "x":0.98396, "y":0.65, "heading":-3.14143, "vx":-0.30474, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00047,-0.00047,0.00047,0.00047], "fy":[0.0002,-0.0002,-0.00021,0.0002]},
    {"t":4.22049, "x":0.96963, "y":0.65, "heading":-3.14144, "vx":-0.30474, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":4.26753, "x":0.95529, "y":0.65, "heading":-3.14144, "vx":-0.30474, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00064,-0.00064,0.00064,0.00064], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":4.31457, "x":0.94096, "y":0.65, "heading":-3.14145, "vx":-0.30474, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":4.36161, "x":0.92663, "y":0.65, "heading":-3.14145, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00087,-0.00087,0.00087,0.00087], "fy":[0.00046,-0.00046,-0.00046,0.00046]},
    {"t":4.40865, "x":0.91229, "y":0.65, "heading":-3.14146, "vx":-0.30474, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00052,-0.00052,0.00052,0.00052], "fy":[0.00056,-0.00056,-0.00056,0.00056]},
    {"t":4.45568, "x":0.89796, "y":0.65, "heading":-3.14146, "vx":-0.30474, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00119,-0.00119,0.00119,0.00119], "fy":[0.00067,-0.00068,-0.00068,0.00067]},
    {"t":4.50272, "x":0.88362, "y":0.65, "heading":-3.14147, "vx":-0.30474, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00076,-0.00076,0.00074,0.00077], "fy":[0.00081,-0.00081,-0.00081,0.00081]},
    {"t":4.54976, "x":0.86929, "y":0.65, "heading":-3.14147, "vx":-0.30474, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00161,-0.00161,0.00161,0.00161], "fy":[0.00096,-0.00097,-0.00097,0.00096]},
    {"t":4.5968, "x":0.85495, "y":0.65, "heading":-3.14148, "vx":-0.30474, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00124,-0.00124,0.00089,0.00159], "fy":[0.00116,-0.00115,-0.00115,0.00116]},
    {"t":4.64384, "x":0.84062, "y":0.65, "heading":-3.14149, "vx":-0.30474, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00216,-0.00216,0.00216,0.00216], "fy":[0.00136,-0.00137,-0.00137,0.00136]},
    {"t":4.69088, "x":0.82629, "y":0.65, "heading":-3.1415, "vx":-0.30474, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.00849,-0.00849,-0.00541,0.02238], "fy":[0.00167,-0.00166,-0.00166,0.00167]},
    {"t":4.73792, "x":0.81195, "y":0.65, "heading":-3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.003,-0.003,0.00304,0.00304], "fy":[0.00199,-0.002,-0.002,0.00199]},
    {"t":4.78495, "x":0.79762, "y":0.65, "heading":-3.14152, "vx":-0.30473, "vy":0.0, "omega":-0.00033, "ax":0.38555, "ay":0.0, "alpha":-0.00338, "fx":[5.97025,5.97025,5.97434,6.04401], "fy":[0.00223,-0.00223,-0.00223,0.00223]},
    {"t":4.83199, "x":0.78371, "y":0.65, "heading":-3.14154, "vx":-0.2866, "vy":0.0, "omega":-0.00048, "ax":1.21782, "ay":0.0, "alpha":-0.00099, "fx":[18.91599,18.91599,18.92284,18.92284], "fy":[0.00277,-0.00277,-0.00277,0.00277]},
    {"t":4.87903, "x":0.77157, "y":0.65, "heading":-3.14156, "vx":-0.22931, "vy":0.0, "omega":-0.00053, "ax":1.21851, "ay":0.0, "alpha":0.0094, "fx":[18.99449,18.99449,19.00005,18.73171], "fy":[0.00316,-0.00316,-0.00316,0.00316]},
    {"t":4.92607, "x":0.76214, "y":0.65, "heading":-3.14158, "vx":-0.172, "vy":0.0, "omega":-0.00009, "ax":1.21874, "ay":0.0, "alpha":-0.00111, "fx":[18.93005,18.93005,18.93749,18.93749], "fy":[0.00322,-0.00322,-0.00322,0.00322]},
    {"t":4.97311, "x":0.75539, "y":0.65, "heading":-3.14159, "vx":-0.11467, "vy":0.0, "omega":-0.00014, "ax":1.21885, "ay":0.0, "alpha":0.00409, "fx":[18.96555,18.96555,18.97127,18.83986], "fy":[0.00325,-0.00325,-0.00325,0.00325]},
    {"t":5.02015, "x":0.75135, "y":0.65, "heading":3.14159, "vx":-0.05734, "vy":0.0, "omega":0.00005, "ax":1.21892, "ay":0.0, "alpha":-0.00108, "fx":[18.93303,18.93303,18.94024,18.94024], "fy":[0.00315,-0.00315,-0.00315,0.00315]},
    {"t":5.06719, "x":0.75, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.62701, "ay":1.04503, "alpha":-0.00604, "fx":[9.73687,9.74734,9.73992,9.73951], "fy":[16.27254,16.12254,16.27304,16.27209]},
    {"t":5.11702, "x":0.75078, "y":0.6513, "heading":3.14159, "vx":0.03125, "vy":0.05208, "omega":-0.0003, "ax":0.62713, "ay":1.04523, "alpha":0.00559, "fx":[9.75912,9.75492,9.75401,9.70314], "fy":[16.17581,16.25863,16.25833,16.25999]},
    {"t":5.16685, "x":0.75311, "y":0.65519, "heading":3.14158, "vx":0.0625, "vy":0.10416, "omega":-0.00002, "ax":0.62712, "ay":1.04521, "alpha":-0.00356, "fx":[9.73977,9.74675,9.74226,9.74184], "fy":[16.26003,16.17126,16.26091,16.25957]},
    {"t":5.21669, "x":0.75701, "y":0.66168, "heading":3.14158, "vx":0.09375, "vy":0.15625, "omega":-0.0002, "ax":0.62711, "ay":1.04519, "alpha":0.00651, "fx":[9.76167,9.75694,9.7557,9.69562], "fy":[16.16559,16.26121,16.26093,16.26291]},
    {"t":5.26652, "x":0.76246, "y":0.67076, "heading":3.14157, "vx":0.125, "vy":0.20834, "omega":0.00012, "ax":0.6271, "ay":1.04517, "alpha":-0.00411, "fx":[9.73934,9.74738,9.74143,9.74103], "fy":[16.26314,16.15904,16.26443,16.2627]},
    {"t":5.31635, "x":0.76947, "y":0.68244, "heading":3.14157, "vx":0.15625, "vy":0.26042, "omega":-0.00008, "ax":0.62708, "ay":1.04515, "alpha":0.00774, "fx":[9.76461,9.75881,9.75723,9.68762], "fy":[16.15074,16.26525,16.26498,16.26679]},
    {"t":5.36619, "x":0.77803, "y":0.69672, "heading":3.14157, "vx":0.1875, "vy":0.3125, "omega":0.00031, "ax":0.62707, "ay":1.04512, "alpha":-0.00484, "fx":[9.73888,9.74772,9.74047,9.7401], "fy":[16.26702,16.14348,16.26881,16.26661]},
    {"t":5.41602, "x":0.78815, "y":0.71359, "heading":3.14158, "vx":0.21875, "vy":0.36458, "omega":0.00006, "ax":0.62704, "ay":1.04508, "alpha":0.0095, "fx":[9.76894,9.76186,9.75977,9.67529], "fy":[16.12994,16.27079,16.27054,16.27242]},
    {"t":5.46585, "x":0.79983, "y":0.73306, "heading":3.14159, "vx":0.25, "vy":0.41666, "omega":0.00054, "ax":0.62702, "ay":1.04504, "alpha":-0.00598, "fx":[9.73803,9.74884,9.73886,9.73853], "fy":[16.27337,16.11863,16.27593,16.273]},
    {"t":5.51569, "x":0.81307, "y":0.75512, "heading":-3.14157, "vx":0.28124, "vy":0.46874, "omega":0.00024, "ax":0.62699, "ay":1.04498, "alpha":0.01222, "fx":[9.77537,9.76622,9.76335,9.65726], "fy":[16.09744,16.27963,16.27942,16.28094]},
    {"t":5.56552, "x":0.82786, "y":0.77977, "heading":-3.14156, "vx":0.31249, "vy":0.52082, "omega":0.00085, "ax":0.62694, "ay":1.04491, "alpha":-0.00784, "fx":[9.73667,9.75064,9.73625,9.73598], "fy":[16.28375,16.07817,16.2875,16.28343]},
    {"t":5.61535, "x":0.84421, "y":0.80702, "heading":-3.14152, "vx":0.34373, "vy":0.57289, "omega":0.00046, "ax":0.62688, "ay":1.04481, "alpha":0.01679, "fx":[9.78742,9.77718,9.77305,9.61826], "fy":[16.04701,16.29214,16.29199,16.29546]},
    {"t":5.66519, "x":0.86212, "y":0.83687, "heading":-3.14149, "vx":0.37497, "vy":0.62495, "omega":0.00129, "ax":0.6268, "ay":1.04466, "alpha":-0.01119, "fx":[9.73515,9.75073,9.73246,9.7323], "fy":[16.30133,16.00796,16.30721,16.30112]},
    {"t":5.71502, "x":0.88159, "y":0.86931, "heading":-3.14143, "vx":0.4062, "vy":0.67701, "omega":0.00074, "ax":0.62667, "ay":1.04444, "alpha":0.02617, "fx":[9.80737,9.79288,9.78675,9.5554], "fy":[15.93363,16.32286,16.3228,16.32419]},
    {"t":5.76485, "x":0.90261, "y":0.90435, "heading":-3.14139, "vx":0.43743, "vy":0.72906, "omega":0.00204, "ax":0.62643, "ay":1.04402, "alpha":-0.02026, "fx":[9.73043,9.75047,9.7234,9.72341], "fy":[16.34858,15.82246,16.35836,16.34855]},
    {"t":5.81468, "x":0.92518, "y":0.94197, "heading":-3.14129, "vx":0.46865, "vy":0.78109, "omega":0.00103, "ax":0.62587, "ay":1.04308, "alpha":0.05788, "fx":[9.87242,9.85398,9.84567,9.32076], "fy":[15.55179,16.42176,16.42181,16.42357]},
    {"t":5.86452, "x":0.94931, "y":0.98219, "heading":-3.14124, "vx":0.49984, "vy":0.83307, "omega":0.00392, "ax":0.62528, "ay":1.03705, "alpha":-0.04453, "fx":[9.71813,9.7343,9.70172,9.70192], "fy":[16.38866,15.26033,16.40681,16.38882]},
    {"t":5.91435, "x":0.975, "y":1.02499, "heading":-3.14104, "vx":0.531, "vy":0.88475, "omega":0.0017, "ax":-0.62543, "ay":-1.03672, "alpha":-0.07292, "fx":[-9.89515,-9.88191,-9.90316,-9.1852], "fy":[-15.24284,-16.38358,-16.38336,-16.41421]},
    {"t":5.96418, "x":1.00068, "y":1.0678, "heading":-3.14096, "vx":0.49983, "vy":0.83308, "omega":-0.00194, "ax":-0.62578, "ay":-1.0431, "alpha":0.03918, "fx":[-9.70685,-9.73137,-9.72469,-9.72438], "fy":[-16.43708,-15.52758,-16.41911,-16.43683]},
    {"t":6.01402, "x":1.02481, "y":1.10802, "heading":-3.14106, "vx":0.46865, "vy":0.7811, "omega":0.00002, "ax":-0.62639, "ay":-1.04404, "alpha":-0.0325, "fx":[-9.8171,-9.80185,-9.82242,-9.48374], "fy":[-15.82027,-16.34224,-16.34186,-16.37455]},
    {"t":6.06385, "x":1.04739, "y":1.14565, "heading":-3.14106, "vx":0.43743, "vy":0.72908, "omega":-0.0016, "ax":-0.62664, "ay":-1.04445, "alpha":0.01895, "fx":[-9.71932,-9.73834,-9.74177,-9.74119], "fy":[-16.33379,-15.92539,-16.31177,-16.33329]},
    {"t":6.11368, "x":1.06841, "y":1.18068, "heading":-3.14114, "vx":0.40621, "vy":0.67703, "omega":-0.00066, "ax":-0.62678, "ay":-1.04467, "alpha":-0.01639, "fx":[-9.78263,-9.76948,-9.79091,-9.60631], "fy":[-16.01228,-16.29215,-16.29163,-16.32217]},
    {"t":6.16352, "x":1.08788, "y":1.21312, "heading":-3.14117, "vx":0.37497, "vy":0.62497, "omega":-0.00148, "ax":-0.62687, "ay":-1.04482, "alpha":0.01348, "fx":[-9.72317,-9.73783,-9.74732,-9.74658], "fy":[-16.30514,-16.03569,-16.28179,-16.30448]},
    {"t":6.21335, "x":1.10578, "y":1.24297, "heading":-3.14124, "vx":0.34373, "vy":0.5729, "omega":-0.0008, "ax":-0.62693, "ay":-1.04491, "alpha":-0.01009, "fx":[-9.76832,-9.75902,-9.78087,-9.65052], "fy":[-16.08915,-16.27187,-16.27127,-16.30095]},
    {"t":6.26318, "x":1.12213, "y":1.27022, "heading":-3.14128, "vx":0.31249, "vy":0.52083, "omega":-0.00131, "ax":-0.62697, "ay":-1.04499, "alpha":0.01089, "fx":[-9.725,-9.73799,-9.74968,-9.74885], "fy":[-16.29177,-16.08702,-16.26798,-16.291]},
    {"t":6.31302, "x":1.13693, "y":1.29488, "heading":-3.14135, "vx":0.28125, "vy":0.46875, "omega":-0.00077, "ax":-0.62701, "ay":-1.04504, "alpha":-0.00671, "fx":[-9.75993,-9.75275,-9.77468,-9.67629], "fy":[-16.12946,-16.26157,-16.26092,-16.28928]},
    {"t":6.36285, "x":1.15017, "y":1.31694, "heading":-3.14139, "vx":0.25, "vy":0.41668, "omega":-0.0011, "ax":-0.62704, "ay":-1.04509, "alpha":0.0093, "fx":[-9.72649,-9.73688,-9.75143,-9.75053], "fy":[-16.28315,-16.11931,-16.25918,-16.28232]},
    {"t":6.41268, "x":1.16185, "y":1.33641, "heading":-3.14144, "vx":0.21875, "vy":0.3646, "omega":-0.00064, "ax":-0.62706, "ay":-1.04512, "alpha":-0.00464, "fx":[-9.75433,-9.74804,-9.7701,-9.69425], "fy":[-16.15315,-16.25585,-16.25515,-16.28202]},
    {"t":6.46252, "x":1.17197, "y":1.35328, "heading":-3.14147, "vx":0.1875, "vy":0.31251, "omega":-0.00087, "ax":-0.62708, "ay":-1.04515, "alpha":0.00837, "fx":[-9.72717,-9.73656,-9.75254,-9.75157], "fy":[-16.27822,-16.13855,-16.25389,-16.27732]},
    {"t":6.51235, "x":1.18053, "y":1.36755, "heading":-3.14152, "vx":0.15626, "vy":0.26043, "omega":-0.00045, "ax":-0.62709, "ay":-1.04518, "alpha":-0.00316, "fx":[-9.75079,-9.74581,-9.76826,-9.70391], "fy":[-16.171,-16.251,-16.25025,-16.27727]},
    {"t":6.56218, "x":1.18754, "y":1.37923, "heading":-3.14154, "vx":0.12501, "vy":0.20835, "omega":-0.00061, "ax":-0.6271, "ay":-1.0452, "alpha":0.00776, "fx":[-9.72751,-9.73562,-9.75375,-9.7527], "fy":[-16.27461,-16.15304,-16.24955,-16.27363]},
    {"t":6.61202, "x":1.19299, "y":1.38832, "heading":-3.14157, "vx":0.09375, "vy":0.15626, "omega":-0.00022, "ax":-0.62712, "ay":-1.04522, "alpha":-0.002, "fx":[-9.74782,-9.74373,-9.76701,-9.71171], "fy":[-16.18381,-16.24742,-16.24661,-16.27411]},
    {"t":6.66185, "x":1.19689, "y":1.39481, "heading":-3.14158, "vx":0.0625, "vy":0.10418, "omega":-0.00032, "ax":-0.62712, "ay":-1.04523, "alpha":0.00744, "fx":[-9.72732,-9.7346,-9.75505,-9.75391], "fy":[-16.27239,-16.16318,-16.24605,-16.27131]},
    {"t":6.71168, "x":1.19922, "y":1.3987, "heading":3.14159, "vx":0.03125, "vy":0.05209, "omega":0.00005, "ax":-0.62713, "ay":-1.04525, "alpha":-0.00101, "fx":[-9.7451,-9.74166,-9.76634,-9.71833], "fy":[-16.19366,-16.24444,-16.24356,-16.27213]},
    {"t":6.76152, "x":1.2, "y":1.4, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00402, "ay":0.69026, "alpha":-5.88655, "fx":[-1.22724,-1.58119,34.65052,30.55015], "fy":[32.7157,-9.92087,-7.65351,27.75264]},
    {"t":6.79284, "x":1.20049, "y":1.40034, "heading":-3.14159, "vx":0.03145, "vy":0.02162, "omega":-0.1844, "ax":1.00434, "ay":0.69047, "alpha":-5.46627, "fx":[-0.34788,-0.29586,33.37971,29.67577], "fy":[31.01058,-8.00971,-6.51971,26.42626]},
    {"t":6.82417, "x":1.20197, "y":1.40135, "heading":3.13582, "vx":0.06291, "vy":0.04325, "omega":-0.35563, "ax":1.00432, "ay":0.69046, "alpha":-5.08712, "fx":[0.82734,0.77981,32.02586,28.7779], "fy":[29.59306,-6.53354,-5.54103,25.38841]},
    {"t":6.85549, "x":1.20443, "y":1.40305, "heading":3.12468, "vx":0.09437, "vy":0.06488, "omega":-0.51498, "ax":1.00431, "ay":0.69045, "alpha":-4.69343, "fx":[2.00819,1.7821,30.59092,28.02879], "fy":[28.1438,-4.79314,-4.58468,24.14038]},
    {"t":6.88682, "x":1.20788, "y":1.40542, "heading":3.10854, "vx":0.12583, "vy":0.08651, "omega":-0.66201, "ax":1.00429, "ay":0.69044, "alpha":-4.34021, "fx":[3.20034,2.58082,29.28857,27.33931], "fy":[26.91751,-3.29773,-3.67959,22.96552]},
    {"t":6.91814, "x":1.21232, "y":1.40847, "heading":3.08781, "vx":0.15729, "vy":0.10814, "omega":-0.79796, "ax":1.00428, "ay":0.69043, "alpha":-3.95361, "fx":[4.52717,3.5396,27.76581,26.57543], "fy":[25.59507,-1.628,-2.80048,21.73843]},
    {"t":6.94947, "x":1.21774, "y":1.41219, "heading":3.06281, "vx":0.18875, "vy":0.12977, "omega":-0.92181, "ax":1.00426, "ay":0.69042, "alpha":-3.63463, "fx":[5.6467,4.15207,26.57228,26.03579], "fy":[24.53484,-0.22352,-1.92922,20.5222]},
    {"t":6.98079, "x":1.22414, "y":1.4166, "heading":3.03393, "vx":0.22021, "vy":0.15139, "omega":-1.03567, "ax":1.00424, "ay":0.69041, "alpha":-3.26989, "fx":[6.96425,5.09124,25.07514,25.27502], "fy":[23.32178,1.30851,-1.09224,19.36535]},
    {"t":7.01212, "x":1.23153, "y":1.42168, "heading":3.00149, "vx":0.25167, "vy":0.17302, "omega":-1.1381, "ax":1.00422, "ay":0.69039, "alpha":-2.99328, "fx":[7.95026,5.6069,24.05126,24.79587], "fy":[22.40053,2.50367,-0.25434,18.25263]},
    {"t":7.04344, "x":1.23991, "y":1.42744, "heading":2.96584, "vx":0.28313, "vy":0.19465, "omega":-1.23186, "ax":1.00419, "ay":0.69038, "alpha":-2.65677, "fx":[9.17095,6.54646,22.67021,24.01513], "fy":[21.26668,3.84685,0.57487,17.2131]},
    {"t":7.07477, "x":1.24927, "y":1.43387, "heading":2.92725, "vx":0.31458, "vy":0.21627, "omega":-1.31509, "ax":1.00417, "ay":0.69036, "alpha":-2.42164, "fx":[9.99696,7.00701,21.79867,23.59849], "fy":[20.4655,4.81606,1.38647,16.23228]},
    {"t":7.10609, "x":1.25962, "y":1.44099, "heading":2.88606, "vx":0.34604, "vy":0.2379, "omega":-1.39094, "ax":1.00414, "ay":0.69034, "alpha":-2.12462, "fx":[11.04935,7.91505,20.64337,22.79158], "fy":[19.43342,5.93984,2.17456,15.35109]},
    {"t":7.13742, "x":1.27095, "y":1.44878, "heading":2.84249, "vx":0.37749, "vy":0.25952, "omega":-1.4575, "ax":1.0041, "ay":0.69031, "alpha":-1.92991, "fx":[11.7088,8.346,19.90885,22.43351], "fy":[18.7424,6.67027,2.94522,14.53972]},
    {"t":7.16874, "x":1.28327, "y":1.45725, "heading":2.79683, "vx":0.40895, "vy":0.28115, "omega":-1.51795, "ax":1.00406, "ay":0.69029, "alpha":-1.66971, "fx":[12.58173,9.20555,18.99047,21.61695], "fy":[17.77126,7.60147,3.69166,13.83175]},
    {"t":7.20007, "x":1.29657, "y":1.46639, "heading":2.74928, "vx":0.4404, "vy":0.30277, "omega":-1.57026, "ax":1.00402, "ay":0.69026, "alpha":-1.51439, "fx":[13.07016,9.60573,18.40258,21.3135], "fy":[17.19504,8.09471,4.40108,13.20348]},
    {"t":7.23139, "x":1.31086, "y":1.47622, "heading":2.70009, "vx":0.47185, "vy":0.32439, "omega":-1.6177, "ax":1.00397, "ay":0.69023, "alpha":-1.28827, "fx":[13.77532,10.41053,17.73047,20.47243], "fy":[16.29045,8.84908,5.07783,12.67492]},
    {"t":7.26272, "x":1.32613, "y":1.48672, "heading":2.64942, "vx":0.5033, "vy":0.34602, "omega":-1.65805, "ax":1.00391, "ay":0.69018, "alpha":-1.1678, "fx":[14.11274,10.7671,17.24779,20.25763], "fy":[15.84182,9.14938,5.73267,12.16569]},
    {"t":7.29404, "x":1.34239, "y":1.49789, "heading":2.59748, "vx":0.53475, "vy":0.36764, "omega":-1.69463, "ax":1.00384, "ay":0.69014, "alpha":-0.97333, "fx":[14.65364,11.49471,16.79736,19.43526], "fy":[14.9916,9.75861,6.33272,11.80365]},
    {"t":7.32537, "x":1.35964, "y":1.50975, "heading":2.54439, "vx":0.56619, "vy":0.38925, "omega":-1.72512, "ax":1.00376, "ay":0.69008, "alpha":-0.88458, "fx":[14.85142,11.81248,16.42917,19.28268], "fy":[14.66829,9.85397,6.90604,11.45477]},
    {"t":7.35669, "x":1.37786, "y":1.52228, "heading":2.49035, "vx":0.59764, "vy":0.41087, "omega":-1.75283, "ax":1.00365, "ay":0.69002, "alpha":-0.71279, "fx":[15.27595,12.47118,16.16123,18.4608], "fy":[13.85314,10.36969,7.42681,11.22949]},
    {"t":7.38802, "x":1.39708, "y":1.53549, "heading":2.43544, "vx":0.62908, "vy":0.43249, "omega":-1.77516, "ax":1.00352, "ay":0.68993, "alpha":-0.65178, "fx":[15.34012,12.74103,15.88299,18.39705], "fy":[13.66118,10.27315,7.92527,11.0142]},
    {"t":7.41934, "x":1.41728, "y":1.54938, "heading":2.37984, "vx":0.66051, "vy":0.4541, "omega":-1.79558, "ax":1.00335, "ay":0.68983, "alpha":-0.49207, "fx":[15.68073,13.3501,15.78193,17.53767], "fy":[12.84579,10.75899,8.38106,10.88184]},
    {"t":7.45067, "x":1.43846, "y":1.56394, "heading":2.32359, "vx":0.69194, "vy":0.47571, "omega":-1.81099, "ax":1.00315, "ay":0.68966, "alpha":-0.45749, "fx":[15.64142,13.55484,15.54215,17.59963], "fy":[12.81328,10.47223,8.81503,10.75613]},
    {"t":7.48199, "x":1.46063, "y":1.57918, "heading":2.26686, "vx":0.72337, "vy":0.49731, "omega":-1.82532, "ax":1.0028, "ay":0.68952, "alpha":-0.2995, "fx":[15.92623,14.14376,15.60247,16.64344], "fy":[11.94876,10.97245,9.21252,10.71452]},
    {"t":7.51332, "x":1.48378, "y":1.5951, "heading":2.20968, "vx":0.75478, "vy":0.51891, "omega":-1.8347, "ax":1.0024, "ay":0.68912, "alpha":-0.29023, "fx":[15.76556,14.27014,15.37947,16.87591], "fy":[12.10548,10.44205,9.5977,10.67815]},
    {"t":7.54465, "x":1.50791, "y":1.61169, "heading":2.15221, "vx":0.78618, "vy":0.5405, "omega":-1.8438, "ax":1.00162, "ay":0.68861, "alpha":-0.0932, "fx":[16.09768,14.93745,15.66774,15.54025], "fy":[10.9129,11.10736,10.00138,10.76986]},
    {"t":7.57597, "x":1.53303, "y":1.62896, "heading":2.09445, "vx":0.81755, "vy":0.56207, "omega":-1.84672, "ax":1.00025, "ay":0.68733, "alpha":-0.13712, "fx":[15.71764,14.89818,15.3552,16.18678], "fy":[11.46898,10.25855,10.26798,10.7167]},
    {"t":7.6073, "x":1.55913, "y":1.6469, "heading":2.0366, "vx":0.84889, "vy":0.5836, "omega":-1.85101, "ax":0.99629, "ay":0.68327, "alpha":0.0361, "fx":[15.89699,15.46633,15.66859,14.87987], "fy":[10.29921,10.91217,10.51283,10.73569]},
    {"t":7.63862, "x":1.58621, "y":1.66552, "heading":1.97862, "vx":0.8801, "vy":0.605, "omega":-1.84988, "ax":-0.00221, "ay":0.00391, "alpha":-0.00254, "fx":[-0.02916,-0.04656,-0.03963,-0.02223], "fy":[0.07023,0.06203,0.05253,0.05815]},
    {"t":7.66995, "x":1.61378, "y":1.68447, "heading":1.92067, "vx":0.88003, "vy":0.60512, "omega":-1.84996, "ax":-0.99392, "ay":-0.68671, "alpha":-0.03609, "fx":[-15.88582,-15.4589,-15.60554,-14.81413], "fy":[-10.3123,-10.99597,-10.60157,-10.76391]},
    {"t":7.70127, "x":1.64086, "y":1.70309, "heading":1.86272, "vx":0.84889, "vy":0.58361, "omega":-1.85109, "ax":-1.00005, "ay":-0.68763, "alpha":0.12323, "fx":[-15.84415,-14.9645,-15.2214,-16.11494], "fy":[-11.39304,-10.39882,-10.34786,-10.59108]},
    {"t":7.7326, "x":1.66696, "y":1.72103, "heading":1.80474, "vx":0.81757, "vy":0.56207, "omega":-1.84723, "ax":-1.00174, "ay":-0.68845, "alpha":0.10448, "fx":[-16.38911,-15.059,-15.37892,-15.42296], "fy":[-10.7562,-11.40182,-10.1553,-10.46817]},
    {"t":7.76392, "x":1.69208, "y":1.7383, "heading":1.74687, "vx":0.78619, "vy":0.54051, "omega":-1.84396, "ax":-1.00234, "ay":-0.68919, "alpha":0.26995, "fx":[-16.30446,-14.47396,-14.8299,-16.67955], "fy":[-11.8451,-10.95065,-9.87776,-10.15453]},
    {"t":7.79525, "x":1.71622, "y":1.7549, "heading":1.68911, "vx":0.75479, "vy":0.51892, "omega":-1.8355, "ax":-1.00286, "ay":-0.68942, "alpha":0.30712, "fx":[-16.76118,-14.44854,-14.77097,-16.3393], "fy":[-11.50934,-11.82877,-9.63647,-9.86771]},
    {"t":7.82657, "x":1.73937, "y":1.77081, "heading":1.63161, "vx":0.72337, "vy":0.49732, "omega":-1.82588, "ax":-1.00314, "ay":-0.68967, "alpha":0.43753, "fx":[-16.88863,-13.98973,-14.2633,-17.19591], "fy":[-12.19506,-11.71865,-9.42932,-9.51432]},
    {"t":7.8579, "x":1.76154, "y":1.78605, "heading":1.57442, "vx":0.69195, "vy":0.47572, "omega":-1.81217, "ax":-1.00336, "ay":-0.68982, "alpha":0.5012, "fx":[-17.37018,-13.93219,-14.06599,-16.98249], "fy":[-11.9834,-12.50418,-9.23209,-9.1474]},
    {"t":7.88922, "x":1.78272, "y":1.80062, "heading":1.51765, "vx":0.66052, "vy":0.45411, "omega":-1.79647, "ax":-1.00353, "ay":-0.68993, "alpha":0.63173, "fx":[-17.65126,-13.52493,-13.49097,-17.69428], "fy":[-12.50072,-12.60818,-9.06558,-8.69894]},
    {"t":7.92055, "x":1.80292, "y":1.8145, "heading":1.46137, "vx":0.62908, "vy":0.4325, "omega":-1.77669, "ax":-1.00365, "ay":-0.69001, "alpha":0.7189, "fx":[-18.19865,-13.47252,-13.15884,-17.53923], "fy":[-12.29642,-13.42022,-8.92698,-8.2354]},
    {"t":7.95187, "x":1.82213, "y":1.82771, "heading":1.40572, "vx":0.59764, "vy":0.41088, "omega":-1.75417, "ax":-1.00376, "ay":-0.69008, "alpha":0.86434, "fx":[-18.64752,-13.10777,-12.4654,-18.15487], "fy":[-12.70197,-13.72216,-8.79994,-7.65929]},
    {"t":7.9832, "x":1.84036, "y":1.84025, "heading":1.35077, "vx":0.5662, "vy":0.38927, "omega":-1.72709, "ax":-1.00384, "ay":-0.69014, "alpha":0.98068, "fx":[-19.27122,-13.07291,-12.00915,-18.02743], "fy":[-12.5574,-14.58566,-8.70053,-7.04336]},
    {"t":8.01452, "x":1.8576, "y":1.8521, "heading":1.29667, "vx":0.53476, "vy":0.36765, "omega":-1.69637, "ax":-1.00391, "ay":-0.69019, "alpha":1.15026, "fx":[-19.89655,-12.75918,-11.14119,-18.5881], "fy":[-12.85472,-15.07105,-8.64214,-6.32198]},
    {"t":8.04585, "x":1.87386, "y":1.86328, "heading":1.24353, "vx":0.50331, "vy":0.34603, "omega":-1.66034, "ax":-1.00397, "ay":-0.69023, "alpha":1.29509, "fx":[-20.61943,-12.7745,-10.55791,-18.43677], "fy":[-12.64864,-16.06264,-8.62873,-5.55246]},
    {"t":8.07717, "x":1.88914, "y":1.87378, "heading":1.19152, "vx":0.47186, "vy":0.3244, "omega":-1.61977, "ax":-1.00402, "ay":-0.69026, "alpha":1.49568, "fx":[-21.44138,-12.54607,-9.47643,-18.92791], "fy":[-12.79633,-16.74701,-8.67721,-4.674]},
    {"t":8.1085, "x":1.90342, "y":1.8836, "heading":1.14078, "vx":0.44041, "vy":0.30278, "omega":-1.57292, "ax":-1.00406, "ay":-0.69029, "alpha":1.67585, "fx":[-22.31774,-12.61315,-8.74746,-18.71615], "fy":[-12.52621,-17.86292,-8.7796,-3.72768]},
    {"t":8.13982, "x":1.91673, "y":1.89275, "heading":1.09151, "vx":0.40895, "vy":0.28116, "omega":-1.52042, "ax":-1.0041, "ay":-0.69032, "alpha":1.91125, "fx":[-23.28999,-12.51361,-7.43515,-19.1581], "fy":[-12.54987,-18.72099,-8.96001,-2.6672]},
    {"t":8.17115, "x":1.92905, "y":1.90122, "heading":1.04388, "vx":0.3775, "vy":0.25953, "omega":-1.46055, "ax":-1.00413, "ay":-0.69034, "alpha":2.12928, "fx":[-24.31656,-12.64846,-6.57169,-18.86224], "fy":[-12.19649,-19.97065,-9.20866,-1.5237]},
    {"t":8.20247, "x":1.94038, "y":1.90901, "heading":0.99813, "vx":0.34605, "vy":0.23791, "omega":-1.39385, "ax":-1.00416, "ay":-0.69037, "alpha":2.40591, "fx":[-25.4398,-12.7127,-5.00531,-19.24298], "fy":[-12.06309,-21.02289,-9.54791,-0.26691]},
    {"t":8.2338, "x":1.95073, "y":1.91612, "heading":0.95447, "vx":0.31459, "vy":0.21628, "omega":-1.31848, "ax":-1.00419, "ay":-0.69038, "alpha":2.66519, "fx":[-26.63977,-12.91477,-4.01527,-18.83267], "fy":[-11.59896,-22.4079,-9.97478,1.07972]},
    {"t":8.26512, "x":1.96009, "y":1.92256, "heading":0.91316, "vx":0.28313, "vy":0.19466, "omega":-1.235, "ax":-1.00421, "ay":-0.6904, "alpha":2.98066, "fx":[-27.8628,-13.17293,-2.20615,-19.16208], "fy":[-11.3273,-23.6042,-10.49917,2.52771]},
    {"t":8.29645, "x":1.96846, "y":1.92832, "heading":0.87448, "vx":0.25168, "vy":0.17303, "omega":-1.14163, "ax":-1.00423, "ay":-0.69041, "alpha":3.28225, "fx":[-29.25136,-13.43823,-1.09746,-18.61828], "fy":[-10.74923,-25.10115,-11.12358,4.0701]},
    {"t":8.32777, "x":1.97586, "y":1.9334, "heading":0.83872, "vx":0.22022, "vy":0.1514, "omega":-1.03881, "ax":-1.00425, "ay":-0.69043, "alpha":3.6309, "fx":[-30.50713,-13.88013,0.90764,-18.92692], "fy":[-10.37289,-26.40296,-11.82872,5.69983]},
    {"t":8.3591, "x":1.98226, "y":1.9378, "heading":0.80617, "vx":0.18876, "vy":0.12977, "omega":-0.92507, "ax":-1.00427, "ay":-0.69044, "alpha":3.97274, "fx":[-32.06366,-14.17098,2.1106,-18.28362], "fy":[-9.71554,-27.99299,-12.63057,7.43359]},
    {"t":8.39043, "x":1.98768, "y":1.94153, "heading":0.7772, "vx":0.1573, "vy":0.10815, "omega":-0.80062, "ax":-1.00429, "ay":-0.69045, "alpha":4.34177, "fx":[-33.28756,-14.77838,4.24321,-18.58597], "fy":[-9.27407,-29.33312,-13.49587,9.19685]},
    {"t":8.42175, "x":1.99212, "y":1.94458, "heading":0.75212, "vx":0.12584, "vy":0.08652, "omega":-0.66462, "ax":-1.0043, "ay":-0.69046, "alpha":4.72303, "fx":[-35.07887,-15.06256,5.5904,-17.85861], "fy":[-8.58932,-30.94651,-14.44229,11.07126]},
    {"t":8.45308, "x":1.99557, "y":1.94695, "heading":0.7313, "vx":0.09438, "vy":0.06489, "omega":-0.51667, "ax":-1.00432, "ay":-0.69047, "alpha":5.09805, "fx":[-36.15199,-15.69874,7.7392,-18.299], "fy":[-8.20819,-32.31796,-15.35289,12.97159]},
    {"t":8.4844, "x":1.99803, "y":1.94864, "heading":0.71511, "vx":0.06292, "vy":0.04326, "omega":-0.35697, "ax":-1.00433, "ay":-0.69048, "alpha":5.48586, "fx":[-37.58161,-16.12142,9.52059,-18.2289], "fy":[-7.73421,-33.82715,-16.28274,14.93609]},
    {"t":8.51573, "x":1.99951, "y":1.94966, "heading":0.70393, "vx":0.03146, "vy":0.02163, "omega":-0.18513, "ax":-1.00434, "ay":-0.69049, "alpha":5.90979, "fx":[-39.59148,-16.21278,11.06913,-17.67691], "fy":[-7.35523,-35.14545,-17.71227,17.30435]},
    {"t":8.54705, "x":2.0, "y":1.95, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,109]
 },
 "events":[]
}
