{
 "name":"DepotShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":0.65, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.65, "heading":3.141592653589793, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":0.65, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.4, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.95, "heading":0.6981317007977318, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.73, "heading":3.141592653589793, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":3.73, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.4 m", "val":1.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1.95 m", "val":1.95}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 ft / s ^ 2", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48006,5.06719,6.76152,8.54705,11.00803,14.53984],
  "samples":[
    {"t":0.0, "x":3.57, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21865, "ay":0.0, "alpha":0.00074, "fx":[-18.9303,-18.9303,-18.93452,-18.93452], "fy":[-0.00247,0.00248,0.00247,-0.00247]},
    {"t":0.04593, "x":3.56871, "y":0.65, "heading":3.14159, "vx":-0.05597, "vy":0.0, "omega":0.00003, "ax":-1.21891, "ay":0.0, "alpha":0.00071, "fx":[-18.93443,-18.93443,-18.93848,-18.93848], "fy":[-0.00238,0.00238,0.00238,-0.00238]},
    {"t":0.09185, "x":3.56486, "y":0.65, "heading":-3.14159, "vx":-0.11195, "vy":0.0, "omega":0.00007, "ax":-1.2189, "ay":0.0, "alpha":0.00033, "fx":[-18.9366,-18.9366,-18.94075,-18.93093], "fy":[-0.0023,0.00231,0.00231,-0.00231]},
    {"t":0.13778, "x":3.55843, "y":0.65, "heading":-3.14159, "vx":-0.16793, "vy":0.0, "omega":0.00008, "ax":-1.21888, "ay":0.0, "alpha":0.00066, "fx":[-18.93407,-18.93407,-18.93785,-18.93785], "fy":[-0.00221,0.00221,0.00221,-0.00221]},
    {"t":0.18371, "x":3.54943, "y":0.65, "heading":-3.14158, "vx":-0.22391, "vy":0.0, "omega":0.00011, "ax":-1.21886, "ay":0.0, "alpha":0.0002, "fx":[-18.93667,-18.93667,-18.94054,-18.92878], "fy":[-0.00215,0.00215,0.00215,-0.00215]},
    {"t":0.22964, "x":3.53786, "y":0.65, "heading":-3.14158, "vx":-0.27989, "vy":0.0, "omega":0.00012, "ax":-1.21884, "ay":0.0, "alpha":0.00062, "fx":[-18.93357,-18.93357,-18.9371,-18.9371], "fy":[-0.00206,0.00207,0.00206,-0.00206]},
    {"t":0.27556, "x":3.52372, "y":0.65, "heading":-3.14157, "vx":-0.33587, "vy":0.0, "omega":0.00015, "ax":-1.21882, "ay":0.0, "alpha":0.00017, "fx":[-18.93604,-18.93604,-18.93967,-18.9281], "fy":[-0.00201,0.00202,0.00201,-0.00201]},
    {"t":0.32149, "x":3.50701, "y":0.65, "heading":-3.14157, "vx":-0.39184, "vy":0.0, "omega":0.00016, "ax":-1.21879, "ay":0.0, "alpha":0.00058, "fx":[-18.93287,-18.93287,-18.93621,-18.93621], "fy":[-0.00193,0.00194,0.00194,-0.00193]},
    {"t":0.36742, "x":3.48773, "y":0.65, "heading":-3.14156, "vx":-0.44782, "vy":0.0, "omega":0.00018, "ax":-1.21876, "ay":0.0, "alpha":0.00004, "fx":[-18.93587,-18.93587,-18.93929,-18.92516], "fy":[-0.00189,0.0019,0.0019,-0.0019]},
    {"t":0.41334, "x":3.46588, "y":0.65, "heading":-3.14155, "vx":-0.50379, "vy":0.0, "omega":0.00019, "ax":-1.21872, "ay":0.0, "alpha":0.00055, "fx":[-18.93188,-18.93188,-18.93506,-18.93506], "fy":[-0.00182,0.00183,0.00182,-0.00182]},
    {"t":0.45927, "x":3.44146, "y":0.65, "heading":-3.14154, "vx":-0.55976, "vy":0.0, "omega":0.00021, "ax":-1.21868, "ay":0.0, "alpha":-0.00043, "fx":[-18.93754,-18.93754,-18.9408,-18.91531], "fy":[-0.0018,0.00181,0.00181,-0.00181]},
    {"t":0.5052, "x":3.41446, "y":0.65, "heading":-3.14153, "vx":-0.61573, "vy":0.0, "omega":0.00019, "ax":-1.21862, "ay":0.0, "alpha":0.00052, "fx":[-18.93046,-18.93046,-18.93351,-18.93351], "fy":[-0.00172,0.00174,0.00173,-0.00172]},
    {"t":0.55112, "x":3.3849, "y":0.65, "heading":-3.14152, "vx":-0.6717, "vy":0.0, "omega":0.00022, "ax":-1.21856, "ay":0.0, "alpha":-0.00122, "fx":[-18.94077,-18.94077,-18.94392,-18.89849], "fy":[-0.00174,0.00175,0.00175,-0.00174]},
    {"t":0.59705, "x":3.35277, "y":0.65, "heading":-3.14151, "vx":-0.72767, "vy":0.0, "omega":0.00016, "ax":-1.21848, "ay":0.0, "alpha":0.0005, "fx":[-18.92828,-18.92829,-18.93122,-18.93122], "fy":[-0.00163,0.00164,0.00164,-0.00163]},
    {"t":0.64298, "x":3.31806, "y":0.65, "heading":-3.14151, "vx":-0.78363, "vy":0.0, "omega":0.00018, "ax":-1.21838, "ay":0.0, "alpha":-0.00125, "fx":[-18.93804,-18.93804,-18.94102,-18.89553], "fy":[-0.00164,0.00166,0.00166,-0.00165]},
    {"t":0.68891, "x":3.28079, "y":0.65, "heading":-3.1415, "vx":-0.83958, "vy":0.0, "omega":0.00012, "ax":-1.21824, "ay":0.0, "alpha":0.00047, "fx":[-18.92463,-18.92463,-18.92744,-18.92744], "fy":[-0.00153,0.00155,0.00154,-0.00153]},
    {"t":0.73483, "x":3.24094, "y":0.65, "heading":-3.14149, "vx":-0.89553, "vy":0.0, "omega":0.00015, "ax":-1.21805, "ay":0.0, "alpha":-0.00426, "fx":[-18.95246,-18.95246,-18.95544,-18.83188], "fy":[-0.00163,0.00166,0.00166,-0.00165]},
    {"t":0.78076, "x":3.19853, "y":0.65, "heading":-3.14149, "vx":-0.95148, "vy":0.0, "omega":-0.00005, "ax":-1.21776, "ay":0.0, "alpha":0.00044, "fx":[-18.91729,-18.91729,-18.91993,-18.91993], "fy":[-0.0014,0.00143,0.00141,-0.0014]},
    {"t":0.82669, "x":3.15354, "y":0.65, "heading":-3.14149, "vx":-1.0074, "vy":0.0, "omega":-0.00003, "ax":-1.21729, "ay":0.0, "alpha":-0.01192, "fx":[-18.99027,-18.99027,-18.99344,-18.67083], "fy":[-0.00173,0.00176,0.00176,-0.00175]},
    {"t":0.87261, "x":3.10599, "y":0.65, "heading":-3.14149, "vx":-1.06331, "vy":0.0, "omega":-0.00058, "ax":-1.21634, "ay":0.0, "alpha":0.00036, "fx":[-18.89535,-18.89535,-18.89756,-18.89756], "fy":[-0.00113,0.00118,0.00117,-0.00113]},
    {"t":0.91854, "x":3.05588, "y":0.65, "heading":-3.14152, "vx":-1.11917, "vy":0.0, "omega":-0.00056, "ax":-1.21352, "ay":0.0, "alpha":-0.02471, "fx":[-19.01478,-19.01478,-19.01816,-18.36332], "fy":[-0.00184,0.00191,0.00191,-0.00184]},
    {"t":0.96447, "x":3.0032, "y":0.65, "heading":-3.14154, "vx":-1.17491, "vy":0.0, "omega":-0.00169, "ax":-0.95853, "ay":-0.00004, "alpha":0.00019, "fx":[-14.8907,-14.8907,-14.89188,-14.89188], "fy":[-0.00124,-0.00001,-0.00008,-0.00124]},
    {"t":1.01039, "x":2.94823, "y":0.65, "heading":3.14157, "vx":-1.21893, "vy":0.0, "omega":-0.00169, "ax":-0.00013, "ay":-0.00011, "alpha":0.0272, "fx":[0.175,0.175,0.17642,-0.53441], "fy":[-0.00082,-0.00253,-0.00253,-0.00099]},
    {"t":1.05632, "x":2.89224, "y":0.65, "heading":3.14149, "vx":-1.21894, "vy":-0.00001, "omega":-0.00044, "ax":0.0, "ay":-0.00018, "alpha":0.00003, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00283,-0.00249,-0.00276,-0.00283]},
    {"t":1.10225, "x":2.83626, "y":0.65, "heading":3.14147, "vx":-1.21894, "vy":-0.00001, "omega":-0.00043, "ax":0.0, "ay":-0.0003, "alpha":0.01237, "fx":[0.0808,0.0808,0.0818,-0.2434], "fy":[-0.00371,-0.00525,-0.00525,-0.00417]},
    {"t":1.14818, "x":2.78028, "y":0.65, "heading":3.14145, "vx":-1.21894, "vy":-0.00003, "omega":0.00013, "ax":0.0, "ay":0.0032, "alpha":-0.00042, "fx":[-0.00001,0.00007,-0.00003,-0.00003], "fy":[0.05225,0.04232,0.05196,0.05225]},
    {"t":1.1941, "x":2.7243, "y":0.65, "heading":3.14145, "vx":-1.21894, "vy":0.00012, "omega":0.00011, "ax":0.0, "ay":-0.00434, "alpha":0.00174, "fx":[0.01525,0.01517,0.01579,-0.04621], "fy":[-0.05718,-0.07106,-0.07106,-0.07039]},
    {"t":1.24003, "x":2.66832, "y":0.65, "heading":3.14146, "vx":-1.21894, "vy":-0.00008, "omega":0.00019, "ax":0.0, "ay":0.00196, "alpha":-0.0003, "fx":[-0.00013,-0.00012,0.00012,0.00012], "fy":[0.03216,0.02607,0.0316,0.03216]},
    {"t":1.28596, "x":2.61233, "y":0.65, "heading":3.14147, "vx":-1.21894, "vy":0.00001, "omega":0.00018, "ax":0.0, "ay":-0.00053, "alpha":-0.00067, "fx":[-0.00347,-0.00347,-0.00275,0.00968], "fy":[-0.00666,-0.00912,-0.00912,-0.00834]},
    {"t":1.33188, "x":2.55635, "y":0.65, "heading":3.14148, "vx":-1.21894, "vy":-0.00001, "omega":0.00015, "ax":0.0, "ay":0.00066, "alpha":-0.00023, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.01132,0.0084,0.01026,0.01132]},
    {"t":1.37781, "x":2.50037, "y":0.65, "heading":3.14148, "vx":-1.21894, "vy":0.00002, "omega":0.00014, "ax":0.0, "ay":-0.00001, "alpha":0.00068, "fx":[0.0052,0.0052,0.00644,-0.01683], "fy":[0.00071,-0.0009,-0.0009,0.00045]},
    {"t":1.42374, "x":2.44439, "y":0.65, "heading":3.14149, "vx":-1.21894, "vy":0.00002, "omega":0.00017, "ax":0.0, "ay":-0.00031, "alpha":-0.00019, "fx":[-0.00074,-0.00075,0.00074,0.00074], "fy":[-0.00439,-0.00461,-0.00593,-0.00439]},
    {"t":1.46966, "x":2.3884, "y":0.65, "heading":3.1415, "vx":-1.21894, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.00132, "alpha":-0.00171, "fx":[-0.01108,-0.01107,-0.00955,0.0317], "fy":[0.01879,0.0205,0.0205,0.02215]},
    {"t":1.51559, "x":2.33242, "y":0.65, "heading":3.14151, "vx":-1.21894, "vy":0.00006, "omega":0.00008, "ax":0.0, "ay":-0.00461, "alpha":0.00026, "fx":[-0.00096,-0.00109,0.00103,0.00103], "fy":[-0.07406,-0.06211,-0.076,-0.07406]},
    {"t":1.56152, "x":2.27644, "y":0.65, "heading":3.14151, "vx":-1.21894, "vy":-0.00015, "omega":0.00009, "ax":0.0, "ay":0.00423, "alpha":-0.00972, "fx":[-0.06572,-0.06558,-0.06426,0.19555], "fy":[0.05676,0.06826,0.06826,0.06969]},
    {"t":1.60745, "x":2.22046, "y":0.65, "heading":3.14151, "vx":-1.21894, "vy":0.00004, "omega":-0.00035, "ax":0.0, "ay":-0.00048, "alpha":-0.00036, "fx":[-0.00123,-0.00123,0.00123,0.00123], "fy":[-0.00644,-0.00816,-0.0089,-0.00644]},
    {"t":1.65337, "x":2.16448, "y":0.65, "heading":3.1415, "vx":-1.21894, "vy":0.00002, "omega":-0.00037, "ax":0.00003, "ay":-0.0003, "alpha":-0.02428, "fx":[-0.15606,-0.15606,-0.155,0.4688], "fy":[-0.0037,-0.00531,-0.00531,-0.00416]},
    {"t":1.6993, "x":2.10849, "y":0.65, "heading":3.14148, "vx":-1.21893, "vy":0.00001, "omega":-0.00148, "ax":0.41707, "ay":-0.00019, "alpha":-0.00056, "fx":[6.47765,6.47765,6.48115,6.48115], "fy":[-0.00119,-0.00446,-0.00475,-0.00119]},
    {"t":1.74523, "x":2.05295, "y":0.65, "heading":3.14141, "vx":-1.19978, "vy":0.0, "omega":-0.00151, "ax":1.21338, "ay":0.0, "alpha":0.02719, "fx":[19.02998,19.02998,19.03568,18.30656], "fy":[0.00315,-0.00313,-0.00313,0.00315]},
    {"t":1.79115, "x":1.99913, "y":0.65, "heading":3.14134, "vx":-1.14405, "vy":0.0, "omega":-0.00026, "ax":1.2163, "ay":0.0, "alpha":-0.00074, "fx":[18.89364,18.89364,18.89811,18.89811], "fy":[0.00235,-0.00231,-0.00232,0.00235]},
    {"t":1.83708, "x":1.94787, "y":0.65, "heading":3.14133, "vx":-1.08819, "vy":0.0, "omega":-0.00029, "ax":1.21727, "ay":0.0, "alpha":0.01365, "fx":[19.00259,19.00259,19.00804,18.63056], "fy":[0.00303,-0.00302,-0.00302,0.003]},
    {"t":1.88301, "x":1.89918, "y":0.65, "heading":3.14132, "vx":-1.03229, "vy":0.0, "omega":0.00033, "ax":1.21775, "ay":0.0, "alpha":-0.0008, "fx":[18.91605,18.91605,18.92087,18.92087], "fy":[0.00255,-0.00253,-0.00256,0.00255]},
    {"t":1.92893, "x":1.85305, "y":0.65, "heading":3.14133, "vx":-0.97636, "vy":0.0, "omega":0.0003, "ax":1.21804, "ay":0.0, "alpha":0.0049, "fx":[18.95775,18.95775,18.96283,18.81353], "fy":[0.00283,-0.00281,-0.00281,0.0028]},
    {"t":1.97486, "x":1.80949, "y":0.65, "heading":3.14135, "vx":-0.92042, "vy":0.0, "omega":0.00052, "ax":1.21824, "ay":0.0, "alpha":-0.00081, "fx":[18.92353,18.92353,18.9284,18.9284], "fy":[0.00261,-0.00258,-0.00262,0.00261]},
    {"t":2.02079, "x":1.76851, "y":0.65, "heading":3.14137, "vx":-0.86447, "vy":0.0, "omega":0.00048, "ax":1.21837, "ay":0.0, "alpha":0.00098, "fx":[18.93736,18.93736,18.94224,18.89547], "fy":[0.00271,-0.00269,-0.00269,0.00269]},
    {"t":2.06672, "x":1.73009, "y":0.65, "heading":3.14139, "vx":-0.80851, "vy":0.0, "omega":0.00053, "ax":1.21848, "ay":0.0, "alpha":-0.00081, "fx":[18.92729,18.92729,18.93213,18.93213], "fy":[0.00264,-0.00262,-0.00263,0.00264]},
    {"t":2.11264, "x":1.69424, "y":0.65, "heading":3.14142, "vx":-0.75255, "vy":0.0, "omega":0.00049, "ax":1.21856, "ay":0.0, "alpha":0.00101, "fx":[18.94047,18.94047,18.94539,18.8975], "fy":[0.00274,-0.00272,-0.00272,0.00272]},
    {"t":2.15857, "x":1.66096, "y":0.65, "heading":3.14144, "vx":-0.69658, "vy":0.0, "omega":0.00054, "ax":1.21862, "ay":0.0, "alpha":-0.00082, "fx":[18.92955,18.92955,18.93437,18.93437], "fy":[0.00266,-0.00264,-0.00266,0.00266]},
    {"t":2.2045, "x":1.63026, "y":0.65, "heading":3.14146, "vx":-0.64062, "vy":0.0, "omega":0.0005, "ax":1.21868, "ay":0.0, "alpha":0.00025, "fx":[18.93733,18.93733,18.94224,18.9142], "fy":[0.00274,-0.00272,-0.00272,0.00271]},
    {"t":2.25042, "x":1.60212, "y":0.65, "heading":3.14149, "vx":-0.58465, "vy":0.0, "omega":0.00051, "ax":1.21872, "ay":0.0, "alpha":-0.00082, "fx":[18.93105,18.93105,18.93586,18.93586], "fy":[0.00269,-0.00267,-0.00269,0.00269]},
    {"t":2.29635, "x":1.57656, "y":0.65, "heading":3.14151, "vx":-0.52867, "vy":0.0, "omega":0.00047, "ax":1.21876, "ay":0.0, "alpha":-0.00022, "fx":[18.93556,18.93556,18.9405,18.92451], "fy":[0.00275,-0.00274,-0.00274,0.00274]},
    {"t":2.34228, "x":1.55356, "y":0.65, "heading":3.14153, "vx":-0.4727, "vy":0.0, "omega":0.00046, "ax":1.21879, "ay":0.0, "alpha":-0.00083, "fx":[18.93211,18.93211,18.93695,18.93695], "fy":[0.00274,-0.00272,-0.00274,0.00274]},
    {"t":2.3882, "x":1.53314, "y":0.65, "heading":3.14155, "vx":-0.41673, "vy":0.0, "omega":0.00043, "ax":1.21882, "ay":0.0, "alpha":-0.00037, "fx":[18.93556,18.93556,18.94059,18.92811], "fy":[0.0028,-0.00279,-0.00279,0.00279]},
    {"t":2.43413, "x":1.51528, "y":0.65, "heading":3.14157, "vx":-0.36075, "vy":0.0, "omega":0.00041, "ax":1.21884, "ay":0.0, "alpha":-0.00085, "fx":[18.93287,18.93287,18.93779,18.93779], "fy":[0.0028,-0.00279,-0.00281,0.0028]},
    {"t":2.48006, "x":1.5, "y":0.65, "heading":3.14159, "vx":-0.30477, "vy":0.0, "omega":0.00037, "ax":0.00077, "ay":0.0, "alpha":-0.00083, "fx":[0.00957,0.00957,0.01446,0.01446], "fy":[0.00272,-0.0027,-0.00271,0.00272]},
    {"t":2.5271, "x":1.48566, "y":0.65, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00066,0.00066,0.00545,-0.00678], "fy":[0.00261,-0.00262,-0.00262,0.00257]},
    {"t":2.57414, "x":1.47133, "y":0.65, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.00218,-0.00218,0.00218,0.00218], "fy":[0.00246,-0.00241,-0.00243,0.00246]},
    {"t":2.62118, "x":1.457, "y":0.65, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00089,-0.00089,0.00339,-0.00161], "fy":[0.00232,-0.0023,-0.0023,0.00233]},
    {"t":2.66821, "x":1.44266, "y":0.65, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00194,-0.00194,0.00194,0.00194], "fy":[0.00216,-0.00219,-0.00221,0.00216]},
    {"t":2.71525, "x":1.42833, "y":0.65, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.0016,-0.0016,0.00221,0.00099], "fy":[0.00207,-0.00204,-0.00204,0.00208]},
    {"t":2.76229, "x":1.41399, "y":0.65, "heading":-3.14151, "vx":-0.30474, "vy":0.0, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00171,-0.00171,0.00171,0.00171], "fy":[0.00192,-0.00195,-0.00196,0.00192]},
    {"t":2.80933, "x":1.39966, "y":0.65, "heading":-3.1415, "vx":-0.30474, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.0016,-0.0016,0.00178,0.00142], "fy":[0.00184,-0.00181,-0.00181,0.00185]},
    {"t":2.85637, "x":1.38532, "y":0.65, "heading":-3.14149, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00151,-0.00151,0.00151,0.00151], "fy":[0.0017,-0.00172,-0.00174,0.0017]},
    {"t":2.90341, "x":1.37099, "y":0.65, "heading":-3.14148, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00148,-0.00148,0.00151,0.00144], "fy":[0.00162,-0.0016,-0.0016,0.00163]},
    {"t":2.95045, "x":1.35666, "y":0.65, "heading":-3.14148, "vx":-0.30474, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00132,-0.00132,0.00132,0.00132], "fy":[0.0015,-0.00152,-0.00153,0.0015]},
    {"t":2.99748, "x":1.34232, "y":0.65, "heading":-3.14147, "vx":-0.30474, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.0013,-0.0013,0.00132,0.00128], "fy":[0.00142,-0.00141,-0.00141,0.00143]},
    {"t":3.04452, "x":1.32799, "y":0.65, "heading":-3.14147, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00114,-0.00114,0.00114,0.00114], "fy":[0.00131,-0.00133,-0.00134,0.00131]},
    {"t":3.09156, "x":1.31365, "y":0.65, "heading":-3.14147, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00113,-0.00113,0.00115,0.0011], "fy":[0.00124,-0.00123,-0.00123,0.00124]},
    {"t":3.1386, "x":1.29932, "y":0.65, "heading":-3.14147, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00099,-0.00099,0.00099,0.00099], "fy":[0.00114,-0.00115,-0.00115,0.00114]},
    {"t":3.18564, "x":1.28498, "y":0.65, "heading":-3.14147, "vx":-0.30474, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00096,-0.00096,0.001,0.00092], "fy":[0.00106,-0.00106,-0.00106,0.00107]},
    {"t":3.23268, "x":1.27065, "y":0.65, "heading":-3.14147, "vx":-0.30474, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00084,-0.00084,0.00084,0.00084], "fy":[0.00098,-0.00098,-0.00098,0.00098]},
    {"t":3.27972, "x":1.25632, "y":0.65, "heading":-3.14147, "vx":-0.30474, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00081,-0.00081,0.00085,0.00077], "fy":[0.0009,-0.0009,-0.0009,0.0009]},
    {"t":3.32676, "x":1.24198, "y":0.65, "heading":-3.14147, "vx":-0.30474, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[0.00082,-0.00082,-0.00082,0.00082]},
    {"t":3.37379, "x":1.22765, "y":0.65, "heading":-3.14147, "vx":-0.30474, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00067,-0.00067,0.0007,0.00064], "fy":[0.00074,-0.00074,-0.00074,0.00075]},
    {"t":3.42083, "x":1.21331, "y":0.65, "heading":-3.14147, "vx":-0.30474, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00057,-0.00057,0.00057,0.00057], "fy":[0.00067,-0.00067,-0.00067,0.00067]},
    {"t":3.46787, "x":1.19898, "y":0.65, "heading":-3.14148, "vx":-0.30474, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00054,-0.00054,0.00056,0.00052], "fy":[0.00059,-0.0006,-0.0006,0.00059]},
    {"t":3.51491, "x":1.18464, "y":0.65, "heading":-3.14148, "vx":-0.30474, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00053,-0.00052,-0.00052,0.00053]},
    {"t":3.56195, "x":1.17031, "y":0.65, "heading":-3.14148, "vx":-0.30474, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00042,-0.00042,0.00042,0.00041], "fy":[0.00045,-0.00046,-0.00046,0.00045]},
    {"t":3.60899, "x":1.15598, "y":0.65, "heading":-3.14149, "vx":-0.30474, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[0.00039,-0.00038,-0.00037,0.00039]},
    {"t":3.65603, "x":1.14164, "y":0.65, "heading":-3.14149, "vx":-0.30474, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0003,-0.0003,0.00027,0.00034], "fy":[0.00031,-0.00032,-0.00032,0.0003]},
    {"t":3.70306, "x":1.12731, "y":0.65, "heading":-3.1415, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.00025,-0.00024,-0.00023,0.00025]},
    {"t":3.7501, "x":1.11297, "y":0.65, "heading":-3.1415, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00021,0.0001,0.00033], "fy":[0.00016,-0.00019,-0.00019,0.00016]},
    {"t":3.79714, "x":1.09864, "y":0.65, "heading":-3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00012,-0.00009,-0.00009,0.00012]},
    {"t":3.84418, "x":1.0843, "y":0.65, "heading":-3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,-0.00008,-0.00001,0.00017], "fy":[0.00002,-0.00005,-0.00005,0.00002]},
    {"t":3.89122, "x":1.06997, "y":0.65, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00002,0.00005,0.00006,-0.00002]},
    {"t":3.93826, "x":1.05563, "y":0.65, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,0.00015,-0.00004,-0.00026], "fy":[-0.00012,0.00008,0.00008,-0.00013]},
    {"t":3.9853, "x":1.0413, "y":0.65, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00015,0.00019,0.0002,-0.00015]},
    {"t":4.03234, "x":1.02697, "y":0.65, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00031,0.00031,-0.00015,-0.00048], "fy":[-0.00026,0.00022,0.00022,-0.00028]},
    {"t":4.07937, "x":1.01263, "y":0.65, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.0003,0.00034,0.00035,-0.0003]},
    {"t":4.12641, "x":0.9983, "y":0.65, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00034,0.00034,-0.0004,-0.00027], "fy":[-0.00041,0.00037,0.00037,-0.00043]},
    {"t":4.17345, "x":0.98396, "y":0.65, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-0.00044,0.00049,0.00051,-0.00044]},
    {"t":4.22049, "x":0.96963, "y":0.65, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00044,0.00044,-0.00059,-0.00029], "fy":[-0.00057,0.00052,0.00052,-0.00059]},
    {"t":4.26753, "x":0.95529, "y":0.65, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.0006,0.00065,0.00067,-0.0006]},
    {"t":4.31457, "x":0.94096, "y":0.65, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00075,0.00075,-0.00057,-0.00093], "fy":[-0.00074,0.00068,0.00068,-0.00076]},
    {"t":4.36161, "x":0.92663, "y":0.65, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00071,0.00071,-0.00071,-0.00071], "fy":[-0.00076,0.00082,0.00085,-0.00076]},
    {"t":4.40865, "x":0.91229, "y":0.65, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.0006,0.0006,-0.00105,-0.00015], "fy":[-0.00091,0.00085,0.00085,-0.00094]},
    {"t":4.45568, "x":0.89796, "y":0.65, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00087,0.00087,-0.00087,-0.00087], "fy":[-0.00093,0.001,0.00103,-0.00093]},
    {"t":4.50272, "x":0.88362, "y":0.65, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00067,0.00067,-0.00133,-0.00001], "fy":[-0.0011,0.00102,0.00102,-0.00113]},
    {"t":4.54976, "x":0.86929, "y":0.65, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00104,0.00104,-0.00104,-0.00104], "fy":[-0.00111,0.0012,0.00123,-0.00111]},
    {"t":4.5968, "x":0.85495, "y":0.65, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00087,0.00087,-0.00148,-0.00027], "fy":[-0.0013,0.00121,0.00121,-0.00134]},
    {"t":4.64384, "x":0.84062, "y":0.65, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00123,0.00123,-0.00123,-0.00123], "fy":[-0.00131,0.0014,0.00144,-0.00131]},
    {"t":4.69088, "x":0.82629, "y":0.65, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00124,-0.00124,-0.00401,0.00649], "fy":[-0.00152,0.00145,0.00145,-0.00155]},
    {"t":4.73792, "x":0.81195, "y":0.65, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00145,0.00145,-0.0014,-0.0014], "fy":[-0.00156,0.0016,0.00162,-0.00156]},
    {"t":4.78495, "x":0.79762, "y":0.65, "heading":-3.14157, "vx":-0.30473, "vy":0.0, "omega":0.00007, "ax":0.38555, "ay":0.0, "alpha":-0.00614, "fx":[5.94786,5.94786,5.94428,6.11885], "fy":[-0.00195,0.00193,0.00193,-0.00194]},
    {"t":4.83199, "x":0.78371, "y":0.65, "heading":-3.14156, "vx":-0.2866, "vy":0.0, "omega":-0.00022, "ax":1.21782, "ay":0.0, "alpha":0.00052, "fx":[18.92091,18.92091,18.91792,18.91792], "fy":[-0.00173,0.00173,0.00173,-0.00173]},
    {"t":4.87903, "x":0.77157, "y":0.65, "heading":-3.14157, "vx":-0.22931, "vy":0.0, "omega":-0.0002, "ax":1.21851, "ay":0.0, "alpha":0.00201, "fx":[18.94134,18.94134,18.93824,18.89981], "fy":[-0.00173,0.00173,0.00173,-0.00173]},
    {"t":4.92607, "x":0.76214, "y":0.65, "heading":-3.14158, "vx":-0.172, "vy":0.0, "omega":-0.0001, "ax":1.21874, "ay":0.0, "alpha":0.00056, "fx":[18.93536,18.93536,18.93218,18.93218], "fy":[-0.00186,0.00186,0.00186,-0.00186]},
    {"t":4.97311, "x":0.75539, "y":0.65, "heading":-3.14159, "vx":-0.11467, "vy":0.0, "omega":-0.00008, "ax":1.21885, "ay":0.0, "alpha":0.001, "fx":[18.93996,18.93996,18.93652,18.9258], "fy":[-0.00191,0.00191,0.00192,-0.00191]},
    {"t":5.02015, "x":0.75135, "y":0.65, "heading":-3.14159, "vx":-0.05734, "vy":0.0, "omega":-0.00003, "ax":1.21892, "ay":0.0, "alpha":0.0006, "fx":[18.93836,18.93836,18.93491,18.93491], "fy":[-0.00202,0.00202,0.00202,-0.00202]},
    {"t":5.06719, "x":0.75, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.62702, "ay":1.04502, "alpha":0.00068, "fx":[9.74483,9.7448,9.73726,9.73737], "fy":[16.2343,16.22838,16.24277,16.2344]},
    {"t":5.11702, "x":0.75078, "y":0.6513, "heading":3.14159, "vx":0.03125, "vy":0.05208, "omega":0.00003, "ax":0.62714, "ay":1.04522, "alpha":0.00183, "fx":[9.74836,9.74824,9.74026,9.73496], "fy":[16.22846,16.24409,16.24418,16.23566]},
    {"t":5.16685, "x":0.75311, "y":0.65519, "heading":-3.14159, "vx":0.0625, "vy":0.10416, "omega":0.00013, "ax":0.62713, "ay":1.04521, "alpha":0.00102, "fx":[9.74685,9.74677,9.73877,9.73888], "fy":[16.23536,16.23619,16.24437,16.23546]},
    {"t":5.21669, "x":0.75701, "y":0.66168, "heading":-3.14158, "vx":0.09375, "vy":0.15625, "omega":0.00018, "ax":0.62712, "ay":1.04519, "alpha":0.00207, "fx":[9.74872,9.74858,9.74003,9.73331], "fy":[16.22606,16.24436,16.24445,16.23535]},
    {"t":5.26652, "x":0.76246, "y":0.67076, "heading":-3.14158, "vx":0.125, "vy":0.20833, "omega":0.00028, "ax":0.62711, "ay":1.04517, "alpha":0.00107, "fx":[9.74683,9.74675,9.73809,9.73822], "fy":[16.23478,16.23472,16.24448,16.23489]},
    {"t":5.31635, "x":0.76947, "y":0.68244, "heading":-3.14156, "vx":0.15625, "vy":0.26042, "omega":0.00033, "ax":0.62709, "ay":1.04514, "alpha":0.00225, "fx":[9.74869,9.74853,9.73932,9.73248], "fy":[16.22391,16.24435,16.24445,16.23461]},
    {"t":5.36619, "x":0.77803, "y":0.69672, "heading":-3.14155, "vx":0.1875, "vy":0.3125, "omega":0.00044, "ax":0.62708, "ay":1.04511, "alpha":0.00104, "fx":[9.74673,9.74669,9.73722,9.73735], "fy":[16.23444,16.2315,16.24494,16.23455]},
    {"t":5.41602, "x":0.78815, "y":0.71359, "heading":-3.14152, "vx":0.21875, "vy":0.36458, "omega":0.0005, "ax":0.62706, "ay":1.04507, "alpha":0.00297, "fx":[9.75002,9.74975,9.73978,9.72721], "fy":[16.21569,16.24594,16.24604,16.23547]},
    {"t":5.46585, "x":0.79983, "y":0.73305, "heading":-3.1415, "vx":0.25, "vy":0.41666, "omega":0.00064, "ax":0.62703, "ay":1.04503, "alpha":0.00053, "fx":[9.74645,9.74663,9.736,9.73614], "fy":[16.23667,16.21876,16.24814,16.23679]},
    {"t":5.51569, "x":0.81307, "y":0.75512, "heading":-3.14147, "vx":0.28125, "vy":0.46874, "omega":0.00067, "ax":0.627, "ay":1.04497, "alpha":0.00394, "fx":[9.75169,9.75126,9.74044,9.7199], "fy":[16.20427,16.24789,16.248,16.23661]},
    {"t":5.56552, "x":0.82786, "y":0.77977, "heading":-3.14143, "vx":0.31249, "vy":0.52081, "omega":0.00087, "ax":0.62696, "ay":1.0449, "alpha":0.00124, "fx":[9.7459,9.74581,9.73443,9.73458], "fy":[16.23082,16.22706,16.24332,16.23095]},
    {"t":5.61535, "x":0.84422, "y":0.80702, "heading":-3.14139, "vx":0.34374, "vy":0.57288, "omega":0.00093, "ax":0.62691, "ay":1.04479, "alpha":0.00398, "fx":[9.7503,9.74995,9.73805,9.71909], "fy":[16.20244,16.24521,16.24534,16.23273]},
    {"t":5.66519, "x":0.86212, "y":0.83687, "heading":-3.14134, "vx":0.37498, "vy":0.62495, "omega":0.00113, "ax":0.62683, "ay":1.04465, "alpha":-0.00228, "fx":[9.74419,9.74549,9.73123,9.73139], "fy":[16.24897,16.15559,16.26296,16.24911]},
    {"t":5.71502, "x":0.88159, "y":0.86931, "heading":-3.14129, "vx":0.40621, "vy":0.67701, "omega":0.00101, "ax":0.6267, "ay":1.04442, "alpha":0.01702, "fx":[9.77951,9.77641,9.76413,9.62417], "fy":[16.04746,16.28869,16.28881,16.27742]},
    {"t":5.76485, "x":0.90261, "y":0.90434, "heading":-3.14124, "vx":0.43744, "vy":0.72905, "omega":0.00186, "ax":0.62648, "ay":1.044, "alpha":-0.01537, "fx":[9.73869,9.74497,9.72333,9.72352], "fy":[16.31941,15.90144,16.33584,16.31958]},
    {"t":5.81468, "x":0.92519, "y":0.94197, "heading":-3.14114, "vx":0.46866, "vy":0.78108, "omega":0.0011, "ax":0.62603, "ay":1.04298, "alpha":0.0507, "fx":[9.85068,9.84106,9.82959,9.38124], "fy":[15.63278,16.39563,16.39573,16.38895]},
    {"t":5.86452, "x":0.94932, "y":0.98219, "heading":-3.14109, "vx":0.49986, "vy":0.83305, "omega":0.00362, "ax":0.62355, "ay":1.03809, "alpha":-0.04523, "fx":[9.69418,9.70569,9.67446,9.67465], "fy":[16.40941,15.25958,16.43049,16.40956]},
    {"t":5.91435, "x":0.975, "y":1.02499, "heading":-3.14091, "vx":0.53093, "vy":0.88479, "omega":0.00137, "ax":-0.62434, "ay":-1.03737, "alpha":-0.07344, "fx":[-9.8727,-9.86268,-9.88476,-9.17794], "fy":[-15.2344,-16.40057,-16.4004,-16.42922]},
    {"t":5.96418, "x":1.00069, "y":1.0678, "heading":-3.14084, "vx":0.49982, "vy":0.83309, "omega":-0.00229, "ax":-0.62571, "ay":-1.04315, "alpha":0.03375, "fx":[-9.71053,-9.72162,-9.72541,-9.72524], "fy":[-16.4034,-15.62876,-16.38787,-16.40326]},
    {"t":6.01402, "x":1.02482, "y":1.10802, "heading":-3.14095, "vx":0.46864, "vy":0.78111, "omega":-0.00061, "ax":-0.62635, "ay":-1.04407, "alpha":-0.02476, "fx":[-9.78943,-9.78404,-9.80219,-9.54684], "fy":[-15.90815,-16.31665,-16.31646,-16.33922]},
    {"t":6.06385, "x":1.04739, "y":1.14565, "heading":-3.14099, "vx":0.43743, "vy":0.72908, "omega":-0.00184, "ax":-0.62661, "ay":-1.04446, "alpha":0.0119, "fx":[-9.72607,-9.72957,-9.74181,-9.74161], "fy":[-16.2911,-16.04882,-16.27432,-16.29094]},
    {"t":6.11368, "x":1.06841, "y":1.18068, "heading":-3.14108, "vx":0.4062, "vy":0.67703, "omega":-0.00125, "ax":-0.62676, "ay":-1.04468, "alpha":-0.00365, "fx":[-9.74382,-9.74282,-9.75909,-9.70259], "fy":[-16.16335,-16.2459,-16.24573,-16.26384]},
    {"t":6.16352, "x":1.08788, "y":1.21312, "heading":-3.14114, "vx":0.37497, "vy":0.62497, "omega":-0.00143, "ax":-0.62685, "ay":-1.04482, "alpha":0.00363, "fx":[-9.73066,-9.73103,-9.74629,-9.74609], "fy":[-16.2466,-16.20479,-16.22978,-16.24643]},
    {"t":6.21335, "x":1.10578, "y":1.24297, "heading":-3.14121, "vx":0.34373, "vy":0.5729, "omega":-0.00125, "ax":-0.62692, "ay":-1.04492, "alpha":0.00131, "fx":[-9.7342,-9.73425,-9.74975,-9.73985], "fy":[-16.22574,-16.23053,-16.23037,-16.24702]},
    {"t":6.26318, "x":1.12213, "y":1.27022, "heading":-3.14127, "vx":0.31249, "vy":0.52083, "omega":-0.00119, "ax":-0.62697, "ay":-1.04499, "alpha":0.00385, "fx":[-9.73263,-9.73319,-9.74771,-9.74751], "fy":[-16.25086,-16.20203,-16.23448,-16.25069]},
    {"t":6.31302, "x":1.13693, "y":1.29488, "heading":-3.14133, "vx":0.28124, "vy":0.46876, "omega":-0.00099, "ax":-0.627, "ay":-1.04505, "alpha":0.00068, "fx":[-9.73771,-9.73762,-9.75285,-9.73509], "fy":[-16.22239,-16.2343,-16.23414,-16.25063]},
    {"t":6.36285, "x":1.15017, "y":1.31694, "heading":-3.14138, "vx":0.25, "vy":0.41668, "omega":-0.00096, "ax":-0.62703, "ay":-1.04509, "alpha":0.00322, "fx":[-9.73382,-9.73418,-9.74861,-9.74841], "fy":[-16.24866,-16.21453,-16.23247,-16.24849]},
    {"t":6.41268, "x":1.16185, "y":1.33641, "heading":-3.14143, "vx":0.21875, "vy":0.3646, "omega":-0.0008, "ax":-0.62705, "ay":-1.04512, "alpha":0.00166, "fx":[-9.73623,-9.73635,-9.75136,-9.74255], "fy":[-16.23548,-16.23166,-16.2315,-16.24765]},
    {"t":6.46252, "x":1.17197, "y":1.35328, "heading":-3.14147, "vx":0.1875, "vy":0.31252, "omega":-0.00072, "ax":-0.62707, "ay":-1.04515, "alpha":0.00286, "fx":[-9.73457,-9.73482,-9.74923,-9.74902], "fy":[-16.24757,-16.2217,-16.23143,-16.2474]},
    {"t":6.51235, "x":1.18053, "y":1.36755, "heading":-3.14151, "vx":0.15625, "vy":0.26043, "omega":-0.00058, "ax":-0.62709, "ay":-1.04518, "alpha":0.00184, "fx":[-9.73631,-9.73644,-9.75146,-9.74443], "fy":[-16.23834,-16.23183,-16.23166,-16.24779]},
    {"t":6.56218, "x":1.18754, "y":1.37923, "heading":-3.14153, "vx":0.12501, "vy":0.20835, "omega":-0.00048, "ax":-0.6271, "ay":-1.0452, "alpha":0.00284, "fx":[-9.73501,-9.73526,-9.7497,-9.74949], "fy":[-16.24812,-16.22297,-16.23187,-16.24794]},
    {"t":6.61202, "x":1.19299, "y":1.38832, "heading":-3.14156, "vx":0.09375, "vy":0.15626, "omega":-0.00034, "ax":-0.62711, "ay":-1.04522, "alpha":0.00197, "fx":[-9.73639,-9.73654,-9.75172,-9.74554], "fy":[-16.24031,-16.23191,-16.23174,-16.24804]},
    {"t":6.66185, "x":1.19689, "y":1.39481, "heading":-3.14158, "vx":0.0625, "vy":0.10418, "omega":-0.00024, "ax":-0.62712, "ay":-1.04523, "alpha":0.00279, "fx":[-9.73524,-9.73548,-9.75015,-9.74994], "fy":[-16.24821,-16.22504,-16.23169,-16.24803]},
    {"t":6.71168, "x":1.19922, "y":1.3987, "heading":-3.14159, "vx":0.03125, "vy":0.05209, "omega":-0.00011, "ax":-0.62713, "ay":-1.04525, "alpha":0.00211, "fx":[-9.73631,-9.73648,-9.752,-9.74659], "fy":[-16.24191,-16.23187,-16.23169,-16.24835]},
    {"t":6.76152, "x":1.2, "y":1.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.004, "ay":0.69029, "alpha":-5.89172, "fx":[-1.40543,-1.74339,34.50031,31.03933], "fy":[32.2567,-9.54982,-7.77146,27.96061]},
    {"t":6.79284, "x":1.20049, "y":1.40034, "heading":-3.14159, "vx":0.03145, "vy":0.02162, "omega":-0.18456, "ax":1.00431, "ay":0.69051, "alpha":-5.43292, "fx":[-0.24237,-0.17803,33.0105,29.82015], "fy":[30.59713,-7.79741,-6.53896,26.64882]},
    {"t":6.82417, "x":1.20197, "y":1.40135, "heading":3.13581, "vx":0.06291, "vy":0.04325, "omega":-0.35475, "ax":1.0043, "ay":0.6905, "alpha":-5.04575, "fx":[0.90961,0.89875,31.65284,28.94816], "fy":[29.1702,-6.24393,-5.52024,25.50314]},
    {"t":6.85549, "x":1.20443, "y":1.40305, "heading":3.1247, "vx":0.09437, "vy":0.06488, "omega":-0.51281, "ax":1.00429, "ay":0.69049, "alpha":-4.66339, "fx":[2.12943,1.86794,30.25261,28.15846], "fy":[27.81185,-4.64295,-4.56481,24.30452]},
    {"t":6.88682, "x":1.20788, "y":1.40542, "heading":3.10864, "vx":0.12583, "vy":0.08651, "omega":-0.65889, "ax":1.00427, "ay":0.69048, "alpha":-4.29564, "fx":[3.3711,2.73983,28.8704,27.42609], "fy":[26.57142,-3.08833,-3.65524,23.08021]},
    {"t":6.91814, "x":1.21232, "y":1.40847, "heading":3.088, "vx":0.15729, "vy":0.10814, "omega":-0.79345, "ax":1.00425, "ay":0.69047, "alpha":-3.93644, "fx":[4.62556,3.56078,27.48706,26.73291], "fy":[25.37666,-1.54494,-2.78078,21.85654]},
    {"t":6.94947, "x":1.21774, "y":1.4122, "heading":3.06314, "vx":0.18875, "vy":0.12977, "omega":-0.91676, "ax":1.00423, "ay":0.69046, "alpha":-3.59742, "fx":[5.83816,4.31999,26.16509,26.08182], "fy":[24.28247,-0.09702,-1.93113,20.65256]},
    {"t":6.98079, "x":1.22414, "y":1.4166, "heading":3.03442, "vx":0.22021, "vy":0.1514, "omega":-1.02945, "ax":1.00421, "ay":0.69045, "alpha":-3.27106, "fx":[7.02136,5.05754,24.87529,25.44959], "fy":[23.22183,1.29628,-1.10149,19.4895]},
    {"t":7.01212, "x":1.23153, "y":1.42168, "heading":3.00218, "vx":0.25166, "vy":0.17303, "omega":-1.13191, "ax":1.00419, "ay":0.69044, "alpha":-2.96679, "fx":[8.12889,5.7589,23.67661,24.83792], "fy":[22.2416,2.57251,-0.28866,18.3799]},
    {"t":7.04344, "x":1.23991, "y":1.42744, "heading":2.96672, "vx":0.28312, "vy":0.19466, "omega":-1.22485, "ax":1.00416, "ay":0.69043, "alpha":-2.67905, "fx":[9.17576,6.44387,22.53638,24.24466], "fy":[21.29316,3.76498,0.50929,17.33709]},
    {"t":7.07477, "x":1.24927, "y":1.43388, "heading":2.92835, "vx":0.31457, "vy":0.21629, "omega":-1.30877, "ax":1.00413, "ay":0.69041, "alpha":-2.41253, "fx":[10.1346,7.1103,21.50281,23.65123], "fy":[20.40804,4.83497,1.29073,16.36976]},
    {"t":7.10609, "x":1.25962, "y":1.44099, "heading":2.88735, "vx":0.34603, "vy":0.23791, "omega":-1.38435, "ax":1.0041, "ay":0.69039, "alpha":-2.16389, "fx":[11.01833,7.75674,20.54529,23.07649], "fy":[19.55152,5.81585,2.05337,15.48181]},
    {"t":7.13742, "x":1.27095, "y":1.44878, "heading":2.84399, "vx":0.37748, "vy":0.25954, "omega":-1.45213, "ax":1.00406, "ay":0.69037, "alpha":-1.93626, "fx":[11.80724,8.38944,19.69094,22.50705], "fy":[18.75992,6.66472,2.79711,14.67948]},
    {"t":7.16874, "x":1.28327, "y":1.45725, "heading":2.7985, "vx":0.40893, "vy":0.28117, "omega":-1.51278, "ax":1.00402, "ay":0.69035, "alpha":-1.72223, "fx":[12.52843,9.00296,18.92984,21.93084], "fy":[17.96618,7.45566,3.51654,13.96157]},
    {"t":7.20007, "x":1.29657, "y":1.4664, "heading":2.75111, "vx":0.44039, "vy":0.30279, "omega":-1.56673, "ax":1.00397, "ay":0.69033, "alpha":-1.53384, "fx":[13.14142,9.59159,18.24728,21.40887], "fy":[17.28482,8.08161,4.20837,13.32359]},
    {"t":7.23139, "x":1.31086, "y":1.47622, "heading":2.70203, "vx":0.47184, "vy":0.32442, "omega":-1.61478, "ax":1.00392, "ay":0.6903, "alpha":-1.34874, "fx":[13.7164,10.17447,17.67985,20.81504], "fy":[16.54264,8.71272,4.87164,12.76963]},
    {"t":7.26272, "x":1.32613, "y":1.48672, "heading":2.65145, "vx":0.50328, "vy":0.34604, "omega":-1.65703, "ax":1.00386, "ay":0.69026, "alpha":-1.19765, "fx":[14.1589,10.70663,17.14836,20.36805], "fy":[15.97735,9.11912,5.50767,12.29024]},
    {"t":7.29404, "x":1.34239, "y":1.4979, "heading":2.59954, "vx":0.53473, "vy":0.36766, "omega":-1.69455, "ax":1.00378, "ay":0.69022, "alpha":-1.03439, "fx":[14.60678,11.25597,16.75601,19.75858], "fy":[15.25449,9.64237,6.10872,11.88629]},
    {"t":7.32537, "x":1.35963, "y":1.50975, "heading":2.54646, "vx":0.56617, "vy":0.38928, "omega":-1.72695, "ax":1.0037, "ay":0.69017, "alpha":-0.91761, "fx":[14.89524,11.72665,16.35395,19.39595], "fy":[14.82741,9.83355,6.68208,11.54582]},
    {"t":7.35669, "x":1.37786, "y":1.52229, "heading":2.49236, "vx":0.59761, "vy":0.4109, "omega":-1.75569, "ax":1.00359, "ay":0.69012, "alpha":-0.76809, "fx":[15.24833,12.25439,16.12438,18.73783], "fy":[14.10888,10.29116,7.21461,11.27062]},
    {"t":7.38802, "x":1.39707, "y":1.5355, "heading":2.43737, "vx":0.62905, "vy":0.43252, "omega":-1.77975, "ax":1.00345, "ay":0.69004, "alpha":-0.68305, "fx":[15.39019,12.64958,15.81772,18.49896], "fy":[13.82416,10.27439,7.73046,11.05167]},
    {"t":7.41934, "x":1.41727, "y":1.54939, "heading":2.38161, "vx":0.66049, "vy":0.45414, "omega":-1.80115, "ax":1.00327, "ay":0.68995, "alpha":-0.53909, "fx":[15.67548,13.16517,15.73589,17.76882], "fy":[13.07208,10.7158,8.19976,10.88742]},
    {"t":7.45067, "x":1.43845, "y":1.56395, "heading":2.32519, "vx":0.69191, "vy":0.47575, "omega":-1.81804, "ax":1.00304, "ay":0.68981, "alpha":-0.48321, "fx":[15.68012,13.47955,15.49553,17.67609], "fy":[12.95559,10.47595,8.66292,10.77203]},
    {"t":7.48199, "x":1.46062, "y":1.57919, "heading":2.26824, "vx":0.72333, "vy":0.49736, "omega":-1.83317, "ax":1.00272, "ay":0.68963, "alpha":-0.33555, "fx":[15.92883,14.00419,15.55895,16.81927], "fy":[12.12536,10.95618,9.07355,10.69993]},
    {"t":7.51332, "x":1.48377, "y":1.59511, "heading":2.21082, "vx":0.75474, "vy":0.51896, "omega":-1.84369, "ax":1.00223, "ay":0.68937, "alpha":-0.30727, "fx":[15.79042,14.22528,15.35011,16.91474], "fy":[12.1967,10.48919,9.48596,10.66682]},
    {"t":7.54465, "x":1.5079, "y":1.6117, "heading":2.15306, "vx":0.78614, "vy":0.54056, "omega":-1.85331, "ax":1.00141, "ay":0.68892, "alpha":-0.13385, "fx":[16.04188,14.79006,15.57301,15.82461], "fy":[11.09725,11.08831,9.90224,10.72341]},
    {"t":7.57597, "x":1.53302, "y":1.62898, "heading":2.09501, "vx":0.81751, "vy":0.56214, "omega":-1.8575, "ax":0.99991, "ay":0.68783, "alpha":-0.14464, "fx":[15.72108,14.8833,15.34323,16.18886], "fy":[11.51141,10.31831,10.21171,10.70182]},
    {"t":7.6073, "x":1.55912, "y":1.64692, "heading":2.03682, "vx":0.84883, "vy":0.58368, "omega":-1.86203, "ax":0.9934, "ay":0.68748, "alpha":0.0344, "fx":[15.86667,15.40357,15.62024,14.84148], "fy":[10.35066,10.99727,10.56868,10.8048]},
    {"t":7.63862, "x":1.5862, "y":1.66554, "heading":1.97849, "vx":0.87995, "vy":0.60522, "omega":-1.86096, "ax":0.00578, "ay":-0.00772, "alpha":-0.00253, "fx":[0.0931,0.08229,0.08667,0.09736], "fy":[-0.12341,-0.08654,-0.13693,-0.13263]},
    {"t":7.66995, "x":1.61376, "y":1.6845, "heading":1.9202, "vx":0.88013, "vy":0.60498, "omega":-1.86104, "ax":-0.99534, "ay":-0.68466, "alpha":-0.0347, "fx":[-15.93771,-15.471,-15.63031,-14.81332], "fy":[-10.28006,-10.98483,-10.55371,-10.72772]},
    {"t":7.70127, "x":1.64085, "y":1.70311, "heading":1.8619, "vx":0.84895, "vy":0.58353, "omega":-1.86212, "ax":-1.00037, "ay":-0.68715, "alpha":0.13229, "fx":[-15.86366,-14.95363,-15.21445,-16.13366], "fy":[-11.4258,-10.44033,-10.28235,-10.5526]},
    {"t":7.7326, "x":1.66695, "y":1.72105, "heading":1.80357, "vx":0.81761, "vy":0.562, "omega":-1.85798, "ax":-1.00184, "ay":-0.68829, "alpha":0.14583, "fx":[-16.36013,-14.91911,-15.25888,-15.7186], "fy":[-10.95295,-11.39507,-10.04524,-10.3784]},
    {"t":7.76392, "x":1.69207, "y":1.73832, "heading":1.74537, "vx":0.78623, "vy":0.54044, "omega":-1.85341, "ax":-1.00251, "ay":-0.68896, "alpha":0.28983, "fx":[-16.35621,-14.43779,-14.78704,-16.71696], "fy":[-11.91729,-11.0422,-9.76955,-10.08424]},
    {"t":7.79525, "x":1.71621, "y":1.75491, "heading":1.68731, "vx":0.75483, "vy":0.51886, "omega":-1.84433, "ax":-1.00296, "ay":-0.68928, "alpha":0.34466, "fx":[-16.82804,-14.33171,-14.65913,-16.50727], "fy":[-11.67596,-11.8801,-9.50962,-9.76764]},
    {"t":7.82657, "x":1.73936, "y":1.77083, "heading":1.62954, "vx":0.72341, "vy":0.49727, "omega":-1.83354, "ax":-1.00326, "ay":-0.6895, "alpha":0.46598, "fx":[-16.98036,-13.94128,-14.18186,-17.24116], "fy":[-12.30792,-11.82702,-9.29674,-9.41535]},
    {"t":7.8579, "x":1.76153, "y":1.78607, "heading":1.5721, "vx":0.69198, "vy":0.47567, "omega":-1.81894, "ax":-1.00346, "ay":-0.68968, "alpha":0.54782, "fx":[-17.48192,-13.80119,-13.90431,-17.1696], "fy":[-12.17597,-12.58957,-9.08282,-9.00973]},
    {"t":7.88922, "x":1.78271, "y":1.80063, "heading":1.51512, "vx":0.66055, "vy":0.45407, "omega":-1.80178, "ax":-1.00361, "ay":-0.68981, "alpha":0.66783, "fx":[-17.77875,-13.483,-13.3816,-17.72319], "fy":[-12.62874,-12.77333,-8.90806,-8.55586]},
    {"t":7.92055, "x":1.80291, "y":1.81451, "heading":1.45868, "vx":0.62911, "vy":0.43246, "omega":-1.78086, "ax":-1.00373, "ay":-0.68991, "alpha":0.77522, "fx":[-18.34563,-13.33466,-12.95602,-17.7375], "fy":[-12.56023,-13.52308,-8.74619,-8.04287]},
    {"t":7.95187, "x":1.82212, "y":1.82772, "heading":1.4029, "vx":0.59767, "vy":0.41085, "omega":-1.75657, "ax":-1.00382, "ay":-0.68999, "alpha":0.90548, "fx":[-18.78758,-13.08183,-12.35158,-18.15883], "fy":[-12.85946,-13.92449,-8.62329,-7.46992]},
    {"t":7.9832, "x":1.84035, "y":1.84025, "heading":1.34787, "vx":0.56622, "vy":0.38923, "omega":-1.72821, "ax":-1.0039, "ay":-0.69005, "alpha":1.03953, "fx":[-19.4449,-12.9466,-11.76713,-18.22599], "fy":[-12.80765,-14.71197,-8.53028,-6.83136]},
    {"t":8.01452, "x":1.8576, "y":1.85211, "heading":1.29373, "vx":0.53478, "vy":0.36762, "omega":-1.69565, "ax":-1.00397, "ay":-0.69011, "alpha":1.18909, "fx":[-20.03971,-12.76676,-11.05188,-18.53025], "fy":[-12.96707,-15.3196,-8.47882,-6.1192]},
    {"t":8.04585, "x":1.87386, "y":1.86329, "heading":1.24062, "vx":0.50333, "vy":0.346, "omega":-1.6584, "ax":-1.00402, "ay":-0.69015, "alpha":1.35185, "fx":[-20.811,-12.67564,-10.30279,-18.60258], "fy":[-12.89798,-16.1828,-8.47353,-5.33324]},
    {"t":8.07717, "x":1.88913, "y":1.87379, "heading":1.18867, "vx":0.47188, "vy":0.32438, "omega":-1.61605, "ax":-1.00407, "ay":-0.69019, "alpha":1.52876, "fx":[-21.56243,-12.57916,-9.44447,-18.80882], "fy":[-12.91477,-16.98825,-8.52212,-4.46494]},
    {"t":8.1085, "x":1.90342, "y":1.88361, "heading":1.13804, "vx":0.44042, "vy":0.30276, "omega":-1.56816, "ax":-1.00411, "ay":-0.69023, "alpha":1.72385, "fx":[-22.45956,-12.55555,-8.5163,-18.86599], "fy":[-12.78357,-17.95866,-8.63451,-3.51544]},
    {"t":8.13982, "x":1.91673, "y":1.89275, "heading":1.08892, "vx":0.40897, "vy":0.28114, "omega":-1.51416, "ax":-1.00414, "ay":-0.69026, "alpha":1.93385, "fx":[-23.37423,-12.56489,-7.49646,-18.96404], "fy":[-12.66401,-18.94228,-8.81326,-2.47452]},
    {"t":8.17115, "x":1.92904, "y":1.90122, "heading":1.04149, "vx":0.37751, "vy":0.25952, "omega":-1.45358, "ax":-1.00417, "ay":-0.69028, "alpha":2.16461, "fx":[-24.41042,-12.64178,-6.38975,-18.95959], "fy":[-12.44539,-20.03801,-9.06896,-1.34337]},
    {"t":8.20247, "x":1.94038, "y":1.90901, "heading":0.99596, "vx":0.34606, "vy":0.23789, "omega":-1.38578, "ax":-1.0042, "ay":-0.69031, "alpha":2.41242, "fx":[-25.47911,-12.76894,-5.18937,-18.96586], "fy":[-12.18164,-21.18343,-9.41039,-0.12172]},
    {"t":8.2338, "x":1.95072, "y":1.91613, "heading":0.95255, "vx":0.3146, "vy":0.21627, "omega":-1.31021, "ax":-1.00423, "ay":-0.69033, "alpha":2.68129, "fx":[-26.65339,-12.96588,-3.9064,-18.87913], "fy":[-11.84402,-22.40919,-9.83958,1.19427]},
    {"t":8.26512, "x":1.96009, "y":1.92256, "heading":0.9115, "vx":0.28314, "vy":0.19464, "omega":-1.22622, "ax":-1.00425, "ay":-0.69035, "alpha":2.96869, "fx":[-27.8626,-13.22027,-2.52501,-18.79833], "fy":[-11.45795,-23.6834,-10.36124,2.6029]},
    {"t":8.29645, "x":1.96846, "y":1.92832, "heading":0.87309, "vx":0.25169, "vy":0.17302, "omega":-1.13322, "ax":-1.00427, "ay":-0.69037, "alpha":3.27638, "fx":[-29.16532,-13.54313,-1.0797,-18.61929], "fy":[-11.00053,-25.02691,-10.97578,4.10244]},
    {"t":8.32777, "x":1.97585, "y":1.9334, "heading":0.83759, "vx":0.22023, "vy":0.15139, "omega":-1.03059, "ax":-1.00429, "ay":-0.69038, "alpha":3.6019, "fx":[-30.49019,-13.91365,0.47065,-18.4754], "fy":[-10.51911,-26.39606,-11.67815,5.69156]},
    {"t":8.3591, "x":1.98226, "y":1.9378, "heading":0.80531, "vx":0.18877, "vy":0.12977, "omega":-0.91776, "ax":-1.0043, "ay":-0.6904, "alpha":3.94592, "fx":[-31.89866,-14.34182,2.0576,-18.22676], "fy":[-9.97442,-27.83011,-12.46235,7.36424]},
    {"t":8.39043, "x":1.98768, "y":1.94153, "heading":0.77656, "vx":0.15731, "vy":0.10814, "omega":-0.79415, "ax":-1.00432, "ay":-0.69041, "alpha":4.30446, "fx":[-33.3068,-14.79374,3.74863,-18.05869], "fy":[-9.44114,-29.26592,-13.31298,9.11658]},
    {"t":8.42175, "x":1.99212, "y":1.94458, "heading":0.75169, "vx":0.12585, "vy":0.08651, "omega":-0.65931, "ax":-1.00433, "ay":-0.69042, "alpha":4.67842, "fx":[-34.7908,-15.27279,5.45579,-17.80365], "fy":[-8.87667,-30.75392,-14.2139,10.94025]},
    {"t":8.45308, "x":1.99557, "y":1.94695, "heading":0.73103, "vx":0.09439, "vy":0.06488, "omega":-0.51276, "ax":-1.00435, "ay":-0.69043, "alpha":5.06138, "fx":[-36.24595,-15.73973,7.25524,-17.68183], "fy":[-8.36633,-32.23012,-15.1369,12.82845]},
    {"t":8.4844, "x":1.99803, "y":1.94864, "heading":0.71497, "vx":0.06292, "vy":0.04326, "omega":-0.35421, "ax":-1.00436, "ay":-0.69044, "alpha":5.4557, "fx":[-37.77176,-16.18626,9.06475,-17.51975], "fy":[-7.87901,-33.74335,-16.05396,14.77077]},
    {"t":8.51573, "x":1.99951, "y":1.94966, "heading":0.70387, "vx":0.03146, "vy":0.02163, "omega":-0.18331, "ax":-1.00437, "ay":-0.69045, "alpha":5.85189, "fx":[-39.23238,-16.56886,10.95055,-17.56304], "fy":[-7.49745,-35.24164,-16.92382,16.75676]},
    {"t":8.54705, "x":2.0, "y":1.95, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.21849, "alpha":3.67029, "fx":[-16.65279,-0.97677,16.94772,0.68156], "fy":[21.51702,2.91668,17.70971,33.57646]},
    {"t":8.58221, "x":2.0, "y":1.95075, "heading":0.69813, "vx":0.0, "vy":0.04284, "omega":0.12904, "ax":0.0, "ay":1.21883, "alpha":3.31954, "fx":[-15.16899,-0.87763,15.41739,0.62893], "fy":[21.19266,4.61871,17.77382,32.15579]},
    {"t":8.61737, "x":2.0, "y":1.95301, "heading":0.70267, "vx":0.0, "vy":0.08569, "omega":0.24574, "ax":-0.00001, "ay":1.21882, "alpha":3.0392, "fx":[-13.91682,-0.71667,14.11168,0.52147], "fy":[20.90831,5.87465,17.87819,31.07894]},
    {"t":8.65252, "x":2.0, "y":1.95678, "heading":0.71131, "vx":0.0, "vy":0.12854, "omega":0.35259, "ax":-0.00001, "ay":1.2188, "alpha":2.77252, "fx":[-12.72459,-0.51648,12.86546,0.37525], "fy":[20.58257,7.06246,18.02818,30.06594]},
    {"t":8.68768, "x":2.0, "y":1.96205, "heading":0.7237, "vx":0.0, "vy":0.17139, "omega":0.45006, "ax":-0.00001, "ay":1.21879, "alpha":2.52879, "fx":[-11.63616,-0.30127,11.73171,0.20535], "fy":[20.28596,8.12998,18.20566,29.11653]},
    {"t":8.72284, "x":2.0, "y":1.96883, "heading":0.73953, "vx":0.0, "vy":0.21424, "omega":0.53897, "ax":-0.00001, "ay":1.21877, "alpha":2.298, "fx":[-10.6006,-0.0818,10.65639,0.02562], "fy":[19.96407,9.14804,18.39626,28.22863]},
    {"t":8.75799, "x":2.0, "y":1.97711, "heading":0.75847, "vx":0.0, "vy":0.25709, "omega":0.61976, "ax":-0.00001, "ay":1.21875, "alpha":2.08938, "fx":[-9.65746,0.1285,9.68255,-0.15401], "fy":[19.69806,10.04716,18.58943,27.40115]},
    {"t":8.79315, "x":2.0, "y":1.98691, "heading":0.78026, "vx":0.0, "vy":0.29993, "omega":0.69321, "ax":-0.00001, "ay":1.21873, "alpha":1.89234, "fx":[-8.76339,0.32443,8.76484,-0.32632], "fy":[19.40723,10.91946,18.77673,26.63104]},
    {"t":8.82831, "x":2.0, "y":1.9982, "heading":0.80463, "vx":0.0, "vy":0.34278, "omega":0.75974, "ax":-0.00001, "ay":1.21871, "alpha":1.71617, "fx":[-7.94973,0.50024,7.93362,-0.4846], "fy":[19.19552,11.66794,18.95311,25.91644]},
    {"t":8.86346, "x":2.0, "y":2.01101, "heading":0.83134, "vx":0.0, "vy":0.38563, "omega":0.82008, "ax":-0.00001, "ay":1.21868, "alpha":1.54966, "fx":[-7.18369,0.65373,7.15643,-0.62697], "fy":[18.94649,12.41735,19.11362,25.25392]},
    {"t":8.89862, "x":2.0, "y":2.02532, "heading":0.86018, "vx":0.0, "vy":0.42847, "omega":0.87456, "ax":-0.00001, "ay":1.21865, "alpha":1.40229, "fx":[-6.48537,0.78358,6.45048,-0.74921], "fy":[18.79755,13.03463,19.25634,24.64108]},
    {"t":8.93378, "x":2.0, "y":2.04114, "heading":0.89092, "vx":0.0, "vy":0.47131, "omega":0.92386, "ax":-0.00001, "ay":1.21862, "alpha":1.26288, "fx":[-5.83447,0.88985,5.79676,-0.8527], "fy":[18.59787,13.67577,19.37931,24.07462]},
    {"t":8.96893, "x":2.0, "y":2.05846, "heading":0.9234, "vx":0.0, "vy":0.51416, "omega":0.96826, "ax":-0.00001, "ay":1.21858, "alpha":1.13961, "fx":[-5.23899,0.97296,5.19978,-0.93435], "fy":[18.50171,14.19253,19.48071,23.55036]},
    {"t":9.00409, "x":2.0, "y":2.07729, "heading":0.95744, "vx":0.0, "vy":0.557, "omega":1.00832, "ax":-0.00001, "ay":1.21854, "alpha":1.02432, "fx":[-4.69065,1.03504,4.65335,-0.99838], "fy":[18.36972,14.72271,19.56286,23.06746]},
    {"t":9.03925, "x":2.0, "y":2.09762, "heading":0.99289, "vx":0.0, "vy":0.59984, "omega":1.04433, "ax":-0.00001, "ay":1.21849, "alpha":0.92112, "fx":[-4.18647,1.0761,4.1508,-1.04113], "fy":[18.30028,15.16679,19.62774,22.62501]},
    {"t":9.0744, "x":2.0, "y":2.11946, "heading":1.02961, "vx":0.0, "vy":0.64268, "omega":1.07672, "ax":-0.00001, "ay":1.21844, "alpha":0.8269, "fx":[-3.72889,1.1007,3.69709,-1.06965], "fy":[18.22128,15.5958,19.67796,22.22139]},
    {"t":9.10956, "x":2.0, "y":2.14281, "heading":1.06746, "vx":0.0, "vy":0.68551, "omega":1.10579, "ax":-0.00001, "ay":1.21838, "alpha":0.74198, "fx":[-3.30476,1.10662,3.2759,-1.07857], "fy":[18.1886,15.95481,19.71459,21.85448]},
    {"t":9.14472, "x":2.0, "y":2.16767, "heading":1.10634, "vx":0.0, "vy":0.72835, "omega":1.13187, "ax":-0.00001, "ay":1.2183, "alpha":0.66453, "fx":[-2.92631,1.10172,2.90213,-1.07842], "fy":[18.11604,16.32771,19.74063,21.52344]},
    {"t":9.17987, "x":2.0, "y":2.19402, "heading":1.14613, "vx":-0.00001, "vy":0.77118, "omega":1.15524, "ax":-0.00002, "ay":1.21821, "alpha":0.59642, "fx":[-2.57234,1.07975,2.55079,-1.05918], "fy":[18.15345,16.57134,19.7545,21.22293]},
    {"t":9.21503, "x":2.0, "y":2.22189, "heading":1.18675, "vx":-0.00001, "vy":0.81401, "omega":1.17621, "ax":-0.00002, "ay":1.2181, "alpha":0.53191, "fx":[-2.26261,1.05271,2.24502,-1.0362], "fy":[18.03664,16.94022,19.76248,20.95605]},
    {"t":9.25019, "x":2.0, "y":2.25126, "heading":1.2281, "vx":-0.00001, "vy":0.85683, "omega":1.19491, "ax":-0.00002, "ay":1.21796, "alpha":0.4796, "fx":[-1.96916,1.00997,1.95399,-0.99602], "fy":[18.18337,17.02392,19.76263,20.7169]},
    {"t":9.28535, "x":2.0, "y":2.28214, "heading":1.27011, "vx":-0.00001, "vy":0.89965, "omega":1.21177, "ax":-0.00002, "ay":1.21779, "alpha":0.42412, "fx":[-1.71793,0.96715,1.70572,-0.95634], "fy":[17.97843,17.44909,19.7502,20.49809]},
    {"t":9.3205, "x":2.0, "y":2.31452, "heading":1.31271, "vx":-0.00001, "vy":0.94247, "omega":1.22668, "ax":-0.00003, "ay":1.21755, "alpha":0.38413, "fx":[-1.47686,0.90976,1.46662,-0.90114], "fy":[18.25291,17.3633,19.73703,20.30789]},
    {"t":9.35566, "x":2.0, "y":2.3484, "heading":1.35584, "vx":-0.00001, "vy":0.98527, "omega":1.24018, "ax":-0.00003, "ay":1.21722, "alpha":0.33798, "fx":[-1.27472,0.8562,1.26638,-0.84982], "fy":[17.90616,17.87655,19.71853,20.13933]},
    {"t":9.39082, "x":2.0, "y":2.3838, "heading":1.39944, "vx":-0.00001, "vy":1.02806, "omega":1.25207, "ax":-0.00004, "ay":1.21672, "alpha":0.30798, "fx":[-1.07876,0.78921,1.07184,-0.7847], "fy":[18.36052,17.56403,19.6952,19.98995]},
    {"t":9.42597, "x":2.0, "y":2.42069, "heading":1.44346, "vx":-0.00001, "vy":1.07084, "omega":1.26289, "ax":-0.00005, "ay":1.21589, "alpha":0.26988, "fx":[-0.91749,0.7284,0.91124,-0.72538], "fy":[17.81529,18.22528,19.66343,19.85424]},
    {"t":9.46113, "x":2.0, "y":2.45909, "heading":1.48785, "vx":-0.00001, "vy":1.11359, "omega":1.27238, "ax":-0.00008, "ay":1.21424, "alpha":0.24582, "fx":[-0.7605,0.65579,0.75498,-0.65498], "fy":[18.47029,17.64272,19.61785,19.72436]},
    {"t":9.49629, "x":2.0, "y":2.49899, "heading":1.53259, "vx":-0.00002, "vy":1.15628, "omega":1.28102, "ax":-0.00014, "ay":1.20927, "alpha":0.2174, "fx":[-0.63327,0.58942,0.62607,-0.591], "fy":[17.62408,18.43741,19.52248,19.56257]},
    {"t":9.53144, "x":2.0, "y":2.54039, "heading":1.57762, "vx":-0.00002, "vy":1.19879, "omega":1.28867, "ax":0.00075, "ay":0.57054, "alpha":0.15742, "fx":[-0.49964,0.53286,0.52188,-0.50862], "fy":[8.37911,8.426,9.33,9.31946]},
    {"t":9.5666, "x":1.99999, "y":2.58289, "heading":1.62293, "vx":0.00001, "vy":1.21885, "omega":1.2942, "ax":0.00127, "ay":0.00012, "alpha":0.1056, "fx":[-0.38929,0.47305,0.42867,-0.43354], "fy":[0.09235,-0.53906,0.25069,0.20348]},
    {"t":9.60176, "x":2.0, "y":2.62574, "heading":1.66843, "vx":0.00005, "vy":1.21885, "omega":1.29791, "ax":0.00219, "ay":0.0, "alpha":0.08852, "fx":[-0.27638,0.40805,0.34438,-0.33982], "fy":[-0.48195,0.11207,0.21934,0.15052]},
    {"t":9.63691, "x":2.0, "y":2.66859, "heading":1.71406, "vx":0.00013, "vy":1.21885, "omega":1.30102, "ax":0.00297, "ay":0.0, "alpha":0.06393, "fx":[-0.17906,0.34347,0.27272,-0.25245], "fy":[0.02498,-0.30386,0.17756,0.10129]},
    {"t":9.67207, "x":2.00001, "y":2.71144, "heading":1.7598, "vx":0.00023, "vy":1.21885, "omega":1.30327, "ax":0.00504, "ay":0.0, "alpha":0.04866, "fx":[-0.07064,0.29181,0.22721,-0.13523], "fy":[-0.27384,0.08076,0.13152,0.06148]},
    {"t":9.70723, "x":2.00002, "y":2.75429, "heading":1.80562, "vx":0.00041, "vy":1.21885, "omega":1.30498, "ax":-0.02517, "ay":0.0, "alpha":0.01385, "fx":[-0.49255,-0.28299,-0.32976,-0.45865], "fy":[0.12403,-0.15165,0.04394,-0.01636]},
    {"t":9.74238, "x":2.00002, "y":2.79714, "heading":1.8515, "vx":-0.00048, "vy":1.21885, "omega":1.30547, "ax":0.00433, "ay":0.0, "alpha":0.01003, "fx":[0.04338,0.10862,0.091,0.02614], "fy":[-0.04187,-0.01001,0.03515,0.01682]},
    {"t":9.77754, "x":2.0, "y":2.83999, "heading":1.89739, "vx":-0.00032, "vy":1.21885, "omega":1.30582, "ax":0.00904, "ay":0.0, "alpha":-0.01036, "fx":[0.17557,0.09214,0.11793,0.17613], "fy":[0.02607,0.03055,-0.04116,-0.01539]},
    {"t":9.8127, "x":2.0, "y":2.88284, "heading":1.9433, "vx":-0.00001, "vy":1.21885, "omega":1.30546, "ax":0.00138, "ay":0.0, "alpha":-0.03038, "fx":[0.09015,-0.12497,-0.04737,0.16785], "fy":[0.21102,-0.14513,-0.07555,0.00966]},
    {"t":9.84786, "x":2.0, "y":2.9257, "heading":1.9892, "vx":0.00004, "vy":1.21885, "omega":1.30439, "ax":-0.00193, "ay":0.0, "alpha":-0.0381, "fx":[0.08724,-0.26759,-0.1219,0.18206], "fy":[-0.03425,0.17692,-0.15065,0.00799]},
    {"t":9.88301, "x":2.0, "y":2.96855, "heading":2.03506, "vx":-0.00003, "vy":1.21885, "omega":1.30305, "ax":0.00071, "ay":0.0, "alpha":-0.07763, "fx":[0.14101,-0.34162,-0.11882,0.36377], "fy":[0.44548,-0.19412,-0.24722,-0.00413]},
    {"t":9.91817, "x":2.0, "y":3.0114, "heading":2.08087, "vx":0.0, "vy":1.21885, "omega":1.30032, "ax":0.00035, "ay":0.0, "alpha":-0.08197, "fx":[0.15527,-0.46519,-0.14547,0.47683], "fy":[0.07021,0.24213,-0.32828,0.01595]},
    {"t":9.95333, "x":2.0, "y":3.05425, "heading":2.12658, "vx":0.00001, "vy":1.21885, "omega":1.29744, "ax":0.00012, "ay":-0.00012, "alpha":-0.12799, "fx":[0.16087,-0.58093,-0.15696,0.58464], "fy":[0.73824,-0.39023,-0.40728,0.0518]},
    {"t":9.98848, "x":2.0, "y":3.0971, "heading":2.1722, "vx":0.00002, "vy":1.21885, "omega":1.29294, "ax":-0.00008, "ay":-0.57019, "alpha":-0.16103, "fx":[0.15955,-0.71402,-0.16287,0.71222], "fy":[-8.18801,-8.74929,-9.5396,-8.95577]},
    {"t":10.02364, "x":2.0, "y":3.1396, "heading":2.21765, "vx":0.00001, "vy":1.1988, "omega":1.28728, "ax":-0.00012, "ay":-1.20927, "alpha":-0.19286, "fx":[0.14934,-0.83584,-0.15192,0.83124], "fy":[-18.19953,-18.06061,-19.80142,-19.08496]},
    {"t":10.0588, "x":2.0, "y":3.181, "heading":2.26291, "vx":0.00001, "vy":1.15629, "omega":1.2805, "ax":-0.00005, "ay":-1.21424, "alpha":-0.26024, "fx":[0.13284,-0.98433,-0.13453,0.98315], "fy":[-17.38445,-18.9938,-19.97603,-19.10094]},
    {"t":10.09395, "x":2.0, "y":3.2209, "heading":2.30793, "vx":0.00001, "vy":1.1136, "omega":1.27135, "ax":-0.00003, "ay":-1.21589, "alpha":-0.25219, "fx":[0.10333,-1.13263,-0.10337,1.1306], "fy":[-17.96231,-18.42232,-20.11677,-19.05683]},
    {"t":10.12911, "x":2.0, "y":3.2593, "heading":2.35263, "vx":0.00001, "vy":1.07085, "omega":1.26248, "ax":-0.00002, "ay":-1.21672, "alpha":-0.31763, "fx":[0.06127,-1.30738,-0.06239,1.30728], "fy":[-17.29161,-19.07,-20.25662,-18.99147]},
    {"t":10.16427, "x":2.0, "y":3.29619, "heading":2.39701, "vx":0.00001, "vy":1.02808, "omega":1.25132, "ax":-0.00002, "ay":-1.21722, "alpha":-0.3264, "fx":[0.00441,-1.48025,-0.00502,1.47969], "fy":[-17.605,-18.72179,-20.40694,-18.90684]},
    {"t":10.19942, "x":2.0, "y":3.33159, "heading":2.441, "vx":0.00001, "vy":0.98528, "omega":1.23984, "ax":-0.00002, "ay":-1.21755, "alpha":-0.39025, "fx":[-0.06962,-1.68248,0.06714,1.68396], "fy":[-17.09849,-19.18575,-20.56849,-18.80841]},
    {"t":10.23458, "x":2.0, "y":3.36547, "heading":2.48459, "vx":0.0, "vy":0.94248, "omega":1.22612, "ax":-0.00001, "ay":-1.21779, "alpha":-0.41777, "fx":[-0.16148,-1.88348,0.15808,1.88606], "fy":[-17.19358,-19.04017,-20.74831,-18.69376]},
    {"t":10.26974, "x":2.0, "y":3.39785, "heading":2.5277, "vx":0.0, "vy":0.89966, "omega":1.21143, "ax":-0.00001, "ay":-1.21796, "alpha":-0.4841, "fx":[-0.27614,-2.11562,0.26979,2.12127], "fy":[-16.78778,-19.38486,-20.94737,-18.56682]},
    {"t":10.30489, "x":2.0, "y":3.42873, "heading":2.57029, "vx":0.0, "vy":0.85684, "omega":1.19441, "ax":-0.00001, "ay":-1.2181, "alpha":-0.52909, "fx":[-0.413,-2.34778,0.40321,2.35695], "fy":[-16.7322,-19.39227,-21.15799,-18.41293]},
    {"t":10.34005, "x":2.0, "y":3.4581, "heading":2.61228, "vx":0.0, "vy":0.81402, "omega":1.17581, "ax":-0.00001, "ay":-1.21821, "alpha":-0.59971, "fx":[-0.57893,-2.61157,0.56408,2.62587], "fy":[-16.40328,-19.67335,-21.38748,-18.23812]},
    {"t":10.37521, "x":2.0, "y":3.48597, "heading":2.65362, "vx":0.0, "vy":0.77119, "omega":1.15473, "ax":-0.00001, "ay":-1.2183, "alpha":-0.66447, "fx":[-0.77313,-2.87804,0.75072,2.89996], "fy":[-16.20899,-19.81802,-21.63947,-18.04135]},
    {"t":10.41037, "x":2.0, "y":3.51233, "heading":2.69421, "vx":0.0, "vy":0.72836, "omega":1.13137, "ax":-0.00001, "ay":-1.21838, "alpha":-0.74473, "fx":[-1.00293,-3.17474,0.97168,3.20556], "fy":[-15.90166,-20.08568,-21.90959,-17.81557]},
    {"t":10.44552, "x":2.0, "y":3.53718, "heading":2.73399, "vx":0.0, "vy":0.68553, "omega":1.10519, "ax":-0.00001, "ay":-1.21844, "alpha":-0.82821, "fx":[-1.26907,-3.4778,1.22372,3.52274], "fy":[-15.62134,-20.33228,-22.20209,-17.56073]},
    {"t":10.48068, "x":2.0, "y":3.56053, "heading":2.77284, "vx":0.0, "vy":0.64269, "omega":1.07607, "ax":-0.00001, "ay":-1.21849, "alpha":-0.92392, "fx":[-1.57754,-3.80886,1.51612,3.86991], "fy":[-15.28586,-20.64248,-22.51782,-17.27366]},
    {"t":10.51584, "x":2.0, "y":3.58237, "heading":2.81068, "vx":0.0, "vy":0.59985, "omega":1.04359, "ax":-0.00001, "ay":-1.21854, "alpha":-1.02558, "fx":[-1.93208,-4.14983,1.8474,4.23416], "fy":[-14.96361,-20.95791,-22.85387,-16.94736]},
    {"t":10.55099, "x":2.0, "y":3.60271, "heading":2.84737, "vx":0.0, "vy":0.55701, "omega":1.00753, "ax":-0.00001, "ay":-1.21858, "alpha":-1.14185, "fx":[-2.33538,-4.51533,2.22404,4.62634], "fy":[-14.56969,-21.36235,-23.21313,-16.58014]},
    {"t":10.58615, "x":2.0, "y":3.62154, "heading":2.88279, "vx":0.0, "vy":0.51417, "omega":0.96739, "ax":0.0, "ay":-1.21862, "alpha":-1.26382, "fx":[-2.79664,-4.89598,2.6473,5.04501], "fy":[-14.22028,-21.74722,-23.5941,-16.16598]},
    {"t":10.62131, "x":2.0, "y":3.63886, "heading":2.9168, "vx":0.0, "vy":0.47133, "omega":0.92295, "ax":0.0, "ay":-1.21865, "alpha":-1.404, "fx":[-3.31199,-5.29696,3.11999,5.48867], "fy":[-13.76913,-22.26264,-23.99716,-15.70065]},
    {"t":10.65646, "x":2.0, "y":3.65468, "heading":2.94925, "vx":0.0, "vy":0.42848, "omega":0.87359, "ax":0.0, "ay":-1.21868, "alpha":-1.55121, "fx":[-3.89839,-5.71848,3.64668,5.96992], "fy":[-13.37537,-22.74933,-24.42505,-15.18164]},
    {"t":10.69162, "x":2.0, "y":3.66899, "heading":2.97996, "vx":0.0, "vy":0.38564, "omega":0.81906, "ax":0.0, "ay":-1.21871, "alpha":-1.71751, "fx":[-4.54233,-6.1576,4.22489,6.47478], "fy":[-12.88085,-23.36368,-24.8807,-14.60776]},
    {"t":10.72678, "x":2.0, "y":3.68179, "heading":3.00875, "vx":0.0, "vy":0.34279, "omega":0.75868, "ax":0.0, "ay":-1.21873, "alpha":-1.89471, "fx":[-5.27034,-6.62287,4.86227,7.03069], "fy":[-12.42336,-23.96899,-25.36632,-13.97579]},
    {"t":10.76193, "x":2.0, "y":3.69309, "heading":3.03543, "vx":0.0, "vy":0.29994, "omega":0.69206, "ax":0.0, "ay":-1.21875, "alpha":-2.09058, "fx":[-6.05636,-7.10607,5.54985,7.61234], "fy":[-11.87984,-24.68451,-25.88585,-13.2856]},
    {"t":10.79709, "x":2.0, "y":3.70288, "heading":3.05976, "vx":0.0, "vy":0.2571, "omega":0.61857, "ax":0.0, "ay":-1.21877, "alpha":-2.30109, "fx":[-6.9373,-7.62179,6.29774,8.26114], "fy":[-11.34963,-25.40979,-26.44211,-12.53548]},
    {"t":10.83225, "x":2.0, "y":3.71117, "heading":3.0815, "vx":0.0, "vy":0.21425, "omega":0.53767, "ax":0.0, "ay":-1.21879, "alpha":-2.52991, "fx":[-7.87236,-8.16036,7.08966,8.94285], "fy":[-10.74145,-26.22886,-27.04057,-11.72724]},
    {"t":10.8674, "x":2.0, "y":3.71795, "heading":3.10041, "vx":0.0, "vy":0.1714, "omega":0.44872, "ax":0.0, "ay":-1.2188, "alpha":-2.77611, "fx":[-8.90791,-8.74113,7.93464,9.7142], "fy":[-10.12527,-27.0656,-27.68583,-10.86244]},
    {"t":10.90256, "x":2.0, "y":3.72322, "heading":3.11618, "vx":0.0, "vy":0.12855, "omega":0.35112, "ax":0.0, "ay":-1.21882, "alpha":-3.04028, "fx":[-9.98743,-9.35633,8.81092,10.53264], "fy":[-9.4283,-27.97992,-28.38513,-9.94674]},
    {"t":10.93772, "x":2.0, "y":3.72699, "heading":3.12853, "vx":0.0, "vy":0.0857, "omega":0.24424, "ax":0.0, "ay":-1.21883, "alpha":-3.3233, "fx":[-11.16393,-10.02777,9.72087,11.47065], "fy":[-8.69975,-28.90808,-29.14584,-8.98731]},
    {"t":10.97288, "x":2.0, "y":3.72925, "heading":3.13711, "vx":0.0, "vy":0.04285, "omega":0.1274, "ax":0.0, "ay":-1.21885, "alpha":-3.62378, "fx":[-12.3656,-10.75485,10.64022,12.48005], "fy":[-7.87456,-29.89421,-29.97692,-7.9961]},
    {"t":11.00803, "x":2.0, "y":3.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2187, "ay":0.0, "alpha":-0.00103, "fx":[-18.93606,-18.93606,-18.93018,-18.93018], "fy":[0.00344,-0.00344,-0.00344,0.00344]},
    {"t":11.05778, "x":1.99849, "y":3.73, "heading":3.14159, "vx":-0.06062, "vy":0.0, "omega":-0.00005, "ax":-1.21889, "ay":0.0, "alpha":-0.00143, "fx":[-18.94168,-18.94168,-18.93571,-18.9251], "fy":[0.00333,-0.00333,-0.00333,0.00333]},
    {"t":11.10752, "x":1.99397, "y":3.73, "heading":3.14159, "vx":-0.12125, "vy":0.0, "omega":-0.00012, "ax":-1.21878, "ay":0.0, "alpha":-0.00098, "fx":[-18.9372,-18.9372,-18.93158,-18.93158], "fy":[0.00328,-0.00328,-0.00328,0.00328]},
    {"t":11.15726, "x":1.98643, "y":3.73, "heading":3.14158, "vx":-0.18188, "vy":0.0, "omega":-0.00017, "ax":-1.21856, "ay":0.0, "alpha":-0.00243, "fx":[-18.94338,-18.94338,-18.93772,-18.89978], "fy":[0.00316,-0.00316,-0.00316,0.00316]},
    {"t":11.20701, "x":1.97587, "y":3.73, "heading":3.14158, "vx":-0.2425, "vy":0.0, "omega":-0.00029, "ax":-1.21791, "ay":0.0, "alpha":-0.00095, "fx":[-18.92357,-18.92357,-18.9181,-18.9181], "fy":[0.00317,-0.00317,-0.00317,0.00317]},
    {"t":11.25675, "x":1.9623, "y":3.73, "heading":3.14156, "vx":-0.30308, "vy":0.0, "omega":-0.00034, "ax":-0.03332, "ay":0.0, "alpha":0.01477, "fx":[-0.41795,-0.41795,-0.41102,-0.82356], "fy":[0.00375,-0.00376,-0.00376,0.00375]},
    {"t":11.30649, "x":1.94719, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00266,-0.00266,0.00266,0.00266], "fy":[0.00299,-0.00298,-0.00298,0.00299]},
    {"t":11.35624, "x":1.93203, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00218,-0.00218,0.003,0.00136], "fy":[0.00278,-0.00282,-0.00282,0.00278]},
    {"t":11.40598, "x":1.91687, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00231,-0.00231,0.00231,0.00231], "fy":[0.00266,-0.0026,-0.00258,0.00266]},
    {"t":11.45573, "x":1.90171, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00196,-0.00196,0.00257,0.00134], "fy":[0.00242,-0.00254,-0.00254,0.00237]},
    {"t":11.50547, "x":1.88655, "y":3.73, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.00001, "alpha":-0.00069, "fx":[-0.00199,-0.00199,0.00199,0.00199], "fy":[0.00242,-0.00224,-0.00216,0.00242]},
    {"t":11.55521, "x":1.87139, "y":3.73, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.0002, "ax":0.0, "ay":-0.00001, "alpha":-0.00059, "fx":[-0.00147,-0.00147,0.00248,0.00046], "fy":[0.00207,-0.00232,-0.00232,0.00196]},
    {"t":11.60496, "x":1.85623, "y":3.73, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.00001, "alpha":-0.0006, "fx":[-0.0017,-0.0017,0.0017,0.0017], "fy":[0.00221,-0.00191,-0.00177,0.00221]},
    {"t":11.6547, "x":1.84108, "y":3.73, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":-0.00001, "alpha":-0.00059, "fx":[-0.00177,-0.00177,0.00164,0.0019], "fy":[0.00176,-0.00211,-0.00211,0.00159]},
    {"t":11.70445, "x":1.82592, "y":3.73, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.00002, "alpha":-0.00052, "fx":[-0.00145,-0.00145,0.00145,0.00145], "fy":[0.00201,-0.00162,-0.00143,0.00201]},
    {"t":11.75419, "x":1.81076, "y":3.73, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":-0.00002, "alpha":-0.0005, "fx":[-0.00146,-0.00146,0.00149,0.00144], "fy":[0.00148,-0.0019,-0.0019,0.00129]},
    {"t":11.80393, "x":1.7956, "y":3.73, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.00002, "alpha":-0.00044, "fx":[-0.00123,-0.00123,0.00123,0.00123], "fy":[0.00179,-0.00136,-0.00116,0.00179]},
    {"t":11.85368, "x":1.78044, "y":3.73, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":-0.00002, "alpha":-0.00041, "fx":[-0.00113,-0.00113,0.0014,0.00086], "fy":[0.00125,-0.00168,-0.00168,0.00105]},
    {"t":11.90342, "x":1.76528, "y":3.73, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.00002, "alpha":-0.00038, "fx":[-0.00103,-0.00103,0.00103,0.00103], "fy":[0.00157,-0.00115,-0.00094,0.00157]},
    {"t":11.95316, "x":1.75012, "y":3.73, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.00037, "fx":[-0.00112,-0.00112,0.00102,0.00122], "fy":[0.00105,-0.00146,-0.00146,0.00085]},
    {"t":12.00291, "x":1.73496, "y":3.73, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.00002, "alpha":-0.00032, "fx":[-0.00085,-0.00085,0.00085,0.00085], "fy":[0.00136,-0.00096,-0.00077,0.00136]},
    {"t":12.05265, "x":1.7198, "y":3.73, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":-0.00002, "alpha":-0.00032, "fx":[-0.00097,-0.00097,0.00082,0.00111], "fy":[0.00087,-0.00125,-0.00125,0.00069]},
    {"t":12.1024, "x":1.70465, "y":3.73, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.00001, "alpha":-0.00026, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[0.00114,-0.00079,-0.00062,0.00114]},
    {"t":12.15214, "x":1.68949, "y":3.73, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":-0.00001, "alpha":-0.00026, "fx":[-0.00077,-0.00077,0.00071,0.00082], "fy":[0.00071,-0.00104,-0.00104,0.00056]},
    {"t":12.20188, "x":1.67433, "y":3.73, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.00001, "alpha":-0.00021, "fx":[-0.00056,-0.00056,0.00056,0.00056], "fy":[0.00094,-0.00064,-0.0005,0.00094]},
    {"t":12.25163, "x":1.65917, "y":3.73, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":-0.00001, "alpha":-0.0002, "fx":[-0.0006,-0.00059,0.00059,0.0006], "fy":[0.00057,-0.00084,-0.00084,0.00044]},
    {"t":12.30137, "x":1.64401, "y":3.73, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":-0.00017, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00075,-0.0005,-0.00039,0.00075]},
    {"t":12.35111, "x":1.62885, "y":3.73, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":-0.00001, "alpha":-0.00016, "fx":[-0.00047,-0.00046,0.00046,0.00047], "fy":[0.00044,-0.00066,-0.00066,0.00034]},
    {"t":12.40086, "x":1.61369, "y":3.73, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.00001, "alpha":-0.00013, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[0.00057,-0.00038,-0.00029,0.00057]},
    {"t":12.4506, "x":1.59853, "y":3.73, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":-0.00001, "alpha":-0.00012, "fx":[-0.00035,-0.00035,0.00032,0.00037], "fy":[0.00032,-0.00048,-0.00048,0.00025]},
    {"t":12.50035, "x":1.58338, "y":3.73, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.00001, "alpha":-0.00009, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00039,-0.00026,-0.0002,0.00039]},
    {"t":12.55009, "x":1.56822, "y":3.73, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00022,-0.00022,0.00021,0.00024], "fy":[0.0002,-0.00031,-0.00031,0.00015]},
    {"t":12.59983, "x":1.55306, "y":3.73, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00024,-0.00015,-0.00011,0.00024]},
    {"t":12.64958, "x":1.5379, "y":3.73, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00009,-0.00016,-0.00016,0.00006]},
    {"t":12.69932, "x":1.52274, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00009,-0.00003,-0.00001,0.00009]},
    {"t":12.74906, "x":1.50758, "y":3.73, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00001,-0.00001,-0.00004]},
    {"t":12.79881, "x":1.49242, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00006,0.00008,0.00009,-0.00006]},
    {"t":12.84855, "x":1.47726, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,0.00013,-0.00013,-0.00012], "fy":[-0.00014,0.00013,0.00013,-0.00015]},
    {"t":12.8983, "x":1.4621, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":12.94804, "x":1.44695, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00025,0.00025,-0.00024,-0.00027], "fy":[-0.00026,0.00027,0.00027,-0.00026]},
    {"t":12.99778, "x":1.43179, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00034,0.00033,0.00032,-0.00034]},
    {"t":13.04753, "x":1.41663, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00038,0.00038,-0.00035,-0.0004], "fy":[-0.00039,0.00041,0.00041,-0.00038]},
    {"t":13.09727, "x":1.40147, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.00048,0.00046,0.00045,-0.00048]},
    {"t":13.14701, "x":1.38631, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.0005,0.0005,-0.00049,-0.0005], "fy":[-0.00053,0.00055,0.00055,-0.00051]},
    {"t":13.19676, "x":1.37115, "y":3.73, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[-0.00062,0.0006,0.00058,-0.00062]},
    {"t":13.2465, "x":1.35599, "y":3.73, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00063,0.00063,-0.00063,-0.00063], "fy":[-0.00067,0.0007,0.0007,-0.00066]},
    {"t":13.29625, "x":1.34083, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00062,0.00062,-0.00062,-0.00062], "fy":[-0.00078,0.00075,0.00074,-0.00078]},
    {"t":13.34599, "x":1.32568, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.0008,0.0008,-0.00075,-0.00086], "fy":[-0.00083,0.00085,0.00085,-0.00082]},
    {"t":13.39573, "x":1.31052, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00076,0.00076,-0.00076,-0.00076], "fy":[-0.00094,0.00091,0.00091,-0.00094]},
    {"t":13.44548, "x":1.29536, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.001,0.001,-0.00086,-0.00115], "fy":[-0.001,0.00102,0.00102,-0.00099]},
    {"t":13.49522, "x":1.2802, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00092,0.00092,-0.00092,-0.00092], "fy":[-0.00112,0.00109,0.00109,-0.00111]},
    {"t":13.54497, "x":1.26504, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00115,0.00115,-0.00106,-0.00125], "fy":[-0.00119,0.00121,0.00121,-0.00118]},
    {"t":13.59471, "x":1.24988, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.0011,0.0011,-0.0011,-0.0011], "fy":[-0.00131,0.00129,0.00128,-0.00131]},
    {"t":13.64445, "x":1.23472, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00116,0.00116,-0.00143,-0.00089], "fy":[-0.0014,0.00142,0.00142,-0.00139]},
    {"t":13.6942, "x":1.21956, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00129,0.00129,-0.00129,-0.00129], "fy":[-0.00153,0.00151,0.0015,-0.00153]},
    {"t":13.74394, "x":1.2044, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.0015,0.0015,-0.00152,-0.00148], "fy":[-0.00162,0.00165,0.00165,-0.00161]},
    {"t":13.79368, "x":1.18925, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00151,0.00151,-0.00151,-0.00151], "fy":[-0.00177,0.00175,0.00174,-0.00177]},
    {"t":13.84343, "x":1.17409, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00177,0.00177,-0.00171,-0.00183], "fy":[-0.00187,0.0019,0.0019,-0.00186]},
    {"t":13.89317, "x":1.15893, "y":3.73, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00176,0.00176,-0.00176,-0.00176], "fy":[-0.00204,0.00201,0.002,-0.00204]},
    {"t":13.94292, "x":1.14377, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00163,0.00163,-0.00237,-0.0009], "fy":[-0.00215,0.00219,0.00219,-0.00214]},
    {"t":13.99266, "x":1.12861, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00203,0.00203,-0.00203,-0.00203], "fy":[-0.00234,0.0023,0.00229,-0.00234]},
    {"t":14.0424, "x":1.11345, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00185,0.00185,-0.00272,-0.00098], "fy":[-0.00246,0.0025,0.0025,-0.00245]},
    {"t":14.09215, "x":1.09829, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00234,0.00234,-0.00234,-0.00234], "fy":[-0.00266,0.00263,0.00262,-0.00266]},
    {"t":14.14189, "x":1.08313, "y":3.73, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00153,0.00153,-0.00369,0.00063], "fy":[-0.00281,0.00284,0.00284,-0.0028]},
    {"t":14.19163, "x":1.06798, "y":3.73, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[0.00269,0.00269,-0.00269,-0.00269], "fy":[-0.00302,0.00299,0.00298,-0.00302]},
    {"t":14.24138, "x":1.05282, "y":3.73, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.0004, "ax":0.03307, "ay":0.0, "alpha":-0.01428, "fx":[0.41722,0.41722,0.4103,0.81017], "fy":[-0.00374,0.00375,0.00375,-0.00374]},
    {"t":14.29112, "x":1.0377, "y":3.73, "heading":-3.14155, "vx":-0.30309, "vy":0.0, "omega":-0.00031, "ax":1.21791, "ay":0.0, "alpha":0.00096, "fx":[18.92359,18.92359,18.91807,18.91807], "fy":[-0.00319,0.00319,0.00319,-0.00319]},
    {"t":14.34087, "x":1.02413, "y":3.73, "heading":-3.14157, "vx":-0.24251, "vy":0.0, "omega":-0.00026, "ax":1.21856, "ay":0.0, "alpha":0.00248, "fx":[18.94371,18.94371,18.93802,18.89881], "fy":[-0.00317,0.00317,0.00317,-0.00317]},
    {"t":14.39061, "x":1.01357, "y":3.73, "heading":-3.14158, "vx":-0.18189, "vy":0.0, "omega":-0.00014, "ax":1.21878, "ay":0.0, "alpha":0.00099, "fx":[18.93722,18.93722,18.93156,18.93156], "fy":[-0.00329,0.00329,0.00329,-0.00329]},
    {"t":14.44035, "x":1.00603, "y":3.73, "heading":-3.14159, "vx":-0.12127, "vy":0.0, "omega":-0.00009, "ax":1.21889, "ay":0.0, "alpha":0.00101, "fx":[18.93893,18.93893,18.93315,18.93315], "fy":[-0.00337,0.00337,0.00337,-0.00337]},
    {"t":14.4901, "x":1.00151, "y":3.73, "heading":-3.14159, "vx":-0.06064, "vy":0.0, "omega":-0.00004, "ax":1.21895, "ay":0.0, "alpha":0.00078, "fx":[18.9418,18.93513,18.93559,18.93559], "fy":[-0.00334,0.00334,0.00334,-0.00334]},
    {"t":14.53984, "x":1.0, "y":3.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,109,200,270]
 },
 "events":[]
}
