{
 "name":"FieldLeftShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.35, "heading":0.7853981633974483, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.35, "heading":0.7853981633974483, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.25, "heading":5.235987755982989, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.6, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.0, "heading":4.71238898038469, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.7, "heading":5.410520681182422, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.7, "heading":5.410520681182422, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":4.5, "heading":6.073745796940266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.8288}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.25 m", "val":6.25}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"348 deg", "val":6.073745796940266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 ft / s ^ 2", "val":1.8288}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21039,3.7725,5.57525,6.6459,8.517,10.82798,13.47457,15.10666],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5575, "ay":0.95641, "alpha":3.88955, "fx":[-33.71389,-36.60918,-14.06552,-12.39779], "fy":[26.15359,1.57432,1.86125,29.84442]},
    {"t":0.03458, "x":3.56907, "y":5.00057, "heading":0.0, "vx":-0.05386, "vy":0.03308, "omega":0.13451, "ax":-1.55793, "ay":0.95668, "alpha":3.35278, "fx":[-32.25775,-34.93231,-15.76221,-13.86094], "fy":[24.59136,3.14034,3.81972,27.89901]},
    {"t":0.06916, "x":3.56627, "y":5.00229, "heading":0.00465, "vx":-0.10774, "vy":0.06616, "omega":0.25046, "ax":-1.5579, "ay":0.95667, "alpha":2.97458, "fx":[-31.42903,-33.65781,-16.66934,-15.05484], "fy":[23.52319,4.33852,5.20305,26.38466]},
    {"t":0.10375, "x":3.56162, "y":5.00515, "heading":0.01331, "vx":-0.16162, "vy":0.09924, "omega":0.35333, "ax":-1.55785, "ay":0.95665, "alpha":2.63059, "fx":[-30.71844,-32.4988,-17.43387,-16.15735], "fy":[22.49018,5.43709,6.49432,25.02676]},
    {"t":0.13833, "x":3.5551, "y":5.00915, "heading":0.02553, "vx":-0.21549, "vy":0.13233, "omega":0.4443, "ax":-1.55781, "ay":0.95663, "alpha":2.30867, "fx":[-30.05719,-31.39815,-18.16986,-17.18041], "fy":[21.48414,6.48772,7.6721,23.803]},
    {"t":0.17291, "x":3.54671, "y":5.0143, "heading":0.0409, "vx":-0.26936, "vy":0.16541, "omega":0.52414, "ax":-1.55776, "ay":0.9566, "alpha":2.02221, "fx":[-29.45727,-30.39441,-18.77309,-18.1775], "fy":[20.62204,7.37914,8.73849,22.70568]},
    {"t":0.20749, "x":3.53647, "y":5.02059, "heading":0.05902, "vx":-0.32323, "vy":0.19849, "omega":0.59407, "ax":-1.55769, "ay":0.95657, "alpha":1.75504, "fx":[-28.92887,-29.50105,-19.40704,-18.96134], "fy":[19.71171,8.32513,9.68859,21.71805]},
    {"t":0.24208, "x":3.52436, "y":5.02803, "heading":0.07957, "vx":-0.3771, "vy":0.23157, "omega":0.65476, "ax":-1.55761, "ay":0.95654, "alpha":1.52242, "fx":[-28.39565,-28.65475,-19.88787,-19.85527], "fy":[19.058,9.01471,10.53575,20.83278]},
    {"t":0.27666, "x":3.51038, "y":5.03661, "heading":0.10221, "vx":-0.43097, "vy":0.26465, "omega":0.70741, "ax":-1.55752, "ay":0.95649, "alpha":1.30305, "fx":[-27.97455,-27.97018,-20.45984,-20.38316], "fy":[18.23952,9.89306,11.27502,20.03088]},
    {"t":0.31124, "x":3.49455, "y":5.04633, "heading":0.12667, "vx":-0.48483, "vy":0.29773, "omega":0.75248, "ax":-1.55741, "ay":0.95643, "alpha":1.1176, "fx":[-27.47701,-27.26375,-20.8429,-21.19691], "fy":[17.80554,10.38813,11.93077,19.31045]},
    {"t":0.34582, "x":3.47685, "y":5.0572, "heading":0.1527, "vx":-0.53869, "vy":0.3308, "omega":0.79113, "ax":-1.55725, "ay":0.95637, "alpha":0.9365, "fx":[-27.14541,-26.77178,-21.38124,-21.47263], "fy":[17.05415,11.23394,12.49283,18.64979]},
    {"t":0.38041, "x":3.45729, "y":5.06921, "heading":0.18006, "vx":-0.59254, "vy":0.36388, "omega":0.82351, "ax":-1.55705, "ay":0.95627, "alpha":0.78948, "fx":[-26.65655,-26.17461,-21.68346,-22.24389], "fy":[16.83275,11.54944,12.99263,18.05015]},
    {"t":0.41499, "x":3.43587, "y":5.08237, "heading":0.20854, "vx":-0.64639, "vy":0.39695, "omega":0.85081, "ax":-1.55677, "ay":0.95615, "alpha":0.64399, "fx":[-26.45966,-25.91261,-22.27721,-22.09137], "fy":[16.13168,12.3898,13.40972,17.48583]},
    {"t":0.44957, "x":3.41258, "y":5.09667, "heading":0.23796, "vx":-0.70023, "vy":0.43001, "omega":0.87309, "ax":-1.55634, "ay":0.95596, "alpha":0.51238, "fx":[-25.88561,-25.32555,-22.45393,-23.04922], "fy":[16.06241,12.62606,13.77185,16.94488]},
    {"t":0.48415, "x":3.38744, "y":5.11211, "heading":0.26815, "vx":-0.75405, "vy":0.46307, "omega":0.8908, "ax":-1.55564, "ay":0.95562, "alpha":0.3788, "fx":[-25.666,-25.138,-23.00902,-22.85792], "fy":[15.37527,13.433,14.11521,16.46051]},
    {"t":0.51874, "x":3.36043, "y":5.1287, "heading":0.29896, "vx":-0.80785, "vy":0.49612, "omega":0.9039, "ax":-1.55424, "ay":0.95494, "alpha":0.28155, "fx":[-25.06757,-24.64267,-23.21914,-23.6544], "fy":[15.52345,13.35467,14.45972,16.00421]},
    {"t":0.55332, "x":3.33156, "y":5.14642, "heading":0.33022, "vx":-0.8616, "vy":0.52915, "omega":0.91364, "ax":-1.54998, "ay":0.95297, "alpha":0.13583, "fx":[-24.99298,-24.73791,-24.03867,-22.5493], "fy":[14.25553,14.56625,14.81537,15.5824]},
    {"t":0.5879, "x":3.30084, "y":5.16529, "heading":0.36181, "vx":-0.9152, "vy":0.5621, "omega":0.91834, "ax":-0.00343, "ay":-0.00455, "alpha":-0.00651, "fx":[-0.03207,-0.04442,-0.07452,-0.06218], "fy":[-0.08649,-0.03311,-0.06502,-0.09806]},
    {"t":0.62248, "x":3.26919, "y":5.18473, "heading":0.39357, "vx":-0.91532, "vy":0.56194, "omega":0.91811, "ax":1.5504, "ay":-0.95228, "alpha":-0.14434, "fx":[25.05937,24.72993,23.98523,22.5707], "fy":[-14.2267,-14.49953,-14.81775,-15.63257]},
    {"t":0.65707, "x":3.23846, "y":5.20359, "heading":0.42532, "vx":-0.8617, "vy":0.52901, "omega":0.91312, "ax":1.55477, "ay":-0.95408, "alpha":-0.29501, "fx":[25.18522,24.54254,23.11728,23.77162], "fy":[-15.40653,-13.23788,-14.55466,-16.0894]},
    {"t":0.69165, "x":3.20959, "y":5.22132, "heading":0.4569, "vx":-0.80793, "vy":0.49602, "omega":0.90292, "ax":1.55604, "ay":-0.95497, "alpha":-0.38745, "fx":[25.86674,24.88931,22.82165,23.11784], "fy":[-15.09819,-13.26468,-14.37389,-16.60719]},
    {"t":0.72623, "x":3.18258, "y":5.2379, "heading":0.48813, "vx":-0.75412, "vy":0.46299, "omega":0.88952, "ax":1.55662, "ay":-0.9555, "alpha":-0.5261, "fx":[26.20009,24.86816,22.14282,23.52062], "fy":[-15.57068,-12.36939,-14.26531,-17.17152]},
    {"t":0.76081, "x":3.15743, "y":5.25334, "heading":0.51889, "vx":-0.70029, "vy":0.42995, "omega":0.87133, "ax":1.55697, "ay":-0.95582, "alpha":-0.65094, "fx":[26.96604,25.23291,21.8446,22.7099], "fy":[-15.39725,-12.01532,-14.19249,-17.79146]},
    {"t":0.7954, "x":3.13415, "y":5.26764, "heading":0.54902, "vx":-0.64645, "vy":0.39689, "omega":0.84882, "ax":1.55723, "ay":-0.95599, "alpha":-0.80457, "fx":[27.32103,25.12456,21.00316,23.3206], "fy":[-15.68287,-11.04172,-14.1923,-18.49043]},
    {"t":0.82998, "x":3.11272, "y":5.28079, "heading":0.57837, "vx":-0.59259, "vy":0.36383, "omega":0.82099, "ax":1.5574, "ay":-0.95613, "alpha":-0.94443, "fx":[28.0495,25.32824,20.44589,22.95641], "fy":[-15.43916,-10.57454,-14.18181,-19.22059]},
    {"t":0.86456, "x":3.09316, "y":5.2928, "heading":0.60677, "vx":-0.53873, "vy":0.33077, "omega":0.78833, "ax":1.55753, "ay":-0.95624, "alpha":-1.13145, "fx":[28.67155,25.33727,19.59073,23.18857], "fy":[-15.65399,-9.51406,-14.22343,-20.0311]},
    {"t":0.89914, "x":3.07546, "y":5.30367, "heading":0.63403, "vx":-0.48487, "vy":0.2977, "omega":0.7492, "ax":1.55763, "ay":-0.95631, "alpha":-1.31065, "fx":[29.50566,25.4915,18.83407,22.96332], "fy":[-15.43867,-8.77858,-14.29425,-20.91588]},
    {"t":0.93373, "x":3.05962, "y":5.31339, "heading":0.65994, "vx":-0.431, "vy":0.26463, "omega":0.70388, "ax":1.55771, "ay":-0.95638, "alpha":-1.53432, "fx":[30.32503,25.51947,17.81358,23.14156], "fy":[-15.51386,-7.59714,-14.42481,-21.89548]},
    {"t":0.96831, "x":3.04565, "y":5.32197, "heading":0.68428, "vx":-0.37714, "vy":0.23155, "omega":0.65082, "ax":1.55778, "ay":-0.95643, "alpha":-1.76152, "fx":[31.29836,25.63691,16.81768,23.05084], "fy":[-15.30679,-6.56475,-14.59931,-22.9637]},
    {"t":1.00289, "x":3.03354, "y":5.32941, "heading":0.70679, "vx":-0.32326, "vy":0.19848, "omega":0.5899, "ax":1.55784, "ay":-0.95647, "alpha":-2.03086, "fx":[32.33396,25.69143,15.58451,23.19735], "fy":[-15.26389,-5.20078,-14.83921,-24.13335]},
    {"t":1.03747, "x":3.02329, "y":5.3357, "heading":0.72719, "vx":-0.26939, "vy":0.1654, "omega":0.51967, "ax":1.55788, "ay":-0.95651, "alpha":-2.31309, "fx":[33.47137,25.79726,14.31521,23.22641], "fy":[-15.05842,-3.84308,-15.13694,-25.40095]},
    {"t":1.07206, "x":3.01491, "y":5.34085, "heading":0.74516, "vx":-0.21551, "vy":0.13232, "omega":0.43967, "ax":1.55792, "ay":-0.95654, "alpha":-2.6346, "fx":[34.72567,25.89877,12.82594,23.36235], "fy":[-14.93026,-2.24402,-15.49904,-26.76811]},
    {"t":1.10664, "x":3.00838, "y":5.34485, "heading":0.76036, "vx":-0.16164, "vy":0.09924, "omega":0.34856, "ax":1.55796, "ay":-0.95657, "alpha":-2.97573, "fx":[36.03353,26.03756,11.25763,23.4862], "fy":[-14.7484,-0.53662,-15.92302,-28.23502]},
    {"t":1.14122, "x":3.00373, "y":5.34771, "heading":0.77242, "vx":-0.10776, "vy":0.06616, "omega":0.24566, "ax":1.55799, "ay":-0.95659, "alpha":-3.35283, "fx":[37.48831,26.23452,9.4832,23.61079], "fy":[-14.5921,1.34686,-16.40145,-29.79786]},
    {"t":1.1758, "x":3.00093, "y":5.34943, "heading":0.78091, "vx":-0.05388, "vy":0.03308, "omega":0.12971, "ax":1.55802, "ay":-0.95661, "alpha":-3.75063, "fx":[38.95747,26.49248,7.61519,23.75342], "fy":[-14.46446,3.38992,-16.91958,-31.45165]},
    {"t":1.21039, "x":3.0, "y":5.35, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82804, "ay":0.0, "alpha":-0.00025, "fx":[28.40073,28.39959,28.39854,28.39968], "fy":[-0.00004,0.00109,0.00004,-0.00109]},
    {"t":1.25966, "x":3.00222, "y":5.35, "heading":0.7854, "vx":0.09007, "vy":0.0, "omega":-0.00001, "ax":1.82841, "ay":0.0, "alpha":-0.00024, "fx":[28.40573,28.40465,28.40364,28.40707], "fy":[-0.00004,0.00105,0.00004,-0.00105]},
    {"t":1.30893, "x":3.00888, "y":5.35, "heading":0.7854, "vx":0.18016, "vy":0.0, "omega":-0.00002, "ax":1.82839, "ay":0.0, "alpha":-0.00023, "fx":[28.40605,28.40497,28.40398,28.40505], "fy":[-0.00004,0.00102,0.00004,-0.00102]},
    {"t":1.3582, "x":3.01997, "y":5.35, "heading":0.7854, "vx":0.27025, "vy":0.0, "omega":-0.00004, "ax":1.82837, "ay":0.0, "alpha":-0.00023, "fx":[28.40559,28.40457,28.40362,28.40513], "fy":[-0.00004,0.00099,0.00004,-0.00099]},
    {"t":1.40747, "x":3.03551, "y":5.35, "heading":0.78539, "vx":0.36033, "vy":0.0, "omega":-0.00005, "ax":1.82835, "ay":0.0, "alpha":-0.00022, "fx":[28.40539,28.40438,28.40344,28.40446], "fy":[-0.00004,0.00097,0.00004,-0.00096]},
    {"t":1.45674, "x":3.05548, "y":5.35, "heading":0.78539, "vx":0.45042, "vy":0.0, "omega":-0.00006, "ax":1.82833, "ay":0.0, "alpha":-0.0002, "fx":[28.4063,28.40533,28.40444,28.40024], "fy":[-0.00004,0.00094,0.00004,-0.00094]},
    {"t":1.50601, "x":3.07989, "y":5.35, "heading":0.78539, "vx":0.5405, "vy":0.0, "omega":-0.00007, "ax":1.8283, "ay":0.0, "alpha":-0.00021, "fx":[28.40462,28.40367,28.40278,28.40374], "fy":[-0.00004,0.00091,0.00004,-0.00091]},
    {"t":1.55529, "x":3.10874, "y":5.35, "heading":0.78539, "vx":0.63058, "vy":0.0, "omega":-0.00008, "ax":1.82828, "ay":0.0, "alpha":-0.00023, "fx":[28.40073,28.39983,28.39899,28.4136], "fy":[-0.00004,0.00088,0.00003,-0.00088]},
    {"t":1.60456, "x":3.14203, "y":5.35, "heading":0.78538, "vx":0.72067, "vy":0.0, "omega":-0.00009, "ax":1.82825, "ay":0.0, "alpha":-0.0002, "fx":[28.40369,28.40279,28.40195,28.40286], "fy":[-0.00003,0.00086,0.00003,-0.00086]},
    {"t":1.65383, "x":3.17976, "y":5.35, "heading":0.78538, "vx":0.81075, "vy":0.0, "omega":-0.0001, "ax":1.82821, "ay":0.0, "alpha":-0.00023, "fx":[28.398,28.39715,28.39636,28.4177], "fy":[-0.00003,0.00083,0.00003,-0.00083]},
    {"t":1.7031, "x":3.22192, "y":5.35, "heading":0.78537, "vx":0.90082, "vy":0.0, "omega":-0.00011, "ax":1.82818, "ay":0.0, "alpha":-0.00019, "fx":[28.40254,28.40168,28.40089,28.40175], "fy":[-0.00003,0.00081,0.00003,-0.00081]},
    {"t":1.75237, "x":3.26853, "y":5.35, "heading":0.78537, "vx":0.9909, "vy":0.0, "omega":-0.00012, "ax":1.82813, "ay":0.0, "alpha":-0.00005, "fx":[28.41599,28.41518,28.41443,28.35859], "fy":[-0.00003,0.00079,0.00003,-0.00079]},
    {"t":1.80164, "x":3.31957, "y":5.35, "heading":0.78536, "vx":1.08098, "vy":0.0, "omega":-0.00012, "ax":1.82808, "ay":0.0, "alpha":-0.00017, "fx":[28.40105,28.40025,28.39951,28.40031], "fy":[-0.00003,0.00076,0.00003,-0.00076]},
    {"t":1.85091, "x":3.37505, "y":5.35, "heading":0.78536, "vx":1.17105, "vy":0.0, "omega":-0.00013, "ax":1.82803, "ay":0.0, "alpha":0.0002, "fx":[28.44175,28.44096,28.44024,28.27461], "fy":[-0.00003,0.00076,0.00003,-0.00076]},
    {"t":1.90018, "x":3.43497, "y":5.35, "heading":0.78535, "vx":1.26112, "vy":0.0, "omega":-0.00012, "ax":1.82796, "ay":0.0, "alpha":-0.00016, "fx":[28.39907,28.39832,28.39762,28.39837], "fy":[-0.00003,0.00071,0.00003,-0.00072]},
    {"t":1.94946, "x":3.49932, "y":5.35, "heading":0.78534, "vx":1.35118, "vy":0.0, "omega":-0.00013, "ax":1.82788, "ay":0.0, "alpha":0.00056, "fx":[28.47886,28.4781,28.4774,28.15404], "fy":[-0.00003,0.00073,0.00003,-0.00073]},
    {"t":1.99873, "x":3.56812, "y":5.35, "heading":0.78534, "vx":1.44125, "vy":0.0, "omega":-0.0001, "ax":1.82778, "ay":0.0, "alpha":-0.00015, "fx":[28.39628,28.39557,28.39491,28.39562], "fy":[-0.00003,0.00067,0.00003,-0.00067]},
    {"t":2.048, "x":3.64135, "y":5.35, "heading":0.78533, "vx":1.5313, "vy":0.0, "omega":-0.00011, "ax":1.82766, "ay":0.0, "alpha":0.00101, "fx":[28.52486,28.52414,28.52347,28.00246], "fy":[-0.00003,0.0007,0.00003,-0.0007]},
    {"t":2.09727, "x":3.71902, "y":5.35, "heading":0.78533, "vx":1.62135, "vy":0.0, "omega":-0.00006, "ax":1.82751, "ay":0.0, "alpha":-0.00014, "fx":[28.392,28.39135,28.39075,28.3914], "fy":[-0.00002,0.00061,0.00002,-0.00061]},
    {"t":2.14654, "x":3.80112, "y":5.35, "heading":0.78532, "vx":1.7114, "vy":0.0, "omega":-0.00007, "ax":1.82731, "ay":0.0, "alpha":0.00145, "fx":[28.56778,28.56707,28.56642,27.85189], "fy":[-0.00003,0.00068,0.00003,-0.00068]},
    {"t":2.19581, "x":3.88766, "y":5.35, "heading":0.78532, "vx":1.80143, "vy":0.0, "omega":0.00001, "ax":1.82704, "ay":0.0, "alpha":-0.00013, "fx":[28.38465,28.38406,28.38352,28.38411], "fy":[-0.00002,0.00055,0.00002,-0.00055]},
    {"t":2.24508, "x":3.97864, "y":5.35, "heading":0.78532, "vx":1.89145, "vy":0.0, "omega":0.0, "ax":1.82665, "ay":0.0, "alpha":0.00119, "fx":[28.52648,28.52588,28.52533,27.93433], "fy":[-0.00002,0.00058,0.00002,-0.00058]},
    {"t":2.29436, "x":4.07405, "y":5.35, "heading":0.78532, "vx":1.98145, "vy":0.0, "omega":0.00006, "ax":1.82604, "ay":0.0, "alpha":-0.00011, "fx":[28.36894,28.36843,28.36796,28.36847], "fy":[-0.00002,0.00047,0.00002,-0.00047]},
    {"t":2.34363, "x":4.1739, "y":5.35, "heading":0.78532, "vx":2.07143, "vy":0.0, "omega":0.00005, "ax":1.82493, "ay":0.0, "alpha":0.00231, "fx":[28.62385,28.62328,28.62275,27.53504], "fy":[-0.00002,0.00056,0.00002,-0.00056]},
    {"t":2.3929, "x":4.27817, "y":5.35, "heading":0.78533, "vx":2.16134, "vy":0.0, "omega":0.00017, "ax":1.82234, "ay":0.0, "alpha":-0.00009, "fx":[28.3114,28.31098,28.3106,28.31101], "fy":[-0.00002,0.00038,0.00001,-0.00038]},
    {"t":2.44217, "x":4.38688, "y":5.35, "heading":0.78533, "vx":2.25113, "vy":0.0, "omega":0.00016, "ax":1.80933, "ay":0.0, "alpha":0.00534, "fx":[28.72038,28.71975,28.71916,26.27641], "fy":[-0.00002,0.00061,0.00003,-0.00061]},
    {"t":2.49144, "x":4.49999, "y":5.35, "heading":0.78534, "vx":2.34028, "vy":0.0, "omega":0.00042, "ax":-1.80902, "ay":0.0, "alpha":-0.00006, "fx":[-28.10384,-28.10412,-28.10438,-28.1041], "fy":[-0.00001,0.00026,0.00001,-0.00026]},
    {"t":2.54071, "x":4.6131, "y":5.35, "heading":0.78536, "vx":2.25115, "vy":0.0, "omega":0.00042, "ax":-1.8223, "ay":0.0, "alpha":-0.00396, "fx":[-28.75154,-28.75153,-28.75152,-26.98728], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.58998, "x":4.72181, "y":5.35, "heading":0.78538, "vx":2.16136, "vy":0.0, "omega":0.00023, "ax":-1.82492, "ay":0.0, "alpha":-0.00003, "fx":[-28.35089,-28.35105,-28.35119,-28.35103], "fy":[-0.00001,0.00014,0.00001,-0.00014]},
    {"t":2.63925, "x":4.82608, "y":5.35, "heading":0.78539, "vx":2.07144, "vy":0.0, "omega":0.00023, "ax":-1.82603, "ay":0.0, "alpha":-0.00185, "fx":[-28.57456,-28.57456,-28.57456,-27.74972], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.68853, "x":4.92593, "y":5.35, "heading":0.78541, "vx":1.98147, "vy":0.0, "omega":0.00013, "ax":-1.82665, "ay":0.0, "alpha":-0.00001, "fx":[-28.37789,-28.37795,-28.378,-28.37795], "fy":[0.0,0.00005,0.0,-0.00005]},
    {"t":2.7378, "x":5.02134, "y":5.35, "heading":0.78541, "vx":1.89147, "vy":0.0, "omega":0.00013, "ax":-1.82704, "ay":0.0, "alpha":-0.00138, "fx":[-28.53978,-28.53969,-28.53962,-27.9171], "fy":[0.0,-0.00008,0.0,0.00008]},
    {"t":2.78707, "x":5.11232, "y":5.35, "heading":0.78542, "vx":1.80145, "vy":0.0, "omega":0.00007, "ax":-1.82731, "ay":0.0, "alpha":0.00001, "fx":[-28.38829,-28.38826,-28.38824,-28.38826], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":2.83634, "x":5.19886, "y":5.35, "heading":0.78542, "vx":1.71142, "vy":0.0, "omega":0.00007, "ax":-1.82751, "ay":0.0, "alpha":-0.00119, "fx":[-28.52728,-28.52714,-28.52701,-27.984], "fy":[0.00001,-0.00014,-0.00001,0.00014]},
    {"t":2.88561, "x":5.28097, "y":5.35, "heading":0.78543, "vx":1.62137, "vy":0.0, "omega":0.00001, "ax":-1.82766, "ay":0.0, "alpha":0.00002, "fx":[-28.39381,-28.39371,-28.39362,-28.39372], "fy":[0.0,-0.0001,0.0,0.0001]},
    {"t":2.93488, "x":5.35864, "y":5.35, "heading":0.78543, "vx":1.53132, "vy":0.0, "omega":0.00001, "ax":-1.82778, "ay":0.0, "alpha":-0.00079, "fx":[-28.48843,-28.48825,-28.48808,-28.11757], "fy":[0.00001,-0.00018,-0.00001,0.00018]},
    {"t":2.98415, "x":5.43187, "y":5.35, "heading":0.78543, "vx":1.44126, "vy":0.0, "omega":-0.00003, "ax":-1.82788, "ay":0.0, "alpha":0.00004, "fx":[-28.39724,-28.39708,-28.39694,-28.3971], "fy":[0.00001,-0.00016,-0.00001,0.00016]},
    {"t":3.03343, "x":5.50066, "y":5.35, "heading":0.78542, "vx":1.3512, "vy":0.0, "omega":-0.00003, "ax":-1.82796, "ay":0.0, "alpha":-0.00046, "fx":[-28.45468,-28.45445,-28.45425,-28.22996], "fy":[0.00001,-0.00022,-0.00001,0.00022]},
    {"t":3.0827, "x":5.56502, "y":5.35, "heading":0.78542, "vx":1.26114, "vy":0.0, "omega":-0.00005, "ax":-1.82803, "ay":0.0, "alpha":0.00005, "fx":[-28.39959,-28.39937,-28.39918,-28.39939], "fy":[0.00001,-0.00021,-0.00001,0.00021]},
    {"t":3.13197, "x":5.62494, "y":5.35, "heading":0.78542, "vx":1.17107, "vy":0.0, "omega":-0.00005, "ax":-1.82808, "ay":0.0, "alpha":-0.00016, "fx":[-28.42454,-28.42429,-28.42405,-28.32821], "fy":[0.00001,-0.00025,-0.00001,0.00025]},
    {"t":3.18124, "x":5.68042, "y":5.35, "heading":0.78542, "vx":1.08099, "vy":0.0, "omega":-0.00006, "ax":-1.82813, "ay":0.0, "alpha":0.00006, "fx":[-28.4013,-28.40103,-28.40079,-28.40105], "fy":[0.00001,-0.00027,-0.00001,0.00027]},
    {"t":3.23051, "x":5.73146, "y":5.35, "heading":0.78542, "vx":0.99092, "vy":0.0, "omega":-0.00005, "ax":-1.82818, "ay":0.0, "alpha":0.00003, "fx":[-28.40604,-28.40574,-28.40546,-28.38961], "fy":[0.00001,-0.00029,-0.00001,0.00029]},
    {"t":3.27978, "x":5.77807, "y":5.35, "heading":0.78541, "vx":0.90084, "vy":0.0, "omega":-0.00005, "ax":-1.82821, "ay":0.0, "alpha":0.00007, "fx":[-28.40261,-28.40229,-28.40199,-28.40231], "fy":[0.00001,-0.00032,-0.00001,0.00032]},
    {"t":3.32905, "x":5.82023, "y":5.35, "heading":0.78541, "vx":0.81076, "vy":0.0, "omega":-0.00005, "ax":-1.82825, "ay":0.0, "alpha":0.00014, "fx":[-28.396,-28.39565,-28.39533,-28.4243], "fy":[0.00001,-0.00034,-0.00001,0.00034]},
    {"t":3.37832, "x":5.85796, "y":5.35, "heading":0.78541, "vx":0.72068, "vy":0.0, "omega":-0.00004, "ax":-1.82828, "ay":0.0, "alpha":0.00008, "fx":[-28.40364,-28.40327,-28.40292,-28.4033], "fy":[0.00001,-0.00037,-0.00001,0.00037]},
    {"t":3.4276, "x":5.89125, "y":5.35, "heading":0.78541, "vx":0.6306, "vy":0.0, "omega":-0.00004, "ax":-1.8283, "ay":0.0, "alpha":0.00009, "fx":[-28.40429,-28.40388,-28.4035,-28.40314], "fy":[0.00002,-0.0004,-0.00002,0.0004]},
    {"t":3.47687, "x":5.9201, "y":5.35, "heading":0.7854, "vx":0.54052, "vy":0.0, "omega":-0.00003, "ax":-1.82833, "ay":0.0, "alpha":0.0001, "fx":[-28.40449,-28.40406,-28.40366,-28.40409], "fy":[0.00002,-0.00043,-0.00002,0.00043]},
    {"t":3.52614, "x":5.94452, "y":5.35, "heading":0.7854, "vx":0.45044, "vy":0.0, "omega":-0.00003, "ax":-1.82835, "ay":0.0, "alpha":0.0001, "fx":[-28.40554,-28.40507,-28.40464,-28.40242], "fy":[0.00002,-0.00046,-0.00002,0.00046]},
    {"t":3.57541, "x":5.96449, "y":5.35, "heading":0.7854, "vx":0.36035, "vy":0.0, "omega":-0.00002, "ax":-1.82837, "ay":0.0, "alpha":0.00011, "fx":[-28.4052,-28.40471,-28.40425,-28.40474], "fy":[0.00002,-0.00049,-0.00002,0.00049]},
    {"t":3.62468, "x":5.98003, "y":5.35, "heading":0.7854, "vx":0.27026, "vy":0.0, "omega":-0.00002, "ax":-1.82839, "ay":0.0, "alpha":0.00012, "fx":[-28.40475,-28.40423,-28.40374,-28.40732], "fy":[0.00002,-0.00051,-0.00002,0.00051]},
    {"t":3.67395, "x":5.99112, "y":5.35, "heading":0.7854, "vx":0.18018, "vy":0.0, "omega":-0.00001, "ax":-1.82841, "ay":0.0, "alpha":0.00012, "fx":[-28.4058,-28.40525,-28.40474,-28.40529], "fy":[0.00002,-0.00055,-0.00002,0.00055]},
    {"t":3.72322, "x":5.99778, "y":5.35, "heading":0.7854, "vx":0.09009, "vy":0.0, "omega":-0.00001, "ax":-1.82842, "ay":0.0, "alpha":0.00013, "fx":[-28.40623,-28.40564,-28.4051,-28.40507], "fy":[0.00002,-0.00057,-0.00002,0.00058]},
    {"t":3.7725, "x":6.0, "y":5.35, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13793, "ay":1.43007, "alpha":-4.53324, "fx":[36.56017,15.9045,-3.59387,21.84247], "fy":[20.59662,40.48361,26.43214,1.35537]},
    {"t":3.80254, "x":6.00051, "y":5.35065, "heading":0.7854, "vx":0.03419, "vy":0.04297, "omega":-0.13621, "ax":1.14199, "ay":1.4276, "alpha":-3.9741, "fx":[34.25111,15.81734,-0.80235,21.69939], "fy":[20.28423,38.38087,26.06514,3.98382]},
    {"t":3.83259, "x":6.00206, "y":5.35258, "heading":0.78131, "vx":0.0685, "vy":0.08586, "omega":-0.25561, "ax":1.14591, "ay":1.42443, "alpha":-3.59493, "fx":[32.91018,16.09192,1.10728,21.09967], "fy":[20.36276,36.80801,25.57244,5.7737]},
    {"t":3.86263, "x":6.00463, "y":5.3558, "heading":0.77363, "vx":0.10293, "vy":0.12866, "omega":-0.36362, "ax":1.15009, "ay":1.42102, "alpha":-3.23581, "fx":[31.49537,16.3772,2.96637,20.63037], "fy":[20.23745,35.46059,25.17392,7.43306]},
    {"t":3.89268, "x":6.00824, "y":5.36031, "heading":0.7627, "vx":0.13749, "vy":0.17136, "omega":-0.46085, "ax":1.15458, "ay":1.41734, "alpha":-2.90217, "fx":[30.30663,16.72081,4.60632,20.11445], "fy":[20.28612,33.98591,24.84561,8.95889]},
    {"t":3.92272, "x":6.0129, "y":5.3661, "heading":0.74885, "vx":0.17218, "vy":0.21394, "omega":-0.54805, "ax":1.1594, "ay":1.41337, "alpha":-2.59589, "fx":[29.07898,17.05261,6.20248,19.71357], "fy":[20.09866,32.82006,24.56397,10.34687]},
    {"t":3.95277, "x":6.01859, "y":5.37317, "heading":0.73239, "vx":0.20701, "vy":0.25641, "omega":-0.62604, "ax":1.16459, "ay":1.40905, "alpha":-2.3105, "fx":[28.06329,17.40059,7.57505,19.33133], "fy":[20.17676,31.46184,24.31977,11.60318]},
    {"t":3.98282, "x":6.02534, "y":5.38151, "heading":0.71358, "vx":0.242, "vy":0.29874, "omega":-0.69546, "ax":1.17019, "ay":1.40436, "alpha":-2.05934, "fx":[27.03607,17.72552,8.91929,19.03749], "fy":[19.9411,30.51002,24.0938,12.72515]},
    {"t":4.01286, "x":6.03314, "y":5.39111, "heading":0.69268, "vx":0.27716, "vy":0.34094, "omega":-0.75734, "ax":1.17626, "ay":1.39924, "alpha":-1.82058, "fx":[26.20391,18.04505,10.05071,18.79589], "fy":[20.07481,29.27148,23.88359,13.7217]},
    {"t":4.04291, "x":6.042, "y":5.40199, "heading":0.66993, "vx":0.31251, "vy":0.38298, "omega":-0.81204, "ax":1.18286, "ay":1.39362, "alpha":-1.62205, "fx":[25.38417,18.34555,11.17858,18.59705], "fy":[19.80204,28.53245,23.67412,14.59374]},
    {"t":4.07295, "x":6.05192, "y":5.41413, "heading":0.64553, "vx":0.34805, "vy":0.42485, "omega":-0.86077, "ax":1.19005, "ay":1.38743, "alpha":-1.42452, "fx":[24.72736,18.62126,12.10024,18.50319], "fy":[19.98516,27.40024,23.47427,15.35815]},
    {"t":4.103, "x":6.06291, "y":5.42752, "heading":0.61967, "vx":0.3838, "vy":0.46654, "omega":-0.90358, "ax":1.19791, "ay":1.38058, "alpha":-1.27387, "fx":[24.10853,18.89701,13.05253,18.38292], "fy":[19.65296,26.86479,23.26373,16.01081]},
    {"t":4.13305, "x":6.07499, "y":5.44216, "heading":0.59252, "vx":0.41979, "vy":0.50802, "omega":-0.94185, "ax":1.20656, "ay":1.37296, "alpha":-1.11026, "fx":[23.61365,19.13333,13.80458,18.42682], "fy":[19.88885,25.80956,23.05342,16.56705]},
    {"t":4.16309, "x":6.08814, "y":5.45804, "heading":0.56422, "vx":0.45605, "vy":0.54927, "omega":-0.97521, "ax":1.21611, "ay":1.36444, "alpha":-1.00089, "fx":[23.17928,19.39346,14.62134,18.37739], "fy":[19.48968,25.44673,22.8262,17.02675]},
    {"t":4.19314, "x":6.1024, "y":5.47516, "heading":0.53492, "vx":0.49259, "vy":0.59027, "omega":-1.00528, "ax":1.22669, "ay":1.35485, "alpha":-0.86254, "fx":[22.83367,19.60791,15.24892,18.53893], "fy":[19.76224,24.42238,22.60002,17.40847]},
    {"t":4.22318, "x":6.11775, "y":5.49351, "heading":0.50471, "vx":0.52944, "vy":0.63098, "omega":-1.0312, "ax":1.23851, "ay":1.34396, "alpha":-0.78994, "fx":[22.57715,19.87875,15.98107,18.52654], "fy":[19.2551,24.21789,22.34399,17.6997]},
    {"t":4.25323, "x":6.13422, "y":5.51307, "heading":0.47373, "vx":0.56666, "vy":0.67136, "omega":-1.05493, "ax":1.25176, "ay":1.33152, "alpha":-0.67166, "fx":[22.36052,20.08421,16.51915,18.82292], "fy":[19.55091,23.21843,22.06813,17.90624]},
    {"t":4.28328, "x":6.15181, "y":5.53385, "heading":0.44203, "vx":0.60427, "vy":0.71136, "omega":-1.07511, "ax":1.26672, "ay":1.31717, "alpha":-0.62894, "fx":[22.2626,20.37914,17.19866,18.87639], "fy":[18.85338,23.11679,21.80247,18.07907]},
    {"t":4.31332, "x":6.17053, "y":5.55581, "heading":0.40973, "vx":0.64233, "vy":0.75094, "omega":-1.09401, "ax":1.28375, "ay":1.30044, "alpha":-0.51942, "fx":[22.18043,20.6131,17.70096,19.28031], "fy":[19.23501,22.02552,21.44548,18.10586]},
    {"t":4.34337, "x":6.19041, "y":5.57896, "heading":0.37686, "vx":0.6809, "vy":0.79001, "omega":-1.10962, "ax":1.30327, "ay":1.2807, "alpha":-0.50149, "fx":[22.25919,20.98153,18.39251,19.35473], "fy":[18.47983,21.96392,21.06353,18.07813]},
    {"t":4.37341, "x":6.21146, "y":5.60328, "heading":0.34352, "vx":0.72005, "vy":0.82849, "omega":-1.12468, "ax":1.32587, "ay":1.25708, "alpha":-0.39765, "fx":[22.30397,21.26005,18.88881,19.9395], "fy":[18.73259,20.75472,20.65386,17.97675]},
    {"t":4.40346, "x":6.23369, "y":5.62874, "heading":0.30973, "vx":0.75989, "vy":0.86626, "omega":-1.13663, "ax":1.35227, "ay":1.22839, "alpha":-0.40573, "fx":[22.5768,21.74167,19.64474,20.06991], "fy":[17.75085,20.72129,20.125,17.73754]},
    {"t":4.43351, "x":6.25713, "y":5.65532, "heading":0.27558, "vx":0.80052, "vy":0.90317, "omega":-1.14882, "ax":1.38347, "ay":1.19284, "alpha":-0.31326, "fx":[22.78189,22.11797,20.20204,20.86966], "fy":[17.83519,19.45574,19.48616,17.34845]},
    {"t":4.46355, "x":6.28181, "y":5.683, "heading":0.24106, "vx":0.84209, "vy":0.93901, "omega":-1.15823, "ax":1.42075, "ay":1.14779, "alpha":-0.3207, "fx":[23.23727,22.72242,21.03672,21.29187], "fy":[16.69237,19.09498,18.71946,16.81918]},
    {"t":4.4936, "x":6.30775, "y":5.71173, "heading":0.20626, "vx":0.88478, "vy":0.9735, "omega":-1.16787, "ax":1.46582, "ay":1.08911, "alpha":-0.23894, "fx":[23.73456,23.34316,21.80856,22.20314], "fy":[16.35769,17.50109,17.75773,16.06341]},
    {"t":4.52364, "x":6.335, "y":5.74147, "heading":0.17117, "vx":0.92882, "vy":1.00622, "omega":-1.17505, "ax":1.5208, "ay":1.01022, "alpha":-0.26999, "fx":[24.57687,24.28719,22.9501,22.69147], "fy":[14.59425,16.70357,16.48678,14.99244]},
    {"t":4.55369, "x":6.36359, "y":5.77216, "heading":0.13586, "vx":0.97451, "vy":1.03657, "omega":-1.18316, "ax":1.58809, "ay":0.89969, "alpha":-0.17761, "fx":[25.37739,25.17563,23.96464,24.16951], "fy":[13.54713,14.25879,14.71417,13.38877]},
    {"t":4.58374, "x":6.39359, "y":5.80371, "heading":0.10031, "vx":1.02223, "vy":1.0636, "omega":-1.1885, "ax":1.66871, "ay":0.7378, "alpha":-0.23184, "fx":[26.72663,26.59152,25.551,24.82782], "fy":[10.44759,12.25509,12.14975,10.99618]},
    {"t":4.61378, "x":6.42506, "y":5.836, "heading":0.0646, "vx":1.07237, "vy":1.08577, "omega":-1.19546, "ax":1.75445, "ay":0.49742, "alpha":-0.12439, "fx":[27.76055,27.68475,26.75041,26.82946], "fy":[7.43866,7.71188,8.3864,7.37366]},
    {"t":4.64383, "x":6.45807, "y":5.86885, "heading":0.02869, "vx":1.12508, "vy":1.10072, "omega":-1.1992, "ax":1.81971, "ay":0.09886, "alpha":-0.19897, "fx":[29.04387,29.01059,28.22558,26.80059], "fy":[0.90973,2.05461,2.0228,1.15619]},
    {"t":4.67387, "x":6.4927, "y":5.90196, "heading":-0.00735, "vx":1.17976, "vy":1.10369, "omega":-1.20518, "ax":1.7557, "ay":-0.48394, "alpha":-0.12767, "fx":[27.61861,27.62024,26.93245,26.93194], "fy":[-7.96151,-6.91415,-7.22847,-7.96886]},
    {"t":4.70392, "x":6.52893, "y":5.9349, "heading":-0.04356, "vx":1.23251, "vy":1.08915, "omega":-1.20902, "ax":1.4226, "ay":-1.1364, "alpha":-0.10459, "fx":[22.70487,22.72189,22.15479,20.8221], "fy":[-17.20508,-17.6048,-17.59289,-18.21578]},
    {"t":4.73397, "x":6.56661, "y":5.96712, "heading":-0.07988, "vx":1.27525, "vy":1.055, "omega":-1.21216, "ax":0.89731, "ay":-1.58526, "alpha":-0.1308, "fx":[14.15533,14.19802,13.72154,13.68595], "fy":[-25.22992,-23.36722,-24.70952,-25.20454]},
    {"t":4.76401, "x":6.60533, "y":5.9981, "heading":-0.1163, "vx":1.30221, "vy":1.00737, "omega":-1.21609, "ax":0.42363, "ay":-1.77296, "alpha":-0.00247, "fx":[6.79984,6.8347,6.46936,6.22156], "fy":[-26.64887,-27.73391,-27.70047,-28.09239]},
    {"t":4.79406, "x":6.64465, "y":6.02757, "heading":-0.15284, "vx":1.31494, "vy":0.9541, "omega":-1.21616, "ax":0.08834, "ay":-1.82184, "alpha":-0.08584, "fx":[1.48532,1.52187,1.25891,1.22325], "fy":[-28.75507,-27.28772,-28.44737,-28.72301]},
    {"t":4.8241, "x":6.6842, "y":6.05541, "heading":-0.18938, "vx":1.31759, "vy":0.89936, "omega":-1.21874, "ax":-0.13935, "ay":-1.81949, "alpha":0.02723, "fx":[-2.16634,-2.14056,-2.30026,-2.05204], "fy":[-27.71462,-28.40849,-28.38386,-28.56028]},
    {"t":4.85415, "x":6.72372, "y":6.08161, "heading":-0.226, "vx":1.31341, "vy":0.84469, "omega":-1.21792, "ax":-0.29648, "ay":-1.80121, "alpha":-0.03376, "fx":[-4.58258,-4.57782,-4.62862,-4.63491], "fy":[-28.20864,-27.38184,-28.13825,-28.20207]},
    {"t":4.88419, "x":6.76305, "y":6.10618, "heading":-0.26259, "vx":1.3045, "vy":0.79058, "omega":-1.21894, "ax":-0.40954, "ay":-1.77939, "alpha":0.05507, "fx":[-6.4604,-6.47877,-6.42563,-6.08496], "fy":[-27.14291,-27.81131,-27.82952,-27.79133]},
    {"t":4.91424, "x":6.80206, "y":6.12913, "heading":-0.29922, "vx":1.29219, "vy":0.73711, "omega":-1.21728, "ax":-0.49378, "ay":-1.75825, "alpha":0.01459, "fx":[-7.72662,-7.78578,-7.61496,-7.55722], "fy":[-27.32412,-27.02564,-27.53256,-27.37915]},
    {"t":4.94429, "x":6.84066, "y":6.15048, "heading":-0.33579, "vx":1.27736, "vy":0.68428, "omega":-1.21684, "ax":-0.55852, "ay":-1.73907, "alpha":0.08603, "fx":[-8.849,-8.95031,-8.66858,-8.23989], "fy":[-26.50486,-27.2087,-27.30872,-27.04707]},
    {"t":4.97433, "x":6.87879, "y":6.17026, "heading":-0.37235, "vx":1.26058, "vy":0.63203, "omega":-1.21426, "ax":-0.60964, "ay":-1.72205, "alpha":0.05443, "fx":[-9.59425,-9.76113,-9.34707,-9.18204], "fy":[-26.62892,-26.42279,-27.17196,-26.7885]},
    {"t":5.00438, "x":6.91639, "y":6.18847, "heading":-0.40884, "vx":1.24226, "vy":0.58029, "omega":-1.21262, "ax":-0.65092, "ay":-1.70708, "alpha":0.14744, "fx":[-10.3538,-10.58325,-10.05088,-9.46146], "fy":[-25.62424,-26.83328,-27.06122,-26.56297]},
    {"t":5.03442, "x":6.95342, "y":6.20514, "heading":-0.44527, "vx":1.2227, "vy":0.529, "omega":-1.20819, "ax":-0.6849, "ay":-1.6939, "alpha":0.10655, "fx":[-10.81845,-11.1458,-10.46197,-10.13499], "fy":[-25.97208,-26.08199,-26.91969,-26.28891]},
    {"t":5.06447, "x":6.98985, "y":6.22026, "heading":-0.48157, "vx":1.20212, "vy":0.47811, "omega":-1.20499, "ax":-0.71333, "ay":-1.68227, "alpha":0.1879, "fx":[-11.35973,-11.78119,-10.96338,-10.22337], "fy":[-25.17135,-26.43161,-26.84707,-26.08996]},
    {"t":5.09452, "x":7.02565, "y":6.23387, "heading":-0.51778, "vx":1.18069, "vy":0.42756, "omega":-1.19935, "ax":-0.73742, "ay":-1.67197, "alpha":0.16665, "fx":[-11.67343,-12.23162,-11.24012,-10.67999], "fy":[-25.38712,-25.75534,-26.82913,-25.92838]},
    {"t":5.12456, "x":7.06079, "y":6.24596, "heading":-0.55381, "vx":1.15853, "vy":0.37732, "omega":-1.19434, "ax":-0.75811, "ay":-1.6628, "alpha":0.24507, "fx":[-12.08302,-12.77613,-11.62991,-10.62141], "fy":[-24.69755,-26.10594,-26.78402,-25.74271]},
    {"t":5.15461, "x":7.09525, "y":6.25655, "heading":-0.5897, "vx":1.13576, "vy":0.32736, "omega":-1.18698, "ax":-0.77605, "ay":-1.6546, "alpha":0.24302, "fx":[-12.29143,-13.1714,-11.82497,-10.93758], "fy":[-24.76514,-25.62059,-26.81645,-25.6183]},
    {"t":5.18465, "x":7.12903, "y":6.26564, "heading":-0.62536, "vx":1.11244, "vy":0.27765, "omega":-1.17968, "ax":-0.79175, "ay":-1.64723, "alpha":0.32226, "fx":[-12.59788,-13.6679,-12.13853,-10.79669], "fy":[-24.12467,-25.83908,-26.87697,-25.52168]},
    {"t":5.2147, "x":7.1621, "y":6.27324, "heading":-0.66081, "vx":1.08865, "vy":0.22816, "omega":-1.16999, "ax":-0.8056, "ay":-1.64057, "alpha":0.33567, "fx":[-12.7386,-14.06406,-12.30011,-10.95895], "fy":[-24.14323,-25.42874,-26.95247,-25.4244]},
    {"t":5.24475, "x":7.19444, "y":6.27935, "heading":-0.69596, "vx":1.06445, "vy":0.17886, "omega":-1.15991, "ax":-0.81791, "ay":-1.63454, "alpha":0.41483, "fx":[-12.96153,-14.55156,-12.56899,-10.74447], "fy":[-23.59225,-25.54453,-27.07043,-25.36663]},
    {"t":5.27479, "x":7.22605, "y":6.28399, "heading":-0.73081, "vx":1.03987, "vy":0.12975, "omega":-1.14744, "ax":-0.82892, "ay":-1.62905, "alpha":0.45259, "fx":[-13.04617,-14.98294,-12.72353,-10.75796], "fy":[-23.47116,-25.19693,-27.22894,-25.33537]},
    {"t":5.30484, "x":7.25692, "y":6.28715, "heading":-0.76529, "vx":1.01496, "vy":0.08081, "omega":-1.13385, "ax":-0.83882, "ay":-1.62402, "alpha":0.54069, "fx":[-13.20023,-15.50151,-12.97944,-10.4446], "fy":[-22.9473,-25.23263,-27.41424,-25.32623]},
    {"t":5.33488, "x":7.28704, "y":6.28885, "heading":-0.79935, "vx":0.98976, "vy":0.03201, "omega":-1.1176, "ax":-0.84777, "ay":-1.61942, "alpha":0.6027, "fx":[-13.22255,-15.99289,-13.14295,-10.32374], "fy":[-22.7012,-24.92681,-27.65046,-25.3557]},
    {"t":5.36493, "x":7.3164, "y":6.28908, "heading":-0.83293, "vx":0.96429, "vy":-0.01665, "omega":-1.09949, "ax":-0.8559, "ay":-1.61518, "alpha":0.70541, "fx":[-13.29835,-16.56708,-13.40107,-9.92107], "fy":[-22.16117,-24.86837,-27.92358,-25.41766]},
    {"t":5.39498, "x":7.34498, "y":6.28785, "heading":-0.86597, "vx":0.93857, "vy":-0.06517, "omega":-1.0783, "ax":-0.86332, "ay":-1.61127, "alpha":0.79663, "fx":[-13.25869,-17.15798,-13.60422,-9.62774], "fy":[-21.79734,-24.57077,-28.24271,-25.51687]},
    {"t":5.42502, "x":7.37279, "y":6.28516, "heading":-0.89837, "vx":0.91263, "vy":-0.11359, "omega":-1.05436, "ax":-0.87012, "ay":-1.60765, "alpha":0.92104, "fx":[-13.2503,-17.82439,-13.89194,-9.10437], "fy":[-21.22223,-24.40492,-28.61156,-25.66388]},
    {"t":5.45507, "x":7.39982, "y":6.28102, "heading":-0.93005, "vx":0.88649, "vy":-0.16189, "omega":-1.02669, "ax":-0.87637, "ay":-1.60428, "alpha":1.04716, "fx":[-13.13057,-18.5439,-14.15534,-8.6295], "fy":[-20.71349,-24.09494,-29.02892,-25.85628]},
    {"t":5.48511, "x":7.42606, "y":6.27544, "heading":-0.96089, "vx":0.86016, "vy":-0.21009, "omega":-0.99522, "ax":-0.88213, "ay":-1.60115, "alpha":1.20126, "fx":[-13.02548,-19.33989,-14.50132,-7.95081], "fy":[-20.08301,-23.80224,-29.50401,-26.10991]},
    {"t":5.51516, "x":7.45151, "y":6.2684, "heading":-0.9908, "vx":0.83365, "vy":-0.2582, "omega":-0.95913, "ax":-0.88746, "ay":-1.59823, "alpha":1.36859, "fx":[-12.80178,-20.21718,-14.84624,-7.2837], "fy":[-19.40396,-23.45291,-30.0358,-26.42509]},
    {"t":5.54521, "x":7.47616, "y":6.25992, "heading":-1.01962, "vx":0.80699, "vy":-0.30622, "omega":-0.91801, "ax":-0.89241, "ay":-1.59551, "alpha":1.56031, "fx":[-12.57487,-21.17098,-15.27047,-6.44012], "fy":[-18.67354,-23.02732,-30.63168,-26.81559]},
    {"t":5.57525, "x":7.5, "y":6.25, "heading":-1.0472, "vx":0.78018, "vy":-0.35416, "omega":-0.87113, "ax":-0.90396, "ay":-1.58831, "alpha":1.2423, "fx":[-12.74614,-19.75576,-15.36493,-8.30714], "fy":[-19.83608,-23.08077,-29.44316,-26.34096]},
    {"t":5.6077, "x":7.52484, "y":6.23767, "heading":-1.07546, "vx":0.75085, "vy":-0.40569, "omega":-0.83082, "ax":-0.9251, "ay":-1.57678, "alpha":1.07344, "fx":[-13.19489,-19.33127,-15.60806,-9.35343], "fy":[-20.39296,-23.03337,-28.50147,-26.05647]},
    {"t":5.64014, "x":7.54871, "y":6.22368, "heading":-1.10242, "vx":0.72084, "vy":-0.45685, "omega":-0.796, "ax":-0.94873, "ay":-1.56262, "alpha":0.97155, "fx":[-13.53074,-19.19179,-15.95749,-10.27604], "fy":[-20.58228,-22.84366,-27.8921,-25.78627]},
    {"t":5.67258, "x":7.5716, "y":6.20804, "heading":-1.12824, "vx":0.69005, "vy":-0.50754, "omega":-0.76448, "ax":-0.97575, "ay":-1.54582, "alpha":0.88918, "fx":[-14.00301,-19.16789,-16.38336,-11.08064], "fy":[-20.63756,-22.64823,-27.29708,-25.47793]},
    {"t":5.70503, "x":7.59347, "y":6.19076, "heading":-1.15304, "vx":0.6584, "vy":-0.5577, "omega":-0.73563, "ax":-1.00689, "ay":-1.52564, "alpha":0.80784, "fx":[-14.46354,-19.25735,-16.82375,-12.02597], "fy":[-20.70031,-22.28861,-26.69831,-25.11924]},
    {"t":5.73747, "x":7.6143, "y":6.17186, "heading":-1.17691, "vx":0.62573, "vy":-0.60719, "omega":-0.70942, "ax":-1.04315, "ay":-1.50099, "alpha":0.75434, "fx":[-15.10745,-19.50718,-17.40117,-12.80752], "fy":[-20.45589,-22.05255,-26.07083,-24.69562]},
    {"t":5.76991, "x":7.63405, "y":6.15137, "heading":-1.19993, "vx":0.59189, "vy":-0.65589, "omega":-0.68495, "ax":-1.08576, "ay":-1.47035, "alpha":0.68809, "fx":[-15.73429,-19.85468,-18.0008,-13.88186], "fy":[-20.35119,-21.43348,-25.39617,-24.18963]},
    {"t":5.80236, "x":7.65269, "y":6.12932, "heading":-1.22215, "vx":0.55666, "vy":-0.7036, "omega":-0.66262, "ax":-1.13641, "ay":-1.43142, "alpha":0.66231, "fx":[-16.62274,-20.43901,-18.82507,-14.73196], "fy":[-19.67388,-21.07766,-24.63163,-23.56864]},
    {"t":5.8348, "x":7.67015, "y":6.10574, "heading":-1.24365, "vx":0.51979, "vy":-0.75004, "omega":-0.64113, "ax":-1.19726, "ay":-1.38076, "alpha":0.60391, "fx":[-17.50606,-21.12453,-19.6927,-16.07676], "fy":[-19.32143,-20.02446,-23.70298,-22.75426]},
    {"t":5.86725, "x":7.68638, "y":6.08068, "heading":-1.26445, "vx":0.48095, "vy":-0.79483, "omega":-0.62154, "ax":-1.27109, "ay":-1.31287, "alpha":0.59893, "fx":[-18.77076,-22.16705,-20.91401,-17.13672], "fy":[-18.05538,-19.2986,-22.54142,-21.68898]},
    {"t":5.89969, "x":7.70132, "y":6.0542, "heading":-1.28461, "vx":0.43971, "vy":-0.83743, "omega":-0.60211, "ax":-1.36123, "ay":-1.21885, "alpha":0.55661, "fx":[-20.06847,-23.34423,-22.22429,-18.9526], "fy":[-17.10379,-17.27746,-21.07215,-20.28856]},
    {"t":5.93213, "x":7.71487, "y":6.02639, "heading":-1.30415, "vx":0.39554, "vy":-0.87697, "omega":-0.58405, "ax":-1.47065, "ay":-1.08386, "alpha":0.56285, "fx":[-21.8988,-25.03061,-24.0545,-20.40557], "fy":[-14.63713,-15.76408,-18.84124,-18.1107]},
    {"t":5.96458, "x":7.72693, "y":5.99736, "heading":-1.3231, "vx":0.34783, "vy":-0.91214, "omega":-0.56579, "ax":-1.59881, "ay":-0.88325, "alpha":0.51661, "fx":[-23.72929,-26.81047,-25.94897,-22.86495], "fy":[-11.87551,-12.38814,-15.66528,-14.95801]},
    {"t":5.99702, "x":7.73737, "y":5.96731, "heading":-1.34145, "vx":0.29596, "vy":-0.94079, "omega":-0.54903, "ax":-1.73174, "ay":-0.5796, "alpha":0.54057, "fx":[-25.8933,-28.92447,-28.18852,-24.6075], "fy":[-6.94105,-7.90255,-10.93656,-10.23766]},
    {"t":6.02947, "x":7.74606, "y":5.93648, "heading":-1.35926, "vx":0.23978, "vy":-0.9596, "omega":-0.53149, "ax":-1.82078, "ay":-0.1346, "alpha":0.50736, "fx":[-27.07039,-30.13106,-29.50896,-26.43656], "fy":[-0.2249,-0.8454,-4.0034,-3.29091]},
    {"t":6.06191, "x":7.75288, "y":5.90527, "heading":-1.37651, "vx":0.1807, "vy":-0.96396, "omega":-0.51503, "ax":-1.7735, "ay":0.43258, "alpha":0.53704, "fx":[-26.43913,-29.54894,-29.03808,-25.18325], "fy":[8.55051,7.88782,4.85712,5.58569]},
    {"t":6.09435, "x":7.75781, "y":5.87423, "heading":-1.39322, "vx":0.12316, "vy":-0.94993, "omega":-0.49761, "ax":-1.53751, "ay":0.98429, "alpha":0.50265, "fx":[-22.48988,-25.71897,-25.29361,-22.04173], "fy":[17.27453,16.15727,13.50225,14.2317]},
    {"t":6.1268, "x":7.761, "y":5.84393, "heading":-1.40936, "vx":0.07328, "vy":-0.918, "omega":-0.4813, "ax":-1.19955, "ay":1.37664, "alpha":0.51958, "fx":[-17.24309,-20.59479,-20.23457,-16.47024], "fy":[22.90142,22.66312,19.63523,20.34756]},
    {"t":6.15924, "x":7.76274, "y":5.81487, "heading":-1.42498, "vx":0.03436, "vy":-0.87333, "omega":-0.46444, "ax":-0.87922, "ay":1.60081, "alpha":0.52324, "fx":[-12.06423,-15.59739,-15.27449,-11.70031], "fy":[26.87227,25.66984,23.12941,23.80602]},
    {"t":6.19168, "x":7.76339, "y":5.78737, "heading":-1.44005, "vx":0.00584, "vy":-0.8214, "omega":-0.44746, "ax":-0.62298, "ay":1.71723, "alpha":0.53171, "fx":[-8.00541,-11.72671,-11.43585,-7.54505], "fy":[27.97486,28.12344,24.98918,25.62475]},
    {"t":6.22413, "x":7.76326, "y":5.76163, "heading":-1.45456, "vx":-0.01438, "vy":-0.76568, "omega":-0.43021, "ax":-0.42839, "ay":1.77611, "alpha":0.56973, "fx":[-4.82329,-8.79375,-8.52219,-4.4818], "fy":[29.66248,28.46813,25.8243,26.41613]},
    {"t":6.25657, "x":7.76256, "y":5.73772, "heading":-1.46852, "vx":-0.02827, "vy":-0.70806, "omega":-0.41173, "ax":-0.28103, "ay":1.80554, "alpha":0.59877, "fx":[-2.35766,-6.60972,-6.36116,-2.13509], "fy":[29.63921,29.61214,26.20049,26.74801]},
    {"t":6.28902, "x":7.7615, "y":5.7157, "heading":-1.48188, "vx":-0.03739, "vy":-0.64948, "omega":-0.3923, "ax":-0.16775, "ay":1.81975, "alpha":0.65418, "fx":[-0.45307,-5.04415,-4.81633,-0.11071], "fy":[30.44212,29.47828,26.32954,26.83302]},
    {"t":6.32146, "x":7.7602, "y":5.69559, "heading":-1.49461, "vx":-0.04283, "vy":-0.59044, "omega":-0.37108, "ax":-0.07893, "ay":1.82591, "alpha":0.70287, "fx":[1.16232,-3.82509,-3.6238,1.3818], "fy":[30.24674,30.16967,26.29565,26.75366]},
    {"t":6.3539, "x":7.75877, "y":5.67739, "heading":-1.50665, "vx":-0.04539, "vy":-0.5312, "omega":-0.34827, "ax":-0.00789, "ay":1.82771, "alpha":0.77535, "fx":[2.4655,-2.97433,-2.80357,2.82215], "fy":[30.75561,30.05211,26.18019,26.59023]},
    {"t":6.38635, "x":7.75729, "y":5.66112, "heading":-1.51795, "vx":-0.04565, "vy":-0.4719, "omega":-0.32312, "ax":0.04998, "ay":1.82715, "alpha":0.84381, "fx":[3.6756,-2.29537,-2.16329,3.88876], "fy":[30.64981,30.53636,25.99895,26.35781]},
    {"t":6.41879, "x":7.75583, "y":5.64677, "heading":-1.52843, "vx":-0.04403, "vy":-0.41262, "omega":-0.29574, "ax":0.09789, "ay":1.82529, "alpha":0.93709, "fx":[4.68256,-1.87703,-1.7922,5.06991], "fy":[31.01561,30.55476,25.77727,26.07995]},
    {"t":6.45124, "x":7.75446, "y":5.63434, "heading":-1.53802, "vx":-0.04085, "vy":-0.3534, "omega":-0.26534, "ax":0.13814, "ay":1.82276, "alpha":1.0291, "fx":[5.70027,-1.54762,-1.52123,5.95279], "fy":[31.04608,30.94674,25.51786,25.75948]},
    {"t":6.48368, "x":7.75321, "y":5.62384, "heading":-1.54663, "vx":-0.03637, "vy":-0.29427, "omega":-0.23195, "ax":0.17238, "ay":1.8199, "alpha":1.14712, "fx":[6.57561,-1.42192,-1.46613,7.02425], "fy":[31.3501,31.12443,25.22189,25.39615]},
    {"t":6.51612, "x":7.75212, "y":5.61525, "heading":-1.55416, "vx":-0.03078, "vy":-0.23522, "omega":-0.19474, "ax":0.20182, "ay":1.81692, "alpha":1.26776, "fx":[7.51793,-1.35025,-1.47961,7.85371], "fy":[31.54253,31.47955,24.89179,24.99367]},
    {"t":6.54857, "x":7.75122, "y":5.60857, "heading":-1.56048, "vx":-0.02423, "vy":-0.17627, "omega":-0.1536, "ax":0.22741, "ay":1.81395, "alpha":1.41482, "fx":[8.3502,-1.45526,-1.68447,8.92112], "fy":[31.81961,31.81875,24.52992,24.55418]},
    {"t":6.58101, "x":7.75056, "y":5.60381, "heading":-1.56546, "vx":-0.01685, "vy":-0.11742, "omega":-0.1077, "ax":0.24982, "ay":1.81103, "alpha":1.56894, "fx":[9.28047,-1.60488,-1.95113,9.80009], "fy":[32.14876,32.19195,24.12805,24.07284]},
    {"t":6.61345, "x":7.75014, "y":5.60095, "heading":-1.56895, "vx":-0.00875, "vy":-0.05867, "omega":-0.0568, "ax":0.26962, "ay":1.80823, "alpha":1.75071, "fx":[10.12397,-1.91267,-2.39104,10.93445], "fy":[32.47397,32.65864,23.68457,23.5501]},
    {"t":6.6459, "x":7.75, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.82804, "alpha":-0.00656, "fx":[-0.02014,0.02014,0.02014,-0.02014], "fy":[-28.41493,-28.42546,-28.37889,-28.37889]},
    {"t":6.69514, "x":7.75, "y":5.59778, "heading":-1.5708, "vx":0.0, "vy":-0.09001, "omega":-0.00032, "ax":0.0, "ay":-1.8284, "alpha":-0.00587, "fx":[-0.0187,0.0187,0.0187,-0.01871], "fy":[-28.42419,-28.42154,-28.38739,-28.38739]},
    {"t":6.74438, "x":7.75, "y":5.59114, "heading":-1.57081, "vx":0.0, "vy":-0.18004, "omega":-0.00061, "ax":0.0, "ay":-1.82837, "alpha":-0.00553, "fx":[-0.01805,0.01804,0.01805,-0.01804], "fy":[-28.42075,-28.42132,-28.38847,-28.38847]},
    {"t":6.79362, "x":7.75, "y":5.58005, "heading":-1.57084, "vx":0.0, "vy":-0.27007, "omega":-0.00088, "ax":0.0, "ay":-1.82834, "alpha":-0.00502, "fx":[-0.01668,0.01668,0.01668,-0.01668], "fy":[-28.41726,-28.42031,-28.38986,-28.38986]},
    {"t":6.84286, "x":7.75, "y":5.56454, "heading":-1.57089, "vx":0.0, "vy":-0.3601, "omega":-0.00113, "ax":0.0, "ay":-1.82831, "alpha":-0.00478, "fx":[-0.01601,0.01601,0.01602,-0.01601], "fy":[-28.41885,-28.41606,-28.39022,-28.39021]},
    {"t":6.8921, "x":7.75, "y":5.54459, "heading":-1.57094, "vx":0.0, "vy":-0.45012, "omega":-0.00137, "ax":0.0, "ay":-1.82828, "alpha":-0.00495, "fx":[-0.01469,0.01468,0.01469,-0.01468], "fy":[-28.42498,-28.41392,-28.3871,-28.38709]},
    {"t":6.94134, "x":7.75, "y":5.52021, "heading":-1.57101, "vx":0.0, "vy":-0.54014, "omega":-0.00161, "ax":0.0, "ay":-1.82824, "alpha":-0.00513, "fx":[-0.01401,0.01399,0.01401,-0.01399], "fy":[-28.40955,-28.43188,-28.38454,-28.38452]},
    {"t":6.99058, "x":7.75, "y":5.4914, "heading":-1.57109, "vx":0.0, "vy":-0.63017, "omega":-0.00186, "ax":0.0, "ay":-1.82819, "alpha":-0.00399, "fx":[-0.0128,0.01278,0.0128,-0.01279], "fy":[-28.41455,-28.41321,-28.38985,-28.38983]},
    {"t":7.03981, "x":7.75, "y":5.45815, "heading":-1.57118, "vx":0.0, "vy":-0.72019, "omega":-0.00206, "ax":0.0, "ay":-1.82813, "alpha":-0.00176, "fx":[-0.01221,0.01219,0.01221,-0.01219], "fy":[-28.42452,-28.37383,-28.40274,-28.40272]},
    {"t":7.08905, "x":7.75, "y":5.42048, "heading":-1.57128, "vx":0.0, "vy":-0.8102, "omega":-0.00215, "ax":0.0, "ay":-1.82806, "alpha":0.00066, "fx":[-0.01111,0.01108,0.01111,-0.01109], "fy":[-28.33075,-28.43641,-28.41614,-28.41611]},
    {"t":7.13829, "x":7.75, "y":5.37837, "heading":-1.57139, "vx":0.0, "vy":-0.90021, "omega":-0.00211, "ax":0.0, "ay":-1.82797, "alpha":0.00406, "fx":[-0.01054,0.01051,0.01054,-0.01051], "fy":[-28.45497,-28.26665,-28.43619,-28.43616]},
    {"t":7.18753, "x":7.75, "y":5.33182, "heading":-1.57149, "vx":0.0, "vy":-0.99022, "omega":-0.00191, "ax":0.0, "ay":-1.82786, "alpha":0.00726, "fx":[-0.00949,0.00946,0.0095,-0.00946], "fy":[-28.20749,-28.47142,-28.45411,-28.45407]},
    {"t":7.23677, "x":7.75, "y":5.28085, "heading":-1.57159, "vx":0.0, "vy":-1.08023, "omega":-0.00156, "ax":0.0, "ay":-1.82771, "alpha":0.01155, "fx":[-0.00888,0.00885,0.00888,-0.00885], "fy":[-28.49465,-28.12582,-28.47884,-28.4788]},
    {"t":7.28601, "x":7.75, "y":5.22544, "heading":-1.57166, "vx":0.0, "vy":-1.17022, "omega":-0.00099, "ax":0.0, "ay":-1.82752, "alpha":0.01696, "fx":[-0.00787,0.00784,0.00788,-0.00784], "fy":[-28.02173,-28.52429,-28.50993,-28.50989]},
    {"t":7.33525, "x":7.75, "y":5.16561, "heading":-1.57171, "vx":0.0, "vy":-1.26021, "omega":-0.00015, "ax":0.0, "ay":-1.82723, "alpha":0.02439, "fx":[-0.00728,0.00724,0.00728,-0.00724], "fy":[-28.56589,-27.87689,-28.55269,-28.55265]},
    {"t":7.38449, "x":7.75, "y":5.10134, "heading":-1.57172, "vx":0.0, "vy":-1.35018, "omega":0.00105, "ax":0.0, "ay":-1.82678, "alpha":0.03026, "fx":[-0.00615,0.00613,0.00616,-0.00613], "fy":[-27.76047,-28.59409,-28.58287,-28.58284]},
    {"t":7.43373, "x":7.75, "y":5.03264, "heading":-1.57167, "vx":0.0, "vy":-1.44013, "omega":0.00254, "ax":0.0, "ay":-1.82598, "alpha":0.0266, "fx":[-0.0049,0.00488,0.0049,-0.00488], "fy":[-28.5535,-27.82681,-28.54495,-28.54493]},
    {"t":7.48297, "x":7.75, "y":4.95952, "heading":-1.57154, "vx":0.0, "vy":-1.53004, "omega":0.00385, "ax":0.0, "ay":-1.8241, "alpha":0.049, "fx":[-0.00424,0.00423,0.00425,-0.00423], "fy":[-27.36408,-28.66825,-28.6605,-28.66049]},
    {"t":7.53221, "x":7.75, "y":4.88197, "heading":-1.57135, "vx":0.0, "vy":-1.61986, "omega":0.00626, "ax":0.0, "ay":-1.81471, "alpha":0.08499, "fx":[-0.00434,0.00435,0.00435,-0.00433], "fy":[-28.7547,-26.52092,-28.74722,-28.74721]},
    {"t":7.58145, "x":7.75, "y":4.80001, "heading":-1.57104, "vx":0.0, "vy":-1.70921, "omega":0.01045, "ax":0.0, "ay":1.8144, "alpha":-0.08555, "fx":[0.00411,-0.00414,-0.00414,0.0041], "fy":[26.50434,28.75379,28.74623,28.74623]},
    {"t":7.63069, "x":7.75, "y":4.71805, "heading":-1.57053, "vx":0.0, "vy":-1.61987, "omega":0.00623, "ax":0.0, "ay":1.82406, "alpha":-0.04924, "fx":[0.00446,-0.00446,-0.00445,0.00446], "fy":[28.66937,27.35867,28.66157,28.66158]},
    {"t":7.67993, "x":7.75, "y":4.6405, "heading":-1.57022, "vx":0.0, "vy":-1.53006, "omega":0.00381, "ax":0.0, "ay":1.82597, "alpha":-0.02681, "fx":[0.0047,-0.00471,-0.0047,0.00471], "fy":[27.82308,28.55451,28.5459,28.54592]},
    {"t":7.72917, "x":7.75, "y":4.56737, "heading":-1.57004, "vx":0.0, "vy":-1.44015, "omega":0.00249, "ax":0.0, "ay":1.82678, "alpha":-0.0306, "fx":[0.00635,-0.00637,-0.00635,0.00637], "fy":[28.59648,27.75301,28.58519,28.58521]},
    {"t":7.77841, "x":7.75, "y":4.49867, "heading":-1.56991, "vx":0.0, "vy":-1.3502, "omega":0.00098, "ax":0.0, "ay":1.82723, "alpha":-0.02458, "fx":[0.00724,-0.00728,-0.00724,0.00728], "fy":[27.87323,28.56705,28.55378,28.55382]},
    {"t":7.82765, "x":7.75, "y":4.4344, "heading":-1.56986, "vx":0.0, "vy":-1.26023, "omega":-0.00023, "ax":0.0, "ay":1.82751, "alpha":-0.01694, "fx":[0.00805,-0.00809,-0.00805,0.00809], "fy":[28.52436,28.02135,28.50996,28.51001]},
    {"t":7.87689, "x":7.75, "y":4.37457, "heading":-1.56988, "vx":0.0, "vy":-1.17024, "omega":-0.00106, "ax":0.0, "ay":1.82771, "alpha":-0.01158, "fx":[0.00865,-0.0087,-0.00865,0.0087], "fy":[28.12582,28.49461,28.47876,28.47881]},
    {"t":7.92613, "x":7.75, "y":4.31916, "heading":-1.56993, "vx":0.0, "vy":-1.08024, "omega":-0.00163, "ax":0.0, "ay":1.82786, "alpha":-0.00696, "fx":[0.00966,-0.0097,-0.00966,0.0097], "fy":[28.46969,28.21254,28.45237,28.45241]},
    {"t":7.97537, "x":7.75, "y":4.26819, "heading":-1.57001, "vx":0.0, "vy":-0.99024, "omega":-0.00198, "ax":0.0, "ay":1.82797, "alpha":-0.00378, "fx":[0.01025,-0.01029,-0.01025,0.0103], "fy":[28.27309,28.45277,28.434,28.43405]},
    {"t":8.02461, "x":7.75, "y":4.22164, "heading":-1.57011, "vx":0.0, "vy":-0.90023, "omega":-0.00216, "ax":0.0, "ay":1.82806, "alpha":-0.00027, "fx":[0.01131,-0.01135,-0.01131,0.01135], "fy":[28.43412,28.33747,28.41386,28.41391]},
    {"t":8.07385, "x":7.75, "y":4.17953, "heading":-1.57021, "vx":0.0, "vy":-0.81022, "omega":-0.00218, "ax":0.0, "ay":1.82813, "alpha":0.00234, "fx":[0.01188,-0.01191,-0.01188,0.01192], "fy":[28.386,28.42039,28.39867,28.39871]},
    {"t":8.12308, "x":7.75, "y":4.14185, "heading":-1.57032, "vx":0.0, "vy":-0.7202, "omega":-0.00206, "ax":0.0, "ay":1.82819, "alpha":0.00445, "fx":[0.01303,-0.01306,-0.01303,0.01306], "fy":[28.4105,28.42253,28.38717,28.3872]},
    {"t":8.17232, "x":7.75, "y":4.10861, "heading":-1.57042, "vx":0.0, "vy":-0.63019, "omega":-0.00184, "ax":0.0, "ay":1.82823, "alpha":0.00522, "fx":[0.01367,-0.0137,-0.01367,0.0137], "fy":[28.43464,28.40859,28.3836,28.38363]},
    {"t":8.22156, "x":7.75, "y":4.07979, "heading":-1.57051, "vx":0.0, "vy":-0.54016, "omega":-0.00158, "ax":0.0, "ay":1.82828, "alpha":0.00491, "fx":[0.01499,-0.01501,-0.01499,0.01501], "fy":[28.41447,28.42325,28.38766,28.38768]},
    {"t":8.2708, "x":7.75, "y":4.05541, "heading":-1.57059, "vx":0.0, "vy":-0.45014, "omega":-0.00134, "ax":0.0, "ay":1.82831, "alpha":0.00465, "fx":[0.01566,-0.01568,-0.01566,0.01568], "fy":[28.41465,28.41929,28.39068,28.39069]},
    {"t":8.32004, "x":7.75, "y":4.03546, "heading":-1.57066, "vx":0.0, "vy":-0.36011, "omega":-0.00111, "ax":0.0, "ay":1.82834, "alpha":0.00509, "fx":[0.01702,-0.01703,-0.01702,0.01703], "fy":[28.42021,28.41749,28.38977,28.38979]},
    {"t":8.36928, "x":7.75, "y":4.01995, "heading":-1.57071, "vx":0.0, "vy":-0.27009, "omega":-0.00086, "ax":0.0, "ay":1.82837, "alpha":0.00549, "fx":[0.01766,-0.01767,-0.01766,0.01767], "fy":[28.42171,28.42059,28.38834,28.38835]},
    {"t":8.41852, "x":7.75, "y":4.00887, "heading":-1.57075, "vx":0.0, "vy":-0.18006, "omega":-0.00059, "ax":0.0, "ay":1.8284, "alpha":0.00596, "fx":[0.01909,-0.01909,-0.01909,0.01909], "fy":[28.42136,28.4247,28.38722,28.38723]},
    {"t":8.46776, "x":7.75, "y":4.00222, "heading":-1.57078, "vx":0.0, "vy":-0.09003, "omega":-0.0003, "ax":0.0, "ay":1.82842, "alpha":0.00608, "fx":[0.01974,-0.01974,-0.01974,0.01975], "fy":[28.42339,28.42352,28.38747,28.38748]},
    {"t":8.517, "x":7.75, "y":4.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31108, "ay":1.27366, "alpha":1.30164, "fx":[-15.78655,-24.0362,-25.07927,-16.5714], "fy":[24.24383,23.11962,15.46584,16.31888]},
    {"t":8.55754, "x":7.74892, "y":4.00105, "heading":-1.5708, "vx":-0.05316, "vy":0.05164, "omega":0.05277, "ax":-1.3114, "ay":1.27397, "alpha":1.09922, "fx":[-16.45416,-23.43223,-24.38717,-17.21954], "fy":[23.60511,22.55974,16.07795,16.92452]},
    {"t":8.59809, "x":7.74569, "y":4.00419, "heading":-1.56866, "vx":-0.10632, "vy":0.10329, "omega":0.09734, "ax":-1.31138, "ay":1.27396, "alpha":0.96105, "fx":[-16.94637,-23.06436,-23.86637,-17.61515], "fy":[23.10802,22.22808,16.53847,17.292]},
    {"t":8.63863, "x":7.7403, "y":4.00942, "heading":-1.56471, "vx":-0.15949, "vy":0.15494, "omega":0.1363, "ax":-1.31137, "ay":1.27395, "alpha":0.83998, "fx":[-17.39296,-22.74406,-23.40512,-17.94918], "fy":[22.70904,21.90328,16.93766,17.61578]},
    {"t":8.67917, "x":7.73276, "y":4.01675, "heading":-1.55918, "vx":-0.21266, "vy":0.20659, "omega":0.17036, "ax":-1.31135, "ay":1.27393, "alpha":0.73474, "fx":[-17.7769,-22.46855,-23.00707,-18.23779], "fy":[22.32078,21.65601,17.28649,17.90161]},
    {"t":8.71972, "x":7.72306, "y":4.02617, "heading":-1.55228, "vx":-0.26583, "vy":0.25824, "omega":0.20015, "ax":-1.31134, "ay":1.27392, "alpha":0.6417, "fx":[-18.12011,-22.22261,-22.6515,-18.495], "fy":[22.03092,21.38925,17.5913,18.15246]},
    {"t":8.76026, "x":7.7112, "y":4.03769, "heading":-1.54416, "vx":-0.31899, "vy":0.30989, "omega":0.22617, "ax":-1.31132, "ay":1.2739, "alpha":0.56128, "fx":[-18.41607,-22.01481,-22.3507,-18.70644], "fy":[21.73497,21.19179,17.86103,18.3751]},
    {"t":8.80081, "x":7.69719, "y":4.0513, "heading":-1.53499, "vx":-0.37216, "vy":0.36154, "omega":0.24892, "ax":-1.3113, "ay":1.27388, "alpha":0.49088, "fx":[-18.68474,-21.83026,-22.08514,-18.88657], "fy":[21.50139,20.99711,18.09547,18.56777]},
    {"t":8.84135, "x":7.68102, "y":4.06701, "heading":-1.5249, "vx":-0.42532, "vy":0.41319, "omega":0.26882, "ax":-1.31127, "ay":1.27386, "alpha":0.42806, "fx":[-18.90397,-21.66458,-21.85193,-19.06479], "fy":[21.29668,20.81642,18.30668,18.74073]},
    {"t":8.88189, "x":7.6627, "y":4.08481, "heading":-1.514, "vx":-0.47849, "vy":0.46483, "omega":0.28618, "ax":-1.31125, "ay":1.27384, "alpha":0.37585, "fx":[-19.12148,-21.53242,-21.66272,-19.16708], "fy":[21.07732,20.70382,18.48914,18.88883]},
    {"t":8.92244, "x":7.64223, "y":4.1047, "heading":-1.5024, "vx":-0.53165, "vy":0.51648, "omega":0.30142, "ax":-1.31122, "ay":1.27381, "alpha":0.32542, "fx":[-19.27477,-21.39074,-21.47387,-19.34255], "fy":[20.96667,20.51289,18.65547,19.02254]},
    {"t":8.96298, "x":7.61959, "y":4.12669, "heading":-1.49018, "vx":-0.58481, "vy":0.56812, "omega":0.31461, "ax":-1.31119, "ay":1.27379, "alpha":0.28791, "fx":[-19.45918,-21.30394,-21.34877,-19.36808], "fy":[20.73511,20.48611,18.79845,19.13616]},
    {"t":9.00352, "x":7.59481, "y":4.15077, "heading":-1.47742, "vx":-0.63797, "vy":0.61977, "omega":0.32628, "ax":-1.31115, "ay":1.27376, "alpha":0.24619, "fx":[-19.55582,-21.17427,-21.18729,-19.56039], "fy":[20.71534,20.27038,18.9296,19.23855]},
    {"t":9.04407, "x":7.56786, "y":4.17694, "heading":-1.46419, "vx":-0.69113, "vy":0.67141, "omega":0.33627, "ax":-1.31111, "ay":1.27372, "alpha":0.22003, "fx":[-19.72383,-21.12997,-21.119,-19.50247], "fy":[20.44062,20.33019,19.04863,19.33223]},
    {"t":9.08461, "x":7.53876, "y":4.20521, "heading":-1.45056, "vx":-0.74429, "vy":0.72305, "omega":0.34519, "ax":-1.31107, "ay":1.27368, "alpha":0.18414, "fx":[-19.76904,-21.00064,-20.96934,-19.73341], "fy":[20.52519,20.06522,19.15057,19.40814]},
    {"t":9.12515, "x":7.50751, "y":4.23557, "heading":-1.43657, "vx":-0.79744, "vy":0.77469, "omega":0.35265, "ax":-1.31101, "ay":1.27363, "alpha":0.16778, "fx":[-19.92534,-20.98931,-20.94457,-19.60975], "fy":[20.2165,20.20917,19.24263,19.47809]},
    {"t":9.1657, "x":7.4741, "y":4.26803, "heading":-1.42227, "vx":-0.85059, "vy":0.82633, "omega":0.35945, "ax":-1.31095, "ay":1.27358, "alpha":0.13447, "fx":[-19.93058,-20.85989,-20.80245,-19.87224], "fy":[20.3856,19.87331,19.3363,19.54771]},
    {"t":9.20624, "x":7.43854, "y":4.30257, "heading":-1.40769, "vx":-0.90374, "vy":0.87796, "omega":0.36491, "ax":-1.31088, "ay":1.27351, "alpha":0.12616, "fx":[-20.08745,-20.88083,-20.81875,-19.67372], "fy":[20.00328,20.12794,19.4079,19.59965]},
    {"t":9.24678, "x":7.40082, "y":4.33922, "heading":-1.3929, "vx":-0.95689, "vy":0.9296, "omega":0.37002, "ax":-1.31079, "ay":1.27343, "alpha":0.08963, "fx":[-20.05303,-20.7439,-20.67348,-19.98482], "fy":[20.32145,19.57706,19.53294,19.70255]},
    {"t":9.28733, "x":7.36095, "y":4.37795, "heading":-1.3779, "vx":-1.01004, "vy":0.98122, "omega":0.37366, "ax":-1.31068, "ay":1.27334, "alpha":0.09469, "fx":[-20.22415,-20.80166,-20.73416,-19.68841], "fy":[19.81792,20.06887,19.54459,19.69689]},
    {"t":9.32787, "x":7.31892, "y":4.41878, "heading":-1.36275, "vx":-1.06318, "vy":1.03285, "omega":0.37749, "ax":-1.31054, "ay":1.27322, "alpha":0.05853, "fx":[-20.14583,-20.64431,-20.57225,-20.07764], "fy":[20.22968,19.4492,19.65559,19.78642]},
    {"t":9.36841, "x":7.27474, "y":4.4617, "heading":-1.34744, "vx":-1.11631, "vy":1.08447, "omega":0.37987, "ax":-1.31036, "ay":1.27308, "alpha":0.06774, "fx":[-20.32206,-20.72479,-20.66101,-19.72086], "fy":[19.66033,20.02354,19.6564,19.77173]},
    {"t":9.40896, "x":7.2284, "y":4.50672, "heading":-1.33204, "vx":-1.16944, "vy":1.13609, "omega":0.38261, "ax":-1.31013, "ay":1.27288, "alpha":0.04324, "fx":[-20.21524,-20.55343,-20.49088,-20.15496], "fy":[20.06009,19.61506,19.6647,19.75938]},
    {"t":9.4495, "x":7.17991, "y":4.55383, "heading":-1.31653, "vx":-1.22255, "vy":1.18769, "omega":0.38437, "ax":-1.3098, "ay":1.2726, "alpha":0.03363, "fx":[-20.34088,-20.59497,-20.54388,-19.91415], "fy":[19.51805,19.98766,19.74908,19.8273]},
    {"t":9.49004, "x":7.12927, "y":4.60302, "heading":-1.30095, "vx":-1.27566, "vy":1.23929, "omega":0.38573, "ax":-1.30932, "ay":1.27217, "alpha":0.01781, "fx":[-20.26078,-20.46855,-20.41952,-20.21487], "fy":[20.02727,19.40059,19.78339,19.84426]},
    {"t":9.53059, "x":7.07647, "y":4.65431, "heading":-1.28531, "vx":-1.32874, "vy":1.29087, "omega":0.38645, "ax":-1.30848, "ay":1.27149, "alpha":0.02691, "fx":[-20.49706,-20.63511,-20.59992,-19.57951], "fy":[19.21765,20.00211,19.87184,19.92147]},
    {"t":9.57113, "x":7.02153, "y":4.7077, "heading":-1.26964, "vx":-1.38179, "vy":1.34242, "omega":0.38754, "ax":-1.30738, "ay":1.26952, "alpha":-0.0124, "fx":[-20.27455,-20.376,-20.34379,-20.24904], "fy":[20.06483,18.89563,19.95022,19.97995]},
    {"t":9.61168, "x":6.96443, "y":4.76317, "heading":-1.25393, "vx":-1.4348, "vy":1.39389, "omega":0.38704, "ax":-1.30442, "ay":1.26321, "alpha":0.01298, "fx":[-20.64172,-20.67695,-20.66485,-19.0762], "fy":[18.54012,20.00479,19.96634,19.98709]},
    {"t":9.65222, "x":6.90518, "y":4.82072, "heading":-1.23824, "vx":-1.48768, "vy":1.4451, "omega":0.38757, "ax":-0.00169, "ay":-0.00107, "alpha":0.00074, "fx":[-0.02713,-0.02438,-0.02539,-0.02815], "fy":[-0.0326,0.02341,-0.02813,-0.02945]},
    {"t":9.69276, "x":6.84487, "y":4.87931, "heading":-1.22252, "vx":-1.48775, "vy":1.44506, "omega":0.3876, "ax":1.30299, "ay":-1.26469, "alpha":-0.01203, "fx":[20.63571,20.67538,20.65986,18.99966], "fy":[-18.48971,-20.05417,-20.01106,-20.03554]},
    {"t":9.73331, "x":6.78562, "y":4.93685, "heading":-1.20681, "vx":-1.43492, "vy":1.39378, "omega":0.38711, "ax":1.30779, "ay":-1.2691, "alpha":0.01034, "fx":[20.28471,20.38523,20.34585,20.25284], "fy":[-20.08375,-18.81894,-19.96309,-19.99886]},
    {"t":9.77385, "x":6.72852, "y":4.99232, "heading":-1.19111, "vx":-1.3819, "vy":1.34233, "omega":0.38753, "ax":1.30892, "ay":-1.27103, "alpha":-0.02426, "fx":[20.52376,20.65311,20.60543,19.55672], "fy":[-19.15591,-20.00513,-19.88172,-19.94209]},
    {"t":9.81439, "x":6.67357, "y":5.0457, "heading":-1.1754, "vx":-1.32883, "vy":1.2908, "omega":0.38654, "ax":1.3096, "ay":-1.27188, "alpha":-0.01797, "fx":[20.28551,20.47428,20.40268,20.21862], "fy":[-20.04638,-19.30978,-19.80137,-19.88012]},
    {"t":9.85494, "x":6.62077, "y":5.09699, "heading":-1.15973, "vx":-1.27574, "vy":1.23923, "omega":0.38582, "ax":1.31001, "ay":-1.27239, "alpha":-0.03848, "fx":[20.40614,20.63361,20.54748,19.81944], "fy":[-19.53785,-19.948,-19.73804,-19.84503]},
    {"t":9.89548, "x":6.57012, "y":5.14618, "heading":-1.14409, "vx":-1.22263, "vy":1.18765, "omega":0.38426, "ax":1.3103, "ay":-1.27271, "alpha":-0.04047, "fx":[20.26586,20.55846,20.44479,20.15551], "fy":[-20.08409,-19.49039,-19.68843,-19.82591]},
    {"t":9.93602, "x":6.52163, "y":5.19329, "heading":-1.12851, "vx":-1.1695, "vy":1.13605, "omega":0.38262, "ax":1.3105, "ay":-1.27293, "alpha":-0.05926, "fx":[20.40096,20.74421,20.60885,19.68357], "fy":[-19.5831,-19.98704,-19.67733,-19.85539]},
    {"t":9.97657, "x":6.47529, "y":5.2383, "heading":-1.113, "vx":-1.11637, "vy":1.08444, "omega":0.38021, "ax":1.31066, "ay":-1.27311, "alpha":-0.06308, "fx":[20.23554,20.65646,20.48656,20.06851], "fy":[-20.18982,-19.49801,-19.60368,-19.82214]},
    {"t":10.01711, "x":6.43111, "y":5.28122, "heading":-1.09758, "vx":-1.06323, "vy":1.03282, "omega":0.37766, "ax":1.31078, "ay":-1.27324, "alpha":-0.08495, "fx":[20.33266,20.8199,20.62008,19.68192], "fy":[-19.80902,-19.96725,-19.53675,-19.80888]},
    {"t":10.05765, "x":6.38908, "y":5.32205, "heading":-1.08227, "vx":-1.01009, "vy":0.9812, "omega":0.37421, "ax":1.31088, "ay":-1.27335, "alpha":-0.09353, "fx":[20.19623,20.77721,20.53342,19.95376], "fy":[-20.28731,-19.5984,-19.45656,-19.78618]},
    {"t":10.0982, "x":6.3492, "y":5.36078, "heading":-1.0671, "vx":-0.95694, "vy":0.92957, "omega":0.37042, "ax":1.31095, "ay":-1.27343, "alpha":-0.11586, "fx":[20.25953,20.92805,20.64209,19.63582], "fy":[-20.0272,-19.95466,-19.37526,-19.77676]},
    {"t":10.13874, "x":6.31148, "y":5.39743, "heading":-1.05208, "vx":-0.90379, "vy":0.87794, "omega":0.36572, "ax":1.31102, "ay":-1.2735, "alpha":-0.1314, "fx":[20.14719,20.93103,20.58815,19.8034], "fy":[-20.42174,-19.68606,-19.27451,-19.75587]},
    {"t":10.17928, "x":6.27591, "y":5.43197, "heading":-1.03725, "vx":-0.85064, "vy":0.82631, "omega":0.36039, "ax":1.31108, "ay":-1.27356, "alpha":-0.15633, "fx":[20.17584,21.07429,20.6731,19.55004], "fy":[-20.29243,-19.93337,-19.16918,-19.74696]},
    {"t":10.21983, "x":6.2425, "y":5.46443, "heading":-1.02264, "vx":-0.79748, "vy":0.77468, "omega":0.35406, "ax":1.31113, "ay":-1.27362, "alpha":-0.17899, "fx":[20.08688,21.12965,20.65338,19.6063], "fy":[-20.61258,-19.73641,-19.05439,-19.74184]},
    {"t":10.26037, "x":6.21125, "y":5.49479, "heading":-1.00828, "vx":-0.74432, "vy":0.72304, "omega":0.3468, "ax":1.31117, "ay":-1.27366, "alpha":-0.20942, "fx":[20.08793,21.27976,20.72399,19.38714], "fy":[-20.594,-19.90941,-18.91369,-19.73092]},
    {"t":10.30091, "x":6.18215, "y":5.52306, "heading":-0.99422, "vx":-0.69116, "vy":0.6714, "omega":0.33831, "ax":1.31121, "ay":-1.2737, "alpha":-0.24055, "fx":[20.01341,21.38764,20.73257,19.34749], "fy":[-20.85808,-19.79709,-18.76429,-19.73098]},
    {"t":10.34146, "x":6.15521, "y":5.54923, "heading":-0.98051, "vx":-0.638, "vy":0.61976, "omega":0.32856, "ax":1.31124, "ay":-1.27373, "alpha":-0.27831, "fx":[19.99203,21.56047,20.79724,19.13337], "fy":[-20.94203,-19.88202,-18.59332,-19.73523]},
    {"t":10.382, "x":6.13042, "y":5.57331, "heading":-0.96719, "vx":-0.58484, "vy":0.56812, "omega":0.31727, "ax":1.31127, "ay":-1.27377, "alpha":-0.32025, "fx":[19.92368,21.72532,20.83003,19.00588], "fy":[-21.19214,-19.82336,-18.39704,-19.74196]},
    {"t":10.42254, "x":6.10778, "y":5.5953, "heading":-0.95432, "vx":-0.53168, "vy":0.51648, "omega":0.30429, "ax":1.31129, "ay":-1.27379, "alpha":-0.36878, "fx":[19.87572,21.93069,20.88936,18.79073], "fy":[-21.39143,-19.83653,-18.17323,-19.75502]},
    {"t":10.46309, "x":6.0873, "y":5.61519, "heading":-0.94199, "vx":-0.47851, "vy":0.46483, "omega":0.28934, "ax":1.31132, "ay":-1.27382, "alpha":-0.42463, "fx":[19.81383,22.16896,20.95215,18.55299], "fy":[-21.63663,-19.82431,-17.91983,-19.77699]},
    {"t":10.50363, "x":6.06898, "y":5.63299, "heading":-0.93026, "vx":-0.42535, "vy":0.41319, "omega":0.27212, "ax":1.31134, "ay":-1.27384, "alpha":-0.48812, "fx":[19.74694,22.43276,21.02027,18.28928], "fy":[-21.93528,-19.7803,-17.63286,-19.81072]},
    {"t":10.54418, "x":6.05281, "y":5.6487, "heading":-0.91922, "vx":-0.37218, "vy":0.36154, "omega":0.25233, "ax":1.31135, "ay":-1.27386, "alpha":-0.56198, "fx":[19.67835,22.75317,21.10841,17.9505], "fy":[-22.23663,-19.7655,-17.30375,-19.85454]},
    {"t":10.58472, "x":6.0388, "y":5.66231, "heading":-0.90899, "vx":-0.31901, "vy":0.30989, "omega":0.22955, "ax":1.31137, "ay":-1.27388, "alpha":-0.64605, "fx":[19.59793,23.10446,21.20078,17.58834], "fy":[-22.61815,-19.70681,-16.92616,-19.91046]},
    {"t":10.62526, "x":6.02695, "y":5.67382, "heading":-0.89969, "vx":-0.26585, "vy":0.25825, "omega":0.20335, "ax":1.31139, "ay":-1.2739, "alpha":-0.74361, "fx":[19.50946,23.52169,21.31415,17.1472], "fy":[-23.02928,-19.66453,-16.49053,-19.9783]},
    {"t":10.66581, "x":6.01725, "y":5.68325, "heading":-0.89144, "vx":-0.21268, "vy":0.2066, "omega":0.1732, "ax":1.3114, "ay":-1.27391, "alpha":-0.85519, "fx":[19.41167,23.98804,21.44342,16.65028], "fy":[-23.51255,-19.60599,-15.98659,-20.05848]},
    {"t":10.70635, "x":6.0097, "y":5.69058, "heading":-0.88442, "vx":-0.15951, "vy":0.15495, "omega":0.13853, "ax":1.31142, "ay":-1.27393, "alpha":-0.98402, "fx":[19.2947,24.52907,21.59502,16.07545], "fy":[-24.06365,-19.54526,-15.40368,-20.15194]},
    {"t":10.74689, "x":6.00431, "y":5.69581, "heading":-0.8788, "vx":-0.10634, "vy":0.1033, "omega":0.09864, "ax":1.31143, "ay":-1.27394, "alpha":-1.1315, "fx":[19.16616,25.13767,21.77597,15.41524], "fy":[-24.69639,-19.47714,-14.73083,-20.26098]},
    {"t":10.78744, "x":6.00108, "y":5.69895, "heading":-0.8748, "vx":-0.05317, "vy":0.05165, "omega":0.05276, "ax":1.31144, "ay":-1.27395, "alpha":-1.30136, "fx":[19.01316,25.84021,21.99522,14.64715], "fy":[-25.41119,-19.414,-13.95481,-20.38612]},
    {"t":10.82798, "x":6.0, "y":5.7, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82805, "ay":0.0, "alpha":-0.00506, "fx":[-28.40261,-28.37755,-28.39698,-28.42205], "fy":[-0.02201,-0.00106,0.02201,0.00106]},
    {"t":10.87792, "x":5.99772, "y":5.7, "heading":-0.87266, "vx":-0.09129, "vy":0.0, "omega":-0.00025, "ax":-1.82841, "ay":0.0, "alpha":-0.00492, "fx":[-28.40764,-28.3839,-28.40231,-28.4276], "fy":[-0.02119,-0.00102,0.02118,0.00102]},
    {"t":10.92785, "x":5.99088, "y":5.7, "heading":-0.87268, "vx":-0.18259, "vy":0.0, "omega":-0.0005, "ax":-1.8284, "ay":0.0, "alpha":-0.00469, "fx":[-28.40772,-28.38449,-28.4025,-28.42574], "fy":[-0.0204,-0.00098,0.0204,0.00098]},
    {"t":10.97779, "x":5.97949, "y":5.7, "heading":-0.8727, "vx":-0.27389, "vy":0.0, "omega":-0.00073, "ax":-1.82838, "ay":0.0, "alpha":-0.00454, "fx":[-28.40702,-28.38504,-28.40208,-28.4252], "fy":[-0.01962,-0.00095,0.01962,0.00095]},
    {"t":11.02772, "x":5.96353, "y":5.7, "heading":-0.87274, "vx":-0.36519, "vy":0.0, "omega":-0.00096, "ax":-1.82836, "ay":0.0, "alpha":-0.00434, "fx":[-28.40696,-28.38545,-28.40212,-28.42363], "fy":[-0.01887,-0.00091,0.01887,0.00091]},
    {"t":11.07766, "x":5.94301, "y":5.7, "heading":-0.87279, "vx":-0.45649, "vy":0.0, "omega":-0.00118, "ax":-1.82834, "ay":0.0, "alpha":-0.00385, "fx":[-28.40776,-28.38741,-28.40318,-28.4185], "fy":[-0.01816,-0.00088,0.01815,0.00088]},
    {"t":11.12759, "x":5.91794, "y":5.7, "heading":-0.87285, "vx":-0.54779, "vy":0.0, "omega":-0.00137, "ax":-1.82831, "ay":0.0, "alpha":-0.00401, "fx":[-28.40609,-28.38622,-28.40161,-28.42149], "fy":[-0.01742,-0.00085,0.01742,0.00085]},
    {"t":11.17753, "x":5.8883, "y":5.7, "heading":-0.87291, "vx":-0.63909, "vy":0.0, "omega":-0.00157, "ax":-1.82829, "ay":0.0, "alpha":-0.00434, "fx":[-28.40322,-28.3845,-28.39899,-28.42711], "fy":[-0.0167,-0.00082,0.01669,0.00082]},
    {"t":11.22746, "x":5.85411, "y":5.7, "heading":-0.87299, "vx":-0.73039, "vy":0.0, "omega":-0.00178, "ax":-1.82826, "ay":0.0, "alpha":-0.00369, "fx":[-28.40509,-28.38676,-28.40094,-28.41927], "fy":[-0.01604,-0.00079,0.01604,0.00079]},
    {"t":11.2774, "x":5.81536, "y":5.7, "heading":-0.87308, "vx":-0.82168, "vy":0.0, "omega":-0.00197, "ax":-1.82823, "ay":0.0, "alpha":-0.00453, "fx":[-28.39993,-28.38273,-28.39603,-28.43139], "fy":[-0.01533,-0.00075,0.01532,0.00076]},
    {"t":11.32734, "x":5.77205, "y":5.7, "heading":-0.87318, "vx":-0.91297, "vy":0.0, "omega":-0.0022, "ax":-1.82819, "ay":0.0, "alpha":-0.00339, "fx":[-28.40388,-28.38701,-28.40005,-28.41692], "fy":[-0.01474,-0.00073,0.01473,0.00073]},
    {"t":11.37727, "x":5.72418, "y":5.7, "heading":-0.87329, "vx":-1.00427, "vy":0.0, "omega":-0.00236, "ax":-1.82815, "ay":0.0, "alpha":-0.00105, "fx":[-28.4128,-28.39683,-28.40917,-28.38653], "fy":[-0.01423,-0.00071,0.01423,0.00071]},
    {"t":11.42721, "x":5.67175, "y":5.7, "heading":-0.87341, "vx":-1.09556, "vy":0.0, "omega":-0.00242, "ax":-1.82811, "ay":0.0, "alpha":-0.00311, "fx":[-28.40238,-28.3869,-28.39885,-28.41433], "fy":[-0.01349,-0.00067,0.01348,0.00068]},
    {"t":11.47714, "x":5.61477, "y":5.7, "heading":-0.87353, "vx":-1.18684, "vy":0.0, "omega":-0.00257, "ax":-1.82805, "ay":0.0, "alpha":0.00561, "fx":[-28.43959,-28.42459,-28.43616,-28.2988], "fy":[-0.01335,-0.00067,0.01334,0.00068]},
    {"t":11.52708, "x":5.55322, "y":5.7, "heading":-0.87366, "vx":-1.27813, "vy":0.0, "omega":-0.00229, "ax":-1.82799, "ay":0.0, "alpha":-0.00283, "fx":[-28.40043,-28.38634,-28.3972,-28.41129], "fy":[-0.01225,-0.00062,0.01224,0.00062]},
    {"t":11.57701, "x":5.48712, "y":5.7, "heading":-0.87377, "vx":-1.36941, "vy":0.0, "omega":-0.00243, "ax":-1.82792, "ay":0.0, "alpha":0.0124, "fx":[-28.46637,-28.45234,-28.46315,-28.20881], "fy":[-0.01247,-0.00064,0.01247,0.00064]},
    {"t":11.62695, "x":5.41646, "y":5.7, "heading":-0.87389, "vx":-1.46069, "vy":0.0, "omega":-0.00181, "ax":-1.82783, "ay":0.0, "alpha":-0.00253, "fx":[-28.39775,-28.38511,-28.39484,-28.40748], "fy":[-0.01095,-0.00056,0.01095,0.00056]},
    {"t":11.67689, "x":5.34124, "y":5.7, "heading":-0.87398, "vx":-1.55196, "vy":0.0, "omega":-0.00194, "ax":-1.82772, "ay":0.0, "alpha":0.02135, "fx":[-28.50172,-28.48866,-28.4987,-28.08937], "fy":[-0.0116,-0.0006,0.0116,0.00061]},
    {"t":11.72682, "x":5.26146, "y":5.7, "heading":-0.87408, "vx":-1.64323, "vy":0.0, "omega":-0.00087, "ax":-1.82758, "ay":0.0, "alpha":-0.00221, "fx":[-28.39378,-28.38275,-28.39124,-28.40227], "fy":[-0.00953,-0.00049,0.00952,0.0005]},
    {"t":11.77676, "x":5.17713, "y":5.7, "heading":-0.87412, "vx":-1.73449, "vy":0.0, "omega":-0.00098, "ax":-1.82741, "ay":0.0, "alpha":0.04021, "fx":[-28.57967,-28.5668,-28.57669,-27.83605], "fy":[-0.01136,-0.00062,0.0114,0.00058]},
    {"t":11.82669, "x":5.08823, "y":5.7, "heading":-0.87417, "vx":-1.82575, "vy":0.0, "omega":0.00102, "ax":-1.82718, "ay":0.0, "alpha":-0.00182, "fx":[-28.38724,-28.37814,-28.38514,-28.39425], "fy":[-0.00783,-0.00043,0.00784,0.00041]},
    {"t":11.87663, "x":4.99479, "y":5.7, "heading":-0.87412, "vx":-1.91699, "vy":0.0, "omega":0.00093, "ax":-1.82685, "ay":0.0, "alpha":0.04222, "fx":[-28.57734,-28.56696,-28.57494,-27.80531], "fy":[-0.00922,-0.00048,0.00922,0.00049]},
    {"t":11.92656, "x":4.89678, "y":5.7, "heading":-0.87407, "vx":-2.00821, "vy":0.0, "omega":0.00304, "ax":-1.82636, "ay":0.0, "alpha":-0.00134, "fx":[-28.37432,-28.3676,-28.37277,-28.37949], "fy":[-0.00577,-0.0003,0.00577,0.0003]},
    {"t":11.9765, "x":4.79422, "y":5.7, "heading":-0.87392, "vx":-2.09941, "vy":0.0, "omega":0.00297, "ax":-1.82555, "ay":0.0, "alpha":0.04871, "fx":[-28.58317,-28.57524,-28.58135,-27.70371], "fy":[-0.00704,-0.00036,0.00705,0.00036]},
    {"t":12.02643, "x":4.68711, "y":5.7, "heading":-0.87377, "vx":-2.19057, "vy":0.0, "omega":0.00541, "ax":-1.82391, "ay":0.0, "alpha":-0.00076, "fx":[-28.33588,-28.33206,-28.33501,-28.33882], "fy":[-0.00326,-0.00017,0.00326,0.00016]},
    {"t":12.07637, "x":4.57545, "y":5.7, "heading":-0.8735, "vx":-2.28165, "vy":0.0, "omega":0.00537, "ax":-1.81897, "ay":0.0, "alpha":0.12833, "fx":[-28.83274,-28.82337,-28.83062,-26.54804], "fy":[-0.00832,-0.00039,0.00835,0.00043]},
    {"t":12.12631, "x":4.45925, "y":5.7, "heading":-0.87324, "vx":-2.37248, "vy":0.0, "omega":0.01178, "ax":-0.00037, "ay":0.0, "alpha":0.00001, "fx":[-0.00579,-0.00586,-0.0058,-0.00573], "fy":[0.00008,0.00001,-0.00005,0.00001]},
    {"t":12.17624, "x":4.34078, "y":5.7, "heading":-0.87265, "vx":-2.3725, "vy":0.0, "omega":0.01178, "ax":1.81897, "ay":0.0, "alpha":-0.12884, "fx":[28.83513,28.82559,28.83299,26.54105], "fy":[0.00847,0.00039,-0.00851,-0.00043]},
    {"t":12.22618, "x":4.22457, "y":5.7, "heading":-0.87206, "vx":-2.28167, "vy":0.0, "omega":0.00534, "ax":1.82391, "ay":0.0, "alpha":0.00079, "fx":[28.33588,28.33194,28.335,28.33894], "fy":[0.00338,0.00016,-0.00338,-0.00016]},
    {"t":12.27611, "x":4.11291, "y":5.7, "heading":-0.87179, "vx":-2.19059, "vy":0.0, "omega":0.00538, "ax":1.82555, "ay":0.0, "alpha":-0.04885, "fx":[28.58385,28.57581,28.58207,27.70174], "fy":[0.00717,0.00033,-0.00718,-0.00034]},
    {"t":12.32605, "x":4.0058, "y":5.7, "heading":-0.87152, "vx":-2.09943, "vy":0.0, "omega":0.00294, "ax":1.82636, "ay":0.0, "alpha":0.00137, "fx":[28.3743,28.36748,28.37279,28.37961], "fy":[0.00589,0.00027,-0.00589,-0.00027]},
    {"t":12.37598, "x":3.90324, "y":5.7, "heading":-0.87138, "vx":-2.00823, "vy":0.0, "omega":0.00301, "ax":1.82685, "ay":0.0, "alpha":-0.04273, "fx":[28.57965,28.56917,28.57735,27.79839], "fy":[0.00937,0.00041,-0.00937,-0.00042]},
    {"t":12.42592, "x":3.80523, "y":5.7, "heading":-0.87123, "vx":-1.91701, "vy":0.0, "omega":0.00088, "ax":1.82718, "ay":0.0, "alpha":0.00184, "fx":[28.3872,28.37803,28.38519,28.39436], "fy":[0.00795,0.00035,-0.00795,-0.00035]},
    {"t":12.47586, "x":3.71178, "y":5.7, "heading":-0.87118, "vx":-1.82576, "vy":0.0, "omega":0.00097, "ax":1.82741, "ay":0.0, "alpha":-0.0404, "fx":[28.5805,28.5676,28.5777,27.83341], "fy":[0.01154,0.0005,-0.01155,-0.0005]},
    {"t":12.52579, "x":3.62289, "y":5.7, "heading":-0.87113, "vx":-1.73451, "vy":0.0, "omega":-0.00105, "ax":1.82758, "ay":0.0, "alpha":0.00223, "fx":[28.39372,28.38265,28.3913,28.40237], "fy":[0.00964,0.00042,-0.00963,-0.00042]},
    {"t":12.57573, "x":3.53856, "y":5.7, "heading":-0.87119, "vx":-1.64325, "vy":0.0, "omega":-0.00093, "ax":1.82772, "ay":0.0, "alpha":-0.02131, "fx":[28.50151,28.48844,28.49866,28.08984], "fy":[0.0117,0.00051,-0.0117,-0.00051]},
    {"t":12.62566, "x":3.45878, "y":5.7, "heading":-0.87123, "vx":-1.55198, "vy":0.0, "omega":-0.002, "ax":1.82783, "ay":0.0, "alpha":0.00255, "fx":[28.39767,28.38502,28.39491,28.40757], "fy":[0.01105,0.00048,-0.01105,-0.00048]},
    {"t":12.6756, "x":3.38356, "y":5.7, "heading":-0.87133, "vx":-1.46071, "vy":0.0, "omega":-0.00187, "ax":1.82792, "ay":0.0, "alpha":-0.01217, "fx":[28.46531,28.45129,28.46225,28.21182], "fy":[0.01256,0.00055,-0.01255,-0.00056]},
    {"t":12.72553, "x":3.3129, "y":5.7, "heading":-0.87143, "vx":-1.36943, "vy":0.0, "omega":-0.00248, "ax":1.82799, "ay":0.0, "alpha":0.00284, "fx":[28.40036,28.38626,28.39727,28.41137], "fy":[0.01233,0.00054,-0.01233,-0.00055]},
    {"t":12.77547, "x":3.24679, "y":5.7, "heading":-0.87155, "vx":-1.27815, "vy":0.0, "omega":-0.00234, "ax":1.82805, "ay":0.0, "alpha":-0.00531, "fx":[28.43824,28.42325,28.43495,28.3027], "fy":[0.01341,0.0006,-0.01341,-0.0006]},
    {"t":12.8254, "x":3.18525, "y":5.7, "heading":-0.87167, "vx":-1.18686, "vy":0.0, "omega":-0.0026, "ax":1.82811, "ay":0.0, "alpha":0.00312, "fx":[28.40232,28.38683,28.39891,28.41439], "fy":[0.01356,0.00061,-0.01356,-0.00061]},
    {"t":12.87534, "x":3.12826, "y":5.7, "heading":-0.8718, "vx":-1.09558, "vy":0.0, "omega":-0.00245, "ax":1.82815, "ay":0.0, "alpha":0.00129, "fx":[28.41175,28.39578,28.40823,28.38958], "fy":[0.01429,0.00065,-0.01428,-0.00065]},
    {"t":12.92528, "x":3.07583, "y":5.7, "heading":-0.87192, "vx":-1.00429, "vy":0.0, "omega":-0.00238, "ax":1.82819, "ay":0.0, "alpha":0.00341, "fx":[28.40383,28.38695,28.40009,28.41698], "fy":[0.0148,0.00068,-0.0148,-0.00068]},
    {"t":12.97521, "x":3.02796, "y":5.7, "heading":-0.87204, "vx":-0.91299, "vy":0.0, "omega":-0.00221, "ax":1.82823, "ay":0.0, "alpha":0.00485, "fx":[28.39849,28.38129,28.39468,28.43562], "fy":[0.01537,0.00071,-0.01537,-0.00071]},
    {"t":13.02515, "x":2.98465, "y":5.7, "heading":-0.87215, "vx":-0.8217, "vy":0.0, "omega":-0.00197, "ax":1.82826, "ay":0.0, "alpha":0.0037, "fx":[28.40505,28.3867,28.40097,28.41933], "fy":[0.0161,0.00075,-0.0161,-0.00075]},
    {"t":13.07508, "x":2.94589, "y":5.7, "heading":-0.87225, "vx":-0.7304, "vy":0.0, "omega":-0.00178, "ax":1.82829, "ay":0.0, "alpha":0.00422, "fx":[28.40379,28.38504,28.39962,28.42538], "fy":[0.01676,0.00079,-0.01676,-0.00079]},
    {"t":13.12502, "x":2.9117, "y":5.7, "heading":-0.87234, "vx":-0.63911, "vy":0.0, "omega":-0.00157, "ax":1.82831, "ay":0.0, "alpha":0.00402, "fx":[28.40607,28.38616,28.40163,28.42154], "fy":[0.01748,0.00082,-0.01747,-0.00082]},
    {"t":13.17495, "x":2.88207, "y":5.7, "heading":-0.87241, "vx":-0.54781, "vy":0.0, "omega":-0.00137, "ax":1.82834, "ay":0.0, "alpha":0.00386, "fx":[28.40778,28.38739,28.40322,28.41845], "fy":[0.01821,0.00086,-0.0182,-0.00086]},
    {"t":13.22489, "x":2.85699, "y":5.7, "heading":-0.87248, "vx":-0.45651, "vy":0.0, "omega":-0.00118, "ax":1.82836, "ay":0.0, "alpha":0.00435, "fx":[28.40695,28.3854,28.40213,28.42368], "fy":[0.01892,0.0009,-0.01892,-0.0009]},
    {"t":13.27483, "x":2.83647, "y":5.7, "heading":-0.87254, "vx":-0.36521, "vy":0.0, "omega":-0.00096, "ax":1.82838, "ay":0.0, "alpha":0.00457, "fx":[28.40691,28.38488,28.40197,28.42559], "fy":[0.01967,0.00094,-0.01967,-0.00094]},
    {"t":13.32476, "x":2.82052, "y":5.7, "heading":-0.87259, "vx":-0.27391, "vy":0.0, "omega":-0.00073, "ax":1.8284, "ay":0.0, "alpha":0.0047, "fx":[28.40772,28.38444,28.4025,28.42578], "fy":[0.02045,0.00098,-0.02044,-0.00098]},
    {"t":13.3747, "x":2.80912, "y":5.7, "heading":-0.87263, "vx":-0.18261, "vy":0.0, "omega":-0.0005, "ax":1.82841, "ay":0.0, "alpha":0.00495, "fx":[28.40755,28.38378,28.40222,28.4279], "fy":[0.02123,0.00102,-0.02123,-0.00102]},
    {"t":13.42463, "x":2.80228, "y":5.7, "heading":-0.87265, "vx":-0.0913, "vy":0.0, "omega":-0.00025, "ax":1.82843, "ay":0.0, "alpha":0.00507, "fx":[28.40842,28.3833,28.40277,28.42789], "fy":[0.02205,0.00106,-0.02205,-0.00106]},
    {"t":13.47457, "x":2.8, "y":5.7, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30048, "ay":-1.80295, "alpha":2.04861, "fx":[-3.76405,-14.63339,-5.61724,5.34223], "fy":[-19.8458,-27.48958,-35.72549,-28.9781]},
    {"t":13.51252, "x":2.79978, "y":5.6987, "heading":-0.87266, "vx":-0.0114, "vy":-0.06843, "omega":0.07776, "ax":-0.30056, "ay":-1.80341, "alpha":1.74109, "fx":[-3.92466,-13.24757,-5.45455,3.94949], "fy":[-21.21424,-27.53427,-34.49302,-28.82614]},
    {"t":13.55048, "x":2.79913, "y":5.6948, "heading":-0.86971, "vx":-0.02281, "vy":-0.13688, "omega":0.14384, "ax":-0.30055, "ay":-1.80338, "alpha":1.53143, "fx":[-4.03183,-12.20972,-5.33903,2.9036], "fy":[-22.03978,-27.60256,-33.74087,-28.68279]},
    {"t":13.58843, "x":2.79805, "y":5.68831, "heading":-0.86425, "vx":-0.03422, "vy":-0.20533, "omega":0.20197, "ax":-0.30055, "ay":-1.80335, "alpha":1.3419, "fx":[-4.14406,-11.26625,-5.22109,1.95471], "fy":[-22.78325,-27.66058,-33.07014,-28.55017]},
    {"t":13.62639, "x":2.79654, "y":5.67922, "heading":-0.85659, "vx":-0.04563, "vy":-0.27378, "omega":0.2529, "ax":-0.30054, "ay":-1.80332, "alpha":1.17768, "fx":[-4.25125,-10.44743,-5.11147,1.13381], "fy":[-23.41011,-27.74482,-32.4745,-28.43264]},
    {"t":13.66435, "x":2.79459, "y":5.66753, "heading":-0.84699, "vx":-0.05704, "vy":-0.34222, "omega":0.2976, "ax":-0.30054, "ay":-1.80328, "alpha":1.03019, "fx":[-4.35196,-9.70557,-5.00976,0.39133], "fy":[-23.97101,-27.80795,-31.94799,-28.33278]},
    {"t":13.7023, "x":2.79221, "y":5.65324, "heading":-0.83569, "vx":-0.06844, "vy":-0.41067, "omega":0.3367, "ax":-0.30053, "ay":-1.80324, "alpha":0.89999, "fx":[-4.4383,-9.06339,-4.9184,-0.25544], "fy":[-24.48683,-27.843,-31.4801,-28.24715]},
    {"t":13.74026, "x":2.78939, "y":5.63635, "heading":-0.82291, "vx":-0.07985, "vy":-0.47911, "omega":0.37086, "ax":-0.30052, "ay":-1.80319, "alpha":0.78926, "fx":[-4.51914,-8.48516,-4.84295,-0.82782], "fy":[-24.85887,-27.94575,-31.06902,-28.18042]},
    {"t":13.77821, "x":2.78615, "y":5.61687, "heading":-0.80884, "vx":-0.09126, "vy":-0.54755, "omega":0.40082, "ax":-0.30051, "ay":-1.80313, "alpha":0.68259, "fx":[-4.57872,-7.98124,-4.77219,-1.34231], "fy":[-25.34304,-27.87357,-30.70601,-28.12794]},
    {"t":13.81617, "x":2.78247, "y":5.59479, "heading":-0.79362, "vx":-0.10266, "vy":-0.61599, "omega":0.42672, "ax":-0.3005, "ay":-1.80307, "alpha":0.60373, "fx":[-4.64029,-7.53296,-4.72472,-1.77585], "fy":[-25.5203,-28.06023,-30.3807,-28.08525]},
    {"t":13.85412, "x":2.77835, "y":5.57011, "heading":-0.77743, "vx":-0.11407, "vy":-0.68443, "omega":0.44964, "ax":-0.30049, "ay":-1.80299, "alpha":0.51194, "fx":[-4.67361,-7.13456,-4.67195,-2.19288], "fy":[-26.02019,-27.8738,-30.09357,-28.05412]},
    {"t":13.89208, "x":2.77381, "y":5.54283, "heading":-0.76036, "vx":-0.12547, "vy":-0.75286, "omega":0.46907, "ax":-0.30047, "ay":-1.8029, "alpha":0.46115, "fx":[-4.71915,-6.78756,-4.64985,-2.51546], "fy":[-26.00485,-28.15056,-29.84188,-28.03861]},
    {"t":13.93004, "x":2.76883, "y":5.51296, "heading":-0.74256, "vx":-0.13688, "vy":-0.82129, "omega":0.48657, "ax":-0.30045, "ay":-1.80278, "alpha":0.37674, "fx":[-4.72943,-6.46862,-4.6113,-2.86152], "fy":[-26.57088,-27.81645,-29.61515,-28.02635]},
    {"t":13.96799, "x":2.76342, "y":5.48049, "heading":-0.72409, "vx":-0.14828, "vy":-0.88972, "omega":0.50087, "ax":-0.30043, "ay":-1.80264, "alpha":0.35204, "fx":[-4.76574,-6.2023,-4.61375,-3.08764], "fy":[-26.35072,-28.2194,-29.41854,-28.03133]},
    {"t":14.00595, "x":2.75757, "y":5.44542, "heading":-0.70508, "vx":-0.15968, "vy":-0.95814, "omega":0.51423, "ax":-0.3004, "ay":-1.80246, "alpha":0.26803, "fx":[-4.75352,-5.93881,-4.58277,-3.39242], "fy":[-27.01492,-27.74491,-29.22626,-28.02255]},
    {"t":14.0439, "x":2.75129, "y":5.40775, "heading":-0.68556, "vx":-0.17109, "vy":-1.02655, "omega":0.52441, "ax":-0.30036, "ay":-1.80221, "alpha":0.26614, "fx":[-4.78237,-5.73214,-4.60471,-3.54578], "fy":[-26.6,-28.26537,-29.0771,-28.05103]},
    {"t":14.08186, "x":2.74458, "y":5.36749, "heading":-0.66566, "vx":-0.18249, "vy":-1.09495, "omega":0.53451, "ax":-0.3003, "ay":-1.80187, "alpha":0.17668, "fx":[-4.75168,-5.50868,-4.57947,-3.82167], "fy":[-27.42401,-27.52517,-28.94311,-28.07999]},
    {"t":14.11981, "x":2.73744, "y":5.32464, "heading":-0.64537, "vx":-0.19388, "vy":-1.16335, "omega":0.54122, "ax":-0.30022, "ay":-1.80136, "alpha":0.1811, "fx":[-4.76783,-5.33896,-4.61108,-3.93845], "fy":[-26.9627,-28.22423,-28.72614,-28.02736]},
    {"t":14.15777, "x":2.72987, "y":5.27918, "heading":-0.62483, "vx":-0.20528, "vy":-1.23172, "omega":0.54809, "ax":-0.30008, "ay":-1.80051, "alpha":0.09856, "fx":[-4.72723,-5.14322,-4.59597,-4.18114], "fy":[-27.7216,-27.44463,-28.63031,-28.09078]},
    {"t":14.19572, "x":2.72186, "y":5.23113, "heading":-0.60402, "vx":-0.21667, "vy":-1.30006, "omega":0.55183, "ax":-0.2998, "ay":-1.79879, "alpha":0.16167, "fx":[-4.76563,-5.02285,-4.66856,-4.17303], "fy":[-26.60148,-28.35754,-28.59242,-28.22947]},
    {"t":14.23368, "x":2.71342, "y":5.18049, "heading":-0.58308, "vx":-0.22805, "vy":-1.36833, "omega":0.55797, "ax":-0.30157, "ay":-1.7932, "alpha":0.00553, "fx":[-4.71006,-4.8401,-4.65786,-4.53189], "fy":[-28.25685,-26.24454,-28.55977,-28.37199]},
    {"t":14.27164, "x":2.70455, "y":5.12727, "heading":-0.5619, "vx":-0.23949, "vy":-1.43639, "omega":0.55818, "ax":0.00003, "ay":-0.00051, "alpha":-0.00299, "fx":[0.00292,0.01124,-0.00098,-0.01105], "fy":[-0.02468,-0.00296,0.00473,-0.00849]},
    {"t":14.30959, "x":2.69546, "y":5.07275, "heading":-0.54071, "vx":-0.23949, "vy":-1.43641, "omega":0.55806, "ax":0.30155, "ay":1.7932, "alpha":-0.00518, "fx":[4.72075,4.85931,4.64665,4.51219], "fy":[28.23992,26.24788,28.58271,28.36281]},
    {"t":14.34755, "x":2.68658, "y":5.01952, "heading":-0.51953, "vx":-0.22805, "vy":-1.36835, "omega":0.55787, "ax":0.29978, "ay":1.7988, "alpha":-0.16567, "fx":[4.79661,5.03688,4.63805,4.15732], "fy":[26.57878,28.39043,28.61124,28.20066]},
    {"t":14.3855, "x":2.67814, "y":4.96888, "heading":-0.49836, "vx":-0.21667, "vy":-1.30008, "omega":0.55158, "ax":0.30006, "ay":1.80051, "alpha":-0.09799, "fx":[4.79289,5.14823,4.53005,4.17549], "fy":[27.70995,27.50605,28.64273,28.02873]},
    {"t":14.42346, "x":2.67014, "y":4.92083, "heading":-0.47742, "vx":-0.20528, "vy":-1.23174, "omega":0.54786, "ax":0.30021, "ay":1.80136, "alpha":-0.18506, "fx":[4.88207,5.33035,4.49715,3.94617], "fy":[26.95714,28.32898,28.7317,27.9227]},
    {"t":14.46141, "x":2.66256, "y":4.87538, "heading":-0.45663, "vx":-0.19389, "vy":-1.16336, "omega":0.54084, "ax":0.3003, "ay":1.80187, "alpha":-0.17309, "fx":[4.93245,5.48251,4.39961,3.84643], "fy":[27.4288,27.67999,28.94268,27.9209]},
    {"t":14.49937, "x":2.65542, "y":4.83252, "heading":-0.4361, "vx":-0.18249, "vy":-1.09497, "omega":0.53427, "ax":0.30035, "ay":1.80222, "alpha":-0.27011, "fx":[5.04608,5.68227,4.34358,3.59267], "fy":[26.60537,28.49741,29.06731,27.82348]},
    {"t":14.53732, "x":2.64871, "y":4.79226, "heading":-0.41582, "vx":-0.17109, "vy":-1.02657, "omega":0.52401, "ax":0.30039, "ay":1.80246, "alpha":-0.26563, "fx":[5.12392,5.85901,4.2162,3.46806], "fy":[27.04384,28.05081,29.20567,27.70838]},
    {"t":14.57528, "x":2.64243, "y":4.75459, "heading":-0.39593, "vx":-0.15969, "vy":-0.95816, "omega":0.51393, "ax":0.30043, "ay":1.80264, "alpha":-0.35591, "fx":[5.26384,6.08483,4.12222,3.19824], "fy":[26.38851,28.63973,29.38142,27.61039]},
    {"t":14.61324, "x":2.63659, "y":4.71952, "heading":-0.37643, "vx":-0.14828, "vy":-0.88974, "omega":0.50042, "ax":0.30045, "ay":1.80278, "alpha":-0.37522, "fx":[5.3872,6.30499,3.96421,3.0142], "fy":[26.62973,28.35994,29.56137,27.47784]},
    {"t":14.65119, "x":2.63117, "y":4.68705, "heading":-0.35743, "vx":-0.13688, "vy":-0.82131, "omega":0.48618, "ax":0.30047, "ay":1.8029, "alpha":-0.46535, "fx":[5.56426,6.56749,3.82177,2.71828], "fy":[26.08716,28.84267,29.76734,27.33876]},
    {"t":14.68915, "x":2.62619, "y":4.65717, "heading":-0.33898, "vx":-0.12547, "vy":-0.75288, "omega":0.46852, "ax":0.30048, "ay":1.80299, "alpha":-0.51257, "fx":[5.74789,6.84526,3.62318,2.45645], "fy":[26.12504,28.74376,29.99708,27.17583]},
    {"t":14.7271, "x":2.62165, "y":4.6299, "heading":-0.3212, "vx":-0.11407, "vy":-0.68445, "omega":0.44906, "ax":0.3005, "ay":1.80307, "alpha":-0.60868, "fx":[5.97965,7.16028,3.42233,2.11138], "fy":[25.65639,29.13354,30.25829,26.99829]},
    {"t":14.76506, "x":2.61754, "y":4.60522, "heading":-0.30415, "vx":-0.10266, "vy":-0.61601, "omega":0.42596, "ax":0.30051, "ay":1.80313, "alpha":-0.6853, "fx":[6.23886,7.50847,3.16775,1.75921], "fy":[25.51398,29.18891,30.55262,26.79509]},
    {"t":14.80301, "x":2.61386, "y":4.58314, "heading":-0.28798, "vx":-0.09126, "vy":-0.54757, "omega":0.39995, "ax":0.30052, "ay":1.80319, "alpha":-0.79475, "fx":[6.54621,7.89331,2.89576,1.33962], "fy":[25.07663,29.5325,30.88094,26.56399]},
    {"t":14.84097, "x":2.61061, "y":4.56365, "heading":-0.2728, "vx":-0.07985, "vy":-0.47913, "omega":0.36979, "ax":0.30053, "ay":1.80324, "alpha":-0.90527, "fx":[6.90167,8.32835,2.56915,0.87622], "fy":[24.75213,29.74947,31.25233,26.30318]},
    {"t":14.87893, "x":2.60779, "y":4.54676, "heading":-0.25877, "vx":-0.06844, "vy":-0.41069, "omega":0.33543, "ax":0.30053, "ay":1.80328, "alpha":-1.03595, "fx":[7.30946,8.80323,2.21198,0.35116], "fy":[24.30205,30.06923,31.67479,26.01369]},
    {"t":14.91688, "x":2.60541, "y":4.53248, "heading":-0.24604, "vx":-0.05704, "vy":-0.34224, "omega":0.2961, "ax":0.30054, "ay":1.80332, "alpha":-1.18414, "fx":[7.78665,9.34604,1.79822,-0.25467], "fy":[23.80808,30.41482,32.15088,25.6883]},
    {"t":14.95484, "x":2.60346, "y":4.52078, "heading":-0.2348, "vx":-0.04563, "vy":-0.2738, "omega":0.25116, "ax":0.30055, "ay":1.80335, "alpha":-1.34772, "fx":[8.32438,9.9359,1.34489,-0.92857], "fy":[23.26967,30.77707,32.69018,25.32725]},
    {"t":14.99279, "x":2.60195, "y":4.51169, "heading":-0.22527, "vx":-0.03422, "vy":-0.20535, "omega":0.20001, "ax":0.30055, "ay":1.80338, "alpha":-1.53749, "fx":[8.95079,10.61148,0.83258,-1.71795], "fy":[22.62402,31.21578,33.29874,24.92747]},
    {"t":15.03075, "x":2.60087, "y":4.5052, "heading":-0.21767, "vx":-0.02282, "vy":-0.1369, "omega":0.14165, "ax":0.30056, "ay":1.80341, "alpha":-1.74784, "fx":[9.65578,11.35587,0.27456,-2.60902], "fy":[21.91734,31.6814,33.98294,24.48601]},
    {"t":15.0687, "x":2.60022, "y":4.5013, "heading":-0.2123, "vx":-0.01141, "vy":-0.06845, "omega":0.07531, "ax":0.30056, "ay":1.80343, "alpha":-1.98417, "fx":[10.44549,12.17592,-0.32437,-3.61962], "fy":[21.10668,32.21101,34.75645,23.99506]},
    {"t":15.10666, "x":2.6, "y":4.5, "heading":-0.20944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87,218]
 },
 "events":[]
}
