{
 "name":"FieldRightShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":3.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.65, "heading":5.497787143782138, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.65, "heading":5.497787143782138, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":1.75, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.4, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.5, "heading":1.5707963267948966, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.3, "heading":0.8726646259971648, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.3, "heading":0.8726646259971648, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":3.5, "heading":0.20943951023931956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.8288}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.75 m", "val":1.75}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"12 deg", "val":0.20943951023931956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 ft / s ^ 2", "val":1.8288}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21039,3.7725,5.57526,6.6459,8.19734,10.35258,12.99916,14.63126],
  "samples":[
    {"t":0.0, "x":3.57, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55752, "ay":-0.95638, "alpha":-3.90331, "fx":[-12.36006,-14.02371,-36.64333,-33.76072], "fy":[-29.88052,-1.73677,-1.60714,-26.20677]},
    {"t":0.03458, "x":3.56907, "y":2.99943, "heading":0.0, "vx":-0.05386, "vy":-0.03307, "omega":-0.13499, "ax":-1.55796, "ay":-0.95664, "alpha":-3.3637, "fx":[-13.8291,-15.72846,-34.96197,-32.29526], "fy":[-27.92915,-3.78675,-3.10264,-24.62931]},
    {"t":0.06916, "x":3.56627, "y":2.99771, "heading":-0.00467, "vx":-0.10774, "vy":-0.06616, "omega":-0.25131, "ax":-1.55792, "ay":-0.95662, "alpha":-2.98534, "fx":[-15.0265,-16.63299,-33.68482,-31.46841], "fy":[-26.41973,-5.16609,-4.30599,-23.55485]},
    {"t":0.10375, "x":3.56162, "y":2.99485, "heading":-0.01336, "vx":-0.16162, "vy":-0.09924, "omega":-0.35455, "ax":-1.55789, "ay":-0.9566, "alpha":-2.64006, "fx":[-16.13092,-17.40478,-32.5243,-30.75038], "fy":[-25.05421,-6.44414,-5.42426,-22.52262]},
    {"t":0.13833, "x":3.5551, "y":2.99085, "heading":-0.02562, "vx":-0.21549, "vy":-0.13232, "omega":-0.44585, "ax":-1.55784, "ay":-0.95658, "alpha":-2.31332, "fx":[-17.21629,-18.13777,-31.42286,-30.0307], "fy":[-23.79238,-7.64103,-6.4582,-21.55207]},
    {"t":0.17291, "x":3.54671, "y":2.9857, "heading":-0.04104, "vx":-0.26937, "vy":-0.1654, "omega":-0.52585, "ax":-1.55779, "ay":-0.95654, "alpha":-2.03022, "fx":[-18.15663,-18.74804,-30.41503,-29.48481], "fy":[-22.73097,-8.64477,-7.41628,-20.64967]},
    {"t":0.20749, "x":3.53647, "y":2.97941, "heading":-0.05922, "vx":-0.32324, "vy":-0.19848, "omega":-0.59606, "ax":-1.55773, "ay":-0.95651, "alpha":-1.75128, "fx":[-19.09343,-19.37962,-29.52275,-28.80496], "fy":[-21.65949,-9.66062,-8.29635,-19.823]},
    {"t":0.24208, "x":3.52436, "y":2.97197, "heading":-0.07984, "vx":-0.37711, "vy":-0.23156, "omega":-0.65663, "ax":-1.55766, "ay":-0.95646, "alpha":-1.52842, "fx":[-19.83987,-19.86682,-28.67031,-28.4193], "fy":[-20.85464,-10.38296,-9.11925,-19.07991]},
    {"t":0.27666, "x":3.51038, "y":2.96339, "heading":-0.10255, "vx":-0.43098, "vy":-0.26464, "omega":-0.70948, "ax":-1.55757, "ay":-0.95641, "alpha":-1.28881, "fx":[-20.62668,-20.43462,-27.98653,-27.74299], "fy":[-19.89891,-11.25404,-9.86932,-18.41119]},
    {"t":0.31124, "x":3.49455, "y":2.95367, "heading":-0.12708, "vx":-0.48484, "vy":-0.29771, "omega":-0.75405, "ax":-1.55746, "ay":-0.95634, "alpha":-1.121, "fx":[-21.18662,-20.82624,-27.27447,-27.49676], "fy":[-19.32864,-11.70431,-10.57403,-17.82216]},
    {"t":0.34582, "x":3.47685, "y":2.9428, "heading":-0.15316, "vx":-0.5387, "vy":-0.33078, "omega":-0.79282, "ax":-1.55732, "ay":-0.95626, "alpha":-0.90991, "fx":[-21.84812,-21.36007,-26.78371,-26.78325], "fy":[-18.43679,-12.47579,-11.21342,-17.29807]},
    {"t":0.38041, "x":3.45729, "y":2.93079, "heading":-0.18058, "vx":-0.59256, "vy":-0.36385, "omega":-0.82429, "ax":-1.55712, "ay":-0.95616, "alpha":-0.78912, "fx":[-22.2381,-21.6718,-26.18101,-26.67202], "fy":[-18.06162,-12.69194,-11.82225,-16.84195]},
    {"t":0.41499, "x":3.43586, "y":2.91764, "heading":-0.20908, "vx":-0.64641, "vy":-0.39692, "omega":-0.85158, "ax":-1.55685, "ay":-0.956, "alpha":-0.5847, "fx":[-22.86743,-22.25863,-25.92001,-25.7002], "fy":[-17.2028,-13.39607,-12.37246,-16.43688]},
    {"t":0.44957, "x":3.41258, "y":2.90334, "heading":-0.23853, "vx":-0.70025, "vy":-0.42998, "omega":-0.8718, "ax":-1.55643, "ay":-0.9558, "alpha":-0.5095, "fx":[-23.04756,-22.44808,-25.3285,-25.89608], "fy":[-16.9516,-13.4791,-12.89749,-16.06742]},
    {"t":0.48415, "x":3.38743, "y":2.8879, "heading":-0.26868, "vx":-0.75407, "vy":-0.46304, "omega":-0.88942, "ax":-1.55595, "ay":-0.95512, "alpha":-0.32158, "fx":[-23.55527,-23.0063,-25.14297,-24.98524], "fy":[-16.07573,-14.09884,-13.41481,-15.76394]},
    {"t":0.51874, "x":3.36042, "y":2.87131, "heading":-0.29944, "vx":-0.80788, "vy":-0.49607, "omega":-0.90054, "ax":-1.55453, "ay":-0.95446, "alpha":-0.26687, "fx":[-23.65901,-23.22398,-24.6442,-25.07487], "fy":[-15.99168,-13.84621,-13.96348,-15.5109]},
    {"t":0.55332, "x":3.33156, "y":2.85359, "heading":-0.33058, "vx":-0.86164, "vy":-0.52907, "omega":-0.90976, "ax":-1.55126, "ay":-0.95089, "alpha":0.01042, "fx":[-24.29208,-24.0332,-24.74109,-23.33203], "fy":[-14.52067,-14.76611,-14.51501,-15.28826]},
    {"t":0.5879, "x":3.30083, "y":2.83472, "heading":-0.36204, "vx":-0.91529, "vy":-0.56196, "omega":-0.9094, "ax":-0.00008, "ay":-0.00092, "alpha":0.00739, "fx":[-0.01319,-0.02988,0.01082,0.0275], "fy":[0.01661,-0.03371,-0.04135,0.00158]},
    {"t":0.62248, "x":3.26918, "y":2.81529, "heading":-0.39349, "vx":-0.91529, "vy":-0.56199, "omega":-0.90915, "ax":1.55104, "ay":0.95124, "alpha":-0.00128, "fx":[24.30064,23.9586,24.72987,23.39578], "fy":[14.58666,14.78039,14.45215,15.29289]},
    {"t":0.65707, "x":3.23845, "y":2.79642, "heading":-0.42493, "vx":-0.86165, "vy":-0.52909, "omega":-0.90919, "ax":1.55452, "ay":0.95448, "alpha":0.27808, "fx":[23.76261,23.09902,24.54093,25.19882], "fy":[16.10458,13.94187,13.85395,15.41296]},
    {"t":0.69165, "x":3.20958, "y":2.77869, "heading":-0.45637, "vx":-0.80789, "vy":-0.49608, "omega":-0.89958, "ax":1.5558, "ay":0.95535, "alpha":0.3324, "fx":[23.79852,22.7856,24.87965,25.21722], "fy":[16.22797,14.37224,13.25049,15.51693]},
    {"t":0.72623, "x":3.18258, "y":2.76211, "heading":-0.48748, "vx":-0.75409, "vy":-0.46305, "omega":-0.88808, "ax":1.55646, "ay":0.95577, "alpha":0.5208, "fx":[23.51334,22.1166,24.86917,26.22244], "fy":[17.19327,13.98691,12.63498,15.57826]},
    {"t":0.76081, "x":3.15743, "y":2.74667, "heading":-0.5182, "vx":-0.70026, "vy":-0.42999, "omega":-0.87007, "ax":1.55685, "ay":0.95601, "alpha":0.58531, "fx":[23.64584,21.81054,25.23992,26.04973], "fy":[17.58296,14.18847,11.9913,15.64588]},
    {"t":0.7954, "x":3.13414, "y":2.73237, "heading":-0.54829, "vx":-0.64642, "vy":-0.39693, "omega":-0.84983, "ax":1.55713, "ay":0.95615, "alpha":0.79943, "fx":[23.31275,20.97177,25.12777,27.35093], "fy":[18.52389,13.87653,11.32111,15.69577]},
    {"t":0.82998, "x":3.11272, "y":2.71921, "heading":-0.57767, "vx":-0.59257, "vy":-0.36387, "omega":-0.82218, "ax":1.55732, "ay":0.95626, "alpha":0.91847, "fx":[23.33938,20.40513,25.33279,27.69778], "fy":[19.02569,14.17067,10.53758,15.69023]},
    {"t":0.86456, "x":3.09316, "y":2.7072, "heading":-0.60611, "vx":-0.53872, "vy":-0.3308, "omega":-0.79042, "ax":1.55746, "ay":0.95635, "alpha":1.13085, "fx":[23.18212,19.55279,25.34036,28.7085], "fy":[20.07062,14.00178,9.69083,15.66642]},
    {"t":0.89914, "x":3.07546, "y":2.69633, "heading":-0.63344, "vx":-0.48486, "vy":-0.29772, "omega":-0.75131, "ax":1.55757, "ay":0.95642, "alpha":1.29754, "fx":[23.21475,18.78496,25.49325,29.2977], "fy":[20.79572,14.28831,8.73933,15.61036]},
    {"t":0.93373, "x":3.05962, "y":2.68661, "heading":-0.65942, "vx":-0.43099, "vy":-0.26465, "omega":-0.70644, "ax":1.55766, "ay":0.95647, "alpha":1.53818, "fx":[23.13691,17.769,25.52133,30.36886], "fy":[21.94174,14.27921,7.68952,15.52658]},
    {"t":0.96831, "x":3.04565, "y":2.67803, "heading":-0.68386, "vx":-0.37712, "vy":-0.23157, "omega":-0.65325, "ax":1.55773, "ay":0.95651, "alpha":1.76, "fx":[23.19356,16.76422,25.63848,31.2043], "fy":[22.92065,14.59157,6.51559,15.41198]},
    {"t":1.00289, "x":3.03354, "y":2.67059, "heading":-0.70645, "vx":-0.32325, "vy":-0.19849, "omega":-0.59238, "ax":1.55779, "ay":0.95655, "alpha":2.03891, "fx":[23.19527,15.53339,25.69103,32.38458], "fy":[24.18521,14.75687,5.22362,15.27639]},
    {"t":1.03747, "x":3.02329, "y":2.6643, "heading":-0.72693, "vx":-0.26938, "vy":-0.16541, "omega":-0.52187, "ax":1.55784, "ay":0.95658, "alpha":2.32009, "fx":[23.28596,14.25417,25.79592,33.47139], "fy":[25.40441,15.13286,3.78923,15.11747]},
    {"t":1.07206, "x":3.01491, "y":2.65915, "heading":-0.74498, "vx":-0.21551, "vy":-0.13233, "omega":-0.44164, "ax":1.55788, "ay":0.95661, "alpha":2.64645, "fx":[23.36357,12.76839,25.89525,34.7829], "fy":[26.82287,15.47312,2.20793,14.94174]},
    {"t":1.10664, "x":3.00838, "y":2.65515, "heading":-0.76025, "vx":-0.16163, "vy":-0.09925, "omega":-0.35012, "ax":1.55792, "ay":0.95663, "alpha":2.98981, "fx":[23.49091,11.19198,26.03582,36.09375], "fy":[28.29219,15.91713,0.47334,14.76441]},
    {"t":1.14122, "x":3.00373, "y":2.65229, "heading":-0.77236, "vx":-0.10776, "vy":-0.06617, "omega":-0.24672, "ax":1.55795, "ay":0.95665, "alpha":3.367, "fx":[23.6162,9.41919,26.22712,37.552], "fy":[29.85246,16.40552,-1.41305,14.60339]},
    {"t":1.1758, "x":3.00093, "y":2.65057, "heading":-0.78089, "vx":-0.05388, "vy":-0.03308, "omega":-0.13028, "ax":1.55798, "ay":0.95667, "alpha":3.76728, "fx":[23.75487,7.53802,26.48262,39.04082], "fy":[31.5164,16.91644,-3.45655,14.47308]},
    {"t":1.21039, "x":3.0, "y":2.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82804, "ay":0.0, "alpha":0.00633, "fx":[28.40076,28.37116,28.39851,28.42811], "fy":[0.02714,-0.00108,-0.02714,0.00108]},
    {"t":1.25966, "x":3.00222, "y":2.65, "heading":-0.7854, "vx":0.09007, "vy":0.0, "omega":0.00031, "ax":1.82841, "ay":0.0, "alpha":0.00609, "fx":[28.40575,28.37862,28.40369,28.43303], "fy":[0.02632,-0.00104,-0.02631,0.00104]},
    {"t":1.30893, "x":3.00888, "y":2.65, "heading":-0.78538, "vx":0.18016, "vy":0.0, "omega":0.00061, "ax":1.82839, "ay":0.0, "alpha":0.00597, "fx":[28.40607,28.37813,28.40395,28.43189], "fy":[0.02551,-0.00101,-0.02551,0.00101]},
    {"t":1.3582, "x":3.01997, "y":2.65, "heading":-0.78535, "vx":0.27025, "vy":0.0, "omega":0.00091, "ax":1.82837, "ay":0.0, "alpha":0.00564, "fx":[28.40555,28.38006,28.40362,28.42968], "fy":[0.02473,-0.00098,-0.02472,0.00098]},
    {"t":1.40747, "x":3.03551, "y":2.65, "heading":-0.78531, "vx":0.36033, "vy":0.0, "omega":0.00118, "ax":1.82835, "ay":0.0, "alpha":0.00562, "fx":[28.40542,28.37905,28.40342,28.42979], "fy":[0.02395,-0.00096,-0.02395,0.00095]},
    {"t":1.45674, "x":3.05548, "y":2.65, "heading":-0.78525, "vx":0.45042, "vy":0.0, "omega":0.00146, "ax":1.82833, "ay":0.0, "alpha":0.00496, "fx":[28.40631,28.38237,28.4045,28.42313], "fy":[0.02322,-0.00093,-0.02322,0.00092]},
    {"t":1.50601, "x":3.07989, "y":2.65, "heading":-0.78518, "vx":0.5405, "vy":0.0, "omega":0.00171, "ax":1.8283, "ay":0.0, "alpha":0.00528, "fx":[28.40464,28.37977,28.40277,28.42763], "fy":[0.02246,-0.0009,-0.02245,0.0009]},
    {"t":1.55529, "x":3.10874, "y":2.65, "heading":-0.78509, "vx":0.63058, "vy":0.0, "omega":0.00197, "ax":1.82828, "ay":0.0, "alpha":0.00571, "fx":[28.40065,28.37829,28.39898,28.43522], "fy":[0.0217,-0.00087,-0.02169,0.00087]},
    {"t":1.60456, "x":3.14203, "y":2.65, "heading":-0.785, "vx":0.72067, "vy":0.0, "omega":0.00225, "ax":1.82825, "ay":0.0, "alpha":0.00496, "fx":[28.4037,28.38025,28.40195,28.42539], "fy":[0.02102,-0.00085,-0.02101,0.00085]},
    {"t":1.65383, "x":3.17976, "y":2.65, "heading":-0.78489, "vx":0.81075, "vy":0.0, "omega":0.00249, "ax":1.82821, "ay":0.0, "alpha":0.00577, "fx":[28.39792,28.37704,28.39637,28.43788], "fy":[0.02027,-0.00082,-0.02026,0.00082]},
    {"t":1.7031, "x":3.22192, "y":2.65, "heading":-0.78476, "vx":0.90082, "vy":0.0, "omega":0.00278, "ax":1.82818, "ay":0.0, "alpha":0.00466, "fx":[28.40253,28.38044,28.4009,28.42299], "fy":[0.01965,-0.00081,-0.01964,0.0008]},
    {"t":1.75237, "x":3.26853, "y":2.65, "heading":-0.78463, "vx":0.9909, "vy":0.0, "omega":0.00301, "ax":1.82813, "ay":0.0, "alpha":0.00094, "fx":[28.41678,28.39703,28.41534,28.37504], "fy":[0.01918,-0.00079,-0.01917,0.00079]},
    {"t":1.80164, "x":3.31957, "y":2.65, "heading":-0.78448, "vx":1.08098, "vy":0.0, "omega":0.00305, "ax":1.82808, "ay":0.0, "alpha":0.00437, "fx":[28.40104,28.38023,28.39952,28.42033], "fy":[0.01832,-0.00076,-0.01831,0.00076]},
    {"t":1.85091, "x":3.37505, "y":2.65, "heading":-0.78433, "vx":1.17105, "vy":0.0, "omega":0.00327, "ax":1.82803, "ay":0.0, "alpha":-0.00554, "fx":[28.44258,28.42384,28.44123,28.2899], "fy":[0.01821,-0.00076,-0.0182,0.00076]},
    {"t":1.90018, "x":3.43497, "y":2.65, "heading":-0.78417, "vx":1.26112, "vy":0.0, "omega":0.00299, "ax":1.82796, "ay":0.0, "alpha":0.00408, "fx":[28.39905,28.37953,28.39764,28.41716], "fy":[0.01699,-0.00071,-0.01699,0.00071]},
    {"t":1.94946, "x":3.49932, "y":2.65, "heading":-0.78402, "vx":1.35118, "vy":0.0, "omega":0.00319, "ax":1.82788, "ay":0.0, "alpha":-0.01469, "fx":[28.47972,28.4618,28.47845,28.16843], "fy":[0.01742,-0.00074,-0.01742,0.00073]},
    {"t":1.99873, "x":3.56812, "y":2.65, "heading":-0.78386, "vx":1.44125, "vy":0.0, "omega":0.00247, "ax":1.82778, "ay":0.0, "alpha":0.00377, "fx":[28.39624,28.37806,28.39495,28.41313], "fy":[0.01562,-0.00066,-0.01561,0.00067]},
    {"t":2.048, "x":3.64135, "y":2.65, "heading":-0.78374, "vx":1.5313, "vy":0.0, "omega":0.00266, "ax":1.82766, "ay":0.0, "alpha":-0.02626, "fx":[28.52631,28.5093,28.52512,28.0142], "fy":[0.01655,-0.00071,-0.01654,0.00071]},
    {"t":2.09727, "x":3.71902, "y":2.65, "heading":-0.78361, "vx":1.62135, "vy":0.0, "omega":0.00136, "ax":1.82751, "ay":0.0, "alpha":0.00344, "fx":[28.39196,28.37527,28.39079,28.40748], "fy":[0.01413,-0.0006,-0.01412,0.00061]},
    {"t":2.14654, "x":3.80112, "y":2.65, "heading":-0.78354, "vx":1.7114, "vy":0.0, "omega":0.00153, "ax":1.82731, "ay":0.0, "alpha":-0.03731, "fx":[28.56881,28.55246,28.56768,27.86422], "fy":[0.01588,-0.00068,-0.01589,0.00068]},
    {"t":2.19581, "x":3.88766, "y":2.65, "heading":-0.78347, "vx":1.80143, "vy":0.0, "omega":-0.00031, "ax":1.82704, "ay":0.0, "alpha":0.00306, "fx":[28.38461,28.36964,28.38356,28.39853], "fy":[0.01243,-0.00052,-0.01242,0.00054]},
    {"t":2.24508, "x":3.97864, "y":2.65, "heading":-0.78348, "vx":1.89145, "vy":0.0, "omega":-0.00015, "ax":1.82665, "ay":0.0, "alpha":-0.03086, "fx":[28.52752,28.51381,28.52656,27.94413], "fy":[0.01332,-0.00057,-0.01331,0.00056]},
    {"t":2.29436, "x":4.07405, "y":2.65, "heading":-0.78349, "vx":1.98145, "vy":0.0, "omega":-0.00168, "ax":1.82604, "ay":0.0, "alpha":0.00262, "fx":[28.36891,28.35595,28.36798,28.38095], "fy":[0.01049,-0.00043,-0.01047,0.00045]},
    {"t":2.34363, "x":4.1739, "y":2.65, "heading":-0.78357, "vx":2.07143, "vy":0.0, "omega":-0.00155, "ax":1.82493, "ay":0.0, "alpha":-0.05513, "fx":[28.60659,28.59375,28.60567,27.59891], "fy":[0.01246,-0.00052,-0.01245,0.00052]},
    {"t":2.3929, "x":4.27817, "y":2.65, "heading":-0.78365, "vx":2.16134, "vy":0.0, "omega":-0.00426, "ax":1.82234, "ay":0.0, "alpha":0.0021, "fx":[28.31138,28.3008,28.31061,28.3212], "fy":[0.00826,-0.00031,-0.0082,0.00037]},
    {"t":2.44217, "x":4.38688, "y":2.65, "heading":-0.78386, "vx":2.25113, "vy":0.0, "omega":-0.00416, "ax":1.80928, "ay":-0.00001, "alpha":-0.13869, "fx":[28.73261,28.7182,28.73154,26.25036], "fy":[0.01376,-0.00076,-0.01412,0.00037]},
    {"t":2.49144, "x":4.49999, "y":2.65, "heading":-0.78406, "vx":2.34028, "vy":0.0, "omega":-0.01099, "ax":-1.80897, "ay":0.0, "alpha":0.00144, "fx":[-28.10308,-28.11059,-28.10363,-28.09612], "fy":[0.0055,-0.00016,-0.00538,0.00028]},
    {"t":2.54071, "x":4.6131, "y":2.65, "heading":-0.7846, "vx":2.25115, "vy":0.0, "omega":-0.01092, "ax":-1.8223, "ay":0.0, "alpha":0.10666, "fx":[-28.78162,-28.77958,-28.78145,-26.89924], "fy":[-0.00199,0.00008,0.00201,-0.00006]},
    {"t":2.58998, "x":4.72181, "y":2.65, "heading":-0.78514, "vx":2.16136, "vy":0.0, "omega":-0.00567, "ax":-1.82492, "ay":0.0, "alpha":0.00079, "fx":[-28.35087,-28.35531,-28.35121,-28.34677], "fy":[0.00269,-0.0001,-0.00267,0.00012]},
    {"t":2.63925, "x":4.82608, "y":2.65, "heading":-0.78542, "vx":2.07144, "vy":0.0, "omega":-0.00563, "ax":-1.82603, "ay":0.0, "alpha":0.04774, "fx":[-28.57927,-28.57832,-28.57918,-27.73664], "fy":[-0.00093,0.00003,0.00094,-0.00002]},
    {"t":2.68853, "x":4.92593, "y":2.65, "heading":-0.7857, "vx":1.98147, "vy":0.0, "omega":-0.00327, "ax":-1.82665, "ay":0.0, "alpha":0.00027, "fx":[-28.37788,-28.3799,-28.37802,-28.37599], "fy":[0.00045,-0.00002,-0.00044,0.00003]},
    {"t":2.7378, "x":5.02134, "y":2.65, "heading":-0.78586, "vx":1.89147, "vy":0.0, "omega":-0.00326, "ax":-1.82704, "ay":0.0, "alpha":0.03498, "fx":[-28.54072,-28.53789,-28.54046,-27.91711], "fy":[-0.00273,0.00008,0.00274,-0.00009]},
    {"t":2.78707, "x":5.11232, "y":2.65, "heading":-0.78602, "vx":1.80145, "vy":0.0, "omega":-0.00154, "ax":-1.82731, "ay":0.0, "alpha":-0.00017, "fx":[-28.38828,-28.38824,-28.38825,-28.38828], "fy":[-0.00147,0.0,0.00152,-0.00002]},
    {"t":2.83634, "x":5.19886, "y":2.65, "heading":-0.7861, "vx":1.71142, "vy":0.0, "omega":-0.00155, "ax":-1.82751, "ay":0.0, "alpha":0.02999, "fx":[-28.52749,-28.52327,-28.52711,-27.98755], "fy":[-0.00409,0.00013,0.00409,-0.00013]},
    {"t":2.88561, "x":5.28097, "y":2.65, "heading":-0.78617, "vx":1.62137, "vy":0.0, "omega":-0.00007, "ax":-1.82766, "ay":0.0, "alpha":-0.00056, "fx":[-28.39381,-28.39198,-28.39362,-28.39545], "fy":[-0.00321,0.00011,0.00321,-0.0001]},
    {"t":2.93488, "x":5.35864, "y":2.65, "heading":-0.78618, "vx":1.53132, "vy":0.0, "omega":-0.0001, "ax":-1.82778, "ay":0.0, "alpha":0.02002, "fx":[-28.48905,-28.48367,-28.48857,-28.12104], "fy":[-0.00521,0.00017,0.00521,-0.00017]},
    {"t":2.98415, "x":5.43187, "y":2.65, "heading":-0.78618, "vx":1.44126, "vy":0.0, "omega":0.00089, "ax":-1.82788, "ay":0.0, "alpha":-0.00091, "fx":[-28.39725,-28.39383,-28.39693,-28.40035], "fy":[-0.00477,0.00016,0.00477,-0.00016]},
    {"t":3.03343, "x":5.50066, "y":2.65, "heading":-0.78614, "vx":1.3512, "vy":0.0, "omega":0.00084, "ax":-1.82796, "ay":0.0, "alpha":0.01164, "fx":[-28.45605,-28.4496,-28.4555,-28.2322], "fy":[-0.00626,0.00022,0.00626,-0.00021]},
    {"t":3.0827, "x":5.56502, "y":2.65, "heading":-0.7861, "vx":1.26114, "vy":0.0, "omega":0.00142, "ax":-1.82803, "ay":0.0, "alpha":-0.00124, "fx":[-28.39959,-28.39471,-28.39917,-28.40406], "fy":[-0.00625,0.00022,0.00625,-0.00022]},
    {"t":3.13197, "x":5.62494, "y":2.65, "heading":-0.78603, "vx":1.17107, "vy":0.0, "omega":0.00136, "ax":-1.82808, "ay":0.0, "alpha":0.004, "fx":[-28.42542,-28.41793,-28.4248,-28.33294], "fy":[-0.00727,0.00026,0.00727,-0.00026]},
    {"t":3.18124, "x":5.68042, "y":2.65, "heading":-0.78596, "vx":1.08099, "vy":0.0, "omega":0.00155, "ax":-1.82813, "ay":0.0, "alpha":-0.00156, "fx":[-28.4013,-28.39499,-28.40078,-28.40709], "fy":[-0.00768,0.00029,0.00768,-0.00028]},
    {"t":3.23051, "x":5.73146, "y":2.65, "heading":-0.78588, "vx":0.99092, "vy":0.0, "omega":0.00148, "ax":-1.82818, "ay":0.0, "alpha":-0.0009, "fx":[-28.40651,-28.39781,-28.4058,-28.39672], "fy":[-0.00845,0.00031,0.00845,-0.00031]},
    {"t":3.27978, "x":5.77807, "y":2.65, "heading":-0.78581, "vx":0.90084, "vy":0.0, "omega":0.00143, "ax":-1.82821, "ay":0.0, "alpha":-0.00189, "fx":[-28.40261,-28.39486,-28.40199,-28.40974], "fy":[-0.00913,0.00035,0.00913,-0.00034]},
    {"t":3.32905, "x":5.82023, "y":2.65, "heading":-0.78574, "vx":0.81076, "vy":0.0, "omega":0.00134, "ax":-1.82825, "ay":0.0, "alpha":-0.00385, "fx":[-28.39602,-28.38597,-28.39522,-28.43406], "fy":[-0.00977,0.00037,0.00977,-0.00037]},
    {"t":3.37832, "x":5.85796, "y":2.65, "heading":-0.78567, "vx":0.72068, "vy":0.0, "omega":0.00115, "ax":-1.82828, "ay":0.0, "alpha":-0.00222, "fx":[-28.40365,-28.39442,-28.40292,-28.41215], "fy":[-0.01062,0.00041,0.01061,-0.0004]},
    {"t":3.4276, "x":5.89125, "y":2.65, "heading":-0.78562, "vx":0.6306, "vy":0.0, "omega":0.00104, "ax":-1.8283, "ay":0.0, "alpha":-0.00252, "fx":[-28.4044,-28.39271,-28.40348,-28.41421], "fy":[-0.01137,0.00044,0.01137,-0.00043]},
    {"t":3.47687, "x":5.9201, "y":2.65, "heading":-0.78557, "vx":0.54052, "vy":0.0, "omega":0.00092, "ax":-1.82833, "ay":0.0, "alpha":-0.00256, "fx":[-28.40449,-28.39373,-28.40366,-28.41442], "fy":[-0.01214,0.00048,0.01214,-0.00047]},
    {"t":3.52614, "x":5.94452, "y":2.65, "heading":-0.78552, "vx":0.45044, "vy":0.0, "omega":0.00079, "ax":-1.82835, "ay":0.0, "alpha":-0.00277, "fx":[-28.40562,-28.39233,-28.40459,-28.41512], "fy":[-0.01292,0.0005,0.01292,-0.0005]},
    {"t":3.57541, "x":5.96449, "y":2.65, "heading":-0.78548, "vx":0.36035, "vy":0.0, "omega":0.00065, "ax":-1.82837, "ay":0.0, "alpha":-0.00291, "fx":[-28.4052,-28.39285,-28.40425,-28.4166], "fy":[-0.01372,0.00054,0.01371,-0.00054]},
    {"t":3.62468, "x":5.98003, "y":2.65, "heading":-0.78545, "vx":0.27026, "vy":0.0, "omega":0.00051, "ax":-1.82839, "ay":0.0, "alpha":-0.00346, "fx":[-28.40479,-28.38989,-28.40365,-28.42171], "fy":[-0.0145,0.00057,0.0145,-0.00057]},
    {"t":3.67395, "x":5.99112, "y":2.65, "heading":-0.78542, "vx":0.18018, "vy":0.0, "omega":0.00034, "ax":-1.82841, "ay":0.0, "alpha":-0.00328, "fx":[-28.4058,-28.39181,-28.40474,-28.41873], "fy":[-0.01534,0.00061,0.01533,-0.00061]},
    {"t":3.72322, "x":5.99778, "y":2.65, "heading":-0.78541, "vx":0.09009, "vy":0.0, "omega":0.00018, "ax":-1.82842, "ay":0.0, "alpha":-0.00362, "fx":[-28.4063,-28.38969,-28.40504,-28.42102], "fy":[-0.01616,0.00064,0.01616,-0.00064]},
    {"t":3.7725, "x":6.0, "y":2.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1379, "ay":-1.43009, "alpha":4.59419, "fx":[21.90254,-3.81502,15.88855,36.7354], "fy":[-1.11154,-26.25356,-40.91932,-20.58477]},
    {"t":3.80254, "x":6.00051, "y":2.64935, "heading":-0.7854, "vx":0.03419, "vy":-0.04297, "omega":0.13804, "ax":1.14196, "ay":-1.42762, "alpha":4.0191, "fx":[21.64398,-0.96834,15.81084,34.47711], "fy":[-3.73207,-26.09951,-38.53205,-20.35194]},
    {"t":3.83259, "x":6.00206, "y":2.64742, "heading":-0.78125, "vx":0.0685, "vy":-0.08586, "omega":0.2588, "ax":1.14587, "ay":-1.42445, "alpha":3.62413, "fx":[21.12103,1.00008,16.08499,33.00094], "fy":[-5.64951,-25.51775,-37.00038,-20.3509]},
    {"t":3.86263, "x":6.00463, "y":2.6442, "heading":-0.77347, "vx":0.10293, "vy":-0.12866, "omega":0.36769, "ax":1.15006, "ay":-1.42104, "alpha":3.2603, "fx":[20.56343,2.90045,16.37768,31.62558], "fy":[-7.26452,-25.18838,-35.53219,-20.3217]},
    {"t":3.89268, "x":6.00824, "y":2.63969, "heading":-0.76243, "vx":0.13748, "vy":-0.17136, "omega":0.46565, "ax":1.15455, "ay":-1.41737, "alpha":2.91311, "fx":[20.09867,4.59656,16.72989,30.32102], "fy":[-8.93353,-24.73499,-34.13531,-20.27439]},
    {"t":3.92273, "x":6.0129, "y":2.6339, "heading":-0.74844, "vx":0.17217, "vy":-0.21395, "omega":0.55317, "ax":1.15937, "ay":-1.41339, "alpha":2.60284, "fx":[19.64775,6.21985,17.06779,29.1101], "fy":[-10.22778,-24.56452,-32.81898,-20.22004]},
    {"t":3.95277, "x":6.01859, "y":2.62683, "heading":-0.73182, "vx":0.20701, "vy":-0.25641, "omega":0.63138, "ax":1.16455, "ay":-1.40908, "alpha":2.30802, "fx":[19.29286,7.63825,17.42308,28.01373], "fy":[-11.65253,-24.14689,-31.59433,-20.16974]},
    {"t":3.98282, "x":6.02534, "y":2.61849, "heading":-0.71285, "vx":0.242, "vy":-0.29875, "omega":0.70073, "ax":1.17016, "ay":-1.40439, "alpha":2.05239, "fx":[18.98621,9.00122,17.75733,26.97142], "fy":[-12.62464,-24.0805,-30.4511,-20.11568]},
    {"t":4.01286, "x":6.03314, "y":2.60888, "heading":-0.69179, "vx":0.27716, "vy":-0.34095, "omega":0.76239, "ax":1.17622, "ay":-1.39927, "alpha":1.80978, "fx":[18.75042,10.16151,18.07344,26.10765], "fy":[-13.8145,-23.66154,-29.40487,-20.07282]},
    {"t":4.04291, "x":6.042, "y":2.59801, "heading":-0.66888, "vx":0.3125, "vy":-0.38299, "omega":0.81677, "ax":1.18281, "ay":-1.39366, "alpha":1.60848, "fx":[18.58275,11.29019,18.37494,25.25458], "fy":[-14.47024,-23.6556,-28.44412,-20.03485]},
    {"t":4.07296, "x":6.05192, "y":2.58587, "heading":-0.64434, "vx":0.34804, "vy":-0.42486, "omega":0.8651, "ax":1.19, "ay":-1.38747, "alpha":1.40991, "fx":[18.46261,12.23569,18.64718,24.60379], "fy":[-15.47769,-23.17731,-27.56681,-19.9984]},
    {"t":4.103, "x":6.06291, "y":2.57248, "heading":-0.61835, "vx":0.38379, "vy":-0.46655, "omega":0.90746, "ax":1.19787, "ay":-1.38062, "alpha":1.25511, "fx":[18.42608,13.17931,18.92381,23.90911], "fy":[-15.84456,-23.23426,-26.75854,-19.95726]},
    {"t":4.13305, "x":6.07499, "y":2.55784, "heading":-0.59108, "vx":0.41978, "vy":-0.50803, "omega":0.94517, "ax":1.20651, "ay":-1.37301, "alpha":1.0956, "fx":[18.39763,13.94646,19.15115,23.48002], "fy":[-16.68723,-22.70542,-26.01923,-19.90975]},
    {"t":4.16309, "x":6.08814, "y":2.54195, "heading":-0.56269, "vx":0.45604, "vy":-0.54929, "omega":0.97809, "ax":1.21605, "ay":-1.36449, "alpha":0.97956, "fx":[18.47334,14.74877,19.41391,22.93225], "fy":[-16.81126,-22.78762,-25.33764,-19.8557]},
    {"t":4.19314, "x":6.10239, "y":2.52483, "heading":-0.5333, "vx":0.49257, "vy":-0.59028, "omega":1.00752, "ax":1.22664, "ay":-1.35489, "alpha":0.85042, "fx":[18.52299,15.3842,19.61514,22.70392], "fy":[-17.52614,-22.15413,-24.71813,-19.79759]},
    {"t":4.22319, "x":6.11775, "y":2.50649, "heading":-0.50303, "vx":0.52943, "vy":-0.63099, "omega":1.03307, "ax":1.23843, "ay":-1.34403, "alpha":0.76892, "fx":[18.70048,16.09242,19.88669,22.27935], "fy":[-17.38389,-22.30562,-24.12193,-19.70947]},
    {"t":4.25323, "x":6.13421, "y":2.48692, "heading":-0.47199, "vx":0.56664, "vy":-0.67138, "omega":1.05618, "ax":1.25169, "ay":-1.33158, "alpha":0.66202, "fx":[18.81855,16.63792,20.08148,22.24481], "fy":[-18.00594,-21.60094,-23.55135,-19.58925]},
    {"t":4.28328, "x":6.1518, "y":2.46615, "heading":-0.44025, "vx":0.60425, "vy":-0.71139, "omega":1.07607, "ax":1.26665, "ay":-1.31724, "alpha":0.61228, "fx":[19.09025,17.29305,20.38141,21.94774], "fy":[-17.57744,-21.76191,-23.03444,-19.48211]},
    {"t":4.31333, "x":6.17053, "y":2.44418, "heading":-0.40792, "vx":0.64231, "vy":-0.75096, "omega":1.09447, "ax":1.28366, "ay":-1.30052, "alpha":0.5148, "fx":[19.28396,17.79808,20.60247,22.08511], "fy":[-18.18676,-20.88813,-22.46761,-19.27451]},
    {"t":4.34337, "x":6.19041, "y":2.42103, "heading":-0.37504, "vx":0.68087, "vy":-0.79004, "omega":1.10993, "ax":1.30318, "ay":-1.28079, "alpha":0.47816, "fx":[19.67399,18.46289,20.97999,21.86561], "fy":[-17.61168,-21.03192,-21.90573,-19.04167]},
    {"t":4.37342, "x":6.21145, "y":2.39671, "heading":-0.34169, "vx":0.72003, "vy":-0.82852, "omega":1.1243, "ax":1.32577, "ay":-1.25719, "alpha":0.3991, "fx":[19.94683,18.96206,21.24491,22.23223], "fy":[-18.03286,-19.98828,-21.33951,-18.76392]},
    {"t":4.40346, "x":6.23369, "y":2.37125, "heading":-0.30791, "vx":0.75986, "vy":-0.8663, "omega":1.13629, "ax":1.35219, "ay":-1.22848, "alpha":0.37951, "fx":[20.47941,19.68939,21.73821,22.12089], "fy":[-17.18266,-20.1011,-20.68276,-18.37392]},
    {"t":4.43351, "x":6.25713, "y":2.34467, "heading":-0.27376, "vx":0.80049, "vy":-0.90321, "omega":1.14769, "ax":1.38337, "ay":-1.19295, "alpha":0.31386, "fx":[20.87628,20.25003,22.10485,22.73446], "fy":[-17.38622,-18.94956,-19.93646,-17.86019]},
    {"t":4.46356, "x":6.2818, "y":2.31699, "heading":-0.23928, "vx":0.84206, "vy":-0.93905, "omega":1.15712, "ax":1.42062, "ay":-1.14794, "alpha":0.30309, "fx":[21.55281,21.06469,22.7269,22.93604], "fy":[-16.35353,-18.70112,-19.06977,-17.21129]},
    {"t":4.4936, "x":6.30775, "y":2.28826, "heading":-0.20451, "vx":0.88474, "vy":-0.97354, "omega":1.16623, "ax":1.46575, "ay":-1.08921, "alpha":0.24164, "fx":[22.20599,21.83579,23.33434,23.70894], "fy":[-16.08788,-17.17688,-18.04441,-16.37664]},
    {"t":4.52365, "x":6.33499, "y":2.25852, "heading":-0.16947, "vx":0.92878, "vy":-1.00627, "omega":1.17349, "ax":1.52075, "ay":-1.01029, "alpha":0.23424, "fx":[23.23769,22.96404,24.30376,23.99701], "fy":[-14.37982,-16.48587,-16.69889,-15.21722]},
    {"t":4.55369, "x":6.36358, "y":2.22783, "heading":-0.13421, "vx":0.97447, "vy":-1.03662, "omega":1.18053, "ax":1.58768, "ay":-0.90041, "alpha":0.18314, "fx":[24.16149,23.96983,25.1679,25.36288], "fy":[-13.40097,-14.11315,-14.8825,-13.55651]},
    {"t":4.58374, "x":6.39358, "y":2.19627, "heading":-0.09874, "vx":1.02218, "vy":-1.06368, "omega":1.18603, "ax":1.66762, "ay":-0.74026, "alpha":0.1768, "fx":[25.64154,25.51316,26.57372,25.9009], "fy":[-10.36395,-12.20023,-12.30372,-11.1335]},
    {"t":4.61379, "x":6.42505, "y":2.16398, "heading":-0.06311, "vx":1.07228, "vy":-1.08592, "omega":1.19134, "ax":1.7563, "ay":-0.49085, "alpha":0.13546, "fx":[26.85129,26.78014,27.71785,27.79068], "fy":[-7.22885,-7.6583,-8.3242,-7.29133]},
    {"t":4.64383, "x":6.45806, "y":2.13113, "heading":-0.02731, "vx":1.12505, "vy":-1.10067, "omega":1.19541, "ax":1.81964, "ay":-0.10006, "alpha":0.0893, "fx":[28.26767,28.23838,29.05873,27.51179], "fy":[-0.85887,-2.06789,-2.09628,-1.19466]},
    {"t":4.67388, "x":6.49268, "y":2.09801, "heading":0.0086, "vx":1.17973, "vy":-1.10367, "omega":1.1981, "ax":1.75502, "ay":0.48642, "alpha":0.13121, "fx":[26.9101,26.91579,27.6199,27.61481], "fy":[8.01712,6.95078,7.24479,8.01466]},
    {"t":4.70393, "x":6.52892, "y":2.06507, "heading":0.0446, "vx":1.23246, "vy":-1.08906, "omega":1.20204, "ax":1.42504, "ay":1.13334, "alpha":0.01585, "fx":[22.14684,22.17087,22.77485,21.46244], "fy":[17.20231,17.50991,17.52779,18.18842]},
    {"t":4.73397, "x":6.56659, "y":2.03286, "heading":0.08072, "vx":1.27527, "vy":-1.05501, "omega":1.20252, "ax":0.89521, "ay":1.58644, "alpha":0.14935, "fx":[13.64134,13.68846,14.17093,14.1298], "fy":[25.27148,23.23302,24.77742,25.30292]},
    {"t":4.76402, "x":6.60531, "y":2.00188, "heading":0.11685, "vx":1.30217, "vy":-1.00734, "omega":1.207, "ax":0.42434, "ay":1.77279, "alpha":0.00617, "fx":[6.42594,6.46936,6.86337,6.61051], "fy":[26.65997,27.66748,27.70735,28.13033]},
    {"t":4.79406, "x":6.64463, "y":1.97241, "heading":0.15312, "vx":1.31492, "vy":-0.95407, "omega":1.20719, "ax":0.08896, "ay":1.82181, "alpha":0.10117, "fx":[1.22037,1.26321,1.54347,1.50113], "fy":[28.71975,27.27758,28.45555,28.75838]},
    {"t":4.82411, "x":6.68418, "y":1.94457, "heading":0.18939, "vx":1.31759, "vy":-0.89934, "omega":1.21023, "ax":-0.13841, "ay":1.81956, "alpha":0.01142, "fx":[-2.32234,-2.28891,-2.10648,-1.88311], "fy":[27.74232,28.35597,28.38722,28.58618]},
    {"t":4.85416, "x":6.72371, "y":1.91837, "heading":0.22575, "vx":1.31344, "vy":-0.84467, "omega":1.21057, "ax":-0.29647, "ay":1.80121, "alpha":0.04688, "fx":[-4.64724,-4.63514,-4.56386,-4.57726], "fy":[28.1913,27.41438,28.11999,28.2052]},
    {"t":4.8842, "x":6.76304, "y":1.8938, "heading":0.26212, "vx":1.30453, "vy":-0.79055, "omega":1.21198, "ax":-0.40962, "ay":1.77937, "alpha":-0.01512, "fx":[-6.42231,-6.43344,-6.46719,-6.13197], "fy":[27.17029,27.81598,27.80494,27.78266]},
    {"t":4.91425, "x":6.80205, "y":1.87085, "heading":0.29854, "vx":1.29222, "vy":-0.73708, "omega":1.21153, "ax":-0.49384, "ay":1.75823, "alpha":-0.00063, "fx":[-7.57004,-7.62227,-7.77332,-7.72287], "fy":[27.3862,27.05727,27.47774,27.33915]},
    {"t":4.94429, "x":6.84065, "y":1.8495, "heading":0.33494, "vx":1.27738, "vy":-0.68425, "omega":1.21151, "ax":-0.55856, "ay":1.73906, "alpha":-0.04918, "fx":[-8.57119,-8.6662,-8.93131,-8.54129], "fy":[26.61,27.29856,27.20626,26.95381]},
    {"t":4.97434, "x":6.87878, "y":1.82973, "heading":0.37134, "vx":1.2606, "vy":-0.632, "omega":1.21003, "ax":-0.60969, "ay":1.72204, "alpha":-0.03584, "fx":[-9.1939,-9.35453,-9.74837,-9.59083], "fy":[26.78663,26.57803,27.01111,26.63528]},
    {"t":5.00439, "x":6.91638, "y":1.81151, "heading":0.4077, "vx":1.24228, "vy":-0.58026, "omega":1.20895, "ax":-0.65098, "ay":1.70706, "alpha":-0.09695, "fx":[-9.85005,-10.07847,-10.59925,-9.92543], "fy":[25.85195,27.05464,26.83226,26.3414]},
    {"t":5.03443, "x":6.95341, "y":1.79485, "heading":0.44402, "vx":1.22272, "vy":-0.52897, "omega":1.20604, "ax":-0.68495, "ay":1.69388, "alpha":-0.08787, "fx":[-10.14612,-10.46875,-11.13396,-10.81537], "fy":[26.28331,26.39842,26.60524,25.97449]},
    {"t":5.06448, "x":6.98984, "y":1.77972, "heading":0.48026, "vx":1.20214, "vy":-0.47808, "omega":1.2034, "ax":-0.71334, "ay":1.68227, "alpha":-0.1478, "fx":[-10.54526,-10.96657,-11.77536,-11.04136], "fy":[25.58134,26.84662,26.43749,25.67418]},
    {"t":5.09452, "x":7.02564, "y":1.76612, "heading":0.51642, "vx":1.18071, "vy":-0.42753, "omega":1.19896, "ax":-0.73746, "ay":1.67196, "alpha":-0.14526, "fx":[-10.68935,-11.24613,-12.22109,-11.67078], "fy":[25.92145,26.29382,26.29698,25.38675]},
    {"t":5.12457, "x":7.06078, "y":1.75402, "heading":0.55244, "vx":1.15855, "vy":-0.3773, "omega":1.19459, "ax":-0.75815, "ay":1.66278, "alpha":-0.21054, "fx":[-10.93221,-11.63123,-12.77329,-11.77635], "fy":[25.36971,26.78835,26.11431,25.05667]},
    {"t":5.15462, "x":7.09525, "y":1.74344, "heading":0.58833, "vx":1.13577, "vy":-0.32734, "omega":1.18827, "ax":-0.77608, "ay":1.65459, "alpha":-0.22797, "fx":[-10.94386,-11.82912,-13.16485,-12.28953], "fy":[25.60954,26.47034,25.97962,24.76005]},
    {"t":5.18466, "x":7.12902, "y":1.73435, "heading":0.62404, "vx":1.11245, "vy":-0.27762, "omega":1.18142, "ax":-0.79178, "ay":1.64722, "alpha":-0.292, "fx":[-11.05666,-12.14369,-13.67613,-12.32631], "fy":[25.16407,26.88716,25.84834,24.46198]},
    {"t":5.21471, "x":7.16209, "y":1.72675, "heading":0.65953, "vx":1.08866, "vy":-0.22813, "omega":1.17264, "ax":-0.80563, "ay":1.64056, "alpha":-0.32497, "fx":[-10.95936,-12.30268,-14.06378,-12.73761], "fy":[25.41386,26.70582,25.6981,24.13022]},
    {"t":5.24476, "x":7.19444, "y":1.72064, "heading":0.69477, "vx":1.06446, "vy":-0.17884, "omega":1.16288, "ax":-0.81793, "ay":1.63453, "alpha":-0.395, "fx":[-10.94559,-12.5709,-14.56618,-12.74549], "fy":[25.12151,27.09285,25.55787,23.80081]},
    {"t":5.2748, "x":7.22605, "y":1.716, "heading":0.72971, "vx":1.03988, "vy":-0.12973, "omega":1.15101, "ax":-0.82894, "ay":1.62903, "alpha":-0.44591, "fx":[-10.74896,-12.7251,-14.99227,-13.04569], "fy":[25.32484,27.04928,25.40964,23.44792]},
    {"t":5.30485, "x":7.25692, "y":1.71284, "heading":0.76429, "vx":1.01498, "vy":-0.08078, "omega":1.13761, "ax":-0.83884, "ay":1.62401, "alpha":-0.52839, "fx":[-10.61405,-12.97994,-15.5272,-13.00612], "fy":[25.16239,27.44696,25.24349,23.06677]},
    {"t":5.33489, "x":7.28704, "y":1.71115, "heading":0.79847, "vx":0.98977, "vy":-0.03198, "omega":1.12174, "ax":-0.84779, "ay":1.61941, "alpha":-0.60203, "fx":[-10.30107,-13.14471,-16.01609,-13.22158], "fy":[25.34651,27.5513,25.07185,22.66382]},
    {"t":5.36494, "x":7.31639, "y":1.71092, "heading":0.83217, "vx":0.9643, "vy":0.01667, "omega":1.10365, "ax":-0.85592, "ay":1.61517, "alpha":-0.7017, "fx":[-10.02761,-13.40443,-16.61064,-13.14601], "fy":[25.29722,27.97207,24.87644,22.22444]},
    {"t":5.39499, "x":7.34498, "y":1.71215, "heading":0.86534, "vx":0.93858, "vy":0.0652, "omega":1.08257, "ax":-0.86334, "ay":1.61126, "alpha":-0.80256, "fx":[-9.58604,-13.60847,-17.20013,-13.25516], "fy":[25.51372,28.21269,24.65686,21.74378]},
    {"t":5.42503, "x":7.37279, "y":1.71483, "heading":0.89786, "vx":0.91264, "vy":0.11361, "omega":1.05845, "ax":-0.87014, "ay":1.60764, "alpha":-0.92674, "fx":[-9.15997,-13.90258,-17.8926,-13.11698], "fy":[25.60006,28.67819,24.40636,21.21737]},
    {"t":5.45508, "x":7.39982, "y":1.71897, "heading":0.92966, "vx":0.8865, "vy":0.16192, "omega":1.03061, "ax":-0.87638, "ay":1.60427, "alpha":-1.06169, "fx":[-8.5628,-14.16538,-18.61073,-13.12145], "fy":[25.8612,29.07544,24.11965,20.63678]},
    {"t":5.48512, "x":7.42606, "y":1.72456, "heading":0.96063, "vx":0.86017, "vy":0.21012, "omega":0.99871, "ax":-0.88215, "ay":1.60115, "alpha":-1.21716, "fx":[-7.96047,-14.51813,-19.4333,-12.90657], "fy":[26.10725,29.59413,23.79511,20.00215]},
    {"t":5.51517, "x":7.45151, "y":1.7316, "heading":0.99064, "vx":0.83366, "vy":0.25823, "omega":0.96214, "ax":-0.88748, "ay":1.59823, "alpha":-1.39218, "fx":[-7.18579,-14.86658,-20.31478,-12.78268], "fy":[26.44583,30.14444,23.42495,19.30202]},
    {"t":5.54522, "x":7.47616, "y":1.74008, "heading":1.01955, "vx":0.807, "vy":0.30625, "omega":0.92031, "ax":-0.89243, "ay":1.5955, "alpha":-1.58728, "fx":[-6.38654,-15.3029,-21.29972,-12.46814], "fy":[26.86307,30.74535,23.00562,18.5336]},
    {"t":5.57526, "x":7.5, "y":1.75, "heading":1.0472, "vx":0.78018, "vy":0.35419, "omega":0.87262, "ax":-0.90397, "ay":1.5883, "alpha":-1.25409, "fx":[-8.21587,-15.39314,-19.84624,-12.71955], "fy":[26.36595,29.38096,23.22048,19.7331]},
    {"t":5.60771, "x":7.52484, "y":1.76233, "heading":1.07551, "vx":0.75085, "vy":0.40572, "omega":0.83193, "ax":-0.92511, "ay":1.57677, "alpha":-1.09387, "fx":[-9.33707,-15.63932,-19.42717,-13.08501], "fy":[26.10285,28.58809,23.01151,20.28129]},
    {"t":5.64015, "x":7.54871, "y":1.77632, "heading":1.1025, "vx":0.72084, "vy":0.45687, "omega":0.79644, "ax":-0.94874, "ay":1.56261, "alpha":-0.98871, "fx":[-10.2028,-15.98396,-19.26554,-13.50467], "fy":[25.81057,27.9545,22.83604,20.50263]},
    {"t":5.67259, "x":7.5716, "y":1.79196, "heading":1.12834, "vx":0.69006, "vy":0.50757, "omega":0.76436, "ax":-0.97576, "ay":1.54581, "alpha":-0.89927, "fx":[-11.12866,-16.41511,-19.2473,-13.84475], "fy":[25.44304,27.3687,22.62564,20.62284]},
    {"t":5.70504, "x":7.59347, "y":1.80925, "heading":1.15314, "vx":0.6584, "vy":0.55772, "omega":0.73519, "ax":-1.00691, "ay":1.52563, "alpha":-0.8163, "fx":[-11.96618,-16.84968,-19.31723,-14.4385], "fy":[25.14123,26.66736,22.36289,20.63434]},
    {"t":5.73748, "x":7.6143, "y":1.82814, "heading":1.17699, "vx":0.62573, "vy":0.60722, "omega":0.7087, "ax":-1.04316, "ay":1.50098, "alpha":-0.75438, "fx":[-12.93771,-17.4313,-19.57175,-14.88374], "fy":[24.58565,26.12934,22.02931,20.52976]},
    {"t":5.76992, "x":7.63405, "y":1.84863, "heading":1.19998, "vx":0.59189, "vy":0.65592, "omega":0.68423, "ax":-1.08578, "ay":1.47033, "alpha":-0.68685, "fx":[-13.83366,-18.02536,-19.90225,-15.71146], "fy":[24.20888,25.25771,21.60637,20.2967]},
    {"t":5.80237, "x":7.65269, "y":1.87069, "heading":1.22218, "vx":0.55666, "vy":0.70362, "omega":0.66195, "ax":-1.13643, "ay":1.43141, "alpha":-0.64702, "fx":[-14.9598,-18.8522,-20.49001,-16.31808], "fy":[23.31009,24.67753,21.05683,19.90632]},
    {"t":5.83481, "x":7.67015, "y":1.89427, "heading":1.24366, "vx":0.51979, "vy":0.75006, "omega":0.64095, "ax":-1.19727, "ay":1.38074, "alpha":-0.59255, "fx":[-16.03889,-19.71533,-21.16094,-17.48609], "fy":[22.76962,23.45303,20.30153,19.27792]},
    {"t":5.86725, "x":7.68638, "y":1.91933, "heading":1.26445, "vx":0.48095, "vy":0.79485, "omega":0.62173, "ax":-1.27112, "ay":1.31285, "alpha":-0.57451, "fx":[-17.48042,-20.93815,-22.2065,-18.36478], "fy":[21.36799,22.57348,19.27959,18.36206]},
    {"t":5.8997, "x":7.70132, "y":1.94581, "heading":1.28462, "vx":0.43971, "vy":0.83745, "omega":0.60309, "ax":-1.36125, "ay":1.21883, "alpha":-0.51864, "fx":[-18.92376,-22.24662,-23.36889,-20.05162], "fy":[20.2874,20.4934,17.90041,17.05929]},
    {"t":5.93214, "x":7.71487, "y":1.97362, "heading":1.30419, "vx":0.39555, "vy":0.87699, "omega":0.58626, "ax":-1.47069, "ay":1.0838, "alpha":-0.53275, "fx":[-20.89577,-24.07232,-25.05683,-21.36697], "fy":[17.77598,18.86072,15.74817,14.965]},
    {"t":5.96458, "x":7.72692, "y":2.00264, "heading":1.32321, "vx":0.34783, "vy":0.91215, "omega":0.56898, "ax":-1.59885, "ay":0.88318, "alpha":-0.5053, "fx":[-22.85067,-25.96333,-26.82659,-23.71537], "fy":[14.95394,15.47711,12.6,11.85175]},
    {"t":5.99703, "x":7.73737, "y":2.0327, "heading":1.34167, "vx":0.29596, "vy":0.94081, "omega":0.55259, "ax":-1.73175, "ay":0.57957, "alpha":-0.5183, "fx":[-25.14151,-28.20536,-28.94401,-25.32355], "fy":[10.02552,10.94188,7.89296,7.15554]},
    {"t":6.02947, "x":7.74606, "y":2.06353, "heading":1.3596, "vx":0.23978, "vy":0.95961, "omega":0.53577, "ax":-1.82079, "ay":0.13437, "alpha":-0.50051, "fx":[-26.42688,-29.51621,-30.14129,-27.06369], "fy":[3.286,3.88971,0.95818,0.21587]},
    {"t":6.06192, "x":7.75288, "y":2.09473, "heading":1.37698, "vx":0.1807, "vy":0.96397, "omega":0.51953, "ax":-1.77338, "ay":-0.43311, "alpha":-0.5306, "fx":[-25.88631,-29.01698,-29.53083,-25.76724], "fy":[-5.49859,-4.87119,-7.89785,-8.64651]},
    {"t":6.09436, "x":7.75781, "y":2.12578, "heading":1.39383, "vx":0.12317, "vy":0.94992, "omega":0.50232, "ax":-1.53751, "ay":-0.98429, "alpha":-0.52787, "fx":[-22.04231,-25.29115,-25.71702,-22.49368], "fy":[-14.22907,-13.16428,-16.51668,-17.25576]},
    {"t":6.1268, "x":7.761, "y":2.15608, "heading":1.41013, "vx":0.07329, "vy":0.91798, "omega":0.48519, "ax":-1.19961, "ay":-1.37659, "alpha":-0.54838, "fx":[-16.8633,-20.22432,-20.58527,-16.87339], "fy":[-19.8646,-19.65147,-22.65787,-23.37027]},
    {"t":6.15925, "x":7.76274, "y":2.18514, "heading":1.42587, "vx":0.03437, "vy":0.87332, "omega":0.4674, "ax":-0.87926, "ay":-1.60078, "alpha":-0.55849, "fx":[-11.7136,-15.26697,-15.5826,-12.07591], "fy":[-23.81569,-22.62931,-26.18021,-26.85086]},
    {"t":6.19169, "x":7.76339, "y":2.21263, "heading":1.44104, "vx":0.00584, "vy":0.82139, "omega":0.44928, "ax":-0.62299, "ay":-1.71722, "alpha":-0.58315, "fx":[-7.6849,-11.41167,-11.7001,-7.91726], "fy":[-24.85434,-25.01561,-28.10894,-28.73302]},
    {"t":6.22413, "x":7.76326, "y":2.23837, "heading":1.45561, "vx":-0.01437, "vy":0.76567, "omega":0.43036, "ax":-0.42841, "ay":-1.7761, "alpha":-0.60891, "fx":[-4.50507,-8.50497,-8.76977,-4.84258], "fy":[-26.43782,-25.24431,-29.05552,-29.63306]},
    {"t":6.25658, "x":7.76256, "y":2.26228, "heading":1.46958, "vx":-0.02827, "vy":0.70805, "omega":0.41061, "ax":-0.28104, "ay":-1.80553, "alpha":-0.62757, "fx":[-2.06148,-6.33013,-6.5751,-2.498], "fy":[-26.29146,-26.22274,-29.57748,-30.10801]},
    {"t":6.28902, "x":7.7615, "y":2.2843, "heading":1.4829, "vx":-0.03739, "vy":0.64947, "omega":0.39024, "ax":-0.16776, "ay":-1.81975, "alpha":-0.68034, "fx":[-0.14238,-4.79044,-5.0129,-0.47936], "fy":[-26.86039,-25.89807,-29.91934,-30.40507]},
    {"t":6.32146, "x":7.7602, "y":2.30442, "heading":1.49556, "vx":-0.04283, "vy":0.59043, "omega":0.36817, "ax":-0.07894, "ay":-1.82591, "alpha":-0.71865, "fx":[1.4564,-3.57954,-3.77813,0.99593], "fy":[-26.41679,-26.33698,-30.13688,-30.57504]},
    {"t":6.35391, "x":7.75877, "y":2.32261, "heading":1.5075, "vx":-0.04539, "vy":0.5312, "omega":0.34486, "ax":-0.0079, "ay":-1.82771, "alpha":-0.78647, "fx":[2.78243,-2.76886,-2.93593,2.43156], "fy":[-26.62706,-25.91875,-30.32091,-30.71141]},
    {"t":6.38635, "x":7.75729, "y":2.33888, "heading":1.51869, "vx":-0.04565, "vy":0.4719, "omega":0.31934, "ax":0.04997, "ay":-1.82715, "alpha":-0.84574, "fx":[3.97963,-2.10687,-2.23855,3.47093], "fy":[-26.169,-26.04734,-30.49431,-30.8323]},
    {"t":6.41879, "x":7.75583, "y":2.35323, "heading":1.52905, "vx":-0.04403, "vy":0.41262, "omega":0.2919, "ax":0.09789, "ay":-1.82529, "alpha":-0.93554, "fx":[5.02192,-1.74828,-1.83105,4.64026], "fy":[-26.12669,-25.65274,-30.68264,-30.96553]},
    {"t":6.45124, "x":7.75446, "y":2.36566, "heading":1.53852, "vx":-0.04085, "vy":0.3534, "omega":0.26155, "ax":0.13813, "ay":-1.82276, "alpha":-1.01961, "fx":[6.03621,-1.4515,-1.48121,5.48043], "fy":[-25.68372,-25.57386,-30.89542,-31.11718]},
    {"t":6.48368, "x":7.75321, "y":2.37616, "heading":1.54701, "vx":-0.03637, "vy":0.29426, "omega":0.22847, "ax":0.17237, "ay":-1.8199, "alpha":-1.13475, "fx":[6.9677,-1.41259,-1.36818,6.5246], "fy":[-25.45175,-25.21016,-31.13723,-31.29344]},
    {"t":6.51612, "x":7.75212, "y":2.38475, "heading":1.55442, "vx":-0.03078, "vy":0.23522, "omega":0.19165, "ax":0.20182, "ay":-1.81692, "alpha":-1.24722, "fx":[7.92718,-1.3978,-1.27669,7.28897], "fy":[-25.0321,-24.95377,-31.41786,-31.50384]},
    {"t":6.54857, "x":7.75122, "y":2.39143, "heading":1.56064, "vx":-0.02423, "vy":0.17627, "omega":0.15119, "ax":0.2274, "ay":-1.81395, "alpha":-1.39387, "fx":[8.85574,-1.62112,-1.39376,8.29055], "fy":[-24.61832,-24.6019,-31.746,-31.75627]},
    {"t":6.58101, "x":7.75056, "y":2.39619, "heading":1.56554, "vx":-0.01685, "vy":0.11742, "omega":0.10597, "ax":0.24982, "ay":-1.81103, "alpha":-1.54131, "fx":[9.8491,-1.85502,-1.52317,9.05355], "fy":[-24.17171,-24.19531,-32.11919,-32.0554]},
    {"t":6.61346, "x":7.75014, "y":2.39905, "heading":1.56898, "vx":-0.00875, "vy":0.05867, "omega":0.05596, "ax":0.26962, "ay":-1.80823, "alpha":-1.72494, "fx":[10.85988,-2.31792,-1.8434,10.05603], "fy":[-23.62231,-23.7919,-32.54837,-32.40471]},
    {"t":6.6459, "x":7.75, "y":2.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.82802, "alpha":-0.00647, "fx":[0.01911,-0.01911,-0.01911,0.01911], "fy":[28.4127,28.42829,28.3781,28.3781]},
    {"t":6.69438, "x":7.75, "y":2.40215, "heading":1.5708, "vx":0.0, "vy":0.08863, "omega":-0.00031, "ax":0.0, "ay":1.82838, "alpha":-0.00555, "fx":[0.0177,-0.0177,-0.0177,0.01771], "fy":[28.42283,28.42058,28.38815,28.38815]},
    {"t":6.74286, "x":7.75, "y":2.40859, "heading":1.57078, "vx":0.0, "vy":0.17727, "omega":-0.00058, "ax":0.0, "ay":1.82835, "alpha":-0.00507, "fx":[0.01672,-0.01672,-0.01672,0.01672], "fy":[28.41996,28.41844,28.3897,28.3897]},
    {"t":6.79135, "x":7.75, "y":2.41934, "heading":1.57075, "vx":0.0, "vy":0.26592, "omega":-0.00083, "ax":0.0, "ay":1.82832, "alpha":-0.00452, "fx":[0.01535,-0.01534,-0.01535,0.01535], "fy":[28.41385,28.41931,28.39121,28.3912]},
    {"t":6.83983, "x":7.75, "y":2.43438, "heading":1.57071, "vx":0.0, "vy":0.35456, "omega":-0.00105, "ax":0.0, "ay":1.82828, "alpha":-0.00478, "fx":[0.01434,-0.01434,-0.01434,0.01434], "fy":[28.41372,28.42366,28.3878,28.38779]},
    {"t":6.88831, "x":7.75, "y":2.45372, "heading":1.57066, "vx":0.0, "vy":0.4432, "omega":-0.00128, "ax":0.0, "ay":1.82823, "alpha":-0.00471, "fx":[0.01298,-0.01298,-0.01299,0.01298], "fy":[28.42795,28.40983,28.38605,28.38604]},
    {"t":6.93679, "x":7.75, "y":2.47735, "heading":1.5706, "vx":0.0, "vy":0.53183, "omega":-0.00151, "ax":0.0, "ay":1.82816, "alpha":-0.00301, "fx":[0.01208,-0.01207,-0.01208,0.01207], "fy":[28.41688,28.39901,28.39511,28.3951]},
    {"t":6.98528, "x":7.75, "y":2.50529, "heading":1.57053, "vx":0.0, "vy":0.62047, "omega":-0.00165, "ax":0.0, "ay":1.82809, "alpha":-0.00011, "fx":[0.01086,-0.01085,-0.01086,0.01085], "fy":[28.34737,28.43129,28.41141,28.4114]},
    {"t":7.03376, "x":7.75, "y":2.53752, "heading":1.57045, "vx":0.0, "vy":0.7091, "omega":-0.00166, "ax":0.0, "ay":1.828, "alpha":0.00319, "fx":[0.01003,-0.01001,-0.01003,0.01001], "fy":[28.44836,28.28653,28.43036,28.43034]},
    {"t":7.08224, "x":7.75, "y":2.57404, "heading":1.57037, "vx":0.0, "vy":0.79772, "omega":-0.0015, "ax":0.0, "ay":1.82787, "alpha":0.00696, "fx":[0.00885,-0.00883,-0.00885,0.00883], "fy":[28.21682,28.46783,28.45164,28.45162]},
    {"t":7.13072, "x":7.75, "y":2.61487, "heading":1.57029, "vx":0.0, "vy":0.88634, "omega":-0.00117, "ax":0.0, "ay":1.8277, "alpha":0.01159, "fx":[0.00803,-0.00801,-0.00803,0.00801], "fy":[28.49241,28.12893,28.47805,28.47803]},
    {"t":7.17921, "x":7.75, "y":2.65999, "heading":1.57024, "vx":0.0, "vy":0.97496, "omega":-0.00061, "ax":0.0, "ay":1.82746, "alpha":0.01701, "fx":[0.00686,-0.00684,-0.00686,0.00684], "fy":[28.02518,28.52074,28.50819,28.50817]},
    {"t":7.22769, "x":7.75, "y":2.7094, "heading":1.57021, "vx":0.0, "vy":1.06356, "omega":0.00022, "ax":0.0, "ay":1.82708, "alpha":0.02418, "fx":[0.00606,-0.00604,-0.00606,0.00604], "fy":[28.55864,27.88462,28.54763,28.54761]},
    {"t":7.27617, "x":7.75, "y":2.76312, "heading":1.57022, "vx":0.0, "vy":1.15214, "omega":0.00139, "ax":0.0, "ay":1.82639, "alpha":0.0214, "fx":[0.00445,-0.00444,-0.00445,0.00444], "fy":[27.93532,28.52556,28.51742,28.51741]},
    {"t":7.32465, "x":7.75, "y":2.82112, "heading":1.57029, "vx":0.0, "vy":1.24069, "omega":0.00243, "ax":0.0, "ay":1.82478, "alpha":0.03466, "fx":[0.00376,-0.00374,-0.00375,0.00375], "fy":[28.58388,27.65742,28.57734,28.57733]},
    {"t":7.37314, "x":7.75, "y":2.88342, "heading":1.5704, "vx":0.0, "vy":1.32916, "omega":0.00411, "ax":0.0, "ay":1.8168, "alpha":0.0882, "fx":[0.00411,-0.00415,-0.00415,0.0041], "fy":[26.48972,28.80834,28.80076,28.80075]},
    {"t":7.42162, "x":7.75, "y":2.94999, "heading":1.5706, "vx":0.0, "vy":1.41724, "omega":0.00839, "ax":0.0, "ay":-1.81648, "alpha":-0.08906, "fx":[-0.0045,0.00452,0.00451,-0.0045], "fy":[-28.80904,-26.4679,-28.80137,-28.80137]},
    {"t":7.4701, "x":7.75, "y":3.01657, "heading":1.57101, "vx":0.0, "vy":1.32917, "omega":0.00407, "ax":0.0, "ay":-1.82475, "alpha":-0.03493, "fx":[-0.0036,0.0036,0.0036,-0.0036], "fy":[-27.65182,-28.58505,-28.57846,-28.57846]},
    {"t":7.51859, "x":7.75, "y":3.07887, "heading":1.57121, "vx":0.0, "vy":1.2407, "omega":0.00237, "ax":0.0, "ay":-1.82638, "alpha":-0.02137, "fx":[-0.00462,0.00463,0.00462,-0.00463], "fy":[-28.52534,-27.93523,-28.51717,-28.51718]},
    {"t":7.56707, "x":7.75, "y":3.13687, "heading":1.57132, "vx":0.0, "vy":1.15215, "omega":0.00134, "ax":0.0, "ay":-1.82707, "alpha":-0.02489, "fx":[-0.00605,0.00607,0.00605,-0.00607], "fy":[-27.87046,-28.56327,-28.55217,-28.55219]},
    {"t":7.61555, "x":7.75, "y":3.19058, "heading":1.57139, "vx":0.0, "vy":1.06357, "omega":0.00013, "ax":0.0, "ay":-1.82746, "alpha":-0.01727, "fx":[-0.00704,0.00706,0.00704,-0.00706], "fy":[-28.52262,-28.01934,-28.51002,-28.51005]},
    {"t":7.66403, "x":7.75, "y":3.24, "heading":1.57139, "vx":0.0, "vy":0.97497, "omega":-0.00071, "ax":0.0, "ay":-1.8277, "alpha":-0.0111, "fx":[-0.00782,0.00785,0.00782,-0.00785], "fy":[-28.13908,-28.48895,-28.4746,-28.47463]},
    {"t":7.71252, "x":7.75, "y":3.28512, "heading":1.57136, "vx":0.0, "vy":0.88636, "omega":-0.00124, "ax":0.0, "ay":-1.82787, "alpha":-0.00679, "fx":[-0.00899,0.00902,0.00899,-0.00902], "fy":[-28.46691,-28.21943,-28.4507,-28.45073]},
    {"t":7.761, "x":7.75, "y":3.32595, "heading":1.5713, "vx":0.0, "vy":0.79774, "omega":-0.00157, "ax":0.0, "ay":-1.82799, "alpha":-0.00284, "fx":[-0.0098,0.00983,0.0098,-0.00983], "fy":[-28.29386,-28.44585,-28.42788,-28.42791]},
    {"t":7.80948, "x":7.75, "y":3.36248, "heading":1.57122, "vx":0.0, "vy":0.70912, "omega":-0.00171, "ax":0.0, "ay":-1.82809, "alpha":0.00106, "fx":[-0.01099,0.01101,0.01099,-0.01101], "fy":[-28.42523,-28.36533,-28.40541,-28.40543]},
    {"t":7.85796, "x":7.75, "y":3.39471, "heading":1.57114, "vx":0.0, "vy":0.62049, "omega":-0.00166, "ax":0.0, "ay":-1.82816, "alpha":0.00352, "fx":[-0.01185,0.01187,0.01185,-0.01187], "fy":[-28.40959,-28.4133,-28.39157,-28.39159]},
    {"t":7.90645, "x":7.75, "y":3.42264, "heading":1.57106, "vx":0.0, "vy":0.53185, "omega":-0.00149, "ax":0.0, "ay":-1.82822, "alpha":0.00503, "fx":[-0.01314,0.01316,0.01314,-0.01316], "fy":[-28.40787,-28.43371,-28.38411,-28.38413]},
    {"t":7.95493, "x":7.75, "y":3.44628, "heading":1.57099, "vx":0.0, "vy":0.44322, "omega":-0.00125, "ax":0.0, "ay":-1.82827, "alpha":0.00459, "fx":[-0.01414,0.01416,0.01415,-0.01416], "fy":[-28.42062,-28.41471,-28.38879,-28.38881]},
    {"t":8.00341, "x":7.75, "y":3.46562, "heading":1.57093, "vx":0.0, "vy":0.35458, "omega":-0.00102, "ax":0.0, "ay":-1.82832, "alpha":0.00456, "fx":[-0.01553,0.01554,0.01553,-0.01554], "fy":[-28.41925,-28.414,-28.39114,-28.39115]},
    {"t":8.05189, "x":7.75, "y":3.48066, "heading":1.57088, "vx":0.0, "vy":0.26593, "omega":-0.0008, "ax":0.0, "ay":-1.82835, "alpha":0.00505, "fx":[-0.01651,0.01652,0.01651,-0.01652], "fy":[-28.41877,-28.41983,-28.38958,-28.38959]},
    {"t":8.10038, "x":7.75, "y":3.4914, "heading":1.57084, "vx":0.0, "vy":0.17729, "omega":-0.00056, "ax":0.0, "ay":-1.82838, "alpha":0.0056, "fx":[-0.01791,0.01792,0.01791,-0.01792], "fy":[-28.42046,-28.42315,-28.38804,-28.38804]},
    {"t":8.14886, "x":7.75, "y":3.49785, "heading":1.57081, "vx":0.0, "vy":0.08865, "omega":-0.00029, "ax":0.0, "ay":-1.82841, "alpha":0.00588, "fx":[-0.01891,0.01891,0.01891,-0.01891], "fy":[-28.42357,-28.42235,-28.38772,-28.38772]},
    {"t":8.19734, "x":7.75, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50751, "ay":-1.03372, "alpha":-1.43873, "fx":[-19.38751,-28.40552,-27.35506,-18.53181], "fy":[-11.95077,-11.1897,-19.9136,-21.18338]},
    {"t":8.23801, "x":7.74875, "y":3.49915, "heading":1.5708, "vx":-0.0613, "vy":-0.04204, "omega":-0.05851, "ax":-1.50787, "ay":-1.03397, "alpha":-1.21134, "fx":[-20.11568,-27.64335,-26.68213,-19.26129], "fy":[-12.67022,-11.85741,-19.28962,-20.43566]},
    {"t":8.27867, "x":7.74501, "y":3.49658, "heading":1.56842, "vx":-0.12262, "vy":-0.08408, "omega":-0.10776, "ax":-1.50786, "ay":-1.03396, "alpha":-1.0551, "fx":[-20.52236,-27.08683,-26.282,-19.81022], "fy":[-13.11459,-12.40173,-18.87764,-19.85828]},
    {"t":8.31934, "x":7.73878, "y":3.49231, "heading":1.56403, "vx":-0.18394, "vy":-0.12613, "omega":-0.15067, "ax":-1.50784, "ay":-1.03394, "alpha":-0.91825, "fx":[-20.8827,-26.59478,-25.93601,-20.28681], "fy":[-13.53102,-12.85158,-18.50829,-19.36058]},
    {"t":8.36, "x":7.73005, "y":3.48632, "heading":1.55791, "vx":-0.24525, "vy":-0.16817, "omega":-0.18801, "ax":-1.50782, "ay":-1.03393, "alpha":-0.79911, "fx":[-21.18526,-26.16704,-25.63669,-20.7101], "fy":[-13.86826,-13.27172,-18.17992,-18.93074]},
    {"t":8.40067, "x":7.71883, "y":3.47863, "heading":1.55026, "vx":-0.30657, "vy":-0.21022, "omega":-0.22051, "ax":-1.5078, "ay":-1.03392, "alpha":-0.69421, "fx":[-21.45358,-25.78721,-25.37186,-21.08511], "fy":[-14.20079,-13.60233,-17.88892,-18.55771]},
    {"t":8.44133, "x":7.70512, "y":3.46923, "heading":1.5413, "vx":-0.36788, "vy":-0.25226, "omega":-0.24874, "ax":-1.50777, "ay":-1.0339, "alpha":-0.60444, "fx":[-21.68514,-25.46392,-25.14626,-21.40096], "fy":[-14.44198,-13.93134,-17.63726,-18.23821]},
    {"t":8.482, "x":7.68891, "y":3.45811, "heading":1.53118, "vx":-0.4292, "vy":-0.2943, "omega":-0.27332, "ax":-1.50775, "ay":-1.03388, "alpha":-0.52602, "fx":[-21.8953,-25.18013,-24.94731,-21.67192], "fy":[-14.68793,-14.18164,-17.41738,-17.96075]},
    {"t":8.52266, "x":7.67022, "y":3.44529, "heading":1.52007, "vx":-0.49051, "vy":-0.33635, "omega":-0.29471, "ax":-1.50772, "ay":-1.03386, "alpha":-0.4578, "fx":[-22.06838,-24.93076,-24.76784,-21.92588], "fy":[-14.88131,-14.41099,-17.2305,-17.72369]},
    {"t":8.56332, "x":7.64902, "y":3.43076, "heading":1.50808, "vx":-0.55182, "vy":-0.37839, "omega":-0.31332, "ax":-1.50769, "ay":-1.03384, "alpha":-0.40089, "fx":[-22.2454,-24.72987,-24.62634,-22.08925], "fy":[-15.02124,-14.63677,-17.06909,-17.51804]},
    {"t":8.60399, "x":7.62534, "y":3.41452, "heading":1.49534, "vx":-0.61313, "vy":-0.42043, "omega":-0.32962, "ax":-1.50765, "ay":-1.03382, "alpha":-0.34704, "fx":[-22.36627,-24.5282,-24.47181,-22.32232], "fy":[-15.21417,-14.76472,-16.92816,-17.33655]},
    {"t":8.64465, "x":7.59916, "y":3.39656, "heading":1.48194, "vx":-0.67444, "vy":-0.46247, "omega":-0.34374, "ax":-1.50761, "ay":-1.03379, "alpha":-0.30645, "fx":[-22.52786,-24.39932,-24.38229,-22.37657], "fy":[-15.27157,-14.98703,-16.80562,-17.17763]},
    {"t":8.68532, "x":7.57048, "y":3.3769, "heading":1.46796, "vx":-0.73574, "vy":-0.50451, "omega":-0.3562, "ax":-1.50756, "ay":-1.03376, "alpha":-0.26387, "fx":[-22.60063,-24.2247,-24.23707,-22.62071], "fy":[-15.46992,-15.01405,-16.70941,-17.04652]},
    {"t":8.72598, "x":7.53932, "y":3.35553, "heading":1.45347, "vx":-0.79705, "vy":-0.54655, "omega":-0.36693, "ax":-1.50751, "ay":-1.03372, "alpha":-0.23565, "fx":[-22.75402,-24.15328,-24.19006,-22.58235], "fy":[-15.42445,-15.26994,-16.61869,-16.92457]},
    {"t":8.76665, "x":7.50566, "y":3.33245, "heading":1.43855, "vx":-0.85835, "vy":-0.58858, "omega":-0.37651, "ax":-1.50744, "ay":-1.03368, "alpha":-0.19964, "fx":[-22.78698,-23.99548,-24.04849,-22.84482], "fy":[-15.65732,-15.21614,-16.54338,-16.81815]},
    {"t":8.80731, "x":7.46951, "y":3.30766, "heading":1.42324, "vx":-0.91965, "vy":-0.63062, "omega":-0.38463, "ax":-1.50737, "ay":-1.03363, "alpha":-0.18331, "fx":[-22.9466,-23.9796,-24.04596,-22.69902], "fy":[-15.51214,-15.49897,-16.48658,-16.73405]},
    {"t":8.84798, "x":7.43087, "y":3.28117, "heading":1.4076, "vx":-0.98095, "vy":-0.67265, "omega":-0.39208, "ax":-1.50728, "ay":-1.03357, "alpha":-0.15197, "fx":[-22.93658,-23.82176,-23.89447,-23.01268], "fy":[-15.80749,-15.34144,-16.43007,-16.64912]},
    {"t":8.88864, "x":7.38973, "y":3.25296, "heading":1.39166, "vx":-1.04224, "vy":-0.71468, "omega":-0.39826, "ax":-1.50717, "ay":-1.03349, "alpha":-0.14996, "fx":[-23.08797,-23.83201,-23.90997,-22.82864], "fy":[-15.32002,-15.76485,-16.47229,-16.66642]},
    {"t":8.92931, "x":7.3461, "y":3.22304, "heading":1.37546, "vx":-1.10353, "vy":-0.75671, "omega":-0.40436, "ax":-1.50703, "ay":-1.0334, "alpha":-0.11529, "fx":[-23.05746,-23.68888,-23.76618,-23.13752], "fy":[-15.92145,-15.43324,-16.34727,-16.51589]},
    {"t":8.96997, "x":7.29998, "y":3.19142, "heading":1.35902, "vx":-1.16481, "vy":-0.79873, "omega":-0.40905, "ax":-1.50686, "ay":-1.03328, "alpha":-0.11472, "fx":[-23.25392,-23.77397,-23.85125,-22.76011], "fy":[-15.55281,-15.84307,-16.33343,-16.48081]},
    {"t":9.01064, "x":7.25137, "y":3.15808, "heading":1.34239, "vx":-1.22609, "vy":-0.84075, "omega":-0.41371, "ax":-1.50663, "ay":-1.03311, "alpha":-0.08513, "fx":[-23.15531,-23.58508,-23.65593,-23.22864], "fy":[-15.99842,-15.52501,-16.27678,-16.39947]},
    {"t":9.0513, "x":7.20026, "y":3.12304, "heading":1.32556, "vx":-1.28735, "vy":-0.88276, "omega":-0.41718, "ax":-1.50633, "ay":-1.03284, "alpha":-0.0782, "fx":[-23.31893,-23.66003,-23.72687,-22.90071], "fy":[-15.7127,-15.90964,-16.2286,-16.33179]},
    {"t":9.09197, "x":7.14667, "y":3.08629, "heading":1.3086, "vx":-1.34861, "vy":-0.92476, "omega":-0.42036, "ax":-1.50581, "ay":-1.03254, "alpha":-0.06402, "fx":[-23.23239,-23.49804,-23.55357,-23.29029], "fy":[-16.06979,-15.54337,-16.23534,-16.31555]},
    {"t":9.13263, "x":7.09058, "y":3.04783, "heading":1.2915, "vx":-1.40984, "vy":-0.96675, "omega":-0.42296, "ax":-1.50502, "ay":-1.03193, "alpha":-0.06901, "fx":[-23.46701,-23.65564,-23.70249,-22.69984], "fy":[-15.55696,-16.05084,-16.22779,-16.29068]},
    {"t":9.1733, "x":7.03201, "y":3.00766, "heading":1.2743, "vx":-1.47104, "vy":-1.00871, "omega":-0.42577, "ax":-1.50132, "ay":-1.03377, "alpha":-0.06767, "fx":[-23.24565,-23.37161,-23.39987,-23.27843], "fy":[-16.26655,-15.25451,-16.34029,-16.3795]},
    {"t":9.21396, "x":6.97095, "y":2.96579, "heading":1.25699, "vx":-1.5321, "vy":-1.05075, "omega":-0.42852, "ax":-1.49919, "ay":-1.02623, "alpha":-0.09255, "fx":[-23.73224,-23.78309,-23.79923,-21.84822], "fy":[-14.95648,-16.23016,-16.28077,-16.30474]},
    {"t":9.25463, "x":6.9074, "y":2.92221, "heading":1.23956, "vx":-1.59306, "vy":-1.09248, "omega":-0.43228, "ax":-0.00292, "ay":0.00347, "alpha":0.00153, "fx":[-0.04736,-0.04423,-0.04324,-0.04637], "fy":[0.05839,0.03638,0.05994,0.06085]},
    {"t":9.29529, "x":6.84262, "y":2.87779, "heading":1.22199, "vx":-1.59318, "vy":-1.09234, "omega":-0.43222, "ax":1.50196, "ay":1.02216, "alpha":0.08887, "fx":[23.77727,23.83324,23.85306,21.87153], "fy":[14.88007,16.16686,16.22225,16.25026]},
    {"t":9.33596, "x":6.77908, "y":2.83421, "heading":1.20441, "vx":-1.5321, "vy":-1.05077, "omega":-0.42861, "ax":1.50077, "ay":1.03458, "alpha":0.07196, "fx":[23.23029,23.35994,23.39776,23.27291], "fy":[16.29064,15.2386,16.35629,16.40564]},
    {"t":9.37662, "x":6.71801, "y":2.79234, "heading":1.18698, "vx":-1.47107, "vy":-1.0087, "omega":-0.42568, "ax":1.50505, "ay":1.03188, "alpha":0.06349, "fx":[23.46051,23.64866,23.71569,22.70202], "fy":[15.55026,16.04564,16.22156,16.30601]},
    {"t":9.41729, "x":6.65944, "y":2.75217, "heading":1.16967, "vx":-1.40987, "vy":-0.96674, "omega":-0.4231, "ax":1.50584, "ay":1.0325, "alpha":0.06833, "fx":[23.21743,23.47898,23.56891,23.31051], "fy":[16.09969,15.5038,16.22042,16.33788]},
    {"t":9.45795, "x":6.60335, "y":2.71372, "heading":1.15247, "vx":-1.34864, "vy":-0.92475, "omega":-0.42032, "ax":1.50634, "ay":1.03283, "alpha":0.07195, "fx":[23.29084,23.62161,23.74357,22.95097], "fy":[15.74507,15.88966,16.19317,16.3542]},
    {"t":9.49862, "x":6.54975, "y":2.67697, "heading":1.13537, "vx":-1.28738, "vy":-0.88275, "omega":-0.41739, "ax":1.50664, "ay":1.03308, "alpha":0.09034, "fx":[23.12455,23.53533,23.68702,23.27917], "fy":[16.06592,15.46178,16.2305,16.43986]},
    {"t":9.53928, "x":6.49865, "y":2.64192, "heading":1.1184, "vx":-1.22611, "vy":-0.84074, "omega":-0.41372, "ax":1.50687, "ay":1.03325, "alpha":0.10432, "fx":[23.21184,23.70239,23.89346,22.83261], "fy":[15.59464,15.81446,16.2649,16.53457]},
    {"t":9.57994, "x":6.45003, "y":2.60859, "heading":1.10158, "vx":-1.16484, "vy":-0.79873, "omega":-0.40948, "ax":1.50705, "ay":1.03337, "alpha":0.1206, "fx":[23.00098,23.59133,23.82307,23.23603], "fy":[16.04371,15.35049,16.24362,16.57802]},
    {"t":9.62061, "x":6.40391, "y":2.57696, "heading":1.08492, "vx":-1.10355, "vy":-0.7567, "omega":-0.40457, "ax":1.50719, "ay":1.03347, "alpha":0.13247, "fx":[23.03353,23.72481,24.00753,22.89394], "fy":[15.73724,15.60459,16.23241,16.64758]},
    {"t":9.66127, "x":6.36028, "y":2.54705, "heading":1.06847, "vx":-1.04226, "vy":-0.71468, "omega":-0.39919, "ax":1.50729, "ay":1.03354, "alpha":0.15593, "fx":[22.84004,23.65286,23.99101,23.18264], "fy":[16.00985,15.24184,16.2352,16.73966]},
    {"t":9.70194, "x":6.31915, "y":2.51884, "heading":1.05224, "vx":-0.98097, "vy":-0.67265, "omega":-0.39285, "ax":1.50738, "ay":1.0336, "alpha":0.17407, "fx":[22.82161,23.762,24.16663,22.92184], "fy":[15.76228,15.38844,16.2337,16.846]},
    {"t":9.7426, "x":6.2805, "y":2.49234, "heading":1.03626, "vx":-0.91967, "vy":-0.63062, "omega":-0.38577, "ax":1.50746, "ay":1.03366, "alpha":0.20319, "fx":[22.63078,23.72378,24.20388,23.11823], "fy":[15.98651,15.06731,16.22277,16.95709]},
    {"t":9.78327, "x":6.24435, "y":2.46755, "heading":1.02058, "vx":-0.85837, "vy":-0.58858, "omega":-0.3775, "ax":1.50752, "ay":1.0337, "alpha":0.22896, "fx":[22.5565,23.81299,24.38097,22.93009], "fy":[15.82745,15.09939,16.21532,17.09426]},
    {"t":9.82393, "x":6.21069, "y":2.44447, "heading":1.00523, "vx":-0.79707, "vy":-0.54655, "omega":-0.36819, "ax":1.50757, "ay":1.03374, "alpha":0.26597, "fx":[22.35743,23.80787,24.47771,23.04087], "fy":[15.97616,14.81341,16.20235,17.24686]},
    {"t":9.8646, "x":6.17952, "y":2.4231, "heading":0.99025, "vx":-0.73576, "vy":-0.50451, "omega":-0.35738, "ax":1.50762, "ay":1.03377, "alpha":0.30251, "fx":[22.22591,23.88746,24.67417,22.89922], "fy":[15.89607,14.73073,16.18771,17.4263]},
    {"t":9.90526, "x":6.15085, "y":2.40344, "heading":0.97572, "vx":-0.67446, "vy":-0.46247, "omega":-0.34508, "ax":1.50766, "ay":1.0338, "alpha":0.35012, "fx":[21.99849,23.90966,24.83324,22.9479], "fy":[15.98753,14.44656,16.17322,17.63527]},
    {"t":9.94593, "x":6.12467, "y":2.38549, "heading":0.96169, "vx":-0.61315, "vy":-0.42044, "omega":-0.33084, "ax":1.5077, "ay":1.03383, "alpha":0.40004, "fx":[21.79704,23.98317,25.06222,22.8491], "fy":[15.9688,14.25662,16.1483,17.87044]},
    {"t":9.98659, "x":6.10098, "y":2.36924, "heading":0.94824, "vx":-0.55184, "vy":-0.3784, "omega":-0.31457, "ax":1.50773, "ay":1.03385, "alpha":0.46108, "fx":[21.52467,24.03559,25.29756,22.83568], "fy":[16.02137,13.9539,16.12397,18.14632]},
    {"t":10.02726, "x":6.07979, "y":2.35471, "heading":0.93544, "vx":-0.49053, "vy":-0.33635, "omega":-0.29582, "ax":1.50776, "ay":1.03387, "alpha":0.52938, "fx":[21.23846,24.11063,25.57881,22.76737], "fy":[16.05844,13.63842,16.09015,18.4598]},
    {"t":10.06792, "x":6.06109, "y":2.34189, "heading":0.92341, "vx":-0.42921, "vy":-0.29431, "omega":-0.27429, "ax":1.50778, "ay":1.03389, "alpha":0.60901, "fx":[20.89684,24.19539,25.90544,22.69919], "fy":[16.09229,13.27683,16.05434,18.82448]},
    {"t":10.10859, "x":6.04488, "y":2.33078, "heading":0.91226, "vx":-0.3679, "vy":-0.25227, "omega":-0.24953, "ax":1.50781, "ay":1.0339, "alpha":0.70092, "fx":[20.51123,24.28803,26.2691,22.62995], "fy":[16.16717,12.8292,16.01087,19.24171]},
    {"t":10.14925, "x":6.03117, "y":2.32137, "heading":0.90211, "vx":-0.30658, "vy":-0.21023, "omega":-0.22103, "ax":1.50783, "ay":1.03392, "alpha":0.80638, "fx":[20.0631,24.40457,26.70084,22.53111], "fy":[16.21477,12.34872,15.96336,19.72304]},
    {"t":10.18992, "x":6.01995, "y":2.31368, "heading":0.89312, "vx":-0.24527, "vy":-0.16818, "omega":-0.18824, "ax":1.50785, "ay":1.03393, "alpha":0.92769, "fx":[19.55463,24.53436,27.18127,22.43055], "fy":[16.30637,11.76381,15.90816,20.27239]},
    {"t":10.23058, "x":6.01122, "y":2.30769, "heading":0.88547, "vx":-0.18395, "vy":-0.12614, "omega":-0.15051, "ax":1.50786, "ay":1.03394, "alpha":1.06699, "fx":[18.95535,24.68916,27.73776,22.31964], "fy":[16.39465,11.11126,15.8464,20.8992]},
    {"t":10.27125, "x":6.00499, "y":2.30342, "heading":0.87935, "vx":-0.12264, "vy":-0.08409, "omega":-0.10712, "ax":1.50788, "ay":1.03396, "alpha":1.2259, "fx":[18.28033,24.87307,28.36318,22.18634], "fy":[16.51217,10.34862,15.7792,21.61223]},
    {"t":10.31191, "x":6.00125, "y":2.30085, "heading":0.87499, "vx":-0.06132, "vy":-0.04205, "omega":-0.05727, "ax":1.50789, "ay":1.03397, "alpha":1.40837, "fx":[17.48574,25.09418,29.07935,22.04457], "fy":[16.63346,9.48483,15.71123,22.42336]},
    {"t":10.35258, "x":6.0, "y":2.3, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82805, "ay":0.0, "alpha":0.00064, "fx":[-28.40258,-28.39944,-28.39701,-28.40015], "fy":[-0.00014,-0.00278,0.00013,0.0028]},
    {"t":10.40251, "x":5.99772, "y":2.3, "heading":0.87266, "vx":-0.09129, "vy":0.0, "omega":0.00003, "ax":-1.82841, "ay":0.0, "alpha":0.00063, "fx":[-28.40767,-28.40463,-28.40228,-28.40687], "fy":[-0.0001,-0.0027,0.00012,0.00269]},
    {"t":10.45245, "x":5.99088, "y":2.3, "heading":0.87267, "vx":-0.18259, "vy":0.0, "omega":0.00006, "ax":-1.8284, "ay":0.0, "alpha":0.00059, "fx":[-28.40769,-28.40478,-28.40253,-28.40544], "fy":[-0.00013,-0.00257,0.00012,0.00259]},
    {"t":10.50238, "x":5.97949, "y":2.3, "heading":0.87267, "vx":-0.27389, "vy":0.0, "omega":0.00009, "ax":-1.82838, "ay":0.0, "alpha":0.00058, "fx":[-28.40702,-28.40421,-28.40203,-28.40608], "fy":[-0.0001,-0.0025,0.00012,0.00249]},
    {"t":10.55232, "x":5.96353, "y":2.3, "heading":0.87267, "vx":-0.36519, "vy":0.0, "omega":0.00012, "ax":-1.82836, "ay":0.0, "alpha":0.00055, "fx":[-28.40693,-28.40424,-28.40215,-28.40484], "fy":[-0.00012,-0.00238,0.00011,0.0024]},
    {"t":10.60225, "x":5.94301, "y":2.3, "heading":0.87268, "vx":-0.45649, "vy":0.0, "omega":0.00015, "ax":-1.82834, "ay":0.0, "alpha":0.00049, "fx":[-28.4078,-28.40521,-28.4032,-28.40064], "fy":[-0.00009,-0.00231,0.00011,0.00231]},
    {"t":10.65219, "x":5.91794, "y":2.3, "heading":0.87269, "vx":-0.54779, "vy":0.0, "omega":0.00017, "ax":-1.82831, "ay":0.0, "alpha":0.0005, "fx":[-28.40606,-28.40357,-28.40164,-28.40413], "fy":[-0.00012,-0.00217,0.0001,0.0022]},
    {"t":10.70213, "x":5.8883, "y":2.3, "heading":0.8727, "vx":-0.63909, "vy":0.0, "omega":0.0002, "ax":-1.82829, "ay":0.0, "alpha":0.00055, "fx":[-28.40318,-28.40079,-28.39895,-28.4109], "fy":[-0.00006,-0.00213,0.00009,0.00211]},
    {"t":10.75206, "x":5.85411, "y":2.3, "heading":0.87271, "vx":-0.73039, "vy":0.0, "omega":0.00023, "ax":-1.82826, "ay":0.0, "alpha":0.00046, "fx":[-28.40505,-28.40276,-28.40098,-28.40327], "fy":[-0.00011,-0.002,0.00009,0.00202]},
    {"t":10.802, "x":5.81536, "y":2.3, "heading":0.87272, "vx":-0.82168, "vy":0.0, "omega":0.00025, "ax":-1.82823, "ay":0.0, "alpha":0.00057, "fx":[-28.39987,-28.39769,-28.39601,-28.4165], "fy":[-0.00006,-0.00194,0.00009,0.00193]},
    {"t":10.85193, "x":5.77205, "y":2.3, "heading":0.87273, "vx":-0.91297, "vy":0.0, "omega":0.00028, "ax":-1.82819, "ay":0.0, "alpha":0.00042, "fx":[-28.40383,-28.40173,-28.40009,-28.4022], "fy":[-0.0001,-0.00182,0.00008,0.00185]},
    {"t":10.90187, "x":5.72418, "y":2.3, "heading":0.87274, "vx":-1.00427, "vy":0.0, "omega":0.0003, "ax":-1.82815, "ay":0.0, "alpha":0.00011, "fx":[-28.41345,-28.41143,-28.40987,-28.37058], "fy":[-0.00005,-0.00179,0.00008,0.00178]},
    {"t":10.9518, "x":5.67175, "y":2.3, "heading":0.87276, "vx":-1.09556, "vy":0.0, "omega":0.0003, "ax":-1.82811, "ay":0.0, "alpha":0.00039, "fx":[-28.40233,-28.4004,-28.3989,-28.40083], "fy":[-0.00009,-0.00166,0.00008,0.00169]},
    {"t":11.00174, "x":5.61477, "y":2.3, "heading":0.87277, "vx":-1.18684, "vy":0.0, "omega":0.00032, "ax":-1.82805, "ay":0.0, "alpha":-0.00075, "fx":[-28.44079,-28.43892,-28.43746,-28.28196], "fy":[-0.00005,-0.00167,0.00008,0.00166]},
    {"t":11.05168, "x":5.55322, "y":2.3, "heading":0.87279, "vx":-1.27813, "vy":0.0, "omega":0.00029, "ax":-1.82799, "ay":0.0, "alpha":0.00035, "fx":[-28.40037,-28.39862,-28.39726,-28.39901], "fy":[-0.00008,-0.00149,0.00007,0.00152]},
    {"t":11.10161, "x":5.48712, "y":2.3, "heading":0.8728, "vx":-1.36941, "vy":0.0, "omega":0.0003, "ax":-1.82792, "ay":0.0, "alpha":-0.0016, "fx":[-28.46702,-28.46527,-28.46392,-28.19446], "fy":[-0.00004,-0.00155,0.00007,0.00155]},
    {"t":11.15155, "x":5.41646, "y":2.3, "heading":0.87282, "vx":-1.46069, "vy":0.0, "omega":0.00022, "ax":-1.82783, "ay":0.0, "alpha":0.00031, "fx":[-28.39769,-28.39612,-28.3949,-28.39647], "fy":[-0.00007,-0.00132,0.00006,0.00135]},
    {"t":11.20148, "x":5.34124, "y":2.3, "heading":0.87283, "vx":-1.55196, "vy":0.0, "omega":0.00024, "ax":-1.82772, "ay":0.0, "alpha":-0.00272, "fx":[-28.50187,-28.50026,-28.49901,-28.07731], "fy":[-0.00005,-0.00143,0.00007,0.00144]},
    {"t":11.25142, "x":5.26146, "y":2.3, "heading":0.87284, "vx":-1.64323, "vy":0.0, "omega":0.0001, "ax":-1.82758, "ay":0.0, "alpha":0.00027, "fx":[-28.39373,-28.39235,-28.39129,-28.39266], "fy":[-0.00005,-0.00114,0.00006,0.00117]},
    {"t":11.30135, "x":5.17713, "y":2.3, "heading":0.87285, "vx":-1.73449, "vy":0.0, "omega":0.00012, "ax":-1.82741, "ay":0.0, "alpha":-0.00516, "fx":[-28.58176,-28.58017,-28.57894,-27.81835], "fy":[-0.00258,-0.00053,0.00096,0.00231]},
    {"t":11.35129, "x":5.08823, "y":2.3, "heading":0.87285, "vx":-1.82575, "vy":0.0, "omega":-0.00014, "ax":-1.82718, "ay":0.0, "alpha":0.00018, "fx":[-28.38722,-28.38606,-28.38517,-28.38632], "fy":[-0.00025,-0.00029,-0.00016,0.00075]},
    {"t":11.40122, "x":4.99479, "y":2.3, "heading":0.87285, "vx":-1.91699, "vy":0.0, "omega":-0.00013, "ax":-1.82685, "ay":0.0, "alpha":-0.00539, "fx":[-28.57859,-28.57731,-28.57631,-27.79234], "fy":[0.0002,-0.00121,-0.00001,0.00107]},
    {"t":11.45116, "x":4.89678, "y":2.3, "heading":0.87284, "vx":-2.00821, "vy":0.0, "omega":-0.0004, "ax":-1.82636, "ay":0.0, "alpha":0.00016, "fx":[-28.37431,-28.37345,-28.37278,-28.37364], "fy":[-0.00006,-0.00056,0.00001,0.00068]},
    {"t":11.5011, "x":4.79422, "y":2.3, "heading":0.87282, "vx":-2.09941, "vy":0.0, "omega":-0.00039, "ax":-1.82555, "ay":0.0, "alpha":-0.00559, "fx":[-28.56257,-28.56162,-28.56089,-27.75838], "fy":[0.00005,-0.00084,0.00004,0.00084]},
    {"t":11.55103, "x":4.68711, "y":2.3, "heading":0.8728, "vx":-2.19057, "vy":0.0, "omega":-0.00067, "ax":-1.82391, "ay":0.0, "alpha":0.00009, "fx":[-28.33589,-28.33538,-28.33499,-28.3355], "fy":[0.0,-0.00031,0.00004,0.00042]},
    {"t":11.60097, "x":4.57545, "y":2.3, "heading":0.87277, "vx":-2.28165, "vy":0.0, "omega":-0.00067, "ax":-1.81897, "ay":0.0, "alpha":-0.01542, "fx":[-28.80407,-28.80286,-28.80192,-26.62594], "fy":[-0.00005,-0.00115,-0.00002,0.001]},
    {"t":11.6509, "x":4.45925, "y":2.3, "heading":0.87273, "vx":-2.37248, "vy":0.0, "omega":-0.00144, "ax":-0.00037, "ay":-0.00003, "alpha":0.0, "fx":[-0.00584,-0.00579,-0.00575,-0.0058], "fy":[-0.00044,-0.00036,-0.00044,-0.00041]},
    {"t":11.70084, "x":4.34078, "y":2.3, "heading":0.87266, "vx":-2.3725, "vy":0.0, "omega":-0.00144, "ax":1.81897, "ay":0.0, "alpha":0.01549, "fx":[28.80628,28.80513,28.80423,26.61915], "fy":[0.00011,0.00103,-0.00005,-0.00102]},
    {"t":11.75077, "x":4.22457, "y":2.3, "heading":0.87259, "vx":-2.28167, "vy":0.0, "omega":-0.00066, "ax":1.82391, "ay":0.0, "alpha":-0.00008, "fx":[28.3358,28.33539,28.33508,28.33549], "fy":[0.00004,0.00042,0.00001,-0.00032]},
    {"t":11.80071, "x":4.11291, "y":2.3, "heading":0.87256, "vx":-2.19059, "vy":0.0, "omega":-0.00067, "ax":1.82555, "ay":0.0, "alpha":0.00561, "fx":[28.56305,28.56217,28.56148,27.75676], "fy":[0.0001,0.0008,-0.00003,-0.00078]},
    {"t":11.85065, "x":4.0058, "y":2.3, "heading":0.87252, "vx":-2.09943, "vy":0.0, "omega":-0.00039, "ax":1.82636, "ay":0.0, "alpha":-0.00015, "fx":[28.37422,28.37346,28.37286,28.37363], "fy":[0.00004,0.0007,-0.00003,-0.00064]},
    {"t":11.90058, "x":3.90324, "y":2.3, "heading":0.8725, "vx":-2.00823, "vy":0.0, "omega":-0.0004, "ax":1.82685, "ay":0.0, "alpha":0.00546, "fx":[28.58083,28.57961,28.57866,27.78546], "fy":[0.0001,0.00109,-0.00005,-0.00108]},
    {"t":11.95052, "x":3.80523, "y":2.3, "heading":0.87248, "vx":-1.91701, "vy":0.0, "omega":-0.00012, "ax":1.82718, "ay":0.0, "alpha":-0.00021, "fx":[28.38714,28.38607,28.38525,28.38631], "fy":[0.00005,0.00093,-0.00003,-0.0009]},
    {"t":12.00045, "x":3.71178, "y":2.3, "heading":0.87248, "vx":-1.82576, "vy":0.0, "omega":-0.00013, "ax":1.82741, "ay":0.0, "alpha":0.00519, "fx":[28.58276,28.58122,28.58003,27.81521], "fy":[0.00062,0.00119,-0.00024,-0.00155]},
    {"t":12.05039, "x":3.62289, "y":2.3, "heading":0.87247, "vx":-1.73451, "vy":0.0, "omega":0.00012, "ax":1.82758, "ay":0.0, "alpha":-0.00026, "fx":[28.39368,28.39236,28.39134,28.39266], "fy":[0.00006,0.00114,-0.00004,-0.00112]},
    {"t":12.10032, "x":3.53856, "y":2.3, "heading":0.87248, "vx":-1.64325, "vy":0.0, "omega":0.00011, "ax":1.82772, "ay":0.0, "alpha":0.00272, "fx":[28.50194,28.50037,28.49915,28.07699], "fy":[0.00008,0.00141,-0.00006,-0.00139]},
    {"t":12.15026, "x":3.45878, "y":2.3, "heading":0.87248, "vx":-1.55198, "vy":0.0, "omega":0.00025, "ax":1.82783, "ay":0.0, "alpha":-0.00031, "fx":[28.39765,28.39612,28.39493,28.39646], "fy":[0.00007,0.00134,-0.00006,-0.00132]},
    {"t":12.20019, "x":3.38356, "y":2.3, "heading":0.8725, "vx":-1.46071, "vy":0.0, "omega":0.00023, "ax":1.82792, "ay":0.0, "alpha":0.00158, "fx":[28.4662,28.46449,28.46316,28.19683], "fy":[0.00008,0.00153,-0.00007,-0.00152]},
    {"t":12.25013, "x":3.3129, "y":2.3, "heading":0.87251, "vx":-1.36943, "vy":0.0, "omega":0.00031, "ax":1.82799, "ay":0.0, "alpha":-0.00035, "fx":[28.40035,28.39862,28.39728,28.39901], "fy":[0.00008,0.00152,-0.00007,-0.0015]},
    {"t":12.30007, "x":3.24679, "y":2.3, "heading":0.87252, "vx":-1.27815, "vy":0.0, "omega":0.00029, "ax":1.82805, "ay":0.0, "alpha":0.00072, "fx":[28.43961,28.43775,28.43631,28.28546], "fy":[0.00009,0.00166,-0.00007,-0.00165]},
    {"t":12.35, "x":3.18525, "y":2.3, "heading":0.87254, "vx":-1.18686, "vy":0.0, "omega":0.00033, "ax":1.82811, "ay":0.0, "alpha":-0.00039, "fx":[28.40232,28.4004,28.39891,28.40083], "fy":[0.00008,0.00169,-0.00008,-0.00168]},
    {"t":12.39994, "x":3.12826, "y":2.3, "heading":0.87255, "vx":-1.09558, "vy":0.0, "omega":0.00031, "ax":1.82815, "ay":0.0, "alpha":-0.00014, "fx":[28.41253,28.41052,28.40897,28.37331], "fy":[0.00009,0.00179,-0.00008,-0.00178]},
    {"t":12.44987, "x":3.07583, "y":2.3, "heading":0.87257, "vx":-1.00429, "vy":0.0, "omega":0.0003, "ax":1.82819, "ay":0.0, "alpha":-0.00043, "fx":[28.40383,28.40173,28.4001,28.4022], "fy":[0.00009,0.00187,-0.00009,-0.00186]},
    {"t":12.49981, "x":3.02796, "y":2.3, "heading":0.87258, "vx":-0.91299, "vy":0.0, "omega":0.00028, "ax":1.82823, "ay":0.0, "alpha":-0.00061, "fx":[28.39849,28.3963,28.39461,28.42068], "fy":[0.0001,0.00195,-0.00009,-0.00194]},
    {"t":12.54974, "x":2.98465, "y":2.3, "heading":0.8726, "vx":-0.8217, "vy":0.0, "omega":0.00025, "ax":1.82826, "ay":0.0, "alpha":-0.00047, "fx":[28.40506,28.40276,28.40097,28.40327], "fy":[0.0001,0.00205,-0.00009,-0.00204]},
    {"t":12.59968, "x":2.94589, "y":2.3, "heading":0.87261, "vx":-0.7304, "vy":0.0, "omega":0.00023, "ax":1.82829, "ay":0.0, "alpha":-0.00054, "fx":[28.4038,28.4014,28.39954,28.40909], "fy":[0.0001,0.00214,-0.0001,-0.00213]},
    {"t":12.64962, "x":2.9117, "y":2.3, "heading":0.87262, "vx":-0.63911, "vy":0.0, "omega":0.0002, "ax":1.82831, "ay":0.0, "alpha":-0.00051, "fx":[28.40608,28.40357,28.40163,28.40413], "fy":[0.00011,0.00223,-0.0001,-0.00223]},
    {"t":12.69955, "x":2.88207, "y":2.3, "heading":0.87263, "vx":-0.54781, "vy":0.0, "omega":0.00018, "ax":1.82834, "ay":0.0, "alpha":-0.00049, "fx":[28.40787,28.40525,28.40322,28.40051], "fy":[0.00011,0.00234,-0.00011,-0.00233]},
    {"t":12.74949, "x":2.85699, "y":2.3, "heading":0.87264, "vx":-0.45651, "vy":0.0, "omega":0.00015, "ax":1.82836, "ay":0.0, "alpha":-0.00055, "fx":[28.40695,28.40423,28.40212,28.40484], "fy":[0.00012,0.00243,-0.00011,-0.00243]},
    {"t":12.79942, "x":2.83647, "y":2.3, "heading":0.87265, "vx":-0.36521, "vy":0.0, "omega":0.00012, "ax":1.82838, "ay":0.0, "alpha":-0.00059, "fx":[28.40694,28.4041,28.40189,28.40642], "fy":[0.00012,0.00253,-0.00012,-0.00252]},
    {"t":12.84936, "x":2.82052, "y":2.3, "heading":0.87266, "vx":-0.27391, "vy":0.0, "omega":0.00009, "ax":1.8284, "ay":0.0, "alpha":-0.0006, "fx":[28.40772,28.40478,28.4025,28.40544], "fy":[0.00013,0.00263,-0.00012,-0.00263]},
    {"t":12.89929, "x":2.80912, "y":2.3, "heading":0.87266, "vx":-0.18261, "vy":0.0, "omega":0.00006, "ax":1.82841, "ay":0.0, "alpha":-0.00064, "fx":[28.40762,28.40454,28.40216,28.40714], "fy":[0.00013,0.00274,-0.00013,-0.00273]},
    {"t":12.94923, "x":2.80228, "y":2.3, "heading":0.87266, "vx":-0.0913, "vy":0.0, "omega":0.00003, "ax":1.82843, "ay":0.0, "alpha":-0.00065, "fx":[28.40842,28.40524,28.40277,28.40595], "fy":[0.00014,0.00285,-0.00013,-0.00284]},
    {"t":12.99916, "x":2.8, "y":2.3, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30042, "ay":1.80296, "alpha":-2.06011, "fx":[5.40012,-5.62464,-14.68936,-3.75503], "fy":[28.9789,35.75062,27.52799,19.78205]},
    {"t":13.03712, "x":2.79978, "y":2.3013, "heading":0.87266, "vx":-0.0114, "vy":0.06843, "omega":-0.07819, "ax":-0.3005, "ay":1.80342, "alpha":-1.7537, "fx":[4.00198,-5.46125,-13.30018,-3.91429], "fy":[28.82662,34.55198,27.53189,21.15777]},
    {"t":13.07508, "x":2.79913, "y":2.3052, "heading":0.8697, "vx":-0.02281, "vy":0.13688, "omega":-0.14476, "ax":-0.30049, "ay":1.80339, "alpha":-1.54426, "fx":[2.95598,-5.34492,-12.2604,-4.02407], "fy":[28.68391,33.80731,27.59033,21.98504]},
    {"t":13.11303, "x":2.79805, "y":2.31169, "heading":0.8642, "vx":-0.03421, "vy":0.20533, "omega":-0.20337, "ax":-0.30049, "ay":1.80336, "alpha":-1.35463, "fx":[2.00686,-5.22659,-11.31451,-4.13878], "fy":[28.56768,33.12369,27.65894,22.71443]},
    {"t":13.15099, "x":2.79654, "y":2.32078, "heading":0.85648, "vx":-0.04562, "vy":0.27378, "omega":-0.25479, "ax":-0.30048, "ay":1.80333, "alpha":-1.18953, "fx":[1.18201,-5.11599,-10.49389,-4.24485], "fy":[28.43311,32.53722,27.73241,23.35994]},
    {"t":13.18894, "x":2.79459, "y":2.33247, "heading":0.84681, "vx":-0.05702, "vy":0.34222, "omega":-0.29993, "ax":-0.30048, "ay":1.80329, "alpha":-1.04006, "fx":[0.43339,-5.01377,-9.74994,-4.3419], "fy":[28.32187,31.99709,27.80773,23.93367]},
    {"t":13.2269, "x":2.79221, "y":2.34676, "heading":0.83543, "vx":-0.06843, "vy":0.41067, "omega":-0.33941, "ax":-0.30047, "ay":1.80325, "alpha":-0.90815, "fx":[-0.21116,-4.92145,-9.10574,-4.4335], "fy":[28.24696,31.49129,27.87825,24.4412]},
    {"t":13.26485, "x":2.78939, "y":2.36365, "heading":0.82255, "vx":-0.07983, "vy":0.47911, "omega":-0.37388, "ax":-0.30046, "ay":1.8032, "alpha":-0.79362, "fx":[-0.8017,-4.84546,-8.526,-4.4982], "fy":[28.09678,31.11429,27.94728,24.89632]},
    {"t":13.30281, "x":2.78615, "y":2.38313, "heading":0.80836, "vx":-0.09124, "vy":0.54755, "omega":-0.404, "ax":-0.30045, "ay":1.80314, "alpha":-0.68424, "fx":[-1.30174,-4.77382,-8.01955,-4.57559], "fy":[28.12693,30.61227,28.01029,25.3017]},
    {"t":13.34077, "x":2.78247, "y":2.40521, "heading":0.79302, "vx":-0.10264, "vy":0.61599, "omega":-0.42997, "ax":-0.30044, "ay":1.80308, "alpha":-0.60094, "fx":[-1.76969,-4.72529,-7.56987,-4.60519], "fy":[27.89982,30.42221,28.06338,25.66171]},
    {"t":13.37872, "x":2.77836, "y":2.42989, "heading":0.7767, "vx":-0.11404, "vy":0.68443, "omega":-0.45278, "ax":-0.30043, "ay":1.803, "alpha":-0.50771, "fx":[-2.15608,-4.67221,-7.16881,-4.67203], "fy":[28.05156,29.89905,28.10931,25.98239]},
    {"t":13.41668, "x":2.77381, "y":2.45717, "heading":0.75952, "vx":-0.12545, "vy":0.75287, "omega":-0.47205, "ax":-0.30041, "ay":1.80291, "alpha":-0.44996, "fx":[-2.53081,-4.64901,-6.82091,-4.6673], "fy":[27.72624,29.87866,28.1541,26.27756]},
    {"t":13.45463, "x":2.76883, "y":2.48704, "heading":0.7416, "vx":-0.13685, "vy":0.8213, "omega":-0.48913, "ax":-0.30039, "ay":1.80279, "alpha":-0.36509, "fx":[-2.8285,-4.61048,-6.49873,-4.72915], "fy":[28.02256,29.28265,28.18747,26.53681]},
    {"t":13.49259, "x":2.76342, "y":2.51951, "heading":0.72303, "vx":-0.14825, "vy":0.88972, "omega":-0.50299, "ax":-0.30037, "ay":1.80265, "alpha":-0.33085, "fx":[-3.13645,-4.61169,-6.23184,-4.68543], "fy":[27.56121,29.45162,28.22418,26.78366]},
    {"t":13.53054, "x":2.75758, "y":2.55458, "heading":0.70394, "vx":-0.15965, "vy":0.95814, "omega":-0.51555, "ax":-0.30033, "ay":1.80247, "alpha":-0.25053, "fx":[-3.36342,-4.58114,-5.96457,-4.75422], "fy":[28.01726,28.77411,28.2337,26.98427]},
    {"t":13.5685, "x":2.7513, "y":2.59225, "heading":0.68437, "vx":-0.17105, "vy":1.02656, "omega":-0.52506, "ax":-0.30029, "ay":1.80223, "alpha":-0.23539, "fx":[-3.62166,-4.60105,-5.75716,-4.68067], "fy":[27.41577,29.10538,28.27003,27.20306]},
    {"t":13.60645, "x":2.7446, "y":2.63251, "heading":0.66445, "vx":-0.18245, "vy":1.09496, "omega":-0.53399, "ax":-0.30023, "ay":1.80189, "alpha":-0.14571, "fx":[-3.79646,-4.5777,-5.52971,-4.75295], "fy":[28.07548,28.20207,28.29686,27.39866]},
    {"t":13.64441, "x":2.73745, "y":2.67537, "heading":0.64418, "vx":-0.19384, "vy":1.16335, "omega":-0.53952, "ax":-0.30015, "ay":1.80137, "alpha":-0.15413, "fx":[-4.01606,-4.60831,-5.35987,-4.66769], "fy":[27.45705,28.75096,28.23092,27.50224]},
    {"t":13.68237, "x":2.72988, "y":2.72082, "heading":0.6237, "vx":-0.20524, "vy":1.23172, "omega":-0.54537, "ax":-0.30001, "ay":1.80052, "alpha":-0.06975, "fx":[-4.16121,-4.59406,-5.15942,-4.72887], "fy":[28.07003,27.88218,28.25048,27.6853]},
    {"t":13.72032, "x":2.72187, "y":2.76887, "heading":0.603, "vx":-0.21662, "vy":1.30006, "omega":-0.54802, "ax":-0.30916, "ay":1.79721, "alpha":-0.08911, "fx":[-4.54287,-4.81707,-5.19276,-4.65904], "fy":[26.85081,28.57299,28.32308,27.93556]},
    {"t":13.75828, "x":2.71343, "y":2.81951, "heading":0.5822, "vx":-0.22836, "vy":1.36828, "omega":-0.5514, "ax":-0.29707, "ay":1.79395, "alpha":0.07736, "fx":[-4.44592,-4.58847,-4.78292,-4.64331], "fy":[28.34818,26.48184,28.42931,28.22041]},
    {"t":13.79623, "x":2.70455, "y":2.87273, "heading":0.56127, "vx":-0.23963, "vy":1.43637, "omega":-0.54846, "ax":0.00019, "ay":0.00054, "alpha":0.00051, "fx":[0.00145,0.0029,0.00502,0.00228], "fy":[0.01386,0.00482,0.00615,0.00845]},
    {"t":13.83419, "x":2.69545, "y":2.92725, "heading":0.54045, "vx":-0.23963, "vy":1.43639, "omega":-0.54844, "ax":0.29769, "ay":-1.79384, "alpha":-0.0763, "fx":[4.45394,4.59032,4.79419,4.66079], "fy":[-28.34178,-26.47338,-28.43878,-28.21943]},
    {"t":13.87214, "x":2.68657, "y":2.98048, "heading":0.51964, "vx":-0.22833, "vy":1.3683, "omega":-0.55134, "ax":0.3083, "ay":-1.79736, "alpha":0.09506, "fx":[4.53225,4.77479,5.17499,4.6765], "fy":[-26.82233,-28.57574,-28.35366,-27.9398]},
    {"t":13.9101, "x":2.67813, "y":3.03112, "heading":0.49871, "vx":-0.21663, "vy":1.30008, "omega":-0.54773, "ax":0.30001, "ay":-1.80052, "alpha":0.07128, "fx":[4.17377,4.53077,5.14651,4.79225], "fy":[-28.01321,-27.87027,-28.31154,-27.69301]},
    {"t":13.94805, "x":2.67012, "y":3.07917, "heading":0.47792, "vx":-0.20524, "vy":1.23174, "omega":-0.54503, "ax":0.30016, "ay":-1.80137, "alpha":0.15954, "fx":[4.04115,4.49559,5.3332,4.78245], "fy":[-27.35357,-28.7391,-28.33332,-27.5151]},
    {"t":13.98601, "x":2.66255, "y":3.12462, "heading":0.45723, "vx":-0.19385, "vy":1.16337, "omega":-0.53897, "ax":0.30022, "ay":-1.80189, "alpha":0.14808, "fx":[3.83991,4.39889,5.48495,4.93275], "fy":[-27.91848,-28.17514,-28.45767,-27.42183]},
    {"t":14.02397, "x":2.65541, "y":3.16748, "heading":0.43678, "vx":-0.18245, "vy":1.09498, "omega":-0.53335, "ax":0.30028, "ay":-1.80223, "alpha":0.24369, "fx":[3.69073,4.34323,5.69251,4.93377], "fy":[-27.18023,-29.07647,-28.49993,-27.23766]},
    {"t":14.06192, "x":2.6487, "y":3.20774, "heading":0.41653, "vx":-0.17105, "vy":1.02657, "omega":-0.5241, "ax":0.30033, "ay":-1.80247, "alpha":0.25251, "fx":[3.4583,4.21372,5.86563,5.1255], "fy":[-27.70344,-28.7197,-28.55382,-27.03242]},
    {"t":14.09988, "x":2.64242, "y":3.24541, "heading":0.39664, "vx":-0.15965, "vy":0.95816, "omega":-0.51452, "ax":0.30036, "ay":-1.80265, "alpha":0.33927, "fx":[3.2662,4.11779,6.09527,5.18593], "fy":[-27.13486,-29.39535,-28.64608,-26.84441]},
    {"t":14.13783, "x":2.63658, "y":3.28048, "heading":0.37711, "vx":-0.14825, "vy":0.88974, "omega":-0.50164, "ax":0.30039, "ay":-1.80279, "alpha":0.36788, "fx":[3.00138,3.96001,6.31505,5.39027], "fy":[-27.47152,-29.20625,-28.7362,-26.61554]},
    {"t":14.17579, "x":2.63117, "y":3.31295, "heading":0.35807, "vx":-0.13685, "vy":0.82131, "omega":-0.48768, "ax":0.3004, "ay":-1.80291, "alpha":0.45721, "fx":[2.75422,3.81558,6.58055,5.51743], "fy":[-27.02438,-29.78429,-28.85097,-26.37696]},
    {"t":14.21374, "x":2.62619, "y":3.34282, "heading":0.33956, "vx":-0.12545, "vy":0.75288, "omega":-0.47032, "ax":0.30042, "ay":-1.803, "alpha":0.51056, "fx":[2.44095,3.61705,6.85842,5.7526], "fy":[-27.16744,-29.78305,-28.98386,-26.10798]},
    {"t":14.2517, "x":2.62164, "y":3.3701, "heading":0.32171, "vx":-0.11405, "vy":0.68445, "omega":-0.45094, "ax":0.30044, "ay":-1.80308, "alpha":0.60641, "fx":[2.1251,3.41502,7.17652,5.95327], "fy":[-26.81064,-30.27686,-29.14288,-25.81675]},
    {"t":14.28966, "x":2.61753, "y":3.39478, "heading":0.30459, "vx":-0.10264, "vy":0.61601, "omega":-0.42793, "ax":0.30045, "ay":-1.80314, "alpha":0.68687, "fx":[1.74123,3.15955,7.52445,6.24538], "fy":[-26.78475,-30.4401,-29.33172,-25.49463]},
    {"t":14.32761, "x":2.61385, "y":3.41686, "heading":0.28835, "vx":-0.09124, "vy":0.54757, "omega":-0.40186, "ax":0.30046, "ay":-1.8032, "alpha":0.79725, "fx":[1.33558,2.88604,7.91145,6.53817], "fy":[-26.4717,-30.90391,-29.54607,-25.133]},
    {"t":14.36557, "x":2.61061, "y":3.43635, "heading":0.2731, "vx":-0.07984, "vy":0.47913, "omega":-0.3716, "ax":0.30047, "ay":-1.80325, "alpha":0.91011, "fx":[0.85591,2.55871,8.34706,6.91011], "fy":[-26.28965,-31.24364,-29.79484,-24.72958]},
    {"t":14.40352, "x":2.60779, "y":3.45324, "heading":0.259, "vx":-0.06843, "vy":0.41069, "omega":-0.33705, "ax":0.30047, "ay":-1.80329, "alpha":1.04164, "fx":[0.33287,2.19994,8.82353,7.31575], "fy":[-25.99257,-31.69989,-30.08499,-24.28293]},
    {"t":14.44148, "x":2.60541, "y":3.46752, "heading":0.2462, "vx":-0.05703, "vy":0.34224, "omega":-0.29752, "ax":0.30048, "ay":-1.80333, "alpha":1.19082, "fx":[-0.27731,1.78549,9.3674,7.79711], "fy":[-25.67138,-32.1928,-30.41622,-23.78227]},
    {"t":14.47943, "x":2.60346, "y":3.47922, "heading":0.23491, "vx":-0.04562, "vy":0.2738, "omega":-0.25232, "ax":0.30049, "ay":-1.80336, "alpha":1.35506, "fx":[-0.95469,1.33064,9.95888,8.3381], "fy":[-25.32847,-32.71797,-30.79539,-23.22293]},
    {"t":14.51739, "x":2.60195, "y":3.48831, "heading":0.22533, "vx":-0.03422, "vy":0.20535, "omega":-0.20089, "ax":0.3005, "ay":-1.80339, "alpha":1.54494, "fx":[-1.74299,0.81754,10.63551,8.96335], "fy":[-24.90743,-33.34003,-31.22397,-22.59518]},
    {"t":14.55534, "x":2.60087, "y":3.4948, "heading":0.21771, "vx":-0.02281, "vy":0.1369, "omega":-0.14225, "ax":0.3005, "ay":-1.80342, "alpha":1.75553, "fx":[-2.63532,0.25837,11.3813,9.66937], "fy":[-24.46446,-34.01429,-31.70256,-21.88696]},
    {"t":14.5933, "x":2.60022, "y":3.4987, "heading":0.21231, "vx":-0.01141, "vy":0.06845, "omega":-0.07562, "ax":0.3005, "ay":-1.80344, "alpha":1.99221, "fx":[-3.64717,-0.34461,12.20585,10.45979], "fy":[-23.97381,-34.78712,-32.23227,-21.07659]},
    {"t":14.63126, "x":2.6, "y":3.5, "heading":0.20944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87,212]
 },
 "events":[]
}
