{
 "name":"FieldRightShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":3.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.65, "heading":5.497787143782138, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.65, "heading":5.497787143782138, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":1.75, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.4, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.0, "heading":1.5707963267948966, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.3, "heading":0.8726646259971648, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.3, "heading":0.8726646259971648, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":3.5, "heading":0.20943951023931956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.8288}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.75 m", "val":1.75}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"12 deg", "val":0.20943951023931956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 ft / s ^ 2", "val":1.8288}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21039,3.7725,5.57527,6.6459,8.517,10.82798,13.47457,15.10666],
  "samples":[
    {"t":0.0, "x":3.57, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5575, "ay":-0.95641, "alpha":-3.90483, "fx":[-12.35181,-14.00772,-36.64327,-33.78359], "fy":[-29.86912,-1.74079,-1.60791,-26.21571]},
    {"t":0.03458, "x":3.56907, "y":2.99943, "heading":0.0, "vx":-0.05386, "vy":-0.03308, "omega":-0.13504, "ax":-1.55793, "ay":-0.95669, "alpha":-3.36404, "fx":[-13.82618,-15.72011,-34.95984,-32.30703], "fy":[-27.91927,-3.79066,-3.10571,-24.6349]},
    {"t":0.06916, "x":3.56627, "y":2.99771, "heading":-0.00467, "vx":-0.10774, "vy":-0.06616, "omega":-0.25138, "ax":-1.5579, "ay":-0.95666, "alpha":-2.98443, "fx":[-15.02748,-16.63314,-33.68123,-31.46931], "fy":[-26.41042,-5.17219,-4.31023,-23.55634]},
    {"t":0.10375, "x":3.56162, "y":2.99485, "heading":-0.01336, "vx":-0.16162, "vy":-0.09924, "omega":-0.35458, "ax":-1.55785, "ay":-0.95665, "alpha":-2.64001, "fx":[-16.12942,-17.39755,-32.52174,-30.75975], "fy":[-25.04541,-6.44805,-5.42975,-22.52515]},
    {"t":0.13833, "x":3.5551, "y":2.99085, "heading":-0.02563, "vx":-0.21549, "vy":-0.13233, "omega":-0.44588, "ax":-1.55781, "ay":-0.95663, "alpha":-2.3124, "fx":[-17.21782,-18.13801,-31.41796,-30.03189], "fy":[-23.78463,-7.64559,-6.46371,-21.55292]},
    {"t":0.17291, "x":3.54671, "y":2.9857, "heading":-0.04105, "vx":-0.26936, "vy":-0.16541, "omega":-0.52585, "ax":-1.55776, "ay":-0.9566, "alpha":-2.03029, "fx":[-18.15535,-18.74119,-30.41299,-29.49287], "fy":[-22.72492,-8.64565,-7.4228,-20.65177]},
    {"t":0.20749, "x":3.53647, "y":2.97941, "heading":-0.05923, "vx":-0.32323, "vy":-0.19849, "omega":-0.59606, "ax":-1.55769, "ay":-0.95657, "alpha":-1.75047, "fx":[-19.09445,-19.37924,-29.51814,-28.80663], "fy":[-21.65211,-9.6644,-8.30244,-19.82427]},
    {"t":0.24208, "x":3.52436, "y":2.97197, "heading":-0.07984, "vx":-0.3771, "vy":-0.23157, "omega":-0.6566, "ax":-1.55762, "ay":-0.95653, "alpha":-1.52866, "fx":[-19.83831,-19.85997,-28.66896,-28.4264], "fy":[-20.85094,-10.38287,-9.12527,-19.082]},
    {"t":0.27666, "x":3.51038, "y":2.96339, "heading":-0.10255, "vx":-0.43097, "vy":-0.26465, "omega":-0.70946, "ax":-1.55752, "ay":-0.95649, "alpha":-1.28808, "fx":[-20.62724,-20.43371,-27.98256,-27.74438], "fy":[-19.89108,-11.25752,-9.87566,-18.41396]},
    {"t":0.31124, "x":3.49455, "y":2.95367, "heading":-0.12709, "vx":-0.48483, "vy":-0.29773, "omega":-0.75401, "ax":-1.55741, "ay":-0.95643, "alpha":-1.12148, "fx":[-21.18472,-20.81942,-27.2737,-27.50294], "fy":[-19.32757,-11.70202,-10.57977,-17.82517]},
    {"t":0.34582, "x":3.47685, "y":2.9428, "heading":-0.15316, "vx":-0.53869, "vy":-0.3308, "omega":-0.79279, "ax":-1.55725, "ay":-0.95637, "alpha":-0.90937, "fx":[-21.84887,-21.35951,-26.78159,-26.78113], "fy":[-18.43367,-12.47822,-11.21835,-17.30043]},
    {"t":0.38041, "x":3.45729, "y":2.93079, "heading":-0.18058, "vx":-0.59254, "vy":-0.36388, "omega":-0.82424, "ax":-1.55704, "ay":-0.95628, "alpha":-0.78981, "fx":[-22.23612,-21.66502,-26.18001,-26.67696], "fy":[-18.0635,-12.687,-11.82849,-16.84661]},
    {"t":0.41499, "x":3.43587, "y":2.91763, "heading":-0.20908, "vx":-0.64639, "vy":-0.39695, "omega":-0.85155, "ax":-1.5568, "ay":-0.9561, "alpha":-0.58326, "fx":[-22.87127,-22.26133,-25.92199,-25.6881], "fy":[-17.1942,-13.40008,-12.37843,-16.44134]},
    {"t":0.44957, "x":3.41258, "y":2.90333, "heading":-0.23853, "vx":-0.70023, "vy":-0.43001, "omega":-0.87172, "ax":-1.55632, "ay":-0.95599, "alpha":-0.51017, "fx":[-23.04528,-22.44157,-25.32694,-25.8992], "fy":[-16.95561,-13.47465,-12.90389,-16.07319]},
    {"t":0.48415, "x":3.38744, "y":2.88789, "heading":-0.26868, "vx":-0.75405, "vy":-0.46307, "omega":-0.88937, "ax":-1.556, "ay":-0.95503, "alpha":-0.32027, "fx":[-23.56391,-23.01148,-25.15346,-24.96431], "fy":[-16.07241,-14.0973,-13.41423,-15.76387]},
    {"t":0.51874, "x":3.36043, "y":2.8713, "heading":-0.29943, "vx":-0.80786, "vy":-0.4961, "omega":-0.90044, "ax":-1.55425, "ay":-0.95492, "alpha":-0.26766, "fx":[-23.65454,-23.216,-24.64013,-25.07386], "fy":[-16.00244,-13.84083,-13.97504,-15.52247]},
    {"t":0.55332, "x":3.33156, "y":2.85358, "heading":-0.33057, "vx":-0.86161, "vy":-0.52912, "omega":-0.9097, "ax":-1.54997, "ay":-0.95297, "alpha":0.00823, "fx":[-24.26383,-24.00496,-24.71328,-23.3367], "fy":[-14.56114,-14.79582,-14.54506,-15.31762]},
    {"t":0.5879, "x":3.30084, "y":2.83471, "heading":-0.36203, "vx":-0.91521, "vy":-0.56208, "omega":-0.90941, "ax":-0.00259, "ay":0.00318, "alpha":0.0075, "fx":[-0.05203,-0.06837,-0.02851,-0.01217], "fy":[0.0823,0.0222,0.02563,0.06761]},
    {"t":0.62248, "x":3.26919, "y":2.81527, "heading":-0.39348, "vx":-0.9153, "vy":-0.56197, "omega":-0.90916, "ax":1.54996, "ay":0.95299, "alpha":0.00146, "fx":[24.27509,23.93366,24.70374,23.40543], "fy":[14.62881,14.80269,14.47559,15.31388]},
    {"t":0.65707, "x":3.23846, "y":2.79641, "heading":-0.42492, "vx":-0.8617, "vy":-0.52901, "omega":-0.9091, "ax":1.55471, "ay":0.95417, "alpha":0.2786, "fx":[23.7663,23.09887,24.54336,25.20472], "fy":[16.10258,13.92339,13.85531,15.41276]},
    {"t":0.69165, "x":3.20959, "y":2.77868, "heading":-0.45636, "vx":-0.80793, "vy":-0.49602, "omega":-0.89947, "ax":1.55622, "ay":0.95467, "alpha":0.32962, "fx":[23.82103,22.80464,24.90073,25.1806], "fy":[16.22098,14.35956,13.24006,15.50467]},
    {"t":0.72623, "x":3.18258, "y":2.7621, "heading":-0.48747, "vx":-0.75412, "vy":-0.463, "omega":-0.88807, "ax":1.55659, "ay":0.95555, "alpha":0.52147, "fx":[23.51607,22.11486,24.87014,26.22877], "fy":[17.19441,13.96109,12.64169,15.58273]},
    {"t":0.76081, "x":3.15743, "y":2.74666, "heading":-0.51818, "vx":-0.70029, "vy":-0.42996, "omega":-0.87004, "ax":1.55697, "ay":0.95582, "alpha":0.58487, "fx":[23.64642,21.81141,25.23742,26.05815], "fy":[17.57062,14.18673,11.99399,15.64526]},
    {"t":0.7954, "x":3.13414, "y":2.73236, "heading":-0.54827, "vx":-0.64644, "vy":-0.3969, "omega":-0.84981, "ax":1.55721, "ay":0.95602, "alpha":0.79961, "fx":[23.31552,20.96851,25.12658,27.35748], "fy":[18.51936,13.86982,11.32422,15.69596]},
    {"t":0.82998, "x":3.11272, "y":2.71921, "heading":-0.57766, "vx":-0.59259, "vy":-0.36384, "omega":-0.82216, "ax":1.55739, "ay":0.95615, "alpha":0.9174, "fx":[23.34201,20.40928,25.33172,27.69626], "fy":[19.01644,14.16827,10.54187,15.69077]},
    {"t":0.86456, "x":3.09316, "y":2.7072, "heading":-0.60609, "vx":-0.53873, "vy":-0.33077, "omega":-0.79043, "ax":1.55752, "ay":0.95625, "alpha":1.13091, "fx":[23.18487,19.54931,25.33779,28.71551], "fy":[20.06544,13.99513,9.69585,15.6672]},
    {"t":0.89914, "x":3.07546, "y":2.69633, "heading":-0.63342, "vx":-0.48487, "vy":-0.2977, "omega":-0.75132, "ax":1.55762, "ay":0.95633, "alpha":1.29643, "fx":[23.21582,18.78953,25.49001,29.29857], "fy":[20.78545,14.28513,8.74561,15.61219]},
    {"t":0.93373, "x":3.05962, "y":2.68661, "heading":-0.65941, "vx":-0.431, "vy":-0.26463, "omega":-0.70649, "ax":1.5577, "ay":0.95639, "alpha":1.53823, "fx":[23.13969,17.76576,25.51714,30.37649], "fy":[21.93762,14.26926,7.69669,15.52864]},
    {"t":0.96831, "x":3.04565, "y":2.67803, "heading":-0.68384, "vx":-0.37713, "vy":-0.23156, "omega":-0.65329, "ax":1.55777, "ay":0.95644, "alpha":1.75906, "fx":[23.19261,16.76941,25.63339,31.20787], "fy":[22.91264,14.58639,6.52309,15.41327]},
    {"t":1.00289, "x":3.03354, "y":2.67059, "heading":-0.70643, "vx":-0.32326, "vy":-0.19848, "omega":-0.59246, "ax":1.55783, "ay":0.95648, "alpha":2.03894, "fx":[23.19799,15.5304,25.68493,32.39346], "fy":[24.1795,14.75416,5.22899,15.27535]},
    {"t":1.03747, "x":3.02329, "y":2.6643, "heading":-0.72692, "vx":-0.26939, "vy":-0.1654, "omega":-0.52195, "ax":1.55788, "ay":0.95652, "alpha":2.31957, "fx":[23.28311,14.26122,25.78926,33.47617], "fy":[25.40348,15.1238,3.79601,15.1169]},
    {"t":1.07206, "x":3.01491, "y":2.65915, "heading":-0.74497, "vx":-0.21551, "vy":-0.13232, "omega":-0.44173, "ax":1.55792, "ay":0.95655, "alpha":2.64692, "fx":[23.36557,12.76493,25.88709,34.7947], "fy":[26.82231,15.46371,2.21495,14.94115]},
    {"t":1.10664, "x":3.00838, "y":2.65515, "heading":-0.76025, "vx":-0.16164, "vy":-0.09924, "omega":-0.3502, "ax":1.55795, "ay":0.95658, "alpha":2.98998, "fx":[23.48242,11.19832,26.02561,36.10815], "fy":[28.29368,15.90628,0.48053,14.76327]},
    {"t":1.14122, "x":3.00373, "y":2.65229, "heading":-0.77236, "vx":-0.10776, "vy":-0.06616, "omega":-0.24679, "ax":1.55798, "ay":0.9566, "alpha":3.3685, "fx":[23.61639,9.41385,26.21664,37.56955], "fy":[29.8612,16.38916,-1.40686,14.60168]},
    {"t":1.1758, "x":3.00093, "y":2.65057, "heading":-0.78089, "vx":-0.05388, "vy":-0.03308, "omega":-0.1303, "ax":1.55801, "ay":0.95662, "alpha":3.76791, "fx":[23.74488,7.54643,26.47399,39.05284], "fy":[31.52672,16.90147,-3.45331,14.47155]},
    {"t":1.21039, "x":3.0, "y":2.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82804, "ay":0.0, "alpha":0.00639, "fx":[28.40075,28.37145,28.39852,28.42782], "fy":[0.02795,-0.00111,-0.02794,0.00111]},
    {"t":1.25966, "x":3.00222, "y":2.65, "heading":-0.7854, "vx":0.09007, "vy":0.0, "omega":0.00031, "ax":1.82841, "ay":0.0, "alpha":0.00628, "fx":[28.40574,28.37777,28.40362,28.43396], "fy":[0.02709,-0.00107,-0.02709,0.00107]},
    {"t":1.30893, "x":3.00888, "y":2.65, "heading":-0.78538, "vx":0.18016, "vy":0.0, "omega":0.00062, "ax":1.82839, "ay":0.0, "alpha":0.00601, "fx":[28.40606,28.3785,28.40397,28.43153], "fy":[0.02627,-0.00104,-0.02627,0.00104]},
    {"t":1.3582, "x":3.01997, "y":2.65, "heading":-0.78535, "vx":0.27025, "vy":0.0, "omega":0.00092, "ax":1.82837, "ay":0.0, "alpha":0.00581, "fx":[28.4056,28.37932,28.40361,28.43039], "fy":[0.02546,-0.00101,-0.02545,0.00101]},
    {"t":1.40747, "x":3.03551, "y":2.65, "heading":-0.78531, "vx":0.36033, "vy":0.0, "omega":0.00121, "ax":1.82835, "ay":0.0, "alpha":0.00564, "fx":[28.4054,28.37952,28.40344,28.42932], "fy":[0.02466,-0.00098,-0.02465,0.00098]},
    {"t":1.45674, "x":3.05548, "y":2.65, "heading":-0.78525, "vx":0.45042, "vy":0.0, "omega":0.00148, "ax":1.82833, "ay":0.0, "alpha":0.00512, "fx":[28.40632,28.38166,28.40446,28.42387], "fy":[0.02389,-0.00095,-0.02388,0.00095]},
    {"t":1.50601, "x":3.07989, "y":2.65, "heading":-0.78517, "vx":0.5405, "vy":0.0, "omega":0.00174, "ax":1.8283, "ay":0.0, "alpha":0.00529, "fx":[28.40461,28.38036,28.40279,28.42704], "fy":[0.02309,-0.00092,-0.02309,0.00093]},
    {"t":1.55529, "x":3.10874, "y":2.65, "heading":-0.78509, "vx":0.63058, "vy":0.0, "omega":0.002, "ax":1.82828, "ay":0.0, "alpha":0.00585, "fx":[28.40067,28.37766,28.39895,28.43586], "fy":[0.02229,-0.00089,-0.02228,0.0009]},
    {"t":1.60456, "x":3.14203, "y":2.65, "heading":-0.78499, "vx":0.72067, "vy":0.0, "omega":0.00229, "ax":1.82825, "ay":0.0, "alpha":0.00494, "fx":[28.40367,28.38099,28.40198,28.42466], "fy":[0.02158,-0.00087,-0.02158,0.00087]},
    {"t":1.65383, "x":3.17976, "y":2.65, "heading":-0.78488, "vx":0.81075, "vy":0.0, "omega":0.00253, "ax":1.82821, "ay":0.0, "alpha":0.00589, "fx":[28.39794,28.37649,28.39635,28.43844], "fy":[0.02079,-0.00084,-0.02078,0.00084]},
    {"t":1.7031, "x":3.22192, "y":2.65, "heading":-0.78475, "vx":0.90082, "vy":0.0, "omega":0.00282, "ax":1.82818, "ay":0.0, "alpha":0.00461, "fx":[28.4025,28.38133,28.40093,28.4221], "fy":[0.02013,-0.00082,-0.02012,0.00082]},
    {"t":1.75237, "x":3.26853, "y":2.65, "heading":-0.78461, "vx":0.9909, "vy":0.0, "omega":0.00305, "ax":1.82813, "ay":0.0, "alpha":0.0011, "fx":[28.41651,28.39629,28.41503,28.37636], "fy":[0.0196,-0.0008,-0.01959,0.0008]},
    {"t":1.80164, "x":3.31957, "y":2.65, "heading":-0.78446, "vx":1.08098, "vy":0.0, "omega":0.0031, "ax":1.82808, "ay":0.0, "alpha":0.00429, "fx":[28.401,28.38131,28.39956,28.41925], "fy":[0.0187,-0.00077,-0.01869,0.00078]},
    {"t":1.85091, "x":3.37505, "y":2.65, "heading":-0.78431, "vx":1.17105, "vy":0.0, "omega":0.00331, "ax":1.82803, "ay":0.0, "alpha":-0.00548, "fx":[28.44267,28.42356,28.44129,28.29004], "fy":[0.01854,-0.00077,-0.01853,0.00077]},
    {"t":1.90018, "x":3.43497, "y":2.65, "heading":-0.78415, "vx":1.26112, "vy":0.0, "omega":0.00304, "ax":1.82796, "ay":0.0, "alpha":0.00397, "fx":[28.399,28.38079,28.39769,28.4159], "fy":[0.01728,-0.00072,-0.01727,0.00073]},
    {"t":1.94946, "x":3.49932, "y":2.65, "heading":-0.784, "vx":1.35118, "vy":0.0, "omega":0.00324, "ax":1.82788, "ay":0.0, "alpha":-0.0147, "fx":[28.48003,28.46183,28.47874,28.1678], "fy":[0.01766,-0.00075,-0.01765,0.00074]},
    {"t":1.99873, "x":3.56812, "y":2.65, "heading":-0.78384, "vx":1.44125, "vy":0.0, "omega":0.00251, "ax":1.82778, "ay":0.0, "alpha":0.00363, "fx":[28.39619,28.3795,28.395,28.41169], "fy":[0.01582,-0.00067,-0.01581,0.00068]},
    {"t":2.048, "x":3.64135, "y":2.65, "heading":-0.78371, "vx":1.5313, "vy":0.0, "omega":0.00269, "ax":1.82766, "ay":0.0, "alpha":-0.02633, "fx":[28.52679,28.5096,28.52559,28.01295], "fy":[0.01669,-0.00072,-0.01669,0.00071]},
    {"t":2.09727, "x":3.71902, "y":2.65, "heading":-0.78358, "vx":1.62135, "vy":0.0, "omega":0.0014, "ax":1.82751, "ay":0.0, "alpha":0.00328, "fx":[28.3919,28.37685,28.39085,28.4059], "fy":[0.01425,-0.0006,-0.01423,0.00062]},
    {"t":2.14654, "x":3.80112, "y":2.65, "heading":-0.78351, "vx":1.7114, "vy":0.0, "omega":0.00156, "ax":1.82731, "ay":0.0, "alpha":-0.0376, "fx":[28.57023,28.55376,28.56908,27.8601], "fy":[0.01599,-0.00069,-0.01599,0.00069]},
    {"t":2.19581, "x":3.88766, "y":2.65, "heading":-0.78344, "vx":1.80143, "vy":0.0, "omega":-0.0003, "ax":1.82704, "ay":0.0, "alpha":0.00288, "fx":[28.38455,28.37132,28.38362,28.39685], "fy":[0.01249,-0.00053,-0.01248,0.00054]},
    {"t":2.24508, "x":3.97864, "y":2.65, "heading":-0.78345, "vx":1.89145, "vy":0.0, "omega":-0.00015, "ax":1.82665, "ay":0.0, "alpha":-0.03194, "fx":[28.53234,28.51852,28.53137,27.92979], "fy":[0.01339,-0.00057,-0.01339,0.00057]},
    {"t":2.29436, "x":4.07405, "y":2.65, "heading":-0.78346, "vx":1.98145, "vy":0.0, "omega":-0.00173, "ax":1.82604, "ay":0.0, "alpha":0.00243, "fx":[28.36885,28.35765,28.36805,28.37925], "fy":[0.01053,-0.00042,-0.0105,0.00046]},
    {"t":2.34363, "x":4.1739, "y":2.65, "heading":-0.78354, "vx":2.07143, "vy":0.0, "omega":-0.00161, "ax":1.82493, "ay":0.0, "alpha":-0.05752, "fx":[28.61724,28.60425,28.61631,27.56711], "fy":[0.01257,-0.00054,-0.01259,0.00051]},
    {"t":2.3929, "x":4.27817, "y":2.65, "heading":-0.78362, "vx":2.16134, "vy":0.0, "omega":-0.00444, "ax":1.82234, "ay":0.0, "alpha":0.00191, "fx":[28.31132,28.30246,28.31067,28.31953], "fy":[0.00832,-0.00029,-0.00821,0.0004]},
    {"t":2.44217, "x":4.38688, "y":2.65, "heading":-0.78384, "vx":2.25113, "vy":0.0, "omega":-0.00435, "ax":1.80933, "ay":-0.00002, "alpha":-0.14058, "fx":[28.74257,28.7272,28.74143,26.22424], "fy":[0.01457,-0.0009,-0.01514,0.0003]},
    {"t":2.49144, "x":4.49999, "y":2.65, "heading":-0.78406, "vx":2.34028, "vy":0.0, "omega":-0.01127, "ax":-1.80902, "ay":0.00001, "alpha":0.0013, "fx":[-28.10381,-28.10984,-28.10425,-28.09822], "fy":[0.00566,-0.00013,-0.00547,0.00032]},
    {"t":2.54071, "x":4.6131, "y":2.65, "heading":-0.78461, "vx":2.25115, "vy":0.0, "omega":-0.01121, "ax":-1.8223, "ay":0.0, "alpha":0.11073, "fx":[-28.79952,-28.79751,-28.79936,-26.8455], "fy":[-0.00198,0.00007,0.00197,-0.00007]},
    {"t":2.58998, "x":4.72181, "y":2.65, "heading":-0.78516, "vx":2.16136, "vy":0.0, "omega":-0.00575, "ax":-1.82492, "ay":0.0, "alpha":0.00069, "fx":[-28.35092,-28.35418,-28.35116,-28.3479], "fy":[0.00296,-0.00009,-0.0029,0.00015]},
    {"t":2.63925, "x":4.82608, "y":2.65, "heading":-0.78545, "vx":2.07144, "vy":0.0, "omega":-0.00572, "ax":-1.82603, "ay":0.0, "alpha":0.04925, "fx":[-28.58571,-28.58499,-28.58564,-27.71707], "fy":[-0.00072,0.00002,0.00072,-0.00002]},
    {"t":2.68853, "x":4.92593, "y":2.65, "heading":-0.78573, "vx":1.98147, "vy":0.0, "omega":-0.00329, "ax":-1.82665, "ay":0.0, "alpha":0.00019, "fx":[-28.37792,-28.37891,-28.37798,-28.37699], "fy":[0.00076,-0.00003,-0.00074,0.00005]},
    {"t":2.7378, "x":5.02134, "y":2.65, "heading":-0.78589, "vx":1.89147, "vy":0.0, "omega":-0.00328, "ax":-1.82704, "ay":0.0, "alpha":0.03598, "fx":[-28.54487,-28.54232,-28.54463,-27.90437], "fy":[-0.00247,0.00008,0.00248,-0.00007]},
    {"t":2.78707, "x":5.11232, "y":2.65, "heading":-0.78605, "vx":1.80145, "vy":0.0, "omega":-0.00151, "ax":-1.82731, "ay":0.0, "alpha":-0.00024, "fx":[-28.38832,-28.3873,-28.38821,-28.38923], "fy":[-0.00116,0.00003,0.00116,-0.00002]},
    {"t":2.83634, "x":5.19886, "y":2.65, "heading":-0.78613, "vx":1.71142, "vy":0.0, "omega":-0.00152, "ax":-1.82751, "ay":0.0, "alpha":0.0304, "fx":[-28.52899,-28.52509,-28.52863,-27.98271], "fy":[-0.00378,0.00012,0.00378,-0.00011]},
    {"t":2.88561, "x":5.28097, "y":2.65, "heading":-0.7862, "vx":1.62137, "vy":0.0, "omega":-0.00002, "ax":-1.82766, "ay":0.0, "alpha":-0.00063, "fx":[-28.39385,-28.39103,-28.39359,-28.39641], "fy":[-0.00288,0.0001,0.00289,-0.00008]},
    {"t":2.93488, "x":5.35864, "y":2.65, "heading":-0.7862, "vx":1.53132, "vy":0.0, "omega":-0.00006, "ax":-1.82778, "ay":0.0, "alpha":0.02025, "fx":[-28.48975,-28.48468,-28.48929,-28.11861], "fy":[-0.00491,0.00016,0.00491,-0.00015]},
    {"t":2.98415, "x":5.43187, "y":2.65, "heading":-0.78621, "vx":1.44126, "vy":0.0, "omega":0.00094, "ax":-1.82788, "ay":0.0, "alpha":-0.001, "fx":[-28.39729,-28.39281,-28.39689,-28.40137], "fy":[-0.00447,0.00016,0.00447,-0.00014]},
    {"t":3.03343, "x":5.50066, "y":2.65, "heading":-0.78616, "vx":1.3512, "vy":0.0, "omega":0.00089, "ax":-1.82796, "ay":0.0, "alpha":0.01169, "fx":[-28.45596,-28.44979,-28.45542,-28.23218], "fy":[-0.00598,0.00021,0.00598,-0.0002]},
    {"t":3.0827, "x":5.56502, "y":2.65, "heading":-0.78612, "vx":1.26114, "vy":0.0, "omega":0.00147, "ax":-1.82803, "ay":0.0, "alpha":-0.00134, "fx":[-28.39964,-28.3936,-28.39913,-28.40517], "fy":[-0.00599,0.00022,0.00599,-0.00021]},
    {"t":3.13197, "x":5.62494, "y":2.65, "heading":-0.78604, "vx":1.17107, "vy":0.0, "omega":0.0014, "ax":-1.82808, "ay":0.0, "alpha":0.00401, "fx":[-28.42524,-28.41798,-28.42463,-28.33325], "fy":[-0.00704,0.00025,0.00704,-0.00024]},
    {"t":3.18124, "x":5.68042, "y":2.65, "heading":-0.78597, "vx":1.08099, "vy":0.0, "omega":0.0016, "ax":-1.82813, "ay":0.0, "alpha":-0.00168, "fx":[-28.40135,-28.39377,-28.40073,-28.40831], "fy":[-0.00747,0.00028,0.00747,-0.00027]},
    {"t":3.23051, "x":5.73146, "y":2.65, "heading":-0.7859, "vx":0.99092, "vy":0.0, "omega":0.00152, "ax":-1.82818, "ay":0.0, "alpha":-0.0009, "fx":[-28.40634,-28.39781,-28.40564,-28.39705], "fy":[-0.00828,0.00031,0.00828,-0.0003]},
    {"t":3.27978, "x":5.77807, "y":2.65, "heading":-0.78582, "vx":0.90084, "vy":0.0, "omega":0.00147, "ax":-1.82821, "ay":0.0, "alpha":-0.00202, "fx":[-28.40266,-28.39354,-28.40193,-28.41106], "fy":[-0.00897,0.00034,0.00897,-0.00033]},
    {"t":3.32905, "x":5.82023, "y":2.65, "heading":-0.78575, "vx":0.81076, "vy":0.0, "omega":0.00137, "ax":-1.82825, "ay":0.0, "alpha":-0.00383, "fx":[-28.39596,-28.38603,-28.39517,-28.43412], "fy":[-0.00965,0.00037,0.00964,-0.00036]},
    {"t":3.37832, "x":5.85796, "y":2.65, "heading":-0.78568, "vx":0.72068, "vy":0.0, "omega":0.00118, "ax":-1.82828, "ay":0.0, "alpha":-0.00237, "fx":[-28.4037,-28.39299,-28.40286,-28.41358], "fy":[-0.01051,0.00041,0.01051,-0.0004]},
    {"t":3.4276, "x":5.89125, "y":2.65, "heading":-0.78562, "vx":0.6306, "vy":0.0, "omega":0.00107, "ax":-1.8283, "ay":0.0, "alpha":-0.00251, "fx":[-28.40434,-28.39272,-28.40344,-28.4143], "fy":[-0.01129,0.00044,0.01129,-0.00043]},
    {"t":3.47687, "x":5.9201, "y":2.65, "heading":-0.78557, "vx":0.54052, "vy":0.0, "omega":0.00094, "ax":-1.82833, "ay":0.0, "alpha":-0.00273, "fx":[-28.40455,-28.39221,-28.4036,-28.41594], "fy":[-0.01208,0.00047,0.01208,-0.00047]},
    {"t":3.52614, "x":5.94452, "y":2.65, "heading":-0.78552, "vx":0.45044, "vy":0.0, "omega":0.00081, "ax":-1.82835, "ay":0.0, "alpha":-0.00276, "fx":[-28.40562,-28.39235,-28.40459,-28.41511], "fy":[-0.0129,0.0005,0.01289,-0.0005]},
    {"t":3.57541, "x":5.96449, "y":2.65, "heading":-0.78548, "vx":0.36035, "vy":0.0, "omega":0.00067, "ax":-1.82837, "ay":0.0, "alpha":-0.00309, "fx":[-28.40526,-28.39125,-28.40419,-28.4182], "fy":[-0.0137,0.00054,0.0137,-0.00054]},
    {"t":3.62468, "x":5.98003, "y":2.65, "heading":-0.78545, "vx":0.27026, "vy":0.0, "omega":0.00052, "ax":-1.82839, "ay":0.0, "alpha":-0.00346, "fx":[-28.40481,-28.38987,-28.40366,-28.4217], "fy":[-0.01451,0.00057,0.01451,-0.00057]},
    {"t":3.67395, "x":5.99112, "y":2.65, "heading":-0.78542, "vx":0.18018, "vy":0.0, "omega":0.00035, "ax":-1.82841, "ay":0.0, "alpha":-0.00347, "fx":[-28.40587,-28.39013,-28.40467,-28.42041], "fy":[-0.01536,0.00061,0.01536,-0.00061]},
    {"t":3.72322, "x":5.99778, "y":2.65, "heading":-0.78541, "vx":0.09009, "vy":0.0, "omega":0.00018, "ax":-1.82842, "ay":0.0, "alpha":-0.00364, "fx":[-28.4063,-28.38962,-28.40503,-28.42109], "fy":[-0.01621,0.00064,0.01621,-0.00064]},
    {"t":3.7725, "x":6.0, "y":2.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13787, "ay":-1.43012, "alpha":4.59657, "fx":[21.88672,-3.81583,15.89827,36.74027], "fy":[-1.09795,-26.24418,-40.94335,-20.58532]},
    {"t":3.80254, "x":6.00051, "y":2.64935, "heading":-0.7854, "vx":0.03419, "vy":-0.04297, "omega":0.13811, "ax":1.14192, "ay":-1.42765, "alpha":4.02192, "fx":[21.63682,-0.97621,15.81054,34.4901], "fy":[-3.71731,-26.10055,-38.54627,-20.35333]},
    {"t":3.83259, "x":6.00206, "y":2.64742, "heading":-0.78125, "vx":0.0685, "vy":-0.08587, "omega":0.25895, "ax":1.14584, "ay":-1.42448, "alpha":3.62333, "fx":[21.11104,1.0133,16.09099,32.98949], "fy":[-5.64755,-25.51141,-37.0098,-20.35156]},
    {"t":3.86263, "x":6.00463, "y":2.6442, "heading":-0.77347, "vx":0.10293, "vy":-0.12867, "omega":0.36782, "ax":1.15002, "ay":-1.42108, "alpha":3.26033, "fx":[20.55785,2.90149,16.38075,31.62458], "fy":[-7.26571,-25.18599,-35.53627,-20.32082]},
    {"t":3.89268, "x":6.00824, "y":2.63969, "heading":-0.76242, "vx":0.13748, "vy":-0.17136, "omega":0.46578, "ax":1.15451, "ay":-1.4174, "alpha":2.91132, "fx":[20.08859,4.61267,16.73591,30.30644], "fy":[-8.93673,-24.73003,-34.13825,-20.27528]},
    {"t":3.92273, "x":6.0129, "y":2.6339, "heading":-0.74842, "vx":0.17217, "vy":-0.21395, "omega":0.55326, "ax":1.15932, "ay":-1.41343, "alpha":2.6025, "fx":[19.63984,6.22357,17.06991,29.10956], "fy":[-10.22976,-24.56335,-32.81934,-20.22103]},
    {"t":3.95277, "x":6.01859, "y":2.62683, "heading":-0.7318, "vx":0.207, "vy":-0.25642, "omega":0.63145, "ax":1.16451, "ay":-1.40912, "alpha":2.30577, "fx":[19.28327,7.65483,17.4291,27.99815], "fy":[-11.65774,-24.14639,-31.59178,-20.16969]},
    {"t":3.98282, "x":6.02534, "y":2.61849, "heading":-0.71283, "vx":0.24199, "vy":-0.29876, "omega":0.70073, "ax":1.17011, "ay":-1.40443, "alpha":2.05229, "fx":[18.97693,9.00594,17.75808,26.97245], "fy":[-12.62239,-24.08129,-30.4508,-20.11975]},
    {"t":4.01286, "x":6.03314, "y":2.60888, "heading":-0.69177, "vx":0.27715, "vy":-0.34096, "omega":0.76239, "ax":1.17618, "ay":-1.39931, "alpha":1.80748, "fx":[18.74185,10.17636,18.07897,26.0931], "fy":[-13.82154,-23.66052,-29.40024,-20.07373]},
    {"t":4.04291, "x":6.04199, "y":2.59801, "heading":-0.66886, "vx":0.31249, "vy":-0.383, "omega":0.8167, "ax":1.18277, "ay":-1.39369, "alpha":1.60589, "fx":[18.57887,11.30046,18.38067,25.23965], "fy":[-14.48421,-23.65108,-28.43744,-20.03448]},
    {"t":4.07296, "x":6.05192, "y":2.58587, "heading":-0.64433, "vx":0.34803, "vy":-0.42487, "omega":0.86495, "ax":1.18995, "ay":-1.38751, "alpha":1.40785, "fx":[18.45516,12.24756,18.65213,24.5914], "fy":[-15.48582,-23.17372,-27.56239,-20.00088]},
    {"t":4.103, "x":6.06291, "y":2.57248, "heading":-0.61834, "vx":0.38378, "vy":-0.46656, "omega":0.90725, "ax":1.19782, "ay":-1.38066, "alpha":1.254, "fx":[18.42027,13.1861,18.92576,23.90301], "fy":[-15.8483,-23.23283,-26.75525,-19.96098]},
    {"t":4.13305, "x":6.07498, "y":2.55784, "heading":-0.59108, "vx":0.41977, "vy":-0.50805, "omega":0.94493, "ax":1.20646, "ay":-1.37305, "alpha":1.09408, "fx":[18.39119,13.95457,19.15551,23.47065], "fy":[-16.69317,-22.70586,-26.01403,-19.91149]},
    {"t":4.1631, "x":6.08814, "y":2.54195, "heading":-0.56269, "vx":0.45602, "vy":-0.5493, "omega":0.9778, "ax":1.216, "ay":-1.36454, "alpha":0.97828, "fx":[18.469,14.75484,19.41616,22.92484], "fy":[-16.81723,-22.78523,-25.33408,-19.85873]},
    {"t":4.19314, "x":6.10239, "y":2.52483, "heading":-0.53331, "vx":0.49256, "vy":-0.5903, "omega":1.0072, "ax":1.22658, "ay":-1.35495, "alpha":0.84957, "fx":[18.51722,15.38813,19.619,22.6981], "fy":[-17.52991,-22.15688,-24.7136,-19.79903]},
    {"t":4.22319, "x":6.11774, "y":2.50648, "heading":-0.50304, "vx":0.52941, "vy":-0.63101, "omega":1.03272, "ax":1.23838, "ay":-1.34408, "alpha":0.76871, "fx":[18.69602,16.09578,19.88731,22.2763], "fy":[-17.3813,-22.30581,-24.12221,-19.71483]},
    {"t":4.25323, "x":6.13421, "y":2.48692, "heading":-0.47201, "vx":0.56662, "vy":-0.6714, "omega":1.05582, "ax":1.25162, "ay":-1.33165, "alpha":0.66156, "fx":[18.8129,16.63791,20.08526,22.24248], "fy":[-18.01113,-21.59503,-23.55153,-19.59377]},
    {"t":4.28328, "x":6.1518, "y":2.46614, "heading":-0.44029, "vx":0.60423, "vy":-0.71141, "omega":1.0757, "ax":1.26658, "ay":-1.3173, "alpha":0.61204, "fx":[19.08673,17.29515,20.38263,21.94352], "fy":[-17.57648,-21.76189,-23.03544,-19.48634]},
    {"t":4.31333, "x":6.17053, "y":2.44417, "heading":-0.40797, "vx":0.64228, "vy":-0.75099, "omega":1.09409, "ax":1.28359, "ay":-1.30059, "alpha":0.51487, "fx":[19.27807,17.79455,20.60641,22.08591], "fy":[-18.1907,-20.88172,-22.47003,-19.27917]},
    {"t":4.34337, "x":6.1904, "y":2.42102, "heading":-0.3751, "vx":0.68085, "vy":-0.79007, "omega":1.10956, "ax":1.3031, "ay":-1.28087, "alpha":0.47798, "fx":[19.6717,18.46411,20.98198,21.85978], "fy":[-17.61084,-21.03234,-21.90798,-19.04484]},
    {"t":4.37342, "x":6.21145, "y":2.3967, "heading":-0.34176, "vx":0.72, "vy":-0.82855, "omega":1.12392, "ax":1.32568, "ay":-1.25729, "alpha":0.39941, "fx":[19.94024,18.95561,21.24917,22.23539], "fy":[-18.03791,-19.97598,-21.34606,-18.77055]},
    {"t":4.40347, "x":6.23368, "y":2.37124, "heading":-0.30799, "vx":0.75983, "vy":-0.86633, "omega":1.13592, "ax":1.35209, "ay":-1.22859, "alpha":0.37983, "fx":[20.47898,19.69097,21.74215,22.10956], "fy":[-17.17245,-20.10574,-20.68959,-18.37953]},
    {"t":4.43351, "x":6.25712, "y":2.34466, "heading":-0.27386, "vx":0.80046, "vy":-0.90324, "omega":1.14733, "ax":1.38325, "ay":-1.19309, "alpha":0.31446, "fx":[20.86857,20.2415,22.10916,22.73881], "fy":[-17.39097,-18.93853,-19.9449,-17.86683]},
    {"t":4.46356, "x":6.2818, "y":2.31698, "heading":-0.23939, "vx":0.84202, "vy":-0.93909, "omega":1.15678, "ax":1.42047, "ay":-1.14814, "alpha":0.3042, "fx":[21.55089,21.06343,22.72913,22.92738], "fy":[-16.33791,-18.70981,-19.08064,-17.21924]},
    {"t":4.4936, "x":6.30774, "y":2.28825, "heading":-0.20463, "vx":0.8847, "vy":-0.97359, "omega":1.16592, "ax":1.46547, "ay":-1.08959, "alpha":0.24185, "fx":[22.19523,21.82345,23.337,23.7118], "fy":[-16.10026,-17.15702,-18.06152,-16.39066]},
    {"t":4.52365, "x":6.33498, "y":2.2585, "heading":-0.1696, "vx":0.92873, "vy":-1.00633, "omega":1.17319, "ax":1.52038, "ay":-1.01085, "alpha":0.23912, "fx":[23.22227,22.94698,24.28939,24.02074], "fy":[-14.3459,-16.50936,-16.72485,-15.23645]},
    {"t":4.5537, "x":6.36357, "y":2.22781, "heading":-0.13435, "vx":0.97441, "vy":-1.0367, "omega":1.18037, "ax":1.58756, "ay":-0.90062, "alpha":0.18403, "fx":[24.15269,23.95972,25.17336,25.36875], "fy":[-13.40597,-14.10412,-14.89352,-13.56288]},
    {"t":4.58374, "x":6.39356, "y":2.19625, "heading":-0.09888, "vx":1.02211, "vy":-1.06376, "omega":1.1859, "ax":1.66912, "ay":-0.73686, "alpha":0.17533, "fx":[25.67341,25.54544,26.61221,25.89189], "fy":[-10.31471,-12.14727,-12.25198,-11.07588]},
    {"t":4.61379, "x":6.42503, "y":2.16396, "heading":-0.06325, "vx":1.07226, "vy":-1.0859, "omega":1.19117, "ax":1.75648, "ay":-0.4902, "alpha":0.13717, "fx":[26.84651,26.77448,27.72853,27.80172], "fy":[-7.21562,-7.65038,-8.31751,-7.27882]},
    {"t":4.64384, "x":6.45804, "y":2.13111, "heading":-0.02746, "vx":1.12504, "vy":-1.10063, "omega":1.19529, "ax":1.81961, "ay":-0.10059, "alpha":0.08951, "fx":[28.27042,28.2409,29.06811,27.49531], "fy":[-0.86036,-2.08034,-2.10899,-1.20112]},
    {"t":4.67388, "x":6.49266, "y":2.098, "heading":0.00845, "vx":1.17971, "vy":-1.10365, "omega":1.19798, "ax":1.75481, "ay":0.48716, "alpha":0.1332, "fx":[26.89955,26.90453,27.62403,27.61952], "fy":[8.03324,6.95399,7.25485,8.03104]},
    {"t":4.70393, "x":6.5289, "y":2.06505, "heading":0.04445, "vx":1.23244, "vy":-1.08901, "omega":1.20198, "ax":1.42614, "ay":1.13195, "alpha":0.01615, "fx":[22.16192,22.18636,22.79662,21.47841], "fy":[17.17472,17.48802,17.50651,18.17286]},
    {"t":4.73397, "x":6.56658, "y":2.03284, "heading":0.08056, "vx":1.27529, "vy":-1.055, "omega":1.20247, "ax":0.89347, "ay":1.58742, "alpha":0.15204, "fx":[13.60819,13.65393,14.15076,14.10932], "fy":[25.29582,23.22574,24.79608,25.32797]},
    {"t":4.76402, "x":6.6053, "y":2.00186, "heading":0.11669, "vx":1.30213, "vy":-1.00731, "omega":1.20704, "ax":0.42546, "ay":1.77252, "alpha":0.00611, "fx":[6.4413,6.48559,6.88484,6.62697], "fy":[26.64176,27.6655,27.70608,28.13507]},
    {"t":4.79407, "x":6.64461, "y":1.9724, "heading":0.15296, "vx":1.31492, "vy":-0.95405, "omega":1.20722, "ax":0.09036, "ay":1.82174, "alpha":0.10429, "fx":[1.23604,1.28047,1.57129,1.52732], "fy":[28.73077,27.2441,28.46194,28.77012]},
    {"t":4.82411, "x":6.68416, "y":1.94455, "heading":0.18923, "vx":1.31763, "vy":-0.89931, "omega":1.21035, "ax":-0.13867, "ay":1.81954, "alpha":0.01098, "fx":[-2.33076,-2.2965,-2.1097,-1.88057], "fy":[27.71312,28.36314,28.39517,28.59895]},
    {"t":4.85416, "x":6.72369, "y":1.91835, "heading":0.2256, "vx":1.31346, "vy":-0.84464, "omega":1.21068, "ax":-0.29628, "ay":1.80124, "alpha":0.05044, "fx":[-4.64953,-4.63511,-4.55568,-4.57114], "fy":[28.20636,27.37346,28.13199,28.22101]},
    {"t":4.88421, "x":6.76302, "y":1.89379, "heading":0.26198, "vx":1.30456, "vy":-0.79052, "omega":1.2122, "ax":-0.40959, "ay":1.77938, "alpha":-0.01509, "fx":[-6.42596,-6.43632,-6.46666,-6.12381], "fy":[27.15317,27.82018,27.80996,27.79105]},
    {"t":4.91425, "x":6.80203, "y":1.87084, "heading":0.2984, "vx":1.29226, "vy":-0.73706, "omega":1.21174, "ax":-0.49389, "ay":1.75822, "alpha":0.00114, "fx":[-7.57513,-7.62504,-7.76996,-7.72148], "fy":[27.39192,27.04021,27.48171,27.34564]},
    {"t":4.9443, "x":6.84064, "y":1.84949, "heading":0.33481, "vx":1.27742, "vy":-0.68423, "omega":1.21178, "ax":-0.55865, "ay":1.73902, "alpha":-0.04858, "fx":[-8.58082,-8.67529,-8.93792,-8.52199], "fy":[26.59924,27.3003,27.20868,26.95847]},
    {"t":4.97434, "x":6.87877, "y":1.82971, "heading":0.37121, "vx":1.26063, "vy":-0.63198, "omega":1.21032, "ax":-0.60975, "ay":1.72201, "alpha":-0.03425, "fx":[-9.19801,-9.35664,-9.74643,-9.59035], "fy":[26.79183,26.56092,27.01577,26.64116]},
    {"t":5.00439, "x":6.91637, "y":1.8115, "heading":0.40758, "vx":1.24231, "vy":-0.58024, "omega":1.20929, "ax":-0.65102, "ay":1.70704, "alpha":-0.09889, "fx":[-9.83317,-10.05906,-10.57737,-9.98634], "fy":[25.83776,27.0595,26.83925,26.34268]},
    {"t":5.03444, "x":6.9534, "y":1.79484, "heading":0.44391, "vx":1.22275, "vy":-0.52895, "omega":1.20632, "ax":-0.68501, "ay":1.69386, "alpha":-0.08721, "fx":[-10.14863,-10.47022,-11.13349,-10.81536], "fy":[26.28488,26.3914,26.60737,25.97639]},
    {"t":5.06448, "x":6.98983, "y":1.77971, "heading":0.48016, "vx":1.20217, "vy":-0.47805, "omega":1.2037, "ax":-0.71342, "ay":1.68223, "alpha":-0.14781, "fx":[-10.5482,-10.96999,-11.77811,-11.03684], "fy":[25.57755,26.84753,26.43846,25.67413]},
    {"t":5.09453, "x":7.02563, "y":1.76611, "heading":0.51633, "vx":1.18073, "vy":-0.42751, "omega":1.19926, "ax":-0.73751, "ay":1.67194, "alpha":-0.14534, "fx":[-10.68995,-11.24701,-12.22236,-11.67101], "fy":[25.92074,26.29342,26.29775,25.38578]},
    {"t":5.12458, "x":7.06077, "y":1.75402, "heading":0.55236, "vx":1.15857, "vy":-0.37727, "omega":1.19489, "ax":-0.75819, "ay":1.66277, "alpha":-0.21077, "fx":[-10.93416,-11.63431,-12.77656,-11.77073], "fy":[25.36597,26.79046,26.11573,25.05564]},
    {"t":5.15462, "x":7.09524, "y":1.74343, "heading":0.58826, "vx":1.13579, "vy":-0.32731, "omega":1.18856, "ax":-0.77612, "ay":1.65457, "alpha":-0.22827, "fx":[-10.94269,-11.82998,-13.16761,-12.28964], "fy":[25.60893,26.46987,25.98108,24.75846]},
    {"t":5.18467, "x":7.12902, "y":1.73434, "heading":0.62397, "vx":1.11247, "vy":-0.2776, "omega":1.1817, "ax":-0.79181, "ay":1.6472, "alpha":-0.29251, "fx":[-11.05512,-12.14391,-13.67705,-12.32897], "fy":[25.15912,26.89061,25.85032,24.46042]},
    {"t":5.21471, "x":7.16209, "y":1.72675, "heading":0.65948, "vx":1.08868, "vy":-0.22811, "omega":1.17291, "ax":-0.80566, "ay":1.64054, "alpha":-0.32557, "fx":[-10.95682,-12.30371,-14.06775,-12.73734], "fy":[25.41286,26.70709,25.69939,24.12759]},
    {"t":5.24476, "x":7.19443, "y":1.72063, "heading":0.69472, "vx":1.06447, "vy":-0.17882, "omega":1.16313, "ax":-0.81797, "ay":1.63451, "alpha":-0.39558, "fx":[-10.94466,-12.5721,-14.56827,-12.7451], "fy":[25.11764,27.09683,25.55944,23.79815]},
    {"t":5.27481, "x":7.22605, "y":1.716, "heading":0.72967, "vx":1.0399, "vy":-0.12971, "omega":1.15124, "ax":-0.82897, "ay":1.62902, "alpha":-0.44677, "fx":[-10.74554,-12.72649,-14.99701,-13.04488], "fy":[25.3234,27.05247,25.41047,23.44438]},
    {"t":5.30485, "x":7.25692, "y":1.71284, "heading":0.76426, "vx":1.01499, "vy":-0.08076, "omega":1.13782, "ax":-0.83887, "ay":1.624, "alpha":-0.52902, "fx":[-10.61279,-12.98086,-15.52884,-13.00658], "fy":[25.15732,27.45202,25.24526,23.06412]},
    {"t":5.3349, "x":7.28704, "y":1.71114, "heading":0.79845, "vx":0.98978, "vy":-0.03196, "omega":1.12192, "ax":-0.84782, "ay":1.61939, "alpha":-0.60302, "fx":[-10.29732,-13.1466,-16.02107,-13.22014], "fy":[25.3448,27.55581,25.0722,22.65979]},
    {"t":5.36494, "x":7.31639, "y":1.71091, "heading":0.83216, "vx":0.96431, "vy":0.01669, "omega":1.1038, "ax":-0.85594, "ay":1.61516, "alpha":-0.70231, "fx":[-10.02727,-13.4061,-16.61252,-13.14424], "fy":[25.29539,27.97647,24.87694,22.22061]},
    {"t":5.39499, "x":7.34498, "y":1.71214, "heading":0.86532, "vx":0.93859, "vy":0.06522, "omega":1.0827, "ax":-0.86336, "ay":1.61125, "alpha":-0.80363, "fx":[-9.58259,-13.61082,-17.2047,-13.25315], "fy":[25.51163,28.2187,24.65652,21.73942]},
    {"t":5.42504, "x":7.37279, "y":1.71483, "heading":0.89785, "vx":0.91265, "vy":0.11363, "omega":1.05856, "ax":-0.87016, "ay":1.60762, "alpha":-0.92726, "fx":[-9.16074,-13.90438,-17.89373,-13.11463], "fy":[25.59891,28.68272,24.40608,21.21354]},
    {"t":5.45508, "x":7.39982, "y":1.71897, "heading":0.92966, "vx":0.88651, "vy":0.16194, "omega":1.0307, "ax":-0.8764, "ay":1.60426, "alpha":-1.06266, "fx":[-8.56024,-14.16816,-18.6143,-13.11896], "fy":[25.85871,29.08203,24.11862,20.633]},
    {"t":5.48513, "x":7.42606, "y":1.72456, "heading":0.96063, "vx":0.86017, "vy":0.21014, "omega":0.99877, "ax":-0.88217, "ay":1.60113, "alpha":-1.21752, "fx":[-7.96218,-14.51956,-19.43302,-12.90492], "fy":[26.10534,29.59907,23.79444,19.99913]},
    {"t":5.51518, "x":7.45151, "y":1.7316, "heading":0.99064, "vx":0.83367, "vy":0.25825, "omega":0.96219, "ax":-0.8875, "ay":1.59822, "alpha":-1.39296, "fx":[-7.18463,-14.8696,-20.31674,-12.78002], "fy":[26.44289,30.15137,23.42315,19.2992]},
    {"t":5.54522, "x":7.47616, "y":1.74008, "heading":1.01955, "vx":0.807, "vy":0.30627, "omega":0.92033, "ax":-0.89244, "ay":1.59549, "alpha":-1.58747, "fx":[-6.39055,-15.30441,-21.29839,-12.46505], "fy":[26.86078,30.75098,23.00377,18.5315]},
    {"t":5.57527, "x":7.5, "y":1.75, "heading":1.0472, "vx":0.78019, "vy":0.35421, "omega":0.87263, "ax":-0.90399, "ay":1.58829, "alpha":-1.25277, "fx":[-8.22295,-15.39616,-19.83976,-12.717], "fy":[26.35976,29.3773,23.22341,19.73941]},
    {"t":5.60771, "x":7.52484, "y":1.76233, "heading":1.07551, "vx":0.75086, "vy":0.40573, "omega":0.83199, "ax":-0.92513, "ay":1.57676, "alpha":-1.09244, "fx":[-9.35046,-15.63994,-19.41795,-13.08134], "fy":[26.0973,28.58829,23.01308,20.28441]},
    {"t":5.64016, "x":7.54871, "y":1.77632, "heading":1.1025, "vx":0.72085, "vy":0.45689, "omega":0.79655, "ax":-0.94876, "ay":1.56259, "alpha":-0.98831, "fx":[-10.20604,-15.98628,-19.26266,-13.50323], "fy":[25.80735,27.95432,22.83768,20.50363]},
    {"t":5.6726, "x":7.5716, "y":1.79197, "heading":1.12834, "vx":0.69006, "vy":0.50759, "omega":0.76448, "ax":-0.97578, "ay":1.5458, "alpha":-0.89869, "fx":[-11.13632,-16.4155,-19.24206,-13.84315], "fy":[25.43799,27.37185,22.62727,20.62235]},
    {"t":5.70504, "x":7.59347, "y":1.80925, "heading":1.15315, "vx":0.65841, "vy":0.55774, "omega":0.73533, "ax":-1.00693, "ay":1.52561, "alpha":-0.81559, "fx":[-11.9665,-16.85272,-19.31725,-14.43658], "fy":[25.1438,26.65569,22.36839,20.63698]},
    {"t":5.73749, "x":7.6143, "y":1.82815, "heading":1.177, "vx":0.62574, "vy":0.60723, "omega":0.70887, "ax":-1.04319, "ay":1.50096, "alpha":-0.75428, "fx":[-12.94139,-17.43303,-19.57035,-14.88136], "fy":[24.58037,26.13259,22.03107,20.5289]},
    {"t":5.76993, "x":7.63405, "y":1.84864, "heading":1.2, "vx":0.59189, "vy":0.65593, "omega":0.6844, "ax":-1.08581, "ay":1.47031, "alpha":-0.68709, "fx":[-13.83266,-18.02882,-19.90394,-15.7091], "fy":[24.20867,25.25629,21.60811,20.29525]},
    {"t":5.80237, "x":7.65269, "y":1.87069, "heading":1.2222, "vx":0.55667, "vy":0.70363, "omega":0.6621, "ax":-1.13646, "ay":1.43138, "alpha":-0.64731, "fx":[-14.96233,-18.85472,-20.49094,-16.31416], "fy":[23.30465,24.68218,21.05828,19.90402]},
    {"t":5.83482, "x":7.67015, "y":1.89427, "heading":1.24369, "vx":0.5198, "vy":0.75007, "omega":0.6411, "ax":-1.19731, "ay":1.38071, "alpha":-0.59293, "fx":[-16.03747,-19.71899,-21.16341,-17.48346], "fy":[22.7698,23.45172,20.30275,19.27602]},
    {"t":5.86726, "x":7.68638, "y":1.91933, "heading":1.26449, "vx":0.48095, "vy":0.79486, "omega":0.62187, "ax":-1.27116, "ay":1.31281, "alpha":-0.57461, "fx":[-17.48108,-20.93964,-22.20716,-18.3645], "fy":[21.35604,22.5809,19.28277,18.36093]},
    {"t":5.8997, "x":7.70132, "y":1.94581, "heading":1.28466, "vx":0.43971, "vy":0.83746, "omega":0.60322, "ax":-1.36128, "ay":1.21879, "alpha":-0.51923, "fx":[-18.92238,-22.25018,-23.37171,-20.04882], "fy":[20.2872,20.49428,17.90047,17.05609]},
    {"t":5.93215, "x":7.71487, "y":1.97362, "heading":1.30423, "vx":0.39555, "vy":0.877, "omega":0.58638, "ax":-1.47074, "ay":1.08373, "alpha":-0.53333, "fx":[-20.89756,-24.07812,-25.06195,-21.35754], "fy":[17.76546,18.86571,15.75017,14.96408]},
    {"t":5.96459, "x":7.72692, "y":2.00265, "heading":1.32326, "vx":0.34783, "vy":0.91216, "omega":0.56908, "ax":-1.59892, "ay":0.88306, "alpha":-0.5048, "fx":[-22.84579,-25.96834,-26.83145,-23.71464], "fy":[14.96152,15.45349,12.60751,11.85258]},
    {"t":5.99703, "x":7.73737, "y":2.0327, "heading":1.34172, "vx":0.29596, "vy":0.94081, "omega":0.5527, "ax":-1.73182, "ay":0.57935, "alpha":-0.51873, "fx":[-25.14437,-28.21176,-28.95099,-25.31187], "fy":[10.00324,10.9485,7.89587,7.15467]},
    {"t":6.02948, "x":7.74606, "y":2.06353, "heading":1.35965, "vx":0.23977, "vy":0.9596, "omega":0.53587, "ax":-1.82081, "ay":0.13417, "alpha":-0.50068, "fx":[-26.42398,-29.51914,-30.14478,-27.06106], "fy":[3.28646,3.87985,0.95792,0.21344]},
    {"t":6.06192, "x":7.75288, "y":2.09474, "heading":1.37703, "vx":0.1807, "vy":0.96396, "omega":0.51962, "ax":-1.77354, "ay":-0.43245, "alpha":-0.53244, "fx":[-25.89444,-29.02964,-29.54415,-25.7431], "fy":[-5.48497,-4.85969,-7.88966,-8.63897]},
    {"t":6.09436, "x":7.75781, "y":2.12578, "heading":1.39389, "vx":0.12316, "vy":0.94993, "omega":0.50235, "ax":-1.53736, "ay":-0.98452, "alpha":-0.52978, "fx":[-22.03917,-25.28956,-25.71538,-22.49099], "fy":[-14.23729,-13.14237,-16.53074,-17.26954]},
    {"t":6.12681, "x":7.76099, "y":2.15608, "heading":1.41019, "vx":0.07328, "vy":0.91798, "omega":0.48516, "ax":-1.19942, "ay":-1.37676, "alpha":-0.54965, "fx":[-16.85867,-20.22349,-20.58519,-16.86692], "fy":[-19.85308,-19.65565,-22.66657,-23.37937]},
    {"t":6.15925, "x":7.76274, "y":2.18514, "heading":1.42593, "vx":0.03437, "vy":0.87332, "omega":0.46733, "ax":-0.87923, "ay":-1.6008, "alpha":-0.55929, "fx":[-11.71558,-15.26307,-15.5801,-12.07843], "fy":[-23.81875,-22.61224,-26.18739,-26.85874]},
    {"t":6.19169, "x":7.76339, "y":2.21263, "heading":1.44109, "vx":0.00584, "vy":0.82138, "omega":0.44918, "ax":-0.62298, "ay":-1.71723, "alpha":-0.58443, "fx":[-7.68155,-11.41225,-11.69952,-7.91998], "fy":[-24.8333,-25.01911,-28.11703,-28.7427]},
    {"t":6.22414, "x":7.76325, "y":2.23838, "heading":1.45567, "vx":-0.01437, "vy":0.76567, "omega":0.43022, "ax":-0.42842, "ay":-1.7761, "alpha":-0.60917, "fx":[-4.50995,-8.50161,-8.7653,-4.8461], "fy":[-26.43884,-25.23192,-29.06035,-29.63946]},
    {"t":6.25658, "x":7.76256, "y":2.26228, "heading":1.46962, "vx":-0.02827, "vy":0.70805, "omega":0.41046, "ax":-0.28104, "ay":-1.80553, "alpha":-0.62816, "fx":[-2.05751,-6.3316,-6.57396,-2.5014], "fy":[-26.28395,-26.22298,-29.58006,-30.11273]},
    {"t":6.28902, "x":7.7615, "y":2.2843, "heading":1.48294, "vx":-0.03739, "vy":0.64947, "omega":0.39008, "ax":-0.16777, "ay":-1.81974, "alpha":-0.67998, "fx":[-0.14864,-4.78651,-5.00686,-0.48365], "fy":[-26.8635,-25.88898,-29.92166,-30.40869]},
    {"t":6.32147, "x":7.7602, "y":2.30442, "heading":1.4956, "vx":-0.04283, "vy":0.59043, "omega":0.36802, "ax":-0.07894, "ay":-1.82591, "alpha":-0.71931, "fx":[1.46021,-3.58341,-3.77785,0.9953], "fy":[-26.41087,-26.33783,-30.13829,-30.57869]},
    {"t":6.35391, "x":7.75877, "y":2.32261, "heading":1.50754, "vx":-0.04539, "vy":0.53119, "omega":0.34468, "ax":-0.00791, "ay":-1.82771, "alpha":-0.78573, "fx":[2.77541,-2.76457,-2.92876,2.42662], "fy":[-26.6305,-25.91235,-30.32181,-30.71349]},
    {"t":6.38635, "x":7.75729, "y":2.33888, "heading":1.51872, "vx":-0.04565, "vy":0.4719, "omega":0.31919, "ax":0.04996, "ay":-1.82715, "alpha":-0.84609, "fx":[3.98595,-2.11169,-2.2375,3.46789], "fy":[-26.16745,-26.04829,-30.49356,-30.83366]},
    {"t":6.4188, "x":7.75583, "y":2.35323, "heading":1.52907, "vx":-0.04403, "vy":0.41262, "omega":0.29174, "ax":0.09788, "ay":-1.82529, "alpha":-0.93441, "fx":[5.01466,-1.74392,-1.82331,4.63497], "fy":[-26.13031,-25.6505,-30.68139,-30.96544]},
    {"t":6.45124, "x":7.75446, "y":2.36566, "heading":1.53854, "vx":-0.04085, "vy":0.3534, "omega":0.26143, "ax":0.13813, "ay":-1.82276, "alpha":-1.01985, "fx":[6.04489,-1.45851,-1.47987,5.477], "fy":[-25.68572,-25.57477,-30.8931,-31.11663]},
    {"t":6.48368, "x":7.75321, "y":2.37616, "heading":1.54702, "vx":-0.03637, "vy":0.29426, "omega":0.22834, "ax":0.17237, "ay":-1.8199, "alpha":-1.13336, "fx":[6.96059,-1.40855,-1.36015,6.51924], "fy":[-25.4562,-25.21039,-31.13432,-31.29172]},
    {"t":6.51613, "x":7.75212, "y":2.38475, "heading":1.55443, "vx":-0.03078, "vy":0.23522, "omega":0.19157, "ax":0.20182, "ay":-1.81692, "alpha":-1.24765, "fx":[7.93702,-1.40889,-1.27588,7.289], "fy":[-25.0355,-24.95576,-31.41475,-31.5016]},
    {"t":6.54857, "x":7.75122, "y":2.39143, "heading":1.56064, "vx":-0.02423, "vy":0.17627, "omega":0.15109, "ax":0.2274, "ay":-1.81395, "alpha":-1.39232, "fx":[8.84896,-1.61771,-1.38546,8.28525], "fy":[-24.62392,-24.60343,-31.74185,-31.75334]},
    {"t":6.58101, "x":7.75056, "y":2.39619, "heading":1.56555, "vx":-0.01685, "vy":0.11742, "omega":0.10592, "ax":0.24982, "ay":-1.81104, "alpha":-1.54154, "fx":[9.86272,-1.86856,-1.51993,9.04992], "fy":[-24.17608,-24.19897,-32.11598,-32.05061]},
    {"t":6.61346, "x":7.75014, "y":2.39905, "heading":1.56898, "vx":-0.00875, "vy":0.05867, "omega":0.05591, "ax":0.26961, "ay":-1.80823, "alpha":-1.72321, "fx":[10.8535,-2.31542,-1.83475,10.05096], "fy":[-23.62945,-23.79496,-32.54272,-32.4002]},
    {"t":6.6459, "x":7.75, "y":2.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.82804, "alpha":-0.00676, "fx":[0.02074,-0.02074,-0.02074,0.02074], "fy":[28.4155,28.4262,28.37824,28.37824]},
    {"t":6.69514, "x":7.75, "y":2.40222, "heading":1.5708, "vx":0.0, "vy":0.09001, "omega":-0.00033, "ax":0.0, "ay":1.8284, "alpha":-0.00605, "fx":[0.01924,-0.01924,-0.01924,0.01925], "fy":[28.42479,28.4221,28.38681,28.38681]},
    {"t":6.74438, "x":7.75, "y":2.40886, "heading":1.57078, "vx":0.0, "vy":0.18004, "omega":-0.00063, "ax":0.0, "ay":1.82837, "alpha":-0.0057, "fx":[0.01855,-0.01855,-0.01855,0.01855], "fy":[28.42127,28.42186,28.38794,28.38793]},
    {"t":6.79362, "x":7.75, "y":2.41995, "heading":1.57075, "vx":0.0, "vy":0.27007, "omega":-0.00091, "ax":0.0, "ay":1.82834, "alpha":-0.00517, "fx":[0.01712,-0.01712,-0.01713,0.01712], "fy":[28.4177,28.4208,28.3894,28.38939]},
    {"t":6.84286, "x":7.75, "y":2.43546, "heading":1.5707, "vx":0.0, "vy":0.3601, "omega":-0.00117, "ax":0.0, "ay":1.82831, "alpha":-0.00491, "fx":[0.01641,-0.0164,-0.01641,0.0164], "fy":[28.41927,28.41647,28.3898,28.38979]},
    {"t":6.8921, "x":7.75, "y":2.45541, "heading":1.57065, "vx":0.0, "vy":0.45012, "omega":-0.00141, "ax":0.0, "ay":1.82828, "alpha":-0.00507, "fx":[0.01502,-0.01501,-0.01502,0.01501], "fy":[28.42547,28.41424,28.3867,28.38669]},
    {"t":6.94134, "x":7.75, "y":2.47979, "heading":1.57058, "vx":0.0, "vy":0.54014, "omega":-0.00166, "ax":0.0, "ay":1.82824, "alpha":-0.00524, "fx":[0.01427,-0.01425,-0.01427,0.01425], "fy":[28.40977,28.43241,28.38416,28.38415]},
    {"t":6.99058, "x":7.75, "y":2.5086, "heading":1.5705, "vx":0.0, "vy":0.63017, "omega":-0.00191, "ax":0.0, "ay":1.82819, "alpha":-0.00405, "fx":[0.01299,-0.01298,-0.013,0.01298], "fy":[28.41454,28.41352,28.3897,28.38968]},
    {"t":7.03982, "x":7.75, "y":2.54185, "heading":1.5704, "vx":0.0, "vy":0.72019, "omega":-0.00211, "ax":0.0, "ay":1.82813, "alpha":-0.00172, "fx":[0.01232,-0.0123,-0.01232,0.0123], "fy":[28.42524,28.3723,28.40314,28.40312]},
    {"t":7.08905, "x":7.75, "y":2.57952, "heading":1.5703, "vx":0.0, "vy":0.8102, "omega":-0.0022, "ax":0.0, "ay":1.82806, "alpha":0.00072, "fx":[0.01115,-0.01113,-0.01116,0.01113], "fy":[28.32925,28.43702,28.41658,28.41656]},
    {"t":7.13829, "x":7.75, "y":2.62163, "heading":1.57019, "vx":0.0, "vy":0.90021, "omega":-0.00216, "ax":0.0, "ay":1.82797, "alpha":0.00425, "fx":[0.01049,-0.01046,-0.01049,0.01046], "fy":[28.45617,28.26313,28.43736,28.43733]},
    {"t":7.18753, "x":7.75, "y":2.66818, "heading":1.57008, "vx":0.0, "vy":0.99022, "omega":-0.00195, "ax":0.0, "ay":1.82786, "alpha":0.00738, "fx":[0.00939,-0.00936,-0.00939,0.00936], "fy":[28.2056,28.47198,28.45478,28.45474]},
    {"t":7.23677, "x":7.75, "y":2.71915, "heading":1.56999, "vx":0.0, "vy":1.08023, "omega":-0.00159, "ax":0.0, "ay":1.82771, "alpha":0.01176, "fx":[0.00869,-0.00866,-0.00869,0.00865], "fy":[28.49558,28.12257,28.48,28.47996]},
    {"t":7.28601, "x":7.75, "y":2.77456, "heading":1.56991, "vx":0.0, "vy":1.17022, "omega":-0.00101, "ax":0.0, "ay":1.82752, "alpha":0.01729, "fx":[0.00766,-0.00763,-0.00767,0.00763], "fy":[28.0164,28.52585,28.51182,28.51178]},
    {"t":7.33525, "x":7.75, "y":2.83439, "heading":1.56986, "vx":0.0, "vy":1.26021, "omega":-0.00016, "ax":0.0, "ay":1.82723, "alpha":0.02484, "fx":[0.007,-0.00697,-0.00701,0.00697], "fy":[28.56812,27.86945,28.55529,28.55526]},
    {"t":7.38449, "x":7.75, "y":2.89866, "heading":1.56985, "vx":0.0, "vy":1.35018, "omega":0.00106, "ax":0.0, "ay":1.82678, "alpha":0.03126, "fx":[0.00592,-0.0059,-0.00593,0.0059], "fy":[27.74218,28.59994,28.58909,28.58906]},
    {"t":7.43373, "x":7.75, "y":2.96736, "heading":1.5699, "vx":0.0, "vy":1.44013, "omega":0.0026, "ax":0.0, "ay":1.82598, "alpha":0.02824, "fx":[0.00469,-0.00468,-0.0047,0.00467], "fy":[28.56354,27.79608,28.55529,28.55527]},
    {"t":7.48297, "x":7.75, "y":3.04048, "heading":1.57003, "vx":0.0, "vy":1.53004, "omega":0.00399, "ax":0.0, "ay":1.8241, "alpha":0.04833, "fx":[0.00402,-0.00403,-0.00404,0.00401], "fy":[27.37828,28.66328,28.65589,28.65588]},
    {"t":7.53221, "x":7.75, "y":3.11803, "heading":1.57023, "vx":0.0, "vy":1.61986, "omega":0.00637, "ax":0.0, "ay":1.81471, "alpha":0.08851, "fx":[0.00442,-0.00443,-0.00444,0.00441], "fy":[28.77804,26.45188,28.77007,28.77006]},
    {"t":7.58145, "x":7.75, "y":3.19999, "heading":1.57054, "vx":0.0, "vy":1.70921, "omega":0.01073, "ax":0.0, "ay":-1.8144, "alpha":-0.08907, "fx":[-0.00431,0.00442,0.00442,-0.00431], "fy":[-26.43477,-28.77729,-28.76927,-28.76926]},
    {"t":7.63069, "x":7.75, "y":3.28195, "heading":1.57107, "vx":0.0, "vy":1.61987, "omega":0.00634, "ax":0.0, "ay":-1.82406, "alpha":-0.04856, "fx":[-0.00422,0.00421,0.0042,-0.00422], "fy":[-28.66428,-27.37316,-28.65687,-28.65687]},
    {"t":7.67993, "x":7.75, "y":3.3595, "heading":1.57138, "vx":0.0, "vy":1.53006, "omega":0.00395, "ax":0.0, "ay":-1.82597, "alpha":-0.02834, "fx":[-0.0045,0.00451,0.0045,-0.00451], "fy":[-27.79423,-28.56391,-28.55563,-28.55565]},
    {"t":7.72917, "x":7.75, "y":3.43263, "heading":1.57158, "vx":0.0, "vy":1.44015, "omega":0.00256, "ax":0.0, "ay":-1.82678, "alpha":-0.03165, "fx":[-0.00609,0.0061,0.00608,-0.00611], "fy":[-28.60261,-27.73385,-28.5917,-28.59173]},
    {"t":7.77841, "x":7.75, "y":3.50133, "heading":1.5717, "vx":0.0, "vy":1.3502, "omega":0.001, "ax":0.0, "ay":-1.82723, "alpha":-0.02501, "fx":[-0.007,0.00703,0.007,-0.00704], "fy":[-27.86591,-28.56923,-28.55635,-28.55639]},
    {"t":7.82765, "x":7.75, "y":3.5656, "heading":1.57175, "vx":0.0, "vy":1.26023, "omega":-0.00023, "ax":0.0, "ay":-1.82751, "alpha":-0.01726, "fx":[-0.0078,0.00783,0.00779,-0.00783], "fy":[-28.52584,-28.01625,-28.51177,-28.51182]},
    {"t":7.87689, "x":7.75, "y":3.62543, "heading":1.57174, "vx":0.0, "vy":1.17024, "omega":-0.00108, "ax":0.0, "ay":-1.82771, "alpha":-0.01182, "fx":[-0.00848,0.00853,0.00848,-0.00853], "fy":[-28.12205,-28.4957,-28.4801,-28.48015]},
    {"t":7.92613, "x":7.75, "y":3.68084, "heading":1.57169, "vx":0.0, "vy":1.08024, "omega":-0.00166, "ax":0.0, "ay":-1.82786, "alpha":-0.00714, "fx":[-0.00953,0.00957,0.00952,-0.00957], "fy":[-28.47054,-28.20978,-28.45333,-28.45337]},
    {"t":7.97537, "x":7.75, "y":3.73181, "heading":1.57161, "vx":0.0, "vy":0.99024, "omega":-0.00202, "ax":0.0, "ay":-1.82797, "alpha":-0.00397, "fx":[-0.01022,0.01026,0.01022,-0.01027], "fy":[-28.2695,-28.45398,-28.43519,-28.43524]},
    {"t":8.02461, "x":7.75, "y":3.77836, "heading":1.57151, "vx":0.0, "vy":0.90023, "omega":-0.00221, "ax":0.0, "ay":-1.82806, "alpha":-0.00035, "fx":[-0.01133,0.01137,0.01133,-0.01137], "fy":[-28.4348,-28.33575,-28.41438,-28.41442]},
    {"t":8.07385, "x":7.75, "y":3.82047, "heading":1.5714, "vx":0.0, "vy":0.81022, "omega":-0.00223, "ax":0.0, "ay":-1.82813, "alpha":0.00232, "fx":[-0.012,0.01203,0.012,-0.01204], "fy":[-28.38493,-28.42096,-28.39892,-28.39896]},
    {"t":8.12308, "x":7.75, "y":3.85815, "heading":1.57129, "vx":0.0, "vy":0.7202, "omega":-0.00211, "ax":0.0, "ay":-1.82819, "alpha":0.00451, "fx":[-0.01322,0.01324,0.01322,-0.01325], "fy":[-28.41074,-28.42273,-28.38695,-28.38698]},
    {"t":8.17232, "x":7.75, "y":3.89139, "heading":1.57118, "vx":0.0, "vy":0.63019, "omega":-0.00189, "ax":0.0, "ay":-1.82823, "alpha":0.00532, "fx":[-0.01393,0.01396,0.01393,-0.01396], "fy":[-28.43521,-28.40879,-28.38322,-28.38324]},
    {"t":8.22156, "x":7.75, "y":3.92021, "heading":1.57109, "vx":0.0, "vy":0.54016, "omega":-0.00163, "ax":0.0, "ay":-1.82828, "alpha":0.00503, "fx":[-0.01531,0.01533,0.01531,-0.01533], "fy":[-28.4148,-28.4237,-28.38727,-28.38729]},
    {"t":8.2708, "x":7.75, "y":3.94459, "heading":1.57101, "vx":0.0, "vy":0.45014, "omega":-0.00138, "ax":0.0, "ay":-1.82831, "alpha":0.00478, "fx":[-0.01605,0.01607,0.01605,-0.01607], "fy":[-28.41503,-28.41973,-28.39027,-28.39029]},
    {"t":8.32004, "x":7.75, "y":3.96454, "heading":1.57094, "vx":0.0, "vy":0.36011, "omega":-0.00115, "ax":0.0, "ay":-1.82834, "alpha":0.00524, "fx":[-0.01747,0.01748,0.01747,-0.01748], "fy":[-28.42071,-28.41791,-28.38932,-28.38933]},
    {"t":8.36928, "x":7.75, "y":3.98005, "heading":1.57089, "vx":0.0, "vy":0.27009, "omega":-0.00089, "ax":0.0, "ay":-1.82837, "alpha":0.00565, "fx":[-0.01816,0.01816,0.01816,-0.01817], "fy":[-28.42224,-28.42111,-28.38781,-28.38782]},
    {"t":8.41852, "x":7.75, "y":3.99113, "heading":1.57084, "vx":0.0, "vy":0.18006, "omega":-0.00061, "ax":0.0, "ay":-1.8284, "alpha":0.00614, "fx":[-0.01964,0.01964,0.01964,-0.01964], "fy":[-28.42192,-28.42529,-28.38664,-28.38665]},
    {"t":8.46776, "x":7.75, "y":3.99778, "heading":1.57081, "vx":0.0, "vy":0.09003, "omega":-0.00031, "ax":0.0, "ay":-1.82842, "alpha":0.00627, "fx":[-0.02032,0.02032,0.02032,-0.02032], "fy":[-28.42401,-28.42412,-28.38686,-28.38686]},
    {"t":8.517, "x":7.75, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31104, "ay":-1.27371, "alpha":-1.31531, "fx":[-16.53234,-25.13258,-24.07118,-15.73462], "fy":[-16.28138,-15.42471,-23.14646,-24.2984]},
    {"t":8.55754, "x":7.74892, "y":3.99895, "heading":1.5708, "vx":-0.05315, "vy":-0.05164, "omega":-0.05333, "ax":-1.31135, "ay":-1.27402, "alpha":-1.1062, "fx":[-17.21151,-24.41574,-23.44747,-16.4156], "fy":[-16.91112,-16.0513,-22.57768,-23.63009]},
    {"t":8.59809, "x":7.74569, "y":3.99581, "heading":1.56863, "vx":-0.10632, "vy":-0.10329, "omega":-0.09818, "ax":-1.31134, "ay":-1.27401, "alpha":-0.96259, "fx":[-17.61095,-23.87426,-23.06702,-16.93703], "fy":[-17.29218,-16.53295,-22.22015,-23.12437]},
    {"t":8.63863, "x":7.7403, "y":3.99058, "heading":1.56465, "vx":-0.15949, "vy":-0.15495, "omega":-0.1372, "ax":-1.31132, "ay":-1.274, "alpha":-0.83742, "fx":[-17.95892,-23.39978,-22.73817,-17.39141], "fy":[-17.63122,-16.94641,-21.9019,-22.68937]},
    {"t":8.67917, "x":7.73276, "y":3.98325, "heading":1.55909, "vx":-0.21265, "vy":-0.2066, "omega":-0.17116, "ax":-1.3113, "ay":-1.27398, "alpha":-0.72806, "fx":[-18.25318,-22.98568,-22.45265,-17.79561], "fy":[-17.92325,-17.31458,-21.61875,-22.31158]},
    {"t":8.71972, "x":7.72306, "y":3.97382, "heading":1.55215, "vx":-0.26582, "vy":-0.25825, "omega":-0.20067, "ax":-1.31128, "ay":-1.27397, "alpha":-0.63229, "fx":[-18.50967,-22.62127,-22.19995,-18.15506], "fy":[-18.19444,-17.61762,-21.36993,-21.98529]},
    {"t":8.76026, "x":7.7112, "y":3.96231, "heading":1.54402, "vx":-0.31898, "vy":-0.3099, "omega":-0.22631, "ax":-1.31126, "ay":-1.27396, "alpha":-0.55004, "fx":[-18.73403,-22.3117,-21.98667,-18.4521], "fy":[-18.40153,-17.91131,-21.15178,-21.70189]},
    {"t":8.80081, "x":7.69719, "y":3.9487, "heading":1.53484, "vx":-0.37214, "vy":-0.36155, "omega":-0.24861, "ax":-1.31124, "ay":-1.27394, "alpha":-0.47813, "fx":[-18.93032,-22.03678,-21.79302,-18.72292], "fy":[-18.60904,-18.1307,-20.96564,-21.46016]},
    {"t":8.84135, "x":7.68103, "y":3.93299, "heading":1.52476, "vx":-0.42531, "vy":-0.4132, "omega":-0.26799, "ax":-1.31121, "ay":-1.27393, "alpha":-0.41635, "fx":[-19.10003,-21.80347,-21.62839,-18.94949], "fy":[-18.76929,-18.34204,-20.80357,-21.2496]},
    {"t":8.88189, "x":7.66271, "y":3.91519, "heading":1.5139, "vx":-0.47847, "vy":-0.46485, "omega":-0.28487, "ax":-1.31118, "ay":-1.27391, "alpha":-0.36399, "fx":[-19.26152,-21.60702,-21.4886,-19.12246], "fy":[-18.89502,-18.53101,-20.66678,-21.07051]},
    {"t":8.92244, "x":7.64223, "y":3.8953, "heading":1.50235, "vx":-0.53163, "vy":-0.5165, "omega":-0.29963, "ax":-1.31115, "ay":-1.27389, "alpha":-0.3161, "fx":[-19.38244,-21.42126,-21.34958,-19.32431], "fy":[-19.05213,-18.64878,-20.5482,-20.91293]},
    {"t":8.96298, "x":7.6196, "y":3.87331, "heading":1.4902, "vx":-0.58479, "vy":-0.56815, "omega":-0.31245, "ax":-1.31111, "ay":-1.27386, "alpha":-0.27896, "fx":[-19.52476,-21.2901,-21.25541,-19.40511], "fy":[-19.08538,-18.84564,-20.44959,-20.77995]},
    {"t":9.00352, "x":7.59481, "y":3.84923, "heading":1.47753, "vx":-0.63794, "vy":-0.6198, "omega":-0.32376, "ax":-1.31107, "ay":-1.27384, "alpha":-0.24122, "fx":[-19.60264,-21.1347,-21.13005,-19.60547], "fy":[-19.27089,-18.86075,-20.36477,-20.66252]},
    {"t":9.04407, "x":7.56787, "y":3.82305, "heading":1.4644, "vx":-0.6911, "vy":-0.67144, "omega":-0.33354, "ax":-1.31102, "ay":-1.27381, "alpha":-0.21522, "fx":[-19.73627,-21.05788,-21.07602,-19.59963], "fy":[-19.21262,-19.09313,-20.29121,-20.56034]},
    {"t":9.08461, "x":7.53877, "y":3.79478, "heading":1.45088, "vx":-0.74425, "vy":-0.72309, "omega":-0.34226, "ax":-1.31098, "ay":-1.27377, "alpha":-0.18526, "fx":[-19.7761,-20.91948,-20.95524,-19.816], "fy":[-19.44104,-19.00374,-20.23459,-20.47552]},
    {"t":9.12515, "x":7.50752, "y":3.76442, "heading":1.437, "vx":-0.7974, "vy":-0.77473, "omega":-0.34977, "ax":-1.31092, "ay":-1.27373, "alpha":-0.16792, "fx":[-19.91068,-20.89117,-20.93958,-19.72166], "fy":[-19.28555,-19.29189,-20.179,-20.39599]},
    {"t":9.1657, "x":7.47411, "y":3.73196, "heading":1.42282, "vx":-0.85055, "vy":-0.82637, "omega":-0.35658, "ax":-1.31084, "ay":-1.27369, "alpha":-0.14226, "fx":[-19.91356,-20.75773,-20.81432,-19.97287], "fy":[-19.56724,-19.1175,-20.13656,-20.32849]},
    {"t":9.20624, "x":7.43855, "y":3.69741, "heading":1.40837, "vx":-0.9037, "vy":-0.87801, "omega":-0.36235, "ax":-1.31076, "ay":-1.27363, "alpha":-0.13398, "fx":[-20.06038,-20.77614,-20.83838,-19.77875], "fy":[-19.29832,-19.46005,-20.10816,-20.27952]},
    {"t":9.24678, "x":7.40084, "y":3.66077, "heading":1.39368, "vx":-0.95684, "vy":-0.92965, "omega":-0.36778, "ax":-1.31065, "ay":-1.27358, "alpha":-0.11112, "fx":[-20.02328,-20.63484,-20.69927,-20.08937], "fy":[-19.673,-19.17204,-20.07411,-20.22356]},
    {"t":9.28733, "x":7.36096, "y":3.62203, "heading":1.37876, "vx":-1.00998, "vy":-0.98128, "omega":-0.37229, "ax":-1.31053, "ay":-1.27349, "alpha":-0.1084, "fx":[-20.18756,-20.69792,-20.76273,-19.79121], "fy":[-19.29631,-19.59443,-20.05719,-20.18956]},
    {"t":9.32787, "x":7.31894, "y":3.5812, "heading":1.36367, "vx":-1.06311, "vy":-1.03291, "omega":-0.37668, "ax":-1.31038, "ay":-1.27339, "alpha":-0.08866, "fx":[-20.11049,-20.5418,-20.60337,-20.17419], "fy":[-19.76019,-19.18877,-20.03503,-20.14739]},
    {"t":9.36841, "x":7.27476, "y":3.53827, "heading":1.3484, "vx":-1.11624, "vy":-1.08454, "omega":-0.38028, "ax":-1.31017, "ay":-1.27328, "alpha":-0.09007, "fx":[-20.29493,-20.64443,-20.70371,-19.77383], "fy":[-19.24762,-19.71356,-20.03244,-20.13053]},
    {"t":9.40896, "x":7.22843, "y":3.49326, "heading":1.33298, "vx":-1.16936, "vy":-1.13617, "omega":-0.38393, "ax":-1.30992, "ay":-1.2731, "alpha":-0.06603, "fx":[-20.17827,-20.46836,-20.52112,-20.23321], "fy":[-19.79636,-19.28389,-19.97634,-20.05658]},
    {"t":9.4495, "x":7.17994, "y":3.44615, "heading":1.31742, "vx":-1.22247, "vy":-1.18778, "omega":-0.38661, "ax":-1.30937, "ay":-1.27304, "alpha":-0.06523, "fx":[-20.32375,-20.54411,-20.5913,-19.90797], "fy":[-19.27052,-19.78857,-19.99596,-20.05457]},
    {"t":9.49004, "x":7.1293, "y":3.39694, "heading":1.30174, "vx":-1.27555, "vy":-1.23939, "omega":-0.38925, "ax":-1.30929, "ay":-1.2722, "alpha":-0.05631, "fx":[-20.23228,-20.40801,-20.44816,-20.27347], "fy":[-19.85836,-19.21794,-19.96468,-20.01641]},
    {"t":9.53059, "x":7.07651, "y":3.34565, "heading":1.28596, "vx":-1.32864, "vy":-1.29097, "omega":-0.39153, "ax":-1.30858, "ay":-1.27138, "alpha":-0.06757, "fx":[-20.47801,-20.5985,-20.63025,-19.61119], "fy":[-19.07588,-19.88788,-20.00048,-20.04227]},
    {"t":9.57113, "x":7.02157, "y":3.29226, "heading":1.27009, "vx":-1.38169, "vy":-1.34252, "omega":-0.39427, "ax":-1.30541, "ay":-1.27154, "alpha":-0.07812, "fx":[-20.2293,-20.31168,-20.32914,-20.25112], "fy":[-20.06364,-18.70944,-20.10931,-20.13376]},
    {"t":9.61168, "x":6.96447, "y":3.23679, "heading":1.2541, "vx":-1.43462, "vy":-1.39407, "omega":-0.39744, "ax":-1.30489, "ay":-1.26272, "alpha":-0.08919, "fx":[-20.66938,-20.69824,-20.70801,-19.01312], "fy":[-18.40701,-19.99546,-20.02545,-20.04024]},
    {"t":9.65222, "x":6.90524, "y":3.17923, "heading":1.23799, "vx":-1.48752, "vy":-1.44527, "omega":-0.40106, "ax":-0.00559, "ay":0.00513, "alpha":0.00041, "fx":[-0.08734,-0.08652,-0.08624,-0.08705], "fy":[0.07976,0.07591,0.08113,0.08199]},
    {"t":9.69276, "x":6.84492, "y":3.12064, "heading":1.22173, "vx":-1.48775, "vy":-1.44506, "omega":-0.40104, "ax":1.29556, "ay":1.27231, "alpha":0.08373, "fx":[20.50975,20.54371,20.55627,18.89898], "fy":[18.55,20.14225,20.17699,20.1947]},
    {"t":9.73331, "x":6.78567, "y":3.06309, "heading":1.20547, "vx":-1.43522, "vy":-1.39348, "omega":-0.39764, "ax":1.31276, "ay":1.26396, "alpha":0.07913, "fx":[20.33979,20.424,20.44675,20.36713], "fy":[19.9375,18.61614,19.97992,20.01165]},
    {"t":9.77385, "x":6.72856, "y":3.00764, "heading":1.18934, "vx":-1.382, "vy":-1.34223, "omega":-0.39444, "ax":1.30843, "ay":1.27154, "alpha":0.05949, "fx":[20.4578,20.58181,20.62675,19.64216], "fy":[19.07618,19.88391,20.00031,20.05583]},
    {"t":9.81439, "x":6.6736, "y":2.95426, "heading":1.17335, "vx":-1.32895, "vy":-1.29068, "omega":-0.39202, "ax":1.30996, "ay":1.27151, "alpha":0.06105, "fx":[20.23085,20.40983,20.46886,20.29403], "fy":[19.86581,19.17549,19.94788,20.02532]},
    {"t":9.85494, "x":6.6208, "y":2.90298, "heading":1.15746, "vx":-1.27584, "vy":-1.23913, "omega":-0.38955, "ax":1.31037, "ay":1.27202, "alpha":0.06006, "fx":[20.33327,20.57565,20.66103,19.859], "fy":[19.38638,19.71472,19.91881,20.02606]},
    {"t":9.89548, "x":6.57015, "y":2.85379, "heading":1.14167, "vx":-1.22271, "vy":-1.18755, "omega":-0.38711, "ax":1.31052, "ay":1.27248, "alpha":0.07002, "fx":[20.16284,20.44988,20.55519,20.27069], "fy":[19.81682,19.25485,19.93178,20.07097]},
    {"t":9.93602, "x":6.52165, "y":2.80668, "heading":1.12597, "vx":-1.16958, "vy":-1.13596, "omega":-0.38428, "ax":1.3107, "ay":1.27274, "alpha":0.07964, "fx":[20.26536,20.61018,20.74437,19.82951], "fy":[19.2989,19.66553,19.97296,20.15329]},
    {"t":9.97657, "x":6.47531, "y":2.76167, "heading":1.11039, "vx":-1.11644, "vy":-1.08436, "omega":-0.38105, "ax":1.31083, "ay":1.27293, "alpha":0.09438, "fx":[20.07256,20.49212,20.6547,20.23812], "fy":[19.81706,19.14426,19.95929,20.1823]},
    {"t":10.01711, "x":6.43113, "y":2.71876, "heading":1.09494, "vx":-1.0633, "vy":-1.03275, "omega":-0.37722, "ax":1.31093, "ay":1.27309, "alpha":0.09914, "fx":[20.13312,20.62483,20.82448,19.88128], "fy":[19.37427,19.53355,19.9636,20.24106]},
    {"t":10.05765, "x":6.38909, "y":2.67793, "heading":1.07965, "vx":-1.01015, "vy":-0.98114, "omega":-0.3732, "ax":1.31101, "ay":1.27321, "alpha":0.11823, "fx":[19.9552,20.53894,20.77736,20.19731], "fy":[19.788,19.0926,19.95133,20.28808]},
    {"t":10.0982, "x":6.34922, "y":2.6392, "heading":1.06452, "vx":-0.95699, "vy":-0.92952, "omega":-0.36841, "ax":1.31108, "ay":1.27331, "alpha":0.12634, "fx":[19.97347,20.6495,20.93623,19.91391], "fy":[19.45379,19.36866,19.94726,20.35633]},
    {"t":10.13874, "x":6.31149, "y":2.60256, "heading":1.04958, "vx":-0.90384, "vy":-0.87789, "omega":-0.36329, "ax":1.31113, "ay":1.27339, "alpha":0.15203, "fx":[19.80401,20.59264,20.93198,20.14806], "fy":[19.77408,18.97008,19.94885,20.43805]},
    {"t":10.17928, "x":6.27593, "y":2.56801, "heading":1.03485, "vx":-0.85068, "vy":-0.82627, "omega":-0.35712, "ax":1.31118, "ay":1.27346, "alpha":0.1631, "fx":[19.77571,20.68166,21.08331,19.93895], "fy":[19.52287,19.16754,19.9301,20.51489]},
    {"t":10.21983, "x":6.24252, "y":2.53556, "heading":1.02037, "vx":-0.79752, "vy":-0.77464, "omega":-0.35051, "ax":1.31122, "ay":1.27352, "alpha":0.19263, "fx":[19.60728,20.6568,21.12985,20.08811], "fy":[19.75091,18.84659,19.92407,20.61766]},
    {"t":10.26037, "x":6.21126, "y":2.5052, "heading":1.00616, "vx":-0.74436, "vy":-0.723, "omega":-0.3427, "ax":1.31125, "ay":1.27357, "alpha":0.21285, "fx":[19.53166,20.73222,21.28773,19.93259], "fy":[19.58852,18.91705,19.90795,20.72895]},
    {"t":10.30091, "x":6.18216, "y":2.47693, "heading":0.99227, "vx":-0.6912, "vy":-0.67137, "omega":-0.33407, "ax":1.31129, "ay":1.27361, "alpha":0.24871, "fx":[19.3508,20.73398,21.38557,20.01587], "fy":[19.74677,18.63354,19.89888,20.86598]},
    {"t":10.34146, "x":6.15521, "y":2.45076, "heading":0.97872, "vx":-0.63803, "vy":-0.61973, "omega":-0.32399, "ax":1.31131, "ay":1.27366, "alpha":0.27913, "fx":[19.22262,20.80236,21.56319,19.89971], "fy":[19.65357,18.5997,19.87872,21.01571]},
    {"t":10.382, "x":6.13042, "y":2.42668, "heading":0.96559, "vx":-0.58487, "vy":-0.56809, "omega":-0.31267, "ax":1.31134, "ay":1.27369, "alpha":0.32329, "fx":[19.01376,20.82898,21.71869,19.928], "fy":[19.75899,18.33287,19.86256,21.19544]},
    {"t":10.42254, "x":6.10779, "y":2.4047, "heading":0.95291, "vx":-0.5317, "vy":-0.51645, "omega":-0.29956, "ax":1.31136, "ay":1.27372, "alpha":0.36685, "fx":[18.82193,20.8946,21.92929,19.84494], "fy":[19.73282,18.18872,19.83549,21.39482]},
    {"t":10.46309, "x":6.08731, "y":2.3848, "heading":0.94077, "vx":-0.47853, "vy":-0.46481, "omega":-0.28469, "ax":1.31138, "ay":1.27375, "alpha":0.42176, "fx":[18.56878,20.94738,22.15483,19.82094], "fy":[19.79141,17.92651,19.80753,21.62821]},
    {"t":10.50363, "x":6.06898, "y":2.36701, "heading":0.92922, "vx":-0.42536, "vy":-0.41317, "omega":-0.26759, "ax":1.3114, "ay":1.27378, "alpha":0.48309, "fx":[18.30043,21.01911,22.41745,19.7561], "fy":[19.83069,17.65304,19.77467,21.8968]},
    {"t":10.54418, "x":6.05282, "y":2.3513, "heading":0.91837, "vx":-0.3722, "vy":-0.36153, "omega":-0.248, "ax":1.31141, "ay":1.2738, "alpha":0.55469, "fx":[17.97861,21.10024,22.72671,19.68847], "fy":[19.86128,17.34567,19.73989,22.20986]},
    {"t":10.58472, "x":6.0388, "y":2.33769, "heading":0.90832, "vx":-0.31903, "vy":-0.30988, "omega":-0.22551, "ax":1.31143, "ay":1.27382, "alpha":0.63728, "fx":[17.61619,21.18919,23.06829,19.62133], "fy":[19.93235,16.95892,19.69907,22.56764]},
    {"t":10.62526, "x":6.02695, "y":2.32617, "heading":0.89918, "vx":-0.26586, "vy":-0.25824, "omega":-0.19968, "ax":1.31144, "ay":1.27384, "alpha":0.73234, "fx":[17.19439,21.30117,23.47688,19.52341], "fy":[19.97875,16.54501,19.65429,22.98113]},
    {"t":10.66581, "x":6.01725, "y":2.31675, "heading":0.89108, "vx":-0.21269, "vy":-0.20659, "omega":-0.16998, "ax":1.31145, "ay":1.27386, "alpha":0.84112, "fx":[16.71541,21.42496,23.92806,19.42818], "fy":[20.06249,16.04378,19.6024,23.45165]},
    {"t":10.70635, "x":6.0097, "y":2.30942, "heading":0.88419, "vx":-0.15952, "vy":-0.15494, "omega":-0.13588, "ax":1.31147, "ay":1.27388, "alpha":0.96696, "fx":[16.15182,21.57435,24.45733,19.31383], "fy":[20.14861,15.4783,19.54439,23.99006]},
    {"t":10.74689, "x":6.00431, "y":2.30419, "heading":0.87868, "vx":-0.10634, "vy":-0.1033, "omega":-0.09668, "ax":1.31148, "ay":1.27389, "alpha":1.10968, "fx":[15.51642,21.75127,25.04836,19.18197], "fy":[20.25352,14.82631,19.48076,24.60167]},
    {"t":10.78744, "x":6.00108, "y":2.30105, "heading":0.87476, "vx":-0.05317, "vy":-0.05165, "omega":-0.05169, "ax":1.31149, "ay":1.2739, "alpha":1.27488, "fx":[14.76667,21.96214,25.7305,19.03932], "fy":[20.37406,14.07449,19.41517,25.29945]},
    {"t":10.82798, "x":6.0, "y":2.3, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82805, "ay":0.0, "alpha":0.00066, "fx":[-28.40269,-28.39943,-28.39691,-28.40016], "fy":[-0.00014,-0.00287,0.00014,0.00287]},
    {"t":10.87792, "x":5.99772, "y":2.3, "heading":0.87266, "vx":-0.09129, "vy":0.0, "omega":0.00003, "ax":-1.82841, "ay":0.0, "alpha":0.00064, "fx":[-28.40773,-28.40462,-28.40222,-28.40688], "fy":[-0.00013,-0.00276,0.00013,0.00276]},
    {"t":10.92785, "x":5.99088, "y":2.3, "heading":0.87267, "vx":-0.18259, "vy":0.0, "omega":0.00006, "ax":-1.8284, "ay":0.0, "alpha":0.00061, "fx":[-28.40779,-28.40477,-28.40243,-28.40545], "fy":[-0.00013,-0.00266,0.00013,0.00266]},
    {"t":10.97779, "x":5.97949, "y":2.3, "heading":0.87267, "vx":-0.27389, "vy":0.0, "omega":0.0001, "ax":-1.82838, "ay":0.0, "alpha":0.00059, "fx":[-28.4071,-28.40422,-28.402,-28.40603], "fy":[-0.00012,-0.00255,0.00012,0.00255]},
    {"t":11.02772, "x":5.96353, "y":2.3, "heading":0.87267, "vx":-0.36519, "vy":0.0, "omega":0.00012, "ax":-1.82836, "ay":0.0, "alpha":0.00056, "fx":[-28.40701,-28.40423,-28.40207,-28.40485], "fy":[-0.00012,-0.00245,0.00012,0.00245]},
    {"t":11.07766, "x":5.94301, "y":2.3, "heading":0.87268, "vx":-0.45649, "vy":0.0, "omega":0.00015, "ax":-1.82834, "ay":0.0, "alpha":0.0005, "fx":[-28.40784,-28.40519,-28.40314,-28.40068], "fy":[-0.00011,-0.00235,0.00011,0.00235]},
    {"t":11.12759, "x":5.91794, "y":2.3, "heading":0.87269, "vx":-0.54779, "vy":0.0, "omega":0.00018, "ax":-1.82831, "ay":0.0, "alpha":0.00052, "fx":[-28.40613,-28.40356,-28.40158,-28.40414], "fy":[-0.00011,-0.00225,0.00011,0.00225]},
    {"t":11.17753, "x":5.8883, "y":2.3, "heading":0.8727, "vx":-0.63909, "vy":0.0, "omega":0.0002, "ax":-1.82829, "ay":0.0, "alpha":0.00056, "fx":[-28.40322,-28.4008,-28.39892,-28.41089], "fy":[-0.0001,-0.00215,0.0001,0.00215]},
    {"t":11.22746, "x":5.85411, "y":2.3, "heading":0.87271, "vx":-0.73039, "vy":0.0, "omega":0.00023, "ax":-1.82826, "ay":0.0, "alpha":0.00047, "fx":[-28.4051,-28.40275,-28.40093,-28.40328], "fy":[-0.0001,-0.00206,0.0001,0.00206]},
    {"t":11.2774, "x":5.81536, "y":2.3, "heading":0.87272, "vx":-0.82168, "vy":0.0, "omega":0.00026, "ax":-1.82823, "ay":0.0, "alpha":0.00058, "fx":[-28.39989,-28.39768,-28.39597,-28.41653], "fy":[-0.00009,-0.00196,0.0001,0.00196]},
    {"t":11.32734, "x":5.77205, "y":2.3, "heading":0.87273, "vx":-0.91297, "vy":0.0, "omega":0.00028, "ax":-1.82819, "ay":0.0, "alpha":0.00043, "fx":[-28.40386,-28.40172,-28.40007,-28.4022], "fy":[-0.00009,-0.00188,0.00009,0.00188]},
    {"t":11.37727, "x":5.72418, "y":2.3, "heading":0.87275, "vx":-1.00427, "vy":0.0, "omega":0.00031, "ax":-1.82815, "ay":0.0, "alpha":0.00012, "fx":[-28.41322,-28.41119,-28.40961,-28.37132], "fy":[-0.00009,-0.0018,0.00009,0.0018]},
    {"t":11.42721, "x":5.67175, "y":2.3, "heading":0.87276, "vx":-1.09556, "vy":0.0, "omega":0.00031, "ax":-1.82811, "ay":0.0, "alpha":0.00039, "fx":[-28.40233,-28.4004,-28.3989,-28.40083], "fy":[-0.00008,-0.0017,0.00008,0.0017]},
    {"t":11.47714, "x":5.61477, "y":2.3, "heading":0.87278, "vx":-1.18684, "vy":0.0, "omega":0.00033, "ax":-1.82805, "ay":0.0, "alpha":-0.00074, "fx":[-28.44056,-28.43868,-28.43722,-28.28267], "fy":[-0.00008,-0.00167,0.00008,0.00167]},
    {"t":11.52708, "x":5.55322, "y":2.3, "heading":0.87279, "vx":-1.27813, "vy":0.0, "omega":0.00029, "ax":-1.82799, "ay":0.0, "alpha":0.00035, "fx":[-28.40035,-28.39862,-28.39728,-28.39901], "fy":[-0.00007,-0.00152,0.00007,0.00152]},
    {"t":11.57701, "x":5.48712, "y":2.3, "heading":0.87281, "vx":-1.36941, "vy":0.0, "omega":0.00031, "ax":-1.82792, "ay":0.0, "alpha":-0.00161, "fx":[-28.46738,-28.46565,-28.46431,-28.19333], "fy":[-0.00007,-0.00154,0.00008,0.00154]},
    {"t":11.62695, "x":5.41646, "y":2.3, "heading":0.87282, "vx":-1.46069, "vy":0.0, "omega":0.00023, "ax":-1.82783, "ay":0.0, "alpha":0.00031, "fx":[-28.39764,-28.39612,-28.39494,-28.39646], "fy":[-0.00006,-0.00133,0.00007,0.00134]},
    {"t":11.67689, "x":5.34124, "y":2.3, "heading":0.87284, "vx":-1.55196, "vy":0.0, "omega":0.00025, "ax":-1.82772, "ay":0.0, "alpha":-0.00275, "fx":[-28.50276,-28.50117,-28.49994,-28.07458], "fy":[-0.00007,-0.00141,0.00007,0.00141]},
    {"t":11.72682, "x":5.26146, "y":2.3, "heading":0.87285, "vx":-1.64323, "vy":0.0, "omega":0.00011, "ax":-1.82758, "ay":0.0, "alpha":0.00026, "fx":[-28.39366,-28.39236,-28.39135,-28.39266], "fy":[-0.00005,-0.00114,0.00006,0.00114]},
    {"t":11.77676, "x":5.17713, "y":2.3, "heading":0.87285, "vx":-1.73449, "vy":0.0, "omega":0.00012, "ax":-1.82741, "ay":0.0, "alpha":-0.00519, "fx":[-28.58245,-28.5809,-28.5797,-27.81616], "fy":[-0.00035,-0.00128,0.00017,0.00148]},
    {"t":11.82669, "x":5.08823, "y":2.3, "heading":0.87286, "vx":-1.82575, "vy":0.0, "omega":-0.00014, "ax":-1.82718, "ay":0.0, "alpha":0.00021, "fx":[-28.38713,-28.38608,-28.38526,-28.38631], "fy":[-0.00007,-0.00084,0.00002,0.0009]},
    {"t":11.87663, "x":4.99479, "y":2.3, "heading":0.87285, "vx":-1.91699, "vy":0.0, "omega":-0.00013, "ax":-1.82685, "ay":0.0, "alpha":-0.00558, "fx":[-28.58459,-28.58335,-28.58238,-27.77423], "fy":[-0.00003,-0.00111,0.00005,0.0011]},
    {"t":11.92656, "x":4.89678, "y":2.3, "heading":0.87285, "vx":-2.00821, "vy":0.0, "omega":-0.0004, "ax":-1.82636, "ay":0.0, "alpha":0.00015, "fx":[-28.37422,-28.37346,-28.37287,-28.37363], "fy":[-0.00003,-0.00065,0.00003,0.00066]},
    {"t":11.9765, "x":4.79422, "y":2.3, "heading":0.87283, "vx":-2.09941, "vy":0.0, "omega":-0.0004, "ax":-1.82555, "ay":0.0, "alpha":-0.006, "fx":[-28.57677,-28.57584,-28.57512,-27.71573], "fy":[-0.00003,-0.00083,0.00004,0.00083]},
    {"t":12.02643, "x":4.68711, "y":2.3, "heading":0.87281, "vx":-2.19057, "vy":0.0, "omega":-0.0007, "ax":-1.82391, "ay":0.0, "alpha":0.00009, "fx":[-28.33582,-28.33539,-28.33506,-28.33549], "fy":[-0.00002,-0.00036,0.00002,0.00037]},
    {"t":12.07637, "x":4.57545, "y":2.3, "heading":0.87277, "vx":-2.28165, "vy":0.0, "omega":-0.00069, "ax":-1.81897, "ay":0.0, "alpha":-0.01604, "fx":[-28.82573,-28.82449,-28.82353,-26.56103], "fy":[-0.00006,-0.00111,0.00004,0.00109]},
    {"t":12.12631, "x":4.45925, "y":2.3, "heading":0.87274, "vx":-2.37248, "vy":0.0, "omega":-0.00149, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00581,-0.00579,-0.00578,-0.0058], "fy":[-0.00005,-0.00005,-0.00005,-0.00004]},
    {"t":12.17624, "x":4.34078, "y":2.3, "heading":0.87266, "vx":-2.3725, "vy":0.0, "omega":-0.00149, "ax":1.81897, "ay":0.0, "alpha":0.01611, "fx":[28.82832,28.82711,28.82618,26.55315], "fy":[0.00005,0.00107,-0.00006,-0.00108]},
    {"t":12.22618, "x":4.22457, "y":2.3, "heading":0.87259, "vx":-2.28167, "vy":0.0, "omega":-0.00069, "ax":1.82391, "ay":0.0, "alpha":-0.00008, "fx":[28.33579,28.3354,28.33509,28.33548], "fy":[0.00002,0.00035,-0.00001,-0.00034]},
    {"t":12.27611, "x":4.11291, "y":2.3, "heading":0.87255, "vx":-2.19059, "vy":0.0, "omega":-0.00069, "ax":1.82555, "ay":0.0, "alpha":0.00602, "fx":[28.57738,28.57648,28.57578,27.71381], "fy":[0.00005,0.0008,-0.00004,-0.0008]},
    {"t":12.32605, "x":4.0058, "y":2.3, "heading":0.87252, "vx":-2.09943, "vy":0.0, "omega":-0.00039, "ax":1.82636, "ay":0.0, "alpha":-0.00015, "fx":[28.37419,28.37346,28.3729,28.37362], "fy":[0.00003,0.00064,-0.00003,-0.00063]},
    {"t":12.37598, "x":3.90324, "y":2.3, "heading":0.8725, "vx":-2.00823, "vy":0.0, "omega":-0.0004, "ax":1.82685, "ay":0.0, "alpha":0.00563, "fx":[28.5868,28.58559,28.58464,27.76752], "fy":[0.00006,0.00108,-0.00005,-0.00108]},
    {"t":12.42592, "x":3.80523, "y":2.3, "heading":0.87248, "vx":-1.91701, "vy":0.0, "omega":-0.00012, "ax":1.82718, "ay":0.0, "alpha":-0.00021, "fx":[28.3871,28.38608,28.38529,28.38631], "fy":[0.00004,0.0009,-0.00004,-0.00089]},
    {"t":12.47586, "x":3.71178, "y":2.3, "heading":0.87247, "vx":-1.82576, "vy":0.0, "omega":-0.00013, "ax":1.82741, "ay":0.0, "alpha":0.00521, "fx":[28.58341,28.58188,28.5807,27.81322], "fy":[0.00012,0.00134,-0.00008,-0.00137]},
    {"t":12.52579, "x":3.62289, "y":2.3, "heading":0.87247, "vx":-1.73451, "vy":0.0, "omega":0.00013, "ax":1.82758, "ay":0.0, "alpha":-0.00026, "fx":[28.39364,28.39237,28.39138,28.39265], "fy":[0.00005,0.00112,-0.00005,-0.00112]},
    {"t":12.57573, "x":3.53856, "y":2.3, "heading":0.87247, "vx":-1.64325, "vy":0.0, "omega":0.00012, "ax":1.82772, "ay":0.0, "alpha":0.00275, "fx":[28.50285,28.50129,28.50007,28.07423], "fy":[0.00007,0.00139,-0.00007,-0.00139]},
    {"t":12.62566, "x":3.45878, "y":2.3, "heading":0.87248, "vx":-1.55198, "vy":0.0, "omega":0.00026, "ax":1.82783, "ay":0.0, "alpha":-0.0003, "fx":[28.39763,28.39613,28.39496,28.39646], "fy":[0.00006,0.00132,-0.00006,-0.00132]},
    {"t":12.6756, "x":3.38356, "y":2.3, "heading":0.87249, "vx":-1.46071, "vy":0.0, "omega":0.00024, "ax":1.82792, "ay":0.0, "alpha":0.00158, "fx":[28.46646,28.46475,28.46341,28.19605], "fy":[0.00008,0.00153,-0.00007,-0.00152]},
    {"t":12.72553, "x":3.3129, "y":2.3, "heading":0.8725, "vx":-1.36943, "vy":0.0, "omega":0.00032, "ax":1.82799, "ay":0.0, "alpha":-0.00035, "fx":[28.40034,28.39862,28.39729,28.39901], "fy":[0.00007,0.00151,-0.00007,-0.00151]},
    {"t":12.77547, "x":3.24679, "y":2.3, "heading":0.87252, "vx":-1.27815, "vy":0.0, "omega":0.0003, "ax":1.82805, "ay":0.0, "alpha":0.00071, "fx":[28.4393,28.43743,28.43598,28.28643], "fy":[0.00008,0.00166,-0.00008,-0.00166]},
    {"t":12.8254, "x":3.18525, "y":2.3, "heading":0.87253, "vx":-1.18686, "vy":0.0, "omega":0.00034, "ax":1.82811, "ay":0.0, "alpha":-0.00039, "fx":[28.40233,28.4004,28.3989,28.40083], "fy":[0.00008,0.0017,-0.00008,-0.0017]},
    {"t":12.87534, "x":3.12826, "y":2.3, "heading":0.87255, "vx":-1.09558, "vy":0.0, "omega":0.00032, "ax":1.82815, "ay":0.0, "alpha":-0.00015, "fx":[28.41224,28.41021,28.40864,28.37425], "fy":[0.00009,0.0018,-0.00009,-0.0018]},
    {"t":12.92528, "x":3.07583, "y":2.3, "heading":0.87257, "vx":-1.00429, "vy":0.0, "omega":0.00031, "ax":1.82819, "ay":0.0, "alpha":-0.00043, "fx":[28.40386,28.40172,28.40006,28.4022], "fy":[0.00009,0.00189,-0.00009,-0.00188]},
    {"t":12.97521, "x":3.02796, "y":2.3, "heading":0.87258, "vx":-0.91299, "vy":0.0, "omega":0.00029, "ax":1.82823, "ay":0.0, "alpha":-0.00062, "fx":[28.39848,28.39626,28.39454,28.4208], "fy":[0.0001,0.00197,-0.00009,-0.00197]},
    {"t":13.02515, "x":2.98465, "y":2.3, "heading":0.8726, "vx":-0.8217, "vy":0.0, "omega":0.00026, "ax":1.82826, "ay":0.0, "alpha":-0.00048, "fx":[28.40511,28.40275,28.40092,28.40328], "fy":[0.0001,0.00208,-0.0001,-0.00208]},
    {"t":13.07508, "x":2.94589, "y":2.3, "heading":0.87261, "vx":-0.7304, "vy":0.0, "omega":0.00023, "ax":1.82829, "ay":0.0, "alpha":-0.00055, "fx":[28.40385,28.4014,28.39951,28.40906], "fy":[0.00011,0.00217,-0.0001,-0.00217]},
    {"t":13.12502, "x":2.9117, "y":2.3, "heading":0.87262, "vx":-0.63911, "vy":0.0, "omega":0.00021, "ax":1.82831, "ay":0.0, "alpha":-0.00052, "fx":[28.40614,28.40356,28.40156,28.40414], "fy":[0.00011,0.00228,-0.00011,-0.00227]},
    {"t":13.17495, "x":2.88207, "y":2.3, "heading":0.87263, "vx":-0.54781, "vy":0.0, "omega":0.00018, "ax":1.82834, "ay":0.0, "alpha":-0.00051, "fx":[28.4079,28.40523,28.40315,28.40057], "fy":[0.00012,0.00238,-0.00011,-0.00238]},
    {"t":13.22489, "x":2.85699, "y":2.3, "heading":0.87264, "vx":-0.45651, "vy":0.0, "omega":0.00016, "ax":1.82836, "ay":0.0, "alpha":-0.00057, "fx":[28.40704,28.40422,28.40204,28.40485], "fy":[0.00012,0.00248,-0.00012,-0.00248]},
    {"t":13.27483, "x":2.83647, "y":2.3, "heading":0.87265, "vx":-0.36521, "vy":0.0, "omega":0.00013, "ax":1.82838, "ay":0.0, "alpha":-0.0006, "fx":[28.40701,28.4041,28.40185,28.40638], "fy":[0.00013,0.00258,-0.00012,-0.00258]},
    {"t":13.32476, "x":2.82052, "y":2.3, "heading":0.87265, "vx":-0.27391, "vy":0.0, "omega":0.0001, "ax":1.8284, "ay":0.0, "alpha":-0.00062, "fx":[28.40782,28.40477,28.4024,28.40545], "fy":[0.00013,0.00269,-0.00013,-0.00269]},
    {"t":13.3747, "x":2.80912, "y":2.3, "heading":0.87266, "vx":-0.18261, "vy":0.0, "omega":0.00007, "ax":1.82841, "ay":0.0, "alpha":-0.00065, "fx":[28.40768,28.40453,28.40209,28.40715], "fy":[0.00014,0.00279,-0.00013,-0.0028]},
    {"t":13.42463, "x":2.80228, "y":2.3, "heading":0.87266, "vx":-0.0913, "vy":0.0, "omega":0.00003, "ax":1.82843, "ay":0.0, "alpha":-0.00067, "fx":[28.40852,28.40522,28.40267,28.40597], "fy":[0.00014,0.00291,-0.00014,-0.00291]},
    {"t":13.47457, "x":2.8, "y":2.3, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30049, "ay":1.80294, "alpha":-2.0605, "fx":[5.39854,-5.62716,-14.68996,-3.75477], "fy":[28.9774,35.75506,27.52745,19.77891]},
    {"t":13.51252, "x":2.79978, "y":2.3013, "heading":0.87266, "vx":-0.01141, "vy":0.06843, "omega":-0.07821, "ax":-0.30057, "ay":1.80341, "alpha":-1.7537, "fx":[3.99945,-5.46265,-13.3,-3.91496], "fy":[28.82586,34.55346,27.53152,21.15668]},
    {"t":13.55048, "x":2.79913, "y":2.3052, "heading":0.8697, "vx":-0.02281, "vy":0.13688, "omega":-0.14477, "ax":-0.30057, "ay":1.80338, "alpha":-1.54417, "fx":[2.95288,-5.34665,-12.25953,-4.02461], "fy":[28.68303,33.80867,27.59009,21.98406]},
    {"t":13.58843, "x":2.79805, "y":2.31169, "heading":0.8642, "vx":-0.03422, "vy":0.20533, "omega":-0.20338, "ax":-0.30056, "ay":1.80335, "alpha":-1.35462, "fx":[2.00454,-5.22793,-11.31449,-4.13975], "fy":[28.56687,33.12488,27.65876,22.71347]},
    {"t":13.62639, "x":2.79654, "y":2.32078, "heading":0.85648, "vx":-0.04563, "vy":0.27378, "omega":-0.2548, "ax":-0.30056, "ay":1.80332, "alpha":-1.18948, "fx":[1.17927,-5.11766,-10.49346,-4.24545], "fy":[28.43234,32.53838,27.73225,23.35894]},
    {"t":13.66435, "x":2.79459, "y":2.33247, "heading":0.84681, "vx":-0.05704, "vy":0.34222, "omega":-0.29994, "ax":-0.30055, "ay":1.80328, "alpha":-1.04008, "fx":[0.4313,-5.01509,-9.75017,-4.34297], "fy":[28.32133,31.99807,27.80759,23.93258]},
    {"t":13.7023, "x":2.79221, "y":2.34676, "heading":0.83543, "vx":-0.06845, "vy":0.41067, "omega":-0.33942, "ax":-0.30055, "ay":1.80324, "alpha":-0.90818, "fx":[-0.21343,-4.92309,-9.10585,-4.43415], "fy":[28.24618,31.49267,27.87804,24.44003]},
    {"t":13.74026, "x":2.78939, "y":2.36365, "heading":0.82254, "vx":-0.07985, "vy":0.47911, "omega":-0.37389, "ax":-0.30054, "ay":1.80319, "alpha":-0.79366, "fx":[-0.80348,-4.84677,-8.5265,-4.49929], "fy":[28.09657,31.11511,27.94711,24.8951]},
    {"t":13.77821, "x":2.78614, "y":2.38313, "heading":0.80835, "vx":-0.09126, "vy":0.54755, "omega":-0.40401, "ax":-0.30053, "ay":1.80313, "alpha":-0.68431, "fx":[-1.30356,-4.77542,-8.02021,-4.5763], "fy":[28.12627,30.61342,28.01018,25.30051]},
    {"t":13.81617, "x":2.78246, "y":2.40521, "heading":0.79302, "vx":-0.10267, "vy":0.61599, "omega":-0.42999, "ax":-0.30052, "ay":1.80306, "alpha":-0.60102, "fx":[-1.77147,-4.72686,-7.57091,-4.60558], "fy":[27.89941,30.42307,28.06332,25.66051]},
    {"t":13.85412, "x":2.77835, "y":2.42989, "heading":0.7767, "vx":-0.11407, "vy":0.68443, "omega":-0.4528, "ax":-0.30051, "ay":1.80299, "alpha":-0.50769, "fx":[-2.15753,-4.67378,-7.16995,-4.67282], "fy":[28.05155,29.89831,28.10986,25.98177]},
    {"t":13.89208, "x":2.77381, "y":2.45717, "heading":0.75951, "vx":-0.12548, "vy":0.75286, "omega":-0.47207, "ax":-0.30049, "ay":1.80289, "alpha":-0.45007, "fx":[-2.53235,-4.65058,-6.82217,-4.66805], "fy":[27.72364,29.88021,28.1548,26.27707]},
    {"t":13.93004, "x":2.76883, "y":2.48704, "heading":0.74159, "vx":-0.13688, "vy":0.82129, "omega":-0.48915, "ax":-0.30047, "ay":1.80278, "alpha":-0.36499, "fx":[-2.82968,-4.612,-6.50027,-4.73008], "fy":[28.02308,29.28034,28.18855,26.53667]},
    {"t":13.96799, "x":2.76341, "y":2.51951, "heading":0.72303, "vx":-0.14829, "vy":0.88972, "omega":-0.50301, "ax":-0.30045, "ay":1.80264, "alpha":-0.33099, "fx":[-3.13797,-4.61343,-6.23345,-4.68575], "fy":[27.55752,29.45348,28.22527,26.78354]},
    {"t":14.00595, "x":2.75757, "y":2.55458, "heading":0.70394, "vx":-0.15969, "vy":0.95814, "omega":-0.51557, "ax":-0.30042, "ay":1.80245, "alpha":-0.25017, "fx":[-3.36446,-4.58264,-5.96643,-4.75532], "fy":[28.01901,28.76802,28.23602,26.98537]},
    {"t":14.0439, "x":2.75129, "y":2.59225, "heading":0.68437, "vx":-0.1711, "vy":1.02655, "omega":-0.52506, "ax":-0.30038, "ay":1.80221, "alpha":-0.23557, "fx":[-3.6239,-4.60378,-5.75991,-4.67877], "fy":[27.40852,29.10828,28.27215,27.20433]},
    {"t":14.08186, "x":2.74458, "y":2.63251, "heading":0.66444, "vx":-0.1825, "vy":1.09495, "omega":-0.53401, "ax":-0.30032, "ay":1.80187, "alpha":-0.14466, "fx":[-3.79744,-4.57911,-5.53179,-4.75424], "fy":[28.08033,28.18659,28.30227,27.40291]},
    {"t":14.11981, "x":2.73744, "y":2.67536, "heading":0.64417, "vx":-0.1939, "vy":1.16334, "omega":-0.5395, "ax":-0.30025, "ay":1.80136, "alpha":-0.15443, "fx":[-4.01781,-4.61037,-5.36203,-4.66769], "fy":[27.44231,28.75625,28.2357,27.50591]},
    {"t":14.15777, "x":2.72986, "y":2.72082, "heading":0.62369, "vx":-0.20529, "vy":1.23172, "omega":-0.54536, "ax":-0.30016, "ay":1.80049, "alpha":-0.06754, "fx":[-4.16295,-4.59622,-5.16237,-4.73109], "fy":[28.07989,27.85112,28.26084,27.69463]},
    {"t":14.19572, "x":2.72185, "y":2.76886, "heading":0.60299, "vx":-0.21668, "vy":1.30005, "omega":-0.54792, "ax":-0.29987, "ay":1.79878, "alpha":-0.08992, "fx":[-4.39141,-4.66615,-5.04192,-4.53495], "fy":[26.84557,28.60778,28.35759,27.96925]},
    {"t":14.23368, "x":2.71341, "y":2.8195, "heading":0.5822, "vx":-0.22807, "vy":1.36833, "omega":-0.55133, "ax":-0.29844, "ay":1.79372, "alpha":0.07368, "fx":[-4.46729,-4.60908,-4.80456,-4.66475], "fy":[28.32838,26.52704,28.40968,28.20049]},
    {"t":14.27164, "x":2.70454, "y":2.87273, "heading":0.56127, "vx":-0.23939, "vy":1.43641, "omega":-0.54854, "ax":0.00016, "ay":0.00053, "alpha":0.00047, "fx":[0.00127,0.00261,0.00457,0.00145], "fy":[0.0138,0.00477,0.00601,0.00813]},
    {"t":14.30959, "x":2.69546, "y":2.92725, "heading":0.54045, "vx":-0.23939, "vy":1.43643, "omega":-0.54852, "ax":0.29858, "ay":-1.7937, "alpha":-0.07273, "fx":[4.46817,4.60348,4.80795,4.67465], "fy":[-28.32336,-26.51932,-28.42039,-28.20109]},
    {"t":14.34755, "x":2.68659, "y":2.98048, "heading":0.51963, "vx":-0.22805, "vy":1.36835, "omega":-0.55128, "ax":0.29979, "ay":-1.7988, "alpha":0.09605, "fx":[4.3941,4.63695,5.03691,4.56134], "fy":[-26.81529,-28.6081,-28.38596,-27.97169]},
    {"t":14.3855, "x":2.67815, "y":3.03112, "heading":0.49871, "vx":-0.21668, "vy":1.30007, "omega":-0.54764, "ax":0.30012, "ay":-1.8005, "alpha":0.06915, "fx":[4.17532,4.53235,5.14858,4.79392], "fy":[-28.02275,-27.84027,-28.32153,-27.70233]},
    {"t":14.42346, "x":2.67014, "y":3.07917, "heading":0.47792, "vx":-0.20528, "vy":1.23174, "omega":-0.54501, "ax":0.30021, "ay":-1.80136, "alpha":0.15989, "fx":[4.04315,4.49776,5.33516,4.77963], "fy":[-27.33916,-28.74409,-28.33806,-27.51922]},
    {"t":14.46141, "x":2.66256, "y":3.12462, "heading":0.45723, "vx":-0.19389, "vy":1.16336, "omega":-0.53894, "ax":0.30029, "ay":-1.80188, "alpha":0.14697, "fx":[3.84086,4.39986,5.48625,4.93362], "fy":[-27.9235,-28.15895,-28.46335,-27.42663]},
    {"t":14.49937, "x":2.65542, "y":3.16748, "heading":0.43678, "vx":-0.18249, "vy":1.09497, "omega":-0.53336, "ax":0.30036, "ay":-1.80222, "alpha":0.24416, "fx":[3.69009,4.34216,5.691,4.94153], "fy":[-27.17101,-29.0797,-28.50353,-27.2393]},
    {"t":14.53732, "x":2.64871, "y":3.20774, "heading":0.41653, "vx":-0.17109, "vy":1.02657, "omega":-0.5241, "ax":0.3004, "ay":-1.80246, "alpha":0.2522, "fx":[3.45941,4.21492,5.86689,5.1263], "fy":[-27.70465,-28.71474,-28.5558,-27.03345]},
    {"t":14.57528, "x":2.64243, "y":3.24541, "heading":0.39664, "vx":-0.15969, "vy":0.95815, "omega":-0.51452, "ax":0.30043, "ay":-1.80264, "alpha":0.33937, "fx":[3.26778,4.11947,6.09656,5.18569], "fy":[-27.13186,-29.39659,-28.6471,-26.84443]},
    {"t":14.61324, "x":2.63659, "y":3.28048, "heading":0.37711, "vx":-0.14829, "vy":0.88973, "omega":-0.50164, "ax":0.30046, "ay":-1.80278, "alpha":0.36782, "fx":[3.00263,3.96133,6.31619,5.39089], "fy":[-27.47152,-29.20479,-28.73709,-26.61541]},
    {"t":14.65119, "x":2.63117, "y":3.31295, "heading":0.35807, "vx":-0.13688, "vy":0.82131, "omega":-0.48768, "ax":0.30048, "ay":-1.8029, "alpha":0.45728, "fx":[2.75597,3.81735,6.58177,5.51717], "fy":[-27.02237,-29.78519,-28.85167,-26.37662]},
    {"t":14.68915, "x":2.6262, "y":3.34283, "heading":0.33956, "vx":-0.12548, "vy":0.75288, "omega":-0.47033, "ax":0.30049, "ay":-1.80299, "alpha":0.51054, "fx":[2.44242,3.61853,6.85936,5.75296], "fy":[-27.16703,-29.78265,-28.98443,-26.10751]},
    {"t":14.7271, "x":2.62165, "y":3.3701, "heading":0.32171, "vx":-0.11407, "vy":0.68445, "omega":-0.45095, "ax":0.30051, "ay":-1.80307, "alpha":0.60667, "fx":[2.1263,3.41613,7.17687,5.95482], "fy":[-26.80441,-30.27914,-29.145,-25.81788]},
    {"t":14.76506, "x":2.61754, "y":3.39478, "heading":0.30459, "vx":-0.10267, "vy":0.61601, "omega":-0.42792, "ax":0.30052, "ay":-1.80313, "alpha":0.68692, "fx":[1.74305,3.16122,7.52516,6.2454], "fy":[-26.78377,-30.44129,-29.33177,-25.49367]},
    {"t":14.80301, "x":2.61386, "y":3.41686, "heading":0.28835, "vx":-0.09126, "vy":0.54757, "omega":-0.40185, "ax":0.30053, "ay":-1.80319, "alpha":0.79721, "fx":[1.33742,2.88772,7.91216,6.53813], "fy":[-26.47168,-30.90412,-29.5461,-25.13209]},
    {"t":14.84097, "x":2.61061, "y":3.43635, "heading":0.2731, "vx":-0.07985, "vy":0.47913, "omega":-0.37159, "ax":0.30054, "ay":-1.80324, "alpha":0.91009, "fx":[0.85816,2.56059,8.34753,6.90968], "fy":[-26.28867,-31.2447,-29.79493,-24.72871]},
    {"t":14.87893, "x":2.60779, "y":3.45324, "heading":0.259, "vx":-0.06845, "vy":0.41069, "omega":-0.33705, "ax":0.30054, "ay":-1.80328, "alpha":1.04158, "fx":[0.33504,2.20184,8.82426,7.31525], "fy":[-25.99214,-31.70023,-30.08509,-24.2822]},
    {"t":14.91688, "x":2.60541, "y":3.46752, "heading":0.2462, "vx":-0.05704, "vy":0.34224, "omega":-0.29751, "ax":0.30055, "ay":-1.80332, "alpha":1.19072, "fx":[-0.27456,1.78752,9.3677,7.79617], "fy":[-25.67049,-32.19345,-30.41647,-23.78158]},
    {"t":14.95484, "x":2.60346, "y":3.47922, "heading":0.23491, "vx":-0.04563, "vy":0.2738, "omega":-0.25232, "ax":0.30056, "ay":-1.80335, "alpha":1.35501, "fx":[-0.9524,1.33245,9.95935,8.33778], "fy":[-25.32761,-32.71842,-30.79572,-23.22231]},
    {"t":14.99279, "x":2.60195, "y":3.48831, "heading":0.22533, "vx":-0.03422, "vy":0.20535, "omega":-0.20089, "ax":0.30056, "ay":-1.80338, "alpha":1.54481, "fx":[-1.73975,0.8196,10.63583,8.96184], "fy":[-24.90645,-33.34067,-31.2243,-22.59449]},
    {"t":15.03075, "x":2.60087, "y":3.4948, "heading":0.21771, "vx":-0.02282, "vy":0.1369, "omega":-0.14225, "ax":0.30057, "ay":-1.80341, "alpha":1.75541, "fx":[-2.63186,0.26035,11.38174,9.66758], "fy":[-24.46331,-34.01526,-31.70289,-21.88613]},
    {"t":15.0687, "x":2.60022, "y":3.4987, "heading":0.21231, "vx":-0.01141, "vy":0.06845, "omega":-0.07563, "ax":0.30057, "ay":-1.80343, "alpha":1.99251, "fx":[-3.64443,-0.3434,12.20661,10.45929], "fy":[-23.97056,-34.79001,-32.23454,-21.07399]},
    {"t":15.10666, "x":2.6, "y":3.5, "heading":0.20944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87,218]
 },
 "events":[]
}
