{
 "name":"FieldLeftShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.35, "heading":0.7853981633974483, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.35, "heading":0.7853981633974483, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.25, "heading":5.235987755982989, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.6, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.55, "heading":4.71238898038469, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.7, "heading":5.410520681182422, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.7, "heading":5.410520681182422, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":4.5, "heading":6.073745796940266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.8288}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.25 m", "val":6.25}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"348 deg", "val":6.073745796940266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 ft / s ^ 2", "val":1.8288}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"10 ft / s", "val":3.048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21039,3.7725,5.57526,6.6459,8.16245,10.30349,12.95007,14.58216],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55753, "ay":0.95636, "alpha":3.89189, "fx":[-33.7363,-36.62119,-14.04762,-12.38347], "fy":[26.15856,1.57471,1.86186,29.83484]},
    {"t":0.03458, "x":3.56907, "y":5.00057, "heading":0.0, "vx":-0.05386, "vy":0.03307, "omega":0.13459, "ax":-1.55797, "ay":0.95662, "alpha":3.35372, "fx":[-32.27395,-34.94214,-15.7493,-13.85016], "fy":[24.58904,3.14822,3.82164,27.88773]},
    {"t":0.06916, "x":3.56627, "y":5.00229, "heading":0.00465, "vx":-0.10774, "vy":0.06616, "omega":0.25057, "ax":-1.55794, "ay":0.9566, "alpha":2.97346, "fx":[-31.43104,-33.653,-16.67263,-15.05686], "fy":[23.52115,4.34309,5.20609,26.375]},
    {"t":0.10375, "x":3.56162, "y":5.00515, "heading":0.01332, "vx":-0.16162, "vy":0.09924, "omega":0.3534, "ax":-1.5579, "ay":0.95658, "alpha":2.63128, "fx":[-30.73211,-32.50706,-17.423,-16.14903], "fy":[22.48712,5.44328,6.49653,25.01695]},
    {"t":0.13833, "x":3.5551, "y":5.00915, "heading":0.02554, "vx":-0.2155, "vy":0.13232, "omega":0.4444, "ax":-1.55786, "ay":0.95655, "alpha":2.30752, "fx":[-30.05878,-31.39438,-18.17359,-17.18179], "fy":[21.47941,6.49269,7.67517,23.79491]},
    {"t":0.17291, "x":3.54671, "y":5.0143, "heading":0.04091, "vx":-0.26937, "vy":0.1654, "omega":0.5242, "ax":-1.55781, "ay":0.95652, "alpha":2.02292, "fx":[-29.46911,-30.40125,-18.76381,-18.17127], "fy":[20.61968,7.38134,8.74106,22.6981]},
    {"t":0.20749, "x":3.53647, "y":5.02059, "heading":0.05904, "vx":-0.32324, "vy":0.19848, "omega":0.59415, "ax":-1.55775, "ay":0.95648, "alpha":1.75415, "fx":[-28.93091,-29.49884,-19.41123,-18.96081], "fy":[19.7074,8.32917,9.69043,21.7108]},
    {"t":0.24208, "x":3.52436, "y":5.02803, "heading":0.07958, "vx":-0.37711, "vy":0.23155, "omega":0.65482, "ax":-1.55768, "ay":0.95644, "alpha":1.52301, "fx":[-28.40605,-28.66031,-19.88009,-19.85095], "fy":[19.05547,9.01639,10.53702,20.82609]},
    {"t":0.27666, "x":3.51038, "y":5.03661, "heading":0.10223, "vx":-0.43098, "vy":0.26463, "omega":0.70749, "ax":-1.55759, "ay":0.95638, "alpha":1.30219, "fx":[-27.97732,-27.96947,-20.46399,-20.38125], "fy":[18.2304,9.89765,11.27726,20.0262]},
    {"t":0.31124, "x":3.49455, "y":5.04633, "heading":0.1267, "vx":-0.48485, "vy":0.2977, "omega":0.75252, "ax":-1.55748, "ay":0.95631, "alpha":1.11828, "fx":[-27.48611,-27.26829,-20.83666,-21.1943], "fy":[17.80396,10.38612,11.93149,19.30549]},
    {"t":0.34582, "x":3.47685, "y":5.0572, "heading":0.15272, "vx":-0.53871, "vy":0.33078, "omega":0.79119, "ax":-1.55734, "ay":0.95622, "alpha":0.93608, "fx":[-27.15138,-26.77506,-21.38796,-21.46229], "fy":[17.04232,11.23799,12.49459,18.64666]},
    {"t":0.38041, "x":3.45729, "y":5.06921, "heading":0.18008, "vx":-0.59257, "vy":0.36384, "omega":0.82356, "ax":-1.55716, "ay":0.9561, "alpha":0.78937, "fx":[-26.66453,-26.1782,-21.67919,-22.24325], "fy":[16.82717,11.55734,12.98773,18.04186]},
    {"t":0.41499, "x":3.43586, "y":5.08236, "heading":0.20856, "vx":-0.64642, "vy":0.39691, "omega":0.85086, "ax":-1.5569, "ay":0.95593, "alpha":0.63829, "fx":[-26.44027,-25.89086,-22.25688,-22.16118], "fy":[16.06496,12.41013,13.42809,17.50028]},
    {"t":0.44957, "x":3.41258, "y":5.09666, "heading":0.23799, "vx":-0.70026, "vy":0.42997, "omega":0.87294, "ax":-1.55652, "ay":0.95567, "alpha":0.51472, "fx":[-25.89228,-25.32923,-22.45283,-23.05088], "fy":[16.06861,12.5917,13.77809,16.94904]},
    {"t":0.48415, "x":3.38743, "y":5.1121, "heading":0.26818, "vx":-0.75409, "vy":0.46302, "omega":0.89074, "ax":-1.55585, "ay":0.95528, "alpha":0.37774, "fx":[-25.68008,-25.15033,-23.022,-22.83127], "fy":[15.32221,13.44558,14.12628,16.4692]},
    {"t":0.51874, "x":3.36042, "y":5.12868, "heading":0.29898, "vx":-0.80789, "vy":0.49605, "omega":0.9038, "ax":-1.55456, "ay":0.95442, "alpha":0.28992, "fx":[-25.07379,-24.64772,-23.22279,-23.65945], "fy":[15.55623,13.22494,14.49291,16.03544]},
    {"t":0.55332, "x":3.33155, "y":5.14641, "heading":0.33024, "vx":-0.86165, "vy":0.52906, "omega":0.91383, "ax":-1.55087, "ay":0.95152, "alpha":0.13596, "fx":[-25.02357,-24.7689,-24.07087,-22.51094], "fy":[14.20003,14.55617,14.8043,15.56884]},
    {"t":0.5879, "x":3.30083, "y":5.16527, "heading":0.36184, "vx":-0.91528, "vy":0.56196, "omega":0.91853, "ax":0.00095, "ay":0.00258, "alpha":-0.00633, "fx":[0.03801,0.02447,-0.00853,0.00501], "fy":[0.02648,0.07063,0.0491,0.01428]},
    {"t":0.62248, "x":3.26918, "y":5.18471, "heading":0.3936, "vx":-0.91525, "vy":0.56205, "omega":0.91831, "ax":1.55013, "ay":-0.95272, "alpha":-0.1453, "fx":[25.08223,24.75162,24.0046,22.49007], "fy":[-14.19141,-14.51965,-14.83821,-15.6545]},
    {"t":0.65707, "x":3.23845, "y":5.20358, "heading":0.42536, "vx":-0.86164, "vy":0.52911, "omega":0.91328, "ax":1.55444, "ay":-0.95462, "alpha":-0.30499, "fx":[25.18484,24.53878,23.10713,23.76519], "fy":[-15.459,-13.11651,-14.60498,-16.14173]},
    {"t":0.69165, "x":3.20958, "y":5.2213, "heading":0.45694, "vx":-0.80789, "vy":0.49609, "omega":0.90274, "ax":1.55575, "ay":-0.95543, "alpha":-0.38588, "fx":[25.86154,24.88662,22.82279,23.10689], "fy":[-15.05199,-13.28938,-14.39816,-16.63325]},
    {"t":0.72623, "x":3.18257, "y":5.23789, "heading":0.48816, "vx":-0.75409, "vy":0.46305, "omega":0.88939, "ax":1.55646, "ay":-0.95577, "alpha":-0.52867, "fx":[26.20561,24.86491,22.13282,23.51815], "fy":[-15.58305,-12.34955,-14.27739,-17.1835]},
    {"t":0.76081, "x":3.15743, "y":5.25333, "heading":0.51892, "vx":-0.70026, "vy":0.43, "omega":0.87111, "ax":1.55685, "ay":-0.95602, "alpha":-0.64593, "fx":[26.91395,25.17617,21.78452,22.87111], "fy":[-15.287,-12.05683,-14.23341,-17.83183]},
    {"t":0.7954, "x":3.13414, "y":5.26763, "heading":0.54905, "vx":-0.64642, "vy":0.39694, "omega":0.84877, "ax":1.55711, "ay":-0.95617, "alpha":-0.80429, "fx":[27.3293,25.12336,20.9918,23.31796], "fy":[-15.68064,-11.06338,-14.18761,-18.48695]},
    {"t":0.82998, "x":3.11272, "y":5.28079, "heading":0.5784, "vx":-0.59257, "vy":0.36387, "omega":0.82096, "ax":1.5573, "ay":-0.95629, "alpha":-0.94452, "fx":[28.05491,25.33034,20.44807,22.94086], "fy":[-15.43303,-10.58107,-14.18632,-19.2252]},
    {"t":0.86456, "x":3.09316, "y":5.2928, "heading":0.60679, "vx":-0.53872, "vy":0.3308, "omega":0.78829, "ax":1.55745, "ay":-0.95637, "alpha":-1.13246, "fx":[28.68207,25.33588,19.57821,23.18693], "fy":[-15.65663,-9.51925,-14.22394,-20.03095]},
    {"t":0.89914, "x":3.07546, "y":5.30367, "heading":0.63405, "vx":-0.48486, "vy":0.29773, "omega":0.74913, "ax":1.55756, "ay":-0.95643, "alpha":-1.31039, "fx":[29.50805,25.49097,18.83594,22.95507], "fy":[-15.43726,-8.78459,-14.29642,-20.91648]},
    {"t":0.93373, "x":3.05962, "y":5.31339, "heading":0.65996, "vx":-0.43099, "vy":0.26465, "omega":0.70381, "ax":1.55765, "ay":-0.95648, "alpha":-1.53505, "fx":[30.33744,25.51736,17.79995,23.14084], "fy":[-15.51506,-7.607,-14.42365,-21.89221]},
    {"t":0.96831, "x":3.04565, "y":5.32197, "heading":0.6843, "vx":-0.37712, "vy":0.23157, "omega":0.65073, "ax":1.55772, "ay":-0.95653, "alpha":-1.76093, "fx":[31.29955,25.63538,16.82119,23.04399], "fy":[-15.30898,-6.57104,-14.59939,-22.96112]},
    {"t":1.00289, "x":3.03354, "y":5.32941, "heading":0.7068, "vx":-0.32325, "vy":0.19849, "omega":0.58983, "ax":1.55778, "ay":-0.95656, "alpha":-2.03149, "fx":[32.34811,25.68824,15.56994,23.19758], "fy":[-15.26475,-5.21306,-14.83706,-24.12785]},
    {"t":1.03747, "x":3.02329, "y":5.3357, "heading":0.7272, "vx":-0.26938, "vy":0.16541, "omega":0.51958, "ax":1.55783, "ay":-0.95659, "alpha":-2.31212, "fx":[33.47119,25.79446,14.32038,23.22108], "fy":[-15.06447,-3.85004,-15.1347,-25.39531]},
    {"t":1.07206, "x":3.01491, "y":5.34085, "heading":0.74517, "vx":-0.21551, "vy":0.13233, "omega":0.43962, "ax":1.55788, "ay":-0.95662, "alpha":-2.6352, "fx":[34.74163,25.89422,12.81053,23.36344], "fy":[-14.93131,-2.25794,-15.49583,-26.76106]},
    {"t":1.10664, "x":3.00838, "y":5.34485, "heading":0.76037, "vx":-0.16163, "vy":0.09925, "omega":0.34849, "ax":1.55792, "ay":-0.95664, "alpha":-2.97445, "fx":[36.03376,26.03433,11.26554,23.47858], "fy":[-14.76014,-0.54366,-15.9174,-28.22627]},
    {"t":1.14122, "x":3.00373, "y":5.34771, "heading":0.77242, "vx":-0.10776, "vy":0.06617, "omega":0.24562, "ax":1.55795, "ay":-0.95666, "alpha":-3.35345, "fx":[37.50658,26.22826,9.46683,23.61262], "fy":[-14.59315,1.33065,-16.3964,-29.78978]},
    {"t":1.1758, "x":3.00093, "y":5.34943, "heading":0.78091, "vx":-0.05388, "vy":0.03308, "omega":0.12965, "ax":1.55798, "ay":-0.95667, "alpha":-3.74905, "fx":[38.95574,26.48703,7.62386,23.74953], "fy":[-14.4754,3.38073,-16.91243,-31.44258]},
    {"t":1.21039, "x":3.0, "y":5.35, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82804, "ay":0.0, "alpha":-0.00027, "fx":[28.40086,28.39959,28.39841,28.39968], "fy":[-0.00004,0.00113,0.00004,-0.00113]},
    {"t":1.25966, "x":3.00222, "y":5.35, "heading":0.7854, "vx":0.09007, "vy":0.0, "omega":-0.00001, "ax":1.82841, "ay":0.0, "alpha":-0.00025, "fx":[28.4058,28.40467,28.40362,28.407], "fy":[-0.00004,0.0011,0.00004,-0.0011]},
    {"t":1.30893, "x":3.00888, "y":5.35, "heading":0.7854, "vx":0.18016, "vy":0.0, "omega":-0.00003, "ax":1.82839, "ay":0.0, "alpha":-0.00025, "fx":[28.40616,28.40497,28.40386,28.40506], "fy":[-0.00004,0.00106,0.00004,-0.00106]},
    {"t":1.3582, "x":3.01997, "y":5.35, "heading":0.7854, "vx":0.27025, "vy":0.0, "omega":-0.00004, "ax":1.82837, "ay":0.0, "alpha":-0.00023, "fx":[28.40573,28.40467,28.40369,28.40482], "fy":[-0.00004,0.00103,0.00004,-0.00103]},
    {"t":1.40747, "x":3.03551, "y":5.35, "heading":0.78539, "vx":0.36033, "vy":0.0, "omega":-0.00005, "ax":1.82835, "ay":0.0, "alpha":-0.00024, "fx":[28.4055,28.40438,28.40334,28.40446], "fy":[-0.00004,0.00099,0.00004,-0.00099]},
    {"t":1.45674, "x":3.05548, "y":5.35, "heading":0.78539, "vx":0.45042, "vy":0.0, "omega":-0.00006, "ax":1.82833, "ay":0.0, "alpha":-0.00021, "fx":[28.4065,28.40551,28.40459,28.3997], "fy":[-0.00004,0.00096,0.00004,-0.00096]},
    {"t":1.50601, "x":3.07989, "y":5.35, "heading":0.78539, "vx":0.5405, "vy":0.0, "omega":-0.00007, "ax":1.8283, "ay":0.0, "alpha":-0.00022, "fx":[28.40472,28.40366,28.40269,28.40374], "fy":[-0.00004,0.00093,0.00004,-0.00093]},
    {"t":1.55529, "x":3.10874, "y":5.35, "heading":0.78539, "vx":0.63058, "vy":0.0, "omega":-0.00008, "ax":1.82828, "ay":0.0, "alpha":-0.00023, "fx":[28.40088,28.39995,28.3991,28.41322], "fy":[-0.00004,0.0009,0.00004,-0.0009]},
    {"t":1.60456, "x":3.14203, "y":5.35, "heading":0.78538, "vx":0.72067, "vy":0.0, "omega":-0.00009, "ax":1.82825, "ay":0.0, "alpha":-0.00021, "fx":[28.40377,28.40278,28.40187,28.40286], "fy":[-0.00003,0.00087,0.00003,-0.00087]},
    {"t":1.65383, "x":3.17976, "y":5.35, "heading":0.78538, "vx":0.81075, "vy":0.0, "omega":-0.0001, "ax":1.82821, "ay":0.0, "alpha":-0.00023, "fx":[28.39859,28.39773,28.39693,28.41596], "fy":[-0.00003,0.00084,0.00003,-0.00084]},
    {"t":1.7031, "x":3.22192, "y":5.35, "heading":0.78537, "vx":0.90082, "vy":0.0, "omega":-0.00012, "ax":1.82818, "ay":0.0, "alpha":-0.00019, "fx":[28.40261,28.40168,28.40082,28.40175], "fy":[-0.00003,0.00081,0.00003,-0.00081]},
    {"t":1.75237, "x":3.26853, "y":5.35, "heading":0.78537, "vx":0.9909, "vy":0.0, "omega":-0.00012, "ax":1.82813, "ay":0.0, "alpha":-0.00004, "fx":[28.41686,28.41604,28.41529,28.356], "fy":[-0.00003,0.00079,0.00003,-0.00079]},
    {"t":1.80164, "x":3.31957, "y":5.35, "heading":0.78536, "vx":1.08098, "vy":0.0, "omega":-0.00013, "ax":1.82808, "ay":0.0, "alpha":-0.00018, "fx":[28.40111,28.40025,28.39945,28.40031], "fy":[-0.00003,0.00076,0.00003,-0.00076]},
    {"t":1.85091, "x":3.37505, "y":5.35, "heading":0.78535, "vx":1.17105, "vy":0.0, "omega":-0.00014, "ax":1.82803, "ay":0.0, "alpha":0.00021, "fx":[28.44298,28.44221,28.44149,28.27088], "fy":[-0.00003,0.00075,0.00003,-0.00075]},
    {"t":1.90018, "x":3.43497, "y":5.35, "heading":0.78535, "vx":1.26112, "vy":0.0, "omega":-0.00013, "ax":1.82796, "ay":0.0, "alpha":-0.00017, "fx":[28.39912,28.39831,28.39757,28.39838], "fy":[-0.00003,0.0007,0.00003,-0.0007]},
    {"t":1.94946, "x":3.49932, "y":5.35, "heading":0.78534, "vx":1.35118, "vy":0.0, "omega":-0.00013, "ax":1.82788, "ay":0.0, "alpha":0.00056, "fx":[28.47872,28.47798,28.4773,28.15441], "fy":[-0.00003,0.00071,0.00003,-0.00071]},
    {"t":1.99873, "x":3.56812, "y":5.35, "heading":0.78533, "vx":1.44125, "vy":0.0, "omega":-0.00011, "ax":1.82778, "ay":0.0, "alpha":-0.00015, "fx":[28.39631,28.39557,28.39488,28.39562], "fy":[-0.00003,0.00064,0.00003,-0.00064]},
    {"t":2.048, "x":3.64135, "y":5.35, "heading":0.78533, "vx":1.5313, "vy":0.0, "omega":-0.00011, "ax":1.82766, "ay":0.0, "alpha":0.00101, "fx":[28.52453,28.52383,28.52319,28.00338], "fy":[-0.00003,0.00068,0.00003,-0.00068]},
    {"t":2.09727, "x":3.71902, "y":5.35, "heading":0.78532, "vx":1.62135, "vy":0.0, "omega":-0.00006, "ax":1.82751, "ay":0.0, "alpha":-0.00014, "fx":[28.39203,28.39135,28.39072,28.3914], "fy":[-0.00002,0.00058,0.00002,-0.00058]},
    {"t":2.14654, "x":3.80112, "y":5.35, "heading":0.78532, "vx":1.7114, "vy":0.0, "omega":-0.00007, "ax":1.82731, "ay":0.0, "alpha":0.00136, "fx":[28.55643,28.55578,28.55518,27.88577], "fy":[-0.00001,0.00063,0.00002,-0.00064]},
    {"t":2.19581, "x":3.88766, "y":5.35, "heading":0.78532, "vx":1.80143, "vy":0.0, "omega":0.0, "ax":1.82704, "ay":0.0, "alpha":-0.00012, "fx":[28.38466,28.38406,28.38351,28.38411], "fy":[-0.00002,0.0005,0.00002,-0.00051]},
    {"t":2.24508, "x":3.97864, "y":5.35, "heading":0.78532, "vx":1.89145, "vy":0.0, "omega":-0.00001, "ax":1.82665, "ay":0.0, "alpha":0.00142, "fx":[28.55104,28.55048,28.54996,27.86054], "fy":[-0.00002,0.00054,0.00002,-0.00054]},
    {"t":2.29436, "x":4.07405, "y":5.35, "heading":0.78532, "vx":1.98145, "vy":0.0, "omega":0.00006, "ax":1.82604, "ay":0.0, "alpha":-0.0001, "fx":[28.36894,28.36843,28.36795,28.36847], "fy":[-0.00002,0.00043,0.00002,-0.00043]},
    {"t":2.34363, "x":4.1739, "y":5.35, "heading":0.78532, "vx":2.07143, "vy":0.0, "omega":0.00006, "ax":1.82493, "ay":0.0, "alpha":0.00322, "fx":[28.72505,28.72447,28.72393,27.23147], "fy":[-0.00002,0.00056,0.00002,-0.00056]},
    {"t":2.3929, "x":4.27817, "y":5.35, "heading":0.78532, "vx":2.16134, "vy":0.0, "omega":0.00021, "ax":1.82234, "ay":0.0, "alpha":-0.00008, "fx":[28.31139,28.31098,28.31061,28.31101], "fy":[-0.00001,0.00033,0.00001,-0.00033]},
    {"t":2.44217, "x":4.38688, "y":5.35, "heading":0.78533, "vx":2.25113, "vy":0.0, "omega":0.00021, "ax":1.80933, "ay":0.0, "alpha":0.00579, "fx":[28.77004,28.76946,28.76892,26.12729], "fy":[-0.00002,0.00057,0.00003,-0.00056]},
    {"t":2.49144, "x":4.49999, "y":5.35, "heading":0.78534, "vx":2.34028, "vy":0.0, "omega":0.0005, "ax":-1.80902, "ay":0.0, "alpha":-0.00005, "fx":[-28.10386,-28.10412,-28.10436,-28.1041], "fy":[-0.00001,0.0002,0.00001,-0.0002]},
    {"t":2.54071, "x":4.6131, "y":5.35, "heading":0.78537, "vx":2.25115, "vy":0.0, "omega":0.00049, "ax":-1.8223, "ay":0.0, "alpha":-0.00486, "fx":[-28.85528,-28.85513,-28.855,-26.67646], "fy":[0.00001,-0.00014,-0.00001,0.00014]},
    {"t":2.58998, "x":4.72181, "y":5.35, "heading":0.78539, "vx":2.16136, "vy":0.0, "omega":0.00025, "ax":-1.82492, "ay":0.0, "alpha":-0.00002, "fx":[-28.35093,-28.35105,-28.35116,-28.35104], "fy":[0.0,0.00007,0.0,-0.00007]},
    {"t":2.63925, "x":4.82608, "y":5.35, "heading":0.7854, "vx":2.07144, "vy":0.0, "omega":0.00025, "ax":-1.82603, "ay":0.0, "alpha":-0.00199, "fx":[-28.59208,-28.59201,-28.59194,-27.69738], "fy":[0.0,-0.00008,0.0,0.00008]},
    {"t":2.68853, "x":4.92593, "y":5.35, "heading":0.78542, "vx":1.98147, "vy":0.0, "omega":0.00015, "ax":-1.82665, "ay":0.0, "alpha":0.0, "fx":[-28.37794,-28.37795,-28.37796,-28.37795], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":2.7378, "x":5.02134, "y":5.35, "heading":0.78542, "vx":1.89147, "vy":0.0, "omega":0.00015, "ax":-1.82704, "ay":0.0, "alpha":-0.00218, "fx":[-28.63115,-28.63097,-28.6308,-27.64327], "fy":[0.00001,-0.00018,-0.00001,0.00018]},
    {"t":2.78707, "x":5.11232, "y":5.35, "heading":0.78543, "vx":1.80145, "vy":0.0, "omega":0.00005, "ax":-1.82731, "ay":0.0, "alpha":0.00002, "fx":[-28.38834,-28.38826,-28.38818,-28.38827], "fy":[0.00001,-0.00011,0.0,0.00011]},
    {"t":2.83634, "x":5.19886, "y":5.35, "heading":0.78543, "vx":1.71142, "vy":0.0, "omega":0.00005, "ax":-1.82751, "ay":0.0, "alpha":-0.0012, "fx":[-28.52994,-28.52972,-28.52952,-27.97623], "fy":[0.00001,-0.00021,-0.00001,0.00021]},
    {"t":2.88561, "x":5.28097, "y":5.35, "heading":0.78544, "vx":1.62137, "vy":0.0, "omega":-0.00001, "ax":-1.82766, "ay":0.0, "alpha":0.00004, "fx":[-28.39387,-28.39371,-28.39356,-28.39372], "fy":[0.00001,-0.00018,-0.00001,0.00018]},
    {"t":2.93488, "x":5.35864, "y":5.35, "heading":0.78544, "vx":1.53132, "vy":0.0, "omega":-0.00001, "ax":-1.82778, "ay":0.0, "alpha":-0.00079, "fx":[-28.49064,-28.49037,-28.49012,-28.11119], "fy":[0.00001,-0.00026,-0.00001,0.00026]},
    {"t":2.98415, "x":5.43187, "y":5.35, "heading":0.78543, "vx":1.44126, "vy":0.0, "omega":-0.00005, "ax":-1.82788, "ay":0.0, "alpha":0.00005, "fx":[-28.39731,-28.39708,-28.39687,-28.3971], "fy":[0.00001,-0.00024,-0.00001,0.00024]},
    {"t":3.03343, "x":5.50066, "y":5.35, "heading":0.78543, "vx":1.3512, "vy":0.0, "omega":-0.00005, "ax":-1.82796, "ay":0.0, "alpha":-0.00045, "fx":[-28.45618,-28.45587,-28.45558,-28.22572], "fy":[0.00001,-0.0003,-0.00001,0.0003]},
    {"t":3.0827, "x":5.56502, "y":5.35, "heading":0.78543, "vx":1.26114, "vy":0.0, "omega":-0.00007, "ax":-1.82803, "ay":0.0, "alpha":0.00007, "fx":[-28.39966,-28.39937,-28.3991,-28.39939], "fy":[0.00001,-0.0003,-0.00001,0.0003]},
    {"t":3.13197, "x":5.62494, "y":5.35, "heading":0.78543, "vx":1.17107, "vy":0.0, "omega":-0.00006, "ax":-1.82808, "ay":0.0, "alpha":-0.00015, "fx":[-28.42586,-28.4255,-28.42518,-28.32455], "fy":[0.00001,-0.00035,-0.00001,0.00035]},
    {"t":3.18124, "x":5.68042, "y":5.35, "heading":0.78542, "vx":1.08099, "vy":0.0, "omega":-0.00007, "ax":-1.82813, "ay":0.0, "alpha":0.00008, "fx":[-28.40138,-28.40103,-28.4007,-28.40106], "fy":[0.00001,-0.00036,-0.00001,0.00036]},
    {"t":3.23051, "x":5.73146, "y":5.35, "heading":0.78542, "vx":0.99092, "vy":0.0, "omega":-0.00007, "ax":-1.82818, "ay":0.0, "alpha":0.00005, "fx":[-28.40687,-28.40646,-28.40609,-28.38742], "fy":[0.00002,-0.00039,-0.00002,0.00039]},
    {"t":3.27978, "x":5.77807, "y":5.35, "heading":0.78542, "vx":0.90084, "vy":0.0, "omega":-0.00007, "ax":-1.82821, "ay":0.0, "alpha":0.00009, "fx":[-28.4027,-28.40228,-28.4019,-28.40231], "fy":[0.00002,-0.00042,-0.00002,0.00042]},
    {"t":3.32905, "x":5.82023, "y":5.35, "heading":0.78541, "vx":0.81076, "vy":0.0, "omega":-0.00006, "ax":-1.82825, "ay":0.0, "alpha":0.00016, "fx":[-28.39619,-28.39573,-28.39531,-28.42404], "fy":[0.00002,-0.00045,-0.00002,0.00045]},
    {"t":3.37832, "x":5.85796, "y":5.35, "heading":0.78541, "vx":0.72068, "vy":0.0, "omega":-0.00005, "ax":-1.82828, "ay":0.0, "alpha":0.00011, "fx":[-28.40375,-28.40326,-28.40282,-28.4033], "fy":[0.00002,-0.00048,-0.00002,0.00048]},
    {"t":3.4276, "x":5.89125, "y":5.35, "heading":0.78541, "vx":0.6306, "vy":0.0, "omega":-0.00005, "ax":-1.8283, "ay":0.0, "alpha":0.00011, "fx":[-28.40461,-28.40409,-28.4036,-28.4025], "fy":[0.00002,-0.00051,-0.00002,0.00051]},
    {"t":3.47687, "x":5.9201, "y":5.35, "heading":0.78541, "vx":0.54052, "vy":0.0, "omega":-0.00004, "ax":-1.82833, "ay":0.0, "alpha":0.00012, "fx":[-28.40461,-28.40405,-28.40354,-28.4041], "fy":[0.00002,-0.00054,-0.00002,0.00054]},
    {"t":3.52614, "x":5.94452, "y":5.35, "heading":0.7854, "vx":0.45044, "vy":0.0, "omega":-0.00004, "ax":-1.82835, "ay":0.0, "alpha":0.00013, "fx":[-28.40561,-28.40501,-28.40447,-28.40257], "fy":[0.00002,-0.00058,-0.00002,0.00058]},
    {"t":3.57541, "x":5.96449, "y":5.35, "heading":0.7854, "vx":0.36035, "vy":0.0, "omega":-0.00003, "ax":-1.82837, "ay":0.0, "alpha":0.00014, "fx":[-28.40532,-28.4047,-28.40413,-28.40475], "fy":[0.00002,-0.00061,-0.00002,0.00061]},
    {"t":3.62468, "x":5.98003, "y":5.35, "heading":0.7854, "vx":0.27026, "vy":0.0, "omega":-0.00002, "ax":-1.82839, "ay":0.0, "alpha":0.00015, "fx":[-28.40494,-28.40428,-28.40367,-28.40714], "fy":[0.00003,-0.00064,-0.00003,0.00064]},
    {"t":3.67395, "x":5.99112, "y":5.35, "heading":0.7854, "vx":0.18018, "vy":0.0, "omega":-0.00002, "ax":-1.82841, "ay":0.0, "alpha":0.00015, "fx":[-28.40594,-28.40524,-28.4046,-28.4053], "fy":[0.00003,-0.00068,-0.00003,0.00068]},
    {"t":3.72322, "x":5.99778, "y":5.35, "heading":0.7854, "vx":0.09009, "vy":0.0, "omega":-0.00001, "ax":-1.82842, "ay":0.0, "alpha":0.00016, "fx":[-28.40635,-28.40562,-28.40494,-28.40513], "fy":[0.00003,-0.00071,-0.00003,0.00071]},
    {"t":3.7725, "x":6.0, "y":5.35, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13789, "ay":1.4301, "alpha":-4.58589, "fx":[36.77365,15.88944,-3.85812,21.90593], "fy":[20.58794,40.6785,26.49552,1.10766]},
    {"t":3.80254, "x":6.00051, "y":5.35065, "heading":0.7854, "vx":0.03419, "vy":0.04297, "omega":-0.13779, "ax":1.14195, "ay":1.42763, "alpha":-4.01394, "fx":[34.39613,15.79798,-0.99613,21.76509], "fy":[20.24974,38.55161,26.11542,3.79922]},
    {"t":3.83259, "x":6.00206, "y":5.35258, "heading":0.78126, "vx":0.0685, "vy":0.08586, "omega":-0.25839, "ax":1.14587, "ay":1.42446, "alpha":-3.62392, "fx":[33.04056,16.08437,0.95813,21.12351], "fy":[20.35795,36.90652,25.60969,5.64476]},
    {"t":3.86263, "x":6.00463, "y":5.3558, "heading":0.77349, "vx":0.10293, "vy":0.12866, "omega":-0.36727, "ax":1.15005, "ay":1.42105, "alpha":-3.25431, "fx":[31.55561,16.3658,2.87398,20.67126], "fy":[20.1941,35.55264,25.20297,7.35746]},
    {"t":3.89268, "x":6.00824, "y":5.36031, "heading":0.76246, "vx":0.13748, "vy":0.17136, "omega":-0.46505, "ax":1.15454, "ay":1.41737, "alpha":-2.91106, "fx":[30.35961,16.73012,4.55573,20.10018], "fy":[20.27985,34.00618,24.86504,8.92756]},
    {"t":3.92273, "x":6.0129, "y":5.3661, "heading":0.74849, "vx":0.17217, "vy":0.21395, "omega":-0.55252, "ax":1.15936, "ay":1.4134, "alpha":-2.59641, "fx":[29.06747,17.05702,6.19541,19.72507], "fy":[20.05549,32.83993,24.57873,10.35761]},
    {"t":3.95277, "x":6.01859, "y":5.37317, "heading":0.73189, "vx":0.20701, "vy":0.25641, "omega":-0.63053, "ax":1.16455, "ay":1.40909, "alpha":-2.30336, "fx":[28.05117,17.42468,7.59855,19.29306], "fy":[20.17475,31.41389,24.3281,11.64712]},
    {"t":3.98282, "x":6.02534, "y":5.38151, "heading":0.71294, "vx":0.242, "vy":0.29875, "omega":-0.69974, "ax":1.17015, "ay":1.4044, "alpha":-2.0467, "fx":[26.97476,17.74702,8.97816,19.01567], "fy":[19.91226,30.4714,24.09443,12.79428]},
    {"t":4.01286, "x":6.03314, "y":5.39112, "heading":0.69192, "vx":0.27715, "vy":0.34095, "omega":-0.76123, "ax":1.17622, "ay":1.39928, "alpha":-1.80324, "fx":[26.14376,18.07646,10.12323,18.74915], "fy":[20.07881,29.18497,23.87852,13.81178]},
    {"t":4.04291, "x":6.04199, "y":5.40199, "heading":0.66904, "vx":0.3125, "vy":0.38299, "omega":-0.81541, "ax":1.18281, "ay":1.39366, "alpha":-1.60139, "fx":[25.2849,18.3688,11.27255,18.57597], "fy":[19.77598,28.46094,23.66657,14.70154]},
    {"t":4.07296, "x":6.05192, "y":5.41413, "heading":0.64454, "vx":0.34803, "vy":0.42486, "omega":-0.86353, "ax":1.18999, "ay":1.38747, "alpha":-1.401, "fx":[24.63814,18.65199,12.19893,18.45979], "fy":[20.00209,27.28455,23.45978,15.47417]},
    {"t":4.103, "x":6.06291, "y":5.42752, "heading":0.6186, "vx":0.38379, "vy":0.46655, "omega":-0.90562, "ax":1.19786, "ay":1.38063, "alpha":-1.24948, "fx":[23.99179,18.91747,13.1627,18.36579], "fy":[19.641,26.77486,23.24587,16.13335]},
    {"t":4.13305, "x":6.07498, "y":5.44216, "heading":0.59139, "vx":0.41978, "vy":0.50803, "omega":-0.94316, "ax":1.2065, "ay":1.37301, "alpha":-1.08537, "fx":[23.51248,19.15762,13.91141,18.39331], "fy":[19.91466,25.694,23.02705,16.6863]},
    {"t":4.16309, "x":6.08814, "y":5.45805, "heading":0.56305, "vx":0.45603, "vy":0.54929, "omega":-0.97578, "ax":1.21605, "ay":1.36449, "alpha":-0.97628, "fx":[23.06087,19.4071,14.73293,18.3669], "fy":[19.48575,25.35565,22.80189,17.14934]},
    {"t":4.19314, "x":6.10239, "y":5.47517, "heading":0.53373, "vx":0.49257, "vy":0.59029, "omega":-1.00511, "ax":1.22663, "ay":1.3549, "alpha":-0.83803, "fx":[22.73448,19.6234,15.35058,18.51721], "fy":[19.79912,24.30446,22.56989,17.52302]},
    {"t":4.22319, "x":6.11775, "y":5.49351, "heading":0.50353, "vx":0.52942, "vy":0.63099, "omega":-1.03029, "ax":1.23844, "ay":1.34403, "alpha":-0.76744, "fx":[22.46891,19.88468,16.08239,18.52309], "fy":[19.26299,24.13396,22.31453,17.8093]},
    {"t":4.25323, "x":6.13421, "y":5.51308, "heading":0.47258, "vx":0.56663, "vy":0.67138, "omega":-1.05335, "ax":1.25168, "ay":1.33159, "alpha":-0.64857, "fx":[22.27353,20.09144,16.606,18.81143], "fy":[19.59932,23.09303,22.04336,18.01213]},
    {"t":4.28328, "x":6.1518, "y":5.53385, "heading":0.44093, "vx":0.60424, "vy":0.71139, "omega":-1.07283, "ax":1.26665, "ay":1.31724, "alpha":-0.60853, "fx":[22.17289,20.37954,17.28315,18.87662], "fy":[18.92948,23.02734,21.75168,18.14763]},
    {"t":4.31332, "x":6.17053, "y":5.55582, "heading":0.40869, "vx":0.6423, "vy":0.75096, "omega":-1.09112, "ax":1.28366, "ay":1.30052, "alpha":-0.50016, "fx":[22.11203,20.61429,17.76765,19.27568], "fy":[19.28477,21.91292,21.42567,18.19361]},
    {"t":4.34337, "x":6.19041, "y":5.57897, "heading":0.37591, "vx":0.68087, "vy":0.79004, "omega":-1.10615, "ax":1.3032, "ay":1.28077, "alpha":-0.48677, "fx":[22.18304,20.96869,18.44527,19.38635], "fy":[18.49586,21.91312,21.03696,18.14416]},
    {"t":4.37342, "x":6.21145, "y":5.60329, "heading":0.34267, "vx":0.72002, "vy":0.82852, "omega":-1.12077, "ax":1.32577, "ay":1.25719, "alpha":-0.38475, "fx":[22.25699,21.2583,18.93312,19.93785], "fy":[18.77004,20.68338,20.63503,18.03586]},
    {"t":4.40346, "x":6.23368, "y":5.62875, "heading":0.309, "vx":0.75986, "vy":0.86629, "omega":-1.13233, "ax":1.35218, "ay":1.22849, "alpha":-0.39851, "fx":[22.53504,21.7391,19.68444,20.06876], "fy":[17.72364,20.70373,20.11989,17.79377]},
    {"t":4.43351, "x":6.25713, "y":5.65533, "heading":0.27498, "vx":0.80049, "vy":0.90321, "omega":-1.1443, "ax":1.38336, "ay":1.19296, "alpha":-0.30398, "fx":[22.75693,22.11807,20.22372,20.86632], "fy":[17.87092,19.38172,19.48652,17.39394]},
    {"t":4.46355, "x":6.2818, "y":5.68301, "heading":0.2406, "vx":0.84205, "vy":0.93905, "omega":-1.15344, "ax":1.42062, "ay":1.14794, "alpha":-0.31899, "fx":[23.22573,22.73349,21.06403,21.25743], "fy":[16.67459,19.0909,18.72031,16.84961]},
    {"t":4.4936, "x":6.30774, "y":5.71174, "heading":0.20594, "vx":0.88473, "vy":0.97354, "omega":-1.16302, "ax":1.46565, "ay":1.08934, "alpha":-0.23371, "fx":[23.72803,23.34748,21.80953,22.19382], "fy":[16.38779,17.4325,17.77759,16.09624]},
    {"t":4.52365, "x":6.33499, "y":5.74148, "heading":0.171, "vx":0.92877, "vy":1.00627, "omega":-1.17004, "ax":1.52061, "ay":1.0105, "alpha":-0.27771, "fx":[24.59137,24.30945,22.96495,22.62822], "fy":[14.48911,16.74428,16.52811,15.03305]},
    {"t":4.55369, "x":6.36358, "y":5.77217, "heading":0.13584, "vx":0.97446, "vy":1.03663, "omega":-1.17839, "ax":1.58783, "ay":0.90015, "alpha":-0.1716, "fx":[25.38456,25.18602,23.94906,24.15138], "fy":[13.59589,14.12538,14.77848,13.43758]},
    {"t":4.58374, "x":6.39357, "y":5.80373, "heading":0.10043, "vx":1.02217, "vy":1.06368, "omega":-1.18354, "ax":1.66836, "ay":0.73859, "alpha":-0.25459, "fx":[26.82037,26.68761,25.6206,24.54684], "fy":[10.31232,12.32448,12.21926,11.04127]},
    {"t":4.61378, "x":6.42504, "y":5.83602, "heading":0.06487, "vx":1.07229, "vy":1.08587, "omega":-1.19119, "ax":1.75637, "ay":0.49058, "alpha":-0.13274, "fx":[27.8107,27.73489,26.76065,26.83836], "fy":[7.30167,7.65965,8.28769,7.23693]},
    {"t":4.64383, "x":6.45805, "y":5.86887, "heading":0.02908, "vx":1.12507, "vy":1.10061, "omega":-1.19518, "ax":1.81966, "ay":0.09981, "alpha":-0.2229, "fx":[29.16697,29.13583,28.30914,26.4654], "fy":[0.87336,2.09976,2.0698,1.1597]},
    {"t":4.67388, "x":6.49268, "y":5.90198, "heading":-0.00683, "vx":1.17974, "vy":1.10361, "omega":-1.20188, "ax":1.75562, "ay":-0.48423, "alpha":-0.13758, "fx":[27.64262,27.64701,26.90592,26.90263], "fy":[-8.00235,-6.86787,-7.21442,-8.0064]},
    {"t":4.70392, "x":6.52891, "y":5.93492, "heading":-0.04294, "vx":1.23249, "vy":1.08906, "omega":-1.20601, "ax":1.4242, "ay":-1.1344, "alpha":-0.11513, "fx":[22.78499,22.80765,22.18812,20.72221], "fy":[-17.14621,-17.56741,-17.55057,-18.22959]},
    {"t":4.73397, "x":6.56659, "y":5.96713, "heading":-0.07918, "vx":1.27528, "vy":1.05498, "omega":-1.20947, "ax":0.89729, "ay":-1.58526, "alpha":-0.1495, "fx":[14.18082,14.23112,13.69538,13.65239], "fy":[-25.32171,-23.1643,-24.73592,-25.28983]},
    {"t":4.76401, "x":6.60531, "y":5.99811, "heading":-0.11552, "vx":1.30224, "vy":1.00735, "omega":-1.21396, "ax":0.42402, "ay":-1.77287, "alpha":-0.00441, "fx":[6.8482,6.89317,6.46907,6.13881], "fy":[-26.50159,-27.7658,-27.7238,-28.17873]},
    {"t":4.79406, "x":6.64463, "y":6.02758, "heading":-0.15199, "vx":1.31498, "vy":0.95408, "omega":-1.2141, "ax":0.08852, "ay":-1.82183, "alpha":-0.10742, "fx":[1.51302,1.56223,1.23675,1.18863], "fy":[-28.87128,-27.02101,-28.49149,-28.82884]},
    {"t":4.82411, "x":6.68418, "y":6.05542, "heading":-0.18847, "vx":1.31764, "vy":0.89934, "omega":-1.21732, "ax":-0.13925, "ay":-1.8195, "alpha":0.03553, "fx":[-2.14583,-2.105,-2.32718,-2.07533], "fy":[-27.47459,-28.47579,-28.43805,-28.67926]},
    {"t":4.85415, "x":6.72371, "y":6.08162, "heading":-0.22504, "vx":1.31346, "vy":0.84467, "omega":-1.21626, "ax":-0.29661, "ay":-1.80118, "alpha":-0.0507, "fx":[-4.56093,-4.53886,-4.65427,-4.67796], "fy":[-28.2966,-27.20961,-28.1484,-28.27486]},
    {"t":4.8842, "x":6.76304, "y":6.10619, "heading":-0.26159, "vx":1.30454, "vy":0.79055, "omega":-1.21778, "ax":-0.40986, "ay":-1.77932, "alpha":0.05313, "fx":[-6.45868,-6.45764,-6.46819,-6.08478], "fy":[-27.09667,-27.816,-27.81623,-27.84167]},
    {"t":4.91424, "x":6.80205, "y":6.12914, "heading":-0.29818, "vx":1.29223, "vy":0.73709, "omega":-1.21618, "ax":-0.4939, "ay":-1.75822, "alpha":0.00068, "fx":[-7.70648,-7.74364,-7.63876,-7.60329], "fy":[-27.39149,-26.92476,-27.51708,-27.42599]},
    {"t":4.94429, "x":6.84065, "y":6.15049, "heading":-0.33472, "vx":1.27739, "vy":0.68426, "omega":-1.21616, "ax":-0.55862, "ay":-1.73903, "alpha":0.07948, "fx":[-8.83545,-8.91294,-8.69598,-8.26954], "fy":[-26.50046,-27.20441,-27.28123,-27.08128]},
    {"t":4.97434, "x":6.87878, "y":6.17027, "heading":-0.37126, "vx":1.26061, "vy":0.63201, "omega":-1.21378, "ax":-0.60973, "ay":-1.72202, "alpha":0.04239, "fx":[-9.57569,-9.71563,-9.36823,-9.23035], "fy":[-26.68105,-26.37722,-27.1374,-26.81457]},
    {"t":5.00438, "x":6.91638, "y":6.18848, "heading":-0.40773, "vx":1.24229, "vy":0.58027, "omega":-1.2125, "ax":-0.651, "ay":-1.70705, "alpha":0.13956, "fx":[-10.3443,-10.54451,-10.07768,-9.48832], "fy":[-25.6462,-26.82593,-27.02482,-26.58268]},
    {"t":5.03443, "x":6.95341, "y":6.20514, "heading":-0.44416, "vx":1.22273, "vy":0.52898, "omega":-1.20831, "ax":-0.68497, "ay":-1.69387, "alpha":0.09651, "fx":[-10.80223,-11.09762,-10.48031,-10.18538], "fy":[-26.00218,-26.1105,-26.86068,-26.28755]},
    {"t":5.06447, "x":6.98984, "y":6.22027, "heading":-0.48046, "vx":1.20215, "vy":0.47809, "omega":-1.20541, "ax":-0.71338, "ay":-1.68225, "alpha":0.17482, "fx":[-11.35006,-11.73929,-10.98561,-10.25591], "fy":[-25.26086,-26.4052,-26.78737,-26.08521]},
    {"t":5.09452, "x":7.02564, "y":6.23388, "heading":-0.51668, "vx":1.18071, "vy":0.42754, "omega":-1.20016, "ax":-0.73748, "ay":-1.67195, "alpha":0.15721, "fx":[-11.66012,-12.18202,-11.25505,-10.73125], "fy":[-25.40745,-25.81803,-26.76044,-25.9126]},
    {"t":5.12457, "x":7.06078, "y":6.24597, "heading":-0.55274, "vx":1.15855, "vy":0.37731, "omega":-1.19543, "ax":-0.75816, "ay":-1.66278, "alpha":0.23656, "fx":[-12.07648,-12.73329,-11.64829,-10.65554], "fy":[-24.72685,-26.10392,-26.74491,-25.75311]},
    {"t":5.15461, "x":7.09525, "y":6.25655, "heading":-0.58866, "vx":1.13577, "vy":0.32735, "omega":-1.18832, "ax":-0.77609, "ay":-1.65458, "alpha":0.23246, "fx":[-12.28159,-13.12353,-11.83566,-10.98729], "fy":[-24.8091,-25.61109,-26.77572,-25.62331]},
    {"t":5.18466, "x":7.12902, "y":6.26564, "heading":-0.62436, "vx":1.11245, "vy":0.27763, "omega":-1.18134, "ax":-0.79179, "ay":-1.64721, "alpha":0.31383, "fx":[-12.59797,-13.63022,-12.15574,-10.81946], "fy":[-24.16957,-25.83549,-26.83508,-25.52113]},
    {"t":5.2147, "x":7.16209, "y":6.27324, "heading":-0.65986, "vx":1.08866, "vy":0.22814, "omega":-1.17191, "ax":-0.80564, "ay":-1.64056, "alpha":0.32627, "fx":[-12.73272,-14.02039,-12.30643,-11.00443], "fy":[-24.18288,-25.42321,-26.91675,-25.42491]},
    {"t":5.24475, "x":7.19444, "y":6.27936, "heading":-0.69507, "vx":1.06446, "vy":0.17885, "omega":-1.16211, "ax":-0.81794, "ay":-1.63452, "alpha":0.40875, "fx":[-12.96529,-14.51896,-12.58161,-10.76274], "fy":[-23.61763,-25.54958,-27.03929,-25.36633]},
    {"t":5.2748, "x":7.22605, "y":6.28399, "heading":-0.72999, "vx":1.03988, "vy":0.12974, "omega":-1.14983, "ax":-0.82895, "ay":-1.62903, "alpha":0.44503, "fx":[-13.04407,-14.94706,-12.72577,-10.79556], "fy":[-23.5021,-25.19875,-27.19984,-25.33078]},
    {"t":5.30484, "x":7.25692, "y":6.28715, "heading":-0.76453, "vx":1.01498, "vy":0.08079, "omega":-1.13646, "ax":-0.83884, "ay":-1.62401, "alpha":0.53568, "fx":[-13.20363,-15.47457,-12.98461,-10.46477], "fy":[-22.96639,-25.23966,-27.39163,-25.32179]},
    {"t":5.33489, "x":7.28704, "y":6.28885, "heading":-0.79868, "vx":0.98977, "vy":0.032, "omega":-1.12036, "ax":-0.84779, "ay":-1.61941, "alpha":0.59777, "fx":[-13.22338,-15.96915,-13.1422,-10.34902], "fy":[-22.72083,-24.93175,-27.63221,-25.34854]},
    {"t":5.36493, "x":7.3164, "y":6.28908, "heading":-0.83234, "vx":0.9643, "vy":-0.01666, "omega":-1.1024, "ax":-0.85592, "ay":-1.61517, "alpha":0.70349, "fx":[-13.30647,-16.5565,-13.40647,-9.91951], "fy":[-22.17391,-24.87424,-27.9119,-25.41]},
    {"t":5.39498, "x":7.34498, "y":6.28785, "heading":-0.86547, "vx":0.93858, "vy":-0.06519, "omega":-1.08126, "ax":-0.86334, "ay":-1.61126, "alpha":0.7953, "fx":[-13.2606,-17.15143,-13.60257,-9.63542], "fy":[-21.80204,-24.57549,-28.23925,-25.51015]},
    {"t":5.42503, "x":7.37279, "y":6.28516, "heading":-0.89795, "vx":0.91264, "vy":-0.1136, "omega":-1.05737, "ax":-0.87014, "ay":-1.60763, "alpha":0.92304, "fx":[-13.25827,-17.83308,-13.89769,-9.08325], "fy":[-21.21999,-24.40815,-28.61587,-25.65788]},
    {"t":5.45507, "x":7.39982, "y":6.28103, "heading":-0.92972, "vx":0.8865, "vy":-0.1619, "omega":-1.02963, "ax":-0.87639, "ay":-1.60427, "alpha":1.05061, "fx":[-13.13062,-18.56015,-14.15606,-8.61368], "fy":[-20.69883,-24.09641,-29.04385,-25.8539]},
    {"t":5.48512, "x":7.42606, "y":6.27544, "heading":-0.96066, "vx":0.86017, "vy":-0.2101, "omega":-0.99807, "ax":-0.88215, "ay":-1.60114, "alpha":1.20819, "fx":[-13.02747,-19.37119,-14.50875,-7.91119], "fy":[-20.05727,-23.80051,-29.52933,-26.11145]},
    {"t":5.51516, "x":7.45151, "y":6.2684, "heading":-0.99065, "vx":0.83366, "vy":-0.25821, "omega":-0.96177, "ax":-0.88748, "ay":-1.59823, "alpha":1.37814, "fx":[-12.79579,-20.26208,-14.85366,-7.2384], "fy":[-19.36646,-23.44411,-30.07342,-26.4332]},
    {"t":5.54521, "x":7.47616, "y":6.25992, "heading":-1.01954, "vx":0.807, "vy":-0.30623, "omega":-0.92036, "ax":-0.89243, "ay":-1.5955, "alpha":1.5739, "fx":[-12.56938,-21.23351,-15.28729,-6.36722], "fy":[-18.62307,-23.01539,-30.67982,-26.8293]},
    {"t":5.57526, "x":7.5, "y":6.25, "heading":-1.0472, "vx":0.78018, "vy":-0.35417, "omega":-0.87307, "ax":-0.90397, "ay":-1.5883, "alpha":1.24917, "fx":[-12.73679,-19.78652,-15.37488,-8.27669], "fy":[-19.81077,-23.0701,-29.4717,-26.34788]},
    {"t":5.6077, "x":7.52484, "y":6.23767, "heading":-1.07552, "vx":0.75085, "vy":-0.4057, "omega":-0.83254, "ax":-0.92511, "ay":-1.57677, "alpha":1.07993, "fx":[-13.19205,-19.35948,-15.62105,-9.31602], "fy":[-20.37049,-23.02748,-28.52386,-26.06189]},
    {"t":5.64014, "x":7.54871, "y":6.22368, "heading":-1.10253, "vx":0.72084, "vy":-0.45686, "omega":-0.7975, "ax":-0.94874, "ay":-1.56261, "alpha":0.9773, "fx":[-13.52128,-19.21872,-15.96746,-10.24953], "fy":[-20.56163,-22.83667,-27.91329,-25.79214]},
    {"t":5.67259, "x":7.5716, "y":6.20804, "heading":-1.12841, "vx":0.69006, "vy":-0.50755, "omega":-0.7658, "ax":-0.97576, "ay":-1.54581, "alpha":0.89493, "fx":[-13.99988,-19.19189,-16.39586,-11.0482], "fy":[-20.61642,-22.64299,-27.31692,-25.48388]},
    {"t":5.70503, "x":7.59347, "y":6.19076, "heading":-1.15325, "vx":0.6584, "vy":-0.55771, "omega":-0.73676, "ax":-1.00691, "ay":-1.52563, "alpha":0.81306, "fx":[-14.45345,-19.28189,-16.83436,-12.00186], "fy":[-20.68332,-22.28007,-26.71699,-25.12546]},
    {"t":5.73747, "x":7.6143, "y":6.17186, "heading":-1.17716, "vx":0.62573, "vy":-0.6072, "omega":-0.71038, "ax":-1.04316, "ay":-1.50098, "alpha":0.75953, "fx":[-15.10404,-19.52737,-17.4128,-12.78012], "fy":[-20.43385,-22.04886,-26.089,-24.70248]},
    {"t":5.76992, "x":7.63406, "y":6.15137, "heading":-1.2002, "vx":0.59189, "vy":-0.6559, "omega":-0.68574, "ax":-1.08578, "ay":-1.47033, "alpha":0.69293, "fx":[-15.72373,-19.87726,-18.01193,-13.85971], "fy":[-20.33817,-21.42177,-25.41323,-24.19657]},
    {"t":5.80236, "x":7.65269, "y":6.12932, "heading":-1.22245, "vx":0.55666, "vy":-0.7036, "omega":-0.66326, "ax":-1.13642, "ay":-1.43141, "alpha":0.66649, "fx":[-16.61926,-20.45583,-18.83569,-14.70901], "fy":[-19.65815,-21.07326,-24.646,-23.5736]},
    {"t":5.83481, "x":7.67015, "y":6.10573, "heading":-1.24397, "vx":0.51979, "vy":-0.75004, "omega":-0.64164, "ax":-1.19727, "ay":-1.38074, "alpha":0.60832, "fx":[-17.49509,-21.14539,-19.70429,-16.05628], "fy":[-19.31075,-20.01376,-23.71737,-22.76039]},
    {"t":5.86725, "x":7.68638, "y":6.08067, "heading":-1.26479, "vx":0.48095, "vy":-0.79484, "omega":-0.6219, "ax":-1.27111, "ay":-1.31285, "alpha":0.60148, "fx":[-18.76451,-22.17822,-20.92089,-17.12586], "fy":[-18.04799,-19.29288,-22.55162,-21.69097]},
    {"t":5.89969, "x":7.70132, "y":6.05419, "heading":-1.28496, "vx":0.43971, "vy":-0.83744, "omega":-0.60239, "ax":-1.36124, "ay":-1.21883, "alpha":0.5567, "fx":[-20.05765,-23.3624,-22.23639,-18.93405], "fy":[-17.05678,-17.38237,-21.04616,-20.25565]},
    {"t":5.93214, "x":7.71487, "y":6.02638, "heading":-1.30451, "vx":0.39555, "vy":-0.87698, "omega":-0.58432, "ax":-1.47066, "ay":-1.08384, "alpha":0.56785, "fx":[-21.89749,-25.04373,-24.06484,-20.38408], "fy":[-14.59857,-15.7707,-18.85999,-18.12298]},
    {"t":5.96458, "x":7.72693, "y":5.99736, "heading":-1.32347, "vx":0.34783, "vy":-0.91214, "omega":-0.5659, "ax":-1.59882, "ay":-0.88323, "alpha":0.52029, "fx":[-23.71497,-26.82252,-25.96621,-22.85056], "fy":[-11.88108,-12.35898,-15.67684,-14.96896]},
    {"t":5.99702, "x":7.73737, "y":5.9673, "heading":-1.34183, "vx":0.29596, "vy":-0.9408, "omega":-0.54902, "ax":-1.73176, "ay":-0.57952, "alpha":0.54966, "fx":[-25.91293,-28.95489,-28.21654,-24.53119], "fy":[-6.88765,-7.91498,-10.95669,-10.25328]},
    {"t":6.02947, "x":7.74606, "y":5.93647, "heading":-1.35964, "vx":0.23978, "vy":-0.9596, "omega":-0.53119, "ax":-1.82079, "ay":-0.13446, "alpha":0.51145, "fx":[-27.05875,-30.14933,-29.5209,-26.41868], "fy":[-0.22821,-0.81317,-4.01467,-3.29934]},
    {"t":6.06191, "x":7.75288, "y":5.90527, "heading":-1.37687, "vx":0.1807, "vy":-0.96396, "omega":-0.51459, "ax":-1.77348, "ay":0.43269, "alpha":0.54707, "fx":[-26.49492,-29.61163,-29.09769,-25.00346], "fy":[8.52035,7.90189,4.86823,5.59769]},
    {"t":6.09436, "x":7.75781, "y":5.87422, "heading":-1.39357, "vx":0.12316, "vy":-0.94992, "omega":-0.49685, "ax":-1.53753, "ay":0.98425, "alpha":0.5031, "fx":[-22.48061,-25.73601,-25.3039,-22.02503], "fy":[17.29067,16.10985,13.51691,14.24618]},
    {"t":6.1268, "x":7.761, "y":5.84392, "heading":-1.40969, "vx":0.07328, "vy":-0.91799, "omega":-0.48052, "ax":-1.19959, "ay":1.37661, "alpha":0.52045, "fx":[-17.2643,-20.61745,-20.25443,-16.40895], "fy":[22.84767,22.68206,19.65207,20.36341]},
    {"t":6.15924, "x":7.76274, "y":5.81486, "heading":-1.42528, "vx":0.03436, "vy":-0.87333, "omega":-0.46364, "ax":-0.87924, "ay":1.60079, "alpha":0.52375, "fx":[-12.05501,-15.61187,-15.28444,-11.68673], "fy":[26.88368,25.63503,23.14113,23.81682]},
    {"t":6.19169, "x":7.7634, "y":5.78737, "heading":-1.44032, "vx":0.00584, "vy":-0.82139, "omega":-0.44665, "ax":-0.62298, "ay":1.71722, "alpha":0.53148, "fx":[-8.013,-11.7305,-11.43848,-7.53151], "fy":[27.96061,28.12772,24.99449,25.62925]},
    {"t":6.22413, "x":7.76326, "y":5.76163, "heading":-1.45481, "vx":-0.01438, "vy":-0.76568, "omega":-0.4294, "ax":-0.4284, "ay":1.7761, "alpha":0.57284, "fx":[-4.81425,-8.80575,-8.53161,-4.46995], "fy":[29.64915,28.50182,25.81435,26.4056]},
    {"t":6.25657, "x":7.76256, "y":5.73772, "heading":-1.46874, "vx":-0.02828, "vy":-0.70806, "omega":-0.41082, "ax":-0.28103, "ay":1.80553, "alpha":0.59712, "fx":[-2.36005,-6.60383,-6.35518,-2.1447], "fy":[29.63178,29.61171,26.20469,26.75165]},
    {"t":6.28902, "x":7.7615, "y":5.7157, "heading":-1.48207, "vx":-0.03739, "vy":-0.64948, "omega":-0.39144, "ax":-0.16775, "ay":1.81975, "alpha":0.65474, "fx":[-0.44399,-5.05492,-4.82528,-0.10011], "fy":[30.44294,29.46248,26.3372,26.84033]},
    {"t":6.32146, "x":7.7602, "y":5.69559, "heading":-1.49477, "vx":-0.04284, "vy":-0.59044, "omega":-0.3702, "ax":-0.07893, "ay":1.82591, "alpha":0.69891, "fx":[1.16517,-3.80989,-3.60916,1.34918], "fy":[30.22932,30.16998,26.30432,26.7621]},
    {"t":6.35391, "x":7.75877, "y":5.67739, "heading":-1.50678, "vx":-0.0454, "vy":-0.5312, "omega":-0.34753, "ax":-0.00789, "ay":1.82771, "alpha":0.77571, "fx":[2.47423,-2.98378,-2.812,2.83146], "fy":[30.75272,30.03989,26.18781,26.59773]},
    {"t":6.38635, "x":7.75729, "y":5.66112, "heading":-1.51806, "vx":-0.04565, "vy":-0.4719, "omega":-0.32236, "ax":0.04998, "ay":1.82715, "alpha":0.83922, "fx":[3.67848,-2.27596,-2.14476,3.84819], "fy":[30.63641,30.53261,26.00748,26.36643]},
    {"t":6.41879, "x":7.75584, "y":5.64677, "heading":-1.52851, "vx":-0.04403, "vy":-0.41262, "omega":-0.29513, "ax":0.0979, "ay":1.82529, "alpha":0.93705, "fx":[4.6908,-1.88526,-1.79998,5.07796], "fy":[31.01054,30.54171,25.78621,26.0891]},
    {"t":6.45124, "x":7.75446, "y":5.63434, "heading":-1.53809, "vx":-0.04085, "vy":-0.3534, "omega":-0.26473, "ax":0.13814, "ay":1.82276, "alpha":1.02408, "fx":[5.70188,-1.52535,-1.49994,5.90794], "fy":[31.03656,30.93896,25.52626,25.76836]},
    {"t":6.48368, "x":7.75321, "y":5.62384, "heading":-1.54668, "vx":-0.03637, "vy":-0.29427, "omega":-0.23151, "ax":0.17238, "ay":1.8199, "alpha":1.14681, "fx":[6.58327,-1.42897,-1.47315,7.03103], "fy":[31.34216,31.11286,25.2313,25.40621]},
    {"t":6.51612, "x":7.75212, "y":5.61525, "heading":-1.55419, "vx":-0.03078, "vy":-0.23522, "omega":-0.1943, "ax":0.20183, "ay":1.81692, "alpha":1.2623, "fx":[7.51699,-1.32648,-1.45682,7.80852], "fy":[31.5327,31.46911,24.9014,25.00428]},
    {"t":6.54857, "x":7.75122, "y":5.60857, "heading":-1.56049, "vx":-0.02423, "vy":-0.17627, "omega":-0.15335, "ax":0.22741, "ay":1.81394, "alpha":1.41416, "fx":[8.35721,-1.46119,-1.69061,8.92661], "fy":[31.80946,31.807,24.54026,24.56569]},
    {"t":6.58101, "x":7.75056, "y":5.60381, "heading":-1.56547, "vx":-0.01685, "vy":-0.11742, "omega":-0.10747, "ax":0.24983, "ay":1.81103, "alpha":1.5626, "fx":[9.28025,-1.57648,-1.92362,9.74481], "fy":[32.14065,32.17831,24.13818,24.08441]},
    {"t":6.61345, "x":7.75014, "y":5.60095, "heading":-1.56895, "vx":-0.00875, "vy":-0.05867, "omega":-0.05677, "ax":0.26963, "ay":1.80823, "alpha":1.74977, "fx":[10.13035,-1.91756,-2.39622,10.93861], "fy":[32.46133,32.64792,23.69537,23.5626]},
    {"t":6.6459, "x":7.75, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.82803, "alpha":-0.00692, "fx":[-0.02136,0.02136,0.02136,-0.02136], "fy":[-28.41439,-28.42784,-28.37769,-28.37769]},
    {"t":6.69482, "x":7.75, "y":5.59781, "heading":-1.5708, "vx":0.0, "vy":-0.08943, "omega":-0.00034, "ax":0.0, "ay":-1.82839, "alpha":-0.00585, "fx":[-0.01877,0.01877,0.01877,-0.01877], "fy":[-28.42342,-28.4217,-28.38738,-28.38738]},
    {"t":6.74374, "x":7.75, "y":5.59125, "heading":-1.57081, "vx":0.0, "vy":-0.17888, "omega":-0.00063, "ax":0.0, "ay":-1.82835, "alpha":-0.00551, "fx":[-0.01859,0.01859,0.0186,-0.01859], "fy":[-28.42088,-28.41913,-28.38894,-28.38894]},
    {"t":6.79266, "x":7.75, "y":5.58031, "heading":-1.57084, "vx":0.0, "vy":-0.26832, "omega":-0.00089, "ax":0.0, "ay":-1.82832, "alpha":-0.00476, "fx":[-0.01619,0.01619,0.01619,-0.01619], "fy":[-28.41421,-28.4202,-28.39059,-28.39059]},
    {"t":6.84158, "x":7.75, "y":5.565, "heading":-1.57089, "vx":0.0, "vy":-0.35776, "omega":-0.00113, "ax":0.0, "ay":-1.82827, "alpha":-0.00513, "fx":[-0.01585,0.01585,0.01585,-0.01585], "fy":[-28.41438,-28.42418,-28.38716,-28.38715]},
    {"t":6.8905, "x":7.75, "y":5.54531, "heading":-1.57094, "vx":0.0, "vy":-0.4472, "omega":-0.00138, "ax":0.0, "ay":-1.82822, "alpha":-0.00503, "fx":[-0.01361,0.0136,0.01361,-0.0136], "fy":[-28.43111,-28.40942,-28.38453,-28.38453]},
    {"t":6.93942, "x":7.75, "y":5.52124, "heading":-1.57101, "vx":0.0, "vy":-0.53664, "omega":-0.00162, "ax":0.0, "ay":-1.82816, "alpha":-0.00285, "fx":[-0.01325,0.01324,0.01325,-0.01324], "fy":[-28.42002,-28.39101,-28.39729,-28.39728]},
    {"t":6.98835, "x":7.75, "y":5.4928, "heading":-1.57109, "vx":0.0, "vy":-0.62608, "omega":-0.00176, "ax":0.0, "ay":-1.82808, "alpha":0.00008, "fx":[-0.0113,0.01129,0.0113,-0.01129], "fy":[-28.34122,-28.43357,-28.41291,-28.4129]},
    {"t":7.03727, "x":7.75, "y":5.45999, "heading":-1.57118, "vx":0.0, "vy":-0.71551, "omega":-0.00176, "ax":0.0, "ay":-1.82797, "alpha":0.00378, "fx":[-0.01086,0.01084,0.01086,-0.01084], "fy":[-28.45341,-28.27121,-28.43478,-28.43476]},
    {"t":7.08619, "x":7.75, "y":5.42279, "heading":-1.57126, "vx":0.0, "vy":-0.80493, "omega":-0.00157, "ax":0.0, "ay":-1.82783, "alpha":0.00791, "fx":[-0.0091,0.00909,0.00911,-0.00909], "fy":[-28.19645,-28.47415,-28.4575,-28.45749]},
    {"t":7.13511, "x":7.75, "y":5.38123, "heading":-1.57134, "vx":0.0, "vy":-0.89435, "omega":-0.00119, "ax":0.0, "ay":-1.82764, "alpha":0.01328, "fx":[-0.00853,0.00851,0.00853,-0.00851], "fy":[-28.5032,-28.09331,-28.48854,-28.48852]},
    {"t":7.18403, "x":7.75, "y":5.33529, "heading":-1.5714, "vx":0.0, "vy":-0.98376, "omega":-0.00054, "ax":0.0, "ay":-1.82735, "alpha":0.019, "fx":[-0.00692,0.0069,0.00692,-0.0069], "fy":[-27.98445,-28.53214,-28.5195,-28.51948]},
    {"t":7.23295, "x":7.75, "y":5.28498, "heading":-1.57142, "vx":0.0, "vy":-1.07316, "omega":0.00039, "ax":0.0, "ay":-1.82687, "alpha":0.0336, "fx":[-0.00648,0.00646,0.00648,-0.00646], "fy":[-28.61667,-27.69725,-28.60581,-28.60579]},
    {"t":7.28187, "x":7.75, "y":5.23029, "heading":-1.5714, "vx":0.0, "vy":-1.16253, "omega":0.00203, "ax":0.0, "ay":-1.8259, "alpha":0.03095, "fx":[-0.00437,0.00436,0.00437,-0.00436], "fy":[-27.74255,-28.57961,-28.57162,-28.5716]},
    {"t":7.33079, "x":7.75, "y":5.17123, "heading":-1.5713, "vx":0.0, "vy":-1.25186, "omega":0.00355, "ax":0.0, "ay":-1.82299, "alpha":0.07072, "fx":[-0.00475,0.00475,0.00475,-0.00475], "fy":[-28.79256,-26.92408,-28.78395,-28.78394]},
    {"t":7.37971, "x":7.75, "y":5.10781, "heading":-1.57113, "vx":0.0, "vy":-1.34104, "omega":0.00701, "ax":0.0, "ay":-0.00039, "alpha":-0.00057, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[-0.01723,-0.00222,-0.00226,-0.00226]},
    {"t":7.42863, "x":7.75, "y":5.0422, "heading":-1.57079, "vx":0.0, "vy":-1.34106, "omega":0.00698, "ax":0.0, "ay":1.82299, "alpha":-0.07154, "fx":[0.00478,-0.00478,-0.00478,0.00478], "fy":[28.7982,26.90728,28.78953,28.78953]},
    {"t":7.47755, "x":7.75, "y":4.97878, "heading":-1.57045, "vx":0.0, "vy":-1.25188, "omega":0.00348, "ax":0.0, "ay":1.8259, "alpha":-0.03107, "fx":[0.00436,-0.00437,-0.00436,0.00436], "fy":[27.74096,28.58013,28.57214,28.57215]},
    {"t":7.52648, "x":7.75, "y":4.91972, "heading":-1.57028, "vx":0.0, "vy":-1.16255, "omega":0.00196, "ax":0.0, "ay":1.82687, "alpha":-0.03379, "fx":[0.00646,-0.00648,-0.00646,0.00648], "fy":[28.61821,27.69266,28.60732,28.60733]},
    {"t":7.5754, "x":7.75, "y":4.86503, "heading":-1.57018, "vx":0.0, "vy":-1.07318, "omega":0.00031, "ax":0.0, "ay":1.82735, "alpha":-0.01888, "fx":[0.00689,-0.00691,-0.00689,0.00691], "fy":[27.98741,28.53113,28.5185,28.51852]},
    {"t":7.62432, "x":7.75, "y":4.81472, "heading":-1.57017, "vx":0.0, "vy":-0.98378, "omega":-0.00062, "ax":0.0, "ay":1.82764, "alpha":-0.0131, "fx":[0.00849,-0.00851,-0.00849,0.00851], "fy":[28.50215,28.09644,28.48748,28.48751]},
    {"t":7.67324, "x":7.75, "y":4.76878, "heading":-1.5702, "vx":0.0, "vy":-0.89437, "omega":-0.00126, "ax":0.0, "ay":1.82783, "alpha":-0.00754, "fx":[0.00906,-0.00908,-0.00906,0.00908], "fy":[28.20412,28.47154,28.45495,28.45497]},
    {"t":7.72216, "x":7.75, "y":4.72721, "heading":-1.57026, "vx":0.0, "vy":-0.80495, "omega":-0.00162, "ax":0.0, "ay":1.82797, "alpha":-0.00323, "fx":[0.0108,-0.01082,-0.0108,0.01082], "fy":[28.44974,28.28212,28.43114,28.43116]},
    {"t":7.77108, "x":7.75, "y":4.69002, "heading":-1.57034, "vx":0.0, "vy":-0.71553, "omega":-0.00178, "ax":0.0, "ay":1.82808, "alpha":0.00032, "fx":[0.01125,-0.01127,-0.01125,0.01127], "fy":[28.34925,28.43084,28.41024,28.41026]},
    {"t":7.82, "x":7.75, "y":4.65721, "heading":-1.57042, "vx":0.0, "vy":-0.6261, "omega":-0.00177, "ax":0.0, "ay":1.82816, "alpha":0.00341, "fx":[0.0132,-0.01322,-0.0132,0.01322], "fy":[28.41632,28.40203,28.39362,28.39363]},
    {"t":7.86892, "x":7.75, "y":4.62876, "heading":-1.57051, "vx":0.0, "vy":-0.53666, "omega":-0.0016, "ax":0.0, "ay":1.82822, "alpha":0.00503, "fx":[0.01359,-0.01361,-0.01359,0.01361], "fy":[28.43112,28.4094,28.38453,28.38454]},
    {"t":7.91784, "x":7.75, "y":4.6047, "heading":-1.57059, "vx":0.0, "vy":-0.44722, "omega":-0.00135, "ax":0.0, "ay":1.82827, "alpha":0.00503, "fx":[0.01585,-0.01586,-0.01585,0.01586], "fy":[28.41502,28.42227,28.38778,28.38779]},
    {"t":7.96676, "x":7.75, "y":4.58501, "heading":-1.57065, "vx":0.0, "vy":-0.35778, "omega":-0.00111, "ax":0.0, "ay":1.82832, "alpha":0.00477, "fx":[0.01618,-0.01619,-0.01618,0.01619], "fy":[28.41444,28.42012,28.39051,28.39052]},
    {"t":8.01568, "x":7.75, "y":4.56969, "heading":-1.57071, "vx":0.0, "vy":-0.26834, "omega":-0.00087, "ax":0.0, "ay":1.82835, "alpha":0.00554, "fx":[0.01859,-0.0186,-0.01859,0.0186], "fy":[28.42067,28.41978,28.38872,28.38873]},
    {"t":8.06461, "x":7.75, "y":4.55875, "heading":-1.57075, "vx":0.0, "vy":-0.17889, "omega":-0.0006, "ax":0.0, "ay":1.82839, "alpha":0.00589, "fx":[0.01877,-0.01877,-0.01877,0.01877], "fy":[28.42419,28.42145,28.38712,28.38712]},
    {"t":8.11353, "x":7.75, "y":4.55219, "heading":-1.57078, "vx":0.0, "vy":-0.08945, "omega":-0.00032, "ax":0.0, "ay":1.82841, "alpha":0.00644, "fx":[0.02139,-0.02139,-0.02139,0.02139], "fy":[28.42359,28.42432,28.38684,28.38684]},
    {"t":8.16245, "x":7.75, "y":4.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52756, "ay":1.00384, "alpha":1.46197, "fx":[-18.79094,-27.72625,-28.76523,-19.64342], "fy":[20.81302,19.53984,10.63272,11.39527]},
    {"t":8.20284, "x":7.74875, "y":4.55082, "heading":-1.5708, "vx":-0.06171, "vy":0.04055, "omega":0.05906, "ax":-1.52793, "ay":1.00408, "alpha":1.23133, "fx":[-19.54121,-27.04019,-27.9929,-20.37456], "fy":[20.05624,18.90802,11.32462,12.10706]},
    {"t":8.24324, "x":7.74501, "y":4.55328, "heading":-1.56841, "vx":-0.12343, "vy":0.08111, "omega":0.1088, "ax":-1.52791, "ay":1.00407, "alpha":1.07549, "fx":[-20.07289,-26.64697,-27.44513,-20.78289], "fy":[19.47518,18.48797,11.85955,12.57247]},
    {"t":8.28364, "x":7.73878, "y":4.55737, "heading":-1.56402, "vx":-0.18516, "vy":0.12168, "omega":0.15225, "ax":-1.5279, "ay":1.00406, "alpha":0.93667, "fx":[-20.56114,-26.29182,-26.94606,-21.14777], "fy":[18.97278,18.11537,12.32455,12.98169]},
    {"t":8.32404, "x":7.73005, "y":4.56311, "heading":-1.55786, "vx":-0.24688, "vy":0.16224, "omega":0.19009, "ax":-1.52788, "ay":1.00404, "alpha":0.81807, "fx":[-20.97471,-25.99827,-26.52466,-21.44795], "fy":[18.5373,17.78636,12.72977,13.34009]},
    {"t":8.36443, "x":7.71883, "y":4.57048, "heading":-1.55019, "vx":-0.3086, "vy":0.2028, "omega":0.22313, "ax":-1.52786, "ay":1.00403, "alpha":0.71116, "fx":[-21.34797,-25.72256,-26.13496,-21.73875], "fy":[18.16966,17.48692,13.08355,13.6525]},
    {"t":8.40483, "x":7.70512, "y":4.57949, "heading":-1.54117, "vx":-0.37032, "vy":0.24336, "omega":0.25186, "ax":-1.52783, "ay":1.00401, "alpha":0.6217, "fx":[-21.66918,-25.50418,-25.81863,-21.95089], "fy":[17.83469,17.23868,13.39334,13.92475]},
    {"t":8.44523, "x":7.68892, "y":4.59014, "heading":-1.531, "vx":-0.43204, "vy":0.28392, "omega":0.27698, "ax":-1.52781, "ay":1.004, "alpha":0.54052, "fx":[-21.96233,-25.2978,-25.52781,-22.15327], "fy":[17.55051,17.00541,13.66922,14.16529]},
    {"t":8.48562, "x":7.67022, "y":4.60243, "heading":-1.51981, "vx":-0.49376, "vy":0.32447, "omega":0.29881, "ax":-1.52778, "ay":1.00397, "alpha":0.47054, "fx":[-22.19838,-25.12241,-25.28133,-22.3374], "fy":[17.31325,16.78808,13.91269,14.375]},
    {"t":8.52602, "x":7.64902, "y":4.61636, "heading":-1.50774, "vx":-0.55548, "vy":0.36503, "omega":0.31782, "ax":-1.52775, "ay":1.00395, "alpha":0.41003, "fx":[-22.43522,-24.97327,-25.07337,-22.45571], "fy":[17.05301,16.64694,14.12882,14.55878]},
    {"t":8.56642, "x":7.62534, "y":4.63192, "heading":-1.4949, "vx":-0.61719, "vy":0.40559, "omega":0.33439, "ax":-1.52771, "ay":1.00393, "alpha":0.35444, "fx":[-22.59935,-24.82314,-24.87411,-22.63863], "fy":[16.91989,16.43058,14.31875,14.71688]},
    {"t":8.60681, "x":7.59916, "y":4.64913, "heading":-1.48139, "vx":-0.67891, "vy":0.44614, "omega":0.3487, "ax":-1.52767, "ay":1.0039, "alpha":0.3114, "fx":[-22.80163,-24.72548,-24.73818,-22.66735], "fy":[16.66406,16.37834,14.48704,14.85496]},
    {"t":8.64721, "x":7.57048, "y":4.66797, "heading":-1.4673, "vx":-0.74062, "vy":0.4867, "omega":0.36128, "ax":-1.52762, "ay":1.00386, "alpha":0.26472, "fx":[-22.90225,-24.58536,-24.56582,-22.87635], "fy":[16.622,16.1426,14.64003,14.97762]},
    {"t":8.68761, "x":7.53932, "y":4.68845, "heading":-1.45271, "vx":-0.80233, "vy":0.52725, "omega":0.37198, "ax":-1.52757, "ay":1.00382, "alpha":0.23658, "fx":[-23.09013,-24.53831,-24.49631,-22.80179], "fy":[16.34232,16.18256,14.77264,15.0822]},
    {"t":8.728, "x":7.50566, "y":4.71057, "heading":-1.43768, "vx":-0.86404, "vy":0.5678, "omega":0.38153, "ax":-1.52751, "ay":1.00378, "alpha":0.19534, "fx":[-23.13073,-24.39372,-24.33207,-23.06613], "fy":[16.39154,15.91776,14.89353,15.17409]},
    {"t":8.7684, "x":7.46951, "y":4.73432, "heading":-1.42227, "vx":-0.92575, "vy":0.60835, "omega":0.38942, "ax":-1.52743, "ay":1.00373, "alpha":0.17757, "fx":[-23.30932,-24.38683,-24.31448,-22.90715], "fy":[16.06605,16.04362,15.0048,15.25956]},
    {"t":8.8088, "x":7.43087, "y":4.75972, "heading":-1.40654, "vx":-0.98745, "vy":0.6489, "omega":0.3966, "ax":-1.52734, "ay":1.00366, "alpha":0.14035, "fx":[-23.30264,-24.23685,-24.15394,-23.21908], "fy":[16.21879,15.71795,15.10287,15.33008]},
    {"t":8.8492, "x":7.38973, "y":4.78675, "heading":-1.39052, "vx":-1.04915, "vy":0.68944, "omega":0.40227, "ax":-1.52724, "ay":1.00358, "alpha":0.13155, "fx":[-23.48377,-24.26983,-24.1851,-22.9671], "fy":[15.81952,15.94794,15.19684,15.40047]},
    {"t":8.88959, "x":7.3461, "y":4.81542, "heading":-1.37427, "vx":-1.11085, "vy":0.72999, "omega":0.40758, "ax":-1.52709, "ay":1.0035, "alpha":0.09749, "fx":[-23.43121,-24.10534,-24.0167,-23.3434], "fy":[16.0787,15.56763,15.268,15.44547]},
    {"t":8.92999, "x":7.29998, "y":4.84573, "heading":-1.3578, "vx":-1.17254, "vy":0.77052, "omega":0.41152, "ax":-1.52692, "ay":1.00336, "alpha":0.1181, "fx":[-23.71377,-24.26852,-24.18452,-22.71948], "fy":[15.67804,15.85499,15.32994,15.48828]},
    {"t":8.97039, "x":7.25137, "y":4.87767, "heading":-1.34118, "vx":-1.23422, "vy":0.81106, "omega":0.41629, "ax":-1.52666, "ay":1.00325, "alpha":0.06296, "fx":[-23.52537,-23.99147,-23.90843,-23.44448], "fy":[15.96795,15.43501,15.40497,15.53609]},
    {"t":9.01078, "x":7.20026, "y":4.91126, "heading":-1.32436, "vx":-1.29589, "vy":0.85159, "omega":0.41883, "ax":-1.52634, "ay":1.003, "alpha":0.06873, "fx":[-23.70502,-24.07099,-23.99834,-23.07589], "fy":[15.52366,15.79466,15.4494,15.56056]},
    {"t":9.05118, "x":7.14667, "y":4.94648, "heading":-1.30744, "vx":-1.35755, "vy":0.8921, "omega":0.42161, "ax":-1.52583, "ay":1.00268, "alpha":0.03298, "fx":[-23.59023,-23.88533,-23.81764,-23.52521], "fy":[15.88888,15.2686,15.53172,15.61934]},
    {"t":9.09158, "x":7.09058, "y":4.98333, "heading":-1.29041, "vx":-1.41919, "vy":0.93261, "omega":0.42294, "ax":-1.52496, "ay":1.00218, "alpha":0.05628, "fx":[-23.9159,-24.12292,-24.0709,-22.65433], "fy":[15.10005,15.83259,15.63679,15.7081]},
    {"t":9.13197, "x":7.03201, "y":5.02183, "heading":-1.27332, "vx":-1.48079, "vy":0.97309, "omega":0.42522, "ax":-1.52202, "ay":1.00298, "alpha":-0.00384, "fx":[-23.59121,-23.74166,-23.69682,-23.55183], "fy":[15.9499,14.78863,15.77138,15.81735]},
    {"t":9.17237, "x":6.97095, "y":5.06195, "heading":-1.25615, "vx":-1.54228, "vy":1.01361, "omega":0.42506, "ax":-1.53183, "ay":0.97663, "alpha":0.05082, "fx":[-24.26029,-24.32538,-24.30494,-22.30046], "fy":[14.30473,15.49442,15.43042,15.46025]},
    {"t":9.21277, "x":6.90739, "y":5.1037, "heading":-1.23897, "vx":-1.60416, "vy":1.05306, "omega":0.42711, "ax":0.00971, "ay":0.01598, "alpha":0.00012, "fx":[0.1526,0.14729,0.14899,0.15431], "fy":[0.25864,0.22687,0.25295,0.25451]},
    {"t":9.25317, "x":6.8426, "y":5.14625, "heading":-1.22172, "vx":-1.60377, "vy":1.05371, "omega":0.42712, "ax":1.52161, "ay":-0.99253, "alpha":-0.04754, "fx":[24.10533,24.16032,24.14071,22.1497], "fy":[-14.51686,-15.74743,-15.69251,-15.72128]},
    {"t":9.29356, "x":6.77905, "y":5.18801, "heading":-1.20447, "vx":-1.5423, "vy":1.01361, "omega":0.4252, "ax":1.52293, "ay":-1.00159, "alpha":0.00129, "fx":[23.61511,23.75153,23.70144,23.57031], "fy":[-15.92342,-14.76502,-15.75038,-15.80236]},
    {"t":9.33396, "x":6.71799, "y":5.22814, "heading":-1.18729, "vx":-1.48078, "vy":0.97315, "omega":0.42525, "ax":1.52518, "ay":-1.00183, "alpha":-0.05693, "fx":[23.93963,24.13099,24.06248,22.64516], "fy":[-15.10388,-15.80808,-15.6277,-15.71643]},
    {"t":9.37436, "x":6.65942, "y":5.26663, "heading":-1.17011, "vx":-1.41916, "vy":0.93268, "omega":0.42295, "ax":1.52582, "ay":-1.0027, "alpha":-0.03528, "fx":[23.61765,23.88957,23.78986,23.52042], "fy":[-15.89369,-15.24656,-15.52384,-15.64594]},
    {"t":9.41475, "x":6.60333, "y":5.30349, "heading":-1.15302, "vx":-1.35753, "vy":0.89218, "omega":0.42153, "ax":1.52626, "ay":-1.00313, "alpha":-0.06862, "fx":[23.74437,24.08294,23.95708,23.06051], "fy":[-15.55055,-15.74922,-15.43423,-15.60245]},
    {"t":9.45515, "x":6.54974, "y":5.33871, "heading":-1.136, "vx":-1.29587, "vy":0.85165, "omega":0.41875, "ax":1.52661, "ay":-1.00332, "alpha":-0.06611, "fx":[23.58446,24.01131,23.84827,23.42291], "fy":[-15.98272,-15.39706,-15.37543,-15.5931]},
    {"t":9.49555, "x":6.49863, "y":5.3723, "heading":-1.11908, "vx":-1.2342, "vy":0.81112, "omega":0.41608, "ax":1.52684, "ay":-1.00349, "alpha":-0.11578, "fx":[23.77913,24.28655,24.08863,22.72696], "fy":[-15.70482,-15.76972,-15.30151,-15.58287]},
    {"t":9.53594, "x":6.45002, "y":5.40425, "heading":-1.10227, "vx":-1.17252, "vy":0.77058, "omega":0.41141, "ax":1.52703, "ay":-1.00359, "alpha":-0.10097, "fx":[23.54013,24.15182,23.90631,23.29478], "fy":[-16.11791,-15.47219,-15.21395,-15.56128]},
    {"t":9.57634, "x":6.4039, "y":5.43456, "heading":-1.08565, "vx":-1.11083, "vy":0.73004, "omega":0.40733, "ax":1.52717, "ay":-1.00369, "alpha":-0.11229, "fx":[23.60903,24.32172,24.02762,22.94306], "fy":[-15.67501,-15.85841,-15.20337,-15.63466]},
    {"t":9.61674, "x":6.36027, "y":5.46323, "heading":-1.0692, "vx":-1.04914, "vy":0.6895, "omega":0.40279, "ax":1.52728, "ay":-1.00376, "alpha":-0.14355, "fx":[23.48564,24.32418,23.96955,23.12925], "fy":[-16.29829,-15.52042,-15.01708,-15.53981]},
    {"t":9.65713, "x":6.31914, "y":5.49027, "heading":-1.05293, "vx":-0.98744, "vy":0.64895, "omega":0.39699, "ax":1.52738, "ay":-1.00381, "alpha":-0.17768, "fx":[23.54062,24.50403,24.08635,22.7836], "fy":[-16.18311,-15.77162,-14.8953,-15.52883]},
    {"t":9.69753, "x":6.28049, "y":5.51566, "heading":-1.03689, "vx":-0.92574, "vy":0.6084, "omega":0.38981, "ax":1.52745, "ay":-1.00386, "alpha":-0.19768, "fx":[23.42071,24.54137,24.04179,22.91545], "fy":[-16.52218,-15.58797,-14.75594,-15.51592]},
    {"t":9.73793, "x":6.24434, "y":5.53942, "heading":-1.02114, "vx":-0.86404, "vy":0.56784, "omega":0.38183, "ax":1.52752, "ay":-1.0039, "alpha":-0.23529, "fx":[23.44096,24.72077,24.13589,22.6258], "fy":[-16.51755,-15.75578,-14.6011,-15.51005]},
    {"t":9.77833, "x":6.21068, "y":5.56154, "heading":-1.00572, "vx":-0.80233, "vy":0.52729, "omega":0.37232, "ax":1.52758, "ay":-1.00393, "alpha":-0.26645, "fx":[23.34316,24.81983,24.12671,22.6373], "fy":[-16.8232,-15.6258,-14.4284,-15.50908]},
    {"t":9.81872, "x":6.17952, "y":5.58202, "heading":-0.99068, "vx":-0.74062, "vy":0.48673, "omega":0.36156, "ax":1.52763, "ay":-1.00396, "alpha":-0.31157, "fx":[23.33586,25.01654,24.20861,22.36906], "fy":[-16.92403,-15.73041,-14.22618,-15.50768]},
    {"t":9.85912, "x":6.15085, "y":5.60086, "heading":-0.97607, "vx":-0.67891, "vy":0.44618, "omega":0.34897, "ax":1.52767, "ay":-1.00399, "alpha":-0.35539, "fx":[23.25033,25.18014,24.22896,22.2733], "fy":[-17.21697,-15.6535,-14.00263,-15.51682]},
    {"t":9.89952, "x":6.12467, "y":5.61807, "heading":-0.96197, "vx":-0.6172, "vy":0.40562, "omega":0.33462, "ax":1.52771, "ay":-1.00401, "alpha":-0.41056, "fx":[23.21553,25.40839,24.30321,22.00796], "fy":[-17.42304,-15.69339,-13.7448,-15.53007]},
    {"t":9.93991, "x":6.10098, "y":5.63364, "heading":-0.94846, "vx":-0.55548, "vy":0.36506, "omega":0.31803, "ax":1.52774, "ay":-1.00403, "alpha":-0.4712, "fx":[23.13867,25.64923,24.35493,21.79436], "fy":[-17.73857,-15.65222,-13.45085,-15.55092]},
    {"t":9.98031, "x":6.07979, "y":5.64756, "heading":-0.93561, "vx":-0.49376, "vy":0.3245, "omega":0.299, "ax":1.52777, "ay":-1.00405, "alpha":-0.54221, "fx":[23.07956,25.93061,24.43129,21.49762], "fy":[-18.06688,-15.63353,-13.11371,-15.57955]},
    {"t":10.02071, "x":6.06109, "y":5.65985, "heading":-0.92353, "vx":-0.43205, "vy":0.28394, "omega":0.27709, "ax":1.5278, "ay":-1.00406, "alpha":-0.62293, "fx":[23.00327,26.26167,24.51424,21.16159], "fy":[-18.42702,-15.61784,-12.72958,-15.62023]},
    {"t":10.0611, "x":6.04488, "y":5.6705, "heading":-0.91234, "vx":-0.37033, "vy":0.24338, "omega":0.25193, "ax":1.52782, "ay":-1.00408, "alpha":-0.71514, "fx":[22.92362,26.62357,24.60631,20.78881], "fy":[-18.87322,-15.55478,-12.29222,-15.67534]},
    {"t":10.1015, "x":6.03117, "y":5.67952, "heading":-0.90216, "vx":-0.30861, "vy":0.20282, "omega":0.22304, "ax":1.52785, "ay":-1.00409, "alpha":-0.82218, "fx":[22.83686,27.06106,24.72222,20.32353], "fy":[-19.3402,-15.52308,-11.78966,-15.74349]},
    {"t":10.1419, "x":6.01995, "y":5.68689, "heading":-0.89315, "vx":-0.24689, "vy":0.16225, "omega":0.18982, "ax":1.52787, "ay":-1.0041, "alpha":-0.94403, "fx":[22.74201,27.53879,24.85141,19.81275], "fy":[-19.9082,-15.45167,-11.21191,-15.82537]},
    {"t":10.18229, "x":6.01122, "y":5.69263, "heading":-0.88548, "vx":-0.18517, "vy":0.12169, "omega":0.15169, "ax":1.52789, "ay":-1.00411, "alpha":-1.08408, "fx":[22.62788,28.10036,25.00478,19.21309], "fy":[-20.53222,-15.39359,-10.54869,-15.92337]},
    {"t":10.22269, "x":6.00499, "y":5.69672, "heading":-0.87935, "vx":-0.12345, "vy":0.08113, "omega":0.10789, "ax":1.5279, "ay":-1.00412, "alpha":-1.24367, "fx":[22.50577,28.72054,25.18687,18.53401], "fy":[-21.25687,-15.32501,-9.78321,-16.03339]},
    {"t":10.26309, "x":6.00125, "y":5.69918, "heading":-0.87499, "vx":-0.06172, "vy":0.04056, "omega":0.05765, "ax":1.52792, "ay":-1.00413, "alpha":-1.4272, "fx":[22.35642,29.44123,25.40659,17.74393], "fy":[-22.07075,-15.26565,-8.9044,-16.15827]},
    {"t":10.30349, "x":6.0, "y":5.7, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82805, "ay":0.0, "alpha":-0.00537, "fx":[-28.40284,-28.37578,-28.39676,-28.42381], "fy":[-0.02294,-0.00109,0.02293,0.0011]},
    {"t":10.35342, "x":5.99772, "y":5.7, "heading":-0.87266, "vx":-0.09129, "vy":0.0, "omega":-0.00027, "ax":-1.82841, "ay":0.0, "alpha":-0.00513, "fx":[-28.40773,-28.38295,-28.40216,-28.42861], "fy":[-0.02207,-0.00107,0.02207,0.00106]},
    {"t":10.40336, "x":5.99088, "y":5.7, "heading":-0.87268, "vx":-0.18259, "vy":0.0, "omega":-0.00052, "ax":-1.8284, "ay":0.0, "alpha":-0.00497, "fx":[-28.40793,-28.38286,-28.40229,-28.42736], "fy":[-0.02125,-0.00101,0.02124,0.00102]},
    {"t":10.45329, "x":5.97949, "y":5.7, "heading":-0.8727, "vx":-0.27389, "vy":0.0, "omega":-0.00077, "ax":-1.82838, "ay":0.0, "alpha":-0.0047, "fx":[-28.40725,-28.38431,-28.40209,-28.4257], "fy":[-0.02042,-0.00099,0.02042,0.00098]},
    {"t":10.50323, "x":5.96353, "y":5.7, "heading":-0.87274, "vx":-0.36519, "vy":0.0, "omega":-0.00101, "ax":-1.82836, "ay":0.0, "alpha":-0.0046, "fx":[-28.40715,-28.38397,-28.40193,-28.42511], "fy":[-0.01963,-0.00094,0.01963,0.00095]},
    {"t":10.55316, "x":5.94301, "y":5.7, "heading":-0.87279, "vx":-0.45649, "vy":0.0, "omega":-0.00124, "ax":-1.82834, "ay":0.0, "alpha":-0.004, "fx":[-28.40794,-28.38676,-28.40317,-28.41897], "fy":[-0.01886,-0.00092,0.01886,0.00091]},
    {"t":10.6031, "x":5.91794, "y":5.7, "heading":-0.87285, "vx":-0.54779, "vy":0.0, "omega":-0.00144, "ax":-1.82831, "ay":0.0, "alpha":-0.00423, "fx":[-28.40626,-28.38489,-28.40144,-28.42281], "fy":[-0.01809,-0.00086,0.01807,0.00087]},
    {"t":10.65303, "x":5.8883, "y":5.7, "heading":-0.87293, "vx":-0.63909, "vy":0.0, "omega":-0.00165, "ax":-1.82829, "ay":0.0, "alpha":-0.00446, "fx":[-28.40339,-28.38395,-28.399,-28.42749], "fy":[-0.01729,-0.00085,0.0173,0.00084]},
    {"t":10.70297, "x":5.85411, "y":5.7, "heading":-0.87301, "vx":-0.73039, "vy":0.0, "omega":-0.00187, "ax":-1.82826, "ay":0.0, "alpha":-0.00389, "fx":[-28.40523,-28.38559,-28.40079,-28.42043], "fy":[-0.0166,-0.00079,0.01659,0.00081]},
    {"t":10.75291, "x":5.81536, "y":5.7, "heading":-0.8731, "vx":-0.82168, "vy":0.0, "omega":-0.00206, "ax":-1.82823, "ay":0.0, "alpha":-0.00452, "fx":[-28.40056,-28.38277,-28.39653,-28.43022], "fy":[-0.01582,-0.00078,0.01583,0.00078]},
    {"t":10.80284, "x":5.77205, "y":5.7, "heading":-0.87321, "vx":-0.91297, "vy":0.0, "omega":-0.00229, "ax":-1.82819, "ay":0.0, "alpha":-0.00356, "fx":[-28.404,-28.38602,-28.39993,-28.41791], "fy":[-0.01518,-0.00073,0.01517,0.00075]},
    {"t":10.85278, "x":5.72418, "y":5.7, "heading":-0.87332, "vx":-1.00427, "vy":0.0, "omega":-0.00247, "ax":-1.82815, "ay":0.0, "alpha":-0.00094, "fx":[-28.41372,-28.39729,-28.40999,-28.38434], "fy":[-0.0146,-0.00073,0.01461,0.00072]},
    {"t":10.90271, "x":5.67175, "y":5.7, "heading":-0.87344, "vx":-1.09556, "vy":0.0, "omega":-0.00252, "ax":-1.82811, "ay":0.0, "alpha":-0.00324, "fx":[-28.40248,-28.38609,-28.39875,-28.41514], "fy":[-0.0138,-0.00067,0.01379,0.00069]},
    {"t":10.95265, "x":5.61477, "y":5.7, "heading":-0.87357, "vx":-1.18684, "vy":0.0, "omega":-0.00268, "ax":-1.82805, "ay":0.0, "alpha":0.00577, "fx":[-28.44058,-28.42527,-28.43709,-28.29619], "fy":[-0.01359,-0.00068,0.0136,0.00068]},
    {"t":11.00258, "x":5.55322, "y":5.7, "heading":-0.8737, "vx":-1.27813, "vy":0.0, "omega":-0.00239, "ax":-1.82799, "ay":0.0, "alpha":-0.00292, "fx":[-28.40051,-28.3857,-28.39712,-28.41193], "fy":[-0.01243,-0.00061,0.01242,0.00063]},
    {"t":11.05252, "x":5.48712, "y":5.7, "heading":-0.87382, "vx":-1.36941, "vy":0.0, "omega":-0.00253, "ax":-1.82792, "ay":0.0, "alpha":0.01292, "fx":[-28.46882,-28.45461,-28.46557,-28.20168], "fy":[-0.01261,-0.00064,0.01262,0.00064]},
    {"t":11.10246, "x":5.41646, "y":5.7, "heading":-0.87395, "vx":-1.46069, "vy":0.0, "omega":-0.00189, "ax":-1.82783, "ay":0.0, "alpha":-0.00259, "fx":[-28.3978,-28.38465,-28.39478,-28.40794], "fy":[-0.01101,-0.00055,0.011,0.00056]},
    {"t":11.15239, "x":5.34124, "y":5.7, "heading":-0.87404, "vx":-1.55196, "vy":0.0, "omega":-0.00202, "ax":-1.82772, "ay":0.0, "alpha":0.02225, "fx":[-28.50572,-28.4926,-28.5027,-28.07742], "fy":[-0.01163,-0.0006,0.01164,0.0006]},
    {"t":11.20233, "x":5.26146, "y":5.7, "heading":-0.87414, "vx":-1.64323, "vy":0.0, "omega":-0.00091, "ax":-1.82758, "ay":0.0, "alpha":-0.00223, "fx":[-28.39381,-28.38247,-28.3912,-28.40255], "fy":[-0.00947,-0.00048,0.00947,0.00049]},
    {"t":11.25226, "x":5.17713, "y":5.7, "heading":-0.87419, "vx":-1.73449, "vy":0.0, "omega":-0.00102, "ax":-1.82741, "ay":0.0, "alpha":0.03437, "fx":[-28.55361,-28.54145,-28.5508,-27.91335], "fy":[-0.01182,-0.00021,0.01114,0.00092]},
    {"t":11.3022, "x":5.08823, "y":5.7, "heading":-0.87424, "vx":-1.82575, "vy":0.0, "omega":0.0007, "ax":-1.82718, "ay":0.0, "alpha":-0.00182, "fx":[-28.38727,-28.37797,-28.38512,-28.39442], "fy":[-0.00784,-0.00009,0.00764,0.0003]},
    {"t":11.35213, "x":4.99479, "y":5.7, "heading":-0.8742, "vx":-1.91699, "vy":0.0, "omega":0.00061, "ax":-1.82685, "ay":0.0, "alpha":0.04411, "fx":[-28.58529,-28.57522,-28.58297,-27.78106], "fy":[-0.00881,-0.00049,0.0089,0.00044]},
    {"t":11.40207, "x":4.89678, "y":5.7, "heading":-0.87417, "vx":-2.00821, "vy":0.0, "omega":0.00281, "ax":-1.82636, "ay":0.0, "alpha":-0.00135, "fx":[-28.37434,-28.36745,-28.37275,-28.37964], "fy":[-0.00572,-0.00023,0.0057,0.00028]},
    {"t":11.45201, "x":4.79422, "y":5.7, "heading":-0.87403, "vx":-2.09941, "vy":0.0, "omega":0.00274, "ax":-1.82555, "ay":0.0, "alpha":0.06838, "fx":[-28.67098,-28.66178,-28.66888,-27.44183], "fy":[-0.00811,-0.00041,0.00816,0.00042]},
    {"t":11.50194, "x":4.68711, "y":5.7, "heading":-0.8739, "vx":-2.19057, "vy":0.0, "omega":0.00616, "ax":-1.82391, "ay":0.0, "alpha":-0.00076, "fx":[-28.33589,-28.33199,-28.335,-28.33889], "fy":[-0.00322,-0.00012,0.00322,0.00016]},
    {"t":11.55188, "x":4.57545, "y":5.7, "heading":-0.87359, "vx":-2.28165, "vy":0.0, "omega":0.00612, "ax":-1.81897, "ay":0.0, "alpha":0.13381, "fx":[-28.85737,-28.84746,-28.85513,-26.47481], "fy":[-0.00876,-0.00042,0.00881,0.00045]},
    {"t":11.60181, "x":4.45925, "y":5.7, "heading":-0.87328, "vx":-2.37248, "vy":0.0, "omega":0.0128, "ax":-0.00037, "ay":-0.00001, "alpha":0.00002, "fx":[-0.00579,-0.00587,-0.0058,-0.00572], "fy":[-0.00009,-0.00011,-0.00022,-0.00016]},
    {"t":11.65175, "x":4.34078, "y":5.7, "heading":-0.87265, "vx":-2.3725, "vy":0.0, "omega":0.0128, "ax":1.81897, "ay":0.0, "alpha":-0.13444, "fx":[28.86032,28.85023,28.85806,26.46615], "fy":[0.00896,0.0004,-0.00899,-0.00046]},
    {"t":11.70168, "x":4.22457, "y":5.7, "heading":-0.87201, "vx":-2.28167, "vy":0.0, "omega":0.00609, "ax":1.82391, "ay":0.0, "alpha":0.00079, "fx":[28.33589,28.33184,28.33499,28.33904], "fy":[0.00336,0.00019,-0.00334,-0.00015]},
    {"t":11.75162, "x":4.11291, "y":5.7, "heading":-0.8717, "vx":-2.19059, "vy":0.0, "omega":0.00613, "ax":1.82555, "ay":0.0, "alpha":-0.0686, "fx":[28.67205,28.66273,28.66998,27.4387], "fy":[0.00832,0.00039,-0.0083,-0.00039]},
    {"t":11.80155, "x":4.0058, "y":5.7, "heading":-0.8714, "vx":-2.09943, "vy":0.0, "omega":0.0027, "ax":1.82636, "ay":0.0, "alpha":0.00138, "fx":[28.37432,28.3673,28.37277,28.37979], "fy":[0.00584,0.00028,-0.00584,-0.00026]},
    {"t":11.85149, "x":3.90324, "y":5.7, "heading":-0.87126, "vx":-2.00823, "vy":0.0, "omega":0.00277, "ax":1.82685, "ay":0.0, "alpha":-0.04469, "fx":[28.58798,28.57778,28.58574,27.77305], "fy":[0.0091,0.00041,-0.00909,-0.00041]},
    {"t":11.90143, "x":3.80523, "y":5.7, "heading":-0.87112, "vx":-1.91701, "vy":0.0, "omega":0.00054, "ax":1.82718, "ay":0.0, "alpha":0.00186, "fx":[28.38722,28.37781,28.38516,28.39457], "fy":[0.00788,0.00034,-0.00786,-0.00034]},
    {"t":11.95136, "x":3.71178, "y":5.7, "heading":-0.8711, "vx":-1.82576, "vy":0.0, "omega":0.00063, "ax":1.82741, "ay":0.0, "alpha":-0.0345, "fx":[28.55395,28.54172,28.55129,27.91225], "fy":[0.01113,0.00041,-0.01099,-0.00054]},
    {"t":12.0013, "x":3.62289, "y":5.7, "heading":-0.87106, "vx":-1.73451, "vy":0.0, "omega":-0.00109, "ax":1.82758, "ay":0.0, "alpha":0.00226, "fx":[28.39376,28.38233,28.39126,28.40269], "fy":[0.0096,0.00043,-0.00959,-0.00042]},
    {"t":12.05123, "x":3.53856, "y":5.7, "heading":-0.87112, "vx":-1.64325, "vy":0.0, "omega":-0.00098, "ax":1.82772, "ay":0.0, "alpha":-0.02215, "fx":[28.5053,28.49214,28.50242,28.07859], "fy":[0.01176,0.00052,-0.01175,-0.00052]},
    {"t":12.10117, "x":3.45878, "y":5.7, "heading":-0.87117, "vx":-1.55198, "vy":0.0, "omega":-0.00208, "ax":1.82783, "ay":0.0, "alpha":0.00261, "fx":[28.39774,28.38454,28.39485,28.40805], "fy":[0.01112,0.00049,-0.01111,-0.00049]},
    {"t":12.1511, "x":3.38356, "y":5.7, "heading":-0.87127, "vx":-1.46071, "vy":0.0, "omega":-0.00195, "ax":1.82792, "ay":0.0, "alpha":-0.01266, "fx":[28.46769,28.45346,28.46457,28.20495], "fy":[0.01271,0.00057,-0.01271,-0.00057]},
    {"t":12.20104, "x":3.3129, "y":5.7, "heading":-0.87137, "vx":-1.36943, "vy":0.0, "omega":-0.00259, "ax":1.82799, "ay":0.0, "alpha":0.00294, "fx":[28.40044,28.38561,28.39719,28.41202], "fy":[0.01252,0.00056,-0.01251,-0.00056]},
    {"t":12.25098, "x":3.24679, "y":5.7, "heading":-0.8715, "vx":-1.27815, "vy":0.0, "omega":-0.00244, "ax":1.82805, "ay":0.0, "alpha":-0.00544, "fx":[28.43913,28.42383,28.43576,28.30042], "fy":[0.01367,0.00062,-0.01366,-0.00062]},
    {"t":12.30091, "x":3.18525, "y":5.7, "heading":-0.87162, "vx":-1.18686, "vy":0.0, "omega":-0.00271, "ax":1.82811, "ay":0.0, "alpha":0.00325, "fx":[28.40243,28.38602,28.3988,28.41521], "fy":[0.01387,0.00063,-0.01386,-0.00063]},
    {"t":12.35085, "x":3.12826, "y":5.7, "heading":-0.87176, "vx":-1.09558, "vy":0.0, "omega":-0.00255, "ax":1.82815, "ay":0.0, "alpha":0.00124, "fx":[28.4124,28.39596,28.40876,28.38822], "fy":[0.01466,0.00068,-0.01466,-0.00067]},
    {"t":12.40078, "x":3.07583, "y":5.7, "heading":-0.87188, "vx":-1.00429, "vy":0.0, "omega":-0.00249, "ax":1.82819, "ay":0.0, "alpha":0.00357, "fx":[28.40396,28.38596,28.39997,28.41797], "fy":[0.01523,0.0007,-0.01523,-0.0007]},
    {"t":12.45072, "x":3.02796, "y":5.7, "heading":-0.87201, "vx":-0.91299, "vy":0.0, "omega":-0.00231, "ax":1.82823, "ay":0.0, "alpha":0.00487, "fx":[28.39899,28.3812,28.39504,28.43485], "fy":[0.01586,0.00074,-0.01586,-0.00074]},
    {"t":12.50065, "x":2.98465, "y":5.7, "heading":-0.87212, "vx":-0.8217, "vy":0.0, "omega":-0.00207, "ax":1.82826, "ay":0.0, "alpha":0.0039, "fx":[28.4052,28.38555,28.40083,28.42048], "fy":[0.01665,0.00078,-0.01664,-0.00078]},
    {"t":12.55059, "x":2.94589, "y":5.7, "heading":-0.87223, "vx":-0.7304, "vy":0.0, "omega":-0.00187, "ax":1.82829, "ay":0.0, "alpha":0.00434, "fx":[28.40395,28.38448,28.3996,28.42579], "fy":[0.01735,0.00082,-0.01735,-0.00081]},
    {"t":12.60052, "x":2.9117, "y":5.7, "heading":-0.87232, "vx":-0.63911, "vy":0.0, "omega":-0.00165, "ax":1.82831, "ay":0.0, "alpha":0.00424, "fx":[28.40624,28.38485,28.40146,28.42285], "fy":[0.01813,0.00085,-0.01812,-0.00085]},
    {"t":12.65046, "x":2.88207, "y":5.7, "heading":-0.8724, "vx":-0.54781, "vy":0.0, "omega":-0.00144, "ax":1.82834, "ay":0.0, "alpha":0.00402, "fx":[28.40787,28.38666,28.40313,28.41919], "fy":[0.01891,0.0009,-0.0189,-0.0009]},
    {"t":12.7004, "x":2.85699, "y":5.7, "heading":-0.87247, "vx":-0.45651, "vy":0.0, "omega":-0.00124, "ax":1.82836, "ay":0.0, "alpha":0.0046, "fx":[28.40714,28.38394,28.40194,28.42514], "fy":[0.01967,0.00094,-0.01966,-0.00094]},
    {"t":12.75033, "x":2.83647, "y":5.7, "heading":-0.87254, "vx":-0.36521, "vy":0.0, "omega":-0.00101, "ax":1.82838, "ay":0.0, "alpha":0.00474, "fx":[28.40711,28.38415,28.40196,28.42614], "fy":[0.02046,0.00098,-0.02046,-0.00098]},
    {"t":12.80027, "x":2.82052, "y":5.7, "heading":-0.87259, "vx":-0.27391, "vy":0.0, "omega":-0.00077, "ax":1.8284, "ay":0.0, "alpha":0.00498, "fx":[28.40793,28.38283,28.4023,28.42739], "fy":[0.02128,0.00102,-0.02127,-0.00102]},
    {"t":12.8502, "x":2.80912, "y":5.7, "heading":-0.87262, "vx":-0.18261, "vy":0.0, "omega":-0.00053, "ax":1.82841, "ay":0.0, "alpha":0.00516, "fx":[28.40762,28.38281,28.40205,28.42897], "fy":[0.02211,0.00106,-0.0221,-0.00106]},
    {"t":12.90014, "x":2.80228, "y":5.7, "heading":-0.87265, "vx":-0.0913, "vy":0.0, "omega":-0.00027, "ax":1.82843, "ay":0.0, "alpha":0.00537, "fx":[28.40864,28.38155,28.40255,28.42964], "fy":[0.02296,0.0011,-0.02296,-0.0011]},
    {"t":12.95007, "x":2.8, "y":5.7, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30044, "ay":-1.80295, "alpha":2.04888, "fx":[-3.76171,-14.63613,-5.61815,5.34579], "fy":[-19.84964,-27.48502,-35.72716,-28.97753]},
    {"t":12.98803, "x":2.79978, "y":5.6987, "heading":-0.87266, "vx":-0.0114, "vy":-0.06843, "omega":0.07777, "ax":-0.30052, "ay":-1.80341, "alpha":1.73991, "fx":[-3.92453,-13.23962,-5.45352,3.94262], "fy":[-21.21735,-27.53539,-34.4905,-28.82481]},
    {"t":13.02599, "x":2.79913, "y":5.6948, "heading":-0.86971, "vx":-0.02281, "vy":-0.13688, "omega":0.14381, "ax":-0.30052, "ay":-1.80339, "alpha":1.5313, "fx":[-4.03004,-12.21149,-5.3395,2.90627], "fy":[-22.04411,-27.60263,-33.73815,-28.68148]},
    {"t":13.06394, "x":2.79805, "y":5.68831, "heading":-0.86425, "vx":-0.03422, "vy":-0.20533, "omega":0.20193, "ax":-0.30051, "ay":-1.80336, "alpha":1.34091, "fx":[-4.14384,-11.25947,-5.22041,1.94918], "fy":[-22.78571,-27.6617,-33.06766,-28.54943]},
    {"t":13.1019, "x":2.79654, "y":5.67922, "heading":-0.85659, "vx":-0.04562, "vy":-0.27378, "omega":0.25282, "ax":-0.30051, "ay":-1.80332, "alpha":1.17757, "fx":[-4.24971,-10.4491,-5.11179,1.13641], "fy":[-23.41453,-27.74302,-32.47256,-28.43232]},
    {"t":13.13985, "x":2.79459, "y":5.66753, "heading":-0.84699, "vx":-0.05703, "vy":-0.34222, "omega":0.29752, "ax":-0.3005, "ay":-1.80329, "alpha":1.02948, "fx":[-4.35193,-9.69936,-5.0088,0.38619], "fy":[-23.97071,-27.81005,-31.94668,-28.33263]},
    {"t":13.17781, "x":2.79221, "y":5.65324, "heading":-0.8357, "vx":-0.06843, "vy":-0.41067, "omega":0.33659, "ax":-0.3005, "ay":-1.80324, "alpha":0.89992, "fx":[-4.43697,-9.06496,-4.91859,-0.25293], "fy":[-24.49111,-27.83978,-31.47896,-28.24759]},
    {"t":13.21576, "x":2.78939, "y":5.63635, "heading":-0.82293, "vx":-0.07984, "vy":-0.47911, "omega":0.37075, "ax":-0.30049, "ay":-1.80319, "alpha":0.78886, "fx":[-4.51919,-8.48037,-4.84259,-0.83084], "fy":[-24.85726,-27.94782,-31.06831,-28.18101]},
    {"t":13.25372, "x":2.78615, "y":5.61687, "heading":-0.80885, "vx":-0.09124, "vy":-0.54755, "omega":0.40069, "ax":-0.30048, "ay":-1.80314, "alpha":0.68256, "fx":[-4.57762,-7.98267,-4.77227,-1.33996], "fy":[-25.34669,-27.87033,-30.70527,-28.12859]},
    {"t":13.29167, "x":2.78247, "y":5.59479, "heading":-0.79365, "vx":-0.10265, "vy":-0.61599, "omega":0.4266, "ax":-0.30047, "ay":-1.80307, "alpha":0.6036, "fx":[-4.63983,-7.52888,-4.72434,-1.7788], "fy":[-25.51597,-28.06285,-30.38108,-28.08691]},
    {"t":13.32963, "x":2.77835, "y":5.57011, "heading":-0.77745, "vx":-0.11405, "vy":-0.68443, "omega":0.44951, "ax":-0.30046, "ay":-1.80299, "alpha":0.51191, "fx":[-4.67272,-7.1358,-4.67195,-2.1908], "fy":[-26.02465,-27.8664,-30.09461,-28.05631]},
    {"t":13.36759, "x":2.77381, "y":5.54283, "heading":-0.76039, "vx":-0.12546, "vy":-0.75286, "omega":0.46894, "ax":-0.30045, "ay":-1.8029, "alpha":0.46123, "fx":[-4.71906,-6.78489,-4.65018,-2.5164], "fy":[-26.00043,-28.15291,-29.8425,-28.04031]},
    {"t":13.40554, "x":2.76883, "y":5.51296, "heading":-0.74259, "vx":-0.13686, "vy":-0.82129, "omega":0.48644, "ax":-0.30043, "ay":-1.80279, "alpha":0.37668, "fx":[-4.72878,-6.46962,-4.6113,-2.85989], "fy":[-26.57592,-27.8057,-29.61767,-28.02975]},
    {"t":13.4435, "x":2.76342, "y":5.48049, "heading":-0.72413, "vx":-0.14827, "vy":-0.88972, "omega":0.50074, "ax":-0.30041, "ay":-1.80264, "alpha":0.35261, "fx":[-4.76518,-6.2,-4.61383,-3.08913], "fy":[-26.34001,-28.22363,-29.42148,-28.03509]},
    {"t":13.48145, "x":2.75758, "y":5.44542, "heading":-0.70512, "vx":-0.15967, "vy":-0.95814, "omega":0.51412, "ax":-0.30039, "ay":-1.80246, "alpha":0.26762, "fx":[-4.75317,-5.93963,-4.58291,-3.39144], "fy":[-27.03103,-27.69959,-29.24058,-28.0375]},
    {"t":13.51941, "x":2.7513, "y":5.40775, "heading":-0.68561, "vx":-0.17107, "vy":-1.02655, "omega":0.52428, "ax":-0.30037, "ay":-1.80221, "alpha":0.26724, "fx":[-4.78678,-5.73717,-4.61103,-3.53042], "fy":[-26.59958,-28.26369,-29.07643,-28.05374]},
    {"t":13.55736, "x":2.74459, "y":5.36749, "heading":-0.66571, "vx":-0.18247, "vy":-1.09496, "omega":0.53443, "ax":-0.30034, "ay":-1.80187, "alpha":0.17641, "fx":[-4.75214,-5.5098,-4.58019,-3.8217], "fy":[-27.43242,-27.50116,-28.95058,-28.08774]},
    {"t":13.59532, "x":2.73745, "y":5.32463, "heading":-0.64543, "vx":-0.19387, "vy":-1.16335, "omega":0.54112, "ax":-0.30022, "ay":-1.80136, "alpha":0.18673, "fx":[-4.76937,-5.33967,-4.61288,-3.93452], "fy":[-26.89159,-28.24833,-28.74973,-28.05077]},
    {"t":13.63327, "x":2.72987, "y":5.27918, "heading":-0.62489, "vx":-0.20526, "vy":-1.23172, "omega":0.54821, "ax":-0.30033, "ay":-1.80046, "alpha":0.09592, "fx":[-4.7309,-5.14782,-4.59976,-4.18439], "fy":[-27.78149,-27.26188,-28.6907,-28.1507]},
    {"t":13.67123, "x":2.72187, "y":5.23113, "heading":-0.60408, "vx":-0.21666, "vy":-1.30006, "omega":0.55185, "ax":-0.29992, "ay":-1.79877, "alpha":0.18018, "fx":[-4.77822,-5.03339,-4.68158,-4.14459], "fy":[-26.38257,-28.43035,-28.66382,-28.30289]},
    {"t":13.70919, "x":2.71343, "y":5.18049, "heading":-0.58313, "vx":-0.22805, "vy":-1.36833, "omega":0.55869, "ax":-0.30304, "ay":-1.79295, "alpha":0.00561, "fx":[-4.73301,-4.8627,-4.68087,-4.55478], "fy":[-28.25148,-26.24517,-28.55452,-28.36661]},
    {"t":13.74714, "x":2.70455, "y":5.12727, "heading":-0.56193, "vx":-0.23955, "vy":-1.43638, "omega":0.5589, "ax":-0.00469, "ay":0.00031, "alpha":-0.00349, "fx":[-0.07151,-0.06312,-0.07543,-0.08147], "fy":[-0.02157,0.0128,0.02055,0.00723]},
    {"t":13.7851, "x":2.69546, "y":5.07275, "heading":-0.54072, "vx":-0.23973, "vy":-1.43637, "omega":0.55877, "ax":0.2995, "ay":1.79354, "alpha":-0.00508, "fx":[4.68907,4.82752,4.61486,4.48003], "fy":[28.2474,26.24601,28.59076,28.37044]},
    {"t":13.82305, "x":2.68657, "y":5.01952, "heading":-0.51951, "vx":-0.22836, "vy":-1.3683, "omega":0.55858, "ax":0.30951, "ay":1.79715, "alpha":-0.1862, "fx":[4.969,5.20752,4.81103,4.24628], "fy":[26.33424,28.43773,28.65763,28.24906]},
    {"t":13.86101, "x":2.67813, "y":4.96888, "heading":-0.49831, "vx":-0.21661, "vy":-1.30009, "omega":0.55151, "ax":0.2997, "ay":1.80057, "alpha":-0.09361, "fx":[4.78751,5.14402,4.52414,4.16852], "fy":[27.77329,27.31862,28.70701,28.09229]},
    {"t":13.89896, "x":2.67012, "y":4.92083, "heading":-0.47737, "vx":-0.20524, "vy":-1.23174, "omega":0.54796, "ax":0.30012, "ay":1.80138, "alpha":-0.1912, "fx":[4.88342,5.33173,4.49919,3.93594], "fy":[26.88175,28.3543,28.75728,27.9481]},
    {"t":13.93692, "x":2.66255, "y":4.87538, "heading":-0.45658, "vx":-0.19385, "vy":-1.16337, "omega":0.5407, "ax":0.30015, "ay":1.8019, "alpha":-0.17249, "fx":[4.93072,5.48184,4.39696,3.84265], "fy":[27.43892,27.65066,28.9532,27.93105]},
    {"t":13.97488, "x":2.65541, "y":4.83252, "heading":-0.43605, "vx":-0.18245, "vy":-1.09498, "omega":0.53415, "ax":0.30025, "ay":1.80223, "alpha":-0.2699, "fx":[5.03981,5.67443,4.33707,3.6066], "fy":[26.59464,28.5034,29.07193,27.82471]},
    {"t":14.01283, "x":2.6487, "y":4.79226, "heading":-0.41578, "vx":-0.17106, "vy":-1.02657, "omega":0.52391, "ax":0.30031, "ay":1.80247, "alpha":-0.26543, "fx":[5.12323,5.85959,4.21425,3.46476], "fy":[27.04877,28.03707,29.21056,27.7132]},
    {"t":14.05079, "x":2.64242, "y":4.75459, "heading":-0.39589, "vx":-0.15966, "vy":-0.95816, "omega":0.51383, "ax":0.30036, "ay":1.80265, "alpha":-0.35637, "fx":[5.26181,6.08253,4.12186,3.19885], "fy":[26.37943,28.64305,29.38452,27.61373]},
    {"t":14.08874, "x":2.63658, "y":4.71952, "heading":-0.37639, "vx":-0.14826, "vy":-0.88974, "omega":0.50031, "ax":0.30038, "ay":1.8028, "alpha":-0.37504, "fx":[5.3869,6.306,3.96243,3.0111], "fy":[26.63402,28.34923,29.5646,27.48172]},
    {"t":14.1267, "x":2.63117, "y":4.68705, "heading":-0.3574, "vx":-0.13686, "vy":-0.82131, "omega":0.48607, "ax":0.30041, "ay":1.80291, "alpha":-0.46553, "fx":[5.56228,6.56504,3.82225,2.71826], "fy":[26.08166,28.84467,29.7689,27.34136]},
    {"t":14.16465, "x":2.62619, "y":4.65718, "heading":-0.33895, "vx":-0.12545, "vy":-0.75288, "omega":0.4684, "ax":0.30043, "ay":1.803, "alpha":-0.51242, "fx":[5.74782,6.84653,3.62143,2.45346], "fy":[26.12871,28.73618,29.99859,27.17882]},
    {"t":14.20261, "x":2.62165, "y":4.6299, "heading":-0.32117, "vx":-0.11405, "vy":-0.68445, "omega":0.44895, "ax":0.30045, "ay":1.80308, "alpha":-0.60839, "fx":[5.97765,7.15773,3.42372,2.1115], "fy":[25.6564,29.13348,30.25763,26.99951]},
    {"t":14.24056, "x":2.61753, "y":4.60522, "heading":-0.30413, "vx":-0.10265, "vy":-0.61601, "omega":0.42586, "ax":0.30046, "ay":1.80314, "alpha":-0.68521, "fx":[6.23892,7.5099,3.16595,1.7563], "fy":[25.51699,29.18467,30.55233,26.79714]},
    {"t":14.27852, "x":2.61385, "y":4.58314, "heading":-0.28797, "vx":-0.09124, "vy":-0.54757, "omega":0.39985, "ax":0.30047, "ay":1.8032, "alpha":-0.79438, "fx":[6.54331,7.8899,2.89734,1.34141], "fy":[25.07499,29.53273,30.88048,26.56637]},
    {"t":14.31648, "x":2.61061, "y":4.56365, "heading":-0.27279, "vx":-0.07984, "vy":-0.47913, "omega":0.3697, "ax":0.30048, "ay":1.80325, "alpha":-0.90512, "fx":[6.90181,8.32994,2.56726,0.8734], "fy":[24.75558,29.74519,31.25139,26.30544]},
    {"t":14.35443, "x":2.60779, "y":4.54676, "heading":-0.25876, "vx":-0.06843, "vy":-0.41069, "omega":0.33535, "ax":0.30048, "ay":1.80329, "alpha":-1.03534, "fx":[7.30568,8.79917,2.21387,0.35396], "fy":[24.30158,30.0687,31.67368,26.01632]},
    {"t":14.39239, "x":2.60541, "y":4.53248, "heading":-0.24603, "vx":-0.05703, "vy":-0.34224, "omega":0.29605, "ax":0.30049, "ay":1.80333, "alpha":-1.18396, "fx":[7.78681,9.34778,1.79621,-0.2574], "fy":[23.81172,30.41117,32.14913,25.69053]},
    {"t":14.43034, "x":2.60346, "y":4.52078, "heading":-0.2348, "vx":-0.04562, "vy":-0.2738, "omega":0.25111, "ax":0.3005, "ay":1.80336, "alpha":-1.34681, "fx":[8.31986,9.93113,1.34712,-0.92448], "fy":[23.27161,30.77587,32.68796,25.32921]},
    {"t":14.4683, "x":2.60195, "y":4.51169, "heading":-0.22526, "vx":-0.03422, "vy":-0.20535, "omega":0.19999, "ax":0.30051, "ay":1.80339, "alpha":-1.53734, "fx":[8.95096,10.61343,0.83038,-1.7206], "fy":[22.62749,31.21359,33.29607,24.92933]},
    {"t":14.50625, "x":2.60087, "y":4.5052, "heading":-0.21767, "vx":-0.02281, "vy":-0.1369, "omega":0.14164, "ax":0.30051, "ay":1.80342, "alpha":-1.74765, "fx":[9.65593,11.35798,0.27223,-2.61164], "fy":[21.92116,31.67849,33.98038,24.4881]},
    {"t":14.54421, "x":2.60022, "y":4.5013, "heading":-0.2123, "vx":-0.01141, "vy":-0.06845, "omega":0.07531, "ax":0.30051, "ay":1.80344, "alpha":-1.98416, "fx":[10.44011,12.17065,-0.32155,-3.6146], "fy":[21.10203,32.21451,34.76159,23.99154]},
    {"t":14.58216, "x":2.6, "y":4.5, "heading":-0.20944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,87,211]
 },
 "events":[]
}
