{
 "name":"FieldRightShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":3.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.65, "heading":5.497787143782138, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.65, "heading":5.497787143782138, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":1.75, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.4, "heading":1.5707963267948966, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":6.0, "heading":1.5707963267948966, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.3, "heading":0.8726646259971648, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":2.3, "heading":0.8726646259971648, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":3.5, "heading":0.20943951023931956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.65 m", "val":2.65}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"1.75 m", "val":1.75}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"12 deg", "val":0.20943951023931956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93722,2.96834,4.3652,5.19424,8.54828,11.02792,13.1413,14.40571],
  "samples":[
    {"t":0.0, "x":3.57, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59599, "ay":-1.59335, "alpha":-5.01972, "fx":[-20.62495,-37.29454,-56.92565,-46.47549], "fy":[-51.28147,-6.83911,-3.61198,-37.28182]},
    {"t":0.03124, "x":3.56873, "y":2.99922, "heading":0.0, "vx":-0.0811, "vy":-0.04978, "omega":-0.15682, "ax":-2.59674, "ay":-1.59393, "alpha":-4.72509, "fx":[-21.83244,-37.34982,-56.0459,-46.13869], "fy":[-49.743,-8.55439,-4.29498,-36.45814]},
    {"t":0.06248, "x":3.56493, "y":2.99689, "heading":-0.0049, "vx":-0.16222, "vy":-0.09957, "omega":-0.30443, "ax":-2.59665, "ay":-1.59391, "alpha":-4.44113, "fx":[-23.25745,-37.06757,-55.19793,-45.83859], "fy":[-48.16005,-10.02593,-5.14407,-35.71876]},
    {"t":0.09372, "x":3.5586, "y":2.993, "heading":-0.01441, "vx":-0.24335, "vy":-0.14937, "omega":-0.44318, "ax":-2.59656, "ay":-1.59387, "alpha":-4.15078, "fx":[-24.50884,-36.92057,-54.26302,-45.66312], "fy":[-46.66802,-11.47128,-6.12509,-34.782]},
    {"t":0.12496, "x":3.54973, "y":2.98756, "heading":-0.02826, "vx":-0.32446, "vy":-0.19916, "omega":-0.57285, "ax":-2.59648, "ay":-1.59376, "alpha":-3.81101, "fx":[-26.15675,-36.51184,-53.23708,-45.44502], "fy":[-44.7918,-13.3644,-7.14008,-33.74355]},
    {"t":0.1562, "x":3.53832, "y":2.98056, "heading":-0.04615, "vx":-0.40558, "vy":-0.24895, "omega":-0.69191, "ax":-2.59634, "ay":-1.59371, "alpha":-3.50642, "fx":[-27.23748,-36.63949,-52.15647,-45.30852], "fy":[-43.38574,-14.67488,-8.34595,-32.62995]},
    {"t":0.18744, "x":3.52439, "y":2.972, "heading":-0.06777, "vx":-0.48669, "vy":-0.29874, "omega":-0.80145, "ax":-2.59624, "ay":-1.59352, "alpha":-3.14611, "fx":[-29.04662,-36.54013,-51.00846,-44.74081], "fy":[-41.33101,-16.25543,-9.49665,-31.94141]},
    {"t":0.21868, "x":3.50792, "y":2.96189, "heading":-0.09281, "vx":-0.5678, "vy":-0.34852, "omega":-0.89974, "ax":-2.59601, "ay":-1.59345, "alpha":-2.79269, "fx":[-30.41854,-36.6073,-49.74425,-44.55168], "fy":[-39.58975,-17.62357,-11.05488,-30.75203]},
    {"t":0.24993, "x":3.48891, "y":2.95023, "heading":-0.12091, "vx":-0.6489, "vy":-0.3983, "omega":-0.98699, "ax":-2.59579, "ay":-1.59323, "alpha":-2.40694, "fx":[-32.09863,-36.5105,-48.48899,-44.20984], "fy":[-37.46414,-19.36072,-12.55152,-29.63037]},
    {"t":0.28117, "x":3.46737, "y":2.93701, "heading":-0.15175, "vx":-0.72999, "vy":-0.44808, "omega":-1.06218, "ax":-2.59552, "ay":-1.59288, "alpha":-2.05125, "fx":[-33.39816,-36.95009,-47.13978,-43.80302], "fy":[-35.71407,-20.24324,-14.31913,-28.70873]},
    {"t":0.31241, "x":3.4433, "y":2.92223, "heading":-0.18493, "vx":-0.81108, "vy":-0.49784, "omega":-1.12626, "ax":-2.59512, "ay":-1.59239, "alpha":-1.65594, "fx":[-35.03126,-37.14276,-45.85646,-43.2357], "fy":[-33.44122,-21.66004,-16.00333,-27.84996]},
    {"t":0.34365, "x":3.41669, "y":2.9059, "heading":-0.22012, "vx":-0.89215, "vy":-0.54759, "omega":-1.17799, "ax":-2.59332, "ay":-1.59352, "alpha":-1.32007, "fx":[-36.08447,-37.72857,-44.50058,-42.84076], "fy":[-31.88811,-22.19086,-17.95877,-26.98688]},
    {"t":0.37489, "x":3.38756, "y":2.88802, "heading":-0.25692, "vx":-0.97317, "vy":-0.59737, "omega":-1.21923, "ax":-2.59508, "ay":-1.58737, "alpha":-0.91443, "fx":[-37.7158,-38.19966,-43.34987,-41.99874], "fy":[-29.30487,-23.27742,-19.63871,-26.42161]},
    {"t":0.40613, "x":3.35589, "y":2.86858, "heading":-0.29501, "vx":-1.05424, "vy":-0.64696, "omega":-1.2478, "ax":-2.58022, "ay":-1.60381, "alpha":-0.62781, "fx":[-38.2893,-38.68966,-41.8274,-41.53412], "fy":[-28.33251,-23.39777,-21.95874,-25.97505]},
    {"t":0.43737, "x":3.32169, "y":2.84758, "heading":-0.33399, "vx":-1.13485, "vy":-0.69706, "omega":-1.26742, "ax":-2.57519, "ay":-1.57285, "alpha":-0.0661, "fx":[-40.17306,-39.62919,-41.27507,-38.9504], "fy":[-24.35866,-24.29781,-23.55308,-25.53056]},
    {"t":0.46861, "x":3.28498, "y":2.82504, "heading":-0.37358, "vx":-1.2153, "vy":-0.7462, "omega":-1.26948, "ax":2.57604, "ay":1.56964, "alpha":0.36977, "fx":[39.37974,38.88156,40.63705,41.18249], "fy":[26.29901,22.46567,23.39849,25.37787]},
    {"t":0.49985, "x":3.24827, "y":2.80249, "heading":-0.41324, "vx":-1.13482, "vy":-0.69716, "omega":-1.25793, "ax":2.59064, "ay":1.58682, "alpha":0.54657, "fx":[39.08706,38.57877,42.02056,41.30182], "fy":[27.31237,24.27531,21.37948,25.64096]},
    {"t":0.53109, "x":3.21409, "y":2.78149, "heading":-0.45254, "vx":-1.05389, "vy":-0.64759, "omega":-1.24085, "ax":2.58858, "ay":1.59792, "alpha":0.96077, "fx":[37.73965,37.58571,42.7658,42.76857], "fy":[30.1998,24.03072,19.6474,25.42056]},
    {"t":0.56233, "x":3.18242, "y":2.76204, "heading":-0.49131, "vx":-0.97302, "vy":-0.59767, "omega":-1.21084, "ax":2.59286, "ay":1.59425, "alpha":1.27476, "fx":[37.34939,36.35312,43.77379,43.64944], "fy":[31.54741,24.77594,17.38669,25.35998]},
    {"t":0.59357, "x":3.15329, "y":2.74414, "heading":-0.52913, "vx":-0.89202, "vy":-0.54787, "omega":-1.17101, "ax":2.59405, "ay":1.59411, "alpha":1.65683, "fx":[36.42456,35.23044,44.6033,44.94176], "fy":[33.81026,24.92624,15.32441,25.0006]},
    {"t":0.62481, "x":3.12669, "y":2.72781, "heading":-0.56572, "vx":-0.81098, "vy":-0.49806, "omega":-1.11925, "ax":2.595, "ay":1.59372, "alpha":2.01127, "fx":[36.02,33.62487,45.46987,46.14423], "fy":[35.39034,26.05426,13.07583,24.5165]},
    {"t":0.65605, "x":3.10262, "y":2.71302, "heading":-0.60068, "vx":-0.72991, "vy":-0.44828, "omega":-1.05642, "ax":2.59521, "ay":1.59416, "alpha":2.37448, "fx":[35.43682,32.34954,46.21499,47.27074], "fy":[37.27465,26.66255,10.83792,24.2897]},
    {"t":0.6873, "x":3.08108, "y":2.6998, "heading":-0.63369, "vx":-0.64883, "vy":-0.39847, "omega":-0.98224, "ax":2.59561, "ay":1.59411, "alpha":2.72049, "fx":[35.44294,30.58539,46.97571,48.29246], "fy":[38.51347,28.044,8.42594,24.07771]},
    {"t":0.71854, "x":3.06208, "y":2.68813, "heading":-0.66437, "vx":-0.56774, "vy":-0.34867, "omega":-0.89725, "ax":2.59584, "ay":1.59417, "alpha":3.09873, "fx":[34.82417,29.13668,47.68464,49.66549], "fy":[40.39477,29.21468,6.1758,23.27982]},
    {"t":0.74978, "x":3.04561, "y":2.67801, "heading":-0.6924, "vx":-0.48665, "vy":-0.29887, "omega":-0.80044, "ax":2.59598, "ay":1.59429, "alpha":3.44898, "fx":[35.18096,26.96047,48.38959,50.78881], "fy":[41.3059,31.15443,3.84448,22.76759]},
    {"t":0.78102, "x":3.03167, "y":2.66945, "heading":-0.71741, "vx":-0.40555, "vy":-0.24906, "omega":-0.69269, "ax":2.59612, "ay":1.59435, "alpha":3.79059, "fx":[35.03158,25.41643,48.97145,51.90887], "fy":[42.63936,32.6012,1.61533,22.2202]},
    {"t":0.81226, "x":3.02027, "y":2.66245, "heading":-0.73905, "vx":-0.32444, "vy":-0.19925, "omega":-0.57427, "ax":2.59622, "ay":1.59442, "alpha":4.12613, "fx":[35.06315,23.74489,49.55695,52.96952], "fy":[43.73416,34.39246,-0.67338,21.6273]},
    {"t":0.8435, "x":3.0114, "y":2.657, "heading":-0.75699, "vx":-0.24334, "vy":-0.14944, "omega":-0.44537, "ax":2.5963, "ay":1.59448, "alpha":4.45226, "fx":[35.08208,22.10027,50.16542,53.992], "fy":[44.78981,36.07273,-2.84157,21.06316]},
    {"t":0.87474, "x":3.00507, "y":2.65311, "heading":-0.77091, "vx":-0.16223, "vy":-0.09963, "omega":-0.30628, "ax":2.59637, "ay":1.59453, "alpha":4.75808, "fx":[35.39647,20.32512,50.7328,54.8897], "fy":[45.51647,37.87696,-4.9358,20.62985]},
    {"t":0.90598, "x":3.00127, "y":2.65078, "heading":-0.78047, "vx":-0.08111, "vy":-0.04982, "omega":-0.15763, "ax":2.59642, "ay":1.59459, "alpha":5.04578, "fx":[35.44845,18.88596,51.28628,55.72651], "fy":[46.38349,39.40512,-6.93654,20.23927]},
    {"t":0.93722, "x":3.0, "y":2.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04674, "ay":0.0, "alpha":0.00129, "fx":[47.33264,47.3334,47.3327,47.33194], "fy":[0.01206,-0.00046,-0.01207,0.00047]},
    {"t":0.98676, "x":3.00374, "y":2.65, "heading":-0.7854, "vx":0.15093, "vy":0.0, "omega":0.00006, "ax":3.04733, "ay":0.0, "alpha":-0.00043, "fx":[47.34917,47.34996,47.34923,47.31898], "fy":[0.01169,-0.00046,-0.0117,0.00047]},
    {"t":1.0363, "x":3.01496, "y":2.65, "heading":-0.78539, "vx":0.3019, "vy":0.0, "omega":0.00004, "ax":3.04728, "ay":0.0, "alpha":0.00129, "fx":[47.34106,47.34174,47.34111,47.34043], "fy":[0.012,-0.00046,-0.01201,0.00047]},
    {"t":1.08584, "x":3.03365, "y":2.65, "heading":-0.78539, "vx":0.45286, "vy":0.0, "omega":0.00011, "ax":3.04722, "ay":0.0, "alpha":-0.00066, "fx":[47.34897,47.34953,47.34902,47.31336], "fy":[0.01222,-0.00048,-0.01223,0.00049]},
    {"t":1.13538, "x":3.05982, "y":2.65, "heading":-0.78539, "vx":0.60382, "vy":0.0, "omega":0.00007, "ax":3.04716, "ay":0.0, "alpha":0.00144, "fx":[47.33919,47.33952,47.33922,47.33889], "fy":[0.01296,-0.0005,-0.01298,0.0005]},
    {"t":1.18492, "x":3.09348, "y":2.65, "heading":-0.78538, "vx":0.75477, "vy":0.0, "omega":0.00015, "ax":3.04708, "ay":0.0, "alpha":-0.00088, "fx":[47.34844,47.34875,47.34847,47.30637], "fy":[0.01346,-0.00053,-0.01347,0.00054]},
    {"t":1.23446, "x":3.13461, "y":2.65, "heading":-0.78538, "vx":0.90572, "vy":0.0, "omega":0.0001, "ax":3.04699, "ay":0.0, "alpha":0.00166, "fx":[47.33657,47.33647,47.33656,47.33667], "fy":[0.01446,-0.00056,-0.01447,0.00056]},
    {"t":1.284, "x":3.18321, "y":2.65, "heading":-0.78537, "vx":1.05667, "vy":0.0, "omega":0.00018, "ax":3.04687, "ay":0.0, "alpha":-0.00141, "fx":[47.34856,47.34849,47.34855,47.29363], "fy":[0.015,-0.00059,-0.01501,0.00061]},
    {"t":1.33354, "x":3.2393, "y":2.65, "heading":-0.78536, "vx":1.20761, "vy":0.0, "omega":0.00011, "ax":3.04673, "ay":0.0, "alpha":0.0019, "fx":[47.33263,47.33204,47.33258,47.33317], "fy":[0.01608,-0.00063,-0.01609,0.00063]},
    {"t":1.38308, "x":3.30286, "y":2.65, "heading":-0.78536, "vx":1.35854, "vy":0.0, "omega":0.00021, "ax":3.04655, "ay":0.0, "alpha":-0.00231, "fx":[47.34834,47.34796,47.34831,47.27448], "fy":[0.01639,-0.00065,-0.01641,0.00067]},
    {"t":1.43262, "x":3.3739, "y":2.65, "heading":-0.78535, "vx":1.50947, "vy":0.0, "omega":0.00009, "ax":3.0463, "ay":0.0, "alpha":0.00208, "fx":[47.32603,47.32496,47.32595,47.32701], "fy":[0.01723,-0.00068,-0.01725,0.00068]},
    {"t":1.48216, "x":3.45242, "y":2.65, "heading":-0.78534, "vx":1.66038, "vy":0.0, "omega":0.0002, "ax":3.04596, "ay":0.0, "alpha":-0.0041, "fx":[47.34804,47.34652,47.34792,47.24021], "fy":[0.01706,-0.00068,-0.01708,0.0007]},
    {"t":1.5317, "x":3.53841, "y":2.65, "heading":-0.78533, "vx":1.81128, "vy":0.0, "omega":-0.00001, "ax":3.04545, "ay":0.0, "alpha":0.00214, "fx":[47.31273,47.31128,47.31262,47.31407], "fy":[0.01742,-0.00069,-0.01743,0.00069]},
    {"t":1.58124, "x":3.63188, "y":2.65, "heading":-0.78533, "vx":1.96215, "vy":0.0, "omega":0.0001, "ax":3.04459, "ay":0.0, "alpha":-0.00851, "fx":[47.34561,47.34418,47.34551,47.1618], "fy":[0.01628,-0.00065,-0.01631,0.00067]},
    {"t":1.63077, "x":3.73282, "y":2.65, "heading":-0.78533, "vx":2.11297, "vy":0.0, "omega":-0.00032, "ax":3.04284, "ay":0.0, "alpha":0.00194, "fx":[47.27228,47.27055,47.27215,47.27387], "fy":[0.01538,-0.00061,-0.01539,0.0006]},
    {"t":1.68031, "x":3.84123, "y":2.65, "heading":-0.78534, "vx":2.26371, "vy":0.0, "omega":-0.00023, "ax":3.03749, "ay":0.0, "alpha":-0.03278, "fx":[47.34198,47.33895,47.34175,46.73349], "fy":[0.01436,-0.00054,-0.01433,0.00062]},
    {"t":1.72985, "x":3.9571, "y":2.65, "heading":-0.78535, "vx":2.41419, "vy":0.0, "omega":-0.00185, "ax":0.47856, "ay":0.0, "alpha":0.00348, "fx":[7.43525,7.41842,7.43398,7.45081], "fy":[0.01436,-0.00059,-0.01443,0.00054]},
    {"t":1.77939, "x":4.07728, "y":2.65, "heading":-0.78545, "vx":2.4379, "vy":0.0, "omega":-0.00168, "ax":0.00003, "ay":0.0, "alpha":0.0456, "fx":[-0.19452,-0.20001,-0.19494,0.59141], "fy":[0.00539,-0.00015,-0.00529,0.00028]},
    {"t":1.82893, "x":4.19806, "y":2.65, "heading":-0.78553, "vx":2.4379, "vy":0.0, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00022,-0.00552,-0.00022,0.00552], "fy":[0.0034,-0.00015,-0.00344,0.00012]},
    {"t":1.87847, "x":4.31883, "y":2.65, "heading":-0.7855, "vx":2.4379, "vy":0.0, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0135, "fx":[-0.05933,-0.05935,-0.05933,0.17801], "fy":[0.00006,0.00003,0.00001,0.00004]},
    {"t":1.92801, "x":4.4396, "y":2.65, "heading":-0.78547, "vx":2.4379, "vy":0.0, "omega":0.0013, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00003,0.00075,0.00003,-0.00075], "fy":[-0.0007,0.00003,0.00069,-0.00003]},
    {"t":1.97755, "x":4.56037, "y":2.65, "heading":-0.7854, "vx":2.4379, "vy":0.0, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":-0.013, "fx":[0.05568,0.05719,0.0558,-0.16867], "fy":[-0.00148,0.00003,0.00142,-0.00009]},
    {"t":2.02709, "x":4.68115, "y":2.65, "heading":-0.78534, "vx":2.4379, "vy":0.0, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[-0.00028,0.007,0.00028,-0.007], "fy":[-0.00476,0.00019,0.0048,-0.00017]},
    {"t":2.07663, "x":4.80192, "y":2.65, "heading":-0.78531, "vx":2.4379, "vy":0.0, "omega":0.00058, "ax":-0.00003, "ay":0.0, "alpha":-0.04492, "fx":[0.19015,0.19704,0.19068,-0.57979], "fy":[-0.00672,0.00021,0.00663,-0.00033]},
    {"t":2.12617, "x":4.92269, "y":2.65, "heading":-0.78528, "vx":2.4379, "vy":0.0, "omega":-0.00164, "ax":-0.47792, "ay":0.0, "alpha":-0.00377, "fx":[-7.4255,-7.40729,-7.42411,-7.4423], "fy":[-0.01558,0.00063,0.01565,-0.00058]},
    {"t":2.17571, "x":5.04288, "y":2.65, "heading":-0.78536, "vx":2.41422, "vy":0.0, "omega":-0.00183, "ax":-3.03749, "ay":0.0, "alpha":0.03297, "fx":[-47.34333,-47.34003,-47.34307,-46.72972], "fy":[-0.01516,0.00057,0.01513,-0.00064]},
    {"t":2.22525, "x":5.15875, "y":2.65, "heading":-0.78545, "vx":2.26375, "vy":0.0, "omega":-0.0002, "ax":-3.04284, "ay":0.0, "alpha":-0.00203, "fx":[-47.27228,-47.27042,-47.27214,-47.274], "fy":[-0.01604,0.00063,0.01605,-0.00062]},
    {"t":2.27479, "x":5.26716, "y":2.65, "heading":-0.78546, "vx":2.11301, "vy":0.0, "omega":-0.0003, "ax":-3.04459, "ay":0.0, "alpha":0.00851, "fx":[-47.34594,-47.34442,-47.34583,-47.16091], "fy":[-0.01686,0.00066,0.01689,-0.00069]},
    {"t":2.32433, "x":5.3681, "y":2.65, "heading":-0.78548, "vx":1.96218, "vy":0.0, "omega":0.00012, "ax":-3.04545, "ay":0.0, "alpha":-0.00221, "fx":[-47.31273,-47.31122,-47.31262,-47.31412], "fy":[-0.01796,0.0007,0.01797,-0.0007]},
    {"t":2.37387, "x":5.46157, "y":2.65, "heading":-0.78547, "vx":1.81131, "vy":0.0, "omega":0.00001, "ax":-3.04596, "ay":0.0, "alpha":0.00408, "fx":[-47.34821,-47.34667,-47.34809,-47.23971], "fy":[-0.01754,0.00069,0.01756,-0.00071]},
    {"t":2.42341, "x":5.54756, "y":2.65, "heading":-0.78547, "vx":1.66041, "vy":0.0, "omega":0.00022, "ax":-3.0463, "ay":0.0, "alpha":-0.00213, "fx":[-47.32603,-47.32496,-47.32594,-47.32701], "fy":[-0.01769,0.00069,0.0177,-0.00069]},
    {"t":2.47295, "x":5.62608, "y":2.65, "heading":-0.78546, "vx":1.5095, "vy":0.0, "omega":0.00011, "ax":-3.04655, "ay":0.0, "alpha":0.00229, "fx":[-47.34844,-47.34809,-47.34842,-47.27414], "fy":[-0.01682,0.00066,0.01684,-0.00068]},
    {"t":2.52249, "x":5.69712, "y":2.65, "heading":-0.78545, "vx":1.35857, "vy":0.0, "omega":0.00022, "ax":-3.04673, "ay":0.0, "alpha":-0.00194, "fx":[-47.33263,-47.33208,-47.33259,-47.33314], "fy":[-0.0165,0.00064,0.01651,-0.00064]},
    {"t":2.57203, "x":5.76069, "y":2.65, "heading":-0.78544, "vx":1.20764, "vy":0.0, "omega":0.00013, "ax":-3.04687, "ay":0.0, "alpha":0.00138, "fx":[-47.34862,-47.3486,-47.34862,-47.29339], "fy":[-0.01542,0.0006,0.01543,-0.00062]},
    {"t":2.62157, "x":5.81678, "y":2.65, "heading":-0.78544, "vx":1.0567, "vy":0.0, "omega":0.0002, "ax":-3.04699, "ay":0.0, "alpha":-0.0017, "fx":[-47.33657,-47.33653,-47.33657,-47.33661], "fy":[-0.0149,0.00057,0.01491,-0.00058]},
    {"t":2.67111, "x":5.86539, "y":2.65, "heading":-0.78543, "vx":0.90575, "vy":0.0, "omega":0.00011, "ax":-3.04708, "ay":0.0, "alpha":0.00083, "fx":[-47.34844,-47.34881,-47.34847,-47.3063], "fy":[-0.01392,0.00055,0.01394,-0.00056]},
    {"t":2.72065, "x":5.90652, "y":2.65, "heading":-0.78542, "vx":0.7548, "vy":0.0, "omega":0.00015, "ax":-3.04716, "ay":0.0, "alpha":-0.00149, "fx":[-47.33919,-47.33959,-47.33922,-47.33882], "fy":[-0.01348,0.00052,0.01349,-0.00052]},
    {"t":2.77019, "x":5.94017, "y":2.65, "heading":-0.78541, "vx":0.60385, "vy":0.0, "omega":0.00008, "ax":-3.04722, "ay":0.0, "alpha":0.00067, "fx":[-47.34918,-47.34987,-47.34923,-47.31259], "fy":[-0.01275,0.0005,0.01277,-0.00052]},
    {"t":2.81972, "x":5.96635, "y":2.65, "heading":-0.78541, "vx":0.45289, "vy":0.0, "omega":0.00011, "ax":-3.04728, "ay":0.0, "alpha":-0.00135, "fx":[-47.34106,-47.34182,-47.34112,-47.34035], "fy":[-0.01255,0.00048,0.01257,-0.00049]},
    {"t":2.86926, "x":5.98504, "y":2.65, "heading":-0.7854, "vx":0.30193, "vy":0.0, "omega":0.00005, "ax":-3.04733, "ay":0.0, "alpha":0.00039, "fx":[-47.34923,-47.35011,-47.34929,-47.31872], "fy":[-0.01223,0.00048,0.01225,-0.00049]},
    {"t":2.9188, "x":5.99626, "y":2.65, "heading":-0.7854, "vx":0.15097, "vy":0.0, "omega":0.00007, "ax":-3.04737, "ay":0.0, "alpha":-0.00132, "fx":[-47.34246,-47.34348,-47.34253,-47.34151], "fy":[-0.01253,0.00048,0.01255,-0.00049]},
    {"t":2.96834, "x":6.0, "y":2.65, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89651, "ay":-2.38309, "alpha":5.4629, "fx":[46.33269,-0.81105,22.52787,49.80395], "fy":[-11.0487,-51.37806,-54.78547,-30.87813]},
    {"t":2.9947, "x":6.00066, "y":2.64917, "heading":-0.7854, "vx":0.04998, "vy":-0.06281, "omega":0.14398, "ax":1.90415, "ay":-2.37845, "alpha":5.14911, "fx":[45.15516,1.43062,22.70451,49.03759], "fy":[-12.6149,-50.51238,-53.92234,-30.75254]},
    {"t":3.02106, "x":6.00264, "y":2.64669, "heading":-0.7816, "vx":0.10017, "vy":-0.12549, "omega":0.27969, "ax":1.91167, "ay":-2.37235, "alpha":4.8863, "fx":[44.1437,3.12563,23.11592,48.40987], "fy":[-14.01777,-49.63532,-53.12079,-30.64913]},
    {"t":3.04741, "x":6.00594, "y":2.64256, "heading":-0.77423, "vx":0.15055, "vy":-0.18802, "omega":0.40847, "ax":1.91972, "ay":-2.36577, "alpha":4.64779, "fx":[43.27651,4.74061,23.59336,47.68504], "fy":[-14.96023,-49.06121,-52.29785,-30.69489]},
    {"t":3.07377, "x":6.01058, "y":2.63678, "heading":-0.76347, "vx":0.20115, "vy":-0.25037, "omega":0.53097, "ax":1.92849, "ay":-2.35855, "alpha":4.34848, "fx":[41.99518,6.72247,24.07374,47.04917], "fy":[-16.59686,-48.1143,-51.39143,-30.46308]},
    {"t":3.10012, "x":6.01655, "y":2.62936, "heading":-0.74947, "vx":0.25198, "vy":-0.31253, "omega":0.64557, "ax":1.93802, "ay":-2.35065, "alpha":4.08177, "fx":[41.02521,8.48554,24.69966,46.22259], "fy":[-17.64159,-47.46846,-50.4279,-30.53628]},
    {"t":3.12648, "x":6.02386, "y":2.62031, "heading":-0.73246, "vx":0.30305, "vy":-0.37449, "omega":0.75315, "ax":1.94832, "ay":-2.34203, "alpha":3.75984, "fx":[39.68279,10.48912,25.42749,45.47324], "fy":[-19.36484,-46.45803,-49.33174,-30.38441]},
    {"t":3.15283, "x":6.03253, "y":2.60963, "heading":-0.71261, "vx":0.3544, "vy":-0.43621, "omega":0.85225, "ax":1.95966, "ay":-2.33245, "alpha":3.47473, "fx":[38.69876,12.16958,26.38377,44.52548], "fy":[-20.47607,-45.81106,-48.11722,-30.53929]},
    {"t":3.17919, "x":6.04255, "y":2.59732, "heading":-0.69015, "vx":0.40605, "vy":-0.49769, "omega":0.94382, "ax":1.97203, "ay":-2.32189, "alpha":3.1588, "fx":[37.47131,14.15332,27.06518,43.85657], "fy":[-22.23406,-44.79639,-46.99204,-30.26503]},
    {"t":3.20555, "x":6.05393, "y":2.5834, "heading":-0.66527, "vx":0.45803, "vy":-0.55888, "omega":1.02708, "ax":1.98576, "ay":-2.31004, "alpha":2.87905, "fx":[36.73966,15.92728,27.91991,42.81262], "fy":[-23.09616,-44.13594,-45.78327,-30.53574]},
    {"t":3.2319, "x":6.06669, "y":2.56787, "heading":-0.6382, "vx":0.51036, "vy":-0.61976, "omega":1.10296, "ax":2.00106, "ay":-2.29667, "alpha":2.59505, "fx":[35.82092,18.00573,28.21045,42.31315], "fy":[-24.63998,-43.04393,-44.90914,-30.12688]},
    {"t":3.25826, "x":6.08084, "y":2.55073, "heading":-0.60913, "vx":0.5631, "vy":-0.68029, "omega":1.17135, "ax":2.01815, "ay":-2.28152, "alpha":2.35372, "fx":[35.27336,19.53323,29.06583,41.53952], "fy":[-25.44935,-42.47969,-43.7036,-30.14581]},
    {"t":3.28461, "x":6.09638, "y":2.53201, "heading":-0.57826, "vx":0.61629, "vy":-0.74043, "omega":1.23339, "ax":2.03705, "ay":-2.26449, "alpha":2.05792, "fx":[34.56514,21.46932,29.77154,40.78046], "fy":[-26.77063,-41.28115,-42.52068,-30.14754]},
    {"t":3.31097, "x":6.11333, "y":2.51171, "heading":-0.54575, "vx":0.66998, "vy":-0.80011, "omega":1.28762, "ax":2.0586, "ay":-2.24471, "alpha":1.84763, "fx":[34.36202,22.88582,30.59877,40.07918], "fy":[-27.24552,-40.71656,-41.32769,-30.20144]},
    {"t":3.33732, "x":6.13171, "y":2.48984, "heading":-0.51182, "vx":0.72424, "vy":-0.85927, "omega":1.33632, "ax":2.08288, "ay":-2.22197, "alpha":1.58507, "fx":[33.94792,24.7152,31.26061,39.51102], "fy":[-28.32055,-39.44304,-40.18496,-30.1293]},
    {"t":3.36368, "x":6.15152, "y":2.46643, "heading":-0.4766, "vx":0.77913, "vy":-0.91783, "omega":1.37809, "ax":2.11076, "ay":-2.19524, "alpha":1.40878, "fx":[34.12824,26.03889,32.0745,38.92528], "fy":[-28.37734,-38.84978,-39.00156,-30.18798]},
    {"t":3.39004, "x":6.17278, "y":2.44147, "heading":-0.44028, "vx":0.83476, "vy":-0.97569, "omega":1.41522, "ax":2.14336, "ay":-2.16309, "alpha":1.185, "fx":[33.98875,27.76088,32.77897,38.6645], "fy":[-29.17586,-37.46752,-37.83881,-29.9369]},
    {"t":3.41639, "x":6.19553, "y":2.41501, "heading":-0.40298, "vx":0.89125, "vy":-1.0327, "omega":1.44646, "ax":2.18081, "ay":-2.12494, "alpha":1.04565, "fx":[34.5584,29.02788,33.63883,38.2949], "fy":[-28.76098,-36.79944,-36.61669,-29.8715]},
    {"t":3.44275, "x":6.21978, "y":2.38705, "heading":-0.36486, "vx":0.94873, "vy":-1.0887, "omega":1.47401, "ax":2.22654, "ay":-2.07649, "alpha":0.85994, "fx":[34.72244,30.75695,34.44299,38.43971], "fy":[-29.1908,-35.16687,-35.36981,-29.31037]},
    {"t":3.4691, "x":6.24555, "y":2.35764, "heading":-0.32601, "vx":1.00741, "vy":-1.14343, "omega":1.49668, "ax":2.28169, "ay":-2.01514, "alpha":0.75975, "fx":[35.76755,32.10755,35.48616,38.42778], "fy":[-28.08961,-34.284,-33.9451,-28.90621]},
    {"t":3.49546, "x":6.2729, "y":2.3268, "heading":-0.28656, "vx":1.06755, "vy":-1.19654, "omega":1.5167, "ax":2.3441, "ay":-1.94139, "alpha":0.60859, "fx":[36.25786,33.88592,36.48018,39.04376], "fy":[-28.06443,-32.2625,-32.43974,-27.87558]},
    {"t":3.52181, "x":6.30185, "y":2.29459, "heading":-0.24659, "vx":1.12933, "vy":-1.24771, "omega":1.53274, "ax":2.42894, "ay":-1.83308, "alpha":0.54174, "fx":[37.88507,35.55227,37.94677,39.55516], "fy":[-25.92928,-30.80854,-30.40766,-26.766]},
    {"t":3.54817, "x":6.33246, "y":2.26107, "heading":-0.20619, "vx":1.19334, "vy":-1.29602, "omega":1.54702, "ax":2.53216, "ay":-1.68609, "alpha":0.41392, "fx":[39.04006,37.79265,39.53555,40.98568], "fy":[-24.77659,-27.59236,-27.86656,-24.54154]},
    {"t":3.57453, "x":6.36479, "y":2.22633, "heading":-0.16542, "vx":1.26008, "vy":-1.34046, "omega":1.55793, "ax":2.6556, "ay":-1.48171, "alpha":0.38073, "fx":[41.29624,39.98647,41.58926,42.15269], "fy":[-20.88957,-24.80668,-24.50552,-21.87507]},
    {"t":3.60088, "x":6.39892, "y":2.19048, "heading":-0.12436, "vx":1.33007, "vy":-1.37951, "omega":1.56796, "ax":2.81143, "ay":-1.15486, "alpha":0.28193, "fx":[43.3223,42.82419,43.9473,44.61427], "fy":[-16.9299,-18.70072,-19.36426,-16.77062]},
    {"t":3.62724, "x":6.43495, "y":2.15372, "heading":-0.08303, "vx":1.40417, "vy":-1.40995, "omega":1.5754, "ax":2.97466, "ay":-0.61262, "alpha":0.26019, "fx":[46.05372,45.74051,46.77799,46.27985], "fy":[-7.84755,-10.78601,-10.76622,-8.66988]},
    {"t":3.65359, "x":6.47299, "y":2.11635, "heading":-0.04151, "vx":1.48257, "vy":-1.42609, "omega":1.58225, "ax":3.01822, "ay":0.31129, "alpha":0.22826, "fx":[46.36786,46.45688,47.40842,47.32581], "fy":[5.86452,4.00554,3.81887,5.65505]},
    {"t":3.67995, "x":6.51311, "y":2.07887, "heading":0.00019, "vx":1.56212, "vy":-1.41789, "omega":1.58827, "ax":2.6185, "ay":1.52898, "alpha":0.1, "fx":[40.57143,40.65162,41.59858,39.89763], "fy":[23.79066,23.35175,23.08499,24.7866]},
    {"t":3.70631, "x":6.5552, "y":2.04203, "heading":0.04205, "vx":1.63113, "vy":-1.37759, "omega":1.5909, "ax":1.68838, "ay":2.52006, "alpha":0.17458, "fx":[25.54639,26.22288,26.72116,26.42883], "fy":[39.95507,37.89871,38.98708,39.76122]},
    {"t":3.73266, "x":6.59877, "y":2.0066, "heading":0.08398, "vx":1.67563, "vy":-1.31117, "omega":1.59551, "ax":0.77571, "ay":2.93544, "alpha":0.03113, "fx":[11.92439,11.81468,12.48942,11.9755], "fy":[45.13336,45.63822,45.58146,46.06148]},
    {"t":3.75902, "x":6.6432, "y":1.97306, "heading":0.12603, "vx":1.69607, "vy":-1.23381, "omega":1.59633, "ax":0.14263, "ay":3.03537, "alpha":0.08045, "fx":[1.94501,2.10452,2.44638,2.36757], "fy":[47.4292,46.53211,47.21887,47.444]},
    {"t":3.78537, "x":6.68795, "y":1.9416, "heading":0.1681, "vx":1.69983, "vy":-1.15381, "omega":1.59845, "ax":-0.27463, "ay":3.02811, "alpha":0.01436, "fx":[-4.47004,-4.39143,-4.23424,-3.97026], "fy":[46.6997,47.11181,47.13137,47.23015]},
    {"t":3.81173, "x":6.73266, "y":1.91224, "heading":0.21023, "vx":1.69259, "vy":-1.074, "omega":1.59882, "ax":-0.54729, "ay":2.99218, "alpha":0.01354, "fx":[-8.41408,-8.56208,-8.52269,-8.5107], "fy":[46.58034,46.20566,46.59191,46.56278]},
    {"t":3.83808, "x":6.77708, "y":1.88498, "heading":0.25237, "vx":1.67817, "vy":-0.99514, "omega":1.59918, "ax":-0.74323, "ay":2.95059, "alpha":-0.02783, "fx":[-11.59021,-11.45294,-11.79837,-11.34459], "fy":[45.53265,46.02461,45.93921,45.85958]},
    {"t":3.86444, "x":6.82105, "y":1.85977, "heading":0.29452, "vx":1.65858, "vy":-0.91737, "omega":1.59845, "ax":-0.88246, "ay":2.91272, "alpha":-0.05185, "fx":[-13.30807,-13.59383,-14.01139,-13.92458], "fy":[45.28855,45.2453,45.361,45.10769]},
    {"t":3.8908, "x":6.86446, "y":1.83661, "heading":0.33665, "vx":1.63532, "vy":-0.84061, "omega":1.59708, "ax":-0.99322, "ay":2.87741, "alpha":-0.08702, "fx":[-15.17014,-15.12887,-16.00082,-15.42093], "fy":[44.44124,45.07733,44.7801,44.50963]},
    {"t":3.91715, "x":6.90721, "y":1.81545, "heading":0.37874, "vx":1.60914, "vy":-0.76477, "omega":1.59479, "ax":-1.07133, "ay":2.84971, "alpha":-0.12634, "fx":[-15.881,-16.3175,-17.29729,-17.07915], "fy":[44.31173,44.56108,44.35193,43.86211]},
    {"t":3.94351, "x":6.94925, "y":1.79628, "heading":0.42077, "vx":1.58091, "vy":-0.68966, "omega":1.59146, "ax":-1.13778, "ay":2.82421, "alpha":-0.16514, "fx":[-16.98992,-17.16268,-18.64234,-17.90913], "fy":[43.69056,44.51475,43.90276,43.39437]},
    {"t":3.96986, "x":6.99052, "y":1.77909, "heading":0.46271, "vx":1.55092, "vy":-0.61523, "omega":1.58711, "ax":-1.19086, "ay":2.80255, "alpha":-0.21803, "fx":[-17.26439,-17.95425,-19.61611,-19.16755], "fy":[43.64038,44.17728,43.54498,42.79416]},
    {"t":3.99622, "x":7.03098, "y":1.76385, "heading":0.50454, "vx":1.51954, "vy":-0.54137, "omega":1.58136, "ax":-1.23574, "ay":2.78332, "alpha":-0.26745, "fx":[-17.93387,-18.44993,-20.67719,-19.73034], "fy":[43.18552,44.23527,43.15895,42.38181]},
    {"t":4.02257, "x":7.0706, "y":1.75055, "heading":0.54622, "vx":1.48697, "vy":-0.46801, "omega":1.57431, "ax":-1.2732, "ay":2.76661, "alpha":-0.33557, "fx":[-17.89654,-19.02067,-21.51762,-20.68447], "fy":[43.2236,44.04512,42.84503,41.80939]},
    {"t":4.04893, "x":7.10935, "y":1.73917, "heading":0.58771, "vx":1.45341, "vy":-0.39509, "omega":1.56547, "ax":-1.30538, "ay":2.75177, "alpha":-0.39941, "fx":[-18.22826,-19.36588,-22.4878,-21.03722], "fy":[42.92557,44.1736,42.48343,41.41816]},
    {"t":4.07529, "x":7.1472, "y":1.72972, "heading":0.62897, "vx":1.41901, "vy":-0.32257, "omega":1.55494, "ax":-1.33302, "ay":2.73865, "alpha":-0.48839, "fx":[-17.94283,-19.76881,-23.28705,-21.83828], "fy":[43.04192,44.13331,42.17081,40.83979]},
    {"t":4.10164, "x":7.18414, "y":1.72216, "heading":0.66995, "vx":1.38387, "vy":-0.25039, "omega":1.54207, "ax":-1.35731, "ay":2.72685, "alpha":-0.57286, "fx":[-17.99874,-20.01993,-24.22992,-22.09755], "fy":[42.88706,44.34695,41.80513,40.41312]},
    {"t":4.128, "x":7.22014, "y":1.71651, "heading":0.7106, "vx":1.3481, "vy":-0.17852, "omega":1.52697, "ax":-1.37842, "ay":2.71637, "alpha":-0.68839, "fx":[-17.45741,-20.3515,-25.09615,-22.75268], "fy":[43.1087,44.42698,41.45677,39.80887]},
    {"t":4.15435, "x":7.25519, "y":1.71275, "heading":0.75084, "vx":1.31177, "vy":-0.10693, "omega":1.50883, "ax":-1.39731, "ay":2.70682, "alpha":-0.81032, "fx":[-17.1599,-20.54275,-26.19576,-22.93348], "fy":[43.14164,44.73934,40.99091,39.33583]},
    {"t":4.18071, "x":7.28928, "y":1.71087, "heading":0.79061, "vx":1.27494, "vy":-0.03559, "omega":1.48747, "ax":-1.41412, "ay":2.69819, "alpha":-0.94207, "fx":[-16.35164,-21.06409,-27.05923,-23.40129], "fy":[43.50618,44.79635,40.63933,38.72927]},
    {"t":4.20706, "x":7.32239, "y":1.71087, "heading":0.82981, "vx":1.23767, "vy":0.03552, "omega":1.46264, "ax":-1.42924, "ay":2.69031, "alpha":-1.09396, "fx":[-15.78669,-21.31073,-28.26603,-23.45229], "fy":[43.7035,45.164,40.0862,38.22766]},
    {"t":4.23342, "x":7.35451, "y":1.71274, "heading":0.86836, "vx":1.20001, "vy":0.10643, "omega":1.43381, "ax":-1.44281, "ay":2.68314, "alpha":-1.26071, "fx":[-14.94373,-21.57489,-29.4405,-23.6999], "fy":[44.06721,45.48241,39.50109,37.68536]},
    {"t":4.25978, "x":7.38564, "y":1.71648, "heading":0.90615, "vx":1.16198, "vy":0.17715, "omega":1.40058, "ax":-1.45519, "ay":2.67652, "alpha":-1.4475, "fx":[-14.08843,-21.9239,-30.779,-23.63742], "fy":[44.46623,45.88079,38.83373,37.14408]},
    {"t":4.28613, "x":7.41576, "y":1.72208, "heading":0.94306, "vx":1.12363, "vy":0.24769, "omega":1.36243, "ax":-1.46639, "ay":2.67048, "alpha":-1.6477, "fx":[-12.94365,-22.35172,-31.94735,-23.882], "fy":[45.04951,46.21437,38.25045,36.43475]},
    {"t":4.31249, "x":7.44486, "y":1.72953, "heading":0.97897, "vx":1.08498, "vy":0.31807, "omega":1.319, "ax":-1.47668, "ay":2.66487, "alpha":-1.87137, "fx":[-11.84933,-22.77422,-33.45164,-23.68873], "fy":[45.64414,46.66133,37.4236,35.87158]},
    {"t":4.33884, "x":7.47295, "y":1.73884, "heading":1.01373, "vx":1.04606, "vy":0.3883, "omega":1.26968, "ax":-1.48612, "ay":2.65968, "alpha":-2.09484, "fx":[-10.57363,-23.29741,-34.70493,-23.77443], "fy":[46.34699,47.02594,36.74708,35.15813]},
    {"t":4.3652, "x":7.5, "y":1.75, "heading":1.0472, "vx":1.00689, "vy":0.4584, "omega":1.21447, "ax":-1.5088, "ay":2.64567, "alpha":-1.97484, "fx":[-11.70154,-24.11574,-34.20418,-23.73862], "fy":[46.11165,46.30686,36.77667,35.21253]},
    {"t":4.39481, "x":7.52915, "y":1.76473, "heading":1.08316, "vx":0.96222, "vy":0.53674, "omega":1.156, "ax":-1.55123, "ay":2.62227, "alpha":-1.8029, "fx":[-13.73368,-24.82772,-34.23121,-23.60391], "fy":[45.40063,45.50434,36.20976,35.83873]},
    {"t":4.42442, "x":7.55696, "y":1.78177, "heading":1.11738, "vx":0.91629, "vy":0.61438, "omega":1.10262, "ax":-1.59993, "ay":2.59271, "alpha":-1.69423, "fx":[-15.12453,-25.76801,-34.19548,-24.33478], "fy":[44.95832,44.64463,35.85827,35.65556]},
    {"t":4.45403, "x":7.58339, "y":1.8011, "heading":1.15003, "vx":0.86892, "vy":0.69114, "omega":1.05246, "ax":-1.65723, "ay":2.55631, "alpha":-1.60724, "fx":[-16.68162,-26.83894,-34.50897,-24.95424], "fy":[44.39543,43.77292,35.30168,35.38447]},
    {"t":4.48363, "x":7.60839, "y":1.82269, "heading":1.18119, "vx":0.81985, "vy":0.76683, "omega":1.00487, "ax":-1.72541, "ay":2.5106, "alpha":-1.52214, "fx":[-18.23037,-28.00277,-34.86967,-26.11758], "fy":[43.7628,42.75179,34.6915,34.80825]},
    {"t":4.51324, "x":7.63191, "y":1.84649, "heading":1.21094, "vx":0.76876, "vy":0.84117, "omega":0.9598, "ax":-1.80774, "ay":2.45174, "alpha":-1.44266, "fx":[-20.38289,-29.10526,-35.73971,-27.10902], "fy":[42.6766,41.84102,33.64805,34.19099]},
    {"t":4.54285, "x":7.65388, "y":1.87247, "heading":1.23936, "vx":0.71524, "vy":0.91376, "omega":0.91708, "ax":-1.90863, "ay":2.37374, "alpha":-1.38741, "fx":[-22.24051,-30.76598,-36.71218,-28.88791], "fy":[41.68698,40.3917,32.46042,32.96996]},
    {"t":4.57246, "x":7.67422, "y":1.90057, "heading":1.26652, "vx":0.65873, "vy":0.98404, "omega":0.87601, "ax":-2.03455, "ay":2.26632, "alpha":-1.32166, "fx":[-25.00255,-32.64474,-38.23072,-30.55361], "fy":[39.87652,38.77556,30.66242,31.51967]},
    {"t":4.60207, "x":7.69283, "y":1.9307, "heading":1.29245, "vx":0.59849, "vy":1.05115, "omega":0.83687, "ax":-2.19228, "ay":2.11355, "alpha":-1.28839, "fx":[-27.69383,-35.15412,-40.06239,-33.32279], "fy":[37.91036,36.2718,28.27375,28.88469]},
    {"t":4.63168, "x":7.70959, "y":1.96275, "heading":1.31723, "vx":0.53358, "vy":1.11373, "omega":0.79873, "ax":-2.39219, "ay":1.88346, "alpha":-1.23443, "fx":[-31.76141,-38.12849,-42.6143,-36.1516], "fy":[34.10684,33.08197,24.56374,25.28943]},
    {"t":4.66128, "x":7.72434, "y":1.99655, "heading":1.34088, "vx":0.46275, "vy":1.16949, "omega":0.76218, "ax":-2.63739, "ay":1.51983, "alpha":-1.2243, "fx":[-36.01007,-42.02993,-45.59694,-40.2559], "fy":[29.04207,27.57769,18.95512,18.87088]},
    {"t":4.69089, "x":7.73689, "y":2.03184, "heading":1.36345, "vx":0.38466, "vy":1.21449, "omega":0.72593, "ax":-2.9004, "ay":0.92087, "alpha":-1.20618, "fx":[-41.37744,-46.32238,-48.81801,-43.71928], "fy":[19.15286,19.34066,9.87876,8.85283]},
    {"t":4.7205, "x":7.747, "y":2.0682, "heading":1.38494, "vx":0.29878, "vy":1.24176, "omega":0.69021, "ax":-3.0422, "ay":0.00552, "alpha":-1.22313, "fx":[-44.44363,-49.34543,-50.03156,-45.22827], "fy":[4.50653,5.94706,-3.58413,-6.52665]},
    {"t":4.75011, "x":7.75452, "y":2.10497, "heading":1.40538, "vx":0.20871, "vy":1.24192, "omega":0.654, "ax":-2.82261, "ay":-1.13399, "alpha":-1.28491, "fx":[-41.58885,-47.68574,-46.46597,-39.66252], "fy":[-14.57929,-11.2338,-19.95138,-24.70413]},
    {"t":4.77972, "x":7.75946, "y":2.14125, "heading":1.42474, "vx":0.12513, "vy":1.20834, "omega":0.61595, "ax":-2.22922, "ay":-2.07048, "alpha":-1.29596, "fx":[-31.25357,-40.08704,-37.65089,-29.53697], "fy":[-30.99441,-25.98576,-33.65338,-38.03065]},
    {"t":4.80933, "x":7.76219, "y":2.17612, "heading":1.44298, "vx":0.05913, "vy":1.14704, "omega":0.57758, "ax":-1.57993, "ay":-2.6011, "alpha":-1.28893, "fx":[-20.48044,-30.53603,-28.4785,-18.68535], "fy":[-39.21107,-35.76351,-41.5138,-45.14936]},
    {"t":4.83894, "x":7.76324, "y":2.20894, "heading":1.46008, "vx":0.01235, "vy":1.07003, "omega":0.53942, "ax":-1.05812, "ay":-2.85436, "alpha":-1.30646, "fx":[-11.19695,-22.8847,-20.89271,-10.7796], "fy":[-43.53931,-40.14658,-45.55957,-48.1306]},
    {"t":4.86854, "x":7.76315, "y":2.23937, "heading":1.47605, "vx":-0.01898, "vy":0.98551, "omega":0.50074, "ax":-0.68255, "ay":-2.96734, "alpha":-1.29642, "fx":[-4.96851,-16.85483,-15.55876,-5.03302], "fy":[-44.75409,-42.8402,-47.49074,-49.31162]},
    {"t":4.89815, "x":7.76229, "y":2.26725, "heading":1.49088, "vx":-0.03919, "vy":0.89765, "omega":0.46235, "ax":-0.40729, "ay":-3.01795, "alpha":-1.33023, "fx":[-0.1682,-12.78446,-11.59131,-0.7661], "fy":[-45.50958,-43.76841,-48.51827,-49.7459]},
    {"t":4.92776, "x":7.76095, "y":2.2925, "heading":1.50457, "vx":-0.05125, "vy":0.8083, "omega":0.42297, "ax":-0.20488, "ay":-3.03879, "alpha":-1.34199, "fx":[3.29756,-9.53254,-8.72139,2.22446], "fy":[-45.36,-44.57073,-49.06767,-49.83827]},
    {"t":4.95737, "x":7.75934, "y":2.3151, "heading":1.51709, "vx":-0.05731, "vy":0.71832, "omega":0.38323, "ax":-0.05189, "ay":-3.04553, "alpha":-1.40051, "fx":[6.06888,-7.4082,-6.78566,4.9002], "fy":[-45.40458,-44.72242,-49.35423,-49.77452]},
    {"t":4.98698, "x":7.75762, "y":2.33504, "heading":1.52844, "vx":-0.05885, "vy":0.62815, "omega":0.34176, "ax":0.06801, "ay":-3.04544, "alpha":-1.4359, "fx":[8.30459,-5.6183,-5.15862,6.69851], "fy":[-45.00661,-44.98332,-49.57305,-49.68716]},
    {"t":5.01659, "x":7.75591, "y":2.3523, "heading":1.53856, "vx":-0.05684, "vy":0.53798, "omega":0.29925, "ax":0.16315, "ay":-3.04201, "alpha":-1.4985, "fx":[10.05009,-4.45889,-3.98399,8.53143], "fy":[-44.83312,-44.90461,-49.7387,-49.56058]},
    {"t":5.04619, "x":7.7543, "y":2.3669, "heading":1.54742, "vx":-0.05201, "vy":0.44791, "omega":0.25488, "ax":0.24088, "ay":-3.03699, "alpha":-1.55861, "fx":[11.77142,-3.50573,-2.96627,9.66933], "fy":[-44.34448,-44.93742,-49.92251,-49.52093]},
    {"t":5.0758, "x":7.75286, "y":2.37883, "heading":1.55496, "vx":-0.04487, "vy":0.35799, "omega":0.20873, "ax":0.30526, "ay":-3.03133, "alpha":-1.63616, "fx":[13.11425,-2.89639,-2.30407,11.05581], "fy":[-44.10019,-44.78741,-50.06575,-49.41976]},
    {"t":5.10541, "x":7.75167, "y":2.3881, "heading":1.56114, "vx":-0.03583, "vy":0.26824, "omega":0.16029, "ax":0.3594, "ay":-3.02549, "alpha":-1.71365, "fx":[14.5337,-2.39611,-1.7934,11.98963], "fy":[-43.64201,-44.78759,-50.20769,-49.37326]},
    {"t":5.13502, "x":7.75076, "y":2.39471, "heading":1.56589, "vx":-0.02519, "vy":0.17866, "omega":0.10955, "ax":0.40555, "ay":-3.01974, "alpha":-1.80333, "fx":[15.62932,-2.12172,-1.51248,13.20637], "fy":[-43.3933,-44.64714,-50.34132,-49.27162]},
    {"t":5.16463, "x":7.7502, "y":2.39868, "heading":1.56913, "vx":-0.01319, "vy":0.08925, "omega":0.05616, "ax":0.44534, "ay":-3.01421, "alpha":-1.89664, "fx":[16.92193,-1.93471,-1.25797,13.94542], "fy":[-42.92627,-44.59556,-50.50961,-49.27812]},
    {"t":5.19424, "x":7.75, "y":2.4, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.04673, "alpha":0.0023, "fx":[0.00195,-0.00202,-0.00189,0.00196], "fy":[47.34312,47.28797,47.34962,47.34962]},
    {"t":5.24356, "x":7.75, "y":2.40371, "heading":1.5708, "vx":0.0, "vy":0.15028, "omega":0.00011, "ax":0.0, "ay":3.04727, "alpha":0.00152, "fx":[0.00143,-0.00138,-0.00139,0.00134], "fy":[47.31332,47.34605,47.35239,47.35239]},
    {"t":5.29289, "x":7.75, "y":2.41483, "heading":1.5708, "vx":0.0, "vy":0.30058, "omega":0.00019, "ax":0.0, "ay":3.04715, "alpha":0.00184, "fx":[0.00108,-0.00113,-0.00104,0.00109], "fy":[47.34585,47.30632,47.3522,47.3522]},
    {"t":5.34221, "x":7.75, "y":2.43336, "heading":1.57081, "vx":0.0, "vy":0.45088, "omega":0.00028, "ax":0.0, "ay":3.04698, "alpha":0.00226, "fx":[0.00065,-0.00058,-0.00059,0.00053], "fy":[47.29721,47.34527,47.35176,47.35176]},
    {"t":5.39153, "x":7.75, "y":2.4593, "heading":1.57083, "vx":0.0, "vy":0.60117, "omega":0.00039, "ax":0.0, "ay":3.04673, "alpha":0.00282, "fx":[0.00047,-0.00053,-0.00041,0.00047], "fy":[47.34449,47.28304,47.35126,47.35126]},
    {"t":5.44086, "x":7.75, "y":2.49266, "heading":1.57084, "vx":0.0, "vy":0.75145, "omega":0.00053, "ax":0.0, "ay":3.0463, "alpha":0.00426, "fx":[-0.00126,0.00137,0.00136,-0.00146], "fy":[47.25483,47.3447,47.35195,47.35194]},
    {"t":5.49018, "x":7.75, "y":2.53343, "heading":1.57087, "vx":0.0, "vy":0.9017, "omega":0.00074, "ax":0.0, "ay":3.04543, "alpha":0.00615, "fx":[-0.00164,0.00153,0.00175,-0.00163], "fy":[47.34332,47.20552,47.3505,47.3505]},
    {"t":5.53951, "x":7.75, "y":2.58161, "heading":1.57091, "vx":0.0, "vy":1.05191, "omega":0.00104, "ax":0.0, "ay":3.04281, "alpha":0.01339, "fx":[-0.00541,0.00554,0.00553,-0.00563], "fy":[47.038,47.34393,47.35234,47.35234]},
    {"t":5.58883, "x":7.75, "y":2.6372, "heading":1.57096, "vx":0.0, "vy":1.202, "omega":0.0017, "ax":-0.00001, "ay":0.34367, "alpha":-0.03148, "fx":[-0.00684,0.00669,0.00666,-0.00686], "fy":[5.1093,5.99136,5.12796,5.12795]},
    {"t":5.63815, "x":7.75, "y":2.6969, "heading":1.57104, "vx":0.0, "vy":1.21895, "omega":0.00015, "ax":0.00001, "ay":0.00001, "alpha":-0.0204, "fx":[-0.0132,0.01348,0.01346,-0.01325], "fy":[0.46422,-0.17107,-0.14639,-0.14642]},
    {"t":5.68748, "x":7.75, "y":2.75703, "heading":1.57105, "vx":0.0, "vy":1.21895, "omega":-0.00086, "ax":-0.00001, "ay":0.0, "alpha":-0.00746, "fx":[-0.01236,0.0122,0.01217,-0.01239], "fy":[-0.08856,0.21177,-0.06159,-0.06162]},
    {"t":5.7368, "x":7.75, "y":2.81715, "heading":1.57101, "vx":0.0, "vy":1.21895, "omega":-0.00122, "ax":0.00001, "ay":0.0, "alpha":-0.00038, "fx":[-0.0145,0.01473,0.0147,-0.01455], "fy":[0.0818,-0.04526,-0.01825,-0.01828]},
    {"t":5.78613, "x":7.75, "y":2.87727, "heading":1.57095, "vx":0.0, "vy":1.21895, "omega":-0.00124, "ax":-0.00001, "ay":0.0, "alpha":0.00213, "fx":[-0.01255,0.01242,0.01239,-0.01258], "fy":[-0.02566,0.02514,0.00027,0.00025]},
    {"t":5.83545, "x":7.75, "y":2.9374, "heading":1.57089, "vx":0.0, "vy":1.21895, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[-0.01301,0.01316,0.01314,-0.01304], "fy":[0.00274,-0.01703,0.00716,0.00713]},
    {"t":5.88477, "x":7.75, "y":2.99752, "heading":1.57083, "vx":0.0, "vy":1.21895, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.00325, "fx":[-0.01098,0.01089,0.01087,-0.011], "fy":[-0.01303,-0.00537,0.00921,0.00919]},
    {"t":5.9341, "x":7.75, "y":3.05765, "heading":1.57078, "vx":0.0, "vy":1.21895, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[-0.01085,0.01096,0.01094,-0.01087], "fy":[-0.00789,-0.0108,0.00936,0.00934]},
    {"t":5.98342, "x":7.75, "y":3.11777, "heading":1.57074, "vx":0.0, "vy":1.21895, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00287, "fx":[-0.00905,0.009,0.00898,-0.00907], "fy":[-0.00936,-0.00823,0.0088,0.00878]},
    {"t":6.03275, "x":7.75, "y":3.17789, "heading":1.57071, "vx":0.0, "vy":1.21895, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.0027, "fx":[-0.00873,0.0088,0.00878,-0.00875], "fy":[-0.00779,-0.0082,0.008,0.00799]},
    {"t":6.08207, "x":7.75, "y":3.23802, "heading":1.57068, "vx":0.0, "vy":1.21895, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[-0.00723,0.0072,0.00719,-0.00724], "fy":[-0.00724,-0.00707,0.00716,0.00715]},
    {"t":6.13139, "x":7.75, "y":3.29814, "heading":1.57067, "vx":0.0, "vy":1.21895, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[-0.00685,0.00689,0.00688,-0.00686], "fy":[-0.00631,-0.00636,0.00634,0.00633]},
    {"t":6.18072, "x":7.75, "y":3.35826, "heading":1.57065, "vx":0.0, "vy":1.21895, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[-0.00563,0.00562,0.00561,-0.00564], "fy":[-0.00559,-0.00556,0.00558,0.00557]},
    {"t":6.23004, "x":7.75, "y":3.41839, "heading":1.57064, "vx":0.0, "vy":1.21895, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[-0.00526,0.00527,0.00527,-0.00526], "fy":[-0.00486,-0.00486,0.00487,0.00486]},
    {"t":6.27937, "x":7.75, "y":3.47851, "heading":1.57064, "vx":0.0, "vy":1.21895, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[-0.00428,0.00428,0.00428,-0.00429], "fy":[-0.00423,-0.00422,0.00423,0.00422]},
    {"t":6.32869, "x":7.75, "y":3.53863, "heading":1.57064, "vx":0.0, "vy":1.21895, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[-0.00394,0.00394,0.00394,-0.00394], "fy":[-0.00364,-0.00364,0.00364,0.00364]},
    {"t":6.37802, "x":7.75, "y":3.59876, "heading":1.57065, "vx":0.0, "vy":1.21895, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[-0.00317,0.00318,0.00317,-0.00317], "fy":[-0.00312,-0.00311,0.00312,0.00312]},
    {"t":6.42734, "x":7.75, "y":3.65888, "heading":1.57065, "vx":0.0, "vy":1.21895, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[-0.00286,0.00286,0.00285,-0.00286], "fy":[-0.00265,-0.00264,0.00265,0.00264]},
    {"t":6.47666, "x":7.75, "y":3.719, "heading":1.57066, "vx":0.0, "vy":1.21895, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00226,0.00227,0.00227,-0.00226], "fy":[-0.00222,-0.00222,0.00222,0.00222]},
    {"t":6.52599, "x":7.75, "y":3.77913, "heading":1.57067, "vx":0.0, "vy":1.21895, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00199,0.00198,0.00198,-0.00199], "fy":[-0.00184,-0.00183,0.00184,0.00183]},
    {"t":6.57531, "x":7.75, "y":3.83925, "heading":1.57069, "vx":0.0, "vy":1.21895, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00152,0.00153,0.00153,-0.00152], "fy":[-0.00149,-0.00149,0.00149,0.00149]},
    {"t":6.62464, "x":7.75, "y":3.89938, "heading":1.5707, "vx":0.0, "vy":1.21895, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00128,0.00127,0.00126,-0.00127], "fy":[-0.00117,-0.00117,0.00117,0.00117]},
    {"t":6.67396, "x":7.75, "y":3.9595, "heading":1.57072, "vx":0.0, "vy":1.21895, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.0009,0.00091,0.00091,-0.0009], "fy":[-0.00089,-0.00088,0.00089,0.00088]},
    {"t":6.72328, "x":7.75, "y":4.01962, "heading":1.57073, "vx":0.0, "vy":1.21895, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00067,0.00066,0.00066,-0.00067], "fy":[-0.00062,-0.00062,0.00062,0.00062]},
    {"t":6.77261, "x":7.75, "y":4.07975, "heading":1.57075, "vx":0.0, "vy":1.21895, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00037,0.00037,0.00037,-0.00037], "fy":[-0.00036,-0.00036,0.00036,0.00036]},
    {"t":6.82193, "x":7.75, "y":4.13987, "heading":1.57077, "vx":0.0, "vy":1.21895, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00013,0.00012,0.00012,-0.00013], "fy":[-0.00012,-0.00012,0.00012,0.00012]},
    {"t":6.87126, "x":7.75, "y":4.19999, "heading":1.57079, "vx":0.0, "vy":1.21895, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00013,-0.00013,-0.00013,0.00013], "fy":[0.00013,0.00013,-0.00013,-0.00013]},
    {"t":6.92058, "x":7.75, "y":4.26012, "heading":1.5708, "vx":0.0, "vy":1.21895, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.0004,-0.0004,-0.0004,0.0004], "fy":[0.00037,0.00037,-0.00037,-0.00037]},
    {"t":6.9699, "x":7.75, "y":4.32024, "heading":1.57082, "vx":0.0, "vy":1.21895, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00064,-0.00064,-0.00064,0.00064], "fy":[0.00062,0.00062,-0.00062,-0.00062]},
    {"t":7.01923, "x":7.75, "y":4.38036, "heading":1.57084, "vx":0.0, "vy":1.21895, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00096,-0.00096,-0.00096,0.00096], "fy":[0.00089,0.00089,-0.00089,-0.00089]},
    {"t":7.06855, "x":7.75, "y":4.44049, "heading":1.57086, "vx":0.0, "vy":1.21895, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00119,-0.0012,-0.0012,0.00119], "fy":[0.00117,0.00117,-0.00117,-0.00117]},
    {"t":7.11788, "x":7.75, "y":4.50061, "heading":1.57087, "vx":0.0, "vy":1.21895, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.0016,-0.00159,-0.00159,0.0016], "fy":[0.00148,0.00148,-0.00148,-0.00148]},
    {"t":7.1672, "x":7.75, "y":4.56074, "heading":1.57089, "vx":0.0, "vy":1.21895, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00184,-0.00185,-0.00185,0.00184], "fy":[0.00181,0.00181,-0.00181,-0.00181]},
    {"t":7.21653, "x":7.75, "y":4.62086, "heading":1.57091, "vx":0.0, "vy":1.21895, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00237,-0.00235,-0.00236,0.00236], "fy":[0.00218,0.00218,-0.00218,-0.00218]},
    {"t":7.26585, "x":7.75, "y":4.68098, "heading":1.57092, "vx":0.0, "vy":1.21895, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.00263,-0.00264,-0.00264,0.00263], "fy":[0.00259,0.00259,-0.00259,-0.00259]},
    {"t":7.31517, "x":7.75, "y":4.74111, "heading":1.57093, "vx":0.0, "vy":1.21895, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[0.0033,-0.00329,-0.00329,0.00329], "fy":[0.00304,0.00305,-0.00304,-0.00305]},
    {"t":7.3645, "x":7.75, "y":4.80123, "heading":1.57094, "vx":0.0, "vy":1.21895, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00359,-0.00359,-0.0036,0.00359], "fy":[0.00355,0.00355,-0.00355,-0.00355]},
    {"t":7.41382, "x":7.75, "y":4.86135, "heading":1.57095, "vx":0.0, "vy":1.21895, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[0.00444,-0.00444,-0.00444,0.00444], "fy":[0.0041,0.00411,-0.0041,-0.00411]},
    {"t":7.46315, "x":7.75, "y":4.92148, "heading":1.57095, "vx":0.0, "vy":1.21895, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[0.00476,-0.00475,-0.00475,0.00476], "fy":[0.00472,0.00472,-0.00472,-0.00472]},
    {"t":7.51247, "x":7.75, "y":4.9816, "heading":1.57095, "vx":0.0, "vy":1.21895, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[0.00583,-0.00584,-0.00585,0.00582], "fy":[0.00537,0.0054,-0.00538,-0.00539]},
    {"t":7.56179, "x":7.75, "y":5.04172, "heading":1.57095, "vx":0.0, "vy":1.21895, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[0.00616,-0.00612,-0.00613,0.00615], "fy":[0.00614,0.00609,-0.00611,-0.00612]},
    {"t":7.61112, "x":7.75, "y":5.10185, "heading":1.57094, "vx":0.0, "vy":1.21895, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[0.00748,-0.00751,-0.00752,0.00747], "fy":[0.00681,0.00697,-0.00688,-0.00689]},
    {"t":7.66044, "x":7.75, "y":5.16197, "heading":1.57093, "vx":0.0, "vy":1.21895, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00248, "fx":[0.00777,-0.00771,-0.00772,0.00776], "fy":[0.00788,0.00749,-0.00768,-0.00769]},
    {"t":7.70977, "x":7.75, "y":5.2221, "heading":1.57091, "vx":0.0, "vy":1.21895, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00287, "fx":[0.00937,-0.00943,-0.00944,0.00937], "fy":[0.0079,0.00896,-0.00842,-0.00843]},
    {"t":7.75909, "x":7.75, "y":5.28222, "heading":1.57089, "vx":0.0, "vy":1.21895, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00297, "fx":[0.00954,-0.00944,-0.00945,0.00953], "fy":[0.01032,0.00758,-0.00894,-0.00896]},
    {"t":7.80841, "x":7.75, "y":5.34234, "heading":1.57086, "vx":0.0, "vy":1.21895, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":-0.00327, "fx":[0.01141,-0.0115,-0.01152,0.0114], "fy":[0.00519,0.01239,-0.00878,-0.0088]},
    {"t":7.85774, "x":7.75, "y":5.40247, "heading":1.57082, "vx":0.0, "vy":1.21895, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00292, "fx":[0.01122,-0.01107,-0.01109,0.0112], "fy":[0.01615,-0.00247,-0.00683,-0.00685]},
    {"t":7.90706, "x":7.75, "y":5.46259, "heading":1.57077, "vx":0.0, "vy":1.21895, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[0.01322,-0.01334,-0.01336,0.01321], "fy":[-0.02365,0.02425,-0.00029,-0.00031]},
    {"t":7.95639, "x":7.75, "y":5.52271, "heading":1.57072, "vx":0.0, "vy":1.21895, "omega":-0.00119, "ax":0.00001, "ay":0.0, "alpha":0.00067, "fx":[0.01203,-0.01182,-0.01185,0.012], "fy":[0.04276,-0.07728,0.01727,0.01725]},
    {"t":8.00571, "x":7.75, "y":5.58284, "heading":1.57066, "vx":0.0, "vy":1.21895, "omega":-0.00116, "ax":-0.00001, "ay":0.0, "alpha":0.00677, "fx":[0.0136,-0.01376,-0.01379,0.01359], "fy":[-0.20128,0.08396,0.05868,0.05865]},
    {"t":8.05503, "x":7.75, "y":5.64296, "heading":1.5706, "vx":0.0, "vy":1.21895, "omega":-0.00082, "ax":0.00001, "ay":-0.00001, "alpha":0.02015, "fx":[0.0097,-0.00946,-0.00948,0.00967], "fy":[0.16372,-0.44551,0.14074,0.14071]},
    {"t":8.10436, "x":7.75, "y":5.70308, "heading":1.57056, "vx":0.0, "vy":1.21895, "omega":0.00017, "ax":-0.00001, "ay":-0.34304, "alpha":0.02977, "fx":[0.00898,-0.00915,-0.00918,0.00897], "fy":[-5.95424,-5.10961,-5.12661,-5.12664]},
    {"t":8.15368, "x":7.75, "y":5.76279, "heading":1.57057, "vx":0.0, "vy":1.20203, "omega":0.00164, "ax":0.0, "ay":-3.04281, "alpha":-0.01309, "fx":[0.00299,-0.00282,-0.0031,0.00297], "fy":[-47.34522,-47.03505,-47.35316,-47.35316]},
    {"t":8.20301, "x":7.75, "y":5.81838, "heading":1.57065, "vx":0.0, "vy":1.05195, "omega":0.00099, "ax":0.0, "ay":-3.04543, "alpha":-0.00638, "fx":[0.00264,-0.00274,-0.00274,0.00286], "fy":[-47.20425,-47.344,-47.35079,-47.35079]},
    {"t":8.25233, "x":7.75, "y":5.86656, "heading":1.5707, "vx":0.0, "vy":0.90173, "omega":0.00068, "ax":0.0, "ay":-3.0463, "alpha":-0.00403, "fx":[-0.00009,0.0002,0.0,-0.0001], "fy":[-47.34513,-47.2542,-47.35205,-47.35205]},
    {"t":8.30166, "x":7.75, "y":5.90733, "heading":1.57073, "vx":0.0, "vy":0.75148, "omega":0.00048, "ax":0.0, "ay":-3.04673, "alpha":-0.00285, "fx":[-0.00013,0.00006,0.00007,0.00001], "fy":[-47.28336,-47.34456,-47.35106,-47.35107]},
    {"t":8.35098, "x":7.75, "y":5.94069, "heading":1.57076, "vx":0.0, "vy":0.6012, "omega":0.00034, "ax":0.0, "ay":-3.04698, "alpha":-0.00216, "fx":[-0.00104,0.0011,0.00099,-0.00105], "fy":[-47.34534,-47.2974,-47.35162,-47.35162]},
    {"t":8.4003, "x":7.75, "y":5.96664, "heading":1.57077, "vx":0.0, "vy":0.45091, "omega":0.00023, "ax":0.0, "ay":-3.04715, "alpha":-0.00182, "fx":[-0.00114,0.00109,0.0011,-0.00104], "fy":[-47.30636,-47.34593,-47.35215,-47.35215]},
    {"t":8.44963, "x":7.75, "y":5.98517, "heading":1.57079, "vx":0.0, "vy":0.30061, "omega":0.00014, "ax":0.0, "ay":-3.04727, "alpha":-0.00157, "fx":[-0.00107,0.00111,0.00104,-0.00108], "fy":[-47.34615,-47.31322,-47.35239,-47.35239]},
    {"t":8.49895, "x":7.75, "y":5.99629, "heading":1.57079, "vx":0.0, "vy":0.15031, "omega":0.00007, "ax":0.0, "ay":-3.04736, "alpha":-0.00135, "fx":[-0.00139,0.00135,0.00136,-0.00132], "fy":[-47.31823,-47.34629,-47.35264,-47.35264]},
    {"t":8.54828, "x":7.75, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.30248, "ay":-2.75402, "alpha":-1.00817, "fx":[-17.07297,-25.57321,-23.0468,-15.2457], "fy":[-41.92021,-39.41465,-43.87124,-45.93481]},
    {"t":8.5896, "x":7.74889, "y":5.99765, "heading":1.5708, "vx":-0.05383, "vy":-0.11382, "omega":-0.04167, "ax":-1.30277, "ay":-2.75467, "alpha":-0.89052, "fx":[-17.50089,-24.87714,-22.82187,-15.75732], "fy":[-41.95388,-39.91806,-43.70927,-45.60002]},
    {"t":8.63093, "x":7.74555, "y":5.99059, "heading":1.56907, "vx":-0.10767, "vy":-0.22766, "omega":-0.07847, "ax":-1.30275, "ay":-2.75463, "alpha":-0.8029, "fx":[-17.73864,-24.45738,-22.50823,-16.2515], "fy":[-42.07938,-40.13357,-43.65262,-45.31312]},
    {"t":8.67226, "x":7.73999, "y":5.97883, "heading":1.56583, "vx":-0.16151, "vy":-0.3415, "omega":-0.11165, "ax":-1.30272, "ay":-2.75459, "alpha":-0.72365, "fx":[-18.04305,-23.96916,-22.36296,-16.57887], "fy":[-42.08384,-40.46972,-43.52846,-45.09383]},
    {"t":8.71359, "x":7.7322, "y":5.96237, "heading":1.56122, "vx":-0.21535, "vy":-0.45534, "omega":-0.14156, "ax":-1.30269, "ay":-2.75453, "alpha":-0.65217, "fx":[-18.1998,-23.64322,-22.09908,-17.00988], "fy":[-42.22123,-40.62044,-43.48023,-44.8508]},
    {"t":8.75491, "x":7.72219, "y":5.94119, "heading":1.55537, "vx":-0.26918, "vy":-0.56918, "omega":-0.16851, "ax":-1.30265, "ay":-2.75448, "alpha":-0.58446, "fx":[-18.48104,-23.20951,-21.98622,-17.27301], "fy":[-42.20202,-40.92422,-43.37114,-44.67164]},
    {"t":8.79624, "x":7.70995, "y":5.91532, "heading":1.5484, "vx":-0.32302, "vy":-0.68302, "omega":-0.19266, "ax":-1.30261, "ay":-2.75441, "alpha":-0.52646, "fx":[-18.56955,-22.9577,-21.76946,-17.65028], "fy":[-42.35011,-41.02233,-43.32771,-44.46473]},
    {"t":8.83757, "x":7.69549, "y":5.88474, "heading":1.54044, "vx":-0.37685, "vy":-0.79685, "omega":-0.21442, "ax":-1.30257, "ay":-2.75433, "alpha":-0.46796, "fx":[-18.84941,-22.5769,-21.66293,-17.85518], "fy":[-42.29895,-41.30028,-43.24366,-44.31684]},
    {"t":8.8789, "x":7.6788, "y":5.84946, "heading":1.53158, "vx":-0.43068, "vy":-0.91068, "omega":-0.23376, "ax":-1.3025, "ay":-2.75424, "alpha":-0.42275, "fx":[-18.86819,-22.39975,-21.49011,-18.18216], "fy":[-42.46336,-41.34798,-43.2,-44.14286]},
    {"t":8.92022, "x":7.65989, "y":5.80947, "heading":1.52192, "vx":-0.48451, "vy":-1.0245, "omega":-0.25123, "ax":-1.30244, "ay":-2.75412, "alpha":-0.3746, "fx":[-19.13053,-22.06733,-21.41399,-18.32428], "fy":[-42.38267,-41.60368,-43.12706,-44.03369]},
    {"t":8.96155, "x":7.63876, "y":5.76478, "heading":1.51154, "vx":-0.53834, "vy":-1.13832, "omega":-0.26671, "ax":-1.30234, "ay":-2.75399, "alpha":-0.32299, "fx":[-18.9776,-21.8018,-21.38591,-18.76491], "fy":[-42.65249,-41.70965,-43.00143,-43.77528]},
    {"t":9.00288, "x":7.6154, "y":5.71538, "heading":1.50051, "vx":-0.59216, "vy":-1.25214, "omega":-0.28006, "ax":-1.30225, "ay":-2.75381, "alpha":-0.29645, "fx":[-19.39745,-21.64596,-21.18431,-18.69672], "fy":[-42.43037,-41.85733,-43.04189,-43.79817]},
    {"t":9.04421, "x":7.58981, "y":5.66128, "heading":1.48894, "vx":-0.64598, "vy":-1.36595, "omega":-0.29231, "ax":-1.30203, "ay":-2.75363, "alpha":-0.2666, "fx":[-19.33138,-21.58846,-21.00455,-18.98632], "fy":[-42.62572,-41.80684,-43.03919,-43.6447]},
    {"t":9.08553, "x":7.562, "y":5.60248, "heading":1.47686, "vx":-0.69979, "vy":-1.47975, "omega":-0.30333, "ax":-1.30194, "ay":-2.75329, "alpha":-0.22999, "fx":[-19.644,-21.28676,-20.98037,-18.99432], "fy":[-42.44915,-42.07576,-42.97652,-43.59374]},
    {"t":9.12686, "x":7.53197, "y":5.53897, "heading":1.46432, "vx":-0.7536, "vy":-1.59353, "omega":-0.31284, "ax":-1.30149, "ay":-2.75296, "alpha":-0.21005, "fx":[-19.49594,-21.28011,-20.82673,-19.27478], "fy":[-42.68522,-41.9558,-42.97597,-43.45803]},
    {"t":9.16819, "x":7.49971, "y":5.47076, "heading":1.45139, "vx":-0.80738, "vy":-1.70731, "omega":-0.32152, "ax":-1.301, "ay":-2.75239, "alpha":-0.1809, "fx":[-19.8372,-21.00544,-20.819,-19.18503], "fy":[-42.42323,-42.2479,-42.92566,-43.44271]},
    {"t":9.20952, "x":7.46524, "y":5.39786, "heading":1.43811, "vx":-0.86115, "vy":-1.82106, "omega":-0.32899, "ax":-1.29857, "ay":-2.75219, "alpha":-0.16935, "fx":[-19.58516,-21.01567,-20.63619,-19.45904], "fy":[-42.7388,-42.01835,-42.94729,-43.32231]},
    {"t":9.25084, "x":7.42854, "y":5.32025, "heading":1.42451, "vx":-0.91482, "vy":-1.9348, "omega":-0.33599, "ax":-1.31398, "ay":-2.74214, "alpha":-0.15096, "fx":[-20.23221,-21.02249,-20.92544,-19.47315], "fy":[-42.14599,-42.25585,-42.77961,-43.22078]},
    {"t":9.29217, "x":7.38961, "y":5.23794, "heading":1.41062, "vx":-0.96912, "vy":-2.04812, "omega":-0.34223, "ax":-1.28787, "ay":-2.74619, "alpha":-0.16756, "fx":[-19.49206,-20.69988,-20.38876,-19.45038], "fy":[-42.75914,-41.62693,-42.99003,-43.27826]},
    {"t":9.3335, "x":7.34846, "y":5.15095, "heading":1.39648, "vx":-1.02234, "vy":-2.16162, "omega":-0.34915, "ax":-0.48437, "ay":-1.01861, "alpha":-0.13656, "fx":[-6.92461,-7.93402,-8.04848,-7.19272], "fy":[-15.78011,-15.19411,-16.04766,-16.2767]},
    {"t":9.37483, "x":7.30579, "y":5.06075, "heading":1.38205, "vx":-1.04236, "vy":-2.20371, "omega":-0.3548, "ax":-0.00353, "ay":0.00149, "alpha":-0.10396, "fx":[0.49784,-0.44859,-0.60671,0.33794], "fy":[0.59259,-0.16956,-0.07196,-0.2582]},
    {"t":9.41615, "x":7.26271, "y":4.96968, "heading":1.36739, "vx":-1.04251, "vy":-2.20365, "omega":-0.35909, "ax":0.00367, "ay":-0.00174, "alpha":-0.0942, "fx":[0.61808,-0.18404,-0.33404,0.12788], "fy":[-0.27304,0.59857,-0.13216,-0.30125]},
    {"t":9.45748, "x":7.21963, "y":4.8786, "heading":1.35255, "vx":-1.04236, "vy":-2.20372, "omega":-0.36299, "ax":-0.00662, "ay":0.00313, "alpha":-0.08179, "fx":[0.30763,-0.37454,-0.51326,0.16873], "fy":[0.42185,0.02122,-0.04778,-0.20058]},
    {"t":9.49881, "x":7.17655, "y":4.78753, "heading":1.33755, "vx":-1.04263, "vy":-2.20359, "omega":-0.36637, "ax":0.00101, "ay":-0.00048, "alpha":-0.07134, "fx":[0.41195,-0.15277,-0.27668,0.08035], "fy":[-0.13437,0.42661,-0.09319,-0.22884]},
    {"t":9.54013, "x":7.13346, "y":4.69646, "heading":1.32241, "vx":-1.04259, "vy":-2.20361, "omega":-0.36932, "ax":-0.00148, "ay":0.0007, "alpha":-0.05859, "fx":[0.26391,-0.20056,-0.30987,0.15467], "fy":[0.24541,0.04057,-0.06219,-0.1803]},
    {"t":9.58146, "x":7.09037, "y":4.60539, "heading":1.30714, "vx":-1.04265, "vy":-2.20358, "omega":-0.37174, "ax":0.00149, "ay":-0.00071, "alpha":-0.04906, "fx":[0.28192,-0.08506,-0.17698,0.07271], "fy":[-0.0695,0.26758,-0.07109,-0.17081]},
    {"t":9.62279, "x":7.04728, "y":4.51433, "heading":1.29178, "vx":-1.04259, "vy":-2.20361, "omega":-0.37376, "ax":0.00162, "ay":-0.00077, "alpha":-0.03694, "fx":[0.20281,-0.0778,-0.15247,0.12816], "fy":[0.11892,0.03099,-0.05854,-0.13901]},
    {"t":9.66412, "x":7.0042, "y":4.42325, "heading":1.27633, "vx":-1.04252, "vy":-2.20365, "omega":-0.37529, "ax":0.00093, "ay":-0.00044, "alpha":-0.02749, "fx":[0.15443,-0.04241,-0.0978,0.04331], "fy":[-0.02978,0.14207,-0.03976,-0.09973]},
    {"t":9.70544, "x":6.96111, "y":4.33218, "heading":1.26082, "vx":-1.04248, "vy":-2.20366, "omega":-0.37643, "ax":0.00122, "ay":-0.00058, "alpha":-0.01607, "fx":[0.09551,-0.02244,-0.05749,0.06047], "fy":[0.04262,0.01685,-0.02871,-0.06678]},
    {"t":9.74677, "x":6.91803, "y":4.24111, "heading":1.24527, "vx":-1.04243, "vy":-2.20369, "omega":-0.37709, "ax":0.00032, "ay":-0.00015, "alpha":-0.00614, "fx":[0.03567,-0.00682,-0.02011,0.01108], "fy":[-0.00607,0.02988,-0.00937,-0.02376]},
    {"t":9.7881, "x":6.87495, "y":4.15004, "heading":1.22968, "vx":-1.04242, "vy":-2.20369, "omega":-0.37735, "ax":0.00003, "ay":-0.00001, "alpha":0.00453, "fx":[-0.02251,0.01198,0.02333,-0.01117], "fy":[-0.01407,-0.00652,0.00417,0.01559]},
    {"t":9.82943, "x":6.83187, "y":4.05897, "heading":1.21409, "vx":-1.04242, "vy":-2.20369, "omega":-0.37716, "ax":-0.00017, "ay":0.00008, "alpha":0.01555, "fx":[-0.08156,0.02504,0.06179,-0.0156], "fy":[0.01786,-0.08322,0.01527,0.05505]},
    {"t":9.87075, "x":6.78879, "y":3.96789, "heading":1.1985, "vx":-1.04242, "vy":-2.20369, "omega":-0.37652, "ax":-0.00091, "ay":0.00043, "alpha":0.02516, "fx":[-0.14127,0.04544,0.11287,-0.07385], "fy":[-0.069,-0.03183,0.02818,0.09946]},
    {"t":9.91208, "x":6.74571, "y":3.87682, "heading":1.18294, "vx":-1.04246, "vy":-2.20367, "omega":-0.37548, "ax":-0.00058, "ay":0.00028, "alpha":0.03836, "fx":[-0.20822,0.05217,0.15041,-0.03058], "fy":[0.06087,-0.21031,0.03013,0.13653]},
    {"t":9.95341, "x":6.70262, "y":3.78575, "heading":1.16742, "vx":-1.04249, "vy":-2.20366, "omega":-0.37389, "ax":0.00047, "ay":-0.00023, "alpha":0.04611, "fx":[-0.23568,0.11302,0.25038,-0.09836], "fy":[-0.14671,-0.05989,0.02323,0.16939]},
    {"t":9.99474, "x":6.65954, "y":3.69468, "heading":1.15197, "vx":-1.04247, "vy":-2.20367, "omega":-0.37198, "ax":-0.00051, "ay":0.00024, "alpha":0.0635, "fx":[-0.34849,0.08083,0.25679,-0.02053], "fy":[0.13871,-0.36868,0.02699,0.21794]},
    {"t":10.03606, "x":6.61646, "y":3.6036, "heading":1.1366, "vx":-1.04249, "vy":-2.20366, "omega":-0.36936, "ax":0.00596, "ay":-0.00282, "alpha":0.0678, "fx":[-0.28633,0.24507,0.47153,-0.05987], "fy":[-0.26842,-0.0907,-0.0294,0.21321]},
    {"t":10.07739, "x":6.57338, "y":3.51253, "heading":1.12133, "vx":-1.04224, "vy":-2.20378, "omega":-0.36656, "ax":0.00145, "ay":-0.00069, "alpha":0.09262, "fx":[-0.49192,0.13266,0.40837,0.04129], "fy":[0.26068,-0.58317,-0.01056,0.29042]},
    {"t":10.11872, "x":6.53031, "y":3.42145, "heading":1.10618, "vx":-1.04218, "vy":-2.20381, "omega":-0.36273, "ax":0.00117, "ay":-0.00056, "alpha":0.09045, "fx":[-0.52543,0.22165,0.56146,-0.18487], "fy":[-0.33353,-0.00482,-0.03186,0.33569]},
    {"t":10.16005, "x":6.48724, "y":3.33037, "heading":1.09119, "vx":-1.04213, "vy":-2.20383, "omega":-0.35899, "ax":0.00462, "ay":-0.002, "alpha":0.12521, "fx":[-0.66506,0.18897,0.58954,0.17366], "fy":[0.50471,-0.87265,-0.10049,0.34385]},
    {"t":10.20137, "x":6.44417, "y":3.23929, "heading":1.07636, "vx":-1.04194, "vy":-2.20391, "omega":-0.35382, "ax":0.48575, "ay":1.01707, "alpha":0.13882, "fx":[6.85233,7.83327,8.22797,7.27168], "fy":[15.58768,15.43154,15.83979,16.34384]},
    {"t":10.2427, "x":6.40153, "y":3.14908, "heading":1.06173, "vx":-1.02187, "vy":-2.16188, "omega":-0.34808, "ax":1.29263, "ay":2.74395, "alpha":0.13601, "fx":[19.82372,20.49218,20.74383,19.26704], "fy":[42.01055,42.37212,42.7754,43.35714]},
    {"t":10.28403, "x":6.3604, "y":3.06208, "heading":1.04735, "vx":-0.96845, "vy":-2.04848, "omega":-0.34246, "ax":1.29499, "ay":2.75116, "alpha":0.16132, "fx":[19.40574,20.69463,20.69293,19.68009], "fy":[42.93468,41.93385,42.78673,43.30746]},
    {"t":10.32536, "x":6.32148, "y":2.97977, "heading":1.0332, "vx":-0.91493, "vy":-1.93478, "omega":-0.33579, "ax":1.3004, "ay":2.75132, "alpha":0.15024, "fx":[19.71199,20.65515,20.95731,19.48543], "fy":[42.57567,42.29291,42.70065,43.40374]},
    {"t":10.36668, "x":6.28478, "y":2.90216, "heading":1.01932, "vx":-0.86119, "vy":-1.82108, "omega":-0.32958, "ax":1.30083, "ay":2.75247, "alpha":0.18919, "fx":[19.29509,20.86693,21.002,19.67265], "fy":[42.96096,41.97366,42.70506,43.40455]},
    {"t":10.40801, "x":6.2503, "y":2.82925, "heading":1.0057, "vx":-0.80743, "vy":-1.70732, "omega":-0.32176, "ax":1.30169, "ay":2.75287, "alpha":0.19546, "fx":[19.4265,20.79137,21.21255,19.45915], "fy":[42.74785,42.13763,42.6438,43.54008]},
    {"t":10.44934, "x":6.21804, "y":2.76104, "heading":0.9924, "vx":-0.75363, "vy":-1.59355, "omega":-0.31369, "ax":1.30189, "ay":2.75331, "alpha":0.23849, "fx":[19.03131,21.00207,21.30524,19.56341], "fy":[43.02659,41.85955,42.63495,43.57571]},
    {"t":10.49067, "x":6.18801, "y":2.69753, "heading":0.97944, "vx":-0.69983, "vy":-1.47977, "omega":-0.30383, "ax":1.30216, "ay":2.75356, "alpha":0.25477, "fx":[19.07519,20.9485,21.53261,19.36296], "fy":[42.88847,41.93701,42.569,43.71794]},
    {"t":10.53199, "x":6.1602, "y":2.63873, "heading":0.96688, "vx":-0.64601, "vy":-1.36597, "omega":-0.2933, "ax":1.30229, "ay":2.75379, "alpha":0.30481, "fx":[18.66845,21.15576,21.6823,19.42041], "fy":[43.12464,41.66564,42.54231,43.79399]},
    {"t":10.57332, "x":6.13461, "y":2.58463, "heading":0.95476, "vx":-0.59219, "vy":-1.25216, "omega":-0.2807, "ax":1.30243, "ay":2.75395, "alpha":0.319, "fx":[18.54308,21.06515,21.88299,19.44473], "fy":[43.08135,41.73662,42.50171,43.81646]},
    {"t":10.61465, "x":6.11125, "y":2.53523, "heading":0.94316, "vx":-0.53836, "vy":-1.13835, "omega":-0.26752, "ax":1.30247, "ay":2.7541, "alpha":0.36566, "fx":[18.30788,21.07272,22.2054,19.3526], "fy":[43.17934,41.62008,42.3643,43.98222]},
    {"t":10.65598, "x":6.09011, "y":2.49054, "heading":0.9321, "vx":-0.48454, "vy":-1.02453, "omega":-0.25241, "ax":1.30254, "ay":2.75422, "alpha":0.41987, "fx":[18.07912,21.31528,22.43199,19.11631], "fy":[43.20623,41.41479,42.32967,44.20234]},
    {"t":10.6973, "x":6.0712, "y":2.45055, "heading":0.92167, "vx":-0.43071, "vy":-0.9107, "omega":-0.23506, "ax":1.3026, "ay":2.75431, "alpha":0.47765, "fx":[17.69135,21.53532,22.63192,19.08762], "fy":[43.38669,41.134,42.29894,44.33926]},
    {"t":10.73863, "x":6.05451, "y":2.41527, "heading":0.91196, "vx":-0.37687, "vy":-0.79687, "omega":-0.21532, "ax":1.30264, "ay":2.7544, "alpha":0.52667, "fx":[17.4627,21.56192,22.99445,18.92966], "fy":[43.38993,41.06244,42.18491,44.52678]},
    {"t":10.77996, "x":6.04005, "y":2.38469, "heading":0.90306, "vx":-0.32304, "vy":-0.68304, "omega":-0.19355, "ax":1.30268, "ay":2.75446, "alpha":0.59337, "fx":[17.02692,21.78414,23.25697,18.88344], "fy":[43.57606,40.76687,42.132,44.69329]},
    {"t":10.82129, "x":6.02781, "y":2.35881, "heading":0.89506, "vx":-0.2692, "vy":-0.56921, "omega":-0.16903, "ax":1.30272, "ay":2.75452, "alpha":0.65418, "fx":[16.72719,21.85275,23.66544,18.70826], "fy":[43.60883,40.64319,42.00613,44.91376]},
    {"t":10.86261, "x":6.0178, "y":2.33764, "heading":0.88807, "vx":-0.21536, "vy":-0.45537, "omega":-0.14199, "ax":1.30275, "ay":2.75457, "alpha":0.73335, "fx":[16.22136,22.09701,24.00081,18.6364], "fy":[43.80606,40.3163,41.93304,45.11974]},
    {"t":10.90394, "x":6.01001, "y":2.32117, "heading":0.8822, "vx":-0.16152, "vy":-0.34153, "omega":-0.11169, "ax":1.30278, "ay":2.75462, "alpha":0.80998, "fx":[15.8127,22.21178,24.48388,18.44902], "fy":[43.87895,40.13779,41.78524,45.37594]},
    {"t":10.94527, "x":6.00445, "y":2.30941, "heading":0.87759, "vx":-0.10768, "vy":-0.22769, "omega":-0.07821, "ax":1.3028, "ay":2.75466, "alpha":0.90195, "fx":[15.24419,22.496,24.87871,18.33982], "fy":[44.08359,39.76495,41.70324,45.62874]},
    {"t":10.9866, "x":6.00111, "y":2.30235, "heading":0.87436, "vx":-0.05384, "vy":-0.11384, "omega":-0.04094, "ax":1.30282, "ay":2.75469, "alpha":0.99053, "fx":[14.68174,22.6293,25.40758,18.24167], "fy":[44.20908,39.54943,41.55443,45.86973]},
    {"t":11.02792, "x":6.0, "y":2.3, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04672, "ay":0.0, "alpha":0.00013, "fx":[-47.33236,-47.33251,-47.33262,-47.33248], "fy":[-0.00006,-0.0013,0.00006,0.0013]},
    {"t":11.07707, "x":5.99632, "y":2.3, "heading":0.87266, "vx":-0.14974, "vy":0.0, "omega":0.00001, "ax":-3.04732, "ay":0.0, "alpha":-0.00009, "fx":[-47.34904,-47.34921,-47.34934,-47.31939], "fy":[-0.00007,-0.00128,0.00006,0.00129]},
    {"t":11.12622, "x":5.98528, "y":2.3, "heading":0.87266, "vx":-0.29951, "vy":0.0, "omega":0.0, "ax":-3.04727, "ay":0.0, "alpha":0.00014, "fx":[-47.34087,-47.341,-47.34111,-47.34097], "fy":[-0.00006,-0.00133,0.00006,0.00133]},
    {"t":11.17537, "x":5.96688, "y":2.3, "heading":0.87267, "vx":-0.44928, "vy":0.0, "omega":0.00001, "ax":-3.04721, "ay":0.0, "alpha":-0.00012, "fx":[-47.349,-47.34914,-47.34925,-47.31306], "fy":[-0.00007,-0.00138,0.00006,0.00139]},
    {"t":11.22452, "x":5.94112, "y":2.3, "heading":0.87267, "vx":-0.59905, "vy":0.0, "omega":0.0, "ax":-3.04715, "ay":0.0, "alpha":0.00016, "fx":[-47.339,-47.3391,-47.33918,-47.33908], "fy":[-0.00007,-0.00146,0.00007,0.00147]},
    {"t":11.27367, "x":5.908, "y":2.3, "heading":0.87267, "vx":-0.74881, "vy":0.0, "omega":0.00001, "ax":-3.04707, "ay":0.0, "alpha":-0.00014, "fx":[-47.34827,-47.34838,-47.34847,-47.30643], "fy":[-0.00008,-0.00153,0.00007,0.00154]},
    {"t":11.32281, "x":5.86751, "y":2.3, "heading":0.87267, "vx":-0.89857, "vy":0.0, "omega":0.0, "ax":-3.04698, "ay":0.0, "alpha":0.00018, "fx":[-47.33639,-47.33644,-47.33649,-47.33643], "fy":[-0.00008,-0.00164,0.00008,0.00164]},
    {"t":11.37196, "x":5.81967, "y":2.3, "heading":0.87267, "vx":-1.04832, "vy":0.0, "omega":0.00001, "ax":-3.04686, "ay":0.0, "alpha":-0.00021, "fx":[-47.34838,-47.34846,-47.34852,-47.2933], "fy":[-0.00009,-0.0017,0.00007,0.00172]},
    {"t":11.42111, "x":5.76447, "y":2.3, "heading":0.87267, "vx":-1.19807, "vy":0.0, "omega":0.0, "ax":-3.04672, "ay":0.0, "alpha":0.0002, "fx":[-47.33244,-47.33245,-47.33246,-47.33245], "fy":[-0.00009,-0.00181,0.00009,0.00181]},
    {"t":11.47026, "x":5.7019, "y":2.3, "heading":0.87267, "vx":-1.34781, "vy":0.0, "omega":0.00001, "ax":-3.04654, "ay":0.0, "alpha":-0.00033, "fx":[-47.34803,-47.3481,-47.34815,-47.27409], "fy":[-0.0001,-0.00185,0.00008,0.00187]},
    {"t":11.51941, "x":5.63198, "y":2.3, "heading":0.87267, "vx":-1.49754, "vy":0.0, "omega":0.0, "ax":-3.04629, "ay":0.0, "alpha":0.00022, "fx":[-47.32581,-47.32578,-47.32576,-47.32579], "fy":[-0.00009,-0.00193,0.00009,0.00193]},
    {"t":11.56856, "x":5.5547, "y":2.3, "heading":0.87267, "vx":-1.64726, "vy":0.0, "omega":0.00001, "ax":-3.04595, "ay":0.0, "alpha":-0.00055, "fx":[-47.3472,-47.34715,-47.3471,-47.24033], "fy":[-0.00011,-0.00189,0.00008,0.00193]},
    {"t":11.6177, "x":5.47006, "y":2.3, "heading":0.87267, "vx":-1.79696, "vy":0.0, "omega":-0.00002, "ax":-3.04543, "ay":0.0, "alpha":0.00022, "fx":[-47.31245,-47.31241,-47.31237,-47.31242], "fy":[-0.00009,-0.00192,0.00009,0.00192]},
    {"t":11.66685, "x":5.37807, "y":2.3, "heading":0.87267, "vx":-1.94664, "vy":0.0, "omega":-0.00001, "ax":-3.04457, "ay":0.0, "alpha":-0.00109, "fx":[-47.34385,-47.34383,-47.34382,-47.16441], "fy":[-0.0001,-0.00177,0.00007,0.00182]},
    {"t":11.716, "x":5.27871, "y":2.3, "heading":0.87267, "vx":-2.09628, "vy":0.0, "omega":-0.00006, "ax":-3.04283, "ay":0.0, "alpha":0.00019, "fx":[-47.27196,-47.27193,-47.2719,-47.27193], "fy":[-0.00008,-0.00163,0.00008,0.00164]},
    {"t":11.76515, "x":5.17201, "y":2.3, "heading":0.87266, "vx":-2.24583, "vy":0.0, "omega":-0.00005, "ax":-3.03752, "ay":0.0, "alpha":-0.00403, "fx":[-47.33585,-47.33577,-47.33571,-46.75043], "fy":[-0.00009,-0.00146,0.00006,0.00151]},
    {"t":11.8143, "x":5.05796, "y":2.3, "heading":0.87266, "vx":-2.39512, "vy":0.0, "omega":-0.00025, "ax":-0.87042, "ay":0.0, "alpha":0.00034, "fx":[-13.52402,-13.52228,-13.52093,-13.52267], "fy":[-0.00008,-0.00143,0.00006,0.00141]},
    {"t":11.86345, "x":4.9392, "y":2.3, "heading":0.87265, "vx":-2.4379, "vy":0.0, "omega":-0.00023, "ax":-0.00006, "ay":0.0, "alpha":0.00646, "fx":[0.22093,0.22124,0.22147,-0.66736], "fy":[-0.00002,-0.00033,0.00002,0.00034]},
    {"t":11.91259, "x":4.81938, "y":2.3, "heading":0.87264, "vx":-2.4379, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00046,0.00006,0.00046,-0.00006], "fy":[-0.00002,-0.00014,-0.00001,0.00011]},
    {"t":11.96174, "x":4.69956, "y":2.3, "heading":0.87264, "vx":-2.4379, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[0.09394,0.09361,0.09336,-0.28091], "fy":[0.00002,0.00029,-0.00001,-0.00029]},
    {"t":12.01089, "x":4.57974, "y":2.3, "heading":0.87265, "vx":-2.4379, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00005,-0.00001,-0.00005,0.00001], "fy":[0.0,0.00018,-0.00002,-0.00019]},
    {"t":12.06004, "x":4.45992, "y":2.3, "heading":0.87266, "vx":-2.4379, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00149,0.00133,0.0012,-0.00402], "fy":[0.00001,0.00014,-0.00001,-0.00014]},
    {"t":12.10919, "x":4.3401, "y":2.3, "heading":0.87267, "vx":-2.4379, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0002,-0.00003,-0.0002,0.00002], "fy":[0.00001,0.0001,0.0,-0.00009]},
    {"t":12.15834, "x":4.22028, "y":2.3, "heading":0.87268, "vx":-2.4379, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[-0.09052,-0.09051,-0.0905,0.27154], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":12.20748, "x":4.10047, "y":2.3, "heading":0.87269, "vx":-2.4379, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00069,-0.00009,-0.00069,0.00009], "fy":[0.00003,0.0004,-0.00001,-0.00038]},
    {"t":12.25663, "x":3.98065, "y":2.3, "heading":0.87269, "vx":-2.4379, "vy":0.0, "omega":0.00008, "ax":0.00006, "ay":0.0, "alpha":-0.0064, "fx":[-0.21673,-0.21731,-0.21776,0.65552], "fy":[0.00003,0.00059,-0.00003,-0.00059]},
    {"t":12.30578, "x":3.86083, "y":2.3, "heading":0.8727, "vx":-2.4379, "vy":0.0, "omega":-0.00024, "ax":0.86978, "ay":0.0, "alpha":-0.00039, "fx":[13.51431,13.51234,13.51082,13.51279], "fy":[0.00009,0.00164,-0.00007,-0.00162]},
    {"t":12.35493, "x":3.74206, "y":2.3, "heading":0.87268, "vx":-2.39515, "vy":0.0, "omega":-0.00025, "ax":3.03752, "ay":0.0, "alpha":0.00404, "fx":[47.33698,47.33683,47.33671,46.74725], "fy":[0.00009,0.00161,-0.00006,-0.00166]},
    {"t":12.40408, "x":3.62801, "y":2.3, "heading":0.87267, "vx":-2.24586, "vy":0.0, "omega":-0.00006, "ax":3.04283, "ay":0.0, "alpha":-0.00021, "fx":[47.27201,47.27192,47.27184,47.27194], "fy":[0.00008,0.00176,-0.00008,-0.00176]},
    {"t":12.45323, "x":3.52131, "y":2.3, "heading":0.87267, "vx":-2.09631, "vy":0.0, "omega":-0.00007, "ax":3.04457, "ay":0.0, "alpha":0.00108, "fx":[47.34419,47.34411,47.34406,47.16355], "fy":[0.00011,0.00188,-0.00007,-0.00192]},
    {"t":12.50237, "x":3.42195, "y":2.3, "heading":0.87267, "vx":-1.94667, "vy":0.0, "omega":-0.00001, "ax":3.04543, "ay":0.0, "alpha":-0.00024, "fx":[47.3125,47.3124,47.31232,47.31242], "fy":[0.0001,0.00199,-0.0001,-0.002]},
    {"t":12.55152, "x":3.32996, "y":2.3, "heading":0.87266, "vx":-1.797, "vy":0.0, "omega":-0.00003, "ax":3.04595, "ay":0.0, "alpha":0.00054, "fx":[47.34742,47.34731,47.34722,47.23982], "fy":[0.00011,0.00194,-0.00008,-0.00197]},
    {"t":12.60067, "x":3.24532, "y":2.3, "heading":0.87266, "vx":-1.64729, "vy":0.0, "omega":0.0, "ax":3.04629, "ay":0.0, "alpha":-0.00023, "fx":[47.32586,47.32578,47.32571,47.32579], "fy":[0.00009,0.00195,-0.00009,-0.00195]},
    {"t":12.64982, "x":3.16803, "y":2.3, "heading":0.87266, "vx":-1.49757, "vy":0.0, "omega":-0.00001, "ax":3.04654, "ay":0.0, "alpha":0.00033, "fx":[47.34817,47.34818,47.34818,47.27385], "fy":[0.0001,0.00183,-0.00008,-0.00186]},
    {"t":12.69897, "x":3.09811, "y":2.3, "heading":0.87266, "vx":-1.34784, "vy":0.0, "omega":0.00001, "ax":3.04672, "ay":0.0, "alpha":-0.0002, "fx":[47.33249,47.33244,47.33241,47.33245], "fy":[0.00009,0.00176,-0.00008,-0.00176]},
    {"t":12.74811, "x":3.03555, "y":2.3, "heading":0.87266, "vx":-1.1981, "vy":0.0, "omega":0.0, "ax":3.04686, "ay":0.0, "alpha":0.00022, "fx":[47.34849,47.34852,47.34854,47.29311], "fy":[0.00009,0.0016,-0.00007,-0.00162]},
    {"t":12.79726, "x":2.98034, "y":2.3, "heading":0.87266, "vx":-1.04835, "vy":0.0, "omega":0.00001, "ax":3.04698, "ay":0.0, "alpha":-0.00017, "fx":[47.33643,47.33644,47.33644,47.33644], "fy":[0.00007,0.00148,-0.00007,-0.00149]},
    {"t":12.84641, "x":2.9325, "y":2.3, "heading":0.87266, "vx":-0.8986, "vy":0.0, "omega":0.0, "ax":3.04707, "ay":0.0, "alpha":0.00016, "fx":[47.34831,47.34838,47.34843,47.30641], "fy":[0.00007,0.00132,-0.00006,-0.00133]},
    {"t":12.89556, "x":2.89201, "y":2.3, "heading":0.87266, "vx":-0.74884, "vy":0.0, "omega":0.00001, "ax":3.04715, "ay":0.0, "alpha":-0.00013, "fx":[47.33904,47.3391,47.33914,47.33909], "fy":[0.00006,0.00119,-0.00006,-0.00119]},
    {"t":12.94471, "x":2.85889, "y":2.3, "heading":0.87266, "vx":-0.59908, "vy":0.0, "omega":0.0, "ax":3.04721, "ay":0.0, "alpha":0.00016, "fx":[47.34904,47.34916,47.34925,47.31301], "fy":[0.00006,0.00102,-0.00005,-0.00103]},
    {"t":12.99386, "x":2.83312, "y":2.3, "heading":0.87266, "vx":-0.44931, "vy":0.0, "omega":0.00001, "ax":3.04727, "ay":0.0, "alpha":-0.00009, "fx":[47.34089,47.341,47.34109,47.34097], "fy":[0.00004,0.00088,-0.00004,-0.00089]},
    {"t":13.043, "x":2.81472, "y":2.3, "heading":0.87266, "vx":-0.29954, "vy":0.0, "omega":0.0, "ax":3.04732, "ay":0.0, "alpha":0.00006, "fx":[47.34596,47.34614,47.34628,47.3286], "fy":[0.00004,0.00077,-0.00004,-0.00077]},
    {"t":13.09215, "x":2.80368, "y":2.3, "heading":0.87266, "vx":-0.14977, "vy":0.0, "omega":0.00001, "ax":3.04736, "ay":0.0, "alpha":-0.00013, "fx":[47.34477,47.33485,47.3451,47.34491], "fy":[0.00003,0.00066,-0.00004,-0.00066]},
    {"t":13.1413, "x":2.8, "y":2.3, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50084, "ay":3.00481, "alpha":-2.6742, "fx":[9.41769,-8.4662,-24.35653,-7.71824], "fy":[48.75141,53.20159,44.65681,40.11536]},
    {"t":13.17743, "x":2.79967, "y":2.30196, "heading":0.87266, "vx":-0.01809, "vy":0.10855, "omega":-0.09661, "ax":-0.50098, "ay":3.00561, "alpha":-2.42872, "fx":[7.76648,-8.3438,-22.87582,-7.67881], "fy":[48.55975,52.63879,44.8571,40.71942]},
    {"t":13.21355, "x":2.79869, "y":2.30784, "heading":0.86917, "vx":-0.03619, "vy":0.21713, "omega":-0.18435, "ax":-0.50097, "ay":3.00555, "alpha":-2.22303, "fx":[6.47404,-8.27288,-21.56765,-7.76504], "fy":[48.41237,52.11576,45.06175,41.18137]},
    {"t":13.24968, "x":2.79706, "y":2.31765, "heading":0.86251, "vx":-0.05429, "vy":0.32571, "omega":-0.26466, "ax":-0.50096, "ay":3.00548, "alpha":-2.02722, "fx":[5.18543,-8.14256,-20.38182,-7.79178], "fy":[48.1951,51.66996,45.2329,41.66898]},
    {"t":13.2858, "x":2.79477, "y":2.33138, "heading":0.85295, "vx":-0.07239, "vy":0.43429, "omega":-0.33789, "ax":-0.50096, "ay":3.0054, "alpha":-1.83606, "fx":[4.00365,-8.02754,-19.16835,-7.93831], "fy":[48.04463,51.18343,45.43081,42.10297]},
    {"t":13.32193, "x":2.79183, "y":2.34903, "heading":0.84075, "vx":-0.09048, "vy":0.54286, "omega":-0.40422, "ax":-0.50094, "ay":3.0053, "alpha":-1.65994, "fx":[2.83749,-7.83056,-18.18024,-7.95645], "fy":[47.7944,50.79675,45.54433,42.62049]},
    {"t":13.35806, "x":2.78823, "y":2.3706, "heading":0.82614, "vx":-0.10858, "vy":0.65143, "omega":-0.46419, "ax":-0.50093, "ay":3.00519, "alpha":-1.4777, "fx":[1.70631,-7.73094,-17.05278,-8.05152], "fy":[47.64156,50.32863,45.71275,43.06609]},
    {"t":13.39418, "x":2.78398, "y":2.39609, "heading":0.80938, "vx":-0.12668, "vy":0.75999, "omega":-0.51757, "ax":-0.50091, "ay":3.00506, "alpha":-1.31295, "fx":[0.60267,-7.58977,-16.03039,-8.11041], "fy":[47.41523,49.98139,45.88057,43.4635]},
    {"t":13.43031, "x":2.77908, "y":2.42551, "heading":0.79068, "vx":-0.14477, "vy":0.86855, "omega":-0.565, "ax":-0.5009, "ay":3.00489, "alpha":-1.15506, "fx":[-0.36101,-7.50188,-15.0194,-8.24463], "fy":[47.33358,49.54857,46.03691,43.81139]},
    {"t":13.46643, "x":2.77352, "y":2.45885, "heading":0.77027, "vx":-0.16287, "vy":0.97711, "omega":-0.60673, "ax":-0.50086, "ay":3.00469, "alpha":-1.00335, "fx":[-1.38983,-7.43661,-13.97494,-8.32316], "fy":[47.14758,49.23627,46.24086,44.09312]},
    {"t":13.50256, "x":2.76731, "y":2.49611, "heading":0.74835, "vx":-0.18096, "vy":1.08565, "omega":-0.64298, "ax":-0.50083, "ay":3.00442, "alpha":-0.85748, "fx":[-2.31983,-7.33113,-13.04917,-8.42222], "fy":[47.09561,48.84275,46.35444,44.40863]},
    {"t":13.53869, "x":2.76045, "y":2.53729, "heading":0.72512, "vx":-0.19906, "vy":1.19419, "omega":-0.67395, "ax":-0.50117, "ay":3.00401, "alpha":-0.72368, "fx":[-3.28119,-7.27944,-12.24219,-8.34076], "fy":[46.84907,48.59686,46.45506,44.77453]},
    {"t":13.57481, "x":2.75293, "y":2.58239, "heading":0.70077, "vx":-0.21716, "vy":1.30271, "omega":-0.7001, "ax":-0.50069, "ay":3.00358, "alpha":-0.59476, "fx":[-3.98187,-7.32017,-11.43243,-8.37925], "fy":[46.8965,48.14058,46.53318,45.07887]},
    {"t":13.61094, "x":2.74476, "y":2.63141, "heading":0.67548, "vx":-0.23525, "vy":1.41122, "omega":-0.72158, "ax":-0.50084, "ay":3.0028, "alpha":-0.47298, "fx":[-4.92477,-7.31058,-10.68894,-8.19919], "fy":[46.58615,47.97919,46.61009,45.42486]},
    {"t":13.64706, "x":2.73593, "y":2.68435, "heading":0.64941, "vx":-0.25334, "vy":1.5197, "omega":-0.73867, "ax":-0.4996, "ay":3.00173, "alpha":-0.34613, "fx":[-5.50252,-7.43509,-9.91227,-8.19625], "fy":[46.76304,47.40031,46.66451,45.70632]},
    {"t":13.68319, "x":2.72645, "y":2.74121, "heading":0.62273, "vx":-0.27139, "vy":1.62814, "omega":-0.75118, "ax":-0.49996, "ay":2.99911, "alpha":-0.24442, "fx":[-6.42944,-7.47984,-9.26003,-7.89917], "fy":[46.25397,47.40299,46.70352,46.01069]},
    {"t":13.71932, "x":2.71632, "y":2.80199, "heading":0.59559, "vx":-0.28945, "vy":1.73648, "omega":-0.76001, "ax":-0.49273, "ay":2.99245, "alpha":-0.0674, "fx":[-6.81571,-7.59912,-8.4036,-7.80084], "fy":[46.78443,45.94015,46.87538,46.35732]},
    {"t":13.75544, "x":2.70555, "y":2.86667, "heading":0.56813, "vx":-0.30725, "vy":1.84459, "omega":-0.76244, "ax":0.00004, "ay":0.00089, "alpha":0.01294, "fx":[-0.05275,-0.00889,0.05469,0.00915], "fy":[0.04418,-0.04624,-0.00571,0.0631]},
    {"t":13.79157, "x":2.69445, "y":2.93331, "heading":0.54059, "vx":-0.30725, "vy":1.84462, "omega":-0.76197, "ax":0.49475, "ay":-2.99212, "alpha":0.08193, "fx":[6.77748,7.56234,8.50193,7.90332], "fy":[-46.7509,-45.97126,-46.90751,-46.30687]},
    {"t":13.82769, "x":2.68367, "y":2.99799, "heading":0.51306, "vx":-0.28938, "vy":1.73653, "omega":-0.75901, "ax":0.49869, "ay":-2.99932, "alpha":0.2576, "fx":[6.3898,7.27243,9.25288,8.07454], "fy":[-46.1682,-47.44584,-46.79085,-45.97939]},
    {"t":13.86382, "x":2.67354, "y":3.05877, "heading":0.48564, "vx":-0.27136, "vy":1.62818, "omega":-0.74971, "ax":0.49896, "ay":-3.00184, "alpha":0.35536, "fx":[5.53855,7.039,9.83588,8.59316], "fy":[-46.59918,-47.44138,-46.8345,-45.6657]},
    {"t":13.89994, "x":2.66406, "y":3.11563, "heading":0.45856, "vx":-0.25334, "vy":1.51973, "omega":-0.73687, "ax":0.50179, "ay":-3.00264, "alpha":0.48226, "fx":[5.07407,6.68224,10.52557,8.90048], "fy":[-46.28902,-48.02628,-46.89807,-45.37711]},
    {"t":13.93607, "x":2.65524, "y":3.16857, "heading":0.43194, "vx":-0.23521, "vy":1.41126, "omega":-0.71945, "ax":0.50046, "ay":-3.00362, "alpha":0.60013, "fx":[4.22086,6.32308,11.10164,9.45438], "fy":[-46.46013,-48.19695,-46.9796,-45.01474]},
    {"t":13.9722, "x":2.64707, "y":3.2176, "heading":0.40595, "vx":-0.21713, "vy":1.30275, "omega":-0.69777, "ax":0.5009, "ay":-3.00405, "alpha":0.72821, "fx":[3.64528,5.88828,11.73131,9.86224], "fy":[-46.21848,-48.66494,-47.09046,-44.70439]},
    {"t":14.00832, "x":2.63955, "y":3.2627, "heading":0.38074, "vx":-0.19903, "vy":1.19423, "omega":-0.67146, "ax":0.50067, "ay":-3.00445, "alpha":0.85822, "fx":[2.82973,5.45761,12.30844,10.51714], "fy":[-46.2546,-48.91679,-47.22256,-44.30906]},
    {"t":14.04445, "x":2.63269, "y":3.30388, "heading":0.35649, "vx":-0.18095, "vy":1.08569, "omega":-0.64046, "ax":0.50076, "ay":-3.00471, "alpha":1.00029, "fx":[2.07139,5.00273,12.97206,11.07212], "fy":[-46.04063,-49.32516,-47.37718,-43.97589]},
    {"t":14.08057, "x":2.62648, "y":3.34114, "heading":0.33335, "vx":-0.16286, "vy":0.97714, "omega":-0.60432, "ax":0.5008, "ay":-3.00491, "alpha":1.15064, "fx":[1.17708,4.42878,13.72447,11.79032], "fy":[-46.03514,-49.63626,-47.46723,-43.59287]},
    {"t":14.1167, "x":2.62092, "y":3.37448, "heading":0.31152, "vx":-0.14476, "vy":0.86859, "omega":-0.56275, "ax":0.50083, "ay":-3.00507, "alpha":1.30608, "fx":[0.39333,3.85629,14.39626,12.47683], "fy":[-45.80262,-50.07864,-47.64606,-43.21423]},
    {"t":14.15283, "x":2.61602, "y":3.4039, "heading":0.29119, "vx":-0.12667, "vy":0.76002, "omega":-0.51557, "ax":0.50086, "ay":-3.0052, "alpha":1.46277, "fx":[-0.46841,3.2764,14.97788,13.3385], "fy":[-45.60636,-50.43647,-47.88129,-42.82566]},
    {"t":14.18895, "x":2.61177, "y":3.42939, "heading":0.27256, "vx":-0.10858, "vy":0.65146, "omega":-0.46272, "ax":0.50088, "ay":-3.00531, "alpha":1.64562, "fx":[-1.3853,2.60108,15.53381,14.37641], "fy":[-45.42455,-50.91842,-48.16554,-42.24809]},
    {"t":14.22508, "x":2.60817, "y":3.45097, "heading":0.25584, "vx":-0.09048, "vy":0.54289, "omega":-0.40328, "ax":0.5009, "ay":-3.00541, "alpha":1.82743, "fx":[-2.4399,1.95921,16.16756,15.4404], "fy":[-45.30851,-51.29658,-48.41369,-41.7436]},
    {"t":14.2612, "x":2.60523, "y":3.46862, "heading":0.24128, "vx":-0.07239, "vy":0.43432, "omega":-0.33726, "ax":0.50092, "ay":-3.00549, "alpha":2.02165, "fx":[-3.50603,1.25911,16.99097,16.38412], "fy":[-45.07176,-51.77559,-48.61588,-41.30413]},
    {"t":14.29733, "x":2.60294, "y":3.48235, "heading":0.22909, "vx":-0.05429, "vy":0.32574, "omega":-0.26422, "ax":0.50093, "ay":-3.00555, "alpha":2.22474, "fx":[-4.67663,0.56404,17.61731,17.62444], "fy":[-44.92647,-52.21135,-48.91064,-40.72319]},
    {"t":14.33346, "x":2.60131, "y":3.49215, "heading":0.21955, "vx":-0.03619, "vy":0.21716, "omega":-0.18385, "ax":0.50095, "ay":-3.00562, "alpha":2.43363, "fx":[-5.8904,-0.10606,18.30397,18.82244], "fy":[-44.72955,-52.68858,-49.19601,-40.16126]},
    {"t":14.36958, "x":2.60033, "y":3.49804, "heading":0.21291, "vx":-0.0181, "vy":0.10858, "omega":-0.09594, "ax":0.50096, "ay":-3.00567, "alpha":2.65562, "fx":[-7.2208,-0.8048,19.10351,20.05275], "fy":[-44.54083,-53.19818,-49.44588,-39.59382]},
    {"t":14.40571, "x":2.6, "y":3.5, "heading":0.20944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71,220]
 },
 "events":[]
}
