{
 "name":"FieldLeftShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.0, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.35, "heading":0.7853981633974483, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.35, "heading":0.7853981633974483, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":6.25, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":5.6, "heading":4.71238898038469, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":2.0, "heading":4.71238898038469, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.7, "heading":5.410520681182422, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":5.7, "heading":5.410520681182422, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":4.5, "heading":6.073745796940266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4384}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.35 m", "val":5.35}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"6.25 m", "val":6.25}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":60, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"348 deg", "val":6.073745796940266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 ft / s", "val":2.4384}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93722,2.96834,4.36512,5.19424,8.54828,11.02792,13.1413,14.40571],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59575, "ay":1.59374, "alpha":5.00796, "fx":[-46.53448,-56.90936,-37.19876,-20.66319], "fy":[37.1415,3.50665,7.1436,51.24684]},
    {"t":0.03124, "x":3.56873, "y":5.00078, "heading":0.0, "vx":-0.08109, "vy":0.04979, "omega":0.15645, "ax":-2.59651, "ay":1.5943, "alpha":4.71385, "fx":[-46.17985,-56.02904,-37.25505,-21.88898], "fy":[36.35117,4.23136,8.79276,49.69792]},
    {"t":0.06248, "x":3.56493, "y":5.00311, "heading":0.00489, "vx":-0.16221, "vy":0.0996, "omega":0.30372, "ax":-2.5964, "ay":1.59432, "alpha":4.43654, "fx":[-45.92338,-55.17726,-37.06949,-23.17562], "fy":[35.57045,5.19065,10.11431,48.19913]},
    {"t":0.09372, "x":3.5586, "y":5.007, "heading":0.01438, "vx":-0.24332, "vy":0.1494, "omega":0.44232, "ax":-2.59628, "ay":1.59432, "alpha":4.13852, "fx":[-45.63876,-54.24436,-36.84431,-24.61091], "fy":[34.75782,6.03977,11.68856,46.58829]},
    {"t":0.12496, "x":3.54973, "y":5.01245, "heading":0.02819, "vx":-0.32443, "vy":0.19921, "omega":0.57161, "ax":-2.59613, "ay":1.59432, "alpha":3.81146, "fx":[-45.59531,-53.21955,-36.54821,-25.9662], "fy":[33.51682,7.21615,13.43658,44.90517]},
    {"t":0.1562, "x":3.53833, "y":5.01945, "heading":0.04605, "vx":-0.40554, "vy":0.24902, "omega":0.69068, "ax":-2.59597, "ay":1.5943, "alpha":3.47099, "fx":[-45.19801,-52.10372,-36.39954,-27.61815], "fy":[32.69139,8.30335,15.03296,43.04553]},
    {"t":0.18744, "x":3.52439, "y":5.02801, "heading":0.06763, "vx":-0.48664, "vy":0.29883, "omega":0.79912, "ax":-2.5958, "ay":1.59423, "alpha":3.1445, "fx":[-45.16486,-50.95384,-36.50868,-28.68141], "fy":[31.3145,9.72486,16.45416,41.57537]},
    {"t":0.21868, "x":3.50792, "y":5.03812, "heading":0.09259, "vx":-0.56773, "vy":0.34863, "omega":0.89735, "ax":-2.59558, "ay":1.59415, "alpha":2.78943, "fx":[-44.48702,-49.7584,-36.57259,-30.47693], "fy":[30.79871,10.88148,17.83753,39.54625]},
    {"t":0.24993, "x":3.48892, "y":5.04979, "heading":0.12063, "vx":-0.64882, "vy":0.39843, "omega":0.9845, "ax":-2.59526, "ay":1.59409, "alpha":2.41516, "fx":[-44.17313,-48.48828,-36.69291,-31.92073], "fy":[29.66717,12.53713,19.26024,37.59589]},
    {"t":0.28117, "x":3.46738, "y":5.06301, "heading":0.15138, "vx":-0.7299, "vy":0.44823, "omega":1.05995, "ax":-2.59488, "ay":1.59392, "alpha":2.04548, "fx":[-43.89336,-47.1492,-36.81049,-33.39855], "fy":[28.50085,14.16769,20.67959,35.70139]},
    {"t":0.31241, "x":3.44331, "y":5.07779, "heading":0.1845, "vx":-0.81096, "vy":0.49803, "omega":1.12385, "ax":-2.59421, "ay":1.59387, "alpha":1.682, "fx":[-43.42244,-45.87327,-37.29986,-34.61427], "fy":[27.5745,16.02214,21.59893,33.85092]},
    {"t":0.34365, "x":3.41671, "y":5.09413, "heading":0.21961, "vx":-0.89201, "vy":0.54782, "omega":1.1764, "ax":-2.59323, "ay":1.59367, "alpha":1.31723, "fx":[-42.85963,-44.58289,-37.53661,-36.16964], "fy":[26.88175,17.61248,22.79122,31.74854]},
    {"t":0.37489, "x":3.38758, "y":5.11202, "heading":0.25636, "vx":-0.97302, "vy":0.59761, "omega":1.21755, "ax":-2.59241, "ay":1.59174, "alpha":0.9716, "fx":[-42.60768,-43.31454,-38.24117,-36.93484], "fy":[25.65344,19.76657,23.3496,30.1443]},
    {"t":0.40613, "x":3.35592, "y":5.13147, "heading":0.2944, "vx":-1.05401, "vy":0.64734, "omega":1.2479, "ax":-2.58682, "ay":1.59317, "alpha":0.65074, "fx":[-41.61941,-42.12829,-38.57995,-38.42265], "fy":[25.77326,21.02587,24.11094,28.09321]},
    {"t":0.43737, "x":3.32173, "y":5.15247, "heading":0.33338, "vx":-1.13483, "vy":0.69711, "omega":1.26823, "ax":-2.57217, "ay":1.57701, "alpha":0.30951, "fx":[-41.70925,-41.19818,-39.62457,-37.30804], "fy":[23.6563,23.67642,24.38447,26.28156]},
    {"t":0.46861, "x":3.28502, "y":5.17502, "heading":0.373, "vx":-1.21518, "vy":0.74638, "omega":1.2779, "ax":2.56337, "ay":-1.58971, "alpha":-0.42697, "fx":[40.98027,40.5188,38.60608,39.18819], "fy":[-25.69787,-21.86213,-24.62393,-26.60377]},
    {"t":0.49985, "x":3.24831, "y":5.19756, "heading":0.41292, "vx":-1.1351, "vy":0.69671, "omega":1.26456, "ax":2.5905, "ay":-1.58702, "alpha":-0.65707, "fx":[42.36258,42.0546,38.61189,37.9501], "fy":[-24.47101,-21.39985,-24.27018,-28.47972]},
    {"t":0.53109, "x":3.21411, "y":5.21855, "heading":0.45243, "vx":-1.05417, "vy":0.64713, "omega":1.24403, "ax":2.59259, "ay":-1.59139, "alpha":-0.99244, "fx":[42.84975,42.99329,37.43499,37.83123], "fy":[-25.3114,-18.97154,-24.5369,-30.07265]},
    {"t":0.56233, "x":3.18244, "y":5.23799, "heading":0.49129, "vx":-0.97318, "vy":0.59742, "omega":1.21303, "ax":2.5942, "ay":-1.59206, "alpha":-1.3178, "fx":[44.16042,43.76708,36.5147,36.76687], "fy":[-24.64033,-17.46445,-24.69672,-32.13255]},
    {"t":0.59357, "x":3.1533, "y":5.25588, "heading":0.52919, "vx":-0.89213, "vy":0.54768, "omega":1.17186, "ax":2.59499, "ay":-1.59258, "alpha":-1.67736, "fx":[44.97203,44.71081,35.09043,36.48525], "fy":[-24.9673,-14.94656,-25.3046,-33.74769]},
    {"t":0.62481, "x":3.1267, "y":5.27221, "heading":0.5658, "vx":-0.81106, "vy":0.49793, "omega":1.11946, "ax":2.59545, "ay":-1.59299, "alpha":-2.01626, "fx":[46.4344,45.40776,33.58067,35.86375], "fy":[-24.03474,-13.28273,-26.17638,-35.498]},
    {"t":0.65605, "x":3.10263, "y":5.28699, "heading":0.60077, "vx":-0.72998, "vy":0.44816, "omega":1.05647, "ax":2.59571, "ay":-1.59335, "alpha":-2.38743, "fx":[47.27058,46.26608,32.27121,35.49507], "fy":[-24.30507,-10.585,-26.89888,-37.22553]},
    {"t":0.6873, "x":3.08109, "y":5.30021, "heading":0.63378, "vx":-0.64889, "vy":0.39838, "omega":0.98188, "ax":2.59594, "ay":-1.59355, "alpha":-2.73468, "fx":[48.49511,46.99119,30.61011,35.22117], "fy":[-23.75099,-8.51404,-28.04824,-38.71345]},
    {"t":0.71854, "x":3.06209, "y":5.31188, "heading":0.66445, "vx":-0.56779, "vy":0.3486, "omega":0.89645, "ax":2.59611, "ay":-1.59372, "alpha":-3.08833, "fx":[49.57101,47.65148,28.90122,35.20438], "fy":[-23.45091,-6.08659,-29.46975,-40.02991]},
    {"t":0.74978, "x":3.04561, "y":5.32199, "heading":0.69246, "vx":-0.48668, "vy":0.29881, "omega":0.79997, "ax":2.59623, "ay":-1.59387, "alpha":-3.43957, "fx":[50.8596,48.28991,27.21742,34.96863], "fy":[-22.62185,-3.98746,-30.97934,-41.45808]},
    {"t":0.78102, "x":3.03168, "y":5.33055, "heading":0.71745, "vx":-0.40558, "vy":0.24902, "omega":0.69251, "ax":2.59633, "ay":-1.59399, "alpha":-3.79708, "fx":[51.99396,48.9743,25.34231,35.03126], "fy":[-22.0123,-1.61174,-32.79547,-42.63458]},
    {"t":0.81226, "x":3.02027, "y":5.33755, "heading":0.73908, "vx":-0.32447, "vy":0.19922, "omega":0.57389, "ax":2.59641, "ay":-1.59411, "alpha":-4.12459, "fx":[53.03594,49.54982,23.8045,34.95607], "fy":[-21.48958,0.57768,-34.34622,-43.80315]},
    {"t":0.8435, "x":3.0114, "y":5.343, "heading":0.75701, "vx":-0.24335, "vy":0.14942, "omega":0.44504, "ax":2.59647, "ay":-1.5942, "alpha":-4.4501, "fx":[53.96825,50.15448,21.99754,35.22991], "fy":[-21.09689,2.85371,-36.16121,-44.66278]},
    {"t":0.87474, "x":3.00507, "y":5.34689, "heading":0.77092, "vx":-0.16224, "vy":0.09961, "omega":0.30601, "ax":2.59654, "ay":-1.59426, "alpha":-4.75173, "fx":[54.90863,50.71475,20.39697,35.33402], "fy":[-20.58208,4.85421,-37.80373,-45.53912]},
    {"t":0.90598, "x":3.00127, "y":5.34922, "heading":0.78048, "vx":-0.08112, "vy":0.04981, "omega":0.15756, "ax":2.59657, "ay":-1.59435, "alpha":-5.04355, "fx":[55.70468,51.27674,18.92567,35.44915], "fy":[-20.25936,6.97241,-39.42042,-46.36924]},
    {"t":0.93722, "x":3.0, "y":5.35, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04674, "ay":0.0, "alpha":-0.00005, "fx":[47.33261,47.33267,47.33273,47.33267], "fy":[-0.00002,0.00053,0.00002,-0.00053]},
    {"t":0.98676, "x":3.00374, "y":5.35, "heading":0.7854, "vx":0.15093, "vy":0.0, "omega":0.0, "ax":3.04733, "ay":0.0, "alpha":0.00002, "fx":[47.34949,47.34957,47.34964,47.31865], "fy":[-0.00002,0.00052,0.00002,-0.00052]},
    {"t":1.0363, "x":3.01496, "y":5.35, "heading":0.7854, "vx":0.3019, "vy":0.0, "omega":0.0, "ax":3.04728, "ay":0.0, "alpha":-0.00005, "fx":[47.34103,47.34109,47.34114,47.34108], "fy":[-0.00002,0.00052,0.00002,-0.00053]},
    {"t":1.08584, "x":3.03365, "y":5.35, "heading":0.7854, "vx":0.45286, "vy":0.0, "omega":0.0, "ax":3.04722, "ay":0.0, "alpha":0.00003, "fx":[47.34939,47.34943,47.34947,47.31258], "fy":[-0.00002,0.00054,0.00002,-0.00054]},
    {"t":1.13538, "x":3.05982, "y":5.35, "heading":0.7854, "vx":0.60382, "vy":0.0, "omega":0.0, "ax":3.04716, "ay":0.0, "alpha":-0.00006, "fx":[47.33917,47.33921,47.33924,47.3392], "fy":[-0.00002,0.00056,0.00002,-0.00056]},
    {"t":1.18492, "x":3.09348, "y":5.35, "heading":0.7854, "vx":0.75477, "vy":0.0, "omega":-0.00001, "ax":3.04708, "ay":0.0, "alpha":0.00004, "fx":[47.34928,47.34931,47.34933,47.30411], "fy":[-0.00002,0.00058,0.00002,-0.00059]},
    {"t":1.23446, "x":3.13461, "y":5.35, "heading":0.7854, "vx":0.90572, "vy":0.0, "omega":0.0, "ax":3.04699, "ay":0.0, "alpha":-0.00007, "fx":[47.33656,47.33657,47.33658,47.33657], "fy":[-0.00002,0.00062,0.00002,-0.00062]},
    {"t":1.284, "x":3.18321, "y":5.35, "heading":0.7854, "vx":1.05667, "vy":0.0, "omega":-0.00001, "ax":3.04687, "ay":0.0, "alpha":0.00006, "fx":[47.34929,47.34929,47.34929,47.29137], "fy":[-0.00002,0.00064,0.00003,-0.00065]},
    {"t":1.33354, "x":3.2393, "y":5.35, "heading":0.7854, "vx":1.20761, "vy":0.0, "omega":0.0, "ax":3.04673, "ay":0.0, "alpha":-0.00008, "fx":[47.33262,47.33261,47.33259,47.33261], "fy":[-0.00003,0.00068,0.00003,-0.00068]},
    {"t":1.38308, "x":3.30286, "y":5.35, "heading":0.7854, "vx":1.35854, "vy":0.0, "omega":-0.00001, "ax":3.04655, "ay":0.0, "alpha":0.00009, "fx":[47.34932,47.3493,47.34929,47.27118], "fy":[-0.00002,0.0007,0.00003,-0.0007]},
    {"t":1.43262, "x":3.3739, "y":5.35, "heading":0.7854, "vx":1.50947, "vy":0.0, "omega":0.0, "ax":3.0463, "ay":0.0, "alpha":-0.00009, "fx":[47.32603,47.32598,47.32594,47.32599], "fy":[-0.00003,0.00072,0.00003,-0.00072]},
    {"t":1.48216, "x":3.45242, "y":5.35, "heading":0.7854, "vx":1.66038, "vy":0.0, "omega":-0.00001, "ax":3.04596, "ay":0.0, "alpha":0.00017, "fx":[47.34928,47.3492,47.34914,47.23507], "fy":[-0.00002,0.00072,0.00003,-0.00073]},
    {"t":1.5317, "x":3.53841, "y":5.35, "heading":0.7854, "vx":1.81128, "vy":0.0, "omega":0.0, "ax":3.04545, "ay":0.0, "alpha":-0.00009, "fx":[47.31274,47.31267,47.31261,47.31268], "fy":[-0.00003,0.00072,0.00003,-0.00072]},
    {"t":1.58124, "x":3.63188, "y":5.35, "heading":0.7854, "vx":1.96215, "vy":0.0, "omega":0.0, "ax":3.04459, "ay":0.0, "alpha":0.00025, "fx":[47.33693,47.33684,47.33676,47.18657], "fy":[-0.00002,0.00067,0.00003,-0.00068]},
    {"t":1.63077, "x":3.73282, "y":5.35, "heading":0.7854, "vx":2.11297, "vy":0.0, "omega":0.00001, "ax":3.04284, "ay":0.0, "alpha":-0.00008, "fx":[47.2723,47.27221,47.27213,47.27222], "fy":[-0.00003,0.00065,0.00003,-0.00065]},
    {"t":1.68031, "x":3.84123, "y":5.35, "heading":0.7854, "vx":2.26371, "vy":0.0, "omega":0.0, "ax":3.03749, "ay":0.0, "alpha":0.00135, "fx":[47.34981,47.34966,47.34952,46.70717], "fy":[-0.00002,0.00063,0.00003,-0.00065]},
    {"t":1.72985, "x":3.9571, "y":5.35, "heading":0.7854, "vx":2.41419, "vy":0.0, "omega":0.00007, "ax":0.47856, "ay":0.0, "alpha":-0.00014, "fx":[7.43527,7.43459,7.43396,7.43464], "fy":[-0.00002,0.00061,0.00003,-0.00061]},
    {"t":1.77939, "x":4.07728, "y":5.35, "heading":0.7854, "vx":2.4379, "vy":0.0, "omega":0.00006, "ax":0.00003, "ay":0.0, "alpha":-0.00165, "fx":[-0.17662,-0.17687,-0.1771,0.53251], "fy":[-0.00001,0.00025,0.00001,-0.00024]},
    {"t":1.82893, "x":4.19806, "y":5.35, "heading":0.7854, "vx":2.4379, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00024,-0.00001,-0.00023,0.00001], "fy":[0.0,0.00015,0.00001,-0.00014]},
    {"t":1.87847, "x":4.31883, "y":5.35, "heading":0.7854, "vx":2.4379, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.06303,-0.06302,-0.06301,0.18907], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.92801, "x":4.4396, "y":5.35, "heading":0.7854, "vx":2.4379, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,0.0,0.00004,0.0], "fy":[0.0,-0.00007,0.0,0.00007]},
    {"t":1.97755, "x":4.56037, "y":5.35, "heading":0.7854, "vx":2.4379, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.05898,0.05912,0.05925,-0.17736], "fy":[0.00001,-0.00013,0.0,0.00013]},
    {"t":2.02709, "x":4.68115, "y":5.35, "heading":0.7854, "vx":2.4379, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00031,0.00001,0.00031,-0.00001], "fy":[0.00001,-0.0003,-0.00001,0.00029]},
    {"t":2.07663, "x":4.80192, "y":5.35, "heading":0.78539, "vx":2.4379, "vy":0.0, "omega":-0.00002, "ax":-0.00003, "ay":0.0, "alpha":0.00165, "fx":[0.17228,0.17269,0.17307,-0.51996], "fy":[0.00002,-0.0004,-0.00002,0.0004]},
    {"t":2.12617, "x":4.92269, "y":5.35, "heading":0.78539, "vx":2.4379, "vy":0.0, "omega":0.00007, "ax":-0.47792, "ay":0.0, "alpha":0.00017, "fx":[-7.42554,-7.42477,-7.42406,-7.42483], "fy":[0.00003,-0.00077,-0.00003,0.00077]},
    {"t":2.17571, "x":5.04288, "y":5.35, "heading":0.7854, "vx":2.41422, "vy":0.0, "omega":0.00007, "ax":-3.03749, "ay":0.0, "alpha":-0.00139, "fx":[-47.35535,-47.35519,-47.35504,-46.69057], "fy":[0.00002,-0.00074,-0.00003,0.00076]},
    {"t":2.22525, "x":5.15875, "y":5.35, "heading":0.7854, "vx":2.26375, "vy":0.0, "omega":0.00001, "ax":-3.04284, "ay":0.0, "alpha":0.00009, "fx":[-47.27229,-47.27221,-47.27213,-47.27221], "fy":[0.00003,-0.00075,-0.00003,0.00075]},
    {"t":2.27479, "x":5.26716, "y":5.35, "heading":0.7854, "vx":2.11301, "vy":0.0, "omega":0.00001, "ax":-3.04459, "ay":0.0, "alpha":-0.00033, "fx":[-47.34698,-47.34692,-47.34686,-47.15633], "fy":[0.00002,-0.00079,-0.00004,0.0008]},
    {"t":2.32433, "x":5.3681, "y":5.35, "heading":0.7854, "vx":1.96218, "vy":0.0, "omega":-0.00001, "ax":-3.04545, "ay":0.0, "alpha":0.0001, "fx":[-47.31273,-47.31267,-47.31262,-47.31268], "fy":[0.00003,-0.00082,-0.00003,0.00082]},
    {"t":2.37387, "x":5.46157, "y":5.35, "heading":0.7854, "vx":1.81131, "vy":0.0, "omega":0.0, "ax":-3.04596, "ay":0.0, "alpha":-0.00016, "fx":[-47.34944,-47.34938,-47.34933,-47.23453], "fy":[0.00003,-0.0008,-0.00004,0.00081]},
    {"t":2.42341, "x":5.54756, "y":5.35, "heading":0.7854, "vx":1.66041, "vy":0.0, "omega":-0.00001, "ax":-3.0463, "ay":0.0, "alpha":0.00009, "fx":[-47.32601,-47.32598,-47.32596,-47.32599], "fy":[0.00003,-0.00079,-0.00003,0.00079]},
    {"t":2.47295, "x":5.62608, "y":5.35, "heading":0.7854, "vx":1.5095, "vy":0.0, "omega":-0.00001, "ax":-3.04655, "ay":0.0, "alpha":-0.00009, "fx":[-47.34941,-47.34941,-47.34942,-47.27085], "fy":[0.00003,-0.00076,-0.00003,0.00077]},
    {"t":2.52249, "x":5.69712, "y":5.35, "heading":0.7854, "vx":1.35857, "vy":0.0, "omega":-0.00001, "ax":-3.04673, "ay":0.0, "alpha":0.00008, "fx":[-47.3326,-47.33261,-47.33261,-47.33261], "fy":[0.00003,-0.00074,-0.00003,0.00074]},
    {"t":2.57203, "x":5.76069, "y":5.35, "heading":0.7854, "vx":1.20764, "vy":0.0, "omega":-0.00001, "ax":-3.04687, "ay":0.0, "alpha":-0.00005, "fx":[-47.34932,-47.34935,-47.34937,-47.29119], "fy":[0.00002,-0.00069,-0.00003,0.0007]},
    {"t":2.62157, "x":5.81678, "y":5.35, "heading":0.7854, "vx":1.0567, "vy":0.0, "omega":-0.00001, "ax":-3.04699, "ay":0.0, "alpha":0.00007, "fx":[-47.33654,-47.33657,-47.3366,-47.33657], "fy":[0.00003,-0.00066,-0.00003,0.00066]},
    {"t":2.67111, "x":5.86539, "y":5.35, "heading":0.7854, "vx":0.90575, "vy":0.0, "omega":0.0, "ax":-3.04708, "ay":0.0, "alpha":-0.00004, "fx":[-47.3493,-47.34935,-47.34939,-47.30398], "fy":[0.00002,-0.00062,-0.00003,0.00063]},
    {"t":2.72065, "x":5.90652, "y":5.35, "heading":0.7854, "vx":0.7548, "vy":0.0, "omega":-0.00001, "ax":-3.04716, "ay":0.0, "alpha":0.00006, "fx":[-47.33915,-47.33921,-47.33926,-47.3392], "fy":[0.00002,-0.0006,-0.00002,0.0006]},
    {"t":2.77019, "x":5.94017, "y":5.35, "heading":0.7854, "vx":0.60385, "vy":0.0, "omega":0.0, "ax":-3.04722, "ay":0.0, "alpha":-0.00002, "fx":[-47.34934,-47.34941,-47.34947,-47.31265], "fy":[0.00002,-0.00057,-0.00002,0.00058]},
    {"t":2.81972, "x":5.96635, "y":5.35, "heading":0.7854, "vx":0.45289, "vy":0.0, "omega":0.0, "ax":-3.04728, "ay":0.0, "alpha":0.00006, "fx":[-47.34101,-47.34109,-47.34116,-47.34108], "fy":[0.00002,-0.00056,-0.00002,0.00056]},
    {"t":2.86926, "x":5.98504, "y":5.35, "heading":0.7854, "vx":0.30193, "vy":0.0, "omega":0.0, "ax":-3.04733, "ay":0.0, "alpha":-0.00002, "fx":[-47.34948,-47.34959,-47.34969,-47.31859], "fy":[0.00002,-0.00055,-0.00002,0.00055]},
    {"t":2.9188, "x":5.99626, "y":5.35, "heading":0.7854, "vx":0.15097, "vy":0.0, "omega":0.0, "ax":-3.04737, "ay":0.0, "alpha":0.00005, "fx":[-47.3424,-47.3425,-47.34259,-47.34249], "fy":[0.00002,-0.00056,-0.00002,0.00056]},
    {"t":2.96834, "x":6.0, "y":5.35, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89658, "ay":2.38303, "alpha":-5.46566, "fx":[49.79682,22.58153,-0.87253,46.35202], "fy":[30.90012,54.71204,51.49142,10.98325]},
    {"t":2.9947, "x":6.00066, "y":5.35083, "heading":0.7854, "vx":0.04998, "vy":0.0628, "omega":-0.14404, "ax":1.90427, "ay":2.37836, "alpha":-5.14648, "fx":[49.17197,22.76298,1.30893,45.09126], "fy":[30.51622,53.89267,50.49612,12.89132]},
    {"t":3.02105, "x":6.00264, "y":5.35331, "heading":0.7816, "vx":0.10017, "vy":0.12548, "omega":-0.27967, "ax":1.91174, "ay":2.37229, "alpha":-4.8886, "fx":[48.41844,23.20448,3.04486,44.13167], "fy":[30.65953,53.05253,49.70979,13.99765]},
    {"t":3.04741, "x":6.00594, "y":5.35744, "heading":0.77423, "vx":0.15055, "vy":0.188, "omega":-0.40851, "ax":1.91979, "ay":2.36572, "alpha":-4.61305, "fx":[47.83093,23.6379,4.91426,42.91674], "fy":[30.39459,52.24276,48.88992,15.48339]},
    {"t":3.07376, "x":6.01058, "y":5.36322, "heading":0.76347, "vx":0.20115, "vy":0.25035, "omega":-0.53008, "ax":1.92857, "ay":2.35849, "alpha":-4.34689, "fx":[47.06675,24.28026,6.58153,41.91684], "fy":[30.45533,51.25668,48.20056,16.64912]},
    {"t":3.10011, "x":6.01655, "y":5.37063, "heading":0.7495, "vx":0.25197, "vy":0.31251, "omega":-0.64464, "ax":1.93808, "ay":2.3506, "alpha":-4.08, "fx":[46.4851,24.67944,8.40431,40.86758], "fy":[30.11423,50.43572,47.46686,18.05456]},
    {"t":3.12647, "x":6.02386, "y":5.37968, "heading":0.73251, "vx":0.30305, "vy":0.37445, "omega":-0.75217, "ax":1.94843, "ay":2.34194, "alpha":-3.76557, "fx":[45.57458,25.50462,10.37807,39.62231], "fy":[30.25543,49.25969,46.58867,19.42943]},
    {"t":3.15282, "x":6.03252, "y":5.39037, "heading":0.71268, "vx":0.3544, "vy":0.43617, "omega":-0.85141, "ax":1.95979, "ay":2.33235, "alpha":-3.47545, "fx":[44.77315,26.14646,12.27329,38.5926], "fy":[30.15194,48.24909,45.76375,20.77217]},
    {"t":3.17918, "x":6.04254, "y":5.40267, "heading":0.69025, "vx":0.40605, "vy":0.49764, "omega":-0.943, "ax":1.97218, "ay":2.32177, "alpha":-3.16289, "fx":[43.84201,27.24652,14.00819,37.45889], "fy":[30.30972,46.84531,44.95366,22.17094]},
    {"t":3.20553, "x":6.05393, "y":5.41659, "heading":0.66539, "vx":0.45802, "vy":0.55883, "omega":-1.02635, "ax":1.98589, "ay":2.30993, "alpha":-2.87319, "fx":[43.06108,28.03025,15.85118,36.46525], "fy":[30.15505,45.70662,44.14471,23.53759]},
    {"t":3.23189, "x":6.06669, "y":5.43212, "heading":0.63835, "vx":0.51036, "vy":0.61971, "omega":-1.10207, "ax":2.00118, "ay":2.29657, "alpha":-2.58031, "fx":[42.2158,28.82333,17.67034,35.64789], "fy":[30.2497,44.42669,43.27794,24.75936]},
    {"t":3.25824, "x":6.08083, "y":5.44925, "heading":0.6093, "vx":0.5631, "vy":0.68023, "omega":-1.17008, "ax":2.01824, "ay":2.28143, "alpha":-2.34937, "fx":[41.88046,29.1678,19.48691,34.88272], "fy":[29.64213,43.62996,42.48776,26.01326]},
    {"t":3.28459, "x":6.09638, "y":5.46797, "heading":0.57846, "vx":0.61629, "vy":0.74035, "omega":-1.23199, "ax":2.03724, "ay":2.26431, "alpha":-2.0642, "fx":[40.79421,30.00797,21.25804,34.53833], "fy":[30.13475,42.28641,41.53215,26.75575]},
    {"t":3.31095, "x":6.11332, "y":5.48827, "heading":0.546, "vx":0.66998, "vy":0.80003, "omega":-1.28639, "ax":2.05869, "ay":2.24463, "alpha":-1.83944, "fx":[40.42311,30.84933,22.79645,33.86235], "fy":[29.70674,41.11877,40.75115,27.90947]},
    {"t":3.3373, "x":6.1317, "y":5.51013, "heading":0.51209, "vx":0.72423, "vy":0.85918, "omega":-1.33487, "ax":2.0832, "ay":2.22167, "alpha":-1.58651, "fx":[39.48203,31.56497,24.48426,33.92316], "fy":[30.16141,39.8442,39.73986,28.31386]},
    {"t":3.36366, "x":6.15151, "y":5.53355, "heading":0.47692, "vx":0.77913, "vy":0.91773, "omega":-1.37668, "ax":2.11114, "ay":2.19487, "alpha":-1.40203, "fx":[39.28127,32.14957,26.09898,33.66094], "fy":[29.64855,38.91441,38.80425,29.02643]},
    {"t":3.39001, "x":6.17277, "y":5.5585, "heading":0.44063, "vx":0.83477, "vy":0.97558, "omega":-1.41363, "ax":2.14368, "ay":2.16278, "alpha":-1.18852, "fx":[38.63807,33.05147,27.53498,33.98819], "fy":[29.95646,37.48021,37.80525,29.15763]},
    {"t":3.41637, "x":6.19552, "y":5.58496, "heading":0.40338, "vx":0.89126, "vy":1.03258, "omega":-1.44495, "ax":2.18135, "ay":2.12438, "alpha":-1.05098, "fx":[38.77525,33.67734,29.09506,34.00625], "fy":[29.1806,36.57504,36.74881,29.50927]},
    {"t":3.44272, "x":6.21976, "y":5.61291, "heading":0.3653, "vx":0.94875, "vy":1.08856, "omega":-1.47265, "ax":2.22701, "ay":2.07599, "alpha":-0.86248, "fx":[38.3998,34.74581,30.51156,34.73399], "fy":[29.34224,34.90096,35.58818,29.17513]},
    {"t":3.46907, "x":6.24554, "y":5.64232, "heading":0.32649, "vx":1.00744, "vy":1.14327, "omega":-1.49538, "ax":2.28082, "ay":2.01611, "alpha":-0.76561, "fx":[38.9695,35.52368,32.17891,35.06311], "fy":[28.09523,33.8828,34.21896,29.08868]},
    {"t":3.49543, "x":6.27288, "y":5.67315, "heading":0.28708, "vx":1.06755, "vy":1.19641, "omega":-1.51556, "ax":2.34569, "ay":1.93947, "alpha":-0.6071, "fx":[39.00369,36.81796,33.65985,36.28469], "fy":[27.91073,31.8099,32.74862,28.05366]},
    {"t":3.52178, "x":6.30183, "y":5.70535, "heading":0.24714, "vx":1.12937, "vy":1.24752, "omega":-1.53156, "ax":2.42732, "ay":1.83521, "alpha":-0.55001, "fx":[40.07224,37.87072,35.67109,37.22501], "fy":[25.8987,30.45356,30.70705,26.98448]},
    {"t":3.54814, "x":6.33244, "y":5.73887, "heading":0.20677, "vx":1.19334, "vy":1.29589, "omega":-1.54605, "ax":2.53191, "ay":1.68646, "alpha":-0.41546, "fx":[40.93714,39.77278,37.57079,39.05761], "fy":[24.57667,27.21677,28.217,24.78972]},
    {"t":3.57449, "x":6.36477, "y":5.7736, "heading":0.16603, "vx":1.26007, "vy":1.34033, "omega":-1.557, "ax":2.6563, "ay":1.48044, "alpha":-0.4034, "fx":[42.82433,41.60517,40.07752,40.56131], "fy":[20.80077,24.4235,24.69609,22.07768]},
    {"t":3.60084, "x":6.3989, "y":5.80944, "heading":0.125, "vx":1.33007, "vy":1.37935, "omega":-1.56763, "ax":2.81377, "ay":1.14912, "alpha":-0.27442, "fx":[44.59753,44.13164,42.74198,43.38249], "fy":[16.75697,18.42986,19.3713,16.85045]},
    {"t":3.6272, "x":6.43493, "y":5.84619, "heading":0.08368, "vx":1.40423, "vy":1.40963, "omega":-1.57486, "ax":2.97461, "ay":0.61283, "alpha":-0.29842, "fx":[47.04401,46.7518,45.81684,45.23605], "fy":[7.98151,10.69378,10.70433,8.70287]},
    {"t":3.65355, "x":6.47297, "y":5.88355, "heading":0.04218, "vx":1.48262, "vy":1.42578, "omega":-1.58273, "ax":3.01866, "ay":-0.30693, "alpha":-0.2112, "fx":[47.30069,47.38388,46.48772,46.41365], "fy":[-5.52515,-3.8489,-3.98515,-5.71433]},
    {"t":3.67991, "x":6.51309, "y":5.92102, "heading":0.00047, "vx":1.56217, "vy":1.41769, "omega":-1.58829, "ax":2.6238, "ay":-1.51992, "alpha":-0.20777, "fx":[41.55384,41.61473,40.7576,39.12223], "fy":[-23.37675,-23.00746,-23.25121,-24.81586]},
    {"t":3.70626, "x":6.55517, "y":5.95786, "heading":-0.04139, "vx":1.63132, "vy":1.37764, "omega":-1.59377, "ax":1.69009, "ay":-2.5189, "alpha":-0.18775, "fx":[26.43035,27.07958,25.88664,25.62951], "fy":[-39.71616,-37.74665,-39.17894,-39.88837]},
    {"t":3.73262, "x":6.59875, "y":5.99329, "heading":-0.08339, "vx":1.67586, "vy":1.31125, "omega":-1.59872, "ax":0.77867, "ay":-2.93466, "alpha":-0.06721, "fx":[12.61664,12.50254,11.87301,11.396], "fy":[-45.08165,-45.57564,-45.62973,-46.07918]},
    {"t":3.75897, "x":6.64319, "y":6.02683, "heading":-0.12553, "vx":1.69639, "vy":1.23391, "omega":-1.60049, "ax":0.1421, "ay":-3.0354, "alpha":-0.07921, "fx":[2.35628,2.5208,2.01489,1.93853], "fy":[-47.43769,-46.55655,-47.20581,-47.42604]},
    {"t":3.78532, "x":6.68794, "y":6.05829, "heading":-0.16771, "vx":1.70013, "vy":1.15392, "omega":-1.60258, "ax":-0.27697, "ay":-3.0279, "alpha":0.01267, "fx":[-4.32528,-4.2497,-4.45178,-4.18454], "fy":[-46.73993,-47.11767,-47.09348,-47.20894]},
    {"t":3.81168, "x":6.73265, "y":6.08765, "heading":-0.20994, "vx":1.69283, "vy":1.07412, "omega":-1.60224, "ax":-0.55029, "ay":-2.99164, "alpha":-0.00665, "fx":[-8.52435,-8.64585,-8.51352,-8.51223], "fy":[-46.57573,-46.17883,-46.57419,-46.57792]},
    {"t":3.83803, "x":6.77707, "y":6.11492, "heading":-0.25217, "vx":1.67833, "vy":0.99528, "omega":-1.60242, "ax":-0.74462, "ay":-2.95024, "alpha":0.06065, "fx":[-11.84993,-11.77664,-11.54657,-11.09927], "fy":[-45.54664,-45.90333,-45.96037,-45.92408]},
    {"t":3.86439, "x":6.82105, "y":6.14012, "heading":-0.2944, "vx":1.6587, "vy":0.91753, "omega":-1.60082, "ax":-0.88397, "ay":-2.91226, "alpha":0.0561, "fx":[-13.86835,-14.18134,-13.47683,-13.40503], "fy":[-45.16841,-45.0003,-45.50121,-45.30429]},
    {"t":3.89074, "x":6.86445, "y":6.16329, "heading":-0.33659, "vx":1.63541, "vy":0.84077, "omega":-1.59934, "ax":-0.99021, "ay":-2.87844, "alpha":0.12517, "fx":[-15.94907,-15.85112,-15.14533,-14.58844], "fy":[-44.19668,-44.8034,-45.04381,-44.82885]},
    {"t":3.91709, "x":6.90721, "y":6.18445, "heading":-0.37874, "vx":1.60931, "vy":0.76492, "omega":-1.59604, "ax":-1.07235, "ay":-2.84932, "alpha":0.12531, "fx":[-17.00935,-17.4085,-16.21178,-16.00879], "fy":[-43.93036,-44.0995,-44.72652,-44.30665]},
    {"t":3.94345, "x":6.94925, "y":6.20362, "heading":-0.4208, "vx":1.58105, "vy":0.68982, "omega":-1.59274, "ax":-1.13823, "ay":-2.82403, "alpha":0.19715, "fx":[-18.44966,-18.52925,-17.23922,-16.51393], "fy":[-43.11613,-43.91513,-44.44933,-44.01061]},
    {"t":3.9698, "x":6.99052, "y":6.22082, "heading":-0.46277, "vx":1.55105, "vy":0.6154, "omega":-1.58754, "ax":-1.19158, "ay":-2.80225, "alpha":0.20379, "fx":[-19.16533,-19.47579,-17.92941,-17.47695], "fy":[-42.80365,-43.53795,-44.23611,-43.55993]},
    {"t":3.99616, "x":7.03098, "y":6.23606, "heading":-0.50461, "vx":1.51965, "vy":0.54155, "omega":-1.58217, "ax":-1.23619, "ay":-2.78312, "alpha":0.29408, "fx":[-20.18913,-20.57064,-18.54309,-17.51695], "fy":[-42.13358,-43.18365,-44.16039,-43.47132]},
    {"t":4.02251, "x":7.0706, "y":6.24937, "heading":-0.54631, "vx":1.48707, "vy":0.4682, "omega":-1.57442, "ax":-1.27365, "ay":-2.7664, "alpha":0.3299, "fx":[-20.60011,-21.59144,-18.9191,-18.03665], "fy":[-41.89763,-42.67504,-44.13507,-43.20253]},
    {"t":4.04887, "x":7.10935, "y":6.26075, "heading":-0.5878, "vx":1.45351, "vy":0.3953, "omega":-1.56573, "ax":-1.30572, "ay":-2.75161, "alpha":0.42405, "fx":[-21.51221,-22.3516,-19.39538,-17.88109], "fy":[-41.17239,-42.52822,-44.1324,-43.15775]},
    {"t":4.07522, "x":7.1472, "y":6.27021, "heading":-0.62907, "vx":1.41909, "vy":0.32278, "omega":-1.55455, "ax":-1.33336, "ay":-2.73849, "alpha":0.48372, "fx":[-21.76793,-23.35488,-19.65851,-18.07651], "fy":[-40.91809,-42.02987,-44.21178,-43.01595]},
    {"t":4.10157, "x":7.18414, "y":6.27777, "heading":-0.67003, "vx":1.38395, "vy":0.25061, "omega":-1.54181, "ax":-1.35752, "ay":-2.72674, "alpha":0.5973, "fx":[-22.56301,-24.10724,-20.00397,-17.68496], "fy":[-40.16865,-41.86012,-44.3297,-43.08731]},
    {"t":4.12793, "x":7.22014, "y":6.28342, "heading":-0.71067, "vx":1.34818, "vy":0.17875, "omega":-1.52606, "ax":-1.37871, "ay":-2.71623, "alpha":0.65667, "fx":[-22.5239,-25.00733,-20.70518,-17.4395], "fy":[-40.01292,-41.43989,-44.17251,-43.1668]},
    {"t":4.15428, "x":7.25519, "y":6.28719, "heading":-0.75089, "vx":1.31184, "vy":0.10716, "omega":-1.50876, "ax":-1.39753, "ay":-2.70671, "alpha":0.81806, "fx":[-23.18377,-26.05595,-20.79633,-16.80974], "fy":[-39.22666,-41.06504,-44.56588,-43.34298]},
    {"t":4.18064, "x":7.28928, "y":6.28908, "heading":-0.79065, "vx":1.27501, "vy":0.03583, "omega":-1.4872, "ax":-1.41432, "ay":-2.69808, "alpha":0.93035, "fx":[-23.178,-27.22794,-20.87775,-16.60537], "fy":[-38.95582,-40.43601,-44.9023,-43.37028]},
    {"t":4.20699, "x":7.32239, "y":6.28908, "heading":-0.82984, "vx":1.23774, "vy":-0.03528, "omega":-1.46268, "ax":-1.42939, "ay":-2.69022, "alpha":1.10469, "fx":[-23.61469,-28.30583,-21.26956,-15.6355], "fy":[-38.22128,-40.03208,-45.17191,-43.75088]},
    {"t":4.23335, "x":7.35451, "y":6.28722, "heading":-0.86839, "vx":1.20007, "vy":-0.10617, "omega":-1.43357, "ax":-1.44298, "ay":-2.68304, "alpha":1.25105, "fx":[-23.63041,-29.45865,-21.48932,-15.0918], "fy":[-37.76672,-39.42459,-45.52435,-44.01442]},
    {"t":4.2597, "x":7.38564, "y":6.28349, "heading":-0.90617, "vx":1.16204, "vy":-0.17688, "omega":-1.4006, "ax":-1.45532, "ay":-2.67645, "alpha":1.45855, "fx":[-23.89509,-30.70537,-21.95218,-13.88391], "fy":[-37.0212,-38.88158,-45.85554,-44.56227]},
    {"t":4.28605, "x":7.41576, "y":6.2779, "heading":-0.94308, "vx":1.12369, "vy":-0.24742, "omega":-1.36216, "ax":-1.46655, "ay":-2.67039, "alpha":1.63793, "fx":[-23.8233,-31.96417,-22.24092,-13.10626], "fy":[-36.50457,-38.18155,-46.26575,-44.99176]},
    {"t":4.31241, "x":7.44486, "y":6.27045, "heading":-0.97898, "vx":1.08504, "vy":-0.3178, "omega":-1.31899, "ax":-1.47683, "ay":-2.66478, "alpha":1.87856, "fx":[-23.92652,-33.36765,-22.80006,-11.67921], "fy":[-35.75556,-37.48845,-46.63708,-45.71429]},
    {"t":4.33876, "x":7.47295, "y":6.26115, "heading":-1.01374, "vx":1.04612, "vy":-0.38802, "omega":-1.26948, "ax":-1.48626, "ay":-2.6596, "alpha":2.08479, "fx":[-23.7205,-34.71619,-23.18429,-10.73854], "fy":[-35.21814,-36.68714,-47.07432,-46.29345]},
    {"t":4.36512, "x":7.5, "y":6.25, "heading":-1.0472, "vx":1.00695, "vy":-0.45812, "omega":-1.21454, "ax":-1.50894, "ay":-2.64559, "alpha":1.94173, "fx":[-23.59212,-34.13864,-23.94523,-12.09304], "fy":[-35.38475,-36.74342,-46.38823,-45.88623]},
    {"t":4.39473, "x":7.52916, "y":6.23527, "heading":-1.08316, "vx":0.96226, "vy":-0.53646, "omega":-1.15704, "ax":-1.5514, "ay":-2.62217, "alpha":1.8066, "fx":[-23.89656,-34.1181,-24.81528,-13.57728], "fy":[-35.69058,-36.29959,-45.49565,-45.46134]},
    {"t":4.42434, "x":7.55697, "y":6.21824, "heading":-1.11742, "vx":0.91633, "vy":-0.6141, "omega":-1.10355, "ax":-1.6001, "ay":-2.5926, "alpha":1.68279, "fx":[-24.30666,-34.19115,-25.63801,-15.29807], "fy":[-35.71023,-35.80388,-44.7121,-44.88374]},
    {"t":4.45395, "x":7.5834, "y":6.19892, "heading":-1.1501, "vx":0.86894, "vy":-0.69087, "omega":-1.05372, "ax":-1.6574, "ay":-2.5562, "alpha":1.60838, "fx":[-25.12777,-34.47748,-26.80322,-16.58602], "fy":[-35.34595,-35.31236,-43.77746,-44.41181]},
    {"t":4.48356, "x":7.60841, "y":6.17734, "heading":-1.1813, "vx":0.81987, "vy":-0.76656, "omega":-1.00609, "ax":-1.72562, "ay":-2.51046, "alpha":1.5131, "fx":[-26.07885,-34.8865,-27.88318,-18.38509], "fy":[-34.88354,-34.60604,-42.82776,-43.6879]},
    {"t":4.51317, "x":7.63193, "y":6.15354, "heading":-1.2111, "vx":0.76877, "vy":-0.8409, "omega":-0.96129, "ax":-1.80799, "ay":-2.45156, "alpha":1.46079, "fx":[-27.59948,-35.63525,-29.04757,-20.07021], "fy":[-33.83968,-33.76373,-41.87313,-42.86859]},
    {"t":4.54278, "x":7.6539, "y":6.12757, "heading":-1.23956, "vx":0.71523, "vy":-0.9135, "omega":-0.91803, "ax":-1.90893, "ay":-2.3735, "alpha":1.38739, "fx":[-28.87847,-36.79744,-30.57143,-22.37772], "fy":[-33.03185,-32.28651,-40.55905,-41.61681]},
    {"t":4.5724, "x":7.67424, "y":6.09947, "heading":-1.26674, "vx":0.6587, "vy":-0.98378, "omega":-0.87695, "ax":-2.03459, "ay":-2.26629, "alpha":1.34992, "fx":[-31.07066,-38.13685,-32.65103,-24.57531], "fy":[-31.09091,-30.77902,-38.76353,-40.19873]},
    {"t":4.60201, "x":7.69285, "y":6.06935, "heading":-1.29271, "vx":0.59846, "vy":-1.05089, "omega":-0.83697, "ax":-2.19273, "ay":-2.11308, "alpha":1.28871, "fx":[-33.23697,-40.12026,-35.18378,-27.72019], "fy":[-29.0641,-28.08235,-36.25195,-37.91312]},
    {"t":4.63162, "x":7.70961, "y":6.03731, "heading":-1.3175, "vx":0.53353, "vy":-1.11346, "omega":-0.79881, "ax":-2.3927, "ay":-1.8828, "alpha":1.29149, "fx":[-36.76587,-42.59456,-38.15336,-31.17398], "fy":[-24.59661,-24.63032,-33.06338,-34.71111]},
    {"t":4.66123, "x":7.72436, "y":6.00351, "heading":-1.34115, "vx":0.46268, "vy":-1.16921, "omega":-0.76057, "ax":-2.63775, "ay":-1.5192, "alpha":1.24168, "fx":[-40.24645,-45.69839,-41.91957,-36.05134], "fy":[-18.97678,-18.56726,-27.83587,-29.02615]},
    {"t":4.69084, "x":7.73691, "y":5.96822, "heading":-1.36367, "vx":0.38457, "vy":-1.2142, "omega":-0.7238, "ax":-2.89816, "ay":-0.92791, "alpha":1.25634, "fx":[-44.14784,-48.77539,-46.28494,-40.88952], "fy":[-8.36435,-10.00893,-19.43889,-19.8503]},
    {"t":4.72045, "x":7.74702, "y":5.93186, "heading":-1.3851, "vx":0.29875, "vy":-1.24167, "omega":-0.6866, "ax":-3.04219, "ay":-0.00866, "alpha":1.22885, "fx":[-45.23646,-50.0209,-49.33714,-44.454], "fy":[6.44925,3.65813,-6.12743,-4.5183]},
    {"t":4.75007, "x":7.75454, "y":5.89509, "heading":-1.40544, "vx":0.20867, "vy":-1.24193, "omega":-0.65021, "ax":-2.82397, "ay":1.13059, "alpha":1.23811, "fx":[-40.49814,-46.43855,-47.66448,-40.88657], "fy":[23.97795,19.94604,11.2328,15.10048]},
    {"t":4.77968, "x":7.75948, "y":5.85881, "heading":-1.42469, "vx":0.12504, "vy":-1.20845, "omega":-0.61355, "ax":-2.23085, "ay":2.06872, "alpha":1.26285, "fx":[-29.55019,-38.01724,-39.82304,-31.23938], "fy":[37.9809,33.1169,26.50619,30.95102]},
    {"t":4.80929, "x":7.7622, "y":5.82393, "heading":-1.44286, "vx":0.05899, "vy":-1.14719, "omega":-0.57616, "ax":-1.57881, "ay":2.60178, "alpha":1.26075, "fx":[-19.36005,-28.44491,-30.52121,-19.78465], "fy":[44.73506,41.49734,35.71603,39.7316]},
    {"t":4.8389, "x":7.76326, "y":5.7911, "heading":-1.45992, "vx":0.01223, "vy":-1.07015, "omega":-0.53882, "ax":-1.05828, "ay":2.8543, "alpha":1.28603, "fx":[-10.78415,-21.17622,-22.61707,-11.18636], "fy":[48.11135,45.2752,40.49398,43.49197]},
    {"t":4.86851, "x":7.76316, "y":5.76066, "heading":-1.47587, "vx":-0.0191, "vy":-0.98563, "omega":-0.50074, "ax":-0.67969, "ay":2.96799, "alpha":1.28938, "fx":[-5.06558,-15.58377,-16.82952,-4.75845], "fy":[49.16138,47.4514,42.81678,45.00792]},
    {"t":4.89812, "x":7.76229, "y":5.73278, "heading":-1.4907, "vx":-0.03923, "vy":-0.89775, "omega":-0.46256, "ax":-0.40688, "ay":3.01801, "alpha":1.32201, "fx":[-0.74293,-11.76553,-12.64715,-0.12873], "fy":[49.73604,48.3594,43.96752,45.48273]},
    {"t":4.92773, "x":7.76095, "y":5.70752, "heading":-1.5044, "vx":-0.05128, "vy":-0.80838, "omega":-0.42341, "ax":-0.20474, "ay":3.0388, "alpha":1.32792, "fx":[2.44323,-8.96892,-9.40592,3.20876], "fy":[49.65067,48.93136,44.65637,45.59892]},
    {"t":4.95735, "x":7.75934, "y":5.68491, "heading":-1.51694, "vx":-0.05734, "vy":-0.71839, "omega":-0.38409, "ax":-0.05164, "ay":3.04553, "alpha":1.39866, "fx":[4.93533,-6.89096,-7.37562,6.12224], "fy":[49.76356,49.25134,44.85101,45.39014]},
    {"t":4.98696, "x":7.75762, "y":5.66498, "heading":-1.52831, "vx":-0.05887, "vy":-0.62821, "omega":-0.34268, "ax":0.06803, "ay":3.04544, "alpha":1.43429, "fx":[6.99897,-5.20215,-5.66654,8.09748], "fy":[49.58716,49.5616,44.96643,45.13494]},
    {"t":5.01657, "x":7.75591, "y":5.64771, "heading":-1.53846, "vx":-0.05685, "vy":-0.53803, "omega":-0.30021, "ax":0.16329, "ay":3.042, "alpha":1.50822, "fx":[8.51148,-4.00375,-4.5368,10.17615], "fy":[49.59545,49.71885,44.94897,44.77332]},
    {"t":5.04618, "x":7.7543, "y":5.63311, "heading":-1.54735, "vx":-0.05202, "vy":-0.44795, "omega":-0.25554, "ax":0.24097, "ay":3.03699, "alpha":1.55987, "fx":[10.00147,-3.00024,-3.57324,11.54623], "fy":[49.43102,49.92207,44.91406,44.45778]},
    {"t":5.07579, "x":7.75286, "y":5.62118, "heading":-1.55491, "vx":-0.04488, "vy":-0.35802, "omega":-0.20935, "ax":0.30534, "ay":3.03132, "alpha":1.64218, "fx":[11.09587,-2.37329,-2.93864,13.19048], "fy":[49.41367,50.02624,44.85421,44.07851]},
    {"t":5.1054, "x":7.75167, "y":5.61191, "heading":-1.56111, "vx":-0.03584, "vy":-0.26826, "omega":-0.16073, "ax":0.35947, "ay":3.02548, "alpha":1.71425, "fx":[12.38321,-1.87302,-2.45412,14.28243], "fy":[49.25218,50.18772,44.79646,43.77365]},
    {"t":5.13501, "x":7.75076, "y":5.60529, "heading":-1.56587, "vx":-0.0252, "vy":-0.17867, "omega":-0.10997, "ax":0.4056, "ay":3.01974, "alpha":1.81205, "fx":[13.25387,-1.57811,-2.19075,15.7198], "fy":[49.26324,50.31503,44.7024,43.37228]},
    {"t":5.16463, "x":7.7502, "y":5.60132, "heading":-1.56913, "vx":-0.01319, "vy":-0.08926, "omega":-0.05631, "ax":0.44537, "ay":3.01421, "alpha":1.90158, "fx":[14.26002,-1.29819,-2.02681,16.74099], "fy":[49.1937,50.51451,44.58466,43.01651]},
    {"t":5.19424, "x":7.75, "y":5.6, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.04673, "alpha":0.00238, "fx":[-0.00219,0.00226,0.00213,-0.0022], "fy":[-47.3436,-47.28604,-47.35035,-47.35035]},
    {"t":5.24356, "x":7.75, "y":5.59629, "heading":-1.5708, "vx":0.0, "vy":-0.15028, "omega":0.00012, "ax":0.0, "ay":-3.04727, "alpha":0.00135, "fx":[-0.00296,0.0029,0.00291,-0.00286], "fy":[-47.31201,-47.34633,-47.3529,-47.3529]},
    {"t":5.29289, "x":7.75, "y":5.58517, "heading":-1.57079, "vx":0.0, "vy":-0.30058, "omega":0.00018, "ax":0.0, "ay":-3.04715, "alpha":0.00189, "fx":[-0.00132,0.00137,0.00128,-0.00133], "fy":[-47.34623,-47.30474,-47.35281,-47.35281]},
    {"t":5.34221, "x":7.75, "y":5.56664, "heading":-1.57078, "vx":0.0, "vy":-0.45088, "omega":0.00028, "ax":0.0, "ay":-3.04698, "alpha":0.00217, "fx":[-0.00208,0.00201,0.00202,-0.00195], "fy":[-47.29456,-47.346,-47.35271,-47.35271]},
    {"t":5.39153, "x":7.75, "y":5.5407, "heading":-1.57077, "vx":0.0, "vy":-0.60117, "omega":0.00038, "ax":0.0, "ay":-3.04673, "alpha":0.00302, "fx":[-0.00065,0.00073,0.00058,-0.00066], "fy":[-47.34577,-47.27875,-47.35277,-47.35277]},
    {"t":5.44086, "x":7.75, "y":5.50734, "heading":-1.57075, "vx":0.0, "vy":-0.75145, "omega":0.00053, "ax":0.0, "ay":-3.0463, "alpha":0.00424, "fx":[-0.00004,-0.00008,-0.00007,0.00018], "fy":[-47.2512,-47.34576,-47.35323,-47.35323]},
    {"t":5.49018, "x":7.75, "y":5.46657, "heading":-1.57072, "vx":0.0, "vy":-0.9017, "omega":0.00074, "ax":0.0, "ay":-3.04543, "alpha":0.00634, "fx":[0.00154,-0.00143,-0.00166,0.00153], "fy":[-47.34459,-47.20149,-47.35188,-47.35188]},
    {"t":5.53951, "x":7.75, "y":5.41839, "heading":-1.57069, "vx":0.0, "vy":-1.05191, "omega":0.00105, "ax":0.0, "ay":-3.04281, "alpha":0.01311, "fx":[0.00423,-0.00437,-0.00436,0.00446], "fy":[-47.0397,-47.34331,-47.3518,-47.35179]},
    {"t":5.58883, "x":7.75, "y":5.3628, "heading":-1.57063, "vx":0.0, "vy":-1.202, "omega":0.0017, "ax":0.00001, "ay":-0.34367, "alpha":-0.02946, "fx":[0.0067,-0.00652,-0.00649,0.00671], "fy":[-5.12517,-5.94895,-5.14123,-5.14121]},
    {"t":5.63815, "x":7.75, "y":5.3031, "heading":-1.57055, "vx":0.0, "vy":-1.21895, "omega":0.00025, "ax":-0.00001, "ay":-0.00001, "alpha":-0.02158, "fx":[0.01217,-0.01248,-0.01245,0.01222], "fy":[-0.48189,0.1757,0.15291,0.15294]},
    {"t":5.68748, "x":7.75, "y":5.24297, "heading":-1.57054, "vx":0.0, "vy":-1.21895, "omega":-0.00082, "ax":0.00001, "ay":0.0, "alpha":-0.00815, "fx":[0.01232,-0.01214,-0.01211,0.01235], "fy":[0.09159,-0.22362,0.066,0.06603]},
    {"t":5.7368, "x":7.75, "y":5.18285, "heading":-1.57058, "vx":0.0, "vy":-1.21895, "omega":-0.00122, "ax":-0.00001, "ay":0.0, "alpha":-0.0008, "fx":[0.01398,-0.01423,-0.0142,0.01403], "fy":[-0.08729,0.04647,0.0204,0.02043]},
    {"t":5.78613, "x":7.75, "y":5.12273, "heading":-1.57064, "vx":0.0, "vy":-1.21895, "omega":-0.00126, "ax":0.00001, "ay":0.0, "alpha":0.00198, "fx":[0.01255,-0.0124,-0.01238,0.01258], "fy":[0.02602,-0.02742,0.00068,0.00071]},
    {"t":5.83545, "x":7.75, "y":5.0626, "heading":-1.5707, "vx":0.0, "vy":-1.21895, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[0.01282,-0.013,-0.01297,0.01286], "fy":[-0.00359,0.01709,-0.00676,-0.00674]},
    {"t":5.88477, "x":7.75, "y":5.00248, "heading":-1.57076, "vx":0.0, "vy":-1.21895, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[0.01103,-0.01093,-0.01091,0.01106], "fy":[0.01305,0.00509,-0.00908,-0.00906]},
    {"t":5.9341, "x":7.75, "y":4.94235, "heading":-1.57081, "vx":0.0, "vy":-1.21895, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00327, "fx":[0.01088,-0.01101,-0.01099,0.01091], "fy":[0.00784,0.01087,-0.00936,-0.00934]},
    {"t":5.98342, "x":7.75, "y":4.88223, "heading":-1.57085, "vx":0.0, "vy":-1.21895, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.00915,-0.00908,-0.00907,0.00917], "fy":[0.00948,0.0083,-0.0089,-0.00888]},
    {"t":6.03275, "x":7.75, "y":4.82211, "heading":-1.57088, "vx":0.0, "vy":-1.21895, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00276, "fx":[0.00891,-0.00899,-0.00898,0.00893], "fy":[0.00794,0.00837,-0.00816,-0.00815]},
    {"t":6.08207, "x":7.75, "y":4.76198, "heading":-1.57091, "vx":0.0, "vy":-1.21895, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[0.00734,-0.0073,-0.00729,0.00736], "fy":[0.00746,0.00727,-0.00737,-0.00736]},
    {"t":6.13139, "x":7.75, "y":4.70186, "heading":-1.57093, "vx":0.0, "vy":-1.21895, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00221, "fx":[0.00711,-0.00716,-0.00715,0.00712], "fy":[0.00655,0.0066,-0.00658,-0.00657]},
    {"t":6.18072, "x":7.75, "y":4.64174, "heading":-1.57094, "vx":0.0, "vy":-1.21895, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[0.00575,-0.00573,-0.00572,0.00576], "fy":[0.00585,0.00582,-0.00584,-0.00583]},
    {"t":6.23004, "x":7.75, "y":4.58161, "heading":-1.57095, "vx":0.0, "vy":-1.21895, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[0.00555,-0.00558,-0.00557,0.00556], "fy":[0.00514,0.00514,-0.00514,-0.00513]},
    {"t":6.27937, "x":7.75, "y":4.52149, "heading":-1.57096, "vx":0.0, "vy":-1.21895, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[0.00439,-0.00439,-0.00438,0.0044], "fy":[0.00451,0.0045,-0.00451,-0.0045]},
    {"t":6.32869, "x":7.75, "y":4.46137, "heading":-1.57096, "vx":0.0, "vy":-1.21895, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[0.00423,-0.00424,-0.00424,0.00424], "fy":[0.00392,0.00391,-0.00392,-0.00391]},
    {"t":6.37802, "x":7.75, "y":4.40124, "heading":-1.57095, "vx":0.0, "vy":-1.21895, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00326,-0.00327,-0.00327,0.00327], "fy":[0.00338,0.00338,-0.00338,-0.00338]},
    {"t":6.42734, "x":7.75, "y":4.34112, "heading":-1.57094, "vx":0.0, "vy":-1.21895, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00313,-0.00313,-0.00313,0.00313], "fy":[0.00289,0.00289,-0.00289,-0.00289]},
    {"t":6.47666, "x":7.75, "y":4.281, "heading":-1.57094, "vx":0.0, "vy":-1.21895, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00234,-0.00235,-0.00234,0.00234], "fy":[0.00245,0.00245,-0.00245,-0.00245]},
    {"t":6.52599, "x":7.75, "y":4.22087, "heading":-1.57092, "vx":0.0, "vy":-1.21895, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00221,-0.0022,-0.0022,0.00221], "fy":[0.00204,0.00204,-0.00204,-0.00204]},
    {"t":6.57531, "x":7.75, "y":4.16075, "heading":-1.57091, "vx":0.0, "vy":-1.21895, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00158,-0.00159,-0.00158,0.00158], "fy":[0.00167,0.00167,-0.00167,-0.00167]},
    {"t":6.62464, "x":7.75, "y":4.10062, "heading":-1.5709, "vx":0.0, "vy":-1.21895, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00143,-0.00143,-0.00143,0.00143], "fy":[0.00132,0.00132,-0.00132,-0.00132]},
    {"t":6.67396, "x":7.75, "y":4.0405, "heading":-1.57088, "vx":0.0, "vy":-1.21895, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00094,-0.00094,-0.00094,0.00094], "fy":[0.001,0.001,-0.001,-0.001]},
    {"t":6.72328, "x":7.75, "y":3.98038, "heading":-1.57086, "vx":0.0, "vy":-1.21895, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00076,-0.00075,-0.00075,0.00076], "fy":[0.0007,0.0007,-0.0007,-0.0007]},
    {"t":6.77261, "x":7.75, "y":3.92025, "heading":-1.57084, "vx":0.0, "vy":-1.21895, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00038,-0.00038,-0.00038,0.00038], "fy":[0.00041,0.00041,-0.00041,-0.00041]},
    {"t":6.82193, "x":7.75, "y":3.86013, "heading":-1.57082, "vx":0.0, "vy":-1.21895, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00014,-0.00014,-0.00014,0.00014], "fy":[0.00013,0.00013,-0.00013,-0.00013]},
    {"t":6.87126, "x":7.75, "y":3.80001, "heading":-1.57081, "vx":0.0, "vy":-1.21895, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,0.00014,0.00014,-0.00014], "fy":[-0.00015,-0.00015,0.00015,0.00015]},
    {"t":6.92058, "x":7.75, "y":3.73988, "heading":-1.57079, "vx":0.0, "vy":-1.21895, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00046,0.00046,0.00046,-0.00046], "fy":[-0.00042,-0.00042,0.00042,0.00042]},
    {"t":6.9699, "x":7.75, "y":3.67976, "heading":-1.57077, "vx":0.0, "vy":-1.21895, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00067,0.00067,0.00067,-0.00067], "fy":[-0.00071,-0.00071,0.00071,0.00071]},
    {"t":7.01923, "x":7.75, "y":3.61964, "heading":-1.57075, "vx":0.0, "vy":-1.21895, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00109,0.00109,0.00109,-0.00109], "fy":[-0.00101,-0.00101,0.00101,0.00101]},
    {"t":7.06855, "x":7.75, "y":3.55951, "heading":-1.57073, "vx":0.0, "vy":-1.21895, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00125,0.00126,0.00126,-0.00125], "fy":[-0.00132,-0.00132,0.00132,0.00132]},
    {"t":7.11788, "x":7.75, "y":3.49939, "heading":-1.57071, "vx":0.0, "vy":-1.21895, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.0018,0.00179,0.00179,-0.0018], "fy":[-0.00166,-0.00166,0.00166,0.00166]},
    {"t":7.1672, "x":7.75, "y":3.43926, "heading":-1.5707, "vx":0.0, "vy":-1.21895, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00193,0.00193,0.00193,-0.00193], "fy":[-0.00202,-0.00202,0.00202,0.00202]},
    {"t":7.21652, "x":7.75, "y":3.37914, "heading":-1.57068, "vx":0.0, "vy":-1.21895, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00262,0.00261,0.00261,-0.00261], "fy":[-0.00241,-0.00242,0.00241,0.00242]},
    {"t":7.26585, "x":7.75, "y":3.31902, "heading":-1.57067, "vx":0.0, "vy":-1.21895, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00274,0.00274,0.00274,-0.00273], "fy":[-0.00285,-0.00285,0.00285,0.00285]},
    {"t":7.31517, "x":7.75, "y":3.25889, "heading":-1.57066, "vx":0.0, "vy":-1.21895, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.00359,0.00359,0.00359,-0.00359], "fy":[-0.00331,-0.00332,0.00331,0.00332]},
    {"t":7.3645, "x":7.75, "y":3.19877, "heading":-1.57065, "vx":0.0, "vy":-1.21895, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.00372,0.00371,0.00371,-0.00371], "fy":[-0.00383,-0.00383,0.00383,0.00383]},
    {"t":7.41382, "x":7.75, "y":3.13865, "heading":-1.57064, "vx":0.0, "vy":-1.21895, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.00475,0.00475,0.00476,-0.00474], "fy":[-0.00438,-0.00439,0.00439,0.00439]},
    {"t":7.46315, "x":7.75, "y":3.07852, "heading":-1.57064, "vx":0.0, "vy":-1.21895, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.00489,0.00487,0.00488,-0.00489], "fy":[-0.005,-0.005,0.005,0.005]},
    {"t":7.51247, "x":7.75, "y":3.0184, "heading":-1.57064, "vx":0.0, "vy":-1.21895, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.0019, "fx":[-0.00612,0.00614,0.00615,-0.00611], "fy":[-0.00564,-0.00567,0.00565,0.00566]},
    {"t":7.56179, "x":7.75, "y":2.95828, "heading":-1.57064, "vx":0.0, "vy":-1.21895, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[-0.00629,0.00624,0.00625,-0.00628], "fy":[-0.00639,-0.00634,0.00636,0.00637]},
    {"t":7.61112, "x":7.75, "y":2.89815, "heading":-1.57065, "vx":0.0, "vy":-1.21895, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00239, "fx":[-0.00771,0.00775,0.00776,-0.0077], "fy":[-0.00702,-0.00719,0.0071,0.00711]},
    {"t":7.66044, "x":7.75, "y":2.83803, "heading":-1.57066, "vx":0.0, "vy":-1.21895, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[-0.00789,0.00781,0.00782,-0.00788], "fy":[-0.00806,-0.00765,0.00785,0.00786]},
    {"t":7.70977, "x":7.75, "y":2.7779, "heading":-1.57068, "vx":0.0, "vy":-1.21895, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00291, "fx":[-0.00949,0.00956,0.00957,-0.00948], "fy":[-0.00797,-0.00908,0.00852,0.00853]},
    {"t":7.75909, "x":7.75, "y":2.71778, "heading":-1.5707, "vx":0.0, "vy":-1.21895, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00298, "fx":[-0.00962,0.0095,0.00952,-0.00961], "fy":[-0.01038,-0.00753,0.00895,0.00897]},
    {"t":7.80841, "x":7.75, "y":2.65766, "heading":-1.57074, "vx":0.0, "vy":-1.21895, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00324, "fx":[-0.01134,0.01145,0.01147,-0.01134], "fy":[-0.00491,-0.01241,0.00865,0.00867]},
    {"t":7.85774, "x":7.75, "y":2.59753, "heading":-1.57078, "vx":0.0, "vy":-1.21895, "omega":-0.00096, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.01124,0.01107,0.01109,-0.01122], "fy":[-0.0162,0.00329,0.00644,0.00646]},
    {"t":7.90706, "x":7.75, "y":2.53741, "heading":-1.57082, "vx":0.0, "vy":-1.21895, "omega":-0.0011, "ax":0.00001, "ay":0.0, "alpha":-0.00207, "fx":[-0.01287,0.01302,0.01304,-0.01286], "fy":[0.02582,-0.02456,-0.00064,-0.00062]},
    {"t":7.95639, "x":7.75, "y":2.47729, "heading":-1.57088, "vx":0.0, "vy":-1.21895, "omega":-0.0012, "ax":-0.00001, "ay":0.0, "alpha":0.00101, "fx":[-0.01198,0.01175,0.01177,-0.01195], "fy":[-0.04387,0.08257,-0.01936,-0.01934]},
    {"t":8.00571, "x":7.75, "y":2.41716, "heading":-1.57094, "vx":0.0, "vy":-1.21895, "omega":-0.00115, "ax":0.00001, "ay":0.0, "alpha":0.00756, "fx":[-0.01281,0.013,0.01303,-0.0128], "fy":[0.21264,-0.08679,-0.06294,-0.06291]},
    {"t":8.05503, "x":7.75, "y":2.35704, "heading":-1.57099, "vx":0.0, "vy":-1.21895, "omega":-0.00078, "ax":-0.00001, "ay":0.00001, "alpha":0.02114, "fx":[-0.00959,0.00932,0.00935,-0.00956], "fy":[-0.16806,0.46246,-0.14704,-0.14701]},
    {"t":8.10436, "x":7.75, "y":2.29692, "heading":-1.57103, "vx":0.0, "vy":-1.21895, "omega":0.00026, "ax":0.00001, "ay":0.34304, "alpha":0.02794, "fx":[-0.00748,0.00767,0.00769,-0.00747], "fy":[5.91102,5.12582,5.14012,5.14015]},
    {"t":8.15368, "x":7.75, "y":2.23721, "heading":-1.57102, "vx":0.0, "vy":-1.20203, "omega":0.00164, "ax":0.0, "ay":3.04281, "alpha":-0.01299, "fx":[-0.00288,0.00271,0.00297,-0.00286], "fy":[47.34461,47.03665,47.35266,47.35267]},
    {"t":8.20301, "x":7.75, "y":2.18162, "heading":-1.57094, "vx":0.0, "vy":-1.05195, "omega":0.001, "ax":0.0, "ay":3.04543, "alpha":-0.00639, "fx":[-0.00141,0.00153,0.00152,-0.00165], "fy":[47.20013,47.34528,47.35221,47.35221]},
    {"t":8.25233, "x":7.75, "y":2.13344, "heading":-1.57089, "vx":0.0, "vy":-0.90173, "omega":0.00068, "ax":0.0, "ay":3.0463, "alpha":-0.0042, "fx":[0.0003,-0.00041,-0.00021,0.00031], "fy":[47.34618,47.2505,47.35337,47.35337]},
    {"t":8.30165, "x":7.75, "y":2.09267, "heading":-1.57086, "vx":0.0, "vy":-0.75148, "omega":0.00048, "ax":0.0, "ay":3.04673, "alpha":-0.00289, "fx":[0.00157,-0.00148,-0.00149,0.0014], "fy":[47.27833,47.34607,47.35283,47.35283]},
    {"t":8.35098, "x":7.75, "y":2.05931, "heading":-1.57083, "vx":0.0, "vy":-0.6012, "omega":0.00033, "ax":0.0, "ay":3.04698, "alpha":-0.00229, "fx":[0.00132,-0.00139,-0.00128,0.00133], "fy":[47.34621,47.2943,47.35274,47.35274]},
    {"t":8.4003, "x":7.75, "y":2.03336, "heading":-1.57082, "vx":0.0, "vy":-0.45091, "omega":0.00022, "ax":0.0, "ay":3.04715, "alpha":-0.00166, "fx":[0.0027,-0.00264,-0.00265,0.00258], "fy":[47.30477,47.34629,47.35276,47.35276]},
    {"t":8.44963, "x":7.75, "y":2.01483, "heading":-1.57081, "vx":0.0, "vy":-0.30061, "omega":0.00014, "ax":0.0, "ay":3.04727, "alpha":-0.0016, "fx":[0.0014,-0.00145,-0.00137,0.00141], "fy":[47.34641,47.31187,47.35293,47.35293]},
    {"t":8.49895, "x":7.75, "y":2.00371, "heading":-1.5708, "vx":0.0, "vy":-0.15031, "omega":0.00006, "ax":0.0, "ay":3.04736, "alpha":-0.0012, "fx":[0.00303,-0.00299,-0.00299,0.00295], "fy":[47.31671,47.34615,47.35348,47.35348]},
    {"t":8.54828, "x":7.75, "y":2.0, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.30256, "ay":2.75398, "alpha":1.00674, "fx":[-15.20399,-23.18843,-25.51188,-17.0395], "fy":[45.94806,43.7541,39.51282,41.92352]},
    {"t":8.5896, "x":7.74889, "y":2.00235, "heading":-1.5708, "vx":-0.05383, "vy":0.11382, "omega":0.04161, "ax":-1.30287, "ay":2.75463, "alpha":0.88966, "fx":[-15.89027,-22.66276,-25.0185,-17.39137], "fy":[45.52941,43.78963,39.83295,42.02655]},
    {"t":8.63093, "x":7.74555, "y":2.00941, "heading":-1.56908, "vx":-0.10768, "vy":0.22766, "omega":0.07837, "ax":-1.30284, "ay":2.75459, "alpha":0.80288, "fx":[-16.20781,-22.63387,-24.40291,-17.71691], "fy":[45.33015,43.56,40.20368,42.08214]},
    {"t":8.67226, "x":7.73999, "y":2.02117, "heading":-1.56584, "vx":-0.16152, "vy":0.3415, "omega":0.11155, "ax":-1.30282, "ay":2.75454, "alpha":0.72666, "fx":[-16.67111,-22.39377,-24.04248,-17.8527], "fy":[45.03222,43.51728,40.42865,42.19486]},
    {"t":8.71359, "x":7.7322, "y":2.03763, "heading":-1.56123, "vx":-0.21536, "vy":0.45534, "omega":0.14159, "ax":-1.30279, "ay":2.75448, "alpha":0.65106, "fx":[-16.96815,-22.23771,-23.57432,-18.17829], "fy":[44.86712,43.37493,40.70292,42.22467]},
    {"t":8.75491, "x":7.72219, "y":2.0588, "heading":-1.55538, "vx":-0.2692, "vy":0.56917, "omega":0.16849, "ax":-1.30277, "ay":2.75442, "alpha":0.58545, "fx":[-17.39486,-22.0136,-23.27688,-18.27127], "fy":[44.59078,43.3613,40.88708,42.32662]},
    {"t":8.79624, "x":7.70995, "y":2.08468, "heading":-1.54841, "vx":-0.32304, "vy":0.683, "omega":0.19269, "ax":-1.30273, "ay":2.75435, "alpha":0.52496, "fx":[-17.61027,-21.90521,-22.89145,-18.54758], "fy":[44.48074,43.21672,41.10931,42.35455]},
    {"t":8.83757, "x":7.69549, "y":2.11526, "heading":-1.54045, "vx":-0.37688, "vy":0.79683, "omega":0.21438, "ax":-1.30269, "ay":2.75427, "alpha":0.46575, "fx":[-18.0224,-21.68608,-22.63045,-18.6131], "fy":[44.21019,43.23412,41.27035,42.44147]},
    {"t":8.8789, "x":7.6788, "y":2.15054, "heading":-1.53159, "vx":-0.43072, "vy":0.91066, "omega":0.23363, "ax":-1.30264, "ay":2.75417, "alpha":0.41986, "fx":[-18.14521,-21.64025,-22.31597,-18.84771], "fy":[44.15712,43.07413,41.45232,42.46642]},
    {"t":8.92022, "x":7.65989, "y":2.19053, "heading":-1.52193, "vx":-0.48455, "vy":1.02448, "omega":0.25098, "ax":-1.30259, "ay":2.75405, "alpha":0.3729, "fx":[-18.52629,-21.46138,-22.13704,-18.82082], "fy":[43.89443,43.10555,41.56809,42.57459]},
    {"t":8.96155, "x":7.63875, "y":2.23522, "heading":-1.51156, "vx":-0.53839, "vy":1.1383, "omega":0.26639, "ax":-1.30252, "ay":2.75391, "alpha":0.33294, "fx":[-18.58851,-21.41118,-21.84685,-19.09477], "fy":[43.88701,42.95394,41.7326,42.56005]},
    {"t":9.00288, "x":7.61539, "y":2.28461, "heading":-1.50055, "vx":-0.59222, "vy":1.25211, "omega":0.28015, "ax":-1.30243, "ay":2.75373, "alpha":0.27844, "fx":[-19.07041,-21.34898,-21.58055,-18.93577], "fy":[43.52801,42.93338,41.91855,42.7425]},
    {"t":9.04421, "x":7.5898, "y":2.33871, "heading":-1.48897, "vx":-0.64604, "vy":1.36592, "omega":0.29166, "ax":-1.30231, "ay":2.75349, "alpha":0.26181, "fx":[-18.93514,-21.23516,-21.45074,-19.3074], "fy":[43.67045,42.83912,41.9687,42.6298]},
    {"t":9.08553, "x":7.56199, "y":2.39751, "heading":-1.47692, "vx":-0.69986, "vy":1.47971, "omega":0.30248, "ax":-1.30215, "ay":2.75319, "alpha":0.21978, "fx":[-19.34147,-20.99966,-21.33666,-19.24089], "fy":[43.35808,42.97146,42.04731,42.71207]},
    {"t":9.12686, "x":7.53195, "y":2.46102, "heading":-1.46442, "vx":-0.75368, "vy":1.5935, "omega":0.31156, "ax":-1.30192, "ay":2.75276, "alpha":0.20167, "fx":[-19.2319,-21.06946,-21.12898,-19.47393], "fy":[43.47901,42.73137,42.16238,42.68964]},
    {"t":9.16819, "x":7.49969, "y":2.52922, "heading":-1.45154, "vx":-0.80748, "vy":1.70726, "omega":0.3199, "ax":-1.30169, "ay":2.75206, "alpha":0.16954, "fx":[-19.57632,-21.06788,-20.98021,-19.26523], "fy":[43.17147,42.72577,42.28528,42.83666]},
    {"t":9.20951, "x":7.46521, "y":2.60213, "heading":-1.43832, "vx":-0.86128, "vy":1.821, "omega":0.3269, "ax":-1.30083, "ay":2.75112, "alpha":0.15241, "fx":[-19.45489,-20.9317,-20.85354,-19.59619], "fy":[43.32344,42.59033,42.31839,42.7283]},
    {"t":9.25084, "x":7.4285, "y":2.67974, "heading":-1.42481, "vx":-0.91504, "vy":1.93469, "omega":0.3332, "ax":-1.30158, "ay":2.74804, "alpha":0.12173, "fx":[-19.90561,-20.74911,-20.86283,-19.36556], "fy":[42.78721,42.86152,42.32673,42.79369]},
    {"t":9.29217, "x":7.38958, "y":2.76204, "heading":-1.41104, "vx":-0.96883, "vy":2.04826, "omega":0.33823, "ax":-1.29052, "ay":2.74494, "alpha":0.11421, "fx":[-19.46745,-20.69846,-20.5136,-19.51641], "fy":[43.24408,42.20848,42.40726,42.71685]},
    {"t":9.3335, "x":7.34843, "y":2.84903, "heading":-1.39706, "vx":-1.02216, "vy":2.1617, "omega":0.34295, "ax":-0.48381, "ay":1.01883, "alpha":0.16456, "fx":[-7.0289,-8.06496,-7.95097,-7.01993], "fy":[16.59622,16.07633,15.20055,15.43915]},
    {"t":9.37482, "x":7.30578, "y":2.93924, "heading":-1.38289, "vx":-1.04216, "vy":2.20381, "omega":0.34975, "ax":-0.00302, "ay":-0.00125, "alpha":0.17594, "fx":[0.35295,-0.60794,-0.44695,0.51398], "fy":[0.27902,0.98396,-0.76501,-0.57582]},
    {"t":9.41615, "x":7.26271, "y":3.03032, "heading":-1.36844, "vx":-1.04228, "vy":2.20376, "omega":0.35703, "ax":-0.00008, "ay":-0.00004, "alpha":0.13808, "fx":[0.3958,-0.38817,-0.24276,0.22997], "fy":[0.92464,0.11317,-0.60344,-0.43677]},
    {"t":9.45748, "x":7.21963, "y":3.1214, "heading":-1.35368, "vx":-1.04229, "vy":2.20376, "omega":0.36273, "ax":-0.00746, "ay":-0.00353, "alpha":0.11925, "fx":[0.14772,-0.5132,-0.37955,0.28153], "fy":[0.17644,0.5816,-0.5615,-0.41581]},
    {"t":9.49881, "x":7.17655, "y":3.21247, "heading":-1.33869, "vx":-1.04259, "vy":2.20361, "omega":0.36766, "ax":0.00146, "ay":0.00069, "alpha":0.09385, "fx":[0.28246,-0.24308,-0.12839,0.17992], "fy":[0.65059,0.07774,-0.40573,-0.27958]},
    {"t":9.54013, "x":7.13346, "y":3.30354, "heading":-1.3235, "vx":-1.04253, "vy":2.20364, "omega":0.37154, "ax":0.00234, "ay":0.00111, "alpha":0.07741, "fx":[0.20168,-0.22986,-0.12891,0.30277], "fy":[0.17896,0.41441,-0.31591,-0.20854]},
    {"t":9.58146, "x":7.09038, "y":3.39461, "heading":-1.30814, "vx":-1.04244, "vy":2.20369, "omega":0.37474, "ax":0.00076, "ay":0.00036, "alpha":0.05866, "fx":[0.16563,-0.16245,-0.08058,0.12452], "fy":[0.39206,0.0489,-0.25381,-0.16487]},
    {"t":9.62279, "x":7.0473, "y":3.48568, "heading":-1.29265, "vx":-1.04241, "vy":2.2037, "omega":0.37716, "ax":0.00311, "ay":0.00147, "alpha":0.04479, "fx":[0.14121,-0.11147,-0.04448,0.20824], "fy":[0.12649,0.23586,-0.17068,-0.10013]},
    {"t":9.66412, "x":7.00422, "y":3.57676, "heading":-1.27707, "vx":-1.04228, "vy":2.20376, "omega":0.37901, "ax":0.00006, "ay":0.00003, "alpha":0.03055, "fx":[0.07651,-0.09389,-0.04605,0.06719], "fy":[0.19505,0.02323,-0.13416,-0.08236]},
    {"t":9.70544, "x":6.96115, "y":3.66783, "heading":-1.2614, "vx":-1.04227, "vy":2.20376, "omega":0.38028, "ax":0.00119, "ay":0.00056, "alpha":0.01836, "fx":[0.05515,-0.0493,-0.01833,0.08612], "fy":[0.05426,0.09048,-0.07111,-0.03879]},
    {"t":9.74677, "x":6.91807, "y":3.75891, "heading":-1.24569, "vx":-1.04223, "vy":2.20379, "omega":0.38103, "ax":-0.00029, "ay":-0.00014, "alpha":0.0063, "fx":[0.00984,-0.02468,-0.01389,0.01042], "fy":[0.03742,0.00201,-0.02988,-0.01821]},
    {"t":9.7881, "x":6.875, "y":3.84999, "heading":-1.22994, "vx":-1.04224, "vy":2.20378, "omega":0.3813, "ax":-0.00036, "ay":-0.00017, "alpha":-0.00534, "fx":[-0.01553,0.0141,0.00438,-0.02525], "fy":[-0.01697,-0.0258,0.02145,0.01078]},
    {"t":9.82943, "x":6.83193, "y":3.94106, "heading":-1.21418, "vx":-1.04225, "vy":2.20377, "omega":0.38107, "ax":-0.00057, "ay":-0.00027, "alpha":-0.0172, "fx":[-0.04796,0.04668,0.01408,-0.04794], "fy":[-0.11378,-0.01414,0.07329,0.03801]},
    {"t":9.87075, "x":6.78885, "y":4.03214, "heading":-1.19843, "vx":-1.04228, "vy":2.20376, "omega":0.38036, "ax":-0.00196, "ay":-0.00093, "alpha":-0.02941, "fx":[-0.08284,0.08108,0.02194,-0.14199], "fy":[-0.09158,-0.14332,0.12009,0.05718]},
    {"t":9.91208, "x":6.74578, "y":4.12321, "heading":-1.18271, "vx":-1.04236, "vy":2.20372, "omega":0.37915, "ax":-0.00098, "ay":-0.00046, "alpha":-0.04304, "fx":[-0.10872,0.12226,0.03515,-0.10939], "fy":[-0.29203,-0.02294,0.19031,0.09596]},
    {"t":9.95341, "x":6.7027, "y":4.21429, "heading":-1.16705, "vx":-1.0424, "vy":2.2037, "omega":0.37737, "ax":-0.00349, "ay":-0.00165, "alpha":-0.05683, "fx":[-0.14894,0.16364,0.04065,-0.272], "fy":[-0.17063,-0.28666,0.24277,0.11203]},
    {"t":9.99474, "x":6.65962, "y":4.30536, "heading":-1.15145, "vx":-1.04254, "vy":2.20364, "omega":0.37502, "ax":-0.00166, "ay":-0.00078, "alpha":-0.07451, "fx":[-0.18179,0.20728,0.04789,-0.17627], "fy":[-0.52929,-0.02104,0.33738,0.16426]},
    {"t":10.03606, "x":6.61653, "y":4.39643, "heading":-1.13595, "vx":-1.04261, "vy":2.2036, "omega":0.37194, "ax":0.00331, "ay":0.00156, "alpha":-0.09052, "fx":[-0.08969,0.40152,0.19246,-0.29891], "fy":[-0.19914,-0.41387,0.46674,0.24346]},
    {"t":10.07739, "x":6.57344, "y":4.4875, "heading":-1.12058, "vx":-1.04247, "vy":2.20367, "omega":0.3682, "ax":-0.00117, "ay":-0.00056, "alpha":-0.11452, "fx":[-0.24773,0.33766,0.07957,-0.24236], "fy":[-0.823,-0.00044,0.5357,0.25323]},
    {"t":10.11872, "x":6.53036, "y":4.57857, "heading":-1.10536, "vx":-1.04252, "vy":2.20365, "omega":0.36347, "ax":0.00678, "ay":0.00321, "alpha":-0.13238, "fx":[-0.09005,0.62751,0.30078,-0.41666], "fy":[-0.2885,-0.57037,0.70575,0.35257]},
    {"t":10.16005, "x":6.48728, "y":4.66965, "heading":-1.09034, "vx":-1.04224, "vy":2.20378, "omega":0.358, "ax":0.00221, "ay":0.00087, "alpha":-0.1686, "fx":[-0.29409,0.54252,0.15131,-0.26217], "fy":[-1.24491,0.07518,0.83016,0.39352]},
    {"t":10.20137, "x":6.44421, "y":4.76072, "heading":-1.07555, "vx":-1.04215, "vy":2.20381, "omega":0.35103, "ax":0.48477, "ay":-1.01753, "alpha":-0.16199, "fx":[7.25477,8.23208,7.79937,6.83839], "fy":[-16.3658,-16.1431,-15.10822,-15.61458]},
    {"t":10.2427, "x":6.40155, "y":4.85093, "heading":-1.06104, "vx":-1.02212, "vy":2.16176, "omega":0.34433, "ax":1.29187, "ay":-2.74431, "alpha":-0.1072, "fx":[20.04519,20.72829,20.47992,19.02594], "fy":[-42.49832,-42.74879,-42.35233,-42.93795]},
    {"t":10.28403, "x":6.36041, "y":4.93793, "heading":-1.04681, "vx":-0.96873, "vy":2.04835, "omega":0.3399, "ax":1.30068, "ay":-2.74847, "alpha":-0.14023, "fx":[19.76351,21.039,20.53398,19.49085], "fy":[-43.25753,-42.28782,-42.35755,-42.89267]},
    {"t":10.32536, "x":6.32149, "y":5.02024, "heading":-1.03276, "vx":-0.91497, "vy":1.93476, "omega":0.33411, "ax":1.30033, "ay":-2.75135, "alpha":-0.14436, "fx":[20.03683,20.94166,20.68146,19.1455], "fy":[-42.97529,-42.70194,-42.28536,-43.01248]},
    {"t":10.36668, "x":6.28479, "y":5.09784, "heading":-1.01895, "vx":-0.86123, "vy":1.82105, "omega":0.32814, "ax":1.30134, "ay":-2.75223, "alpha":-0.16468, "fx":[19.86338,21.1754,20.60212,19.22709], "fy":[-43.2269,-42.47623,-42.30352,-43.02278]},
    {"t":10.40801, "x":6.25031, "y":5.17075, "heading":-1.00539, "vx":-0.80745, "vy":1.70731, "omega":0.32134, "ax":1.30176, "ay":-2.75284, "alpha":-0.19488, "fx":[19.88392,21.20844,20.81848,18.98316], "fy":[-43.23861,-42.6417,-42.13042,-43.05653]},
    {"t":10.44934, "x":6.21805, "y":5.23896, "heading":-0.99211, "vx":-0.75365, "vy":1.59354, "omega":0.31328, "ax":1.30201, "ay":-2.75325, "alpha":-0.23563, "fx":[19.54646,21.51975,20.82454,19.01922], "fy":[-43.57962,-42.41134,-42.06494,-43.03714]},
    {"t":10.49067, "x":6.18801, "y":5.30247, "heading":-0.97916, "vx":-0.69984, "vy":1.47976, "omega":0.30355, "ax":1.30221, "ay":-2.75354, "alpha":-0.25525, "fx":[19.71511,21.51712,20.97119,18.7187], "fy":[-43.48964,-42.57051,-41.93193,-43.11898]},
    {"t":10.53199, "x":6.1602, "y":5.36127, "heading":-0.96662, "vx":-0.64603, "vy":1.36596, "omega":0.293, "ax":1.30234, "ay":-2.75377, "alpha":-0.28691, "fx":[19.61147,21.77484,20.94163,18.60207], "fy":[-43.64817,-42.41608,-41.88732,-43.17356]},
    {"t":10.57332, "x":6.13462, "y":5.41537, "heading":-0.95451, "vx":-0.5922, "vy":1.25215, "omega":0.28114, "ax":1.30243, "ay":-2.75395, "alpha":-0.33372, "fx":[19.53456,21.96619,21.13455,18.30067], "fy":[-43.74929,-42.44612,-41.70249,-43.23822]},
    {"t":10.61465, "x":6.11125, "y":5.46477, "heading":-0.94289, "vx":-0.53838, "vy":1.13834, "omega":0.26735, "ax":1.30252, "ay":-2.75408, "alpha":-0.37814, "fx":[19.27205,22.25234,21.18405,18.23269], "fy":[-44.02709,-42.28835,-41.58633,-43.24297]},
    {"t":10.65598, "x":6.09012, "y":5.50946, "heading":-0.93184, "vx":-0.48455, "vy":1.02452, "omega":0.25172, "ax":1.30258, "ay":-2.7542, "alpha":-0.42324, "fx":[19.34159,22.44219,21.33733,17.82381], "fy":[-44.05013,-42.32024,-41.41406,-43.36755]},
    {"t":10.6973, "x":6.0712, "y":5.54945, "heading":-0.92144, "vx":-0.43072, "vy":0.9107, "omega":0.23423, "ax":1.30263, "ay":-2.7543, "alpha":-0.47453, "fx":[19.08566,22.76172,21.40542,17.6956], "fy":[-44.32903,-42.16842,-41.27051,-43.3899]},
    {"t":10.73863, "x":6.05452, "y":5.58473, "heading":-0.91176, "vx":-0.37688, "vy":0.79687, "omega":0.21462, "ax":1.30268, "ay":-2.75438, "alpha":-0.52865, "fx":[19.11381,23.00275,21.56915,17.2655], "fy":[-44.40382,-42.17443,-41.07016,-43.51448]},
    {"t":10.77996, "x":6.04005, "y":5.61531, "heading":-0.90289, "vx":-0.32305, "vy":0.68304, "omega":0.19277, "ax":1.30272, "ay":-2.75445, "alpha":-0.59074, "fx":[18.87619,23.36722,21.67602,17.03421], "fy":[-44.6864,-42.01843,-40.88553,-43.57683]},
    {"t":10.82129, "x":6.02781, "y":5.64119, "heading":-0.89492, "vx":-0.26921, "vy":0.5692, "omega":0.16836, "ax":1.30275, "ay":-2.75451, "alpha":-0.65596, "fx":[18.86607,23.67109,21.85807,16.56044], "fy":[-44.81116,-41.99666,-40.65193,-43.7112]},
    {"t":10.86261, "x":6.0178, "y":5.66236, "heading":-0.88797, "vx":-0.21537, "vy":0.45537, "omega":0.14125, "ax":1.30278, "ay":-2.75456, "alpha":-0.73099, "fx":[18.6287,24.09803,22.00267,16.22815], "fy":[-45.11282,-41.83095,-40.42353,-43.80689]},
    {"t":10.90394, "x":6.01001, "y":5.67883, "heading":-0.88213, "vx":-0.16153, "vy":0.34153, "omega":0.11104, "ax":1.3028, "ay":-2.75461, "alpha":-0.81295, "fx":[18.57879,24.49329,22.22556,15.66147], "fy":[-45.29194,-41.77408,-40.14112,-43.96997]},
    {"t":10.94527, "x":6.00445, "y":5.69059, "heading":-0.87754, "vx":-0.10769, "vy":0.22769, "omega":0.07744, "ax":1.30283, "ay":-2.75465, "alpha":-0.89308, "fx":[18.44496,24.9277,22.37114,15.21678], "fy":[-45.5564,-41.63204,-39.89173,-44.09947]},
    {"t":10.9866, "x":6.00111, "y":5.69765, "heading":-0.87434, "vx":-0.05384, "vy":0.11384, "omega":0.04053, "ax":1.30285, "ay":-2.75468, "alpha":-0.98073, "fx":[18.41576,25.24478,22.69847,14.60283], "fy":[-45.76314,-41.63463,-39.51985,-44.26432]},
    {"t":11.02792, "x":6.0, "y":5.7, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04672, "ay":0.0, "alpha":-0.00104, "fx":[-47.33221,-47.33473,-47.33278,-47.33025], "fy":[-0.01146,-0.00056,0.01147,0.00056]},
    {"t":11.07707, "x":5.99632, "y":5.7, "heading":-0.87266, "vx":-0.14974, "vy":0.0, "omega":-0.00005, "ax":-3.04732, "ay":0.0, "alpha":0.00082, "fx":[-47.34919,-47.35229,-47.34989,-47.31561], "fy":[-0.01126,-0.00055,0.01127,0.00054]},
    {"t":11.12622, "x":5.98528, "y":5.7, "heading":-0.87267, "vx":-0.29951, "vy":0.0, "omega":-0.00001, "ax":-3.04727, "ay":0.0, "alpha":-0.00109, "fx":[-47.34073,-47.34305,-47.34125,-47.33892], "fy":[-0.0117,-0.00057,0.01171,0.00057]},
    {"t":11.17537, "x":5.96688, "y":5.7, "heading":-0.87267, "vx":-0.44928, "vy":0.0, "omega":-0.00006, "ax":-3.04721, "ay":0.0, "alpha":0.00095, "fx":[-47.3491,-47.35115,-47.34956,-47.31064], "fy":[-0.01202,-0.00059,0.01203,0.00058]},
    {"t":11.22452, "x":5.94112, "y":5.7, "heading":-0.87267, "vx":-0.59905, "vy":0.0, "omega":-0.00002, "ax":-3.04715, "ay":0.0, "alpha":-0.00126, "fx":[-47.33888,-47.34073,-47.3393,-47.33745], "fy":[-0.01278,-0.00063,0.0128,0.00062]},
    {"t":11.27367, "x":5.908, "y":5.7, "heading":-0.87267, "vx":-0.74881, "vy":0.0, "omega":-0.00008, "ax":-3.04707, "ay":0.0, "alpha":0.00124, "fx":[-47.34904,-47.35069,-47.34941,-47.3024], "fy":[-0.01328,-0.00065,0.01329,0.00064]},
    {"t":11.32281, "x":5.86751, "y":5.7, "heading":-0.87268, "vx":-0.89857, "vy":0.0, "omega":-0.00002, "ax":-3.04698, "ay":0.0, "alpha":-0.00148, "fx":[-47.33629,-47.33762,-47.33659,-47.33526], "fy":[-0.01425,-0.0007,0.01427,0.00069]},
    {"t":11.37196, "x":5.81967, "y":5.7, "heading":-0.87268, "vx":-1.04832, "vy":0.0, "omega":-0.00009, "ax":-3.04686, "ay":0.0, "alpha":0.00175, "fx":[-47.34899,-47.35025,-47.34927,-47.29014], "fy":[-0.01477,-0.00072,0.01478,0.00072]},
    {"t":11.42111, "x":5.76447, "y":5.7, "heading":-0.87268, "vx":-1.19807, "vy":0.0, "omega":-0.00001, "ax":-3.04672, "ay":0.0, "alpha":-0.0017, "fx":[-47.33236,-47.33314,-47.33254,-47.33175], "fy":[-0.01577,-0.00077,0.01578,0.00076]},
    {"t":11.47026, "x":5.7019, "y":5.7, "heading":-0.87268, "vx":-1.34781, "vy":0.0, "omega":-0.00009, "ax":-3.04654, "ay":0.0, "alpha":0.00269, "fx":[-47.3489,-47.34985,-47.34912,-47.27051], "fy":[-0.01605,-0.00079,0.01606,0.00078]},
    {"t":11.51941, "x":5.63198, "y":5.7, "heading":-0.87269, "vx":-1.49754, "vy":0.0, "omega":0.00004, "ax":-3.04629, "ay":0.0, "alpha":-0.00187, "fx":[-47.32575,-47.32604,-47.32582,-47.32553], "fy":[-0.01676,-0.00082,0.01677,0.00081]},
    {"t":11.56856, "x":5.5547, "y":5.7, "heading":-0.87268, "vx":-1.64726, "vy":0.0, "omega":-0.00005, "ax":-3.04595, "ay":0.0, "alpha":0.00448, "fx":[-47.34858,-47.3482,-47.34849,-47.2365], "fy":[-0.01647,-0.00081,0.01647,0.00081]},
    {"t":11.6177, "x":5.47006, "y":5.7, "heading":-0.87269, "vx":-1.79696, "vy":0.0, "omega":0.00017, "ax":-3.04543, "ay":0.0, "alpha":-0.0019, "fx":[-47.31242,-47.31235,-47.31241,-47.31247], "fy":[-0.01672,-0.00081,0.01673,0.00081]},
    {"t":11.66685, "x":5.37807, "y":5.7, "heading":-0.87268, "vx":-1.94664, "vy":0.0, "omega":0.00008, "ax":-3.04457, "ay":0.0, "alpha":0.00872, "fx":[-47.34518,-47.34501,-47.34514,-47.16059], "fy":[-0.01552,-0.00076,0.01551,0.00077]},
    {"t":11.716, "x":5.27871, "y":5.7, "heading":-0.87267, "vx":-2.09628, "vy":0.0, "omega":0.00051, "ax":-3.04283, "ay":0.0, "alpha":-0.00165, "fx":[-47.27195,-47.27176,-47.27191,-47.27209], "fy":[-0.01443,-0.0007,0.01446,0.00071]},
    {"t":11.76515, "x":5.17201, "y":5.7, "heading":-0.87265, "vx":-2.24583, "vy":0.0, "omega":0.00043, "ax":-3.03752, "ay":0.0, "alpha":0.02928, "fx":[-47.32532,-47.32434,-47.3251,-46.78302], "fy":[-0.01312,-0.00068,0.01307,0.00063]},
    {"t":11.8143, "x":5.05796, "y":5.7, "heading":-0.87263, "vx":-2.39512, "vy":0.0, "omega":0.00186, "ax":-0.87042, "ay":0.0, "alpha":-0.00286, "fx":[-13.524,-13.51043,-13.52095,-13.53451], "fy":[-0.01293,-0.00057,0.0131,0.00071]},
    {"t":11.86345, "x":4.9392, "y":5.7, "heading":-0.87254, "vx":-2.4379, "vy":0.0, "omega":0.00172, "ax":-0.00006, "ay":-0.00001, "alpha":-0.04693, "fx":[0.20102,0.2055,0.20203,-0.61227], "fy":[-0.00415,-0.00031,0.00393,0.00008]},
    {"t":11.91259, "x":4.81938, "y":5.7, "heading":-0.87245, "vx":-2.4379, "vy":0.0, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00047,0.00367,0.00047,-0.00367], "fy":[-0.00203,-0.00006,0.00214,0.00016]},
    {"t":11.96174, "x":4.69956, "y":5.7, "heading":-0.87248, "vx":-2.4379, "vy":0.0, "omega":-0.00061, "ax":0.0, "ay":-0.00001, "alpha":-0.02248, "fx":[0.10063,0.09889,0.10025,-0.29977], "fy":[0.00146,-0.00001,-0.00162,-0.00016]},
    {"t":12.01089, "x":4.57974, "y":5.7, "heading":-0.87251, "vx":-2.4379, "vy":0.0, "omega":-0.00172, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00006,-0.0005,-0.00006,0.0005], "fy":[0.00121,0.00008,-0.00115,-0.00003]},
    {"t":12.06004, "x":4.45992, "y":5.7, "heading":-0.87259, "vx":-2.4379, "vy":0.0, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00157,0.00015,0.00125,-0.00297], "fy":[0.00124,0.00005,-0.00125,-0.00006]},
    {"t":12.10919, "x":4.3401, "y":5.7, "heading":-0.87268, "vx":-2.4379, "vy":0.0, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00022,-0.00177,-0.00022,0.00177], "fy":[0.00126,0.00005,-0.00129,-0.00007]},
    {"t":12.15833, "x":4.22028, "y":5.7, "heading":-0.87276, "vx":-2.4379, "vy":0.0, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":0.02229, "fx":[-0.09707,-0.09808,-0.09729,0.29244], "fy":[0.00096,0.00012,-0.00083,0.00003]},
    {"t":12.20748, "x":4.10047, "y":5.7, "heading":-0.87285, "vx":-2.4379, "vy":0.0, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[0.00073,-0.00582,-0.00073,0.00582], "fy":[0.00435,0.00018,-0.00444,-0.00025]},
    {"t":12.25663, "x":3.98065, "y":5.7, "heading":-0.87288, "vx":-2.4379, "vy":0.0, "omega":-0.00054, "ax":0.00006, "ay":0.00001, "alpha":0.04658, "fx":[-0.19696,-0.20396,-0.19853,0.60317], "fy":[0.00635,0.0004,-0.00616,-0.0002]},
    {"t":12.30578, "x":3.86083, "y":5.7, "heading":-0.8729, "vx":-2.4379, "vy":0.0, "omega":0.00175, "ax":0.86978, "ay":0.0, "alpha":0.0033, "fx":[13.51432,13.49867,13.51081,13.52646], "fy":[0.0149,0.00066,-0.01504,-0.00079]},
    {"t":12.35493, "x":3.74206, "y":5.7, "heading":-0.87282, "vx":-2.39515, "vy":0.0, "omega":0.00191, "ax":3.03752, "ay":0.0, "alpha":-0.02996, "fx":[47.32952,47.32771,47.32912,46.77142], "fy":[0.01458,0.00074,-0.01452,-0.00069]},
    {"t":12.40408, "x":3.62801, "y":5.7, "heading":-0.87272, "vx":-2.24586, "vy":0.0, "omega":0.00044, "ax":3.04283, "ay":0.0, "alpha":0.00186, "fx":[47.27203,47.27115,47.27183,47.2727], "fy":[0.01565,0.00075,-0.01568,-0.00076]},
    {"t":12.45322, "x":3.52131, "y":5.7, "heading":-0.8727, "vx":-2.09631, "vy":0.0, "omega":0.00053, "ax":3.04457, "ay":0.0, "alpha":-0.00861, "fx":[47.34552,47.34474,47.34535,47.1603], "fy":[0.01655,0.00081,-0.01654,-0.00081]},
    {"t":12.50237, "x":3.42195, "y":5.7, "heading":-0.87267, "vx":-1.94667, "vy":0.0, "omega":0.00011, "ax":3.04543, "ay":0.0, "alpha":0.00206, "fx":[47.31249,47.31177,47.31233,47.31305], "fy":[0.01754,0.00084,-0.01755,-0.00084]},
    {"t":12.55152, "x":3.32996, "y":5.7, "heading":-0.87267, "vx":-1.797, "vy":0.0, "omega":0.00021, "ax":3.04595, "ay":0.0, "alpha":-0.0044, "fx":[47.34882,47.34786,47.3486,47.2365], "fy":[0.01705,0.00083,-0.01705,-0.00083]},
    {"t":12.60067, "x":3.24532, "y":5.7, "heading":-0.87266, "vx":-1.64729, "vy":0.0, "omega":-0.00001, "ax":3.04629, "ay":0.0, "alpha":0.00197, "fx":[47.32583,47.32547,47.32575,47.32611], "fy":[0.01706,0.00082,-0.01708,-0.00082]},
    {"t":12.64982, "x":3.16803, "y":5.7, "heading":-0.87266, "vx":-1.49757, "vy":0.0, "omega":0.00009, "ax":3.04654, "ay":0.0, "alpha":-0.00265, "fx":[47.34907,47.34937,47.34914,47.27081], "fy":[0.01604,0.00078,-0.01604,-0.00078]},
    {"t":12.69897, "x":3.09811, "y":5.7, "heading":-0.87266, "vx":-1.34784, "vy":0.0, "omega":-0.00004, "ax":3.04672, "ay":0.0, "alpha":0.00173, "fx":[47.33243,47.33258,47.33246,47.33232], "fy":[0.01541,0.00075,-0.01542,-0.00074]},
    {"t":12.74811, "x":3.03555, "y":5.7, "heading":-0.87266, "vx":-1.1981, "vy":0.0, "omega":0.00004, "ax":3.04686, "ay":0.0, "alpha":-0.00178, "fx":[47.34912,47.34978,47.34927,47.29048], "fy":[0.01402,0.00068,-0.01402,-0.00068]},
    {"t":12.79726, "x":2.98034, "y":5.7, "heading":-0.87266, "vx":-1.04835, "vy":0.0, "omega":-0.00005, "ax":3.04698, "ay":0.0, "alpha":0.0014, "fx":[47.33635,47.33708,47.33652,47.33579], "fy":[0.01304,0.00064,-0.01305,-0.00063]},
    {"t":12.84641, "x":2.9325, "y":5.7, "heading":-0.87266, "vx":-0.8986, "vy":0.0, "omega":0.00002, "ax":3.04707, "ay":0.0, "alpha":-0.0014, "fx":[47.34914,47.35027,47.34939,47.30274], "fy":[0.01155,0.00057,-0.01156,-0.00056]},
    {"t":12.89556, "x":2.89201, "y":5.7, "heading":-0.87266, "vx":-0.74884, "vy":0.0, "omega":-0.00004, "ax":3.04715, "ay":0.0, "alpha":0.00105, "fx":[47.33894,47.34028,47.33924,47.33791], "fy":[0.01045,0.00052,-0.01046,-0.00051]},
    {"t":12.94471, "x":2.85889, "y":5.7, "heading":-0.87266, "vx":-0.59908, "vy":0.0, "omega":0.00001, "ax":3.04721, "ay":0.0, "alpha":-0.00126, "fx":[47.34918,47.35084,47.34955,47.31088], "fy":[0.009,0.00044,-0.009,-0.00044]},
    {"t":12.99386, "x":2.83312, "y":5.7, "heading":-0.87266, "vx":-0.44931, "vy":0.0, "omega":-0.00006, "ax":3.04727, "ay":0.0, "alpha":0.00069, "fx":[47.34077,47.34274,47.34121,47.33923], "fy":[0.00787,0.00039,-0.00788,-0.00038]},
    {"t":13.043, "x":2.81472, "y":5.7, "heading":-0.87266, "vx":-0.29954, "vy":0.0, "omega":-0.00002, "ax":3.04732, "ay":0.0, "alpha":-0.00046, "fx":[47.34579,47.34827,47.34634,47.32658], "fy":[0.00688,0.00032,-0.00687,-0.00033]},
    {"t":13.09215, "x":2.80368, "y":5.7, "heading":-0.87266, "vx":-0.14977, "vy":0.0, "omega":-0.00004, "ax":3.04736, "ay":0.0, "alpha":0.0009, "fx":[47.34497,47.33616,47.34556,47.34293], "fy":[0.00454,0.00025,-0.00456,-0.00023]},
    {"t":13.1413, "x":2.8, "y":5.7, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.5008, "ay":-3.00481, "alpha":2.67152, "fx":[-7.66889,-24.38069,-8.4025,9.33143], "fy":[-40.14018,-44.58482,-53.23936,-48.76125]},
    {"t":13.17743, "x":2.79967, "y":5.69804, "heading":-0.87266, "vx":-0.01809, "vy":-0.10855, "omega":0.09651, "ax":-0.50094, "ay":-3.00562, "alpha":2.42289, "fx":[-7.71864,-22.77252,-8.32764,7.6896], "fy":[-40.62879,-44.90728,-52.63358,-48.60588]},
    {"t":13.21355, "x":2.79869, "y":5.69216, "heading":-0.86918, "vx":-0.03619, "vy":-0.21713, "omega":0.18404, "ax":-0.50092, "ay":-3.00556, "alpha":2.2168, "fx":[-7.73099,-21.54442,-8.22075,6.3676], "fy":[-41.18251,-45.03089,-52.13751,-48.42083]},
    {"t":13.24968, "x":2.79706, "y":5.68235, "heading":-0.86253, "vx":-0.05428, "vy":-0.32571, "omega":0.26412, "ax":-0.50092, "ay":-3.00549, "alpha":2.02251, "fx":[-7.84741,-20.27646,-8.12934,5.12515], "fy":[-41.57416,-45.28016,-51.6663,-48.24676]},
    {"t":13.2858, "x":2.79477, "y":5.66862, "heading":-0.85299, "vx":-0.07238, "vy":-0.43429, "omega":0.33719, "ax":-0.5009, "ay":-3.00541, "alpha":1.83015, "fx":[-7.90632,-19.14699,-7.97157,3.89777], "fy":[-42.10792,-45.39069,-51.21307,-48.05072]},
    {"t":13.32193, "x":2.79183, "y":5.65097, "heading":-0.84081, "vx":-0.09048, "vy":-0.54286, "omega":0.4033, "ax":-0.50089, "ay":-3.00531, "alpha":1.65934, "fx":[-8.09032,-18.03662,-7.78764,2.78824], "fy":[-42.43774,-45.62131,-50.8137,-47.88378]},
    {"t":13.35806, "x":2.78823, "y":5.6294, "heading":-0.82624, "vx":-0.10857, "vy":-0.65143, "omega":0.46325, "ax":-0.50087, "ay":-3.0052, "alpha":1.47628, "fx":[-8.14111,-16.95794,-7.62857,1.60255], "fy":[-42.94385,-45.71973,-50.39578,-47.69031]},
    {"t":13.39418, "x":2.78398, "y":5.60391, "heading":-0.8095, "vx":-0.12667, "vy":-0.75999, "omega":0.51658, "ax":-0.50085, "ay":-3.00507, "alpha":1.31335, "fx":[-8.19205,-15.95191,-7.57327,0.59357], "fy":[-43.36336,-45.90412,-49.983,-47.49092]},
    {"t":13.43031, "x":2.77908, "y":5.57449, "heading":-0.79084, "vx":-0.14476, "vy":-0.86855, "omega":0.56403, "ax":-0.50082, "ay":-3.00491, "alpha":1.1525, "fx":[-8.20309,-15.03743,-7.43706,-0.44433], "fy":[-43.84569,-45.94721,-49.60692,-47.33146]},
    {"t":13.46643, "x":2.77353, "y":5.54115, "heading":-0.77046, "vx":-0.16285, "vy":-0.97711, "omega":0.60566, "ax":-0.50079, "ay":-3.0047, "alpha":1.0154, "fx":[-8.35962,-14.04937,-7.39617,-1.31477], "fy":[-44.02565,-46.17367,-49.24369,-47.27558]},
    {"t":13.50256, "x":2.76732, "y":5.50389, "heading":-0.74858, "vx":-0.18094, "vy":-1.08566, "omega":0.64234, "ax":-0.50073, "ay":-3.00444, "alpha":0.84505, "fx":[-8.31175,-13.003,-7.45323,-2.3486], "fy":[-44.49829,-46.28154,-48.79591,-47.12667]},
    {"t":13.53869, "x":2.76045, "y":5.46271, "heading":-0.72538, "vx":-0.19903, "vy":-1.1942, "omega":0.67287, "ax":-0.50074, "ay":-3.00408, "alpha":0.7373, "fx":[-8.51521,-12.17431,-7.25953,-3.16789], "fy":[-44.58258,-46.47823,-48.60892,-47.01024]},
    {"t":13.57481, "x":2.75293, "y":5.41761, "heading":-0.70107, "vx":-0.21712, "vy":-1.30272, "omega":0.69951, "ax":-0.50059, "ay":-3.0036, "alpha":0.59911, "fx":[-8.30932,-11.52855,-7.23079,-4.03895], "fy":[-45.15279,-46.33653,-48.27442,-46.8864]},
    {"t":13.61094, "x":2.74476, "y":5.36859, "heading":-0.6758, "vx":-0.23521, "vy":-1.41123, "omega":0.72115, "ax":-0.50069, "ay":-3.00282, "alpha":0.49725, "fx":[-8.45606,-10.63113,-7.30354,-4.72337], "fy":[-45.12927,-46.63414,-47.98634,-46.85212]},
    {"t":13.64706, "x":2.73594, "y":5.31565, "heading":-0.64975, "vx":-0.25329, "vy":-1.51971, "omega":0.73912, "ax":-0.50017, "ay":-3.00164, "alpha":0.36267, "fx":[-8.17923,-10.03923,-7.31088,-5.55214], "fy":[-45.72983,-46.34513,-47.68559,-46.76775]},
    {"t":13.68319, "x":2.72646, "y":5.25879, "heading":-0.62305, "vx":-0.27136, "vy":-1.62814, "omega":0.75222, "ax":-0.50114, "ay":-2.99891, "alpha":0.28892, "fx":[-8.29881,-9.22998,-7.4918,-6.12141], "fy":[-45.46072,-46.73181,-47.41386,-46.75252]},
    {"t":13.71932, "x":2.71633, "y":5.19801, "heading":-0.59587, "vx":-0.28947, "vy":-1.73648, "omega":0.76266, "ax":-0.4922, "ay":-2.99254, "alpha":0.13165, "fx":[-7.7813,-8.5466,-7.42482,-6.83381], "fy":[-46.39572,-45.44993,-47.30734,-46.8096]},
    {"t":13.75544, "x":2.70556, "y":5.13333, "heading":-0.56832, "vx":-0.30725, "vy":-1.84459, "omega":0.76741, "ax":-0.00033, "ay":-0.00082, "alpha":-0.0121, "fx":[0.00444,0.0486,-0.0154,-0.0582], "fy":[-0.0605,-0.001,0.03981,-0.02946]},
    {"t":13.79157, "x":2.69446, "y":5.06669, "heading":-0.5406, "vx":-0.30726, "vy":-1.84462, "omega":0.76697, "ax":0.49131, "ay":2.99268, "alpha":-0.14197, "fx":[7.83586,8.60624,7.34212,6.74697], "fy":[46.36349,45.43677,47.37605,46.79534]},
    {"t":13.82769, "x":2.68368, "y":5.002, "heading":-0.51289, "vx":-0.28951, "vy":-1.73651, "omega":0.76184, "ax":0.50137, "ay":2.99887, "alpha":-0.30145, "fx":[8.49967,9.2491,7.31097,6.09633], "fy":[45.41734,46.81308,47.45319,46.67294]},
    {"t":13.86382, "x":2.67354, "y":4.94123, "heading":-0.48537, "vx":-0.2714, "vy":-1.62817, "omega":0.75095, "ax":0.50016, "ay":3.00164, "alpha":-0.37005, "fx":[8.57699,9.97743,6.93412,5.5924], "fy":[45.6832,46.51915,47.72584,46.60021]},
    {"t":13.89994, "x":2.66407, "y":4.88437, "heading":-0.45824, "vx":-0.25333, "vy":-1.51973, "omega":0.73759, "ax":0.5011, "ay":3.00276, "alpha":-0.5067, "fx":[9.15456,10.46299,6.67227,4.84935], "fy":[45.07628,46.91952,48.03376,46.56811]},
    {"t":13.93607, "x":2.65524, "y":4.83143, "heading":-0.43159, "vx":-0.23523, "vy":-1.41126, "omega":0.71928, "ax":0.50065, "ay":3.00359, "alpha":-0.60172, "fx":[9.36652,11.20765,6.26069,4.27666], "fy":[45.08675,46.79097,48.32754,46.44423]},
    {"t":13.9722, "x":2.64707, "y":4.7824, "heading":-0.40561, "vx":-0.21714, "vy":-1.30275, "omega":0.69754, "ax":0.50077, "ay":3.00407, "alpha":-0.74242, "fx":[10.03969,11.66873,5.88866,3.52179], "fy":[44.50577,47.11285,48.67305,46.38797]},
    {"t":14.00832, "x":2.63955, "y":4.7373, "heading":-0.38041, "vx":-0.19905, "vy":-1.19422, "omega":0.67072, "ax":0.50078, "ay":3.00443, "alpha":-0.85878, "fx":[10.45375,12.36754,5.41228,2.88589], "fy":[44.32961,47.1157,49.00145,46.25516]},
    {"t":14.04445, "x":2.63269, "y":4.69612, "heading":-0.35618, "vx":-0.18096, "vy":-1.08569, "omega":0.6397, "ax":0.50082, "ay":3.0047, "alpha":-1.01077, "fx":[11.12026,13.05698,4.96827,1.97658], "fy":[43.8836,47.31399,49.32927,46.19137]},
    {"t":14.08057, "x":2.62648, "y":4.65886, "heading":-0.33307, "vx":-0.16287, "vy":-0.97714, "omega":0.60318, "ax":0.50085, "ay":3.0049, "alpha":-1.14259, "fx":[11.67876,13.73592,4.41523,1.29402], "fy":[43.68172,47.40557,49.69986,45.9438]},
    {"t":14.1167, "x":2.62092, "y":4.62552, "heading":-0.31128, "vx":-0.14477, "vy":-0.86858, "omega":0.56191, "ax":0.50088, "ay":3.00506, "alpha":-1.30559, "fx":[12.52343,14.30976,3.87137,0.42106], "fy":[43.16596,47.68839,50.0899,45.79681]},
    {"t":14.15283, "x":2.61602, "y":4.5961, "heading":-0.29098, "vx":-0.12668, "vy":-0.76002, "omega":0.51474, "ax":0.5009, "ay":3.0052, "alpha":-1.46784, "fx":[13.41762,14.90525,3.22673,-0.42263], "fy":[42.70468,47.8789,50.50024,45.66553]},
    {"t":14.18895, "x":2.61177, "y":4.57061, "heading":-0.27238, "vx":-0.10858, "vy":-0.65146, "omega":0.46171, "ax":0.50092, "ay":3.00531, "alpha":-1.6479, "fx":[14.43847,15.46681,2.60406,-1.38103], "fy":[42.13519,48.19127,50.92227,45.50748]},
    {"t":14.22508, "x":2.60817, "y":4.54903, "heading":-0.2557, "vx":-0.09049, "vy":-0.54289, "omega":0.40218, "ax":0.50093, "ay":3.0054, "alpha":-1.82132, "fx":[15.34448,16.18534,1.96393,-2.36474], "fy":[41.76533,48.3726,51.32463,45.29952]},
    {"t":14.2612, "x":2.60523, "y":4.53138, "heading":-0.24117, "vx":-0.07239, "vy":-0.43432, "omega":0.33639, "ax":0.50095, "ay":3.00548, "alpha":-2.02268, "fx":[16.42416,16.94087,1.25523,-3.49032], "fy":[41.21468,48.63426,51.77736,45.14076]},
    {"t":14.29733, "x":2.60294, "y":4.51765, "heading":-0.22902, "vx":-0.05429, "vy":-0.32574, "omega":0.26331, "ax":0.50096, "ay":3.00555, "alpha":-2.21788, "fx":[17.51952,17.63919,0.57359,-4.6018], "fy":[40.74843,48.87216,52.23283,44.918]},
    {"t":14.33345, "x":2.60131, "y":4.50785, "heading":-0.21951, "vx":-0.0362, "vy":-0.21716, "omega":0.18319, "ax":0.50097, "ay":3.00561, "alpha":-2.42646, "fx":[18.71045,18.33274,-0.09605,-5.81602], "fy":[40.18902,49.15644,52.70664,44.7231]},
    {"t":14.36958, "x":2.60033, "y":4.50196, "heading":-0.21289, "vx":-0.0181, "vy":-0.10858, "omega":0.09553, "ax":0.50097, "ay":3.00567, "alpha":-2.64446, "fx":[20.03894,18.95561,-0.74708,-7.11581], "fy":[39.57113,49.49167,53.18986,44.52589]},
    {"t":14.40571, "x":2.6, "y":4.5, "heading":-0.20944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71,220]
 },
 "events":[]
}
