{
 "name":"HubCenterShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":4.05, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.05, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.019882678985595703, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-19.882678985595703 mm", "val":-0.019882678985595703}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 ft / s ^ 2", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57939],
  "samples":[
    {"t":0.0, "x":3.57, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91402, "ay":0.0, "alpha":0.0, "fx":[-14.19976,-14.19976,-14.19976,-14.19976], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04936, "x":3.56889, "y":4.05, "heading":0.0, "vx":-0.04511, "vy":0.0, "omega":0.0, "ax":-0.9142, "ay":0.0, "alpha":0.0, "fx":[-14.20252,-14.20252,-14.20252,-14.20252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09871, "x":3.56555, "y":4.05, "heading":0.0, "vx":-0.09023, "vy":0.0, "omega":0.0, "ax":-0.91418, "ay":0.0, "alpha":0.0, "fx":[-14.20229,-14.20229,-14.20229,-14.20229], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14807, "x":3.55998, "y":4.05, "heading":0.0, "vx":-0.13535, "vy":0.0, "omega":0.0, "ax":-0.91416, "ay":0.0, "alpha":0.0, "fx":[-14.20202,-14.20202,-14.20202,-14.20202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19742, "x":3.55219, "y":4.05, "heading":0.0, "vx":-0.18047, "vy":0.0, "omega":0.0, "ax":-0.91414, "ay":0.0, "alpha":0.0, "fx":[-14.2017,-14.2017,-14.2017,-14.2017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24678, "x":3.54216, "y":4.05, "heading":0.0, "vx":-0.22559, "vy":0.0, "omega":0.0, "ax":-0.91412, "ay":0.0, "alpha":0.0, "fx":[-14.20131,-14.20131,-14.20131,-14.20131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29614, "x":3.52992, "y":4.05, "heading":0.0, "vx":-0.27071, "vy":0.0, "omega":0.0, "ax":-0.91409, "ay":0.0, "alpha":0.0, "fx":[-14.20085,-14.20085,-14.20085,-14.20085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34549, "x":3.51544, "y":4.05, "heading":0.0, "vx":-0.31582, "vy":0.0, "omega":0.0, "ax":-0.91405, "ay":0.0, "alpha":0.0, "fx":[-14.20028,-14.20028,-14.20028,-14.20028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39485, "x":3.49874, "y":4.05, "heading":0.0, "vx":-0.36094, "vy":0.0, "omega":0.0, "ax":-0.91401, "ay":0.0, "alpha":0.0, "fx":[-14.19956,-14.19956,-14.19956,-14.19956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4442, "x":3.47981, "y":4.05, "heading":0.0, "vx":-0.40605, "vy":0.0, "omega":0.0, "ax":-0.91394, "ay":0.0, "alpha":0.0, "fx":[-14.19862,-14.19862,-14.19862,-14.19862], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49356, "x":3.45866, "y":4.05, "heading":0.0, "vx":-0.45116, "vy":0.0, "omega":0.0, "ax":-0.91386, "ay":0.0, "alpha":0.0, "fx":[-14.19734,-14.19734,-14.19734,-14.19734], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54292, "x":3.43528, "y":4.05, "heading":0.0, "vx":-0.49626, "vy":0.0, "omega":0.0, "ax":-0.91374, "ay":0.0, "alpha":0.0, "fx":[-14.19548,-14.19548,-14.19548,-14.19548], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59227, "x":3.40967, "y":4.05, "heading":0.0, "vx":-0.54136, "vy":0.0, "omega":0.0, "ax":-0.91355, "ay":0.0, "alpha":0.0, "fx":[-14.19257,-14.19257,-14.19257,-14.19257], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64163, "x":3.38184, "y":4.05, "heading":0.0, "vx":-0.58645, "vy":0.0, "omega":0.0, "ax":-0.91322, "ay":0.0, "alpha":0.0, "fx":[-14.18733,-14.18733,-14.18733,-14.18733], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69098, "x":3.35178, "y":4.05, "heading":0.0, "vx":-0.63152, "vy":0.0, "omega":0.0, "ax":-0.91243, "ay":0.0, "alpha":0.0, "fx":[-14.17514,-14.17514,-14.17514,-14.17514], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74034, "x":3.3195, "y":4.05, "heading":0.0, "vx":-0.67656, "vy":0.0, "omega":0.0, "ax":-0.90856, "ay":0.0, "alpha":0.0, "fx":[-14.1149,-14.1149,-14.1149,-14.1149], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7897, "x":3.285, "y":4.05, "heading":0.0, "vx":-0.7214, "vy":0.0, "omega":0.0, "ax":0.9084, "ay":0.0, "alpha":0.0, "fx":[14.11246,14.11246,14.11246,14.11246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83905, "x":3.2505, "y":4.05, "heading":0.0, "vx":-0.67657, "vy":0.0, "omega":0.0, "ax":0.91242, "ay":0.0, "alpha":0.0, "fx":[14.17487,14.17487,14.17487,14.17487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88841, "x":3.21822, "y":4.05, "heading":0.0, "vx":-0.63153, "vy":0.0, "omega":0.0, "ax":0.91321, "ay":0.0, "alpha":0.0, "fx":[14.18723,14.18723,14.18723,14.18723], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93776, "x":3.18817, "y":4.05, "heading":0.0, "vx":-0.58646, "vy":0.0, "omega":0.0, "ax":0.91355, "ay":0.0, "alpha":0.0, "fx":[14.19252,14.19252,14.19252,14.19252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98712, "x":3.16033, "y":4.05, "heading":0.0, "vx":-0.54137, "vy":0.0, "omega":0.0, "ax":0.91374, "ay":0.0, "alpha":0.0, "fx":[14.19545,14.19545,14.19545,14.19545], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03648, "x":3.13473, "y":4.05, "heading":0.0, "vx":-0.49627, "vy":0.0, "omega":0.0, "ax":0.91386, "ay":0.0, "alpha":0.0, "fx":[14.19732,14.19732,14.19732,14.19732], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08583, "x":3.11134, "y":4.05, "heading":0.0, "vx":-0.45117, "vy":0.0, "omega":0.0, "ax":0.91394, "ay":0.0, "alpha":0.0, "fx":[14.19861,14.19861,14.19861,14.19861], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13519, "x":3.09019, "y":4.05, "heading":0.0, "vx":-0.40606, "vy":0.0, "omega":0.0, "ax":0.914, "ay":0.0, "alpha":0.0, "fx":[14.19955,14.19955,14.19955,14.19955], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18454, "x":3.07126, "y":4.05, "heading":0.0, "vx":-0.36095, "vy":0.0, "omega":0.0, "ax":0.91405, "ay":0.0, "alpha":0.0, "fx":[14.20028,14.20028,14.20028,14.20028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2339, "x":3.05456, "y":4.05, "heading":0.0, "vx":-0.31583, "vy":0.0, "omega":0.0, "ax":0.91409, "ay":0.0, "alpha":0.0, "fx":[14.20085,14.20085,14.20085,14.20085], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28326, "x":3.04009, "y":4.05, "heading":0.0, "vx":-0.27072, "vy":0.0, "omega":0.0, "ax":0.91412, "ay":0.0, "alpha":0.0, "fx":[14.20131,14.20131,14.20131,14.20131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33261, "x":3.02784, "y":4.05, "heading":0.0, "vx":-0.2256, "vy":0.0, "omega":0.0, "ax":0.91414, "ay":0.0, "alpha":0.0, "fx":[14.20169,14.20169,14.20169,14.20169], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38197, "x":3.01782, "y":4.05, "heading":0.0, "vx":-0.18048, "vy":0.0, "omega":0.0, "ax":0.91416, "ay":0.0, "alpha":0.0, "fx":[14.20201,14.20201,14.20201,14.20201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43132, "x":3.01002, "y":4.05, "heading":0.0, "vx":-0.13536, "vy":0.0, "omega":0.0, "ax":0.91418, "ay":0.0, "alpha":0.0, "fx":[14.20228,14.20228,14.20228,14.20228], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48068, "x":3.00445, "y":4.05, "heading":0.0, "vx":-0.09024, "vy":0.0, "omega":0.0, "ax":0.9142, "ay":0.0, "alpha":0.0, "fx":[14.20252,14.20252,14.20252,14.20252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53004, "x":3.00111, "y":4.05, "heading":0.0, "vx":-0.04512, "vy":0.0, "omega":0.0, "ax":0.91421, "ay":0.0, "alpha":0.0, "fx":[14.20272,14.20272,14.20272,14.20272], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57939, "x":3.0, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
