{
 "name":"HubCenterShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":4.05, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.05, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.019882678985595703, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.3048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4.05 m", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-19.882678985595703 mm", "val":-0.019882678985595703}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 ft / s ^ 2", "val":0.3048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73602],
  "samples":[
    {"t":0.0, "x":3.57, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30468, "ay":0.0, "alpha":0.0, "fx":[-4.73329,-4.73329,-4.73329,-4.73329], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04975, "x":3.56962, "y":4.05, "heading":0.0, "vx":-0.01516, "vy":0.0, "omega":0.0, "ax":-0.30474, "ay":0.0, "alpha":0.0, "fx":[-4.73423,-4.73423,-4.73423,-4.73423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09949, "x":3.56849, "y":4.05, "heading":0.0, "vx":-0.03032, "vy":0.0, "omega":0.0, "ax":-0.30473, "ay":0.0, "alpha":0.0, "fx":[-4.73419,-4.73419,-4.73419,-4.73419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14924, "x":3.56661, "y":4.05, "heading":0.0, "vx":-0.04547, "vy":0.0, "omega":0.0, "ax":-0.30473, "ay":0.0, "alpha":0.0, "fx":[-4.73414,-4.73414,-4.73414,-4.73414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19898, "x":3.56397, "y":4.05, "heading":0.0, "vx":-0.06063, "vy":0.0, "omega":0.0, "ax":-0.30473, "ay":0.0, "alpha":0.0, "fx":[-4.73409,-4.73409,-4.73409,-4.73409], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24873, "x":3.56057, "y":4.05, "heading":0.0, "vx":-0.07579, "vy":0.0, "omega":0.0, "ax":-0.30472, "ay":0.0, "alpha":0.0, "fx":[-4.73404,-4.73404,-4.73404,-4.73404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29847, "x":3.55643, "y":4.05, "heading":0.0, "vx":-0.09095, "vy":0.0, "omega":0.0, "ax":-0.30472, "ay":0.0, "alpha":0.0, "fx":[-4.73399,-4.73399,-4.73399,-4.73399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34822, "x":3.55153, "y":4.05, "heading":0.0, "vx":-0.10611, "vy":0.0, "omega":0.0, "ax":-0.30472, "ay":0.0, "alpha":0.0, "fx":[-4.73392,-4.73392,-4.73392,-4.73392], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39797, "x":3.54587, "y":4.05, "heading":0.0, "vx":-0.12127, "vy":0.0, "omega":0.0, "ax":-0.30471, "ay":0.0, "alpha":0.0, "fx":[-4.73386,-4.73386,-4.73386,-4.73386], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44771, "x":3.53946, "y":4.05, "heading":0.0, "vx":-0.13643, "vy":0.0, "omega":0.0, "ax":-0.30471, "ay":0.0, "alpha":0.0, "fx":[-4.73378,-4.73378,-4.73378,-4.73378], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49746, "x":3.5323, "y":4.05, "heading":0.0, "vx":-0.15158, "vy":0.0, "omega":0.0, "ax":-0.3047, "ay":0.0, "alpha":0.0, "fx":[-4.73369,-4.73369,-4.73369,-4.73369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5472, "x":3.52438, "y":4.05, "heading":0.0, "vx":-0.16674, "vy":0.0, "omega":0.0, "ax":-0.30469, "ay":0.0, "alpha":0.0, "fx":[-4.7336,-4.7336,-4.7336,-4.7336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59695, "x":3.51571, "y":4.05, "heading":0.0, "vx":-0.1819, "vy":0.0, "omega":0.0, "ax":-0.30469, "ay":0.0, "alpha":0.0, "fx":[-4.73349,-4.73349,-4.73349,-4.73349], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6467, "x":3.50628, "y":4.05, "heading":0.0, "vx":-0.19706, "vy":0.0, "omega":0.0, "ax":-0.30468, "ay":0.0, "alpha":0.0, "fx":[-4.73336,-4.73336,-4.73336,-4.73336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69644, "x":3.4961, "y":4.05, "heading":0.0, "vx":-0.21221, "vy":0.0, "omega":0.0, "ax":-0.30467, "ay":0.0, "alpha":0.0, "fx":[-4.73322,-4.73322,-4.73322,-4.73322], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74619, "x":3.48517, "y":4.05, "heading":0.0, "vx":-0.22737, "vy":0.0, "omega":0.0, "ax":-0.30466, "ay":0.0, "alpha":0.0, "fx":[-4.73305,-4.73305,-4.73305,-4.73305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79593, "x":3.47348, "y":4.05, "heading":0.0, "vx":-0.24252, "vy":0.0, "omega":0.0, "ax":-0.30465, "ay":0.0, "alpha":0.0, "fx":[-4.73285,-4.73285,-4.73285,-4.73285], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84568, "x":3.46104, "y":4.05, "heading":0.0, "vx":-0.25768, "vy":0.0, "omega":0.0, "ax":-0.30463, "ay":0.0, "alpha":0.0, "fx":[-4.73262,-4.73262,-4.73262,-4.73262], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89542, "x":3.44784, "y":4.05, "heading":0.0, "vx":-0.27283, "vy":0.0, "omega":0.0, "ax":-0.30461, "ay":0.0, "alpha":0.0, "fx":[-4.73233,-4.73233,-4.73233,-4.73233], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94517, "x":3.43389, "y":4.05, "heading":0.0, "vx":-0.28799, "vy":0.0, "omega":0.0, "ax":-0.30459, "ay":0.0, "alpha":0.0, "fx":[-4.73196,-4.73196,-4.73196,-4.73196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99492, "x":3.41919, "y":4.05, "heading":0.0, "vx":-0.30314, "vy":0.0, "omega":0.0, "ax":-0.30456, "ay":0.0, "alpha":0.0, "fx":[-4.7315,-4.7315,-4.7315,-4.7315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04466, "x":3.40373, "y":4.05, "heading":0.0, "vx":-0.31829, "vy":0.0, "omega":0.0, "ax":-0.30452, "ay":0.0, "alpha":0.0, "fx":[-4.73087,-4.73087,-4.73087,-4.73087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09441, "x":3.38752, "y":4.05, "heading":0.0, "vx":-0.33344, "vy":0.0, "omega":0.0, "ax":-0.30446, "ay":0.0, "alpha":0.0, "fx":[-4.73,-4.73,-4.73,-4.73], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14415, "x":3.37056, "y":4.05, "heading":0.0, "vx":-0.34858, "vy":0.0, "omega":0.0, "ax":-0.30438, "ay":0.0, "alpha":0.0, "fx":[-4.72869,-4.72869,-4.72869,-4.72869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1939, "x":3.35284, "y":4.05, "heading":0.0, "vx":-0.36372, "vy":0.0, "omega":0.0, "ax":-0.30424, "ay":0.0, "alpha":0.0, "fx":[-4.72652,-4.72652,-4.72652,-4.72652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24364, "x":3.33437, "y":4.05, "heading":0.0, "vx":-0.37886, "vy":0.0, "omega":0.0, "ax":-0.30396, "ay":0.0, "alpha":0.0, "fx":[-4.72216,-4.72216,-4.72216,-4.72216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29339, "x":3.31515, "y":4.05, "heading":0.0, "vx":-0.39398, "vy":0.0, "omega":0.0, "ax":-0.30312, "ay":0.0, "alpha":0.0, "fx":[-4.70913,-4.70913,-4.70913,-4.70913], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34314, "x":3.29518, "y":4.05, "heading":0.0, "vx":-0.40906, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39288, "x":3.27483, "y":4.05, "heading":0.0, "vx":-0.40906, "vy":0.0, "omega":0.0, "ax":0.30312, "ay":0.0, "alpha":0.0, "fx":[4.70913,4.70913,4.70913,4.70913], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44263, "x":3.25485, "y":4.05, "heading":0.0, "vx":-0.39398, "vy":0.0, "omega":0.0, "ax":0.30396, "ay":0.0, "alpha":0.0, "fx":[4.72216,4.72216,4.72216,4.72216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49237, "x":3.23563, "y":4.05, "heading":0.0, "vx":-0.37886, "vy":0.0, "omega":0.0, "ax":0.30424, "ay":0.0, "alpha":0.0, "fx":[4.72652,4.72652,4.72652,4.72652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54212, "x":3.21716, "y":4.05, "heading":0.0, "vx":-0.36373, "vy":0.0, "omega":0.0, "ax":0.30438, "ay":0.0, "alpha":0.0, "fx":[4.72869,4.72869,4.72869,4.72869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59187, "x":3.19944, "y":4.05, "heading":0.0, "vx":-0.34859, "vy":0.0, "omega":0.0, "ax":0.30446, "ay":0.0, "alpha":0.0, "fx":[4.73,4.73,4.73,4.73], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64161, "x":3.18248, "y":4.05, "heading":0.0, "vx":-0.33344, "vy":0.0, "omega":0.0, "ax":0.30452, "ay":0.0, "alpha":0.0, "fx":[4.73087,4.73087,4.73087,4.73087], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69136, "x":3.16627, "y":4.05, "heading":0.0, "vx":-0.31829, "vy":0.0, "omega":0.0, "ax":0.30456, "ay":0.0, "alpha":0.0, "fx":[4.7315,4.7315,4.7315,4.7315], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7411, "x":3.15081, "y":4.05, "heading":0.0, "vx":-0.30314, "vy":0.0, "omega":0.0, "ax":0.30459, "ay":0.0, "alpha":0.0, "fx":[4.73196,4.73196,4.73196,4.73196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79085, "x":3.13611, "y":4.05, "heading":0.0, "vx":-0.28799, "vy":0.0, "omega":0.0, "ax":0.30461, "ay":0.0, "alpha":0.0, "fx":[4.73233,4.73233,4.73233,4.73233], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84059, "x":3.12216, "y":4.05, "heading":0.0, "vx":-0.27284, "vy":0.0, "omega":0.0, "ax":0.30463, "ay":0.0, "alpha":0.0, "fx":[4.73262,4.73262,4.73262,4.73262], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89034, "x":3.10896, "y":4.05, "heading":0.0, "vx":-0.25768, "vy":0.0, "omega":0.0, "ax":0.30465, "ay":0.0, "alpha":0.0, "fx":[4.73285,4.73285,4.73285,4.73285], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94009, "x":3.09652, "y":4.05, "heading":0.0, "vx":-0.24253, "vy":0.0, "omega":0.0, "ax":0.30466, "ay":0.0, "alpha":0.0, "fx":[4.73305,4.73305,4.73305,4.73305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98983, "x":3.08483, "y":4.05, "heading":0.0, "vx":-0.22737, "vy":0.0, "omega":0.0, "ax":0.30467, "ay":0.0, "alpha":0.0, "fx":[4.73322,4.73322,4.73322,4.73322], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03958, "x":3.0739, "y":4.05, "heading":0.0, "vx":-0.21222, "vy":0.0, "omega":0.0, "ax":0.30468, "ay":0.0, "alpha":0.0, "fx":[4.73336,4.73336,4.73336,4.73336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08932, "x":3.06372, "y":4.05, "heading":0.0, "vx":-0.19706, "vy":0.0, "omega":0.0, "ax":0.30469, "ay":0.0, "alpha":0.0, "fx":[4.73349,4.73349,4.73349,4.73349], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13907, "x":3.05429, "y":4.05, "heading":0.0, "vx":-0.1819, "vy":0.0, "omega":0.0, "ax":0.30469, "ay":0.0, "alpha":0.0, "fx":[4.7336,4.7336,4.7336,4.7336], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18881, "x":3.04562, "y":4.05, "heading":0.0, "vx":-0.16674, "vy":0.0, "omega":0.0, "ax":0.3047, "ay":0.0, "alpha":0.0, "fx":[4.73369,4.73369,4.73369,4.73369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23856, "x":3.0377, "y":4.05, "heading":0.0, "vx":-0.15159, "vy":0.0, "omega":0.0, "ax":0.30471, "ay":0.0, "alpha":0.0, "fx":[4.73378,4.73378,4.73378,4.73378], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28831, "x":3.03054, "y":4.05, "heading":0.0, "vx":-0.13643, "vy":0.0, "omega":0.0, "ax":0.30471, "ay":0.0, "alpha":0.0, "fx":[4.73386,4.73386,4.73386,4.73386], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33805, "x":3.02413, "y":4.05, "heading":0.0, "vx":-0.12127, "vy":0.0, "omega":0.0, "ax":0.30472, "ay":0.0, "alpha":0.0, "fx":[4.73392,4.73392,4.73392,4.73392], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3878, "x":3.01848, "y":4.05, "heading":0.0, "vx":-0.10611, "vy":0.0, "omega":0.0, "ax":0.30472, "ay":0.0, "alpha":0.0, "fx":[4.73399,4.73399,4.73399,4.73399], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43754, "x":3.01357, "y":4.05, "heading":0.0, "vx":-0.09095, "vy":0.0, "omega":0.0, "ax":0.30472, "ay":0.0, "alpha":0.0, "fx":[4.73404,4.73404,4.73404,4.73404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48729, "x":3.00943, "y":4.05, "heading":0.0, "vx":-0.0758, "vy":0.0, "omega":0.0, "ax":0.30473, "ay":0.0, "alpha":0.0, "fx":[4.73409,4.73409,4.73409,4.73409], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53704, "x":3.00603, "y":4.05, "heading":0.0, "vx":-0.06064, "vy":0.0, "omega":0.0, "ax":0.30473, "ay":0.0, "alpha":0.0, "fx":[4.73414,4.73414,4.73414,4.73414], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58678, "x":3.00339, "y":4.05, "heading":0.0, "vx":-0.04548, "vy":0.0, "omega":0.0, "ax":0.30473, "ay":0.0, "alpha":0.0, "fx":[4.73419,4.73419,4.73419,4.73419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63653, "x":3.00151, "y":4.05, "heading":0.0, "vx":-0.03032, "vy":0.0, "omega":0.0, "ax":0.30474, "ay":0.0, "alpha":0.0, "fx":[4.73423,4.73423,4.73423,4.73423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68627, "x":3.00038, "y":4.05, "heading":0.0, "vx":-0.01516, "vy":0.0, "omega":0.0, "ax":0.30474, "ay":0.0, "alpha":0.0, "fx":[4.73426,4.73426,4.73426,4.73426], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73602, "x":3.0, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
