{
 "name":"HubLeftShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.0, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.3048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 ft / s ^ 2", "val":0.3048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73567],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30466, "ay":0.0, "alpha":-1.03007, "fx":[-1.64446,-1.64446,-7.82151,-7.82151], "fy":[-3.32724,3.32724,3.29154,-3.29154]},
    {"t":0.04274, "x":3.56972, "y":5.0, "heading":0.0, "vx":-0.01302, "vy":0.0, "omega":-0.04403, "ax":-0.30473, "ay":0.0, "alpha":-0.8284, "fx":[-2.24678,-2.24678,-7.22136,-7.22136], "fy":[-2.66978,2.66979,2.64677,-2.64678]},
    {"t":0.08549, "x":3.56889, "y":5.0, "heading":-0.00188, "vx":-0.02605, "vy":0.0, "omega":-0.07944, "ax":-0.30472, "ay":0.0, "alpha":-0.65708, "fx":[-2.79364,-2.78543,-6.68582,-6.67123], "fy":[-2.14553,2.13802,2.13157,-2.12406]},
    {"t":0.12823, "x":3.56749, "y":5.0, "heading":-0.00528, "vx":-0.03907, "vy":0.0, "omega":-0.10753, "ax":-0.30472, "ay":0.0, "alpha":-0.53526, "fx":[-3.13116,-3.11238,-6.33693,-6.35548], "fy":[-1.72592,1.70884,1.7169,-1.69982]},
    {"t":0.17098, "x":3.56555, "y":5.0, "heading":-0.00987, "vx":-0.0521, "vy":0.0, "omega":-0.13041, "ax":-0.30472, "ay":0.0, "alpha":-0.42361, "fx":[-3.49235,-3.46475,-5.98793,-5.99074], "fy":[-1.39004,1.36449,1.3845,-1.35895]},
    {"t":0.21372, "x":3.56304, "y":5.0, "heading":-0.01545, "vx":-0.06512, "vy":0.0, "omega":-0.14851, "ax":-0.30471, "ay":0.0, "alpha":-0.3456, "fx":[-3.70744,-3.67198,-5.76049,-5.79567], "fy":[-1.12054,1.08848,1.11693,-1.08487]},
    {"t":0.25647, "x":3.55998, "y":5.0, "heading":-0.0218, "vx":-0.07815, "vy":0.0, "omega":-0.16329, "ax":-0.30471, "ay":0.0, "alpha":-0.27247, "fx":[-3.94729,-3.90825,-5.53378,-5.54606], "fy":[-0.90442,0.8682,0.90222,-0.86601]},
    {"t":0.29921, "x":3.55636, "y":5.0, "heading":-0.02878, "vx":-0.09117, "vy":0.0, "omega":-0.17493, "ax":-0.30471, "ay":0.0, "alpha":-0.2234, "fx":[-4.07823,-4.03555,-5.38945,-5.43192], "fy":[-0.73055,0.69221,0.7291,-0.69076]},
    {"t":0.34196, "x":3.55218, "y":5.0, "heading":-0.03625, "vx":-0.1042, "vy":0.0, "omega":-0.18448, "ax":-0.3047, "ay":0.0, "alpha":-0.17542, "fx":[-4.23726,-4.19554,-5.24462,-5.25747], "fy":[-0.59095,0.55222,0.59008,-0.55135]},
    {"t":0.3847, "x":3.54745, "y":5.0, "heading":-0.04414, "vx":-0.11722, "vy":0.0, "omega":-0.19198, "ax":-0.3047, "ay":0.0, "alpha":-0.14481, "fx":[-4.31507,-4.27263,-5.15231,-5.19461], "fy":[-0.47839,0.44054,0.4778,-0.43996]},
    {"t":0.42745, "x":3.54216, "y":5.0, "heading":-0.05235, "vx":-0.13025, "vy":0.0, "omega":-0.19817, "ax":-0.30469, "ay":0.0, "alpha":-0.11313, "fx":[-4.42123,-4.3824,-5.06174,-5.06897], "fy":[-0.38796,0.35191,0.38762,-0.35156]},
    {"t":0.47019, "x":3.53632, "y":5.0, "heading":-0.06082, "vx":-0.14327, "vy":0.0, "omega":-0.20301, "ax":-0.30469, "ay":0.0, "alpha":-0.09427, "fx":[-4.46567,-4.42762,-5.00137,-5.03935], "fy":[-0.3149,0.28121,0.31467,-0.28098]},
    {"t":0.51294, "x":3.52992, "y":5.0, "heading":-0.06949, "vx":-0.15629, "vy":0.0, "omega":-0.20704, "ax":-0.30468, "ay":0.0, "alpha":-0.07313, "fx":[-4.53755,-4.50415,-4.94637,-4.94559], "fy":[-0.25623,0.22521,0.25609,-0.22508]},
    {"t":0.55568, "x":3.52296, "y":5.0, "heading":-0.07834, "vx":-0.16932, "vy":0.0, "omega":-0.21016, "ax":-0.30468, "ay":0.0, "alpha":-0.06177, "fx":[-4.56116,-4.52907,-4.90549,-4.93754], "fy":[-0.20871,0.18052,0.20862,-0.18042]},
    {"t":0.59843, "x":3.51544, "y":5.0, "heading":-0.08733, "vx":-0.18234, "vy":0.0, "omega":-0.2128, "ax":-0.30467, "ay":0.0, "alpha":-0.04737, "fx":[-4.61134,-4.58396,-4.87414,-4.86338], "fy":[-0.1706,0.14518,0.17055,-0.14513]},
    {"t":0.64117, "x":3.50737, "y":5.0, "heading":-0.09642, "vx":-0.19536, "vy":0.0, "omega":-0.21483, "ax":-0.30466, "ay":0.0, "alpha":-0.04086, "fx":[-4.62156,-4.59549,-4.84462,-4.87067], "fy":[-0.13965,0.11692,0.13961,-0.11688]},
    {"t":0.68392, "x":3.49874, "y":5.0, "heading":-0.10561, "vx":-0.20839, "vy":0.0, "omega":-0.21657, "ax":-0.30465, "ay":0.0, "alpha":-0.03082, "fx":[-4.65771,-4.6359,-4.82851,-4.80968], "fy":[-0.11489,0.09465,0.11487,-0.09463]},
    {"t":0.72666, "x":3.48955, "y":5.0, "heading":-0.11486, "vx":-0.22141, "vy":0.0, "omega":-0.21789, "ax":-0.30464, "ay":0.0, "alpha":-0.0274, "fx":[-4.65965,-4.6389,-4.80593,-4.82668], "fy":[-0.0947,0.07678,0.09468,-0.07676]},
    {"t":0.76941, "x":3.47981, "y":5.0, "heading":-0.12418, "vx":-0.23443, "vy":0.0, "omega":-0.21906, "ax":-0.30463, "ay":0.0, "alpha":-0.02011, "fx":[-4.68711,-4.66999,-4.79999,-4.77334], "fy":[-0.07864,0.06275,0.07863,-0.06274]},
    {"t":0.81215, "x":3.46951, "y":5.0, "heading":-0.13354, "vx":-0.24745, "vy":0.0, "omega":-0.21992, "ax":-0.30462, "ay":0.0, "alpha":-0.01874, "fx":[-4.68354,-4.66712,-4.78126,-4.79767], "fy":[-0.06546,0.05144,0.06546,-0.05143]},
    {"t":0.8549, "x":3.45866, "y":5.0, "heading":-0.14294, "vx":-0.26047, "vy":0.0, "omega":-0.22072, "ax":-0.3046, "ay":0.0, "alpha":-0.01336, "fx":[-4.70459,-4.69116,-4.78101,-4.75185], "fy":[-0.05506,0.04262,0.05506,-0.04261]},
    {"t":0.89764, "x":3.44724, "y":5.0, "heading":-0.15238, "vx":-0.27349, "vy":0.0, "omega":-0.22129, "ax":-0.30458, "ay":0.0, "alpha":-0.01317, "fx":[-4.69835,-4.68527,-4.76537,-4.77844], "fy":[-0.04646,0.03544,0.04645,-0.03544]},
    {"t":0.94039, "x":3.43528, "y":5.0, "heading":-0.16183, "vx":-0.28651, "vy":0.0, "omega":-0.22186, "ax":-0.30456, "ay":0.0, "alpha":-0.00901, "fx":[-4.71525,-4.70462,-4.76867,-4.73747], "fy":[-0.03973,0.02988,0.03973,-0.02988]},
    {"t":0.98313, "x":3.42275, "y":5.0, "heading":-0.17132, "vx":-0.29953, "vy":0.0, "omega":-0.22224, "ax":-0.30453, "ay":0.0, "alpha":-0.00958, "fx":[-4.7073,-4.69671,-4.75483,-4.76542], "fy":[-0.03406,0.02528,0.03406,-0.02528]},
    {"t":1.02587, "x":3.40967, "y":5.0, "heading":-0.18082, "vx":-0.31255, "vy":0.0, "omega":-0.22265, "ax":-0.3045, "ay":0.0, "alpha":-0.00705, "fx":[-4.71661,-4.70806,-4.75531,-4.74206], "fy":[-0.02962,0.02171,0.02962,-0.02171]},
    {"t":1.06862, "x":3.39603, "y":5.0, "heading":-0.19033, "vx":-0.32556, "vy":0.0, "omega":-0.22295, "ax":-0.30445, "ay":0.0, "alpha":-0.00721, "fx":[-4.71232,-4.70355,-4.74725,-4.75602], "fy":[-0.02581,0.01869,0.02581,-0.01869]},
    {"t":1.11136, "x":3.38184, "y":5.0, "heading":-0.19986, "vx":-0.33858, "vy":0.0, "omega":-0.22326, "ax":-0.30439, "ay":0.0, "alpha":-0.00689, "fx":[-4.71013,-4.70318,-4.73902,-4.76285], "fy":[-0.02268,0.01624,0.02267,-0.01624]},
    {"t":1.15411, "x":3.36709, "y":5.0, "heading":-0.20941, "vx":-0.35159, "vy":0.0, "omega":-0.22356, "ax":-0.30429, "ay":0.0, "alpha":-0.00555, "fx":[-4.71423,-4.70689,-4.7405,-4.74784], "fy":[-0.01996,0.01415,0.01996,-0.01415]},
    {"t":1.19685, "x":3.35178, "y":5.0, "heading":-0.21896, "vx":-0.3646, "vy":0.0, "omega":-0.22379, "ax":-0.30415, "ay":0.0, "alpha":-0.01343, "fx":[-4.66719,-4.66169,-4.68864,-4.88297], "fy":[-0.01716,0.01208,0.01715,-0.01207]},
    {"t":1.2396, "x":3.33592, "y":5.0, "heading":-0.22853, "vx":-0.3776, "vy":0.0, "omega":-0.22437, "ax":-0.30389, "ay":0.0, "alpha":-0.00424, "fx":[-4.71128,-4.70525,-4.7309,-4.73693], "fy":[-0.01531,0.0107,0.01531,-0.0107]},
    {"t":1.28234, "x":3.3195, "y":5.0, "heading":-0.23812, "vx":-0.39059, "vy":0.0, "omega":-0.22455, "ax":-0.30329, "ay":0.0, "alpha":-0.06201, "fx":[-4.39301,-4.38959,-4.40675,-5.65747], "fy":[-0.01088,0.00771,0.01087,-0.00771]},
    {"t":1.32509, "x":3.30253, "y":5.0, "heading":-0.24772, "vx":-0.40355, "vy":0.0, "omega":-0.2272, "ax":-0.3003, "ay":0.0, "alpha":-0.00353, "fx":[-4.65735,-4.65203,-4.6732,-4.67852], "fy":[-0.01285,0.00887,0.01282,-0.00884]},
    {"t":1.36783, "x":3.285, "y":5.0, "heading":-0.25743, "vx":-0.41639, "vy":0.0, "omega":-0.22735, "ax":0.30024, "ay":0.0, "alpha":0.10261, "fx":[4.11644,4.12256,4.09696,6.32148], "fy":[-0.01678,0.01106,0.01672,-0.011]},
    {"t":1.41058, "x":3.26748, "y":5.0, "heading":-0.26715, "vx":-0.40355, "vy":0.0, "omega":-0.22296, "ax":0.30328, "ay":0.0, "alpha":-0.00236, "fx":[4.71678,4.72041,4.70643,4.70279], "fy":[-0.00867,0.00607,0.00866,-0.00606]},
    {"t":1.45332, "x":3.25051, "y":5.0, "heading":-0.27668, "vx":-0.39059, "vy":0.0, "omega":-0.22306, "ax":0.30389, "ay":0.0, "alpha":0.02424, "fx":[4.59192,4.5936,4.58415,5.11455], "fy":[-0.00589,0.00434,0.00589,-0.00433]},
    {"t":1.49607, "x":3.23409, "y":5.0, "heading":-0.28621, "vx":-0.3776, "vy":0.0, "omega":-0.22203, "ax":0.30415, "ay":0.0, "alpha":-0.00016, "fx":[4.72566,4.7254,4.72455,4.7248], "fy":[-0.00038,0.00113,0.00038,-0.00112]},
    {"t":1.53881, "x":3.21822, "y":5.0, "heading":-0.2957, "vx":-0.3646, "vy":0.0, "omega":-0.22204, "ax":0.30429, "ay":0.0, "alpha":0.00436, "fx":[4.70878,4.70594,4.7108,4.7839], "fy":[0.00398,-0.00133,-0.00399,0.00133]},
    {"t":1.58156, "x":3.20292, "y":5.0, "heading":-0.3052, "vx":-0.35159, "vy":0.0, "omega":-0.22185, "ax":0.30439, "ay":0.0, "alpha":0.00223, "fx":[4.72473,4.71972,4.73285,4.73785], "fy":[0.00885,-0.00396,-0.00886,0.00396]},
    {"t":1.6243, "x":3.18817, "y":5.0, "heading":-0.31468, "vx":-0.33858, "vy":0.0, "omega":-0.22175, "ax":0.30445, "ay":0.0, "alpha":0.00278, "fx":[4.72748,4.71955,4.73855,4.73354], "fy":[0.01403,-0.00665,-0.01403,0.00665]},
    {"t":1.66705, "x":3.17397, "y":5.0, "heading":-0.32416, "vx":-0.32557, "vy":0.0, "omega":-0.22164, "ax":0.3045, "ay":0.0, "alpha":0.00498, "fx":[4.72154,4.71047,4.73947,4.75054], "fy":[0.01967,-0.00947,-0.01967,0.00947]},
    {"t":1.70979, "x":3.16033, "y":5.0, "heading":-0.33363, "vx":-0.31255, "vy":0.0, "omega":-0.22142, "ax":0.30453, "ay":0.0, "alpha":0.00445, "fx":[4.73042,4.71575,4.75163,4.72645], "fy":[0.02635,-0.0127,-0.02635,0.0127]},
    {"t":1.75254, "x":3.14725, "y":5.0, "heading":-0.3431, "vx":-0.29953, "vy":0.0, "omega":-0.22123, "ax":0.30456, "ay":0.0, "alpha":0.00854, "fx":[4.7166,4.697,4.7464,4.766], "fy":[0.03388,-0.01622,-0.03388,0.01622]},
    {"t":1.79528, "x":3.13473, "y":5.0, "heading":-0.35255, "vx":-0.28652, "vy":0.0, "omega":-0.22087, "ax":0.30458, "ay":0.0, "alpha":0.00825, "fx":[4.72613,4.70168,4.76017,4.73945], "fy":[0.04318,-0.02045,-0.04318,0.02045]},
    {"t":1.83803, "x":3.12276, "y":5.0, "heading":-0.36199, "vx":-0.2735, "vy":0.0, "omega":-0.22051, "ax":0.3046, "ay":0.0, "alpha":0.01357, "fx":[4.70942,4.67705,4.75489,4.78725], "fy":[0.05407,-0.02525,-0.05407,0.02525]},
    {"t":1.88077, "x":3.11135, "y":5.0, "heading":-0.37142, "vx":-0.26048, "vy":0.0, "omega":-0.21993, "ax":0.30462, "ay":0.0, "alpha":0.0141, "fx":[4.71813,4.67876,4.76961,4.76309], "fy":[0.0677,-0.03112,-0.0677,0.03111]},
    {"t":1.92352, "x":3.10049, "y":5.0, "heading":-0.38082, "vx":-0.24746, "vy":0.0, "omega":-0.21933, "ax":0.30463, "ay":0.0, "alpha":0.02096, "fx":[4.69901,4.6469,4.76621,4.8183], "fy":[0.08408,-0.03796,-0.08407,0.03796]},
    {"t":1.96626, "x":3.09019, "y":5.0, "heading":-0.39019, "vx":-0.23443, "vy":0.0, "omega":-0.21844, "ax":0.30464, "ay":0.0, "alpha":0.02303, "fx":[4.70568,4.64293,4.78175,4.80079], "fy":[0.10465,-0.04636,-0.10464,0.04635]},
    {"t":2.009, "x":3.08045, "y":5.0, "heading":-0.39953, "vx":-0.22141, "vy":0.0, "omega":-0.21745, "ax":0.30465, "ay":0.0, "alpha":0.03212, "fx":[4.68392,4.60077,4.78199,4.86509], "fy":[0.12976,-0.05633,-0.12974,0.05631]},
    {"t":2.05175, "x":3.07126, "y":5.0, "heading":-0.40883, "vx":-0.20839, "vy":0.0, "omega":-0.21608, "ax":0.30466, "ay":0.0, "alpha":0.03665, "fx":[4.68749,4.58765,4.7989,4.8583], "fy":[0.16129,-0.06855,-0.16127,0.06853]},
    {"t":2.09449, "x":3.06263, "y":5.0, "heading":-0.41806, "vx":-0.19537, "vy":0.0, "omega":-0.21451, "ax":0.30467, "ay":0.0, "alpha":0.04918, "fx":[4.66202,4.52966,4.80446,4.93669], "fy":[0.20016,-0.08321,-0.20012,0.08317]},
    {"t":2.13724, "x":3.05456, "y":5.0, "heading":-0.42723, "vx":-0.18234, "vy":0.0, "omega":-0.21241, "ax":0.30468, "ay":0.0, "alpha":0.05756, "fx":[4.6611,4.50201,4.82373,4.94643], "fy":[0.24896,-0.10117,-0.24891,0.10111]},
    {"t":2.17998, "x":3.04705, "y":5.0, "heading":-0.43631, "vx":-0.16932, "vy":0.0, "omega":-0.20995, "ax":0.30468, "ay":0.0, "alpha":0.07546, "fx":[4.6302,4.41948,4.83679,5.04719], "fy":[0.30949,-0.12286,-0.30939,0.12277]},
    {"t":2.22273, "x":3.04009, "y":5.0, "heading":-0.44529, "vx":-0.1563, "vy":0.0, "omega":-0.20672, "ax":0.30469, "ay":0.0, "alpha":0.08981, "fx":[4.62317,4.36908,4.86043,5.08134], "fy":[0.38546,-0.14941,-0.38532,0.14928]},
    {"t":2.26547, "x":3.03368, "y":5.0, "heading":-0.45412, "vx":-0.14327, "vy":0.0, "omega":-0.20288, "ax":0.30469, "ay":0.0, "alpha":0.11612, "fx":[4.58396,4.24829,4.88359,5.21849], "fy":[0.47999,-0.18161,-0.47976,0.18138]},
    {"t":2.30822, "x":3.02784, "y":5.0, "heading":-0.46279, "vx":-0.13025, "vy":0.0, "omega":-0.19792, "ax":0.3047, "ay":0.0, "alpha":0.13979, "fx":[4.56833,4.16185,4.91447,5.28997], "fy":[0.59858,-0.22101,-0.59825,0.22067]},
    {"t":2.35096, "x":3.02255, "y":5.0, "heading":-0.47125, "vx":-0.11723, "vy":0.0, "omega":-0.19195, "ax":0.3047, "ay":0.0, "alpha":0.17921, "fx":[4.51674,3.9819,4.95166,5.4846], "fy":[0.74645,-0.26893,-0.74591,0.26839]},
    {"t":2.39371, "x":3.01782, "y":5.0, "heading":-0.47946, "vx":-0.1042, "vy":0.0, "omega":-0.18428, "ax":0.30471, "ay":0.0, "alpha":0.21757, "fx":[4.48815,3.83768,4.99414,5.61518], "fy":[0.9318,-0.32764,-0.931,0.32683]},
    {"t":2.43645, "x":3.01364, "y":5.0, "heading":-0.48734, "vx":-0.09118, "vy":0.0, "omega":-0.17498, "ax":0.30471, "ay":0.0, "alpha":0.27721, "fx":[4.41881,3.56724,5.05122,5.89811], "fy":[1.16311,-0.39929,-1.16183,0.398]},
    {"t":2.4792, "x":3.01002, "y":5.0, "heading":-0.49482, "vx":-0.07815, "vy":0.0, "omega":-0.16314, "ax":0.30471, "ay":0.0, "alpha":0.33864, "fx":[4.37086,3.33066,5.11199,6.12207], "fy":[1.45273,-0.48726,-1.4508,0.48533]},
    {"t":2.52194, "x":3.00696, "y":5.0, "heading":-0.50179, "vx":-0.06513, "vy":0.0, "omega":-0.14866, "ax":0.30472, "ay":0.0, "alpha":0.42937, "fx":[4.27539,2.92252,5.19827,6.53959], "fy":[1.81406,-0.59514,-1.81098,0.59207]},
    {"t":2.56469, "x":3.00445, "y":5.0, "heading":-0.50814, "vx":-0.0521, "vy":0.0, "omega":-0.13031, "ax":0.30472, "ay":0.0, "alpha":0.52596, "fx":[4.20204,2.5437,5.29265,6.89755], "fy":[2.26548,-0.72822,-2.26085,0.72359]},
    {"t":2.60743, "x":3.00251, "y":5.0, "heading":-0.51371, "vx":-0.03908, "vy":0.0, "omega":-0.10783, "ax":0.30472, "ay":0.0, "alpha":0.66501, "fx":[4.06304,1.92359,5.41914,7.53035], "fy":[2.82734,-0.8924,-2.81995,0.88501]},
    {"t":2.65018, "x":3.00111, "y":5.0, "heading":-0.51832, "vx":-0.02605, "vy":0.0, "omega":-0.0794, "ax":0.30473, "ay":0.0, "alpha":0.82724, "fx":[3.91945,1.23572,5.57071,8.2104], "fy":[3.52718,-1.09691,-3.51519,1.08492]},
    {"t":2.69292, "x":3.00028, "y":5.0, "heading":-0.52172, "vx":-0.01303, "vy":0.0, "omega":-0.04404, "ax":0.30473, "ay":0.0, "alpha":1.03029, "fx":[3.76819,0.4476,5.74058,8.98005], "fy":[4.47727,-1.37814,-4.45778,1.35866]},
    {"t":2.73567, "x":3.0, "y":5.0, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
