{
 "name":"HubLeftShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"330 deg", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 ft / s ^ 2", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36838],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21852, "ay":0.0, "alpha":-2.45691, "fx":[-12.20507,-12.20507,-25.65575,-25.65575], "fy":[-8.97599,8.97596,7.99631,-7.9963]},
    {"t":0.03698, "x":3.56917, "y":5.0, "heading":0.0, "vx":-0.04506, "vy":0.0, "omega":-0.09086, "ax":-1.21884, "ay":0.0, "alpha":-2.06233, "fx":[-13.28733,-13.28733,-24.58339,-24.58339], "fy":[-7.46679,7.46677,6.77462,-6.7746]},
    {"t":0.07397, "x":3.56667, "y":5.0, "heading":-0.00336, "vx":-0.09014, "vy":0.0, "omega":-0.16714, "ax":-1.21882, "ay":0.0, "alpha":-1.72196, "fx":[-14.2371,-14.20024,-23.63621,-23.66649], "fy":[-6.20419,6.16764,5.72234,-5.68579]},
    {"t":0.11095, "x":3.5625, "y":5.0, "heading":-0.00954, "vx":-0.13522, "vy":0.0, "omega":-0.23082, "ax":-1.21879, "ay":0.0, "alpha":-1.43121, "fx":[-15.05579,-14.96984,-22.81813,-22.8947], "fy":[-5.14901,5.06231,4.81603,-4.72934]},
    {"t":0.14793, "x":3.55666, "y":5.0, "heading":-0.01808, "vx":-0.18029, "vy":0.0, "omega":-0.28375, "ax":-1.21876, "ay":0.0, "alpha":-1.18394, "fx":[-15.75723,-15.62395,-22.11846,-22.23702], "fy":[-4.26749,4.13152,4.03971,-3.90375]},
    {"t":0.18492, "x":3.54916, "y":5.0, "heading":-0.02857, "vx":-0.22537, "vy":0.0, "omega":-0.32754, "ax":-1.21873, "ay":0.0, "alpha":-0.97592, "fx":[-16.34541,-16.1732,-21.52841,-21.68757], "fy":[-3.53181,3.35442,3.37715,-3.19976]},
    {"t":0.2219, "x":3.54, "y":5.0, "heading":-0.04069, "vx":-0.27044, "vy":0.0, "omega":-0.36363, "ax":-1.21869, "ay":0.0, "alpha":-0.80102, "fx":[-16.83927,-16.63945,-21.03484,-21.2186], "fy":[-2.91762,2.71022,2.81361,-2.60622]},
    {"t":0.25888, "x":3.52916, "y":5.0, "heading":-0.05413, "vx":-0.31551, "vy":0.0, "omega":-0.39325, "ax":-1.21865, "ay":0.0, "alpha":-0.65534, "fx":[-17.24596,-17.02979,-20.62425,-20.82929], "fy":[-2.40505,2.17921,2.33559,-2.10975]},
    {"t":0.29587, "x":3.51666, "y":5.0, "heading":-0.06868, "vx":-0.36058, "vy":0.0, "omega":-0.41749, "ax":-1.21859, "ay":0.0, "alpha":-0.5336, "fx":[-17.58341,-17.36121,-20.28656,-20.49466], "fy":[-1.97672,1.74341,1.93085,-1.69754]},
    {"t":0.33285, "x":3.50249, "y":5.0, "heading":-0.08412, "vx":-0.40565, "vy":0.0, "omega":-0.43722, "ax":-1.21852, "ay":0.0, "alpha":-0.4328, "fx":[-17.85735,-17.63764,-20.00723,-20.21941], "fy":[-1.61849,1.38678,1.58843,-1.35673]},
    {"t":0.36983, "x":3.48665, "y":5.0, "heading":-0.10029, "vx":-0.45071, "vy":0.0, "omega":-0.45323, "ax":-1.21844, "ay":0.0, "alpha":-0.34849, "fx":[-18.08395,-17.87368,-19.78026,-19.97847], "fy":[-1.31789,1.09541,1.29853,-1.07606]},
    {"t":0.40682, "x":3.46915, "y":5.0, "heading":-0.11705, "vx":-0.49577, "vy":0.0, "omega":-0.46612, "ax":-1.21833, "ay":0.0, "alpha":-0.27874, "fx":[-18.26566,-18.07017,-19.59131,-19.78247], "fy":[-1.06475,0.85728,1.05244,-0.84498]},
    {"t":0.4438, "x":3.44998, "y":5.0, "heading":-0.13429, "vx":-0.54083, "vy":0.0, "omega":-0.47643, "ax":-1.21818, "ay":0.0, "alpha":-0.21973, "fx":[-18.41705,-18.24044,-19.43914,-19.60396], "fy":[-0.85002,0.66224,0.84245,-0.65467]},
    {"t":0.48078, "x":3.42915, "y":5.0, "heading":-0.15191, "vx":-0.58588, "vy":0.0, "omega":-0.48455, "ax":-1.21798, "ay":0.0, "alpha":-0.1706, "fx":[-18.53641,-18.38202,-19.30861,-19.46091], "fy":[-0.66621,0.50165,0.66168,-0.49713]},
    {"t":0.51776, "x":3.40665, "y":5.0, "heading":-0.16983, "vx":-0.63093, "vy":0.0, "omega":-0.49086, "ax":-1.21768, "ay":0.0, "alpha":-0.12774, "fx":[-18.63808,-18.50848,-19.20382,-19.31863], "fy":[-0.50651,0.36834,0.50401,-0.36584]},
    {"t":0.55475, "x":3.38248, "y":5.0, "heading":-0.18798, "vx":-0.67596, "vy":0.0, "omega":-0.49559, "ax":-1.21717, "ay":0.0, "alpha":-0.09149, "fx":[-18.7136,-18.61164,-19.10548,-19.20671], "fy":[-0.36515,0.25616,0.36388,-0.25489]},
    {"t":0.59173, "x":3.35665, "y":5.0, "heading":-0.20631, "vx":-0.72098, "vy":0.0, "omega":-0.49897, "ax":-1.21615, "ay":0.0, "alpha":-0.05764, "fx":[-18.77731,-18.70554,-19.02178,-19.06963], "fy":[-0.23668,0.16007,0.23618,-0.15958]},
    {"t":0.62871, "x":3.32915, "y":5.0, "heading":-0.22476, "vx":-0.76595, "vy":0.0, "omega":-0.5011, "ax":-1.2131, "ay":0.0, "alpha":-0.02853, "fx":[-18.78871,-18.75088,-18.90366,-18.94141], "fy":[-0.1163,0.07575,0.11618,-0.07564]},
    {"t":0.6657, "x":3.3, "y":5.0, "heading":-0.2433, "vx":-0.81082, "vy":0.0, "omega":-0.50216, "ax":-0.00034, "ay":0.0, "alpha":0.00019, "fx":[-0.00502,-0.00562,-0.00339,-0.00699], "fy":[0.00152,-0.00091,-0.00147,0.00095]},
    {"t":0.70268, "x":3.27001, "y":5.0, "heading":-0.26187, "vx":-0.81083, "vy":0.0, "omega":-0.50215, "ax":1.2131, "ay":0.0, "alpha":0.02921, "fx":[18.79123,18.74627,18.90115,18.94601], "fy":[0.12158,-0.07333,-0.12145,0.07321]},
    {"t":0.73966, "x":3.24085, "y":5.0, "heading":-0.28044, "vx":-0.76597, "vy":0.0, "omega":-0.50107, "ax":1.21615, "ay":0.0, "alpha":0.05823, "fx":[18.79172,18.69358,19.00789,19.08107], "fy":[0.24944,-0.14469,-0.24897,0.14423]},
    {"t":0.77665, "x":3.21336, "y":5.0, "heading":-0.29897, "vx":-0.72099, "vy":0.0, "omega":-0.49892, "ax":1.21717, "ay":0.0, "alpha":0.09218, "fx":[18.7484,18.58641,19.07089,19.23173], "fy":[0.39123,-0.21804,-0.39008,0.21689]},
    {"t":0.81363, "x":3.18752, "y":5.0, "heading":-0.31742, "vx":-0.67597, "vy":0.0, "omega":-0.49551, "ax":1.21768, "ay":0.0, "alpha":0.12841, "fx":[18.70402,18.46319,19.13834,19.36346], "fy":[0.55268,-0.29581,-0.55051,0.29365]},
    {"t":0.85061, "x":3.16336, "y":5.0, "heading":-0.33575, "vx":-0.63094, "vy":0.0, "omega":-0.49076, "ax":1.21798, "ay":0.0, "alpha":0.17137, "fx":[18.64651,18.30862,19.19967,19.53316], "fy":[0.74067,-0.38041,-0.73691,0.37666]},
    {"t":0.8876, "x":3.14086, "y":5.0, "heading":-0.3539, "vx":-0.5859, "vy":0.0, "omega":-0.48442, "ax":1.21818, "ay":0.0, "alpha":0.2205, "fx":[18.58752,18.12834,19.27093,19.7138], "fy":[0.96291,-0.47439,-0.95687,0.46836]},
    {"t":0.92458, "x":3.12002, "y":5.0, "heading":-0.37181, "vx":-0.54084, "vy":0.0, "omega":-0.47627, "ax":1.21833, "ay":0.0, "alpha":0.2796, "fx":[18.51698,17.90654,19.34419,19.94189], "fy":[1.22862,-0.5803,-1.21922,0.57091]},
    {"t":0.96156, "x":3.10085, "y":5.0, "heading":-0.38943, "vx":-0.49579, "vy":0.0, "omega":-0.46593, "ax":1.21844, "ay":0.0, "alpha":0.34934, "fx":[18.44183,17.64195,19.42976,20.20283], "fy":[1.54831,-0.70098,-1.53413,0.6868]},
    {"t":0.99855, "x":3.08335, "y":5.0, "heading":-0.40666, "vx":-0.45072, "vy":0.0, "omega":-0.45301, "ax":1.21852, "ay":0.0, "alpha":0.43371, "fx":[18.35432,17.31737,19.52295,20.527], "fy":[1.93454,-0.83941,-1.91343,0.81831]},
    {"t":1.03553, "x":3.06751, "y":5.0, "heading":-0.42341, "vx":-0.40566, "vy":0.0, "omega":-0.43697, "ax":1.21859, "ay":0.0, "alpha":0.53446, "fx":[18.25944,16.92672,19.63147,20.90822], "fy":[2.40156,-0.99903,-2.37066,0.96813]},
    {"t":1.07251, "x":3.05335, "y":5.0, "heading":-0.43957, "vx":-0.36059, "vy":0.0, "omega":-0.4172, "ax":1.21865, "ay":0.0, "alpha":0.65618, "fx":[18.15118,16.44941,19.75341,21.37528], "fy":[2.96621,-1.18366,-2.92136,1.13881]},
    {"t":1.1095, "x":3.04084, "y":5.0, "heading":-0.455, "vx":-0.31552, "vy":0.0, "omega":-0.39293, "ax":1.21869, "ay":0.0, "alpha":0.80163, "fx":[18.03319,15.87552,19.8951,21.92835], "fy":[3.64722,-1.39786,-3.58278,1.33342]},
    {"t":1.14648, "x":3.03001, "y":5.0, "heading":-0.46953, "vx":-0.27045, "vy":0.0, "omega":-0.36329, "ax":1.21873, "ay":0.0, "alpha":0.97636, "fx":[17.90166,15.17788,20.05837,22.59667], "fy":[4.46599,-1.64704,-4.37399,1.55504]},
    {"t":1.18346, "x":3.02084, "y":5.0, "heading":-0.48297, "vx":-0.22538, "vy":0.0, "omega":-0.32718, "ax":1.21876, "ay":0.0, "alpha":1.18393, "fx":[17.75843,14.3444,20.24919,23.38465], "fy":[5.44549,-1.93791,-5.31521,1.80762]},
    {"t":1.22045, "x":3.01334, "y":5.0, "heading":-0.49507, "vx":-0.1803, "vy":0.0, "omega":-0.28339, "ax":1.21879, "ay":0.0, "alpha":1.43057, "fx":[17.60158,13.34194,20.47428,24.32067], "fy":[6.61057,-2.27907,-6.42706,2.09556]},
    {"t":1.25743, "x":3.0075, "y":5.0, "heading":-0.50555, "vx":-0.13523, "vy":0.0, "omega":-0.23049, "ax":1.21882, "ay":0.0, "alpha":1.72033, "fx":[17.43047,12.15639,20.74202,25.41116], "fy":[7.98621,-2.68176,-7.72937,2.42491]},
    {"t":1.29441, "x":3.00333, "y":5.0, "heading":-0.51407, "vx":-0.09015, "vy":0.0, "omega":-0.16686, "ax":1.21884, "ay":0.0, "alpha":2.05939, "fx":[17.24409,10.75085,21.0667,26.6798], "fy":[9.59711,-3.16097,-9.23887,2.80271]},
    {"t":1.33139, "x":3.00083, "y":5.0, "heading":-0.52024, "vx":-0.04508, "vy":0.0, "omega":-0.0907, "ax":1.21886, "ay":0.0, "alpha":2.45245, "fx":[17.03587,9.1102,21.46271,28.13389], "fy":[11.47158,-3.74177,-10.9732,3.24337]},
    {"t":1.36838, "x":3.0, "y":5.0, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
