{
 "name":"HubLeftShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.0, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":5.672320068981571, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.3048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"325 deg", "val":5.672320068981571}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 ft / s ^ 2", "val":0.3048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73599],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30465, "ay":0.0, "alpha":-1.20646, "fx":[-1.11461,-1.11461,-8.35129,-8.35129], "fy":[-3.89943,3.89944,3.85097,-3.85097]},
    {"t":0.04209, "x":3.56973, "y":5.0, "heading":0.0, "vx":-0.01282, "vy":0.0, "omega":-0.05078, "ax":-0.30472, "ay":0.0, "alpha":-0.97344, "fx":[-1.81035,-1.81035,-7.65776,-7.65776], "fy":[-3.1386,3.13861,3.10708,-3.1071]},
    {"t":0.08418, "x":3.56892, "y":5.0, "heading":-0.00214, "vx":-0.02565, "vy":0.0, "omega":-0.09176, "ax":-0.30472, "ay":0.0, "alpha":-0.77441, "fx":[-2.44686,-2.43586,-7.03295,-7.02039], "fy":[-2.52977,2.5197,2.51048,-2.50041]},
    {"t":0.12628, "x":3.56757, "y":5.0, "heading":-0.006, "vx":-0.03848, "vy":0.0, "omega":-0.12435, "ax":-0.30472, "ay":0.0, "alpha":-0.63245, "fx":[-2.84091,-2.81564,-6.62721,-6.65212], "fy":[-2.04095,2.018,2.02841,-2.00546]},
    {"t":0.16837, "x":3.56568, "y":5.0, "heading":-0.01123, "vx":-0.0513, "vy":0.0, "omega":-0.15097, "ax":-0.30472, "ay":0.0, "alpha":-0.50104, "fx":[-3.26937,-3.23213,-6.21942,-6.21479], "fy":[-1.64837,1.61399,1.64068,-1.60629]},
    {"t":0.21046, "x":3.56325, "y":5.0, "heading":-0.01759, "vx":-0.06413, "vy":0.0, "omega":-0.17206, "ax":-0.30471, "ay":0.0, "alpha":-0.41013, "fx":[-3.5182,-3.47021,-5.94978,-5.99733], "fy":[-1.33229,1.28895,1.32723,-1.28389]},
    {"t":0.25255, "x":3.56028, "y":5.0, "heading":-0.02483, "vx":-0.07695, "vy":0.0, "omega":-0.18933, "ax":-0.30471, "ay":0.0, "alpha":-0.32398, "fx":[-3.80128,-3.74835,-5.68012,-5.70555], "fy":[-1.07796,1.02888,1.07487,-1.0258]},
    {"t":0.29465, "x":3.55677, "y":5.0, "heading":-0.0328, "vx":-0.08978, "vy":0.0, "omega":-0.20297, "ax":-0.30471, "ay":0.0, "alpha":-0.26601, "fx":[-3.95651,-3.89849,-5.51121,-5.56888], "fy":[-0.87276,0.8207,0.87072,-0.81866]},
    {"t":0.33674, "x":3.55272, "y":5.0, "heading":-0.04134, "vx":-0.10261, "vy":0.0, "omega":-0.21416, "ax":-0.3047, "ay":0.0, "alpha":-0.20926, "fx":[-4.14442,-4.08765,-5.33781,-5.36496], "fy":[-0.70749,0.65481,0.70626,-0.65358]},
    {"t":0.37883, "x":3.54814, "y":5.0, "heading":-0.05036, "vx":-0.11543, "vy":0.0, "omega":-0.22297, "ax":-0.3047, "ay":0.0, "alpha":-0.17285, "fx":[-4.23749,-4.17963,-5.22991,-5.28755], "fy":[-0.57386,0.52229,0.57303,-0.52147]},
    {"t":0.42092, "x":3.54301, "y":5.0, "heading":-0.05974, "vx":-0.12826, "vy":0.0, "omega":-0.23025, "ax":-0.30469, "ay":0.0, "alpha":-0.1353, "fx":[-4.36268,-4.30969,-5.12058,-5.14133], "fy":[-0.46616,0.41697,0.46567,-0.41648]},
    {"t":0.46301, "x":3.53734, "y":5.0, "heading":-0.06944, "vx":-0.14108, "vy":0.0, "omega":-0.23594, "ax":-0.30469, "ay":0.0, "alpha":-0.11267, "fx":[-4.41664,-4.36466,-5.05041,-5.10226], "fy":[-0.37888,0.33288,0.37855,-0.33255]},
    {"t":0.50511, "x":3.53113, "y":5.0, "heading":-0.07937, "vx":-0.15391, "vy":0.0, "omega":-0.24068, "ax":-0.30468, "ay":0.0, "alpha":-0.0876, "fx":[-4.50096,-4.45533,-4.98325,-4.99408], "fy":[-0.30853,0.26617,0.30834,-0.26598]},
    {"t":0.5472, "x":3.52438, "y":5.0, "heading":-0.0895, "vx":-0.16673, "vy":0.0, "omega":-0.24437, "ax":-0.30468, "ay":0.0, "alpha":-0.07379, "fx":[-4.53051,-4.48668,-4.93614,-4.9799], "fy":[-0.25139,0.21288,0.25125,-0.21274]},
    {"t":0.58929, "x":3.51709, "y":5.0, "heading":-0.09978, "vx":-0.17956, "vy":0.0, "omega":-0.24748, "ax":-0.30467, "ay":0.0, "alpha":-0.05674, "fx":[-4.58878,-4.55143,-4.89695,-4.89565], "fy":[-0.20534,0.17066,0.20526,-0.17059]},
    {"t":0.63138, "x":3.50927, "y":5.0, "heading":-0.1102, "vx":-0.19238, "vy":0.0, "omega":-0.24986, "ax":-0.30466, "ay":0.0, "alpha":-0.04861, "fx":[-4.60277,-4.56729,-4.86341,-4.89886], "fy":[-0.1678,0.13686,0.16774,-0.1368]},
    {"t":0.67347, "x":3.5009, "y":5.0, "heading":-0.12072, "vx":-0.2052, "vy":0.0, "omega":-0.25191, "ax":-0.30465, "ay":0.0, "alpha":-0.03672, "fx":[-4.64447,-4.61489,-4.84258,-4.82985], "fy":[-0.13757,0.11012,0.13754,-0.11009]},
    {"t":0.71557, "x":3.49199, "y":5.0, "heading":-0.13132, "vx":-0.21803, "vy":0.0, "omega":-0.25346, "ax":-0.30464, "ay":0.0, "alpha":-0.03227, "fx":[-4.64859,-4.62061,-4.81701,-4.84497], "fy":[-0.1128,0.08863,0.11278,-0.0886]},
    {"t":0.75766, "x":3.48254, "y":5.0, "heading":-0.14199, "vx":-0.23085, "vy":0.0, "omega":-0.25481, "ax":-0.30463, "ay":0.0, "alpha":-0.02377, "fx":[-4.67922,-4.65632,-4.80763,-4.78732], "fy":[-0.0929,0.07166,0.09289,-0.07165]},
    {"t":0.79975, "x":3.47256, "y":5.0, "heading":-0.15272, "vx":-0.24367, "vy":0.0, "omega":-0.25582, "ax":-0.30462, "ay":0.0, "alpha":-0.02161, "fx":[-4.6776,-4.65593,-4.78725,-4.80891], "fy":[-0.07647,0.05793,0.07645,-0.05792]},
    {"t":0.84184, "x":3.46203, "y":5.0, "heading":-0.16348, "vx":-0.2565, "vy":0.0, "omega":-0.25673, "ax":-0.3046, "ay":0.0, "alpha":-0.01527, "fx":[-4.7013,-4.68386,-4.78539,-4.75821], "fy":[-0.06328,0.04711,0.06328,-0.04711]},
    {"t":0.88394, "x":3.45096, "y":5.0, "heading":-0.17429, "vx":-0.26932, "vy":0.0, "omega":-0.25737, "ax":-0.30459, "ay":0.0, "alpha":-0.01461, "fx":[-4.69593,-4.67934,-4.7679,-4.78448], "fy":[-0.05226,0.03826,0.05225,-0.03826]},
    {"t":0.92603, "x":3.43936, "y":5.0, "heading":-0.18512, "vx":-0.28214, "vy":0.0, "omega":-0.25798, "ax":-0.30456, "ay":0.0, "alpha":-0.00991, "fx":[-4.71368,-4.70059,-4.7693,-4.74274], "fy":[-0.04341,0.03128,0.04341,-0.03128]},
    {"t":0.96812, "x":3.42721, "y":5.0, "heading":-0.19598, "vx":-0.29496, "vy":0.0, "omega":-0.2584, "ax":-0.30454, "ay":0.0, "alpha":-0.00994, "fx":[-4.70741,-4.69488,-4.75493,-4.76747], "fy":[-0.03586,0.02548,0.03586,-0.02547]},
    {"t":1.01021, "x":3.41453, "y":5.0, "heading":-0.20686, "vx":-0.30778, "vy":0.0, "omega":-0.25882, "ax":-0.30451, "ay":0.0, "alpha":-0.00659, "fx":[-4.7196,-4.71001,-4.75655,-4.7365], "fy":[-0.02973,0.02085,0.02973,-0.02085]},
    {"t":1.0523, "x":3.4013, "y":5.0, "heading":-0.21775, "vx":-0.32059, "vy":0.0, "omega":-0.2591, "ax":-0.30446, "ay":0.0, "alpha":-0.0067, "fx":[-4.71443,-4.70518,-4.7456,-4.75484], "fy":[-0.02433,0.01689,0.02433,-0.01689]},
    {"t":1.0944, "x":3.38754, "y":5.0, "heading":-0.22866, "vx":-0.33341, "vy":0.0, "omega":-0.25938, "ax":-0.30441, "ay":0.0, "alpha":-0.00618, "fx":[-4.71217,-4.70557,-4.73621,-4.76262], "fy":[-0.0197,0.01359,0.0197,-0.01359]},
    {"t":1.13649, "x":3.37323, "y":5.0, "heading":-0.23958, "vx":-0.34622, "vy":0.0, "omega":-0.25964, "ax":-0.30433, "ay":0.0, "alpha":-0.0043, "fx":[-4.71816,-4.7118,-4.73769,-4.74405], "fy":[-0.01559,0.01075,0.01559,-0.01075]},
    {"t":1.17858, "x":3.35839, "y":5.0, "heading":-0.2505, "vx":-0.35903, "vy":0.0, "omega":-0.25982, "ax":-0.30421, "ay":0.0, "alpha":-0.01093, "fx":[-4.67777,-4.67405,-4.69196,-4.86062], "fy":[-0.01145,0.008,0.01145,-0.008]},
    {"t":1.22067, "x":3.34301, "y":5.0, "heading":-0.26144, "vx":-0.37184, "vy":0.0, "omega":-0.26028, "ax":-0.30402, "ay":0.0, "alpha":-0.0023, "fx":[-4.71785,-4.71436,-4.72827,-4.73176], "fy":[-0.0082,0.00591,0.0082,-0.00591]},
    {"t":1.26276, "x":3.32709, "y":5.0, "heading":-0.2724, "vx":-0.38463, "vy":0.0, "omega":-0.26038, "ax":-0.30363, "ay":0.0, "alpha":-0.04225, "fx":[-4.50078,-4.50055,-4.50576,-5.36086], "fy":[-0.00293,0.00272,0.00293,-0.00273]},
    {"t":1.30486, "x":3.31063, "y":5.0, "heading":-0.28336, "vx":-0.39741, "vy":0.0, "omega":-0.26215, "ax":-0.30246, "ay":0.0, "alpha":-0.00065, "fx":[-4.69714,-4.69645,-4.70048,-4.70117], "fy":[-0.00204,0.00219,0.00204,-0.00219]},
    {"t":1.34695, "x":3.29363, "y":5.0, "heading":-0.29439, "vx":-0.41015, "vy":0.0, "omega":-0.26218, "ax":-0.00007, "ay":0.0, "alpha":-0.00296, "fx":[0.01502,0.01355,0.01365,-0.04678], "fy":[0.00073,0.00063,-0.00073,-0.00062]},
    {"t":1.38904, "x":3.27637, "y":5.0, "heading":-0.30543, "vx":-0.41015, "vy":0.0, "omega":-0.26231, "ax":0.30246, "ay":0.0, "alpha":0.00074, "fx":[4.69769,4.69561,4.69992,4.702], "fy":[0.00322,-0.00071,-0.00322,0.00071]},
    {"t":1.43113, "x":3.25937, "y":5.0, "heading":-0.31647, "vx":-0.39742, "vy":0.0, "omega":-0.26227, "ax":0.30363, "ay":0.0, "alpha":0.04613, "fx":[4.48865,4.48552,4.49012,5.40366], "fy":[0.00393,-0.00104,-0.00394,0.00104]},
    {"t":1.47323, "x":3.24291, "y":5.0, "heading":-0.32751, "vx":-0.38464, "vy":0.0, "omega":-0.26033, "ax":0.30402, "ay":0.0, "alpha":0.0024, "fx":[4.71895,4.71318,4.72717,4.73295], "fy":[0.00966,-0.00397,-0.00966,0.00397]},
    {"t":1.51532, "x":3.22699, "y":5.0, "heading":-0.33847, "vx":-0.37184, "vy":0.0, "omega":-0.26023, "ax":0.30421, "ay":0.0, "alpha":0.01005, "fx":[4.68736,4.67917,4.69664,4.84124], "fy":[0.01328,-0.00568,-0.01328,0.00568]},
    {"t":1.55741, "x":3.21161, "y":5.0, "heading":-0.34942, "vx":-0.35904, "vy":0.0, "omega":-0.25981, "ax":0.30433, "ay":0.0, "alpha":0.00444, "fx":[4.72048,4.70973,4.73537,4.74612], "fy":[0.0178,-0.00775,-0.0178,0.00775]},
    {"t":1.5995, "x":3.19677, "y":5.0, "heading":-0.36036, "vx":-0.34623, "vy":0.0, "omega":-0.25962, "ax":0.30441, "ay":0.0, "alpha":0.00608, "fx":[4.71782,4.7042,4.73382,4.76073], "fy":[0.02242,-0.00976,-0.02242,0.00977]},
    {"t":1.64159, "x":3.18247, "y":5.0, "heading":-0.37128, "vx":-0.33341, "vy":0.0, "omega":-0.25937, "ax":0.30446, "ay":0.0, "alpha":0.00687, "fx":[4.71896,4.70176,4.74106,4.75826], "fy":[0.02765,-0.01196,-0.02765,0.01195]},
    {"t":1.68369, "x":3.1687, "y":5.0, "heading":-0.3822, "vx":-0.3206, "vy":0.0, "omega":-0.25908, "ax":0.30451, "ay":0.0, "alpha":0.00647, "fx":[4.727,4.70612,4.7506,4.73894], "fy":[0.03386,-0.01447,-0.03386,0.01447]},
    {"t":1.72578, "x":3.15548, "y":5.0, "heading":-0.39311, "vx":-0.30778, "vy":0.0, "omega":-0.2588, "ax":0.30454, "ay":0.0, "alpha":0.01013, "fx":[4.71566,4.68928,4.74668,4.77306], "fy":[0.04096,-0.01724,-0.04095,0.01723]},
    {"t":1.76787, "x":3.14279, "y":5.0, "heading":-0.404, "vx":-0.29496, "vy":0.0, "omega":-0.25838, "ax":0.30456, "ay":0.0, "alpha":0.00955, "fx":[4.72636,4.6949,4.75968,4.74537], "fy":[0.04981,-0.0206,-0.04981,0.0206]},
    {"t":1.80996, "x":3.13064, "y":5.0, "heading":-0.41488, "vx":-0.28214, "vy":0.0, "omega":-0.25798, "ax":0.30459, "ay":0.0, "alpha":0.01482, "fx":[4.71043,4.67019,4.75339,4.79363], "fy":[0.06024,-0.02442,-0.06023,0.02441]},
    {"t":1.85205, "x":3.11904, "y":5.0, "heading":-0.42573, "vx":-0.26932, "vy":0.0, "omega":-0.25735, "ax":0.3046, "ay":0.0, "alpha":0.01511, "fx":[4.72023,4.67256,4.76685,4.7691], "fy":[0.07339,-0.02912,-0.07339,0.02911]},
    {"t":1.89415, "x":3.10797, "y":5.0, "heading":-0.43657, "vx":-0.2565, "vy":0.0, "omega":-0.25672, "ax":0.30462, "ay":0.0, "alpha":0.02184, "fx":[4.70266,4.64085,4.7622,4.82398], "fy":[0.08925,-0.03459,-0.08924,0.03458]},
    {"t":1.93624, "x":3.09745, "y":5.0, "heading":-0.44737, "vx":-0.24368, "vy":0.0, "omega":-0.2558, "ax":0.30463, "ay":0.0, "alpha":0.02349, "fx":[4.71133,4.63817,4.77662,4.80436], "fy":[0.10925,-0.0413,-0.10924,0.0413]},
    {"t":1.97833, "x":3.08746, "y":5.0, "heading":-0.45814, "vx":-0.23085, "vy":0.0, "omega":-0.25481, "ax":0.30464, "ay":0.0, "alpha":0.0325, "fx":[4.69138,4.59562,4.77424,4.86994], "fy":[0.13367,-0.04922,-0.13365,0.04921]},
    {"t":2.02042, "x":3.07801, "y":5.0, "heading":-0.46886, "vx":-0.21803, "vy":0.0, "omega":-0.25344, "ax":0.30465, "ay":0.0, "alpha":0.03644, "fx":[4.69799,4.58438,4.78968,4.85975], "fy":[0.16441,-0.05889,-0.16439,0.05887]},
    {"t":2.06252, "x":3.0691, "y":5.0, "heading":-0.47953, "vx":-0.20521, "vy":0.0, "omega":-0.25191, "ax":0.30466, "ay":0.0, "alpha":0.04884, "fx":[4.67529,4.52571,4.79094,4.94039], "fy":[0.20224,-0.07037,-0.20221,0.07034]},
    {"t":2.10461, "x":3.06074, "y":5.0, "heading":-0.49014, "vx":-0.19238, "vy":0.0, "omega":-0.24985, "ax":0.30467, "ay":0.0, "alpha":0.0564, "fx":[4.67881,4.50067,4.80776,4.94557], "fy":[0.24978,-0.08433,-0.24973,0.08428]},
    {"t":2.1467, "x":3.05291, "y":5.0, "heading":-0.50065, "vx":-0.17956, "vy":0.0, "omega":-0.24748, "ax":0.30468, "ay":0.0, "alpha":0.074, "fx":[4.65256,4.41746,4.81422,5.049], "fy":[0.3086,-0.10097,-0.30852,0.1009]},
    {"t":2.18879, "x":3.04562, "y":5.0, "heading":-0.51107, "vx":-0.16674, "vy":0.0, "omega":-0.24436, "ax":0.30468, "ay":0.0, "alpha":0.08731, "fx":[4.65152,4.37025,4.83295,5.07891], "fy":[0.38238,-0.12114,-0.38228,0.12103]},
    {"t":2.23088, "x":3.03887, "y":5.0, "heading":-0.52136, "vx":-0.15391, "vy":0.0, "omega":-0.24069, "ax":0.30469, "ay":0.0, "alpha":0.11288, "fx":[4.62073,4.24964,4.84664,5.21695], "fy":[0.47402,-0.14526,-0.47385,0.14509]},
    {"t":2.27298, "x":3.03266, "y":5.0, "heading":-0.53149, "vx":-0.14109, "vy":0.0, "omega":-0.23594, "ax":0.30469, "ay":0.0, "alpha":0.13495, "fx":[4.61439,4.16816,4.86939,5.28235], "fy":[0.58884,-0.1744,-0.5886,0.17415]},
    {"t":2.31507, "x":3.02699, "y":5.0, "heading":-0.54142, "vx":-0.12826, "vy":0.0, "omega":-0.23026, "ax":0.3047, "ay":0.0, "alpha":0.17305, "fx":[4.5765,3.9893,4.89174,5.47703], "fy":[0.73169,-0.20931,-0.7313,0.20892]},
    {"t":2.35716, "x":3.02187, "y":5.0, "heading":-0.55111, "vx":-0.11544, "vy":0.0, "omega":-0.22297, "ax":0.3047, "ay":0.0, "alpha":0.20888, "fx":[4.56267,3.85304,4.92034,5.59879], "fy":[0.91047,-0.25146,-0.9099,0.2509]},
    {"t":2.39925, "x":3.01728, "y":5.0, "heading":-0.56049, "vx":-0.10261, "vy":0.0, "omega":-0.21418, "ax":0.30471, "ay":0.0, "alpha":0.26621, "fx":[4.51539,3.58553,4.95448,5.87968], "fy":[1.13305,-0.30208,-1.13215,0.30118]},
    {"t":2.44134, "x":3.01323, "y":5.0, "heading":-0.56951, "vx":-0.08978, "vy":0.0, "omega":-0.20297, "ax":0.30471, "ay":0.0, "alpha":0.32357, "fx":[4.49116,3.36213,4.99227,6.08974], "fy":[1.41123,-0.36325,-1.40991,0.36193]},
    {"t":2.48344, "x":3.00972, "y":5.0, "heading":-0.57805, "vx":-0.07696, "vy":0.0, "omega":-0.18935, "ax":0.30471, "ay":0.0, "alpha":0.41034, "fx":[4.43103,2.96023,5.04242,6.50184], "fy":[1.75742,-0.43702,-1.75537,0.43497]},
    {"t":2.52553, "x":3.00675, "y":5.0, "heading":-0.58602, "vx":-0.06413, "vy":0.0, "omega":-0.17208, "ax":0.30472, "ay":0.0, "alpha":0.50022, "fx":[4.3964,2.60352,5.09901,6.83679], "fy":[2.1891,-0.5266,-2.18608,0.52358]},
    {"t":2.56762, "x":3.00432, "y":5.0, "heading":-0.59327, "vx":-0.05131, "vy":0.0, "omega":-0.15103, "ax":0.30472, "ay":0.0, "alpha":0.63261, "fx":[4.31351,1.9954,5.16823,7.45875], "fy":[2.72497,-0.6354,-2.72025,0.63068]},
    {"t":2.60971, "x":3.00243, "y":5.0, "heading":-0.59962, "vx":-0.03848, "vy":0.0, "omega":-0.1244, "ax":0.30472, "ay":0.0, "alpha":0.77414, "fx":[4.25606,1.42305,5.24859,8.00835], "fy":[3.39091,-0.76902,-3.38372,0.76183]},
    {"t":2.65181, "x":3.00108, "y":5.0, "heading":-0.60486, "vx":-0.02565, "vy":0.0, "omega":-0.09181, "ax":0.30472, "ay":0.0, "alpha":0.97342, "fx":[4.14488,0.51554,5.35634,8.91946], "fy":[4.21433,-0.93361,-4.20333,0.92261]},
    {"t":2.6939, "x":3.00027, "y":5.0, "heading":-0.60873, "vx":-0.01283, "vy":0.0, "omega":-0.05084, "ax":0.30473, "ay":0.0, "alpha":1.20784, "fx":[4.05183,-0.41021,5.47051,9.82423], "fy":[5.33245,-1.16225,-5.31409,1.14389]},
    {"t":2.73599, "x":3.0, "y":5.0, "heading":-0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
