{
 "name":"HubRightShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":3.0, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.3048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 ft / s ^ 2", "val":0.3048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73599],
  "samples":[
    {"t":0.0, "x":3.57, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30465, "ay":0.0, "alpha":1.20642, "fx":[-8.35117,-8.35117,-1.11472,-1.11472], "fy":[3.85099,-3.85099,-3.89922,3.89922]},
    {"t":0.04209, "x":3.56973, "y":3.0, "heading":0.0, "vx":-0.01282, "vy":0.0, "omega":0.05078, "ax":-0.30472, "ay":0.0, "alpha":0.97333, "fx":[-7.65741,-7.65741,-1.8107,-1.81069], "fy":[3.10685,-3.10684,-3.13814,3.13813]},
    {"t":0.08418, "x":3.56892, "y":3.0, "heading":0.00214, "vx":-0.02565, "vy":0.0, "omega":0.09175, "ax":-0.30472, "ay":0.0, "alpha":0.77605, "fx":[-7.04363,-7.03279,-2.437,-2.42263], "fy":[2.49954,-2.50974,-2.51876,2.52896]},
    {"t":0.12628, "x":3.56757, "y":3.0, "heading":0.006, "vx":-0.03848, "vy":0.0, "omega":0.12442, "ax":-0.30472, "ay":0.0, "alpha":0.63211, "fx":[-6.65111,-6.62623,-2.81665,-2.84189], "fy":[2.00435,-2.02728,-2.01681,2.03974]},
    {"t":0.16837, "x":3.56568, "y":3.0, "heading":0.01124, "vx":-0.0513, "vy":0.0, "omega":0.15102, "ax":-0.30472, "ay":0.0, "alpha":0.50324, "fx":[-6.2515,-6.21455,-3.22982,-3.23983], "fy":[1.60456,-1.63906,-1.61234,1.64684]},
    {"t":0.21046, "x":3.56325, "y":3.0, "heading":0.01759, "vx":-0.06413, "vy":0.0, "omega":0.17221, "ax":-0.30471, "ay":0.0, "alpha":0.40963, "fx":[-5.99582,-5.94834,-3.47171,-3.51963], "fy":[1.28231,-1.32559,-1.28731,1.3306]},
    {"t":0.25255, "x":3.56028, "y":3.0, "heading":0.02484, "vx":-0.07695, "vy":0.0, "omega":0.18945, "ax":-0.30471, "ay":0.0, "alpha":0.32559, "fx":[-5.73162,-5.67897,-3.75048,-3.77423], "fy":[1.02393,-1.07298,-1.02704,1.07609]},
    {"t":0.29465, "x":3.55677, "y":3.0, "heading":0.03282, "vx":-0.08978, "vy":0.0, "omega":0.20315, "ax":-0.30471, "ay":0.0, "alpha":0.26541, "fx":[-5.56702,-5.50947,-3.90035,-3.95824], "fy":[0.81683,-0.86878,-0.81883,0.87079]},
    {"t":0.33674, "x":3.55272, "y":3.0, "heading":0.04137, "vx":-0.10261, "vy":0.0, "omega":0.21432, "ax":-0.3047, "ay":0.0, "alpha":0.21091, "fx":[-5.39265,-5.33617,-4.0898,-4.11622], "fy":[0.65146,-0.70403,-0.65271,0.70527]},
    {"t":0.37883, "x":3.54814, "y":3.0, "heading":0.05039, "vx":-0.11543, "vy":0.0, "omega":0.2232, "ax":-0.3047, "ay":0.0, "alpha":0.17214, "fx":[-5.28529,-5.22787,-4.18189,-4.23952], "fy":[0.51934,-0.57072,-0.52014,0.57152]},
    {"t":0.42092, "x":3.54301, "y":3.0, "heading":0.05978, "vx":-0.12826, "vy":0.0, "omega":0.23045, "ax":-0.30469, "ay":0.0, "alpha":0.13703, "fx":[-5.17125,-5.11863,-4.31217,-4.33222], "fy":[0.41406,-0.46301,-0.41456,0.46351]},
    {"t":0.46301, "x":3.53734, "y":3.0, "heading":0.06948, "vx":-0.14108, "vy":0.0, "omega":0.23622, "ax":-0.30469, "ay":0.0, "alpha":0.11185, "fx":[-5.09956,-5.04807,-4.36736,-4.41898], "fy":[0.3301,-0.37579,-0.33042,0.37611]},
    {"t":0.50511, "x":3.53113, "y":3.0, "heading":0.07943, "vx":-0.15391, "vy":0.0, "omega":0.24092, "ax":-0.30468, "ay":0.0, "alpha":0.08943, "fx":[-5.02634,-4.9812,-4.45863,-4.46745], "fy":[0.26323,-0.30519,-0.26343,0.30539]},
    {"t":0.5472, "x":3.52438, "y":3.0, "heading":0.08957, "vx":-0.16673, "vy":0.0, "omega":0.24469, "ax":-0.30468, "ay":0.0, "alpha":0.07283, "fx":[-4.97672,-4.9335,-4.48987,-4.53315], "fy":[0.20996,-0.24799,-0.21008,0.24811]},
    {"t":0.58929, "x":3.51709, "y":3.0, "heading":0.09987, "vx":-0.17956, "vy":0.0, "omega":0.24775, "ax":-0.30467, "ay":0.0, "alpha":0.05866, "fx":[-4.9309,-4.89421,-4.55485,-4.55285], "fy":[0.16749,-0.20157,-0.16757,0.20165]},
    {"t":0.63138, "x":3.50927, "y":3.0, "heading":0.1103, "vx":-0.19238, "vy":0.0, "omega":0.25022, "ax":-0.30466, "ay":0.0, "alpha":0.04752, "fx":[-4.89516,-4.86049,-4.57099,-4.6057], "fy":[0.13368,-0.16393,-0.13373,0.16398]},
    {"t":0.67347, "x":3.5009, "y":3.0, "heading":0.12083, "vx":-0.2052, "vy":0.0, "omega":0.25222, "ax":-0.30465, "ay":0.0, "alpha":0.03877, "fx":[-4.86824,-4.83956,-4.61884,-4.60516], "fy":[0.10668,-0.13329,-0.10671,0.13332]},
    {"t":0.71557, "x":3.49199, "y":3.0, "heading":0.13144, "vx":-0.21803, "vy":0.0, "omega":0.25385, "ax":-0.30464, "ay":0.0, "alpha":0.03104, "fx":[-4.84074,-4.81383,-4.62485,-4.65177], "fy":[0.08519,-0.10844,-0.0852,0.10845]},
    {"t":0.75766, "x":3.48254, "y":3.0, "heading":0.14213, "vx":-0.23085, "vy":0.0, "omega":0.25516, "ax":-0.30463, "ay":0.0, "alpha":0.02576, "fx":[-4.82609,-4.80437,-4.66078,-4.63925], "fy":[0.06796,-0.0881,-0.06797,0.08811]},
    {"t":0.79975, "x":3.47256, "y":3.0, "heading":0.15287, "vx":-0.24367, "vy":0.0, "omega":0.25624, "ax":-0.30462, "ay":0.0, "alpha":0.02026, "fx":[-4.80415,-4.78384,-4.66069,-4.68101], "fy":[0.05426,-0.0716,-0.05426,0.07161]},
    {"t":0.84184, "x":3.46203, "y":3.0, "heading":0.16366, "vx":-0.2565, "vy":0.0, "omega":0.2571, "ax":-0.3046, "ay":0.0, "alpha":0.01725, "fx":[-4.79793,-4.78196,-4.68877,-4.66009], "fy":[0.04322,-0.05801,-0.04322,0.05801]},
    {"t":0.88394, "x":3.45096, "y":3.0, "heading":0.17448, "vx":-0.26932, "vy":0.0, "omega":0.25782, "ax":-0.30459, "ay":0.0, "alpha":0.01316, "fx":[-4.77927,-4.76435,-4.68455,-4.69947], "fy":[0.03446,-0.04699,-0.03446,0.047]},
    {"t":0.92603, "x":3.43936, "y":3.0, "heading":0.18533, "vx":-0.28214, "vy":0.0, "omega":0.25838, "ax":-0.30456, "ay":0.0, "alpha":0.01144, "fx":[-4.77719,-4.76585,-4.7058,-4.67747], "fy":[0.02735,-0.03785,-0.02735,0.03785]},
    {"t":0.96812, "x":3.42721, "y":3.0, "heading":0.19621, "vx":-0.29496, "vy":0.0, "omega":0.25886, "ax":-0.30454, "ay":0.0, "alpha":0.00845, "fx":[-4.76201,-4.7514,-4.70033,-4.71094], "fy":[0.02172,-0.03044,-0.02172,0.03044]},
    {"t":1.01021, "x":3.41453, "y":3.0, "heading":0.2071, "vx":-0.30778, "vy":0.0, "omega":0.25921, "ax":-0.30451, "ay":0.0, "alpha":0.00738, "fx":[-4.76099,-4.75331,-4.71516,-4.6932], "fy":[0.01714,-0.02424,-0.01714,0.02424]},
    {"t":1.0523, "x":3.4013, "y":3.0, "heading":0.21801, "vx":-0.32059, "vy":0.0, "omega":0.25952, "ax":-0.30446, "ay":0.0, "alpha":0.00531, "fx":[-4.74959,-4.74237,-4.71044,-4.71766], "fy":[0.01352,-0.01924,-0.01352,0.01923]},
    {"t":1.0944, "x":3.38754, "y":3.0, "heading":0.22894, "vx":-0.33341, "vy":0.0, "omega":0.25975, "ax":-0.30441, "ay":0.0, "alpha":0.00349, "fx":[-4.73847,-4.73361,-4.70992,-4.73457], "fy":[0.01061,-0.01508,-0.0106,0.01508]},
    {"t":1.13649, "x":3.37323, "y":3.0, "heading":0.23987, "vx":-0.34622, "vy":0.0, "omega":0.25989, "ax":-0.30433, "ay":0.0, "alpha":0.00321, "fx":[-4.73982,-4.73523,-4.71604,-4.72063], "fy":[0.00825,-0.01164,-0.00825,0.01164]},
    {"t":1.17858, "x":3.35839, "y":3.0, "heading":0.25081, "vx":-0.35903, "vy":0.0, "omega":0.26003, "ax":-0.30421, "ay":0.0, "alpha":-0.00203, "fx":[-4.69339,-4.69066,-4.67635,-4.84401], "fy":[0.0065,-0.00901,-0.0065,0.00901]},
    {"t":1.22067, "x":3.34301, "y":3.0, "heading":0.26175, "vx":-0.37184, "vy":0.0, "omega":0.25994, "ax":-0.30402, "ay":0.0, "alpha":0.0018, "fx":[-4.7297,-4.72713,-4.71642,-4.71899], "fy":[0.00486,-0.00646,-0.00486,0.00646]},
    {"t":1.26276, "x":3.32709, "y":3.0, "heading":0.2727, "vx":-0.38463, "vy":0.0, "omega":0.26002, "ax":-0.30363, "ay":0.0, "alpha":-0.02068, "fx":[-4.50836,-4.50703,-4.49817,-5.35438], "fy":[0.00419,-0.00541,-0.00419,0.00541]},
    {"t":1.30486, "x":3.31063, "y":3.0, "heading":0.28364, "vx":-0.39741, "vy":0.0, "omega":0.25915, "ax":-0.30246, "ay":0.0, "alpha":0.0007, "fx":[-4.70127,-4.70053,-4.69634,-4.69708], "fy":[0.00234,-0.00229,-0.00233,0.00228]},
    {"t":1.34695, "x":3.29363, "y":3.0, "heading":0.29455, "vx":-0.41015, "vy":0.0, "omega":0.25918, "ax":-0.00007, "ay":0.0, "alpha":-0.00136, "fx":[0.01416,0.01316,0.01452,-0.0464], "fy":[0.0012,-0.00027,-0.0012,0.00027]},
    {"t":1.38904, "x":3.27637, "y":3.0, "heading":0.30546, "vx":-0.41015, "vy":0.0, "omega":0.25912, "ax":0.30246, "ay":0.0, "alpha":-0.00039, "fx":[4.70054,4.6992,4.69708,4.69841], "fy":[-0.00001,0.00194,0.00001,-0.00194]},
    {"t":1.43113, "x":3.25937, "y":3.0, "heading":0.31637, "vx":-0.39742, "vy":0.0, "omega":0.25911, "ax":0.30363, "ay":0.0, "alpha":0.02036, "fx":[4.49449,4.49071,4.48428,5.39847], "fy":[-0.00174,0.00523,0.00173,-0.00523]},
    {"t":1.47323, "x":3.24291, "y":3.0, "heading":0.32727, "vx":-0.38464, "vy":0.0, "omega":0.25996, "ax":0.30402, "ay":0.0, "alpha":-0.00155, "fx":[4.72941,4.72554,4.71671,4.72058], "fy":[-0.00233,0.00651,0.00233,-0.00651]},
    {"t":1.51532, "x":3.22699, "y":3.0, "heading":0.33821, "vx":-0.37184, "vy":0.0, "omega":0.2599, "ax":0.30421, "ay":0.0, "alpha":0.00086, "fx":[4.70105,4.69495,4.68295,4.82545], "fy":[-0.00368,0.00933,0.00367,-0.00933]},
    {"t":1.55741, "x":3.21161, "y":3.0, "heading":0.34915, "vx":-0.35904, "vy":0.0, "omega":0.25993, "ax":0.30433, "ay":0.0, "alpha":-0.00305, "fx":[4.74038,4.73288,4.71547,4.72297], "fy":[-0.00509,0.01243,0.00509,-0.01243]},
    {"t":1.5995, "x":3.19677, "y":3.0, "heading":0.36009, "vx":-0.34623, "vy":0.0, "omega":0.2598, "ax":0.30441, "ay":0.0, "alpha":-0.00365, "fx":[4.7417,4.73141,4.70995,4.73351], "fy":[-0.00686,0.0164,0.00686,-0.0164]},
    {"t":1.64159, "x":3.18247, "y":3.0, "heading":0.37103, "vx":-0.33341, "vy":0.0, "omega":0.25965, "ax":0.30446, "ay":0.0, "alpha":-0.00524, "fx":[4.75157,4.73835,4.70846,4.72168], "fy":[-0.00894,0.02123,0.00894,-0.02123]},
    {"t":1.68369, "x":3.1687, "y":3.0, "heading":0.38196, "vx":-0.3206, "vy":0.0, "omega":0.25943, "ax":0.30451, "ay":0.0, "alpha":-0.00716, "fx":[4.76499,4.74805,4.71262,4.697], "fy":[-0.01137,0.02708,0.01137,-0.02708]},
    {"t":1.72578, "x":3.15548, "y":3.0, "heading":0.39288, "vx":-0.30778, "vy":0.0, "omega":0.25913, "ax":0.30454, "ay":0.0, "alpha":-0.00847, "fx":[4.76625,4.7441,4.69609,4.71825], "fy":[-0.01427,0.0343,0.01427,-0.0343]},
    {"t":1.76787, "x":3.14279, "y":3.0, "heading":0.40379, "vx":-0.29496, "vy":0.0, "omega":0.25877, "ax":0.30456, "ay":0.0, "alpha":-0.01118, "fx":[4.78466,4.75732,4.70139,4.68294], "fy":[-0.01768,0.04305,0.01768,-0.04305]},
    {"t":1.80996, "x":3.13064, "y":3.0, "heading":0.41468, "vx":-0.28214, "vy":0.0, "omega":0.2583, "ax":0.30459, "ay":0.0, "alpha":-0.01326, "fx":[4.78718,4.75111,4.67664,4.71271], "fy":[-0.02174,0.05387,0.02174,-0.05387]},
    {"t":1.85205, "x":3.11904, "y":3.0, "heading":0.42555, "vx":-0.26932, "vy":0.0, "omega":0.25774, "ax":0.3046, "ay":0.0, "alpha":-0.0168, "fx":[4.80847,4.76481,4.67863,4.67684], "fy":[-0.02654,0.06707,0.02655,-0.06708]},
    {"t":1.89415, "x":3.10797, "y":3.0, "heading":0.4364, "vx":-0.2565, "vy":0.0, "omega":0.25704, "ax":0.30462, "ay":0.0, "alpha":-0.02042, "fx":[4.81811,4.76028,4.64672,4.70457], "fy":[-0.03228,0.08342,0.03229,-0.08342]},
    {"t":1.93624, "x":3.09745, "y":3.0, "heading":0.44722, "vx":-0.24368, "vy":0.0, "omega":0.25618, "ax":0.30463, "ay":0.0, "alpha":-0.02531, "fx":[4.8443,4.77492,4.64366,4.66761], "fy":[-0.03911,0.10354,0.03912,-0.10355]},
    {"t":1.97833, "x":3.08746, "y":3.0, "heading":0.458, "vx":-0.23085, "vy":0.0, "omega":0.25511, "ax":0.30464, "ay":0.0, "alpha":-0.03125, "fx":[4.86474,4.77267,4.60082,4.69295], "fy":[-0.04729,0.12848,0.0473,-0.12849]},
    {"t":2.02042, "x":3.07801, "y":3.0, "heading":0.46874, "vx":-0.21803, "vy":0.0, "omega":0.2538, "ax":0.30465, "ay":0.0, "alpha":-0.03826, "fx":[4.89845,4.7883,4.58921,4.65583], "fy":[-0.05707,0.15937,0.05709,-0.1594]},
    {"t":2.06252, "x":3.0691, "y":3.0, "heading":0.47942, "vx":-0.20521, "vy":0.0, "omega":0.25219, "ax":0.30466, "ay":0.0, "alpha":-0.04777, "fx":[4.93588,4.78969,4.53023,4.67654], "fy":[-0.06879,0.19774,0.06882,-0.19776]},
    {"t":2.10461, "x":3.06074, "y":3.0, "heading":0.49004, "vx":-0.19238, "vy":0.0, "omega":0.25018, "ax":0.30467, "ay":0.0, "alpha":-0.05815, "fx":[4.98169,4.8067,4.50482,4.6396], "fy":[-0.08284,0.24545,0.08289,-0.2455]},
    {"t":2.1467, "x":3.05291, "y":3.0, "heading":0.50057, "vx":-0.17956, "vy":0.0, "omega":0.24773, "ax":0.30468, "ay":0.0, "alpha":-0.07311, "fx":[5.04517,4.81325,4.4213,4.65352], "fy":[-0.09969,0.30477,0.09976,-0.30484]},
    {"t":2.18879, "x":3.04562, "y":3.0, "heading":0.511, "vx":-0.16674, "vy":0.0, "omega":0.24465, "ax":0.30468, "ay":0.0, "alpha":-0.08885, "fx":[5.11058,4.83216,4.37369,4.61718], "fy":[-0.11992,0.37875,0.12004,-0.37886]},
    {"t":2.23088, "x":3.03887, "y":3.0, "heading":0.52129, "vx":-0.15391, "vy":0.0, "omega":0.24091, "ax":0.30469, "ay":0.0, "alpha":-0.11215, "fx":[5.21379,4.84591,4.25281,4.62145], "fy":[-0.14417,0.47081,0.14433,-0.47097]},
    {"t":2.27298, "x":3.03266, "y":3.0, "heading":0.53144, "vx":-0.14109, "vy":0.0, "omega":0.23619, "ax":0.30469, "ay":0.0, "alpha":-0.13649, "fx":[5.31257,4.86879,4.1709,4.58202], "fy":[-0.17332,0.58577,0.17358,-0.58603]},
    {"t":2.31507, "x":3.02699, "y":3.0, "heading":0.54138, "vx":-0.12826, "vy":0.0, "omega":0.23045, "ax":0.3047, "ay":0.0, "alpha":-0.17248, "fx":[5.47455,4.89121,3.9918,4.57702], "fy":[-0.20827,0.72895,0.20865,-0.72933]},
    {"t":2.35716, "x":3.02187, "y":3.0, "heading":0.55108, "vx":-0.11544, "vy":0.0, "omega":0.22319, "ax":0.3047, "ay":0.0, "alpha":-0.21038, "fx":[5.62686,4.91998,3.8551,4.5329], "fy":[-0.2503,0.90779,0.25089,-0.90838]},
    {"t":2.39925, "x":3.01728, "y":3.0, "heading":0.56047, "vx":-0.10261, "vy":0.0, "omega":0.21433, "ax":0.30471, "ay":0.0, "alpha":-0.26581, "fx":[5.87792,4.95413,3.58731,4.51572], "fy":[-0.30076,1.13053,0.30164,-1.13141]},
    {"t":2.44134, "x":3.01323, "y":3.0, "heading":0.56949, "vx":-0.08978, "vy":0.0, "omega":0.20314, "ax":0.30471, "ay":0.0, "alpha":-0.32507, "fx":[6.11627,4.9921,3.36346,4.46348], "fy":[-0.36155,1.40859,0.36291,-1.40994]},
    {"t":2.48344, "x":3.00972, "y":3.0, "heading":0.57804, "vx":-0.07696, "vy":0.0, "omega":0.18946, "ax":0.30471, "ay":0.0, "alpha":-0.41013, "fx":[6.50091,5.04223,2.96118,4.4312], "fy":[-0.43476,1.75458,0.4368,-1.75662]},
    {"t":2.52553, "x":3.00675, "y":3.0, "heading":0.58602, "vx":-0.06413, "vy":0.0, "omega":0.17219, "ax":0.30472, "ay":0.0, "alpha":-0.50178, "fx":[6.86213,5.099,2.60397,4.37061], "fy":[-0.5234,2.18568,0.52649,-2.18877]},
    {"t":2.56762, "x":3.00432, "y":3.0, "heading":0.59327, "vx":-0.05131, "vy":0.0, "omega":0.15107, "ax":0.30472, "ay":0.0, "alpha":-0.63264, "fx":[7.45887,5.1682,1.99531,4.31351], "fy":[-0.63071,2.72048,0.63541,-2.72518]},
    {"t":2.60971, "x":3.00243, "y":3.0, "heading":0.59963, "vx":-0.03848, "vy":0.0, "omega":0.12444, "ax":0.30472, "ay":0.0, "alpha":-0.77584, "fx":[8.03294,5.24881,1.42244,4.23186], "fy":[-0.76192,3.38459,0.76915,-3.39182]},
    {"t":2.65181, "x":3.00108, "y":3.0, "heading":0.60486, "vx":-0.02565, "vy":0.0, "omega":0.09179, "ax":0.30472, "ay":0.0, "alpha":-0.97378, "fx":[8.92093,5.3565,0.5141,4.14469], "fy":[-0.92293,4.20499,0.9339,-4.21596]},
    {"t":2.6939, "x":3.00027, "y":3.0, "heading":0.60873, "vx":-0.01283, "vy":0.0, "omega":0.0508, "ax":0.30473, "ay":0.0, "alpha":-1.20686, "fx":[9.82609,5.44802,-0.38875,4.05101], "fy":[-1.14443,5.31652,1.16257,-5.33466]},
    {"t":2.73599, "x":3.0, "y":3.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
