{
 "name":"HubRightShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":3.0, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.3048}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 ft / s ^ 2", "val":0.3048}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.73599],
  "samples":[
    {"t":0.0, "x":3.57, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30465, "ay":0.0, "alpha":1.38681, "fx":[-8.89512,-8.89512,-0.57064,-0.57064], "fy":[4.41646,-4.41645,-4.48707,4.48707]},
    {"t":0.04084, "x":3.56975, "y":3.0, "heading":0.0, "vx":-0.01244, "vy":0.0, "omega":0.05663, "ax":-0.30472, "ay":0.0, "alpha":1.12683, "fx":[-8.11867,-8.11868,-1.34937,-1.34936], "fy":[3.59383,-3.59382,-3.6356,3.63559]},
    {"t":0.08167, "x":3.56898, "y":3.0, "heading":0.00231, "vx":-0.02488, "vy":0.0, "omega":0.10265, "ax":-0.30472, "ay":0.0, "alpha":0.90387, "fx":[-7.42447,-7.41082,-2.05618,-2.04445], "fy":[2.90894,-2.92179,-2.93499,2.94784]},
    {"t":0.12251, "x":3.56771, "y":3.0, "heading":0.0065, "vx":-0.03733, "vy":0.0, "omega":0.13956, "ax":-0.30472, "ay":0.0, "alpha":0.74059, "fx":[-6.98137,-6.94979,-2.48624,-2.51835], "fy":[2.346,-2.37517,-2.36283,2.392]},
    {"t":0.16334, "x":3.56594, "y":3.0, "heading":0.0122, "vx":-0.04977, "vy":0.0, "omega":0.1698, "ax":-0.30471, "ay":0.0, "alpha":0.59128, "fx":[-6.51319,-6.46602,-2.96797,-2.9884], "fy":[1.88791,-1.93208,-1.89857,1.94274]},
    {"t":0.20418, "x":3.56365, "y":3.0, "heading":0.01914, "vx":-0.06221, "vy":0.0, "omega":0.19394, "ax":-0.30471, "ay":0.0, "alpha":0.48512, "fx":[-6.23077,-6.16963,-3.23658,-3.2984], "fy":[1.51572,-1.57153,-1.52273,1.57854]},
    {"t":0.24501, "x":3.56085, "y":3.0, "heading":0.02706, "vx":-0.07466, "vy":0.0, "omega":0.21375, "ax":-0.30471, "ay":0.0, "alpha":0.3873, "fx":[-5.92275,-5.85446,-3.55932,-3.59865], "fy":[1.21557,-1.27921,-1.21997,1.28362]},
    {"t":0.28585, "x":3.55755, "y":3.0, "heading":0.03579, "vx":-0.0871, "vy":0.0, "omega":0.22957, "ax":-0.3047, "ay":0.0, "alpha":0.3174, "fx":[-5.73324,-5.6582,-3.73397,-3.80955], "fy":[0.97363,-1.04145,-0.97649,1.04431]},
    {"t":0.32669, "x":3.55374, "y":3.0, "heading":0.04516, "vx":-0.09954, "vy":0.0, "omega":0.24253, "ax":-0.3047, "ay":0.0, "alpha":0.2532, "fx":[-5.52712,-5.45294,-3.95574,-3.99891], "fy":[0.77948,-0.84852,-0.78128,0.85031]},
    {"t":0.36752, "x":3.54942, "y":3.0, "heading":0.05506, "vx":-0.11199, "vy":0.0, "omega":0.25287, "ax":-0.3047, "ay":0.0, "alpha":0.20777, "fx":[-5.40254,-5.32678,-4.06452,-4.14062], "fy":[0.62364,-0.6915,-0.6248,0.69266]},
    {"t":0.40836, "x":3.54459, "y":3.0, "heading":0.06539, "vx":-0.12443, "vy":0.0, "omega":0.26136, "ax":-0.30469, "ay":0.0, "alpha":0.16591, "fx":[-5.26554,-5.19563,-4.21823,-4.25477], "fy":[0.49894,-0.56396,-0.49967,0.56469]},
    {"t":0.44919, "x":3.53926, "y":3.0, "heading":0.07606, "vx":-0.13687, "vy":0.0, "omega":0.26813, "ax":-0.30469, "ay":0.0, "alpha":0.13622, "fx":[-5.18211,-5.11342,-4.28472,-4.35362], "fy":[0.39909,-0.46011,-0.39955,0.46058]},
    {"t":0.49003, "x":3.53342, "y":3.0, "heading":0.08701, "vx":-0.14931, "vy":0.0, "omega":0.27369, "ax":-0.30468, "ay":0.0, "alpha":0.10909, "fx":[-5.0921,-5.03147,-4.39255,-4.41741], "fy":[0.31928,-0.37565,-0.31958,0.37595]},
    {"t":0.53086, "x":3.52706, "y":3.0, "heading":0.09819, "vx":-0.16175, "vy":0.0, "omega":0.27815, "ax":-0.30468, "ay":0.0, "alpha":0.08951, "fx":[-5.03481,-4.97653,-4.43172,-4.49011], "fy":[0.25546,-0.30683,-0.25565,0.30702]},
    {"t":0.5717, "x":3.52021, "y":3.0, "heading":0.10955, "vx":-0.1742, "vy":0.0, "omega":0.2818, "ax":-0.30467, "ay":0.0, "alpha":0.07211, "fx":[-4.97712,-4.92727,-4.50867,-4.5197], "fy":[0.20446,-0.25076,-0.20458,0.25088]},
    {"t":0.61254, "x":3.51284, "y":3.0, "heading":0.12105, "vx":-0.18664, "vy":0.0, "omega":0.28475, "ax":-0.30466, "ay":0.0, "alpha":0.05895, "fx":[-4.93607,-4.88879,-4.53005,-4.57739], "fy":[0.1637,-0.20505,-0.16377,0.20513]},
    {"t":0.65337, "x":3.50496, "y":3.0, "heading":0.13268, "vx":-0.19908, "vy":0.0, "omega":0.28716, "ax":-0.30465, "ay":0.0, "alpha":0.04795, "fx":[-4.90044,-4.86099,-4.58616,-4.58421], "fy":[0.13108,-0.16771,-0.13113,0.16776]},
    {"t":0.69421, "x":3.49658, "y":3.0, "heading":0.14441, "vx":-0.21152, "vy":0.0, "omega":0.28911, "ax":-0.30464, "ay":0.0, "alpha":0.03891, "fx":[-4.86962,-4.83248,-4.59597,-4.63314], "fy":[0.10503,-0.13725,-0.10506,0.13728]},
    {"t":0.73504, "x":3.48769, "y":3.0, "heading":0.15622, "vx":-0.22396, "vy":0.0, "omega":0.2907, "ax":-0.30463, "ay":0.0, "alpha":0.03208, "fx":[-4.84881,-4.81848,-4.63776,-4.62554], "fy":[0.08414,-0.11227,-0.08416,0.11229]},
    {"t":0.77588, "x":3.47829, "y":3.0, "heading":0.16809, "vx":-0.2364, "vy":0.0, "omega":0.29201, "ax":-0.30462, "ay":0.0, "alpha":0.02571, "fx":[-4.82465,-4.79621,-4.64026,-4.66872], "fy":[0.06745,-0.09189,-0.06746,0.0919]},
    {"t":0.81671, "x":3.46838, "y":3.0, "heading":0.18001, "vx":-0.24884, "vy":0.0, "omega":0.29306, "ax":-0.30461, "ay":0.0, "alpha":0.02163, "fx":[-4.81418,-4.79145,-4.6726,-4.65076], "fy":[0.05402,-0.07509,-0.05403,0.07509]},
    {"t":0.85755, "x":3.45797, "y":3.0, "heading":0.19198, "vx":-0.26128, "vy":0.0, "omega":0.29395, "ax":-0.30459, "ay":0.0, "alpha":0.01697, "fx":[-4.79394,-4.77265,-4.67005,-4.69134], "fy":[0.04331,-0.06138,-0.04331,0.06138]},
    {"t":0.89839, "x":3.44704, "y":3.0, "heading":0.20398, "vx":-0.27372, "vy":0.0, "omega":0.29464, "ax":-0.30457, "ay":0.0, "alpha":0.01461, "fx":[-4.78973,-4.77314,-4.69519,-4.66875], "fy":[0.03464,-0.05,-0.03464,0.05001]},
    {"t":0.93922, "x":3.43561, "y":3.0, "heading":0.21601, "vx":-0.28615, "vy":0.0, "omega":0.29524, "ax":-0.30455, "ay":0.0, "alpha":0.01114, "fx":[-4.77267,-4.75712,-4.69003,-4.70558], "fy":[0.02774,-0.04073,-0.02774,0.04073]},
    {"t":0.98006, "x":3.42367, "y":3.0, "heading":0.22807, "vx":-0.29859, "vy":0.0, "omega":0.29569, "ax":-0.30452, "ay":0.0, "alpha":0.0097, "fx":[-4.77092,-4.75919,-4.7084,-4.68517], "fy":[0.02214,-0.03298,-0.02214,0.03298]},
    {"t":1.02089, "x":3.41122, "y":3.0, "heading":0.24014, "vx":-0.31102, "vy":0.0, "omega":0.29609, "ax":-0.30449, "ay":0.0, "alpha":0.00723, "fx":[-4.75756,-4.74653,-4.7032,-4.71423], "fy":[0.01768,-0.02667,-0.01768,0.02667]},
    {"t":1.06173, "x":3.39827, "y":3.0, "heading":0.25224, "vx":-0.32346, "vy":0.0, "omega":0.29638, "ax":-0.30444, "ay":0.0, "alpha":0.00553, "fx":[-4.74914,-4.74121,-4.7085,-4.71989], "fy":[0.01407,-0.0214,-0.01407,0.0214]},
    {"t":1.10256, "x":3.38481, "y":3.0, "heading":0.26434, "vx":-0.33589, "vy":0.0, "omega":0.29661, "ax":-0.30438, "ay":0.0, "alpha":0.0046, "fx":[-4.74619,-4.7387,-4.71134,-4.71883], "fy":[0.01116,-0.01704,-0.01116,0.01703]},
    {"t":1.1434, "x":3.37084, "y":3.0, "heading":0.27645, "vx":-0.34832, "vy":0.0, "omega":0.2968, "ax":-0.3043, "ay":0.0, "alpha":0.00107, "fx":[-4.71618,-4.71116,-4.69047,-4.79207], "fy":[0.0089,-0.01353,-0.00889,0.01352]},
    {"t":1.18423, "x":3.35636, "y":3.0, "heading":0.28857, "vx":-0.36075, "vy":0.0, "omega":0.29684, "ax":-0.30418, "ay":0.0, "alpha":0.0028, "fx":[-4.7362,-4.73145,-4.71486,-4.71961], "fy":[0.00694,-0.01039,-0.00694,0.01038]},
    {"t":1.22507, "x":3.34137, "y":3.0, "heading":0.30069, "vx":-0.37317, "vy":0.0, "omega":0.29695, "ax":-0.30397, "ay":0.0, "alpha":-0.00871, "fx":[-4.61886,-4.61599,-4.60305,-5.05131], "fy":[0.00568,-0.00833,-0.00568,0.00833]},
    {"t":1.26591, "x":3.32588, "y":3.0, "heading":0.31282, "vx":-0.38558, "vy":0.0, "omega":0.2966, "ax":-0.30355, "ay":0.0, "alpha":0.00152, "fx":[-4.72159,-4.71908,-4.71011,-4.71261], "fy":[0.00407,-0.00552,-0.00407,0.00551]},
    {"t":1.30674, "x":3.30988, "y":3.0, "heading":0.32493, "vx":-0.39798, "vy":0.0, "omega":0.29666, "ax":-0.30231, "ay":0.0, "alpha":-0.04639, "fx":[-4.18715,-4.18559,-4.17694,-6.23646], "fy":[0.00397,-0.00541,-0.00397,0.0054]},
    {"t":1.34758, "x":3.29338, "y":3.0, "heading":0.33704, "vx":-0.41032, "vy":0.0, "omega":0.29477, "ax":-0.00008, "ay":0.0, "alpha":0.00013, "fx":[-0.00144,-0.00179,-0.00091,-0.00056], "fy":[0.00119,-0.00008,-0.00118,0.00007]},
    {"t":1.38841, "x":3.27662, "y":3.0, "heading":0.34908, "vx":-0.41032, "vy":0.0, "omega":0.29477, "ax":0.30231, "ay":0.0, "alpha":0.04709, "fx":[4.15248,4.1483,4.14196,6.3434], "fy":[-0.00151,0.00536,0.0015,-0.00536]},
    {"t":1.42925, "x":3.26012, "y":3.0, "heading":0.36112, "vx":-0.39798, "vy":0.0, "omega":0.29669, "ax":0.30355, "ay":0.0, "alpha":-0.00129, "fx":[4.72125,4.71761,4.71045,4.71409], "fy":[-0.00149,0.00554,0.00149,-0.00554]},
    {"t":1.47008, "x":3.24412, "y":3.0, "heading":0.37323, "vx":-0.38558, "vy":0.0, "omega":0.29664, "ax":0.30397, "ay":0.0, "alpha":0.00623, "fx":[4.63159,4.62544,4.61507,5.01711], "fy":[-0.00278,0.00846,0.00277,-0.00846]},
    {"t":1.51092, "x":3.22863, "y":3.0, "heading":0.38535, "vx":-0.37317, "vy":0.0, "omega":0.2969, "ax":0.30418, "ay":0.0, "alpha":-0.00263, "fx":[4.73651,4.7293,4.71455,4.72176], "fy":[-0.00379,0.01097,0.00379,-0.01097]},
    {"t":1.55176, "x":3.21364, "y":3.0, "heading":0.39747, "vx":-0.36075, "vy":0.0, "omega":0.29679, "ax":0.3043, "ay":0.0, "alpha":-0.00185, "fx":[4.72134,4.71128,4.69307,4.78419], "fy":[-0.00521,0.01453,0.00521,-0.01453]},
    {"t":1.59259, "x":3.19917, "y":3.0, "heading":0.40959, "vx":-0.34832, "vy":0.0, "omega":0.29671, "ax":0.30438, "ay":0.0, "alpha":-0.00453, "fx":[4.74773,4.7351,4.7098,4.72243], "fy":[-0.00677,0.01865,0.00677,-0.01865]},
    {"t":1.63343, "x":3.1852, "y":3.0, "heading":0.42171, "vx":-0.33589, "vy":0.0, "omega":0.29653, "ax":0.30444, "ay":0.0, "alpha":-0.00564, "fx":[4.75319,4.73691,4.70706,4.72159], "fy":[-0.00864,0.02374,0.00863,-0.02373]},
    {"t":1.67426, "x":3.17173, "y":3.0, "heading":0.43382, "vx":-0.32346, "vy":0.0, "omega":0.2963, "ax":0.30449, "ay":0.0, "alpha":-0.00727, "fx":[4.76104,4.74007,4.69972,4.72069], "fy":[-0.01079,0.02989,0.01079,-0.02989]},
    {"t":1.7151, "x":3.15878, "y":3.0, "heading":0.44592, "vx":-0.31103, "vy":0.0, "omega":0.296, "ax":0.30452, "ay":0.0, "alpha":-0.00942, "fx":[4.7764,4.75049,4.70383,4.69296], "fy":[-0.0133,0.03733,0.0133,-0.03733]},
    {"t":1.75593, "x":3.14633, "y":3.0, "heading":0.458, "vx":-0.29859, "vy":0.0, "omega":0.29562, "ax":0.30455, "ay":0.0, "alpha":-0.01127, "fx":[4.77922,4.74545,4.68348,4.71726], "fy":[-0.01624,0.04645,0.01624,-0.04645]},
    {"t":1.79677, "x":3.13439, "y":3.0, "heading":0.47008, "vx":-0.28616, "vy":0.0, "omega":0.29516, "ax":0.30457, "ay":0.0, "alpha":-0.01419, "fx":[4.79855,4.75776,4.6867,4.68379], "fy":[-0.01966,0.0575,0.01966,-0.05751]},
    {"t":1.83761, "x":3.12296, "y":3.0, "heading":0.48213, "vx":-0.27372, "vy":0.0, "omega":0.29458, "ax":0.30459, "ay":0.0, "alpha":-0.01717, "fx":[4.80543,4.7519,4.65855,4.7121], "fy":[-0.02367,0.07108,0.02367,-0.07108]},
    {"t":1.87844, "x":3.11204, "y":3.0, "heading":0.49416, "vx":-0.26128, "vy":0.0, "omega":0.29388, "ax":0.30461, "ay":0.0, "alpha":-0.02114, "fx":[4.82888,4.76499,4.65818,4.67693], "fy":[-0.02837,0.08767,0.02838,-0.08767]},
    {"t":1.91928, "x":3.10162, "y":3.0, "heading":0.50616, "vx":-0.24884, "vy":0.0, "omega":0.29301, "ax":0.30462, "ay":0.0, "alpha":-0.02598, "fx":[4.84422,4.76005,4.62068,4.70489], "fy":[-0.03389,0.10808,0.0339,-0.10808]},
    {"t":1.96011, "x":3.09171, "y":3.0, "heading":0.51812, "vx":-0.2364, "vy":0.0, "omega":0.29195, "ax":0.30463, "ay":0.0, "alpha":-0.03157, "fx":[4.87354,4.77359,4.61389,4.66955], "fy":[-0.04038,0.13318,0.04039,-0.1332]},
    {"t":2.00095, "x":3.08231, "y":3.0, "heading":0.53005, "vx":-0.22396, "vy":0.0, "omega":0.29066, "ax":0.30464, "ay":0.0, "alpha":-0.03922, "fx":[4.90247,4.77053,4.5631,4.69513], "fy":[-0.048,0.16414,0.04801,-0.16415]},
    {"t":2.04178, "x":3.07342, "y":3.0, "heading":0.54192, "vx":-0.21152, "vy":0.0, "omega":0.28906, "ax":0.30465, "ay":0.0, "alpha":-0.04738, "fx":[4.94113,4.78456,4.54601,4.66009], "fy":[-0.05696,0.20239,0.05698,-0.20241]},
    {"t":2.08262, "x":3.06504, "y":3.0, "heading":0.55372, "vx":-0.19908, "vy":0.0, "omega":0.28713, "ax":0.30466, "ay":0.0, "alpha":-0.0593, "fx":[4.99075,4.78405,4.47529,4.6822], "fy":[-0.06747,0.24963,0.0675,-0.24966]},
    {"t":2.12346, "x":3.05716, "y":3.0, "heading":0.56544, "vx":-0.18664, "vy":0.0, "omega":0.2847, "ax":0.30467, "ay":0.0, "alpha":-0.0715, "fx":[5.04431,4.79856,4.44175,4.64814], "fy":[-0.07982,0.30818,0.07988,-0.30824]},
    {"t":2.16429, "x":3.0498, "y":3.0, "heading":0.57707, "vx":-0.1742, "vy":0.0, "omega":0.28179, "ax":0.30468, "ay":0.0, "alpha":-0.08988, "fx":[5.12529,4.80136,4.34103,4.66547], "fy":[-0.09429,0.38061,0.09436,-0.38068]},
    {"t":2.20513, "x":3.04294, "y":3.0, "heading":0.58858, "vx":-0.16176, "vy":0.0, "omega":0.27811, "ax":0.30468, "ay":0.0, "alpha":-0.10844, "fx":[5.2028,4.81634,4.28141,4.63297], "fy":[-0.11125,0.47052,0.11137,-0.47064]},
    {"t":2.24596, "x":3.03659, "y":3.0, "heading":0.59993, "vx":-0.14932, "vy":0.0, "omega":0.27369, "ax":0.30469, "ay":0.0, "alpha":-0.13662, "fx":[5.33096,4.82314,4.13537,4.64441], "fy":[-0.13104,0.58184,0.13121,-0.58201]},
    {"t":2.2868, "x":3.03074, "y":3.0, "heading":0.61111, "vx":-0.13687, "vy":0.0, "omega":0.26811, "ax":0.30469, "ay":0.0, "alpha":-0.16522, "fx":[5.44796,4.8391,4.03514,4.61198], "fy":[-0.15418,0.72014,0.15445,-0.72041]},
    {"t":2.32763, "x":3.02541, "y":3.0, "heading":0.62206, "vx":-0.12443, "vy":0.0, "omega":0.26136, "ax":0.3047, "ay":0.0, "alpha":-0.20819, "fx":[5.64575,4.84986,3.82001,4.61884], "fy":[-0.18111,0.89145,0.18148,-0.89183]},
    {"t":2.36847, "x":3.02058, "y":3.0, "heading":0.63273, "vx":-0.11199, "vy":0.0, "omega":0.25286, "ax":0.3047, "ay":0.0, "alpha":-0.25245, "fx":[5.82551,4.86694,3.6559,4.58636], "fy":[-0.2125,1.10427,0.21307,-1.10485]},
    {"t":2.40931, "x":3.01626, "y":3.0, "heading":0.64306, "vx":-0.09955, "vy":0.0, "omega":0.24255, "ax":0.3047, "ay":0.0, "alpha":-0.31783, "fx":[6.12729,4.88176,3.33666,4.58925], "fy":[-0.24899,1.36778,0.2498,-1.36859]},
    {"t":2.45014, "x":3.01245, "y":3.0, "heading":0.65296, "vx":-0.0871, "vy":0.0, "omega":0.22957, "ax":0.30471, "ay":0.0, "alpha":-0.38647, "fx":[6.40652,4.90022,3.0721,4.55634], "fy":[-0.29153,1.6948,0.29274,-1.69601]},
    {"t":2.49098, "x":3.00915, "y":3.0, "heading":0.66234, "vx":-0.07466, "vy":0.0, "omega":0.21379, "ax":0.30471, "ay":0.0, "alpha":-0.48554, "fx":[6.86201,4.91918,2.59727,4.55692], "fy":[-0.34113,2.09918,0.34285,-2.1009]},
    {"t":2.53181, "x":3.00635, "y":3.0, "heading":0.67107, "vx":-0.06222, "vy":0.0, "omega":0.19396, "ax":0.30471, "ay":0.0, "alpha":-0.59065, "fx":[7.28206,4.94426,2.18073,4.52852], "fy":[-0.39938,2.5998,0.4019,-2.60232]},
    {"t":2.57265, "x":3.00407, "y":3.0, "heading":0.67899, "vx":-0.04977, "vy":0.0, "omega":0.16984, "ax":0.30472, "ay":0.0, "alpha":-0.74099, "fx":[7.97666,4.96447,1.47133,4.52329], "fy":[-0.46808,3.21675,0.47169,-3.22036]},
    {"t":2.61348, "x":3.00229, "y":3.0, "heading":0.68592, "vx":-0.03733, "vy":0.0, "omega":0.13958, "ax":0.30472, "ay":0.0, "alpha":-0.90315, "fx":[8.63523,4.99422,0.8131,4.49337], "fy":[-0.55041,3.97733,0.5557,-3.98262]},
    {"t":2.65432, "x":3.00102, "y":3.0, "heading":0.69162, "vx":-0.02489, "vy":0.0, "omega":0.1027, "ax":0.30472, "ay":0.0, "alpha":-1.12714, "fx":[9.6524,5.02829,-0.23085,4.48624], "fy":[-0.65038,4.91032,0.65811,-4.91804]},
    {"t":2.69516, "x":3.00025, "y":3.0, "heading":0.69582, "vx":-0.01244, "vy":0.0, "omega":0.05668, "ax":0.30472, "ay":0.0, "alpha":-1.38791, "fx":[10.67525,5.04134,-1.2532,4.47283], "fy":[-0.7901,6.16862,0.80229,-6.18081]},
    {"t":2.73599, "x":3.0, "y":3.0, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
