{
 "name":"HubRightShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":3.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":0.6108652381980153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"35 deg", "val":0.6108652381980153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 ft / s ^ 2", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3679],
  "samples":[
    {"t":0.0, "x":3.57, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2185, "ay":0.0, "alpha":2.89542, "fx":[-26.93439,-26.93457,-10.92576,-10.92579], "fy":[9.27553,-9.2743,-10.58173,10.5805]},
    {"t":0.036, "x":3.56921, "y":3.0, "heading":0.0, "vx":-0.04386, "vy":0.0, "omega":0.10423, "ax":-1.21883, "ay":0.0, "alpha":2.43548, "fx":[-25.67821,-25.67835,-12.19215,-12.19216], "fy":[7.86698,-7.86596,-8.81712,8.81611]},
    {"t":0.07199, "x":3.56684, "y":3.0, "heading":0.00375, "vx":-0.08774, "vy":0.0, "omega":0.1919, "ax":-1.21881, "ay":0.0, "alpha":2.04367, "fx":[-24.63627,-24.59259,-13.27809,-13.23254], "fy":[6.61436,-6.66519,-7.29464,7.34548]},
    {"t":0.10799, "x":3.56289, "y":3.0, "heading":0.01066, "vx":-0.13161, "vy":0.0, "omega":0.26546, "ax":-1.21878, "ay":0.0, "alpha":1.70626, "fx":[-23.71282,-23.61063,-14.14845,-14.26604], "fy":[5.57377,-5.68882,-5.99208,6.10714]},
    {"t":0.14399, "x":3.55737, "y":3.0, "heading":0.02022, "vx":-0.17548, "vy":0.0, "omega":0.32689, "ax":-1.21876, "ay":0.0, "alpha":1.41497, "fx":[-22.94274,-22.77735,-14.97203,-15.04403], "fy":[4.60446,-4.78724,-4.88746,5.07024]},
    {"t":0.17999, "x":3.55026, "y":3.0, "heading":0.03198, "vx":-0.21936, "vy":0.0, "omega":0.37782, "ax":-1.21872, "ay":0.0, "alpha":1.16768, "fx":[-22.28321,-22.0685,-15.57299,-15.80941], "fy":[3.77348,-4.00981,-3.96439,4.20072]},
    {"t":0.21598, "x":3.54157, "y":3.0, "heading":0.04558, "vx":-0.26323, "vy":0.0, "omega":0.41985, "ax":-1.21869, "ay":0.0, "alpha":0.96027, "fx":[-21.73319,-21.47697,-16.18446,-16.33711], "fy":[3.06972,-3.34756,-3.19636,3.4742]},
    {"t":0.25198, "x":3.53131, "y":3.0, "heading":0.0607, "vx":-0.3071, "vy":0.0, "omega":0.45442, "ax":-1.21864, "ay":0.0, "alpha":0.78532, "fx":[-21.25391,-20.97521,-16.60124,-16.8986], "fy":[2.48122,-2.78245,-2.56511,2.86635]},
    {"t":0.28798, "x":3.51946, "y":3.0, "heading":0.07705, "vx":-0.35096, "vy":0.0, "omega":0.48269, "ax":-1.21859, "ay":0.0, "alpha":0.64107, "fx":[-20.8648,-20.57317,-17.06293,-17.22474], "fy":[1.99188,-2.30427,-2.04666,2.35906]},
    {"t":0.32398, "x":3.50604, "y":3.0, "heading":0.09443, "vx":-0.39483, "vy":0.0, "omega":0.50577, "ax":-1.21852, "ay":0.0, "alpha":0.51945, "fx":[-20.51749,-20.22739,-17.33698,-17.63978], "fy":[1.58944,-1.89883,-1.62492,1.93432]},
    {"t":0.35997, "x":3.49104, "y":3.0, "heading":0.11264, "vx":-0.43869, "vy":0.0, "omega":0.52447, "ax":-1.21844, "ay":0.0, "alpha":0.42095, "fx":[-20.2479,-19.96693,-17.69115,-17.81071], "fy":[1.25858,-1.55689,-1.28127,1.57958]},
    {"t":0.39597, "x":3.47446, "y":3.0, "heading":0.13152, "vx":-0.48255, "vy":0.0, "omega":0.53962, "ax":-1.21834, "ay":0.0, "alpha":0.33624, "fx":[-19.98976,-19.72637,-17.86178,-18.13252], "fy":[0.9886,-1.26693,-1.00288,1.28122]},
    {"t":0.43197, "x":3.4563, "y":3.0, "heading":0.15094, "vx":-0.52641, "vy":0.0, "omega":0.55172, "ax":-1.21821, "ay":0.0, "alpha":0.25433, "fx":[-19.70957,-19.46766,-18.26147,-18.26353], "fy":[0.76839,-1.02272,-0.77609,1.03042]},
    {"t":0.46797, "x":3.43656, "y":3.0, "heading":0.1708, "vx":-0.57026, "vy":0.0, "omega":0.56088, "ax":-1.21803, "ay":0.0, "alpha":0.20858, "fx":[-19.60312,-19.3902,-18.2406,-18.45714], "fy":[0.58529,-0.80905,-0.59054,0.81431]},
    {"t":0.50396, "x":3.41524, "y":3.0, "heading":0.19099, "vx":-0.61411, "vy":0.0, "omega":0.56839, "ax":-1.21777, "ay":0.0, "alpha":0.17287, "fx":[-19.56064,-19.37684,-18.49666,-18.2408], "fy":[0.43403,-0.62534,-0.43804,0.62935]},
    {"t":0.53996, "x":3.39235, "y":3.0, "heading":0.21145, "vx":-0.65795, "vy":0.0, "omega":0.57461, "ax":-1.21736, "ay":0.0, "alpha":0.11681, "fx":[-19.3038,-19.15657,-18.52033,-18.66891], "fy":[0.31163,-0.46669,-0.31319,0.46828]},
    {"t":0.57596, "x":3.36787, "y":3.0, "heading":0.23214, "vx":-0.70177, "vy":0.0, "omega":0.57881, "ax":-1.21663, "ay":0.0, "alpha":0.05794, "fx":[-18.97248,-18.85776,-18.40923,-19.36458], "fy":[0.20921,-0.32551,-0.20901,0.32535]},
    {"t":0.61195, "x":3.34182, "y":3.0, "heading":0.25297, "vx":-0.74556, "vy":0.0, "omega":0.5809, "ax":-1.21492, "ay":0.0, "alpha":0.04491, "fx":[-19.02416,-18.95872,-18.72469,-18.79035], "fy":[0.11571,-0.1886,-0.11594,0.18885]},
    {"t":0.64795, "x":3.3142, "y":3.0, "heading":0.27388, "vx":-0.7893, "vy":0.0, "omega":0.58252, "ax":-1.20644, "ay":0.00001, "alpha":0.062, "fx":[-19.25553,-19.23063,-19.14884,-17.336], "fy":[0.0335,-0.05716,-0.0335,0.05781]},
    {"t":0.68395, "x":3.285, "y":3.0, "heading":0.29485, "vx":-0.83273, "vy":0.0, "omega":0.58475, "ax":1.20616, "ay":-0.00002, "alpha":-0.01666, "fx":[18.79949,18.76923,18.67716,18.70746], "fy":[-0.03828,0.06765,0.03757,-0.06793]},
    {"t":0.71995, "x":3.25581, "y":3.0, "heading":0.3159, "vx":-0.78931, "vy":0.0, "omega":0.58415, "ax":1.21489, "ay":0.0, "alpha":-0.07087, "fx":[19.29628,19.20287,18.93856,18.05822], "fy":[-0.10383,0.19463,0.10466,-0.19545]},
    {"t":0.75594, "x":3.22818, "y":3.0, "heading":0.33693, "vx":-0.74558, "vy":0.0, "omega":0.5816, "ax":1.21662, "ay":0.0, "alpha":-0.08053, "fx":[19.19398,19.03309,18.60725,18.769], "fy":[-0.17455,0.34207,0.17521,-0.34271]},
    {"t":0.79194, "x":3.20213, "y":3.0, "heading":0.35787, "vx":-0.70178, "vy":0.0, "omega":0.5787, "ax":1.21736, "ay":0.0, "alpha":-0.10729, "fx":[19.21628,18.95938,18.32215,19.15143], "fy":[-0.24678,0.50654,0.24705,-0.50677]},
    {"t":0.82794, "x":3.17766, "y":3.0, "heading":0.3787, "vx":-0.65796, "vy":0.0, "omega":0.57484, "ax":1.21777, "ay":0.0, "alpha":-0.16069, "fx":[19.51731,19.15845,18.31793,18.68103], "fy":[-0.31946,0.69226,0.32184,-0.69465]},
    {"t":0.86394, "x":3.15476, "y":3.0, "heading":0.39939, "vx":-0.61412, "vy":0.0, "omega":0.56905, "ax":1.21803, "ay":0.0, "alpha":-0.21682, "fx":[19.80124,19.30783,18.21926,18.36259], "fy":[-0.39804,0.91113,0.40303,-0.91611]},
    {"t":0.89993, "x":3.13345, "y":3.0, "heading":0.41987, "vx":-0.57028, "vy":0.0, "omega":0.56125, "ax":1.21821, "ay":0.0, "alpha":-0.26807, "fx":[19.93981,19.28354,17.90468,18.5741], "fy":[-0.48628,1.1732,0.4925,-1.17942]},
    {"t":0.93593, "x":3.11371, "y":3.0, "heading":0.44008, "vx":-0.52642, "vy":0.0, "omega":0.5516, "ax":1.21834, "ay":0.0, "alpha":-0.33777, "fx":[20.25701,19.3963,17.75496,18.30207], "fy":[-0.58206,1.48797,0.5926,-1.49852]},
    {"t":0.97193, "x":3.09555, "y":3.0, "heading":0.45993, "vx":-0.48257, "vy":0.0, "omega":0.53944, "ax":1.21844, "ay":0.0, "alpha":-0.42086, "fx":[20.54127,19.42754,17.29955,18.44828], "fy":[-0.69029,1.86678,0.70457,-1.88106]},
    {"t":1.00793, "x":3.07897, "y":3.0, "heading":0.47935, "vx":-0.43871, "vy":0.0, "omega":0.52429, "ax":1.21852, "ay":0.0, "alpha":-0.51688, "fx":[20.9273,19.49904,16.98458,18.31068], "fy":[-0.81005,2.32586,0.83069,-2.3465]},
    {"t":1.04392, "x":3.06396, "y":3.0, "heading":0.49822, "vx":-0.39484, "vy":0.0, "omega":0.50568, "ax":1.21859, "ay":0.0, "alpha":-0.64166, "fx":[21.41152,19.60054,16.4082,18.30534], "fy":[-0.94271,2.877,0.97324,-2.90753]},
    {"t":1.07992, "x":3.05054, "y":3.0, "heading":0.51643, "vx":-0.35098, "vy":0.0, "omega":0.48258, "ax":1.21864, "ay":0.0, "alpha":-0.78424, "fx":[21.98529,19.6989,15.87955,18.16519], "fy":[-1.09077,3.54374,1.13377,-3.58673]},
    {"t":1.11592, "x":3.03869, "y":3.0, "heading":0.5338, "vx":-0.30711, "vy":0.0, "omega":0.45435, "ax":1.21868, "ay":0.0, "alpha":-0.96035, "fx":[22.66422,19.81382,15.10092,18.15276], "fy":[-1.25399,4.34118,1.31623,-4.40342]},
    {"t":1.15191, "x":3.02843, "y":3.0, "heading":0.55016, "vx":-0.26324, "vy":0.0, "omega":0.41978, "ax":1.21872, "ay":0.0, "alpha":-1.166, "fx":[23.49015,19.92952,14.3023,18.01212], "fy":[-1.43506,5.29687,1.5226,-5.38441]},
    {"t":1.18791, "x":3.01974, "y":3.0, "heading":0.56527, "vx":-0.21937, "vy":0.0, "omega":0.37781, "ax":1.21876, "ay":0.0, "alpha":-1.41401, "fx":[24.43219,20.0871,13.21093,18.0059], "fy":[-1.6359,6.427,1.75814,-6.54922]},
    {"t":1.22391, "x":3.01263, "y":3.0, "heading":0.57887, "vx":-0.1755, "vy":0.0, "omega":0.32691, "ax":1.21878, "ay":0.0, "alpha":-1.70367, "fx":[25.59229,20.2311,12.04568,17.86884], "fy":[-1.84073,7.75605,2.02196,-7.93727]},
    {"t":1.25991, "x":3.00711, "y":3.0, "heading":0.59063, "vx":-0.13162, "vy":0.0, "omega":0.26558, "ax":1.21881, "ay":0.0, "alpha":-2.04297, "fx":[26.84765,20.46337,10.54396,17.88449], "fy":[-2.09194,9.3043,2.33632,-9.54866]},
    {"t":1.2959, "x":3.00316, "y":3.0, "heading":0.60019, "vx":-0.08775, "vy":0.0, "omega":0.19204, "ax":1.21883, "ay":0.0, "alpha":-2.43512, "fx":[28.33012,20.71599,8.85731,17.83744], "fy":[-2.37624,11.08928,2.7069,-11.41992]},
    {"t":1.3319, "x":3.00079, "y":3.0, "heading":0.60711, "vx":-0.04388, "vy":0.0, "omega":0.10438, "ax":1.21885, "ay":0.0, "alpha":-2.89977, "fx":[30.15167,20.88086,6.98333,17.72624], "fy":[-2.7399,13.21381,3.20175,-13.67561]},
    {"t":1.3679, "x":3.0, "y":3.0, "heading":0.61087, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
