{
 "name":"OutpostShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":0.85, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":0.65, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6, "y":0.65, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.4, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.95, "heading":0.6981317007977318, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.75, "heading":3.141592653589793, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":3.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"0.85 m", "val":0.85}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1.4 m", "val":1.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1.95 m", "val":1.95}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.75 m", "val":3.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"3.75 m", "val":3.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 ft / s", "val":1.524}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 ft / s ^ 2", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46004,4.07029,5.84581,7.63117,10.06207,14.41451],
  "samples":[
    {"t":0.0, "x":3.57, "y":0.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21398, "ay":-0.10644, "alpha":-0.00102, "fx":[-18.86209,-18.86205,-18.85769,-18.85751], "fy":[-1.64968,-1.66671,-1.64867,-1.64955]},
    {"t":0.04393, "x":3.56883, "y":0.8499, "heading":3.14159, "vx":-0.05333, "vy":-0.00468, "omega":-0.00004, "ax":-1.21425, "ay":-0.10647, "alpha":-0.00113, "fx":[-18.86623,-18.86615,-18.86195,-18.86178], "fy":[-1.64931,-1.66919,-1.64834,-1.64919]},
    {"t":0.08786, "x":3.56531, "y":0.84959, "heading":3.14159, "vx":-0.10667, "vy":-0.00935, "omega":-0.00009, "ax":-1.21424, "ay":-0.10647, "alpha":0.00394, "fx":[-18.84234,-18.84267,-18.84192,-18.92849], "fy":[-1.666,-1.65022,-1.65007,-1.6497]},
    {"t":0.13179, "x":3.55946, "y":0.84908, "heading":3.14159, "vx":-0.16001, "vy":-0.01403, "omega":0.00008, "ax":-1.21423, "ay":-0.10646, "alpha":-0.00056, "fx":[-18.86504,-18.86508,-18.86236,-18.86217], "fy":[-1.65201,-1.66241,-1.64963,-1.65188]},
    {"t":0.17572, "x":3.55126, "y":0.84836, "heading":3.14159, "vx":-0.21335, "vy":-0.01871, "omega":0.00005, "ax":-1.21421, "ay":-0.10646, "alpha":0.00164, "fx":[-18.8569,-18.85717,-18.85881,-18.88096], "fy":[-1.66233,-1.65016,-1.65001,-1.65335]},
    {"t":0.21965, "x":3.54071, "y":0.84743, "heading":3.14159, "vx":-0.26669, "vy":-0.02338, "omega":0.00013, "ax":-1.2142, "ay":-0.10646, "alpha":0.00033, "fx":[-18.8628,-18.86297,-18.86371,-18.86349], "fy":[-1.65562,-1.65501,-1.64963,-1.65549]},
    {"t":0.26358, "x":3.52782, "y":0.8463, "heading":-3.14159, "vx":-0.32003, "vy":-0.02806, "omega":0.00014, "ax":-1.21418, "ay":-0.10646, "alpha":-0.00043, "fx":[-18.87102,-18.87126,-18.87683,-18.8329], "fy":[-1.65989,-1.64907,-1.64891,-1.65782]},
    {"t":0.3075, "x":3.51259, "y":0.84497, "heading":-3.14158, "vx":-0.37337, "vy":-0.03274, "omega":0.00012, "ax":-1.21417, "ay":-0.10646, "alpha":0.00141, "fx":[-18.8598,-18.86012,-18.86565,-18.86537], "fy":[-1.65984,-1.6473,-1.64875,-1.65969]},
    {"t":0.35143, "x":3.49502, "y":0.84343, "heading":-3.14158, "vx":-0.4267, "vy":-0.03741, "omega":0.00018, "ax":-1.21415, "ay":-0.10646, "alpha":-0.00204, "fx":[-18.88217,-18.88238,-18.89283,-18.79239], "fy":[-1.65682,-1.64786,-1.64769,-1.66316]},
    {"t":0.39536, "x":3.47511, "y":0.84168, "heading":-3.14157, "vx":-0.48004, "vy":-0.04209, "omega":0.00009, "ax":-1.21413, "ay":-0.10646, "alpha":0.00261, "fx":[-18.85629,-18.85676,-18.8679,-18.86755], "fy":[-1.66435,-1.63956,-1.64725,-1.66419]},
    {"t":0.43929, "x":3.45285, "y":0.83973, "heading":-3.14156, "vx":-0.53338, "vy":-0.04677, "omega":0.00021, "ax":-1.2141, "ay":-0.10645, "alpha":-0.00419, "fx":[-18.89804,-18.89828,-18.91419,-18.73657], "fy":[-1.65658,-1.64532,-1.64514,-1.66818]},
    {"t":0.48322, "x":3.42824, "y":0.83757, "heading":-3.14155, "vx":-0.58671, "vy":-0.05144, "omega":0.00002, "ax":-1.21408, "ay":-0.10645, "alpha":0.00393, "fx":[-18.85248,-18.85313,-18.87014,-18.86972], "fy":[-1.6695,-1.63026,-1.64606,-1.66931]},
    {"t":0.52715, "x":3.4013, "y":0.83521, "heading":-3.14155, "vx":-0.64005, "vy":-0.05612, "omega":0.0002, "ax":-1.21405, "ay":-0.10645, "alpha":-0.00529, "fx":[-18.90501,-18.90518,-18.92651,-18.70698], "fy":[-1.65137,-1.64464,-1.64445,-1.67445]},
    {"t":0.57108, "x":3.37201, "y":0.83264, "heading":-3.14154, "vx":-0.69338, "vy":-0.0608, "omega":-0.00003, "ax":-1.21402, "ay":-0.10645, "alpha":0.00516, "fx":[-18.84854,-18.84935,-18.87213,-18.87163], "fy":[-1.67406,-1.62239,-1.64443,-1.67386]},
    {"t":0.61501, "x":3.34038, "y":0.82987, "heading":-3.14155, "vx":-0.74671, "vy":-0.06547, "omega":0.00019, "ax":-1.21398, "ay":-0.10644, "alpha":-0.00643, "fx":[-18.91323,-18.9134,-18.9399,-18.67279], "fy":[-1.64975,-1.64284,-1.64264,-1.67939]},
    {"t":0.65894, "x":3.30641, "y":0.82689, "heading":-3.14154, "vx":-0.80004, "vy":-0.07015, "omega":-0.00009, "ax":-1.21394, "ay":-0.10644, "alpha":0.00626, "fx":[-18.8445,-18.84543,-18.87364,-18.87308], "fy":[-1.67804,-1.61578,-1.64265,-1.67783]},
    {"t":0.70287, "x":3.27009, "y":0.8237, "heading":-3.14154, "vx":-0.85337, "vy":-0.07482, "omega":0.00018, "ax":-1.21389, "ay":-0.10643, "alpha":-0.00899, "fx":[-18.93089,-18.9311,-18.96227,-18.60925], "fy":[-1.65019,-1.64029,-1.64009,-1.68346]},
    {"t":0.7468, "x":3.23143, "y":0.82031, "heading":-3.14153, "vx":-0.90669, "vy":-0.0795, "omega":-0.00021, "ax":-1.21383, "ay":-0.10643, "alpha":0.00736, "fx":[-18.84045,-18.84154,-18.87421,-18.87361], "fy":[-1.68237,-1.60691,-1.64225,-1.68214]},
    {"t":0.79073, "x":3.19043, "y":0.81672, "heading":-3.14154, "vx":-0.96001, "vy":-0.08417, "omega":0.00011, "ax":-1.21376, "ay":-0.10642, "alpha":-0.00975, "fx":[-18.93389,-18.93403,-18.96869,-18.58875], "fy":[-1.64589,-1.64004,-1.63983,-1.68759]},
    {"t":0.83466, "x":3.14708, "y":0.81292, "heading":-3.14154, "vx":-1.01333, "vy":-0.08885, "omega":-0.00032, "ax":-1.21367, "ay":-0.10642, "alpha":0.00801, "fx":[-18.83635,-18.8375,-18.87336,-18.87273], "fy":[-1.68459,-1.60273,-1.64125,-1.68435]},
    {"t":0.87858, "x":3.1014, "y":0.80891, "heading":-3.14155, "vx":-1.06665, "vy":-0.09352, "omega":0.00004, "ax":-1.21356, "ay":-0.10641, "alpha":-0.01487, "fx":[-18.96561,-18.96576,-19.00239,-18.4794], "fy":[-1.64579,-1.6383,-1.63809,-1.6901]},
    {"t":0.92251, "x":3.05337, "y":0.8047, "heading":-3.14155, "vx":-1.11996, "vy":-0.0982, "omega":-0.00062, "ax":-1.21342, "ay":-0.1064, "alpha":0.00816, "fx":[-18.83202,-18.83315,-18.86993,-18.86931], "fy":[-1.68478,-1.60157,-1.64084,-1.68454]},
    {"t":0.96644, "x":3.003, "y":0.80029, "heading":-3.14158, "vx":-1.17326, "vy":-0.10287, "omega":-0.00026, "ax":-1.21323, "ay":-0.10637, "alpha":-0.01239, "fx":[-18.94258,-18.94266,-18.97855,-18.52901], "fy":[-1.64233,-1.63961,-1.6394,-1.68902]},
    {"t":1.01037, "x":2.95029, "y":0.79566, "heading":-3.14159, "vx":-1.22656, "vy":-0.10755, "omega":-0.0008, "ax":-1.21297, "ay":-0.10636, "alpha":0.00781, "fx":[-18.82599,-18.82704,-18.86198,-18.86143], "fy":[-1.68301,-1.6022,-1.64158,-1.68277]},
    {"t":1.0543, "x":2.89524, "y":0.79084, "heading":3.14156, "vx":-1.27984, "vy":-0.11222, "omega":-0.00046, "ax":-1.21257, "ay":-0.10632, "alpha":-0.01187, "fx":[-18.92651,-18.92653,-18.95949,-18.53946], "fy":[-1.6391,-1.64113,-1.64093,-1.68602]},
    {"t":1.09823, "x":2.83785, "y":0.7858, "heading":3.14154, "vx":-1.33311, "vy":-0.11689, "omega":-0.00098, "ax":-1.21192, "ay":-0.10628, "alpha":0.00737, "fx":[-18.81172,-18.8127,-18.84358,-18.84312], "fy":[-1.68096,-1.59822,-1.64452,-1.68075]},
    {"t":1.14216, "x":2.77811, "y":0.78057, "heading":3.1415, "vx":-1.38635, "vy":-0.12156, "omega":-0.00066, "ax":-1.2106, "ay":-0.10619, "alpha":-0.01659, "fx":[-18.92065,-18.92054,-18.94881,-18.43936], "fy":[-1.62659,-1.64441,-1.64424,-1.68364]},
    {"t":1.18609, "x":2.71604, "y":0.77512, "heading":3.14147, "vx":-1.43953, "vy":-0.12622, "omega":-0.00139, "ax":-1.20666, "ay":-0.10587, "alpha":0.00673, "fx":[-18.73332,-18.73411,-18.75874,-18.75842], "fy":[-1.67367,-1.58692,-1.64505,-1.67353]},
    {"t":1.23002, "x":2.65164, "y":0.76948, "heading":3.14141, "vx":-1.49254, "vy":-0.13087, "omega":-0.00109, "ax":-0.57545, "ay":-0.05297, "alpha":0.00293, "fx":[-8.93075,-8.93077,-8.95183,-8.94611], "fy":[-0.82523,-0.81371,-0.8137,-0.83875]},
    {"t":1.27395, "x":2.58552, "y":0.76368, "heading":3.14136, "vx":-1.51782, "vy":-0.1332, "omega":-0.00096, "ax":0.0, "ay":-0.00092, "alpha":0.00297, "fx":[0.00924,0.00919,-0.00915,-0.0091], "fy":[-0.02362,-0.00512,-0.00493,-0.02367]},
    {"t":1.31788, "x":2.51884, "y":0.75782, "heading":3.14132, "vx":-1.51782, "vy":-0.13324, "omega":-0.00083, "ax":0.00007, "ay":-0.0008, "alpha":0.0028, "fx":[0.01509,0.01505,0.00333,-0.02913], "fy":[-0.01112,-0.00854,-0.00857,-0.02126]},
    {"t":1.36181, "x":2.45217, "y":0.75197, "heading":3.14128, "vx":-1.51781, "vy":-0.13328, "omega":-0.00071, "ax":-0.00003, "ay":0.00032, "alpha":0.0017, "fx":[0.00299,0.00297,-0.00386,-0.00384], "fy":[-0.00205,0.01892,0.005,-0.00206]},
    {"t":1.40574, "x":2.38549, "y":0.74612, "heading":3.14125, "vx":-1.51782, "vy":-0.13326, "omega":-0.00063, "ax":-0.00028, "ay":0.00316, "alpha":-0.00142, "fx":[-0.01023,-0.01024,-0.01187,0.01514], "fy":[0.05988,0.04599,0.04598,0.04422]},
    {"t":1.44967, "x":2.31881, "y":0.74027, "heading":3.14122, "vx":-1.51783, "vy":-0.13312, "omega":-0.0007, "ax":-0.00077, "ay":0.00874, "alpha":-0.00003, "fx":[-0.01386,-0.01387,-0.00991,-0.00991], "fy":[0.13412,0.1445,0.13022,0.13412]},
    {"t":1.49359, "x":2.25214, "y":0.73443, "heading":3.14119, "vx":-1.51786, "vy":-0.13274, "omega":-0.0007, "ax":-0.00159, "ay":0.01829, "alpha":-0.00562, "fx":[-0.05353,-0.05353,-0.04491,0.05289], "fy":[0.29581,0.2771,0.2771,0.28643]},
    {"t":1.53752, "x":2.18546, "y":0.72861, "heading":3.14116, "vx":-1.51793, "vy":-0.13194, "omega":-0.00094, "ax":-0.00198, "ay":0.03286, "alpha":-0.00163, "fx":[-0.03858,-0.03856,-0.02281,-0.02282], "fy":[0.51303,0.51905,0.49711,0.51301]},
    {"t":1.58145, "x":2.11877, "y":0.72285, "heading":3.14112, "vx":-1.51802, "vy":-0.13049, "omega":-0.00102, "ax":1.13274, "ay":0.12033, "alpha":0.02042, "fx":[17.72622,17.726,17.74507,17.19335], "fy":[1.83237,1.87289,1.87274,1.89954]},
    {"t":1.62538, "x":2.05318, "y":0.71723, "heading":3.14108, "vx":-1.46826, "vy":-0.12521, "omega":-0.00012, "ax":1.20715, "ay":0.10823, "alpha":-0.00513, "fx":[18.74217,18.7428,18.76502,18.76481], "fy":[1.70179,1.64585,1.67619,1.70157]},
    {"t":1.66931, "x":1.98985, "y":0.71184, "heading":3.14107, "vx":-1.41523, "vy":-0.12045, "omega":-0.00034, "ax":1.21068, "ay":0.10742, "alpha":0.01417, "fx":[18.90973,18.9096,18.93459,18.48011], "fy":[1.6599,1.66016,1.6599,1.69517]},
    {"t":1.71324, "x":1.92884, "y":0.70665, "heading":3.14106, "vx":-1.36204, "vy":-0.11573, "omega":0.00028, "ax":1.21193, "ay":0.10712, "alpha":-0.00595, "fx":[18.81375,18.81441,18.8419,18.84162], "fy":[1.68713,1.62772,1.65504,1.68681]},
    {"t":1.75717, "x":1.87018, "y":0.70167, "heading":3.14107, "vx":-1.30881, "vy":-0.11103, "omega":0.00002, "ax":1.21257, "ay":0.10697, "alpha":0.0107, "fx":[18.9201,18.92004,18.94869,18.56258], "fy":[1.65841,1.64994,1.6496,1.68917]},
    {"t":1.8011, "x":1.81385, "y":0.69689, "heading":3.14107, "vx":-1.25554, "vy":-0.10633, "omega":0.00049, "ax":1.21295, "ay":0.10688, "alpha":-0.00637, "fx":[18.82832,18.829,18.85925,18.85894], "fy":[1.68461,1.62376,1.64894,1.68424]},
    {"t":1.84503, "x":1.75987, "y":0.69233, "heading":3.14109, "vx":-1.20225, "vy":-0.10163, "omega":0.00021, "ax":1.21321, "ay":0.10681, "alpha":0.01274, "fx":[18.94431,18.94423,18.97454,18.52863], "fy":[1.65527,1.64675,1.64636,1.68933]},
    {"t":1.88896, "x":1.70823, "y":0.68796, "heading":3.1411, "vx":-1.14896, "vy":-0.09694, "omega":0.00077, "ax":1.2134, "ay":0.10677, "alpha":-0.00648, "fx":[18.83516,18.83586,18.86631,18.866], "fy":[1.68352,1.6211,1.64712,1.68311]},
    {"t":1.93289, "x":1.65892, "y":0.68381, "heading":3.14113, "vx":-1.09566, "vy":-0.09225, "omega":0.00048, "ax":1.21354, "ay":0.10673, "alpha":0.00713, "fx":[18.91257,18.9125,18.94199,18.64505], "fy":[1.65543,1.64598,1.64557,1.68566]},
    {"t":1.97682, "x":1.61196, "y":0.67986, "heading":3.14115, "vx":-1.04235, "vy":-0.08756, "omega":0.0008, "ax":1.21365, "ay":0.10671, "alpha":-0.00612, "fx":[18.83991,18.84058,18.86937,18.86907], "fy":[1.68121,1.62278,1.64627,1.68079]},
    {"t":2.02075, "x":1.56735, "y":0.67612, "heading":3.14119, "vx":-0.98903, "vy":-0.08287, "omega":0.00053, "ax":1.21374, "ay":0.10669, "alpha":0.00836, "fx":[18.9235,18.92345,18.95108,18.62638], "fy":[1.65596,1.64535,1.64494,1.68347]},
    {"t":2.06467, "x":1.52507, "y":0.67258, "heading":3.14121, "vx":-0.93571, "vy":-0.07819, "omega":0.00089, "ax":1.21381, "ay":0.10667, "alpha":-0.00545, "fx":[18.84385,18.84443,18.87045,18.87016], "fy":[1.6779,1.62756,1.64576,1.6775]},
    {"t":2.1086, "x":1.48514, "y":0.66925, "heading":3.14125, "vx":-0.88239, "vy":-0.0735, "omega":0.00066, "ax":1.21387, "ay":0.10666, "alpha":0.00822, "fx":[18.92519,18.92526,18.94972,18.63245], "fy":[1.66069,1.64436,1.64397,1.67882]},
    {"t":2.15253, "x":1.44754, "y":0.66612, "heading":3.14128, "vx":-0.82907, "vy":-0.06882, "omega":0.00102, "ax":1.21392, "ay":0.10664, "alpha":-0.00454, "fx":[18.84774,18.84822,18.87006,18.86979], "fy":[1.67395,1.63333,1.64621,1.67358]},
    {"t":2.19646, "x":1.4123, "y":0.6632, "heading":3.14132, "vx":-0.77574, "vy":-0.06413, "omega":0.00082, "ax":1.21397, "ay":0.10663, "alpha":0.00557, "fx":[18.90699,18.90707,18.92713,18.69734], "fy":[1.65983,1.64626,1.64591,1.67437]},
    {"t":2.24039, "x":1.37939, "y":0.66049, "heading":3.14136, "vx":-0.72241, "vy":-0.05945, "omega":0.00106, "ax":1.21401, "ay":0.10662, "alpha":-0.00345, "fx":[18.85167,18.85206,18.86871,18.86846], "fy":[1.66953,1.63974,1.64735,1.66921]},
    {"t":2.28432, "x":1.34883, "y":0.65798, "heading":3.14141, "vx":-0.66908, "vy":-0.05476, "omega":0.00091, "ax":1.21404, "ay":0.10662, "alpha":0.00461, "fx":[18.90098,18.90114,18.91617,18.72467], "fy":[1.66353,1.64679,1.64649,1.66852]},
    {"t":2.32825, "x":1.3206, "y":0.65567, "heading":3.14145, "vx":-0.61575, "vy":-0.05008, "omega":0.00111, "ax":1.21407, "ay":0.10661, "alpha":-0.00221, "fx":[18.85555,18.85582,18.86683,18.8666], "fy":[1.66445,1.64781,1.64838,1.6642]},
    {"t":2.37218, "x":1.29473, "y":0.65358, "heading":3.1415, "vx":-0.56241, "vy":-0.0454, "omega":0.00102, "ax":1.21409, "ay":0.1066, "alpha":0.00373, "fx":[18.89437,18.8946,18.90424,18.7532], "fy":[1.66525,1.64818,1.64795,1.6631]},
    {"t":2.41611, "x":1.27119, "y":0.65169, "heading":3.14154, "vx":-0.50908, "vy":-0.04071, "omega":0.00118, "ax":1.21412, "ay":0.1066, "alpha":-0.00093, "fx":[18.85935,18.8595,18.86461,18.8644], "fy":[1.65933,1.65598,1.64968,1.65914]},
    {"t":2.46004, "x":1.25, "y":0.65, "heading":3.14159, "vx":-0.45575, "vy":-0.03603, "omega":0.00114, "ax":-0.02959, "ay":0.69108, "alpha":-0.02834, "fx":[-0.46241,-0.46243,-0.45691,-0.45692], "fy":[10.90333,10.24189,10.89665,10.90333]},
    {"t":2.50477, "x":1.22959, "y":0.64908, "heading":-3.14154, "vx":-0.45707, "vy":-0.00512, "omega":-0.00013, "ax":-0.00058, "ay":0.14949, "alpha":-0.00357, "fx":[-0.01216,-0.01214,-0.00631,-0.00554], "fy":[2.37155,2.30389,2.3039,2.31012]},
    {"t":2.5495, "x":1.20914, "y":0.649, "heading":-3.14155, "vx":-0.45709, "vy":0.00157, "omega":-0.00029, "ax":-0.00002, "ay":-0.00657, "alpha":0.00526, "fx":[-0.00219,-0.00217,0.00156,0.00154], "fy":[-0.13522,0.00281,-0.14045,-0.1352]},
    {"t":2.59423, "x":1.18869, "y":0.64906, "heading":-3.14156, "vx":-0.4571, "vy":0.00127, "omega":-0.00005, "ax":-0.00003, "ay":-0.01203, "alpha":-0.00416, "fx":[-0.00234,-0.00231,0.00032,0.00269], "fy":[-0.12043,-0.21008,-0.21006,-0.20721]},
    {"t":2.63896, "x":1.16825, "y":0.64911, "heading":-3.14156, "vx":-0.4571, "vy":0.00073, "omega":-0.00024, "ax":0.0, "ay":-0.00297, "alpha":0.00172, "fx":[-0.00039,-0.00036,0.00025,0.00022], "fy":[-0.05677,-0.01252,-0.05873,-0.05675]},
    {"t":2.68368, "x":1.1478, "y":0.64914, "heading":-3.14157, "vx":-0.4571, "vy":0.0006, "omega":-0.00016, "ax":0.0, "ay":0.0009, "alpha":-0.00152, "fx":[-0.0018,-0.00177,-0.00104,0.00469], "fy":[0.03547,0.00651,0.00654,0.00733]},
    {"t":2.72841, "x":1.12736, "y":0.64917, "heading":-3.14158, "vx":-0.4571, "vy":0.00064, "omega":-0.00023, "ax":0.0, "ay":0.00126, "alpha":0.00095, "fx":[0.00052,0.00056,-0.00046,-0.0005], "fy":[0.01429,0.03545,0.01411,0.01432]},
    {"t":2.77314, "x":1.10691, "y":0.6492, "heading":-3.14159, "vx":-0.4571, "vy":0.0007, "omega":-0.00019, "ax":0.0, "ay":0.00068, "alpha":-0.00099, "fx":[-0.00168,-0.00165,-0.00199,0.00538], "fy":[0.0239,0.00613,0.00616,0.00579]},
    {"t":2.81787, "x":1.08647, "y":0.64923, "heading":3.14159, "vx":-0.4571, "vy":0.00073, "omega":-0.00023, "ax":0.0, "ay":0.00017, "alpha":0.00084, "fx":[0.0008,0.00084,-0.00079,-0.00083], "fy":[-0.00166,0.01495,-0.00109,-0.00164]},
    {"t":2.8626, "x":1.06602, "y":0.64926, "heading":3.14158, "vx":-0.4571, "vy":0.00074, "omega":-0.00019, "ax":0.0, "ay":-0.00006, "alpha":-0.00052, "fx":[0.00005,0.00007,-0.00057,0.00044], "fy":[0.00927,-0.00405,-0.00403,-0.00472]},
    {"t":2.90733, "x":1.04558, "y":0.64929, "heading":3.14157, "vx":-0.4571, "vy":0.00073, "omega":-0.00022, "ax":0.0, "ay":-0.00011, "alpha":0.00068, "fx":[0.00074,0.00077,-0.00074,-0.00077], "fy":[-0.00509,0.00784,-0.0045,-0.00507]},
    {"t":2.95206, "x":1.02513, "y":0.64933, "heading":3.14156, "vx":-0.4571, "vy":0.00073, "omega":-0.00019, "ax":0.0, "ay":-0.00008, "alpha":0.00003, "fx":[0.00288,0.00289,0.00251,-0.00829], "fy":[0.00659,-0.00371,-0.00369,-0.00411]},
    {"t":2.99679, "x":1.00468, "y":0.64936, "heading":3.14155, "vx":-0.4571, "vy":0.00073, "omega":-0.00019, "ax":0.0, "ay":-0.00004, "alpha":0.00048, "fx":[0.00045,0.00048,-0.00046,-0.00048], "fy":[-0.00311,0.00656,-0.00295,-0.00309]},
    {"t":3.04152, "x":0.98424, "y":0.64939, "heading":3.14154, "vx":-0.4571, "vy":0.00072, "omega":-0.00016, "ax":0.0, "ay":-0.00001, "alpha":0.00109, "fx":[0.0094,0.00941,0.00958,-0.02839], "fy":[0.00623,-0.00234,-0.00233,-0.00214]},
    {"t":3.08625, "x":0.96379, "y":0.64942, "heading":3.14153, "vx":-0.4571, "vy":0.00072, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00013,0.00014,-0.00013,-0.00014], "fy":[-0.00169,0.00561,-0.00206,-0.00168]},
    {"t":3.13098, "x":0.94335, "y":0.64946, "heading":3.14153, "vx":-0.4571, "vy":0.00072, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.00316, "fx":[0.02269,0.02269,0.02329,-0.06867], "fy":[0.00571,-0.00192,-0.00192,-0.00127]},
    {"t":3.17571, "x":0.9229, "y":0.64949, "heading":3.14152, "vx":-0.4571, "vy":0.00072, "omega":0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00026, "fx":[0.00008,0.00009,-0.00008,-0.00009], "fy":[-0.00136,0.00484,-0.00169,-0.00136]},
    {"t":3.22044, "x":0.90246, "y":0.64952, "heading":3.14153, "vx":-0.4571, "vy":0.00072, "omega":0.00005, "ax":0.0, "ay":0.00001, "alpha":0.00407, "fx":[0.028,0.02799,0.02809,-0.08408], "fy":[0.00458,-0.00144,-0.00145,-0.00134]},
    {"t":3.26517, "x":0.88201, "y":0.64955, "heading":3.14153, "vx":-0.4571, "vy":0.00072, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00063,0.00062,-0.00063,-0.00062], "fy":[-0.00175,0.00449,-0.00086,-0.00176]},
    {"t":3.30989, "x":0.86156, "y":0.64959, "heading":3.14154, "vx":-0.4571, "vy":0.00072, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00233, "fx":[0.0153,0.01529,0.01356,-0.04414], "fy":[0.00248,-0.00016,-0.00017,-0.00205]},
    {"t":3.35462, "x":0.84112, "y":0.64962, "heading":3.14155, "vx":-0.4571, "vy":0.00072, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00174,0.00172,-0.00174,-0.00172], "fy":[-0.00254,0.00442,0.00069,-0.00256]},
    {"t":3.39935, "x":0.82067, "y":0.64965, "heading":3.14156, "vx":-0.4571, "vy":0.00072, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00893,-0.00895,-0.01334,0.03123], "fy":[-0.00032,0.0017,0.00168,-0.00306]},
    {"t":3.44408, "x":0.80023, "y":0.64968, "heading":3.14158, "vx":-0.4571, "vy":0.00072, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[0.00299,0.00297,-0.00299,-0.00297], "fy":[-0.0034,0.00426,0.00246,-0.00342]},
    {"t":3.48881, "x":0.77978, "y":0.64972, "heading":-3.14159, "vx":-0.4571, "vy":0.00072, "omega":0.00038, "ax":0.0, "ay":-0.00001, "alpha":-0.00578, "fx":[-0.04119,-0.04121,-0.048,0.1304], "fy":[-0.00326,0.00344,0.00341,-0.00393]},
    {"t":3.53354, "x":0.75934, "y":0.64975, "heading":-3.14157, "vx":-0.4571, "vy":0.00072, "omega":0.00012, "ax":0.0, "ay":-0.00001, "alpha":0.00118, "fx":[0.00369,0.00368,-0.00369,-0.00368], "fy":[-0.00377,0.00338,0.00365,-0.00379]},
    {"t":3.57827, "x":0.73889, "y":0.64978, "heading":-3.14157, "vx":-0.4571, "vy":0.00072, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.01005, "fx":[-0.06976,-0.06978,-0.07712,0.21666], "fy":[-0.00498,0.00435,0.00433,-0.00361]},
    {"t":3.623, "x":0.71845, "y":0.64981, "heading":-3.14156, "vx":-0.4571, "vy":0.00072, "omega":-0.00027, "ax":0.00001, "ay":0.00009, "alpha":0.00091, "fx":[0.00316,0.00314,-0.003,-0.00299], "fy":[-0.00119,0.0028,0.00515,-0.00121]},
    {"t":3.66773, "x":0.698, "y":0.64984, "heading":-3.14157, "vx":-0.4571, "vy":0.00073, "omega":-0.00023, "ax":0.47183, "ay":-0.00083, "alpha":-0.00444, "fx":[7.29752,7.2975,7.29286,7.43253], "fy":[-0.01831,-0.00931,-0.00933,-0.01447]},
    {"t":3.71246, "x":0.67803, "y":0.64988, "heading":-3.14158, "vx":-0.43599, "vy":0.00069, "omega":-0.00043, "ax":1.2169, "ay":-0.00192, "alpha":0.00015, "fx":[18.90618,18.90617,18.90426,18.90427], "fy":[-0.0299,-0.03274,-0.02703,-0.02991]},
    {"t":3.75719, "x":0.65974, "y":0.64991, "heading":3.14159, "vx":-0.38156, "vy":0.0006, "omega":-0.00042, "ax":1.21805, "ay":-0.00193, "alpha":0.00863, "fx":[18.97667,18.97666,18.97616,18.76282], "fy":[-0.03512,-0.02787,-0.02789,-0.02906]},
    {"t":3.80192, "x":0.64389, "y":0.64993, "heading":3.14157, "vx":-0.32708, "vy":0.00052, "omega":-0.00004, "ax":1.21843, "ay":-0.00193, "alpha":-0.00023, "fx":[18.92899,18.92898,18.92906,18.92907], "fy":[-0.0286,-0.03507,-0.02761,-0.02861]},
    {"t":3.84665, "x":0.63048, "y":0.64995, "heading":3.14157, "vx":-0.27258, "vy":0.00043, "omega":-0.00005, "ax":1.21863, "ay":-0.00193, "alpha":0.00467, "fx":[18.9597,18.9597,18.95957,18.84902], "fy":[-0.03618,-0.02764,-0.02765,-0.02851]},
    {"t":3.89138, "x":0.61951, "y":0.64997, "heading":3.14156, "vx":-0.21807, "vy":0.00035, "omega":0.00016, "ax":1.21874, "ay":-0.00193, "alpha":-0.00023, "fx":[18.93394,18.93393,18.93362,18.93363], "fy":[-0.02847,-0.03622,-0.02677,-0.02848]},
    {"t":3.9361, "x":0.61097, "y":0.64998, "heading":3.14157, "vx":-0.16356, "vy":0.00026, "omega":0.00015, "ax":1.21882, "ay":-0.00193, "alpha":0.00054, "fx":[18.93442,18.93443,18.93301,18.93802], "fy":[-0.0387,-0.02626,-0.02627,-0.02876]},
    {"t":3.98083, "x":0.60488, "y":0.64999, "heading":3.14158, "vx":-0.10904, "vy":0.00017, "omega":0.00017, "ax":1.21887, "ay":-0.00193, "alpha":-0.00004, "fx":[18.93671,18.93671,18.93492,18.93492], "fy":[-0.02895,-0.03672,-0.02533,-0.02896]},
    {"t":4.02556, "x":0.60122, "y":0.65, "heading":3.14158, "vx":-0.05452, "vy":0.00009, "omega":0.00017, "ax":1.21891, "ay":-0.00193, "alpha":-0.00386, "fx":[18.90555,18.90556,18.90243,19.03228], "fy":[-0.04168,-0.02456,-0.02457,-0.02918]},
    {"t":4.07029, "x":0.6, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76131, "ay":0.95164, "alpha":0.00101, "fx":[11.82445,11.81921,11.83336,11.83245], "fy":[14.77343,14.82805,14.76269,14.7727]},
    {"t":4.11961, "x":0.60093, "y":0.65116, "heading":3.14159, "vx":0.03755, "vy":0.04693, "omega":0.00005, "ax":0.76146, "ay":0.95183, "alpha":-0.00409, "fx":[11.81392,11.81741,11.82671,11.86069], "fy":[14.81521,14.77598,14.77524,14.78203]},
    {"t":4.16893, "x":0.6037, "y":0.65463, "heading":-3.14159, "vx":0.0751, "vy":0.09388, "omega":-0.00015, "ax":0.76145, "ay":0.95181, "alpha":0.00223, "fx":[11.82701,11.81932,11.83631,11.83541], "fy":[14.76804,14.8552,14.75707,14.76731]},
    {"t":4.21825, "x":0.60833, "y":0.66042, "heading":3.14159, "vx":0.11266, "vy":0.14082, "omega":-0.00004, "ax":0.76144, "ay":0.9518, "alpha":-0.00839, "fx":[11.80239,11.81157,11.82153,11.8818], "fy":[14.87024,14.75745,14.75672,14.76224]},
    {"t":4.26757, "x":0.61482, "y":0.66852, "heading":3.14159, "vx":0.15021, "vy":0.18776, "omega":-0.00046, "ax":0.76142, "ay":0.95178, "alpha":0.00028, "fx":[11.82459,11.82038,11.83619,11.83524], "fy":[14.77901,14.82239,14.76595,14.77821]},
    {"t":4.31689, "x":0.62315, "y":0.67894, "heading":3.14156, "vx":0.18776, "vy":0.23471, "omega":-0.00044, "ax":0.76141, "ay":0.95176, "alpha":-0.0015, "fx":[11.82683,11.82842,11.84194,11.81819], "fy":[14.79457,14.77864,14.77777,14.7933]},
    {"t":4.36621, "x":0.63334, "y":0.69167, "heading":3.14154, "vx":0.22532, "vy":0.28165, "omega":-0.00052, "ax":0.76139, "ay":0.95173, "alpha":-0.00465, "fx":[11.81957,11.82463,11.83553,11.83445], "fy":[14.80805,14.73672,14.79091,14.8071]},
    {"t":4.41553, "x":0.64538, "y":0.70672, "heading":3.14152, "vx":0.26287, "vy":0.32859, "omega":-0.00075, "ax":0.76136, "ay":0.9517, "alpha":0.00672, "fx":[11.85388,11.84578,11.86422,11.74887], "fy":[14.69766,14.80599,14.8049,14.83243]},
    {"t":4.46485, "x":0.65927, "y":0.72408, "heading":3.14148, "vx":0.30042, "vy":0.37552, "omega":-0.00041, "ax":0.76134, "ay":0.95167, "alpha":-0.00967, "fx":[11.81404,11.82824,11.83499,11.83376], "fy":[14.83703,14.65071,14.81518,14.83591]},
    {"t":4.51417, "x":0.67501, "y":0.74376, "heading":3.14146, "vx":0.33797, "vy":0.42246, "omega":-0.00089, "ax":0.7613, "ay":0.95163, "alpha":0.0123, "fx":[11.8728,11.85835,11.88137,11.69637], "fy":[14.63274,14.82284,14.82157,14.85901]},
    {"t":4.56349, "x":0.6926, "y":0.76575, "heading":3.14141, "vx":0.37552, "vy":0.46939, "omega":-0.00028, "ax":0.76126, "ay":0.95157, "alpha":-0.01565, "fx":[11.80782,11.83316,11.83329,11.83192], "fy":[14.87191,14.54452,14.8457,14.87063]},
    {"t":4.61281, "x":0.71205, "y":0.79006, "heading":3.1414, "vx":0.41306, "vy":0.51633, "omega":-0.00106, "ax":0.7612, "ay":0.9515, "alpha":0.01926, "fx":[11.89642,11.87464,11.90171,11.62987], "fy":[14.5551,14.84271,14.84129,14.88924]},
    {"t":4.66213, "x":0.73335, "y":0.81668, "heading":3.14135, "vx":0.4506, "vy":0.56325, "omega":-0.00011, "ax":0.76112, "ay":0.9514, "alpha":-0.01733, "fx":[11.80338,11.83086,11.83252,11.83106], "fy":[14.87819,14.5188,14.84852,14.87681]},
    {"t":4.71145, "x":0.7565, "y":0.84562, "heading":3.14134, "vx":0.48814, "vy":0.61018, "omega":-0.00096, "ax":0.76101, "ay":0.95126, "alpha":0.02703, "fx":[11.91844,11.88825,11.91746,11.5667], "fy":[14.46207,14.86629,14.86481,14.92043]},
    {"t":4.76077, "x":0.7815, "y":0.87687, "heading":3.1413, "vx":0.52567, "vy":0.65709, "omega":0.00037, "ax":0.76084, "ay":0.95104, "alpha":-0.01946, "fx":[11.79812,11.8287,11.82725,11.82586], "fy":[14.88605,14.47261,14.85654,14.88473]},
    {"t":4.81009, "x":0.80835, "y":0.91044, "heading":3.14131, "vx":0.5632, "vy":0.704, "omega":-0.00059, "ax":0.76052, "ay":0.95065, "alpha":0.02437, "fx":[11.90016,11.87508,11.9023,11.58273], "fy":[14.4837,14.84819,14.84689,14.89654]},
    {"t":4.85941, "x":0.83705, "y":0.94631, "heading":3.14129, "vx":0.60071, "vy":0.75088, "omega":0.00061, "ax":0.75978, "ay":0.94973, "alpha":-0.02188, "fx":[11.78327,11.81519,11.80858,11.80746], "fy":[14.88195,14.3987,14.85648,14.88088]},
    {"t":4.90873, "x":0.8676, "y":0.9845, "heading":3.14132, "vx":0.63818, "vy":0.79772, "omega":-0.00047, "ax":0.75627, "ay":0.94504, "alpha":0.04071, "fx":[11.87978,11.8558,11.87969,11.38097], "fy":[14.23536,14.81598,14.81509,14.86056]},
    {"t":4.95805, "x":0.9, "y":1.025, "heading":3.14129, "vx":0.67548, "vy":0.84433, "omega":0.00154, "ax":-0.75614, "ay":-0.94488, "alpha":0.02171, "fx":[-11.74971,-11.77599,-11.73102,-11.73176], "fy":[-14.82331,-14.22704,-14.84226,-14.82401]},
    {"t":5.00737, "x":0.93239, "y":1.06549, "heading":3.14137, "vx":0.63819, "vy":0.79773, "omega":0.00261, "ax":-0.75977, "ay":-0.94971, "alpha":-0.03435, "fx":[-11.9196,-11.89137,-11.88465,-11.51785], "fy":[-14.40593,-14.86521,-14.8655,-14.88036]},
    {"t":5.05669, "x":0.96294, "y":1.10368, "heading":3.1415, "vx":0.60071, "vy":0.75089, "omega":0.00092, "ax":-0.76051, "ay":-0.95064, "alpha":0.01485, "fx":[-11.80974,-11.83809,-11.80589,-11.80617], "fy":[-14.86573,-14.4735,-14.86973,-14.86599]},
    {"t":5.10601, "x":0.99165, "y":1.13956, "heading":3.14154, "vx":0.56321, "vy":0.70401, "omega":0.00165, "ax":-0.76083, "ay":-0.95104, "alpha":-0.02815, "fx":[-11.91929,-11.89238,-11.89496,-11.57309], "fy":[-14.48319,-14.86402,-14.8639,-14.88864]},
    {"t":5.15533, "x":1.0185, "y":1.17312, "heading":-3.14156, "vx":0.52568, "vy":0.6571, "omega":0.00026, "ax":-0.76101, "ay":-0.95126, "alpha":0.01762, "fx":[-11.8121,-11.84658,-11.81607,-11.81598], "fy":[-14.88999,-14.44749,-14.88609,-14.88993]},
    {"t":5.20465, "x":1.0435, "y":1.20437, "heading":-3.14155, "vx":0.48815, "vy":0.61019, "omega":0.00113, "ax":-0.76112, "ay":-0.9514, "alpha":-0.02321, "fx":[-11.90725,-11.88369,-11.89136,-11.61544], "fy":[-14.53348,-14.85395,-14.8536,-14.88121]},
    {"t":5.25397, "x":1.06665, "y":1.23331, "heading":-3.14149, "vx":0.45061, "vy":0.56326, "omega":-0.00001, "ax":-0.7612, "ay":-0.9515, "alpha":0.01363, "fx":[-11.81522,-11.84075,-11.82347,-11.82314], "fy":[-14.8659,-14.53909,-14.85769,-14.86562]},
    {"t":5.30329, "x":1.08795, "y":1.25993, "heading":-3.14149, "vx":0.41307, "vy":0.51634, "omega":0.00066, "ax":-0.76126, "ay":-0.95157, "alpha":-0.02046, "fx":[-11.89903,-11.87733,-11.88706,-11.64271], "fy":[-14.55922,-14.84887,-14.8484,-14.87625]},
    {"t":5.35261, "x":1.10739, "y":1.28424, "heading":-3.14146, "vx":0.37552, "vy":0.4694, "omega":-0.00035, "ax":-0.7613, "ay":-0.95163, "alpha":0.00971, "fx":[-11.8186,-11.83611,-11.82727,-11.82686], "fy":[-14.84242,-14.61795,-14.83368,-14.84207]},
    {"t":5.40193, "x":1.12499, "y":1.30623, "heading":-3.14148, "vx":0.33798, "vy":0.42247, "omega":0.00013, "ax":-0.76133, "ay":-0.95167, "alpha":-0.0121, "fx":[-11.87269,-11.86033,-11.86849,-11.70947], "fy":[-14.65518,-14.8215,-14.82108,-14.84104]},
    {"t":5.45125, "x":1.14073, "y":1.32591, "heading":-3.14147, "vx":0.30043, "vy":0.37553, "omega":-0.00047, "ax":-0.76136, "ay":-0.9517, "alpha":0.00637, "fx":[-11.82248,-11.83378,-11.82841,-11.82806], "fy":[-14.82345,-14.67706,-14.81728,-14.82317]},
    {"t":5.50057, "x":1.15462, "y":1.34328, "heading":-3.14149, "vx":0.26288, "vy":0.3286, "omega":-0.00015, "ax":-0.76139, "ay":-0.95173, "alpha":-0.00503, "fx":[-11.84818,-11.84355,-11.8482,-11.77423], "fy":[-14.73357,-14.79993,-14.79963,-14.80963]},
    {"t":5.54989, "x":1.16666, "y":1.35833, "heading":-3.1415, "vx":0.22532, "vy":0.28166, "omega":-0.0004, "ax":-0.76141, "ay":-0.95176, "alpha":0.00131, "fx":[-11.82739,-11.82909,-11.82957,-11.82931], "fy":[-14.79341,-14.7669,-14.79071,-14.79324]},
    {"t":5.59921, "x":1.17685, "y":1.37106, "heading":-3.14152, "vx":0.18777, "vy":0.23472, "omega":-0.00034, "ax":-0.76142, "ay":-0.95178, "alpha":0.00103, "fx":[-11.82762,-11.83002,-11.83077,-11.82798], "fy":[-14.80368,-14.78054,-14.78038,-14.78095]},
    {"t":5.64853, "x":1.18518, "y":1.38148, "heading":-3.14154, "vx":0.15022, "vy":0.18777, "omega":-0.00029, "ax":-0.76144, "ay":-0.9518, "alpha":-0.003, "fx":[-11.83182,-11.82543,-11.83008,-11.82994], "fy":[-14.76809,-14.84151,-14.76903,-14.76803]},
    {"t":5.69785, "x":1.19166, "y":1.38958, "heading":-3.14155, "vx":0.11267, "vy":0.14083, "omega":-0.00043, "ax":-0.76145, "ay":-0.95181, "alpha":0.00714, "fx":[-11.80685,-11.81634,-11.81349,-11.88136], "fy":[-14.87399,-14.76073,-14.7607,-14.7522]},
    {"t":5.74717, "x":1.1963, "y":1.39537, "heading":-3.14157, "vx":0.07511, "vy":0.09389, "omega":-0.00008, "ax":-0.76146, "ay":-0.95182, "alpha":-0.00475, "fx":[-11.83438,-11.82515,-11.82963,-11.82956], "fy":[-14.75875,-14.86846,-14.76247,-14.75877]},
    {"t":5.79649, "x":1.19907, "y":1.39884, "heading":-3.14158, "vx":0.03756, "vy":0.04694, "omega":-0.00032, "ax":-0.76147, "ay":-0.95184, "alpha":0.00639, "fx":[-11.80737,-11.8156,-11.81093,-11.88541], "fy":[-14.86212,-14.766,-14.766,-14.75508]},
    {"t":5.84581, "x":1.2, "y":1.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00392, "ay":0.69018, "alpha":-7.86353, "fx":[-6.70929,-8.26734,41.58878,35.77376], "fy":[40.20145,-16.93279,-13.06076,32.68167]},
    {"t":5.87286, "x":1.20037, "y":1.40025, "heading":3.14159, "vx":0.02716, "vy":0.01867, "omega":-0.21272, "ax":1.00429, "ay":0.69044, "alpha":-7.27009, "fx":[-5.16374,-5.97069,39.34836,34.19467], "fy":[37.8629,-14.64903,-11.77499,31.46633]},
    {"t":5.89991, "x":1.20147, "y":1.40101, "heading":3.13584, "vx":0.05432, "vy":0.03735, "omega":-0.40938, "ax":1.00427, "ay":0.69043, "alpha":-6.72316, "fx":[-3.75586,-4.62118,37.62175,33.16298], "fy":[35.62058,-12.25475,-10.17444,29.71345]},
    {"t":5.92696, "x":1.20331, "y":1.40227, "heading":3.12476, "vx":0.08149, "vy":0.05602, "omega":-0.59125, "ax":1.00426, "ay":0.69042, "alpha":-6.06568, "fx":[-1.66598,-2.54181,35.00931,31.60532], "fy":[33.23873,-9.63394,-8.77706,28.07654]},
    {"t":5.95401, "x":1.20588, "y":1.40404, "heading":3.10877, "vx":0.10866, "vy":0.0747, "omega":-0.75533, "ax":1.00424, "ay":0.69041, "alpha":-5.48102, "fx":[0.07628,-1.22424,33.03204,30.52177], "fy":[31.04684,-7.11666,-7.10803,26.08162]},
    {"t":5.98106, "x":1.20918, "y":1.40631, "heading":3.08834, "vx":0.13582, "vy":0.09338, "omega":-0.9036, "ax":1.00423, "ay":0.6904, "alpha":-4.81046, "fx":[2.30297,0.76797,30.40494,28.92899], "fy":[28.7189,-4.53334,-5.53157,24.24912]},
    {"t":6.00811, "x":1.21323, "y":1.40909, "heading":3.0639, "vx":0.16299, "vy":0.11205, "omega":-1.03372, "ax":1.00421, "ay":0.69039, "alpha":-4.23172, "fx":[4.10263,2.17241,28.39731,27.73142], "fy":[26.67855,-2.26809,-3.77831,22.2703]},
    {"t":6.03517, "x":1.218, "y":1.41238, "heading":3.03593, "vx":0.19015, "vy":0.13073, "omega":-1.14819, "ax":1.00419, "ay":0.69038, "alpha":-3.60506, "fx":[6.12273,3.99809,26.09729,26.18454], "fy":[24.45519,0.10152,-2.13259,20.47756]},
    {"t":6.06222, "x":1.22351, "y":1.41617, "heading":3.00487, "vx":0.21732, "vy":0.1494, "omega":-1.24571, "ax":1.00417, "ay":0.69037, "alpha":-3.07246, "fx":[7.776,5.47799,24.23855,24.90887], "fy":[22.64665,1.96717,-0.44056,18.7276]},
    {"t":6.08927, "x":1.22976, "y":1.42046, "heading":2.97117, "vx":0.24448, "vy":0.16808, "omega":-1.32883, "ax":1.00415, "ay":0.69035, "alpha":-2.54064, "fx":[9.39635,7.04506,22.4883,23.47036], "fy":[20.68538,3.88322,1.13696,17.19442]},
    {"t":6.11632, "x":1.23674, "y":1.42526, "heading":2.93523, "vx":0.27164, "vy":0.18675, "omega":-1.39755, "ax":1.00413, "ay":0.69034, "alpha":-2.08568, "fx":[10.73957,8.48347,20.92089,22.25469], "fy":[19.1266,5.28511,2.67989,15.80738]},
    {"t":6.14337, "x":1.24446, "y":1.43056, "heading":2.89742, "vx":0.29881, "vy":0.20543, "omega":-1.45397, "ax":1.0041, "ay":0.69032, "alpha":-1.67451, "fx":[11.88071,9.67603,19.73322,21.10706], "fy":[17.48794,6.72395,4.06524,14.62079]},
    {"t":6.17042, "x":1.25291, "y":1.43637, "heading":2.85809, "vx":0.32597, "vy":0.2241, "omega":-1.49927, "ax":1.00407, "ay":0.6903, "alpha":-1.31797, "fx":[12.86711,10.98426,18.56183,19.98211], "fy":[16.29516,7.62565,5.33015,13.64577]},
    {"t":6.19747, "x":1.26209, "y":1.44269, "heading":2.81754, "vx":0.35313, "vy":0.24277, "omega":-1.53492, "ax":1.00404, "ay":0.69028, "alpha":-1.02971, "fx":[13.58886,11.78085,17.87996,19.1437], "fy":[15.01444,8.61254,6.41304,12.85542]},
    {"t":6.22452, "x":1.27201, "y":1.44951, "heading":2.77601, "vx":0.38029, "vy":0.26145, "omega":-1.56278, "ax":1.00401, "ay":0.69026, "alpha":-0.77277, "fx":[14.22968,12.86888,17.06731,18.22541], "fy":[14.18436,9.10334,7.36074,12.24553]},
    {"t":6.25157, "x":1.28267, "y":1.45683, "heading":2.73374, "vx":0.40745, "vy":0.28012, "omega":-1.58368, "ax":1.00397, "ay":0.69023, "alpha":-0.58904, "fx":[14.64088,13.30473,16.74129,17.70201], "fy":[13.24247,9.75109,8.13237,11.76645]},
    {"t":6.27862, "x":1.29406, "y":1.46466, "heading":2.6909, "vx":0.43461, "vy":0.29879, "omega":-1.59962, "ax":1.00393, "ay":0.6902, "alpha":-0.41786, "fx":[15.00743,14.15077,16.22299,17.00508], "fy":[12.74219,9.94205,8.77901,11.42729]},
    {"t":6.30567, "x":1.30618, "y":1.473, "heading":2.64763, "vx":0.46176, "vy":0.31746, "omega":-1.61092, "ax":1.00388, "ay":0.69017, "alpha":-0.31064, "fx":[15.23437,14.31989,16.11258,16.71646], "fy":[12.07987,10.36663,9.27612,11.1659]},
    {"t":6.33273, "x":1.31904, "y":1.48184, "heading":2.60405, "vx":0.48892, "vy":0.33613, "omega":-1.61932, "ax":1.00383, "ay":0.69013, "alpha":-0.20651, "fx":[15.40054,14.93611,15.79839,16.24486], "fy":[11.84312,10.34897,9.6896,11.00447]},
    {"t":6.35978, "x":1.33263, "y":1.49118, "heading":2.56025, "vx":0.51607, "vy":0.3548, "omega":-1.62491, "ax":1.00376, "ay":0.69009, "alpha":-0.14405, "fx":[15.55057,14.9473,15.80381,16.07432], "fy":[11.34777,10.67511,9.98157,10.87904]},
    {"t":6.38683, "x":1.34696, "y":1.50103, "heading":2.51629, "vx":0.54323, "vy":0.37347, "omega":-1.62881, "ax":1.00369, "ay":0.69004, "alpha":-0.09151, "fx":[15.57421,15.36213,15.60968,15.82546], "fy":[11.32292,10.53437,10.21841,10.80469]},
    {"t":6.41388, "x":1.36202, "y":1.51139, "heading":2.47223, "vx":0.57038, "vy":0.39213, "omega":-1.63128, "ax":1.00361, "ay":0.68998, "alpha":-0.0549, "fx":[15.69835,15.29319,15.65796,15.71668], "fy":[10.93682,10.81092,10.37633,10.75267]},
    {"t":6.44093, "x":1.37782, "y":1.52225, "heading":2.4281, "vx":0.59753, "vy":0.4108, "omega":-1.63277, "ax":1.0035, "ay":0.68991, "alpha":-0.03565, "fx":[15.63627,15.55988,15.53576,15.62796], "fy":[11.05957,10.56352,10.5159,10.73339]},
    {"t":6.46798, "x":1.39435, "y":1.53361, "heading":2.38394, "vx":0.62467, "vy":0.42946, "omega":-1.63373, "ax":1.00338, "ay":0.68982, "alpha":-0.0057, "fx":[15.78421,15.49129,15.61614,15.4606], "fy":[10.71615,10.86396,10.57701,10.71001]},
    {"t":6.49503, "x":1.41161, "y":1.54548, "heading":2.33974, "vx":0.65181, "vy":0.44812, "omega":-1.63388, "ax":1.00323, "ay":0.68972, "alpha":-0.01236, "fx":[15.65275,15.62371,15.50957,15.55676], "fy":[10.92469,10.58683,10.65061,10.69851]},
    {"t":6.52208, "x":1.42961, "y":1.55786, "heading":2.29554, "vx":0.67895, "vy":0.46678, "omega":-1.63422, "ax":1.00304, "ay":0.68959, "alpha":0.01549, "fx":[15.809,15.56944,15.58684,15.36558], "fy":[10.58382,10.88924,10.6789,10.70041]},
    {"t":6.54913, "x":1.44835, "y":1.57074, "heading":2.25134, "vx":0.70609, "vy":0.48543, "omega":-1.6338, "ax":1.00279, "ay":0.68941, "alpha":-0.00444, "fx":[15.64949,15.62514,15.49632,15.54429], "fy":[10.87501,10.54159,10.72648,10.69851]},
    {"t":6.57618, "x":1.46781, "y":1.58412, "heading":2.20714, "vx":0.73321, "vy":0.50408, "omega":-1.63392, "ax":1.00244, "ay":0.68918, "alpha":0.03146, "fx":[15.83349,15.62344,15.59236,15.2446], "fy":[10.4845,10.90138,10.73154,10.70954]},
    {"t":6.60324, "x":1.48801, "y":1.59801, "heading":2.16294, "vx":0.76033, "vy":0.52272, "omega":-1.63307, "ax":1.00195, "ay":0.68883, "alpha":-0.00245, "fx":[15.63903,15.59586,15.48236,15.54597], "fy":[10.82484,10.55285,10.74694,10.68096]},
    {"t":6.63029, "x":1.50895, "y":1.6124, "heading":2.11877, "vx":0.78743, "vy":0.54136, "omega":-1.63314, "ax":1.00117, "ay":0.6883, "alpha":0.03181, "fx":[15.79169,15.62164,15.56104,15.24049], "fy":[10.45178,10.88035,10.74886,10.69126]},
    {"t":6.65734, "x":1.53061, "y":1.6273, "heading":2.07459, "vx":0.81452, "vy":0.55998, "omega":-1.63227, "ax":0.9998, "ay":0.68729, "alpha":-0.00015, "fx":[15.60529,15.54927,15.45284,15.52207], "fy":[10.76635,10.52918,10.75304,10.6613]},
    {"t":6.68439, "x":1.55301, "y":1.6427, "heading":2.03043, "vx":0.84156, "vy":0.57857, "omega":-1.63228, "ax":0.99631, "ay":0.68537, "alpha":0.0554, "fx":[15.7505,15.63374,15.55113,14.97728], "fy":[10.27564,10.85318,10.7689,10.69242]},
    {"t":6.71144, "x":1.57614, "y":1.6586, "heading":1.98628, "vx":0.86851, "vy":0.59711, "omega":-1.63078, "ax":0.98034, "ay":0.67368, "alpha":0.01392, "fx":[15.2969,15.25578,15.15898,15.20895], "fy":[10.6176,9.98523,10.68812,10.57272]},
    {"t":6.73849, "x":1.6, "y":1.675, "heading":1.94216, "vx":0.89503, "vy":0.61533, "omega":-1.6304, "ax":-0.98004, "ay":-0.67346, "alpha":-0.0872, "fx":[-15.44474,-15.43363,-15.54417,-14.47918], "fy":[-9.96457,-10.58861,-10.58136,-10.71559]},
    {"t":6.76554, "x":1.62385, "y":1.6914, "heading":1.89806, "vx":0.86852, "vy":0.59712, "omega":-1.63276, "ax":-0.99637, "ay":-0.6852, "alpha":-0.00591, "fx":[-15.42956,-15.46649,-15.51993,-15.50048], "fy":[-10.83943,-10.24979,-10.68807,-10.80278]},
    {"t":6.79259, "x":1.64698, "y":1.7073, "heading":1.85389, "vx":0.84157, "vy":0.57858, "omega":-1.63292, "ax":-0.99976, "ay":-0.68733, "alpha":-0.03172, "fx":[-15.67132,-15.58692,-15.67584,-15.19286], "fy":[-10.47303,-10.75132,-10.68045,-10.80714]},
    {"t":6.81964, "x":1.66938, "y":1.7227, "heading":1.80972, "vx":0.81452, "vy":0.55999, "omega":-1.63378, "ax":-1.00116, "ay":-0.6883, "alpha":-0.0049, "fx":[-15.51259,-15.55982,-15.58295,-15.55861], "fy":[-10.87983,-10.3959,-10.70355,-10.79343]},
    {"t":6.84669, "x":1.69105, "y":1.73759, "heading":1.76553, "vx":0.78744, "vy":0.54137, "omega":-1.63391, "ax":-1.00194, "ay":-0.68884, "alpha":-0.01902, "fx":[-15.72386,-15.59414,-15.65254,-15.29202], "fy":[-10.53078,-10.80229,-10.6917,-10.78126]},
    {"t":6.87374, "x":1.71198, "y":1.75199, "heading":1.72133, "vx":0.76034, "vy":0.52273, "omega":-1.63443, "ax":-1.00244, "ay":-0.68918, "alpha":-0.00625, "fx":[-15.53249,-15.60609,-15.60273,-15.55232], "fy":[-10.88309,-10.47694,-10.70845,-10.7585]},
    {"t":6.9008, "x":1.73218, "y":1.76587, "heading":1.67711, "vx":0.73322, "vy":0.50409, "omega":-1.6346, "ax":-1.00278, "ay":-0.68941, "alpha":-0.01647, "fx":[-15.80553,-15.63125,-15.65044,-15.22779], "fy":[-10.531,-10.85556,-10.70429,-10.75082]},
    {"t":6.92785, "x":1.75165, "y":1.77926, "heading":1.6329, "vx":0.70609, "vy":0.48544, "omega":-1.63504, "ax":-1.00303, "ay":-0.68959, "alpha":-0.0077, "fx":[-15.54233,-15.639,-15.60856,-15.5408], "fy":[-10.89447,-10.50902,-10.72724,-10.72169]},
    {"t":6.9549, "x":1.77038, "y":1.79214, "heading":1.58867, "vx":0.67896, "vy":0.46679, "omega":-1.63525, "ax":-1.00323, "ay":-0.68972, "alpha":0.00509, "fx":[-15.83323,-15.59133,-15.56276,-15.35535], "fy":[-10.56674,-10.91912,-10.70362,-10.67119]},
    {"t":6.98195, "x":1.78838, "y":1.80451, "heading":1.54443, "vx":0.65182, "vy":0.44813, "omega":-1.63511, "ax":-1.00338, "ay":-0.68982, "alpha":0.00615, "fx":[-15.5741,-15.6355,-15.59063,-15.5519], "fy":[-10.88145,-10.68659,-10.69247,-10.60666]},
    {"t":7.009, "x":1.80565, "y":1.81638, "heading":1.5002, "vx":0.62468, "vy":0.42947, "omega":-1.63495, "ax":-1.0035, "ay":-0.68991, "alpha":0.03857, "fx":[-15.92811,-15.52239,-15.42697,-15.4823], "fy":[-10.59216,-11.05292,-10.68699,-10.54036]},
    {"t":7.03605, "x":1.82218, "y":1.82775, "heading":1.45597, "vx":0.59754, "vy":0.41081, "omega":-1.6339, "ax":-1.0036, "ay":-0.68998, "alpha":0.0428, "fx":[-15.684,-15.56916,-15.48716,-15.62578], "fy":[-10.91529,-10.92132,-10.63298,-10.40719]},
    {"t":7.0631, "x":1.83797, "y":1.83861, "heading":1.41178, "vx":0.57039, "vy":0.39214, "omega":-1.63275, "ax":-1.00369, "ay":-0.69004, "alpha":0.10468, "fx":[-16.15936,-15.40312,-15.1823,-15.62663], "fy":[-10.721,-11.30179,-10.60108,-10.25655]},
    {"t":7.09015, "x":1.85304, "y":1.84896, "heading":1.36761, "vx":0.54324, "vy":0.37348, "omega":-1.62991, "ax":-1.00376, "ay":-0.69009, "alpha":0.12417, "fx":[-15.96977,-15.40298,-15.20008,-15.8031], "fy":[-11.01099,-11.31214,-10.53047,-10.02994]},
    {"t":7.1172, "x":1.86736, "y":1.85881, "heading":1.32352, "vx":0.51608, "vy":0.35481, "omega":-1.62655, "ax":-1.00382, "ay":-0.69013, "alpha":0.22912, "fx":[-16.61808,-15.17128,-14.68117,-15.9093], "fy":[-10.86074,-11.8132,-10.47442,-9.73785]},
    {"t":7.14425, "x":1.88096, "y":1.86816, "heading":1.27952, "vx":0.48893, "vy":0.33614, "omega":-1.62036, "ax":-1.00388, "ay":-0.69017, "alpha":0.28535, "fx":[-16.57972,-15.10591,-14.57765,-16.11994], "fy":[-11.1599,-12.04841,-10.36275,-9.31749]},
    {"t":7.1713, "x":1.89382, "y":1.877, "heading":1.23569, "vx":0.46177, "vy":0.31747, "omega":-1.61264, "ax":-1.00393, "ay":-0.6902, "alpha":0.44765, "fx":[-17.47457,-14.83459,-13.77846,-16.29859], "fy":[-11.07771,-12.73258,-10.28596,-8.79435]},
    {"t":7.19836, "x":1.90594, "y":1.88533, "heading":1.19206, "vx":0.43462, "vy":0.2988, "omega":-1.60053, "ax":-1.00397, "ay":-0.69023, "alpha":0.56572, "fx":[-17.71299,-14.681,-13.40196,-16.59291], "fy":[-11.35641,-13.27025,-10.17297,-8.09279]},
    {"t":7.22541, "x":1.91733, "y":1.89316, "heading":1.14877, "vx":0.40746, "vy":0.28013, "omega":-1.58523, "ax":-1.00401, "ay":-0.69026, "alpha":0.8044, "fx":[-18.93224,-14.41007,-12.2488,-16.80012], "fy":[-11.28776,-14.2793,-10.10176,-7.22521]},
    {"t":7.25246, "x":1.92798, "y":1.90049, "heading":1.10588, "vx":0.3803, "vy":0.26146, "omega":-1.56347, "ax":-1.00404, "ay":-0.69028, "alpha":1.01514, "fx":[-19.58989,-14.18438,-11.42276,-17.19629], "fy":[-11.52619,-15.22292,-10.02791,-6.11847]},
    {"t":7.27951, "x":1.9379, "y":1.90731, "heading":1.06359, "vx":0.35314, "vy":0.24278, "omega":-1.53601, "ax":-1.00407, "ay":-0.6903, "alpha":1.34741, "fx":[-21.21795,-13.96875,-9.85194,-17.35659], "fy":[-11.41025,-16.65221,-10.03197,-4.80237]},
    {"t":7.30656, "x":1.94709, "y":1.91362, "heading":1.02204, "vx":0.32598, "vy":0.22411, "omega":-1.49956, "ax":-1.0041, "ay":-0.69032, "alpha":1.67295, "fx":[-22.38086,-13.75277,-8.41828,-17.84505], "fy":[-11.55395,-18.06984,-10.078,-3.19622]},
    {"t":7.33361, "x":1.95554, "y":1.91943, "heading":0.98148, "vx":0.29882, "vy":0.20544, "omega":-1.4543, "ax":-1.00413, "ay":-0.69034, "alpha":2.10238, "fx":[-24.35591,-13.68808,-6.46202,-17.89254], "fy":[-11.32692,-19.98972,-10.23708,-1.34537]},
    {"t":7.36066, "x":1.96326, "y":1.92474, "heading":0.94214, "vx":0.27165, "vy":0.18676, "omega":-1.39743, "ax":-1.00415, "ay":-0.69035, "alpha":2.55541, "fx":[-26.11387,-13.57966,-4.29859,-18.40785], "fy":[-11.28848,-21.87754,-10.51281,0.77873]},
    {"t":7.38771, "x":1.97024, "y":1.92954, "heading":0.90433, "vx":0.24449, "vy":0.16809, "omega":-1.3283, "ax":-1.00417, "ay":-0.69037, "alpha":3.0687, "fx":[-28.34763,-13.69809,-2.01685,-18.33872], "fy":[-10.90414,-24.17474,-10.95509,3.13296]},
    {"t":7.41476, "x":1.97648, "y":1.93383, "heading":0.8684, "vx":0.21733, "vy":0.14941, "omega":-1.24529, "ax":-1.00419, "ay":-0.69038, "alpha":3.63356, "fx":[-30.61039,-13.84999,0.82109,-18.76321], "fy":[-10.64421,-26.43197,-11.54233,5.71663]},
    {"t":7.44181, "x":1.982, "y":1.93762, "heading":0.83472, "vx":0.19016, "vy":0.13074, "omega":-1.147, "ax":-1.00421, "ay":-0.6904, "alpha":4.20182, "fx":[-32.94312,-14.19147,3.22126,-18.4903], "fy":[-10.12344,-28.97689,-12.31027,8.50796]},
    {"t":7.46886, "x":1.98677, "y":1.94091, "heading":0.80369, "vx":0.163, "vy":0.11206, "omega":-1.03334, "ax":-1.00422, "ay":-0.69041, "alpha":4.84846, "fx":[-35.51211,-14.62496,6.61767,-18.88525], "fy":[-9.61647,-31.45024,-13.241,11.4043]},
    {"t":7.49592, "x":1.99081, "y":1.94368, "heading":0.77574, "vx":0.13583, "vy":0.09338, "omega":-0.90218, "ax":-1.00424, "ay":-0.69042, "alpha":5.434, "fx":[-37.81304,-15.10409,8.95753,-18.44604], "fy":[-8.99874,-34.00614,-14.35638,14.45721]},
    {"t":7.52297, "x":1.99412, "y":1.94596, "heading":0.75133, "vx":0.10867, "vy":0.07471, "omega":-0.75519, "ax":-1.00425, "ay":-0.69043, "alpha":6.10558, "fx":[-40.37124,-15.80205,12.66849,-18.90171], "fy":[-8.39936,-36.41079,-15.56859,17.474]},
    {"t":7.55002, "x":1.99669, "y":1.94773, "heading":0.7309, "vx":0.0815, "vy":0.05603, "omega":-0.59003, "ax":-1.00427, "ay":-0.69044, "alpha":6.66987, "fx":[-42.51239,-16.27846,14.82995,-18.44647], "fy":[-7.78945,-38.77621,-16.9012,20.56157]},
    {"t":7.57707, "x":1.99853, "y":1.94899, "heading":0.71494, "vx":0.05433, "vy":0.03735, "omega":-0.4096, "ax":-1.00428, "ay":-0.69045, "alpha":7.31106, "fx":[-44.79141,-17.08786,18.56866,-19.09752], "fy":[-7.27273,-40.92407,-18.21401,23.50493]},
    {"t":7.60412, "x":1.99963, "y":1.94975, "heading":0.70386, "vx":0.02717, "vy":0.01868, "omega":-0.21183, "ax":-1.00429, "ay":-0.69046, "alpha":7.83079, "fx":[-46.69672,-17.43132,20.45859,-18.73943], "fy":[-6.86895,-42.98574,-19.6276,26.5759]},
    {"t":7.63117, "x":2.0, "y":1.95, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":1.21843, "alpha":4.72073, "fx":[-21.65171,-1.28144,22.06517,0.86812], "fy":[22.25174,-1.43783,17.39687,37.50493]},
    {"t":7.66316, "x":2.0, "y":1.95062, "heading":0.69813, "vx":0.0, "vy":0.03897, "omega":0.15099, "ax":0.0, "ay":1.2188, "alpha":4.23116, "fx":[-19.12967,-1.21836,19.50197,0.84617], "fy":[22.03285,0.43414,17.42499,35.84707]},
    {"t":7.69514, "x":2.0, "y":1.95249, "heading":0.70296, "vx":0.0, "vy":0.07796, "omega":0.28633, "ax":0.0, "ay":1.21879, "alpha":3.85883, "fx":[-17.70468,-1.00498,17.99214,0.7176], "fy":[21.5453,2.37842,17.56615,34.24848]},
    {"t":7.72713, "x":2.0, "y":1.95561, "heading":0.71212, "vx":0.0, "vy":0.11694, "omega":0.40976, "ax":0.0, "ay":1.21878, "alpha":3.41001, "fx":[-15.51476,-0.68875,15.70099,0.50259], "fy":[21.08032,4.15282,17.81906,32.68542]},
    {"t":7.75911, "x":2.0, "y":1.95997, "heading":0.72523, "vx":0.0, "vy":0.15592, "omega":0.51883, "ax":0.0, "ay":1.21877, "alpha":3.07284, "fx":[-14.14803,-0.42116,14.28487,0.28437], "fy":[20.65663,5.78252,18.06017,31.23752]},
    {"t":7.7911, "x":2.0, "y":1.96558, "heading":0.74182, "vx":0.0, "vy":0.19491, "omega":0.61711, "ax":0.0, "ay":1.21875, "alpha":2.68684, "fx":[-12.30101,-0.14233,12.37561,0.06777], "fy":[20.20026,7.36951,18.31607,29.85016]},
    {"t":7.82308, "x":2.0, "y":1.97244, "heading":0.76156, "vx":0.0, "vy":0.23389, "omega":0.70305, "ax":0.0, "ay":1.21874, "alpha":2.39218, "fx":[-11.03221,0.08899,11.07491,-0.13166], "fy":[19.90548,8.68503,18.55887,28.58574]},
    {"t":7.85507, "x":2.0, "y":1.98055, "heading":0.78405, "vx":0.0, "vy":0.27287, "omega":0.77957, "ax":0.0, "ay":1.21872, "alpha":2.06974, "fx":[-9.53439,0.29177,9.54282,-0.30018], "fy":[19.46226,10.11026,18.76908,27.39259]},
    {"t":7.88705, "x":2.0, "y":1.9899, "heading":0.80898, "vx":0.0, "vy":0.31185, "omega":0.84577, "ax":0.0, "ay":1.21871, "alpha":1.81834, "fx":[-8.37589,0.45348,8.36856,-0.44613], "fy":[19.3271,11.12957,18.95882,26.31769]},
    {"t":7.91904, "x":2.0, "y":2.0005, "heading":0.83603, "vx":0.0, "vy":0.35083, "omega":0.90393, "ax":0.0, "ay":1.21869, "alpha":1.5585, "fx":[-7.20892,0.57505,7.18588,-0.55201], "fy":[18.93729,12.37023,19.10364,25.32095]},
    {"t":7.95103, "x":2.0, "y":2.01234, "heading":0.86495, "vx":0.0, "vy":0.38981, "omega":0.95378, "ax":0.0, "ay":1.21867, "alpha":1.34885, "fx":[-6.17564,0.65803,6.14781,-0.6302], "fy":[18.93663,13.12591,19.2307,24.43773]},
    {"t":7.98301, "x":2.0, "y":2.02543, "heading":0.89545, "vx":0.0, "vy":0.42879, "omega":0.99692, "ax":0.0, "ay":1.21865, "alpha":1.14612, "fx":[-5.30905,0.71448,5.27429,-0.67973], "fy":[18.56255,14.20463,19.32468,23.63785]},
    {"t":8.015, "x":2.0, "y":2.03977, "heading":0.92734, "vx":0.0, "vy":0.46777, "omega":1.03358, "ax":0.0, "ay":1.21863, "alpha":0.97757, "fx":[-4.40655,0.72329,4.37487,-0.69161], "fy":[18.72434,14.67567,19.39239,22.936]},
    {"t":8.04698, "x":2.0, "y":2.05536, "heading":0.9604, "vx":0.0, "vy":0.50675, "omega":1.06485, "ax":0.0, "ay":1.21861, "alpha":0.82283, "fx":[-3.79887,0.73679,3.76557,-0.7035], "fy":[18.39474,15.61892,19.41757,22.29573]},
    {"t":8.07897, "x":2.0, "y":2.07219, "heading":0.99446, "vx":0.0, "vy":0.54573, "omega":1.09117, "ax":0.0, "ay":1.21858, "alpha":0.68758, "fx":[-3.03193,0.6859,3.0045,-0.65848], "fy":[18.62293,15.90787,19.43895,21.75563]},
    {"t":8.11095, "x":2.0, "y":2.09027, "heading":1.02936, "vx":0.0, "vy":0.58471, "omega":1.11316, "ax":0.0, "ay":1.21856, "alpha":0.57566, "fx":[-2.63455,0.6796,2.60681,-0.65188], "fy":[18.32911,16.69521,19.43111,21.26825]},
    {"t":8.14294, "x":2.0, "y":2.10959, "heading":1.06497, "vx":0.0, "vy":0.62368, "omega":1.13158, "ax":0.0, "ay":1.21853, "alpha":0.46694, "fx":[-1.99654,0.58507,1.97584,-0.56438], "fy":[18.61343,16.8441,19.42169,20.84259]},
    {"t":8.17492, "x":2.0, "y":2.13017, "heading":1.10116, "vx":0.0, "vy":0.66266, "omega":1.14651, "ax":0.0, "ay":1.21849, "alpha":0.38897, "fx":[-1.76117,0.57687,1.74104,-0.55675], "fy":[18.39594,17.47631,19.37882,20.46869]},
    {"t":8.20691, "x":2.0, "y":2.15198, "heading":1.13783, "vx":0.0, "vy":0.70163, "omega":1.15895, "ax":0.0, "ay":1.21846, "alpha":0.31446, "fx":[-1.23925,0.45433,1.22407,-0.43917], "fy":[18.69775,17.38762,19.4038,20.22834]},
    {"t":8.23889, "x":2.0, "y":2.17505, "heading":1.1749, "vx":0.0, "vy":0.7406, "omega":1.16901, "ax":0.0, "ay":1.21842, "alpha":0.25779, "fx":[-1.12651,0.45631,1.11004,-0.43986], "fy":[18.31227,18.08975,19.35297,19.96001]},
    {"t":8.27088, "x":2.0, "y":2.19936, "heading":1.21229, "vx":0.0, "vy":0.77958, "omega":1.17726, "ax":0.0, "ay":1.21837, "alpha":0.1972, "fx":[-0.70968,0.31946,0.69975,-0.30955], "fy":[18.75101,17.89084,19.3149,19.75547]},
    {"t":8.30287, "x":2.0, "y":2.22492, "heading":1.24995, "vx":0.0, "vy":0.81855, "omega":1.18356, "ax":0.0, "ay":1.21832, "alpha":0.16225, "fx":[-0.6776,0.33731,0.6665,-0.32623], "fy":[18.41783,18.46731,19.26091,19.56304]},
    {"t":8.33485, "x":2.0, "y":2.25172, "heading":1.28781, "vx":0.0, "vy":0.85751, "omega":1.18875, "ax":0.0, "ay":1.21826, "alpha":0.11443, "fx":[-0.35204,0.19687,0.34587,-0.19073], "fy":[18.80854,18.25251,19.22182,19.4227]},
    {"t":8.36684, "x":2.0, "y":2.27978, "heading":1.32583, "vx":0.0, "vy":0.89648, "omega":1.19241, "ax":0.0, "ay":1.2182, "alpha":0.09605, "fx":[-0.37019,0.2309,0.36233,-0.22305], "fy":[18.51455,18.71919,19.17494,19.29287]},
    {"t":8.39882, "x":2.0, "y":2.30907, "heading":1.36397, "vx":0.0, "vy":0.93545, "omega":1.19549, "ax":0.0, "ay":1.21813, "alpha":0.05906, "fx":[-0.12071,0.09476,0.11701,-0.09108], "fy":[18.86896,18.48317,19.14264,19.20218]},
    {"t":8.43081, "x":2.0, "y":2.33962, "heading":1.40221, "vx":0.0, "vy":0.97441, "omega":1.19737, "ax":0.0, "ay":1.21804, "alpha":0.05227, "fx":[-0.16557,0.1422,0.16003,-0.13669], "fy":[18.57462,18.88798,19.10773,19.12126]},
    {"t":8.46279, "x":2.0, "y":2.37141, "heading":1.44051, "vx":0.0, "vy":1.01337, "omega":1.19905, "ax":0.0, "ay":1.21794, "alpha":0.02472, "fx":[0.02045,0.01602,-0.02263,-0.01387], "fy":[18.93189,18.5984,19.08639,19.06863]},
    {"t":8.49478, "x":2.0, "y":2.40444, "heading":1.47886, "vx":0.0, "vy":1.05232, "omega":1.19984, "ax":0.0, "ay":1.21782, "alpha":0.02674, "fx":[-0.03466,0.07227,0.03049,-0.06812], "fy":[18.5623,19.01215,19.07179,19.03158]},
    {"t":8.52676, "x":2.0, "y":2.43872, "heading":1.51724, "vx":0.0, "vy":1.09128, "omega":1.20069, "ax":0.0, "ay":1.21767, "alpha":0.00566, "fx":[0.09799,-0.03878,-0.09925,0.04001], "fy":[18.99331,18.62427,19.05292,18.99828]},
    {"t":8.55875, "x":2.0, "y":2.47425, "heading":1.55564, "vx":0.0, "vy":1.13022, "omega":1.20087, "ax":0.0, "ay":1.21749, "alpha":0.01153, "fx":[0.04283,0.02162,-0.04652,-0.01795], "fy":[18.57158,19.07527,19.0369,18.97382]},
    {"t":8.59074, "x":2.0, "y":2.51103, "heading":1.59405, "vx":0.0, "vy":1.16917, "omega":1.20124, "ax":0.0, "ay":1.21726, "alpha":-0.00207, "fx":[0.13059,-0.0695,-0.13125,0.07014], "fy":[19.04934,18.57829,19.04159,18.97418]},
    {"t":8.62272, "x":2.0, "y":2.54905, "heading":1.63247, "vx":0.0, "vy":1.2081, "omega":1.20118, "ax":0.0, "ay":1.21697, "alpha":0.00774, "fx":[0.08277,-0.00949,-0.08556,0.01225], "fy":[18.51657,19.11959,19.02903,18.95966]},
    {"t":8.65471, "x":2.0, "y":2.58831, "heading":1.67089, "vx":0.0, "vy":1.24703, "omega":1.20142, "ax":0.0, "ay":1.21656, "alpha":-0.00744, "fx":[0.13158,-0.07549,-0.13188,0.07576], "fy":[19.04724,18.61059,19.00574,18.93598]},
    {"t":8.68669, "x":2.0, "y":2.62882, "heading":1.70932, "vx":0.0, "vy":1.28594, "omega":1.20119, "ax":0.0, "ay":1.21597, "alpha":0.01214, "fx":[0.09493,-0.02031,-0.09695,0.0223], "fy":[18.42716,19.13794,19.03382,18.96407]},
    {"t":8.71868, "x":2.0, "y":2.67057, "heading":1.74774, "vx":0.0, "vy":1.32483, "omega":1.20157, "ax":0.0, "ay":1.21504, "alpha":-0.0029, "fx":[0.11118,-0.05634,-0.1113,0.05643], "fy":[19.04274,18.53388,18.99827,18.9306]},
    {"t":8.75066, "x":2.0, "y":2.71357, "heading":1.78618, "vx":0.0, "vy":1.3637, "omega":1.20148, "ax":0.0, "ay":1.21338, "alpha":0.01855, "fx":[0.08784,-0.01088,-0.08967,0.01266], "fy":[18.36413,19.09411,19.0085,18.9352]},
    {"t":8.78265, "x":2.0, "y":2.75781, "heading":1.82461, "vx":0.0, "vy":1.40251, "omega":1.20207, "ax":0.0, "ay":1.20949, "alpha":0.01095, "fx":[0.07769,-0.01084,-0.07776,0.01087], "fy":[18.99512,18.26824,18.98533,18.91139]},
    {"t":8.81463, "x":2.0, "y":2.80329, "heading":1.86305, "vx":0.0, "vy":1.44119, "omega":1.20243, "ax":-0.00001, "ay":1.19001, "alpha":0.06586, "fx":[0.07086,0.01835,-0.07302,-0.01677], "fy":[17.40181,18.91153,18.86516,18.77138]},
    {"t":8.84662, "x":2.0, "y":2.84999, "heading":1.90151, "vx":0.0, "vy":1.47926, "omega":1.20453, "ax":0.0, "ay":-1.1897, "alpha":-0.0272, "fx":[0.03797,0.06301,-0.03817,-0.06299], "fy":[-18.86571,-17.36942,-18.79929,-18.89586]},
    {"t":8.8786, "x":2.0, "y":2.8967, "heading":1.94004, "vx":0.0, "vy":1.4412, "omega":1.20366, "ax":0.0, "ay":-1.20945, "alpha":-0.03104, "fx":[0.0446,0.06362,-0.04603,-0.0622], "fy":[-18.26385,-18.94264,-18.92164,-19.02979]},
    {"t":8.91059, "x":2.0, "y":2.94218, "heading":1.97854, "vx":0.0, "vy":1.40252, "omega":1.20267, "ax":0.0, "ay":-1.21337, "alpha":0.00585, "fx":[0.00939,0.12558,-0.00941,-0.12555], "fy":[-19.0729,-18.32806,-18.94858,-19.05163]},
    {"t":8.94258, "x":2.0, "y":2.98642, "heading":2.01701, "vx":0.0, "vy":1.36371, "omega":1.20286, "ax":0.0, "ay":-1.21504, "alpha":-0.01437, "fx":[0.03446,0.0828,-0.03525,-0.082], "fy":[-18.53926,-18.98396,-18.93189,-19.05]},
    {"t":8.97456, "x":2.0, "y":3.02941, "heading":2.05548, "vx":0.0, "vy":1.32484, "omega":1.2024, "ax":0.0, "ay":-1.21597, "alpha":0.01583, "fx":[-0.00114,0.16529,0.00143,-0.16556], "fy":[-19.11845,-18.39022,-18.97438,-19.07969]},
    {"t":9.00655, "x":2.0, "y":3.07117, "heading":2.09394, "vx":0.0, "vy":1.28595, "omega":1.2029, "ax":0.0, "ay":-1.21656, "alpha":-0.01088, "fx":[0.03226,0.07591,-0.03267,-0.0755], "fy":[-18.61801,-18.99083,-18.93856,-19.052]},
    {"t":9.03853, "x":2.0, "y":3.11168, "heading":2.13242, "vx":0.0, "vy":1.24704, "omega":1.20255, "ax":0.0, "ay":-1.21696, "alpha":0.01993, "fx":[-0.00031,0.17468,0.00079,-0.17514], "fy":[-19.09564,-18.48296,-18.97834,-19.0678]},
    {"t":9.07052, "x":2.0, "y":3.15094, "heading":2.17088, "vx":0.0, "vy":1.20811, "omega":1.20319, "ax":0.0, "ay":-1.21726, "alpha":-0.0199, "fx":[0.03181,0.03886,-0.03193,-0.03872], "fy":[-18.57153,-19.01522,-18.98622,-19.07035]},
    {"t":9.1025, "x":2.0, "y":3.18896, "heading":2.20937, "vx":0.0, "vy":1.16918, "omega":1.20256, "ax":0.0, "ay":-1.21749, "alpha":0.01548, "fx":[0.00487,0.14821,-0.00413,-0.14892], "fy":[-19.03516,-18.57071,-19.00531,-19.04633]},
    {"t":9.13449, "x":2.0, "y":3.22574, "heading":2.24783, "vx":0.0, "vy":1.13024, "omega":1.20305, "ax":0.0, "ay":-1.21767, "alpha":-0.02906, "fx":[0.0269,-0.0381,-0.02704,0.03826], "fy":[-18.59882,-19.00168,-19.02743,-19.04079]},
    {"t":9.16647, "x":2.0, "y":3.26126, "heading":2.28631, "vx":0.0, "vy":1.09129, "omega":1.20212, "ax":0.0, "ay":-1.21782, "alpha":0.00051, "fx":[0.00663,0.07591,-0.00578,-0.07674], "fy":[-18.95081,-18.61689,-19.08137,-19.02872]},
    {"t":9.19846, "x":2.0, "y":3.29555, "heading":2.32476, "vx":0.0, "vy":1.05234, "omega":1.20214, "ax":0.0, "ay":-1.21794, "alpha":-0.05064, "fx":[0.00866,-0.16112,-0.00915,0.16164], "fy":[-18.55111,-19.0101,-19.11857,-19.0055]},
    {"t":9.23045, "x":2.0, "y":3.32858, "heading":2.36321, "vx":0.0, "vy":1.01338, "omega":1.20052, "ax":0.0, "ay":-1.21804, "alpha":-0.0277, "fx":[-0.00561,-0.05454,0.00604,0.05413], "fy":[-18.80502,-18.70727,-19.19681,-18.98246]},
    {"t":9.26243, "x":2.0, "y":3.36037, "heading":2.40161, "vx":0.0, "vy":0.97442, "omega":1.19963, "ax":0.0, "ay":-1.21813, "alpha":-0.08867, "fx":[-0.03409,-0.34327,0.03234,0.34505], "fy":[-18.41066,-19.05461,-19.27481,-18.95685]},
    {"t":9.29442, "x":2.0, "y":3.39092, "heading":2.43998, "vx":0.0, "vy":0.93546, "omega":1.1968, "ax":0.0, "ay":-1.2182, "alpha":-0.0731, "fx":[-0.04665,-0.26023,0.04579,0.26111], "fy":[-18.60737,-18.78974,-19.38724,-18.91719]},
    {"t":9.3264, "x":2.0, "y":3.42022, "heading":2.47826, "vx":0.0, "vy":0.89649, "omega":1.19446, "ax":0.0, "ay":-1.21826, "alpha":-0.14802, "fx":[-0.11749,-0.60222,0.11283,0.60691], "fy":[-18.16349,-19.14968,-19.51396,-18.87842]},
    {"t":9.35839, "x":2.0, "y":3.44827, "heading":2.51647, "vx":0.0, "vy":0.85753, "omega":1.18972, "ax":0.0, "ay":-1.21832, "alpha":-0.14118, "fx":[-0.13791,-0.56335,0.13409,0.56719], "fy":[-18.33679,-18.88457,-19.67334,-18.81438]},
    {"t":9.39037, "x":2.0, "y":3.47507, "heading":2.55452, "vx":0.0, "vy":0.81856, "omega":1.18521, "ax":0.0, "ay":-1.21837, "alpha":-0.23497, "fx":[-0.26501,-0.95971,0.25449,0.97026], "fy":[-17.79274,-19.31638,-19.85684,-18.74624]},
    {"t":9.42236, "x":2.0, "y":3.50063, "heading":2.59243, "vx":0.0, "vy":0.77959, "omega":1.17769, "ax":0.0, "ay":-1.21842, "alpha":-0.23984, "fx":[-0.31008,-0.98932,0.29984,0.99958], "fy":[-17.95842,-19.04834,-20.07037,-18.63785]},
    {"t":9.45434, "x":2.0, "y":3.52494, "heading":2.6301, "vx":0.0, "vy":0.74062, "omega":1.17002, "ax":0.0, "ay":-1.21846, "alpha":-0.35561, "fx":[-0.50947,-1.44021,0.48807,1.46163], "fy":[-17.3027,-19.57672,-20.31805,-18.52002]},
    {"t":9.48633, "x":2.0, "y":3.54801, "heading":2.66752, "vx":0.0, "vy":0.70164, "omega":1.15865, "ax":0.0, "ay":-1.21849, "alpha":-0.37927, "fx":[-0.60504,-1.56413,0.58156,1.58764], "fy":[-17.43603,-19.34406,-20.59651,-18.34315]},
    {"t":9.51831, "x":2.0, "y":3.56983, "heading":2.70458, "vx":0.0, "vy":0.66267, "omega":1.14652, "ax":0.0, "ay":-1.21853, "alpha":-0.50977, "fx":[-0.89409,-2.07161,0.85444,2.11129], "fy":[-16.8193,-19.9194,-20.88118,-18.10192]},
    {"t":9.5503, "x":2.0, "y":3.5904, "heading":2.74126, "vx":0.0, "vy":0.62369, "omega":1.13021, "ax":0.0, "ay":-1.21856, "alpha":-0.57634, "fx":[-1.07829,-2.31025,1.02775,2.36081], "fy":[-16.69408,-19.92308,-21.26715,-17.83935]},
    {"t":9.58229, "x":2.0, "y":3.60973, "heading":2.77741, "vx":0.0, "vy":0.58472, "omega":1.11178, "ax":0.0, "ay":-1.21858, "alpha":-0.73005, "fx":[-1.47256,-2.86673,1.39972,2.9396], "fy":[-16.01824,-20.48598,-21.67883,-17.54232]},
    {"t":9.61427, "x":2.0, "y":3.62781, "heading":2.81297, "vx":0.0, "vy":0.54574, "omega":1.08842, "ax":0.0, "ay":-1.21861, "alpha":-0.83253, "fx":[-1.78974,-3.24625,1.69352,3.34249], "fy":[-15.80613,-20.62322,-22.13146,-17.16613]},
    {"t":9.64626, "x":2.0, "y":3.64464, "heading":2.84778, "vx":0.0, "vy":0.50676, "omega":1.0618, "ax":0.0, "ay":-1.21863, "alpha":-1.01685, "fx":[-2.30697,-3.84316,2.17876,3.97138], "fy":[-15.02069,-21.31561,-22.648,-16.74409]},
    {"t":9.67824, "x":2.0, "y":3.66022, "heading":2.88174, "vx":0.0, "vy":0.46778, "omega":1.02927, "ax":0.0, "ay":-1.21865, "alpha":-1.16473, "fx":[-2.81073,-4.38192,2.63758,4.55509], "fy":[-14.71111,-21.59239,-23.20109,-16.22513]},
    {"t":9.71023, "x":2.0, "y":3.67456, "heading":2.91466, "vx":0.0, "vy":0.42881, "omega":0.99202, "ax":0.0, "ay":-1.21867, "alpha":-1.3778, "fx":[-3.46123,-5.00882,3.24517,5.2249], "fy":[-13.88261,-22.40446,-23.81199,-15.6319]},
    {"t":9.74221, "x":2.0, "y":3.68766, "heading":2.9464, "vx":0.0, "vy":0.38983, "omega":0.94795, "ax":0.0, "ay":-1.21869, "alpha":-1.58611, "fx":[-4.21224,-5.7143,3.9133,6.01326], "fy":[-13.38397,-22.92633,-24.47486,-14.94695]},
    {"t":9.7742, "x":2.0, "y":3.6995, "heading":2.97672, "vx":0.0, "vy":0.35085, "omega":0.89721, "ax":0.0, "ay":-1.21871, "alpha":-1.83027, "fx":[-4.99541,-6.35667,4.64141,6.71068], "fy":[-12.47913,-23.84904,-25.20942,-14.1956]},
    {"t":9.80618, "x":2.0, "y":3.7101, "heading":3.00541, "vx":0.0, "vy":0.31186, "omega":0.83867, "ax":0.0, "ay":-1.21872, "alpha":-2.1006, "fx":[-6.04686,-7.23416,5.55463,7.72641], "fy":[-11.85738,-24.5774,-25.97826,-13.32115]},
    {"t":9.83817, "x":2.0, "y":3.71945, "heading":3.03224, "vx":0.0, "vy":0.27288, "omega":0.77148, "ax":0.0, "ay":-1.21874, "alpha":-2.37676, "fx":[-6.95119,-7.87981,6.39021,8.44081], "fy":[-10.881,-25.6536,-26.82375,-12.37677]},
    {"t":9.87016, "x":2.0, "y":3.72756, "heading":3.05692, "vx":0.0, "vy":0.2339, "omega":0.69546, "ax":0.0, "ay":-1.21875, "alpha":-2.71425, "fx":[-8.3469,-8.92744,7.56567,9.70868], "fy":[-10.12061,-26.59266,-27.70458,-11.31816]},
    {"t":9.90214, "x":2.0, "y":3.73441, "heading":3.07916, "vx":0.0, "vy":0.19492, "omega":0.60865, "ax":0.0, "ay":-1.21877, "alpha":-3.02043, "fx":[-9.34443,-9.57279,8.48014,10.43711], "fy":[-9.08308,-27.8162,-28.66294,-10.17462]},
    {"t":9.93413, "x":2.0, "y":3.74002, "heading":3.09863, "vx":0.0, "vy":0.15594, "omega":0.51204, "ax":0.0, "ay":-1.21878, "alpha":-3.42778, "fx":[-11.10884,-10.78668,9.90567,11.98987], "fy":[-8.1616,-28.96746,-29.6591,-8.94945]},
    {"t":9.96611, "x":2.0, "y":3.74439, "heading":3.11501, "vx":0.0, "vy":0.11695, "omega":0.4024, "ax":0.0, "ay":-1.21879, "alpha":-3.76055, "fx":[-12.15596,-11.44441,10.85422,12.74617], "fy":[-7.04466,-30.30075,-30.74974,-7.6432]},
    {"t":9.9981, "x":2.0, "y":3.74751, "heading":3.12788, "vx":0.0, "vy":0.07797, "omega":0.28211, "ax":0.0, "ay":-1.2188, "alpha":-4.23288, "fx":[-14.28027,-12.83135,12.4764,14.63524], "fy":[-5.97288,-31.59623,-31.87108,-6.29886]},
    {"t":10.03008, "x":2.0, "y":3.74938, "heading":3.1369, "vx":0.0, "vy":0.03898, "omega":0.14672, "ax":0.0, "ay":-1.21881, "alpha":-4.58715, "fx":[-15.32438,-13.48937,13.35636,15.45742], "fy":[-4.73747,-33.01923,-33.11832,-4.86468]},
    {"t":10.06207, "x":2.0, "y":3.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21869, "ay":0.0, "alpha":-0.02326, "fx":[-18.94397,-18.96214,-18.91077,-18.91546], "fy":[0.12473,-0.11579,-0.1257,0.11677]},
    {"t":10.11153, "x":1.99851, "y":3.75, "heading":3.14159, "vx":-0.06028, "vy":0.0, "omega":-0.00115, "ax":-1.21888, "ay":0.0, "alpha":-0.0212, "fx":[-18.97475,-18.96409,-18.83331,-18.97193], "fy":[0.06435,-0.10061,-0.09131,0.12757]},
    {"t":10.16099, "x":1.99404, "y":3.75, "heading":3.14154, "vx":-0.12056, "vy":0.0, "omega":-0.0022, "ax":-1.21878, "ay":0.0, "alpha":-0.01397, "fx":[-18.93489,-18.93131,-18.92274,-18.94856], "fy":[0.07511,-0.09577,-0.07382,0.09447]},
    {"t":10.21045, "x":1.98658, "y":3.75, "heading":3.14143, "vx":-0.18084, "vy":0.0, "omega":-0.00289, "ax":-1.21857, "ay":0.0, "alpha":-0.01593, "fx":[-18.96561,-18.98711,-18.94593,-18.82562], "fy":[0.05408,-0.04846,-0.05845,0.05283]},
    {"t":10.25991, "x":1.97615, "y":3.75, "heading":3.14128, "vx":-0.24111, "vy":0.0, "omega":-0.00368, "ax":-1.21792, "ay":0.0, "alpha":-0.00128, "fx":[-18.87244,-18.91203,-18.9581,-18.94155], "fy":[0.04922,-0.01956,-0.04896,0.0193]},
    {"t":10.30937, "x":1.96273, "y":3.75, "heading":3.1411, "vx":-0.30135, "vy":0.0, "omega":-0.00374, "ax":-0.06851, "ay":0.0, "alpha":0.0087, "fx":[-0.93994,-1.0268,-1.02663,-1.26378], "fy":[0.05216,0.00582,-0.05117,-0.00674]},
    {"t":10.35883, "x":1.94775, "y":3.75, "heading":3.14092, "vx":-0.30474, "vy":0.0, "omega":-0.00331, "ax":0.0, "ay":0.0, "alpha":0.00557, "fx":[0.09372,-0.00668,-0.079,-0.00805], "fy":[0.04727,0.03653,-0.05024,-0.03364]},
    {"t":10.40829, "x":1.93267, "y":3.75, "heading":3.14075, "vx":-0.30474, "vy":0.0, "omega":-0.00304, "ax":0.0, "ay":0.0, "alpha":0.00582, "fx":[0.10867,-0.03107,-0.07332,-0.00428], "fy":[0.05711,0.04967,-0.05156,-0.05518]},
    {"t":10.45774, "x":1.9176, "y":3.75, "heading":3.1406, "vx":-0.30474, "vy":0.0, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.00928, "fx":[0.12095,-0.02309,-0.1067,0.00884], "fy":[0.05198,0.07598,-0.05505,-0.0729]},
    {"t":10.5072, "x":1.90253, "y":3.75, "heading":3.14047, "vx":-0.30474, "vy":0.0, "omega":-0.00229, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.088,-0.09809,-0.16022,0.1703], "fy":[0.06616,0.08174,-0.06015,-0.0878]},
    {"t":10.55666, "x":1.88746, "y":3.75, "heading":3.14035, "vx":-0.30474, "vy":0.0, "omega":-0.00224, "ax":0.0, "ay":0.0, "alpha":0.00975, "fx":[0.13685,-0.04506,-0.12334,0.03154], "fy":[0.06602,0.09865,-0.06637,-0.09822]},
    {"t":10.60612, "x":1.87238, "y":3.75, "heading":3.14024, "vx":-0.30474, "vy":0.0, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.00754, "fx":[0.14388,-0.08187,-0.14712,0.08511], "fy":[0.0729,0.10543,-0.07197,-0.10647]},
    {"t":10.65558, "x":1.85731, "y":3.75, "heading":3.14016, "vx":-0.30474, "vy":0.0, "omega":-0.00138, "ax":0.0, "ay":0.0, "alpha":0.00827, "fx":[0.14499,-0.06902,-0.13239,0.05642], "fy":[0.08443,0.10959,-0.08023,-0.11367]},
    {"t":10.70504, "x":1.84224, "y":3.75, "heading":3.14009, "vx":-0.30474, "vy":0.0, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.00837, "fx":[0.16775,-0.09103,-0.15154,0.07483], "fy":[0.09138,0.11933,-0.08941,-0.12142]},
    {"t":10.7545, "x":1.82717, "y":3.75, "heading":3.14004, "vx":-0.30474, "vy":0.0, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00664, "fx":[0.14856,-0.09182,-0.13699,0.08025], "fy":[0.09948,0.12582,-0.09801,-0.12715]},
    {"t":10.80396, "x":1.8121, "y":3.75, "heading":3.14001, "vx":-0.30474, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0073, "fx":[0.17773,-0.10758,-0.15988,0.08973], "fy":[0.10894,0.1286,-0.10532,-0.13236]},
    {"t":10.85342, "x":1.79702, "y":3.75, "heading":3.14, "vx":-0.30474, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00471, "fx":[0.14931,-0.1118,-0.13881,0.10131], "fy":[0.11355,0.13579,-0.11324,-0.13596]},
    {"t":10.90288, "x":1.78195, "y":3.75, "heading":3.14001, "vx":-0.30474, "vy":0.0, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.00539, "fx":[0.17949,-0.12599,-0.16922,0.11573], "fy":[0.12341,0.13502,-0.11922,-0.13935]},
    {"t":10.95234, "x":1.76688, "y":3.75, "heading":3.14002, "vx":-0.30474, "vy":0.0, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.00276, "fx":[0.14814,-0.12819,-0.13874,0.11879], "fy":[0.1256,0.14059,-0.12513,-0.14093]},
    {"t":11.0018, "x":1.75181, "y":3.75, "heading":3.14006, "vx":-0.30474, "vy":0.0, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.00411, "fx":[0.18153,-0.13797,-0.17238,0.12881], "fy":[0.1337,0.13935,-0.12963,-0.14356]},
    {"t":11.05126, "x":1.73673, "y":3.75, "heading":3.14009, "vx":-0.30474, "vy":0.0, "omega":0.00097, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.14555,-0.14077,-0.13722,0.13243], "fy":[0.13457,0.14407,-0.13437,-0.14415]},
    {"t":11.10072, "x":1.72166, "y":3.75, "heading":3.14014, "vx":-0.30474, "vy":0.0, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00306, "fx":[0.18119,-0.14655,-0.17312,0.13847], "fy":[0.13968,0.14218,-0.13679,-0.14518]},
    {"t":11.15018, "x":1.70659, "y":3.75, "heading":3.14019, "vx":-0.30474, "vy":0.0, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.14186,-0.1495,-0.13455,0.1422], "fy":[0.14043,0.14502,-0.14027,-0.14508]},
    {"t":11.19964, "x":1.69152, "y":3.75, "heading":3.14025, "vx":-0.30474, "vy":0.0, "omega":0.00116, "ax":0.0, "ay":0.0, "alpha":0.00212, "fx":[0.17897,-0.15162,-0.1716,0.14426], "fy":[0.14457,0.14224,-0.14136,-0.14555]},
    {"t":11.2491, "x":1.67645, "y":3.75, "heading":3.14031, "vx":-0.30474, "vy":0.0, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[0.13724,-0.15461,-0.1309,0.14827], "fy":[0.14352,0.14348,-0.14287,-0.14405]},
    {"t":11.29856, "x":1.66137, "y":3.75, "heading":3.14037, "vx":-0.30474, "vy":0.0, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.1749,-0.1537,-0.16848,0.14729], "fy":[0.14488,0.14125,-0.14247,-0.14373]},
    {"t":11.34802, "x":1.6463, "y":3.75, "heading":3.14043, "vx":-0.30474, "vy":0.0, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[0.1318,-0.15639,-0.12636,0.15095], "fy":[0.1436,0.14111,-0.14291,-0.14174]},
    {"t":11.39748, "x":1.63123, "y":3.75, "heading":3.14049, "vx":-0.30474, "vy":0.0, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.16934,-0.15289,-0.16354,0.14709], "fy":[0.14337,0.13851,-0.14125,-0.14068]},
    {"t":11.44694, "x":1.61616, "y":3.75, "heading":3.14055, "vx":-0.30474, "vy":0.0, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[0.12563,-0.15523,-0.12101,0.1506], "fy":[0.14112,0.13757,-0.14052,-0.13813]},
    {"t":11.4964, "x":1.60108, "y":3.75, "heading":3.14061, "vx":-0.30474, "vy":0.0, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.16218,-0.14963,-0.15738,0.14482], "fy":[0.13976,0.13439,-0.1378,-0.13638]},
    {"t":11.54586, "x":1.58601, "y":3.75, "heading":3.14066, "vx":-0.30474, "vy":0.0, "omega":0.00112, "ax":0.0, "ay":0.0, "alpha":-0.00284, "fx":[0.1188,-0.15152,-0.11492,0.14764], "fy":[0.1364,0.13284,-0.13607,-0.13314]},
    {"t":11.59532, "x":1.57094, "y":3.75, "heading":3.14072, "vx":-0.30474, "vy":0.0, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.15395,-0.14434,-0.14992,0.14031], "fy":[0.1343,0.12885,-0.13267,-0.1305]},
    {"t":11.64478, "x":1.55587, "y":3.75, "heading":3.14077, "vx":-0.30474, "vy":0.0, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[0.11139,-0.14567,-0.10817,0.14246], "fy":[0.13013,0.12663,-0.12967,-0.12707]},
    {"t":11.69423, "x":1.5408, "y":3.75, "heading":3.14082, "vx":-0.30474, "vy":0.0, "omega":0.00085, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.14463,-0.13723,-0.14132,0.13392], "fy":[0.12716,0.12228,-0.1256,-0.12384]},
    {"t":11.74369, "x":1.52572, "y":3.75, "heading":3.14086, "vx":-0.30474, "vy":0.0, "omega":0.00087, "ax":0.0, "ay":0.0, "alpha":-0.00292, "fx":[0.10348,-0.13808,-0.10086,0.13545], "fy":[0.12244,0.11955,-0.12215,-0.11983]},
    {"t":11.79315, "x":1.51065, "y":3.75, "heading":3.1409, "vx":-0.30474, "vy":0.0, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.13446,-0.12872,-0.13184,0.1261], "fy":[0.11882,0.11475,-0.11743,-0.11615]},
    {"t":11.84261, "x":1.49558, "y":3.75, "heading":3.14094, "vx":-0.30474, "vy":0.0, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[0.09519,-0.12912,-0.09307,0.127], "fy":[0.1136,0.11171,-0.11328,-0.11204]},
    {"t":11.89207, "x":1.48051, "y":3.75, "heading":3.14097, "vx":-0.30474, "vy":0.0, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.1238,-0.11908,-0.12164,0.11693], "fy":[0.10974,0.10657,-0.1085,-0.1078]},
    {"t":11.94153, "x":1.46543, "y":3.75, "heading":3.141, "vx":-0.30474, "vy":0.0, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[0.08662,-0.11912,-0.08494,0.11744], "fy":[0.10417,0.10278,-0.10371,-0.10324]},
    {"t":11.99099, "x":1.45036, "y":3.75, "heading":3.14103, "vx":-0.30474, "vy":0.0, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.11256,-0.10879,-0.11091,0.10714], "fy":[0.09983,0.09783,-0.09892,-0.09873]},
    {"t":12.04045, "x":1.43529, "y":3.75, "heading":3.14106, "vx":-0.30474, "vy":0.0, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00236, "fx":[0.07789,-0.1084,-0.07659,0.1071], "fy":[0.09409,0.0939,-0.09375,-0.09425]},
    {"t":12.08991, "x":1.42022, "y":3.75, "heading":3.14108, "vx":-0.30474, "vy":0.0, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.1011,-0.09798,-0.09986,0.09674], "fy":[0.08972,0.08842,-0.08876,-0.08936]},
    {"t":12.13937, "x":1.40515, "y":3.75, "heading":3.1411, "vx":-0.30474, "vy":0.0, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.06913,-0.09725,-0.06815,0.09627], "fy":[0.08365,0.08445,-0.08331,-0.08481]},
    {"t":12.18883, "x":1.39007, "y":3.75, "heading":3.14112, "vx":-0.30474, "vy":0.0, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.08955,-0.08691,-0.08868,0.08604], "fy":[0.07927,0.07911,-0.07857,-0.07979]},
    {"t":12.23829, "x":1.375, "y":3.75, "heading":3.14113, "vx":-0.30474, "vy":0.0, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[0.06047,-0.08591,-0.05975,0.08519], "fy":[0.07329,0.07499,-0.07306,-0.07524]},
    {"t":12.28775, "x":1.35993, "y":3.75, "heading":3.14115, "vx":-0.30474, "vy":0.0, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.0781,-0.07586,-0.07744,0.0752], "fy":[0.06914,0.06938,-0.06843,-0.07007]},
    {"t":12.33721, "x":1.34486, "y":3.75, "heading":3.14116, "vx":-0.30474, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[0.05203,-0.07461,-0.05152,0.0741], "fy":[0.06311,0.06564,-0.06297,-0.06579]},
    {"t":12.38667, "x":1.32978, "y":3.75, "heading":3.14117, "vx":-0.30474, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.06702,-0.06487,-0.06658,0.06444], "fy":[0.05928,0.05993,-0.0587,-0.0605]},
    {"t":12.43613, "x":1.31471, "y":3.75, "heading":3.14117, "vx":-0.30474, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.04395,-0.06353,-0.04361,0.06318], "fy":[0.05329,0.05625,-0.05325,-0.0563]},
    {"t":12.48559, "x":1.29964, "y":3.75, "heading":3.14118, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.05637,-0.0544,-0.05615,0.05419], "fy":[0.04961,0.05078,-0.04915,-0.05122]},
    {"t":12.53505, "x":1.28457, "y":3.75, "heading":3.14118, "vx":-0.30474, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[0.03634,-0.05285,-0.03612,0.05262], "fy":[0.0439,0.04732,-0.04396,-0.04728]},
    {"t":12.58451, "x":1.2695, "y":3.75, "heading":3.14119, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.04631,-0.04459,-0.04613,0.0444], "fy":[0.04049,0.04197,-0.04005,-0.04239]},
    {"t":12.63397, "x":1.25442, "y":3.75, "heading":3.14119, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.02931,-0.04269,-0.02918,0.04256], "fy":[0.0351,0.03875,-0.03519,-0.03867]},
    {"t":12.68343, "x":1.23935, "y":3.75, "heading":3.14119, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.03695,-0.03512,-0.03678,0.03495], "fy":[0.03199,0.03369,-0.03162,-0.03406]},
    {"t":12.73289, "x":1.22428, "y":3.75, "heading":3.1412, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[0.02296,-0.03316,-0.02289,0.03309], "fy":[0.02706,0.03079,-0.02723,-0.03063]},
    {"t":12.78235, "x":1.20921, "y":3.75, "heading":3.1412, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.02844,-0.02666,-0.02835,0.02658], "fy":[0.02436,0.02606,-0.02399,-0.02642]},
    {"t":12.83181, "x":1.19414, "y":3.75, "heading":3.1412, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.01737,-0.02436,-0.01733,0.02433], "fy":[0.01969,0.02358,-0.01995,-0.02333]},
    {"t":12.88126, "x":1.17906, "y":3.75, "heading":3.1412, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.02069,-0.01901,-0.02075,0.01907], "fy":[0.0174,0.01917,-0.01705,-0.01951]},
    {"t":12.93072, "x":1.16399, "y":3.75, "heading":3.1412, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.01258,-0.01637,-0.01257,0.01636], "fy":[0.01326,0.01693,-0.01349,-0.0167]},
    {"t":12.98018, "x":1.14892, "y":3.75, "heading":3.1412, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.01406,-0.01211,-0.01405,0.0121], "fy":[0.0112,0.01311,-0.01097,-0.01335]},
    {"t":13.02964, "x":1.13385, "y":3.75, "heading":3.1412, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00865,-0.00924,-0.00865,0.00924], "fy":[0.00768,0.01113,-0.00788,-0.01093]},
    {"t":13.0791, "x":1.11877, "y":3.75, "heading":3.14121, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00845,-0.00627,-0.00829,0.00611], "fy":[0.00603,0.00782,-0.00578,-0.00807]},
    {"t":13.12856, "x":1.1037, "y":3.75, "heading":3.14121, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00559,-0.00301,-0.00559,0.00301], "fy":[0.00298,0.00625,-0.00321,-0.00601]},
    {"t":13.17802, "x":1.08863, "y":3.75, "heading":3.14121, "vx":-0.30474, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00379,-0.00147,-0.00339,0.00106], "fy":[0.00173,0.00338,-0.00148,-0.00364]},
    {"t":13.22748, "x":1.07356, "y":3.75, "heading":3.14122, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00339,0.0023,-0.00339,-0.0023], "fy":[-0.00077,0.00212,0.00057,-0.00192]},
    {"t":13.27694, "x":1.05849, "y":3.75, "heading":3.14122, "vx":-0.30474, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00034,0.00257,0.00067,-0.00358], "fy":[-0.00173,-0.00019,0.00192,-0.00001]},
    {"t":13.3264, "x":1.04341, "y":3.75, "heading":3.14123, "vx":-0.30474, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.002,0.00667,-0.00201,-0.00667], "fy":[-0.00357,-0.00125,0.00346,0.00137]},
    {"t":13.37586, "x":1.02834, "y":3.75, "heading":3.14124, "vx":-0.30474, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.0027,0.00508,0.00334,-0.00572], "fy":[-0.00409,-0.00307,0.00438,0.00278]},
    {"t":13.42532, "x":1.01327, "y":3.75, "heading":3.14125, "vx":-0.30474, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[0.00135,0.01008,-0.00136,-0.01006], "fy":[-0.00557,-0.0035,0.00528,0.00379]},
    {"t":13.47478, "x":0.9982, "y":3.75, "heading":3.14126, "vx":-0.30474, "vy":0.0, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00436,0.00715,0.00596,-0.00875], "fy":[-0.00538,-0.0053,0.0058,0.00487]},
    {"t":13.52424, "x":0.98312, "y":3.75, "heading":3.14127, "vx":-0.30474, "vy":0.0, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.0013,0.0125,-0.00134,-0.01246], "fy":[-0.00647,-0.0056,0.00633,0.00575]},
    {"t":13.5737, "x":0.96805, "y":3.75, "heading":3.14129, "vx":-0.30474, "vy":0.0, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00866,0.00461,0.00432,-0.00027], "fy":[-0.00675,-0.00666,0.00669,0.00672]},
    {"t":13.62316, "x":0.95298, "y":3.75, "heading":3.14131, "vx":-0.30474, "vy":0.0, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[0.00164,0.01386,-0.00173,-0.01378], "fy":[-0.00607,-0.00817,0.00671,0.00753]},
    {"t":13.67262, "x":0.93791, "y":3.75, "heading":3.14132, "vx":-0.30474, "vy":0.0, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.01162,0.00217,0.00359,0.00586], "fy":[-0.00708,-0.00773,0.00646,0.00836]},
    {"t":13.72208, "x":0.92284, "y":3.75, "heading":3.14134, "vx":-0.30474, "vy":0.0, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00204,0.01402,-0.00219,-0.01387], "fy":[-0.00426,-0.0115,0.00622,0.00954]},
    {"t":13.77154, "x":0.90776, "y":3.75, "heading":3.14136, "vx":-0.30474, "vy":0.0, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00527,0.0076,0.01197,-0.0143], "fy":[-0.00738,-0.00849,0.00544,0.01044]},
    {"t":13.821, "x":0.89269, "y":3.75, "heading":3.14138, "vx":-0.30474, "vy":0.0, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00227,0.01296,-0.00252,-0.01271], "fy":[-0.00194,-0.01304,0.00407,0.0109]},
    {"t":13.87046, "x":0.87762, "y":3.75, "heading":3.1414, "vx":-0.30474, "vy":0.0, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.00498, "fx":[0.03185,0.0428,0.05129,-0.12594], "fy":[-0.00166,-0.01119,0.00179,0.01108]},
    {"t":13.91992, "x":0.86255, "y":3.75, "heading":3.14142, "vx":-0.30474, "vy":0.0, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00269,0.0113,-0.00306,-0.01093], "fy":[-0.00029,-0.0109,0.00025,0.01091]},
    {"t":13.96938, "x":0.84747, "y":3.75, "heading":3.14145, "vx":-0.30474, "vy":0.0, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[0.01201,0.02031,0.03213,-0.06444], "fy":[0.00244,-0.01255,-0.00135,0.01149]},
    {"t":14.01884, "x":0.8324, "y":3.75, "heading":3.14148, "vx":-0.30474, "vy":0.0, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.0032,0.00922,-0.00372,-0.0087], "fy":[0.00277,-0.01211,-0.0027,0.012]},
    {"t":14.0683, "x":0.81733, "y":3.75, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":-0.01043, "fx":[-0.0605,-0.0553,-0.03918,0.15499], "fy":[0.00502,-0.01358,-0.00422,0.01282]},
    {"t":14.11775, "x":0.80226, "y":3.75, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00019, "ax":0.06825, "ay":0.0, "alpha":-0.00141, "fx":[1.06216,1.06541,1.05786,1.05604], "fy":[0.00804,-0.01612,-0.00705,0.0151]},
    {"t":14.16721, "x":0.78727, "y":3.75, "heading":3.14156, "vx":-0.30136, "vy":0.0, "omega":0.00012, "ax":1.21792, "ay":0.0, "alpha":0.00575, "fx":[18.97065,18.97238,18.98951,18.75158], "fy":[0.00857,-0.01581,-0.00865,0.0159]},
    {"t":14.21667, "x":0.77385, "y":3.75, "heading":3.14157, "vx":-0.24112, "vy":0.0, "omega":0.0004, "ax":1.21857, "ay":0.0, "alpha":-0.00236, "fx":[18.9323,18.93282,18.9291,18.93005], "fy":[0.01309,-0.01987,-0.01111,0.0179]},
    {"t":14.26613, "x":0.76342, "y":3.75, "heading":3.14159, "vx":-0.18085, "vy":0.0, "omega":0.00029, "ax":1.21878, "ay":0.0, "alpha":-0.00517, "fx":[18.91952,18.91918,18.94414,18.95466], "fy":[0.01371,-0.02026,-0.01389,0.02044]},
    {"t":14.31559, "x":0.75596, "y":3.75, "heading":-3.14159, "vx":-0.12057, "vy":0.0, "omega":0.00003, "ax":1.21888, "ay":0.0, "alpha":-0.00416, "fx":[18.93328,18.93223,18.93782,18.94074], "fy":[0.02002,-0.02639,-0.01734,0.02372]},
    {"t":14.36505, "x":0.75149, "y":3.75, "heading":-3.14158, "vx":-0.06029, "vy":0.0, "omega":-0.00017, "ax":1.21895, "ay":0.0, "alpha":0.00351, "fx":[18.86668,19.07315,18.90192,18.90627], "fy":[0.00792,-0.01207,-0.00676,0.01091]},
    {"t":14.41451, "x":0.75, "y":3.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,92,194,270]
 },
 "events":[]
}
