{
 "name":"OutpostShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.975, "heading":3.141592653589793, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":5.975, "heading":3.141592653589793, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":5.975, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.975, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.975, "heading":5.497787143782138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.2192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.1524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.3048}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"5.975 m", "val":5.975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"5.975 m", "val":5.975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"5.975 m", "val":5.975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.975 m", "val":5.975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.975 m", "val":5.975}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 ft / s ^ 2", "val":1.2192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 ft / s", "val":0.1524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 ft / s ^ 2", "val":0.3048}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.1392,7.34497,9.63088,10.58383],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.975, "heading":3.14159, "vx":-0.60908, "vy":0.0, "omega":-0.00004, "ax":-0.00825, "ay":0.0, "alpha":-0.00002, "fx":[-0.12819,-0.12819,-0.12803,-0.12803], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.04704, "x":3.54134, "y":5.975, "heading":3.14159, "vx":-0.60947, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":0.09407, "x":3.51267, "y":5.975, "heading":3.14159, "vx":-0.60947, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00509, "fx":[0.0331,0.0331,0.03332,-0.09952], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":0.14111, "x":3.48401, "y":5.975, "heading":3.14159, "vx":-0.60947, "vy":0.0, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":0.18815, "x":3.45534, "y":5.975, "heading":-3.14159, "vx":-0.60947, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.0052,0.0052,0.00548,-0.01588], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":0.23518, "x":3.42667, "y":5.975, "heading":-3.14158, "vx":-0.60947, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":0.28222, "x":3.39801, "y":5.975, "heading":-3.14157, "vx":-0.60947, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00056,0.00056,0.00084,-0.00196], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":0.32925, "x":3.36934, "y":5.975, "heading":-3.14156, "vx":-0.60947, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":0.37629, "x":3.34067, "y":5.975, "heading":-3.14155, "vx":-0.60947, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00004,-0.00004,0.0002,-0.00013], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":0.42333, "x":3.312, "y":5.975, "heading":-3.14154, "vx":-0.60947, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":0.47036, "x":3.28334, "y":5.975, "heading":-3.14153, "vx":-0.60947, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.0001,0.00008], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":0.5174, "x":3.25467, "y":5.975, "heading":-3.14152, "vx":-0.60947, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":0.56444, "x":3.226, "y":5.975, "heading":-3.14151, "vx":-0.60947, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.61147, "x":3.19733, "y":5.975, "heading":-3.1415, "vx":-0.60947, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.65851, "x":3.16867, "y":5.975, "heading":-3.14149, "vx":-0.60947, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.70555, "x":3.14, "y":5.975, "heading":-3.14148, "vx":-0.60947, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":0.75258, "x":3.11133, "y":5.975, "heading":-3.14146, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00004,0.00003], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":0.79962, "x":3.08267, "y":5.975, "heading":-3.14145, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00003,-0.00003,-0.00004,0.00003]},
    {"t":0.84665, "x":3.054, "y":5.975, "heading":-3.14144, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00003,0.00002], "fy":[0.00003,-0.00002,-0.00002,0.00003]},
    {"t":0.89369, "x":3.02533, "y":5.975, "heading":-3.14143, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.94073, "x":2.99666, "y":5.975, "heading":-3.14142, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00002,0.00001], "fy":[0.00002,-0.00001,-0.00001,0.00002]},
    {"t":0.98776, "x":2.968, "y":5.975, "heading":-3.14141, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":1.0348, "x":2.93933, "y":5.975, "heading":-3.1414, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.08184, "x":2.91066, "y":5.975, "heading":-3.14139, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.12887, "x":2.88199, "y":5.975, "heading":-3.14138, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.17591, "x":2.85333, "y":5.975, "heading":-3.14137, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.22295, "x":2.82466, "y":5.975, "heading":-3.14137, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00002,0.0], "fy":[0.00002,-0.00001,-0.00001,0.00002]},
    {"t":1.26998, "x":2.79599, "y":5.975, "heading":-3.14136, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":1.31702, "x":2.76733, "y":5.975, "heading":-3.14135, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.36405, "x":2.73866, "y":5.975, "heading":-3.14134, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.41109, "x":2.70999, "y":5.975, "heading":-3.14133, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00004,0.00002], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":1.45813, "x":2.68132, "y":5.975, "heading":-3.14132, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00014,-0.00015,0.00014,0.00015], "fy":[0.00004,-0.00005,-0.00005,0.00004]},
    {"t":1.50516, "x":2.65266, "y":5.975, "heading":-3.14131, "vx":-0.60947, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00006,0.00004], "fy":[0.00006,-0.00005,-0.00005,0.00006]},
    {"t":1.5522, "x":2.62399, "y":5.975, "heading":-3.1413, "vx":-0.60947, "vy":0.0, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00006,-0.00007,-0.00007,0.00006]},
    {"t":1.59924, "x":2.59532, "y":5.975, "heading":-3.14129, "vx":-0.60947, "vy":0.0, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00008,0.00006], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":1.64627, "x":2.56665, "y":5.975, "heading":-3.14128, "vx":-0.60947, "vy":0.0, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00009,-0.0001,-0.0001,0.00009]},
    {"t":1.69331, "x":2.53799, "y":5.975, "heading":-3.14127, "vx":-0.60947, "vy":0.0, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.0001,0.00011,0.00008], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":1.74035, "x":2.50932, "y":5.975, "heading":-3.14126, "vx":-0.60947, "vy":0.0, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":1.78738, "x":2.48065, "y":5.975, "heading":-3.14125, "vx":-0.60947, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,-0.00013,0.00014,0.00012], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":1.83442, "x":2.45199, "y":5.975, "heading":-3.14124, "vx":-0.60947, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":1.88145, "x":2.42332, "y":5.975, "heading":-3.14123, "vx":-0.60947, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00018,-0.00018,0.00018,0.00017], "fy":[0.0002,-0.00019,-0.00019,0.0002]},
    {"t":1.92849, "x":2.39465, "y":5.975, "heading":-3.14122, "vx":-0.60947, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00036,-0.00036,0.00036,0.00036], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":1.97553, "x":2.36598, "y":5.975, "heading":-3.14121, "vx":-0.60947, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":2.02256, "x":2.33732, "y":5.975, "heading":-3.14121, "vx":-0.60947, "vy":0.0, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00043,-0.00043,0.00043,0.00043], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":2.0696, "x":2.30865, "y":5.975, "heading":-3.1412, "vx":-0.60947, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0003,-0.0003,0.00028,0.00031], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":2.11664, "x":2.27998, "y":5.975, "heading":-3.14119, "vx":-0.60947, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00051,-0.00051,0.00051,0.00051], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":2.16367, "x":2.25131, "y":5.975, "heading":-3.14118, "vx":-0.60947, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00037,-0.00037,0.00034,0.00041], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":2.21071, "x":2.22265, "y":5.975, "heading":-3.14117, "vx":-0.60947, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.0006,-0.0006,0.0006,0.0006], "fy":[0.00043,-0.00042,-0.00042,0.00042]},
    {"t":2.25775, "x":2.19398, "y":5.975, "heading":-3.14117, "vx":-0.60947, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00046,-0.00046,0.0004,0.00053], "fy":[0.00047,-0.00047,-0.00047,0.00047]},
    {"t":2.30478, "x":2.16531, "y":5.975, "heading":-3.14116, "vx":-0.60947, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.0007,-0.00071,0.0007,0.00071], "fy":[0.00051,-0.00051,-0.00051,0.00051]},
    {"t":2.35182, "x":2.13665, "y":5.975, "heading":-3.14115, "vx":-0.60947, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00057,-0.00057,0.00047,0.00067], "fy":[0.00056,-0.00056,-0.00056,0.00056]},
    {"t":2.39885, "x":2.10798, "y":5.975, "heading":-3.14115, "vx":-0.60947, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00082,-0.00082,0.00082,0.00082], "fy":[0.00062,-0.00061,-0.00061,0.00062]},
    {"t":2.44589, "x":2.07931, "y":5.975, "heading":-3.14114, "vx":-0.60947, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00069,-0.00069,0.00055,0.00083], "fy":[0.00067,-0.00067,-0.00067,0.00067]},
    {"t":2.49293, "x":2.05064, "y":5.975, "heading":-3.14113, "vx":-0.60947, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00095,-0.00096,0.00095,0.00096], "fy":[0.00073,-0.00072,-0.00072,0.00073]},
    {"t":2.53996, "x":2.02198, "y":5.975, "heading":-3.14113, "vx":-0.60947, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00082,-0.00083,0.00064,0.00101], "fy":[0.00079,-0.00079,-0.0008,0.00079]},
    {"t":2.587, "x":1.99331, "y":5.975, "heading":-3.14113, "vx":-0.60947, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.0011,-0.00111,0.0011,0.00111], "fy":[0.00086,-0.00085,-0.00085,0.00086]},
    {"t":2.63404, "x":1.96464, "y":5.975, "heading":-3.14112, "vx":-0.60947, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00097,-0.00097,0.00074,0.00121], "fy":[0.00092,-0.00093,-0.00093,0.00092]},
    {"t":2.68107, "x":1.93597, "y":5.975, "heading":-3.14112, "vx":-0.60947, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00127,-0.00128,0.00127,0.00128], "fy":[0.00101,-0.001,-0.001,0.00101]},
    {"t":2.72811, "x":1.90731, "y":5.975, "heading":-3.14112, "vx":-0.60947, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00113,-0.00113,0.00087,0.00139], "fy":[0.00108,-0.00109,-0.00109,0.00107]},
    {"t":2.77515, "x":1.87864, "y":5.975, "heading":-3.14112, "vx":-0.60947, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00146,-0.00146,0.00146,0.00146], "fy":[0.00117,-0.00116,-0.00116,0.00117]},
    {"t":2.82218, "x":1.84997, "y":5.975, "heading":-3.14111, "vx":-0.60947, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00129,-0.00129,0.00102,0.00156], "fy":[0.00125,-0.00126,-0.00126,0.00125]},
    {"t":2.86922, "x":1.82131, "y":5.975, "heading":-3.14111, "vx":-0.60947, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00168,-0.00168,0.00168,0.00168], "fy":[0.00136,-0.00134,-0.00134,0.00136]},
    {"t":2.91625, "x":1.79264, "y":5.975, "heading":-3.14112, "vx":-0.60947, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00147,-0.00147,0.00121,0.00172], "fy":[0.00144,-0.00146,-0.00146,0.00144]},
    {"t":2.96329, "x":1.76397, "y":5.975, "heading":-3.14112, "vx":-0.60947, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00191,-0.00191,0.00191,0.00191], "fy":[0.00156,-0.00154,-0.00154,0.00156]},
    {"t":3.01033, "x":1.7353, "y":5.975, "heading":-3.14112, "vx":-0.60947, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00166,-0.00166,0.00142,0.0019], "fy":[0.00165,-0.00167,-0.00168,0.00165]},
    {"t":3.05736, "x":1.70664, "y":5.975, "heading":-3.14113, "vx":-0.60947, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00218,-0.00218,0.00218,0.00218], "fy":[0.00179,-0.00177,-0.00177,0.00179]},
    {"t":3.1044, "x":1.67797, "y":5.975, "heading":-3.14113, "vx":-0.60947, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00187,-0.00188,0.00164,0.00211], "fy":[0.00189,-0.00192,-0.00192,0.00189]},
    {"t":3.15144, "x":1.6493, "y":5.975, "heading":-3.14114, "vx":-0.60947, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00248,-0.00248,0.00248,0.00248], "fy":[0.00205,-0.00202,-0.00202,0.00205]},
    {"t":3.19847, "x":1.62063, "y":5.975, "heading":-3.14115, "vx":-0.60947, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.00216,-0.00216,0.00186,0.00247], "fy":[0.00216,-0.00219,-0.00219,0.00216]},
    {"t":3.24551, "x":1.59197, "y":5.975, "heading":-3.14116, "vx":-0.60947, "vy":0.0, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.00281,-0.00281,0.00281,0.00281], "fy":[0.00233,-0.0023,-0.0023,0.00233]},
    {"t":3.29254, "x":1.5633, "y":5.975, "heading":-3.14117, "vx":-0.60947, "vy":0.0, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[-0.00268,-0.00268,0.00189,0.00347], "fy":[0.00246,-0.00249,-0.00249,0.00246]},
    {"t":3.33958, "x":1.53463, "y":5.975, "heading":-3.14118, "vx":-0.60947, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00318,-0.00318,0.00318,0.00318], "fy":[0.00265,-0.00262,-0.00261,0.00265]},
    {"t":3.38662, "x":1.50597, "y":5.975, "heading":-3.1412, "vx":-0.60947, "vy":0.0, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.00644,-0.00644,-0.0012,0.01409], "fy":[0.00282,-0.00286,-0.00286,0.00282]},
    {"t":3.43365, "x":1.4773, "y":5.975, "heading":-3.14121, "vx":-0.60947, "vy":0.0, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.0036,-0.0036,0.0036,0.0036], "fy":[0.00302,-0.00298,-0.00298,0.00302]},
    {"t":3.48069, "x":1.44863, "y":5.975, "heading":-3.14123, "vx":-0.60947, "vy":0.0, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00516, "fx":[-0.02981,-0.02981,-0.02365,0.08327], "fy":[0.00331,-0.00336,-0.00336,0.00331]},
    {"t":3.52773, "x":1.41996, "y":5.975, "heading":-3.14126, "vx":-0.60947, "vy":0.0, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00417,-0.00417,0.00417,0.00417], "fy":[0.0035,-0.00347,-0.00347,0.0035]},
    {"t":3.57476, "x":1.3913, "y":5.975, "heading":-3.14129, "vx":-0.60947, "vy":0.0, "omega":-0.00079, "ax":0.00002, "ay":0.0, "alpha":-0.01841, "fx":[-0.11547,-0.11547,-0.10948,0.3414], "fy":[0.00324,-0.00325,-0.00325,0.00324]},
    {"t":3.6218, "x":1.36263, "y":5.975, "heading":-3.14133, "vx":-0.60947, "vy":0.0, "omega":-0.00165, "ax":0.77347, "ay":0.0, "alpha":-0.0014, "fx":[12.01171,12.01171,12.02092,12.02092], "fy":[0.00411,-0.00411,-0.00411,0.00411]},
    {"t":3.66884, "x":1.33482, "y":5.975, "heading":-3.14141, "vx":-0.57309, "vy":0.0, "omega":-0.00172, "ax":1.21645, "ay":0.0, "alpha":0.02152, "fx":[19.0428,19.0428,19.0513,18.45622], "fy":[0.00473,-0.00473,-0.00473,0.00474]},
    {"t":3.71587, "x":1.30921, "y":5.975, "heading":-3.14149, "vx":-0.51587, "vy":0.0, "omega":-0.00071, "ax":1.21783, "ay":0.0, "alpha":-0.00152, "fx":[18.91475,18.91476,18.92438,18.92438], "fy":[0.00466,-0.00466,-0.00466,0.00466]},
    {"t":3.76291, "x":1.28629, "y":5.975, "heading":-3.14152, "vx":-0.45859, "vy":0.0, "omega":-0.00078, "ax":1.21828, "ay":0.0, "alpha":0.01063, "fx":[19.00086,19.00086,19.00965,18.69536], "fy":[0.00492,-0.00492,-0.00492,0.00492]},
    {"t":3.80994, "x":1.26607, "y":5.975, "heading":-3.14156, "vx":-0.40129, "vy":0.0, "omega":-0.00028, "ax":1.21851, "ay":0.0, "alpha":-0.00162, "fx":[18.92518,18.92518,18.93531,18.93531], "fy":[0.00503,-0.00503,-0.00503,0.00503]},
    {"t":3.85698, "x":1.24854, "y":5.975, "heading":-3.14157, "vx":-0.34397, "vy":0.0, "omega":-0.00035, "ax":1.21865, "ay":0.0, "alpha":0.00611, "fx":[18.97758,18.97758,18.98686,18.78751], "fy":[0.0052,-0.0052,-0.0052,0.0052]},
    {"t":3.90402, "x":1.23371, "y":5.975, "heading":-3.14159, "vx":-0.28665, "vy":0.0, "omega":-0.00007, "ax":1.21874, "ay":0.0, "alpha":-0.00169, "fx":[18.92857,18.92857,18.93904,18.93904], "fy":[0.00528,-0.00528,-0.00528,0.00528]},
    {"t":3.95105, "x":1.22157, "y":5.975, "heading":-3.14159, "vx":-0.22932, "vy":0.0, "omega":-0.00015, "ax":1.21881, "ay":0.0, "alpha":0.00397, "fx":[18.96637,18.96637,18.976,18.83056], "fy":[0.00539,-0.00539,-0.00539,0.00539]},
    {"t":3.99809, "x":1.21214, "y":5.975, "heading":3.14159, "vx":-0.172, "vy":0.0, "omega":0.00004, "ax":1.21886, "ay":0.0, "alpha":-0.00174, "fx":[18.93021,18.93021,18.94096,18.94096], "fy":[0.00546,-0.00546,-0.00546,0.00546]},
    {"t":4.04513, "x":1.20539, "y":5.975, "heading":3.14159, "vx":-0.11467, "vy":0.0, "omega":-0.00004, "ax":1.21889, "ay":0.0, "alpha":0.00264, "fx":[18.9593,18.9593,18.96912,18.85699], "fy":[0.00555,-0.00555,-0.00555,0.00555]},
    {"t":4.09216, "x":1.20135, "y":5.975, "heading":3.14159, "vx":-0.05733, "vy":0.0, "omega":0.00008, "ax":1.21892, "ay":0.0, "alpha":-0.00179, "fx":[18.93111,18.93111,18.9422,18.9422], "fy":[0.00557,-0.00557,-0.00557,0.00557]},
    {"t":4.1392, "x":1.2, "y":5.975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30466, "ay":0.0, "alpha":0.00052, "fx":[-4.73123,-4.73123,-4.73476,-4.73476], "fy":[-0.00145,0.00145,0.00145,-0.00145]},
    {"t":4.185, "x":1.19968, "y":5.975, "heading":3.14159, "vx":-0.01395, "vy":0.0, "omega":0.00002, "ax":-0.30472, "ay":0.0, "alpha":-0.00067, "fx":[-4.73984,-4.73984,-4.74248,-4.71378], "fy":[-0.00143,0.00143,0.00143,-0.00143]},
    {"t":4.23079, "x":1.19872, "y":5.975, "heading":-3.14159, "vx":-0.02791, "vy":0.0, "omega":-0.00001, "ax":-0.30471, "ay":0.0, "alpha":0.0005, "fx":[-4.73214,-4.73214,-4.73553,-4.73553], "fy":[-0.0014,0.0014,0.0014,-0.0014]},
    {"t":4.27659, "x":1.19712, "y":5.975, "heading":-3.14159, "vx":-0.04186, "vy":0.0, "omega":0.00002, "ax":-0.3047, "ay":0.0, "alpha":-0.00098, "fx":[-4.74148,-4.74148,-4.74402,-4.70756], "fy":[-0.00138,0.00138,0.00138,-0.00138]},
    {"t":4.32239, "x":1.19489, "y":5.975, "heading":-3.14159, "vx":-0.05582, "vy":0.0, "omega":-0.00003, "ax":-0.30468, "ay":0.0, "alpha":0.00047, "fx":[-4.73174,-4.73174,-4.73499,-4.73499], "fy":[-0.00134,0.00134,0.00134,-0.00134]},
    {"t":4.36818, "x":1.19201, "y":5.975, "heading":-3.14159, "vx":-0.06977, "vy":0.0, "omega":-0.00001, "ax":-0.30466, "ay":0.0, "alpha":-0.00149, "fx":[-4.7441,-4.7441,-4.74653,-4.69726], "fy":[-0.00131,0.00131,0.00131,-0.00131]},
    {"t":4.41398, "x":1.1885, "y":5.975, "heading":3.14159, "vx":-0.08372, "vy":0.0, "omega":-0.00008, "ax":-0.30462, "ay":0.0, "alpha":0.00045, "fx":[-4.7309,-4.7309,-4.73399,-4.73399], "fy":[-0.00127,0.00127,0.00127,-0.00127]},
    {"t":4.45978, "x":1.18434, "y":5.975, "heading":3.14159, "vx":-0.09767, "vy":0.0, "omega":-0.00006, "ax":-0.30456, "ay":0.0, "alpha":-0.00246, "fx":[-4.74879,-4.74879,-4.75108,-4.67743], "fy":[-0.00124,0.00124,0.00124,-0.00124]},
    {"t":4.50557, "x":1.17955, "y":5.975, "heading":3.14159, "vx":-0.11162, "vy":0.0, "omega":-0.00017, "ax":-0.30444, "ay":0.0, "alpha":0.00042, "fx":[-4.72826,-4.72826,-4.73113,-4.73113], "fy":[-0.00117,0.00117,0.00117,-0.00117]},
    {"t":4.55137, "x":1.17412, "y":5.975, "heading":3.14158, "vx":-0.12556, "vy":0.0, "omega":-0.00015, "ax":-0.3041, "ay":0.0, "alpha":-0.00464, "fx":[-4.75562,-4.75562,-4.75779,-4.62821], "fy":[-0.00117,0.00117,0.00117,-0.00117]},
    {"t":4.59717, "x":1.16805, "y":5.975, "heading":3.14157, "vx":-0.13949, "vy":0.0, "omega":-0.00036, "ax":-0.28117, "ay":0.0, "alpha":0.00037, "fx":[-4.36682,-4.36682,-4.36938,-4.36938], "fy":[-0.00104,0.00104,0.00104,-0.00104]},
    {"t":4.64296, "x":1.16137, "y":5.975, "heading":3.14156, "vx":-0.15237, "vy":0.0, "omega":-0.00034, "ax":-0.00002, "ay":0.0, "alpha":0.00439, "fx":[0.0272,0.0272,0.0257,-0.08146], "fy":[-0.00081,0.00081,0.00081,-0.00081]},
    {"t":4.68876, "x":1.15439, "y":5.975, "heading":3.14154, "vx":-0.15237, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00111,0.00111,-0.00111,-0.00111], "fy":[-0.00089,0.00089,0.00089,-0.00089]},
    {"t":4.73456, "x":1.14741, "y":5.975, "heading":3.14153, "vx":-0.15237, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00706,0.00706,0.00552,-0.01963], "fy":[-0.00083,0.00083,0.00083,-0.00083]},
    {"t":4.78035, "x":1.14043, "y":5.975, "heading":3.14153, "vx":-0.15237, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00096,0.00096,-0.00096,-0.00096], "fy":[-0.00077,0.00077,0.00077,-0.00077]},
    {"t":4.82615, "x":1.13346, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00152,0.00152,0.00019,-0.00323], "fy":[-0.00072,0.00072,0.00072,-0.00072]},
    {"t":4.87195, "x":1.12648, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00085,0.00085,-0.00085,-0.00085], "fy":[-0.00067,0.00067,0.00067,-0.00067]},
    {"t":4.91774, "x":1.1195, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00069,0.00069,-0.00048,-0.0009], "fy":[-0.00063,0.00063,0.00063,-0.00063]},
    {"t":4.96354, "x":1.11252, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00074,0.00074,-0.00074,-0.00074], "fy":[-0.00059,0.00059,0.00059,-0.00059]},
    {"t":5.00934, "x":1.10554, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00052,0.00052,-0.00049,-0.00055], "fy":[-0.00055,0.00055,0.00055,-0.00055]},
    {"t":5.05513, "x":1.09857, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[-0.00051,0.00051,0.00051,-0.00051]},
    {"t":5.10093, "x":1.09159, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00044,0.00044,-0.00044,-0.00044], "fy":[-0.00047,0.00047,0.00047,-0.00047]},
    {"t":5.14673, "x":1.08461, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00057,0.00057,-0.00057,-0.00057], "fy":[-0.00044,0.00044,0.00044,-0.00044]},
    {"t":5.19252, "x":1.07763, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00037,0.00037,-0.00038,-0.00037], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":5.23832, "x":1.07066, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":5.28412, "x":1.06368, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00032,0.00032,-0.00032,-0.00031], "fy":[-0.00035,0.00035,0.00035,-0.00035]},
    {"t":5.32991, "x":1.0567, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":5.37571, "x":1.04972, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00027,0.00027,-0.00027,-0.00026], "fy":[-0.00029,0.00029,0.00029,-0.00029]},
    {"t":5.42151, "x":1.04274, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00035,0.00035,-0.00035,-0.00035], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":5.4673, "x":1.03577, "y":5.975, "heading":3.14153, "vx":-0.15237, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00022,0.00022,-0.00023,-0.00021], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":5.5131, "x":1.02879, "y":5.975, "heading":3.14153, "vx":-0.15237, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":5.5589, "x":1.02181, "y":5.975, "heading":3.14153, "vx":-0.15237, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00017,0.00017,-0.00018,-0.00016], "fy":[-0.00019,0.00019,0.00019,-0.00019]},
    {"t":5.60469, "x":1.01483, "y":5.975, "heading":3.14153, "vx":-0.15237, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":5.65049, "x":1.00785, "y":5.975, "heading":3.14153, "vx":-0.15237, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,0.00013,-0.00014,-0.00012], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":5.69629, "x":1.00088, "y":5.975, "heading":3.14154, "vx":-0.15237, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":5.74208, "x":0.9939, "y":5.975, "heading":3.14154, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00009,-0.00011,-0.00008], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":5.78788, "x":0.98692, "y":5.975, "heading":3.14154, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":5.83368, "x":0.97994, "y":5.975, "heading":3.14155, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00007,-0.00005], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":5.87947, "x":0.97296, "y":5.975, "heading":3.14155, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":5.92527, "x":0.96599, "y":5.975, "heading":3.14155, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00004,-0.00001], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":5.97107, "x":0.95901, "y":5.975, "heading":3.14156, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":6.01686, "x":0.95203, "y":5.975, "heading":3.14156, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06266, "x":0.94505, "y":5.975, "heading":3.14156, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":6.10846, "x":0.93808, "y":5.975, "heading":3.14157, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00005,0.00002,0.00008], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":6.15425, "x":0.9311, "y":5.975, "heading":3.14157, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":6.20005, "x":0.92412, "y":5.975, "heading":3.14157, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,-0.00008,0.00004,0.00011], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":6.24585, "x":0.91714, "y":5.975, "heading":3.14158, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":6.29164, "x":0.91016, "y":5.975, "heading":3.14158, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00011,0.00007,0.00015], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":6.33744, "x":0.90319, "y":5.975, "heading":3.14158, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":6.38324, "x":0.89621, "y":5.975, "heading":3.14159, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,-0.00014,0.00011,0.00017], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":6.42903, "x":0.88923, "y":5.975, "heading":3.14159, "vx":-0.15237, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":6.47483, "x":0.88225, "y":5.975, "heading":3.14159, "vx":-0.15237, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,-0.00017,0.00013,0.00021], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":6.52063, "x":0.87527, "y":5.975, "heading":-3.14159, "vx":-0.15237, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":6.56642, "x":0.8683, "y":5.975, "heading":-3.14159, "vx":-0.15237, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0002,-0.0002,0.00016,0.00024], "fy":[0.00019,-0.0002,-0.0002,0.00019]},
    {"t":6.61222, "x":0.86132, "y":5.975, "heading":-3.14159, "vx":-0.15237, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":6.65802, "x":0.85434, "y":5.975, "heading":-3.14158, "vx":-0.15237, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,-0.00022,0.0002,0.00025], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":6.70381, "x":0.84736, "y":5.975, "heading":-3.14158, "vx":-0.15237, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":6.74961, "x":0.84038, "y":5.975, "heading":-3.14158, "vx":-0.15237, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00026,-0.00026,0.00023,0.00029], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":6.79541, "x":0.83341, "y":5.975, "heading":-3.14158, "vx":-0.15237, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":6.8412, "x":0.82643, "y":5.975, "heading":-3.14158, "vx":-0.15237, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00031,-0.00031,0.00024,0.00038], "fy":[0.0003,-0.0003,-0.0003,0.0003]},
    {"t":6.887, "x":0.81945, "y":5.975, "heading":-3.14157, "vx":-0.15237, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00032,-0.00032,-0.00032,0.00032]},
    {"t":6.9328, "x":0.81247, "y":5.975, "heading":-3.14157, "vx":-0.15237, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00042,-0.00042,0.0002,0.00065], "fy":[0.00034,-0.00034,-0.00034,0.00034]},
    {"t":6.97859, "x":0.8055, "y":5.975, "heading":-3.14157, "vx":-0.15237, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.0004,-0.0004,0.0004,0.0004], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":7.02439, "x":0.79852, "y":5.975, "heading":-3.14157, "vx":-0.15237, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00086,-0.00086,-0.00015,0.00188], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":7.07019, "x":0.79154, "y":5.975, "heading":-3.14157, "vx":-0.15237, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00046,-0.00046,0.00046,0.00046], "fy":[0.0004,-0.0004,-0.0004,0.0004]},
    {"t":7.11598, "x":0.78456, "y":5.975, "heading":-3.14157, "vx":-0.15237, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00388,-0.00388,-0.00307,0.01082], "fy":[0.00044,-0.00044,-0.00044,0.00044]},
    {"t":7.16178, "x":0.77758, "y":5.975, "heading":-3.14157, "vx":-0.15237, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00052,-0.00052,0.00052,0.00052], "fy":[0.00046,-0.00046,-0.00046,0.00046]},
    {"t":7.20758, "x":0.77061, "y":5.975, "heading":-3.14157, "vx":-0.15237, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00374, "fx":[-0.02375,-0.02375,-0.02296,0.07046], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":7.25337, "x":0.76363, "y":5.975, "heading":-3.14157, "vx":-0.15237, "vy":0.0, "omega":-0.00021, "ax":0.00291, "ay":0.0, "alpha":-0.00019, "fx":[0.0446,0.0446,0.04585,0.04585], "fy":[0.00054,-0.00054,-0.00054,0.00054]},
    {"t":7.29917, "x":0.75665, "y":5.975, "heading":-3.14158, "vx":-0.15223, "vy":0.0, "omega":-0.00022, "ax":0.3039, "ay":0.0, "alpha":0.00592, "fx":[4.76035,4.76035,4.76165,4.6026], "fy":[0.0007,-0.0007,-0.0007,0.0007]},
    {"t":7.34497, "x":0.75, "y":5.975, "heading":3.14159, "vx":-0.13832, "vy":0.0, "omega":0.00005, "ax":0.30425, "ay":0.0, "alpha":-0.0002, "fx":[4.726,4.726,4.72734,4.72734], "fy":[0.00059,-0.00059,-0.00059,0.00059]},
    {"t":7.39692, "x":0.74322, "y":5.975, "heading":-3.14159, "vx":-0.12251, "vy":0.0, "omega":0.00004, "ax":4.42625, "ay":0.0, "alpha":0.0, "fx":[68.76421,68.76421,68.76421,68.76421], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44887, "x":0.74283, "y":5.975, "heading":-3.14159, "vx":0.10745, "vy":0.0, "omega":0.00004, "ax":4.42478, "ay":0.0, "alpha":0.0, "fx":[68.74134,68.74134,68.74134,68.74134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50082, "x":0.75439, "y":5.975, "heading":-3.14159, "vx":0.33732, "vy":0.0, "omega":0.00004, "ax":4.42036, "ay":0.0, "alpha":0.0, "fx":[68.67272,68.67272,68.67272,68.67272], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":7.55278, "x":0.77788, "y":5.975, "heading":-3.14158, "vx":0.56697, "vy":0.0, "omega":0.00004, "ax":0.8183, "ay":0.0, "alpha":-0.00013, "fx":[12.71238,12.71238,12.71313,12.71313], "fy":[0.00043,-0.00043,-0.00043,0.00043]},
    {"t":7.60473, "x":0.80844, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00035,-0.00035,0.00041,0.00041], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":7.65668, "x":0.8401, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00034,-0.00034,0.00034,0.00034], "fy":[0.00037,-0.00037,-0.00037,0.00037]},
    {"t":7.70863, "x":0.87177, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[0.00033,-0.00033,-0.00033,0.00033]},
    {"t":7.76059, "x":0.90343, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":7.81254, "x":0.93509, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":7.86449, "x":0.96676, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":7.91644, "x":0.99842, "y":5.975, "heading":-3.14157, "vx":0.60949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":7.9684, "x":1.03009, "y":5.975, "heading":-3.14157, "vx":0.60949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":8.02035, "x":1.06175, "y":5.975, "heading":-3.14157, "vx":0.60949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":8.0723, "x":1.09342, "y":5.975, "heading":-3.14157, "vx":0.60949, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":8.12425, "x":1.12508, "y":5.975, "heading":-3.14157, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":8.17621, "x":1.15674, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":8.22816, "x":1.18841, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":8.28011, "x":1.22007, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":8.33206, "x":1.25174, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":8.38402, "x":1.2834, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":8.43597, "x":1.31507, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":8.48792, "x":1.34673, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":8.53987, "x":1.37839, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":8.59183, "x":1.41006, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.64378, "x":1.44172, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.69573, "x":1.47339, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.74768, "x":1.50505, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79964, "x":1.53672, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":8.85159, "x":1.56838, "y":5.975, "heading":-3.14158, "vx":0.60949, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":8.90354, "x":1.60004, "y":5.975, "heading":-3.14159, "vx":0.60949, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":8.95549, "x":1.63171, "y":5.975, "heading":-3.14159, "vx":0.60949, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":9.00745, "x":1.66337, "y":5.975, "heading":-3.14159, "vx":0.60949, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":9.0594, "x":1.69504, "y":5.975, "heading":-3.14159, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":9.11135, "x":1.7267, "y":5.975, "heading":-3.14159, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":9.1633, "x":1.75837, "y":5.975, "heading":-3.14159, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":9.21526, "x":1.79003, "y":5.975, "heading":-3.14159, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":9.26721, "x":1.82169, "y":5.975, "heading":-3.14159, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":9.31916, "x":1.85336, "y":5.975, "heading":-3.14159, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":9.37111, "x":1.88502, "y":5.975, "heading":-3.14159, "vx":0.60949, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":9.42307, "x":1.91669, "y":5.975, "heading":-3.14159, "vx":0.60949, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.00005, "fx":[-0.00001,-0.00001,-0.0003,-0.0003], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":9.47502, "x":1.94835, "y":5.975, "heading":-3.14159, "vx":0.60948, "vy":0.0, "omega":0.0, "ax":-2.88638, "ay":0.0, "alpha":0.00003, "fx":[-44.84133,-44.84133,-44.84146,-44.84146], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":9.52697, "x":1.97612, "y":5.975, "heading":-3.14159, "vx":0.45953, "vy":0.0, "omega":0.0, "ax":-4.42041, "ay":0.0, "alpha":0.0, "fx":[-68.67349,-68.67349,-68.67349,-68.67349], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":9.57892, "x":1.99403, "y":5.975, "heading":-3.14159, "vx":0.22988, "vy":0.0, "omega":0.0, "ax":-4.42479, "ay":0.0, "alpha":0.0, "fx":[-68.74154,-68.74154,-68.74154,-68.74154], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.63088, "x":2.0, "y":5.975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":15.64403, "fx":[46.65563,46.65563,-46.65564,-46.65564], "fy":[-50.49245,50.49245,50.49244,-50.49244]},
    {"t":9.67852, "x":2.0, "y":5.975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.74541, "ax":0.0, "ay":0.0, "alpha":15.6393, "fx":[46.64153,46.64153,-46.64154,-46.64154], "fy":[-50.47719,50.47719,50.47718,-50.47718]},
    {"t":9.72617, "x":2.0, "y":5.975, "heading":-3.10608, "vx":0.0, "vy":0.0, "omega":1.49059, "ax":0.0, "ay":0.0, "alpha":15.62984, "fx":[48.37526,44.7926,-48.37527,-44.79261], "fy":[-48.75965,52.07007,48.75964,-52.07005]},
    {"t":9.77382, "x":2.0, "y":5.975, "heading":-3.03505, "vx":0.0, "vy":0.0, "omega":2.23532, "ax":0.0, "ay":0.0, "alpha":15.60148, "fx":[51.61594,40.91471,-51.61597,-40.91479], "fy":[-45.12603,55.01409,45.12599,-55.01403]},
    {"t":9.82147, "x":2.0, "y":5.975, "heading":-2.92854, "vx":0.0, "vy":0.0, "omega":2.97869, "ax":-0.00003, "ay":0.0, "alpha":3.40461, "fx":[12.18518,7.69375,-12.18611,-7.69458], "fy":[-8.68143,12.83173,8.682,-12.832]},
    {"t":9.86911, "x":2.0, "y":5.975, "heading":-2.78662, "vx":0.0, "vy":0.0, "omega":3.14092, "ax":-0.00002, "ay":0.0, "alpha":0.00002, "fx":[-0.03028,0.06183,0.02914,-0.06195], "fy":[-0.059,-0.02619,0.06001,0.02537]},
    {"t":9.91676, "x":2.0, "y":5.975, "heading":-2.63696, "vx":0.0, "vy":0.0, "omega":3.14092, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0065,0.02076,0.00625,-0.02017], "fy":[-0.01984,-0.00553,0.02019,0.00506]},
    {"t":9.96441, "x":2.0, "y":5.975, "heading":-2.4873, "vx":0.0, "vy":0.0, "omega":3.14092, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00054,0.00465,0.00083,-0.00387], "fy":[-0.00427,-0.00055,0.00427,0.00034]},
    {"t":10.01206, "x":2.0, "y":5.975, "heading":-2.33764, "vx":0.0, "vy":0.0, "omega":3.14092, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00741,0.00053,-0.00678], "fy":[-0.00717,0.00039,0.00707,-0.00053]},
    {"t":10.05971, "x":2.0, "y":5.975, "heading":-2.18798, "vx":0.0, "vy":0.0, "omega":3.14092, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00099,0.00567,-0.00028,-0.00525], "fy":[-0.00551,0.00115,0.0055,-0.00131]},
    {"t":10.10735, "x":2.0, "y":5.975, "heading":-2.03832, "vx":0.0, "vy":0.0, "omega":3.14092, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00125,0.00338,-0.00042,-0.00302], "fy":[-0.00312,0.00115,0.00329,-0.00141]},
    {"t":10.155, "x":2.0, "y":5.975, "heading":-1.88867, "vx":0.0, "vy":0.0, "omega":3.14092, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00054,0.00095,-0.00013,-0.00082], "fy":[-0.00072,0.00042,0.00095,-0.00066]},
    {"t":10.20265, "x":2.0, "y":5.975, "heading":-1.73901, "vx":0.0, "vy":0.0, "omega":3.14092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00256,-0.00376,0.00277,0.00378], "fy":[0.00421,-0.00302,-0.0039,0.00275]},
    {"t":10.2503, "x":2.0, "y":5.975, "heading":-1.58935, "vx":0.0, "vy":0.0, "omega":3.14092, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0081,-0.00841,0.00789,0.00816], "fy":[0.00911,-0.00873,-0.00885,0.00854]},
    {"t":10.29795, "x":2.0, "y":5.975, "heading":-1.43969, "vx":0.0, "vy":0.0, "omega":3.14092, "ax":-0.00002, "ay":0.0, "alpha":-0.00002, "fx":[0.0157,0.01185,-0.01639,-0.01251], "fy":[-0.01339,0.01703,0.01356,-0.01711]},
    {"t":10.34559, "x":2.0, "y":5.975, "heading":-1.29003, "vx":0.0, "vy":0.0, "omega":3.14092, "ax":-0.00001, "ay":0.0, "alpha":-3.40463, "fx":[-7.45325,13.52493,7.45266,-13.52517], "fy":[-12.97755,-6.40633,12.97783,6.40616]},
    {"t":10.39324, "x":2.0, "y":5.975, "heading":-1.14038, "vx":0.0, "vy":0.0, "omega":2.97869, "ax":0.0, "ay":0.0, "alpha":-15.60146, "fx":[-26.26024,65.20593,26.26023,-65.20593], "fy":[-63.33216,-21.18369,63.33216,21.18369]},
    {"t":10.44089, "x":2.0, "y":5.975, "heading":-0.99845, "vx":0.0, "vy":0.0, "omega":2.23532, "ax":0.0, "ay":0.0, "alpha":-15.62984, "fx":[-17.15475,67.65428,17.15476,-67.65428], "fy":[-66.50851,-11.85606,66.50851,11.85607]},
    {"t":10.48854, "x":2.0, "y":5.975, "heading":-0.89194, "vx":0.0, "vy":0.0, "omega":1.49059, "ax":0.0, "ay":0.0, "alpha":-15.6393, "fx":[-9.999,68.57237,9.99901,-68.57237], "fy":[-67.99558,-4.60532,67.99557,4.60532]},
    {"t":10.53619, "x":2.0, "y":5.975, "heading":-0.82092, "vx":0.0, "vy":0.0, "omega":0.74541, "ax":0.0, "ay":0.0, "alpha":-15.64403, "fx":[-5.15061,68.74708,5.15062,-68.74708], "fy":[-68.5544,0.27204,68.5544,-0.27204]},
    {"t":10.58383, "x":2.0, "y":5.975, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,88,202]
 },
 "events":[]
}
