{
 "name":"OutpostShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.975, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":5.975, "heading":3.141592653589793, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":5.975, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":5.5, "heading":3.141592653589793, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.1, "heading":5.846852994181004, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.73, "heading":3.141592653589793, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":3.73, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.2192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.1524}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"5.975 m", "val":5.975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"5.975 m", "val":5.975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"5.975 m", "val":5.975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"335 deg", "val":5.846852994181004}, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3.73 m", "val":3.73}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 ft / s ^ 2", "val":1.2192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 ft / s", "val":0.1524}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.4446,5.52792,7.07314,8.70033,10.82493,14.35674],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.975, "heading":3.14159, "vx":-1.21802, "vy":0.0, "omega":0.00104, "ax":-0.02138, "ay":0.0, "alpha":0.00034, "fx":[-0.33104,-0.33104,-0.33327,-0.33327], "fy":[-0.00103,0.00102,0.00102,-0.00103]},
    {"t":0.04143, "x":3.51951, "y":5.975, "heading":-3.14155, "vx":-1.2189, "vy":0.0, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00085,0.00085,-0.00096,-0.00096], "fy":[-0.00069,0.00067,0.00067,-0.00069]},
    {"t":0.08287, "x":3.46901, "y":5.975, "heading":-3.14151, "vx":-1.2189, "vy":0.0, "omega":0.00107, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[0.0123,0.01229,0.01181,-0.0364], "fy":[-0.00025,0.00028,0.00027,-0.00025]},
    {"t":0.1243, "x":3.41851, "y":5.975, "heading":-3.14146, "vx":-1.2189, "vy":0.0, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[0.00005,-0.00008,-0.00009,0.00005]},
    {"t":0.16574, "x":3.368, "y":5.975, "heading":-3.14141, "vx":-1.2189, "vy":0.0, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.01227,0.01226,0.01329,-0.03782], "fy":[0.00058,-0.00053,-0.00054,0.00058]},
    {"t":0.20717, "x":3.3175, "y":5.975, "heading":-3.14137, "vx":-1.2189, "vy":0.0, "omega":0.00123, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00006,-0.00007,0.00006,0.00007], "fy":[0.00087,-0.00092,-0.00093,0.00087]},
    {"t":0.2486, "x":3.26699, "y":5.975, "heading":-3.14132, "vx":-1.2189, "vy":0.0, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00941,0.0094,0.01194,-0.03075], "fy":[0.0014,-0.00133,-0.00134,0.0014]},
    {"t":0.29004, "x":3.21649, "y":5.975, "heading":-3.14126, "vx":-1.2189, "vy":0.0, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00056,-0.00057,0.00056,0.00057], "fy":[0.00169,-0.00174,-0.00176,0.00168]},
    {"t":0.33147, "x":3.16599, "y":5.975, "heading":-3.14121, "vx":-1.2189, "vy":0.0, "omega":0.00126, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00615,0.00613,0.01012,-0.0224], "fy":[0.0022,-0.00211,-0.00212,0.00219]},
    {"t":0.37291, "x":3.11548, "y":5.975, "heading":-3.14116, "vx":-1.2189, "vy":0.0, "omega":0.00128, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00104,-0.00106,0.00104,0.00106], "fy":[0.00247,-0.00254,-0.00256,0.00245]},
    {"t":0.41434, "x":3.06498, "y":5.975, "heading":-3.14111, "vx":-1.2189, "vy":0.0, "omega":0.00126, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00278,0.00276,0.00814,-0.01368], "fy":[0.00296,-0.00285,-0.00287,0.00295]},
    {"t":0.45577, "x":3.01447, "y":5.975, "heading":-3.14105, "vx":-1.2189, "vy":0.0, "omega":0.00125, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.0015,-0.00152,0.0015,0.00152], "fy":[0.00322,-0.00331,-0.00333,0.0032]},
    {"t":0.49721, "x":2.96397, "y":5.975, "heading":-3.141, "vx":-1.2189, "vy":0.0, "omega":0.00122, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00072,-0.00074,0.00601,-0.00455], "fy":[0.00372,-0.00359,-0.0036,0.0037]},
    {"t":0.53864, "x":2.91347, "y":5.975, "heading":-3.14095, "vx":-1.2189, "vy":0.0, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00199,-0.00201,0.00199,0.00201], "fy":[0.00398,-0.00407,-0.0041,0.00395]},
    {"t":0.58008, "x":2.86296, "y":5.975, "heading":-3.1409, "vx":-1.2189, "vy":0.0, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00436,-0.00438,0.00378,0.00496], "fy":[0.00448,-0.00434,-0.00436,0.00447]},
    {"t":0.62151, "x":2.81246, "y":5.975, "heading":-3.14086, "vx":-1.2189, "vy":0.0, "omega":0.00109, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.00253,-0.00256,0.00253,0.00256], "fy":[0.00477,-0.00488,-0.00491,0.00475]},
    {"t":0.66294, "x":2.76195, "y":5.975, "heading":-3.14081, "vx":-1.2189, "vy":0.0, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[-0.00818,-0.00821,0.00148,0.01491], "fy":[0.00532,-0.00516,-0.00518,0.00531]},
    {"t":0.70438, "x":2.71145, "y":5.975, "heading":-3.14077, "vx":-1.2189, "vy":0.0, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":-0.00145, "fx":[-0.00319,-0.00322,0.00319,0.00322], "fy":[0.00566,-0.00579,-0.00582,0.00564]},
    {"t":0.74581, "x":2.66095, "y":5.975, "heading":-3.14073, "vx":-1.2189, "vy":0.0, "omega":0.00089, "ax":0.0, "ay":0.00001, "alpha":-0.00293, "fx":[-0.01225,-0.01227,-0.00083,0.02536], "fy":[0.00628,-0.0061,-0.00612,0.00627]},
    {"t":0.78724, "x":2.61044, "y":5.975, "heading":-3.14069, "vx":-1.2189, "vy":0.0, "omega":0.00077, "ax":0.0, "ay":-0.00001, "alpha":-0.00176, "fx":[-0.00404,-0.00406,0.00404,0.00406], "fy":[0.00671,-0.00685,-0.00688,0.00669]},
    {"t":0.82868, "x":2.55994, "y":5.975, "heading":-3.14066, "vx":-1.2189, "vy":0.0, "omega":0.0007, "ax":0.0, "ay":0.00001, "alpha":-0.00379, "fx":[-0.01661,-0.01663,-0.00307,0.03631], "fy":[0.00742,-0.00724,-0.00726,0.00742]},
    {"t":0.87011, "x":2.50943, "y":5.975, "heading":-3.14063, "vx":-1.2189, "vy":0.0, "omega":0.00054, "ax":0.0, "ay":-0.00001, "alpha":-0.00214, "fx":[-0.00514,-0.00516,0.00514,0.00516], "fy":[0.00799,-0.00814,-0.00817,0.00798]},
    {"t":0.91155, "x":2.45893, "y":5.975, "heading":-3.14061, "vx":-1.2189, "vy":0.0, "omega":0.00045, "ax":0.0, "ay":0.00001, "alpha":-0.00474, "fx":[-0.02124,-0.02125,-0.00507,0.04756], "fy":[0.00884,-0.00866,-0.00867,0.00885]},
    {"t":0.95298, "x":2.40843, "y":5.975, "heading":-3.14059, "vx":-1.2189, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":-0.00001, "alpha":-0.00264, "fx":[-0.00659,-0.00659,0.00659,0.00659], "fy":[0.00959,-0.00976,-0.00977,0.00959]},
    {"t":0.99441, "x":2.35792, "y":5.975, "heading":-3.14058, "vx":-1.2189, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.00001, "alpha":-0.00578, "fx":[-0.02602,-0.02602,-0.00655,0.0586], "fy":[0.01061,-0.01044,-0.01044,0.01063]},
    {"t":1.03585, "x":2.30742, "y":5.975, "heading":-3.14057, "vx":-1.2189, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":-0.00001, "alpha":-0.00326, "fx":[-0.00846,-0.00845,0.00846,0.00845], "fy":[0.0116,-0.01177,-0.01178,0.01161]},
    {"t":1.07728, "x":2.25691, "y":5.975, "heading":-3.14058, "vx":-1.2189, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.00001, "alpha":-0.00691, "fx":[-0.03097,-0.03095,-0.0074,0.06932], "fy":[0.01282,-0.01267,-0.01265,0.01285]},
    {"t":1.11872, "x":2.20641, "y":5.975, "heading":-3.14058, "vx":-1.2189, "vy":0.0, "omega":-0.00051, "ax":0.0, "ay":-0.00001, "alpha":-0.00404, "fx":[-0.01083,-0.01081,0.01083,0.01081], "fy":[0.01409,-0.01428,-0.01427,0.01412]},
    {"t":1.16015, "x":2.15591, "y":5.975, "heading":-3.14061, "vx":-1.2189, "vy":0.0, "omega":-0.00068, "ax":0.0, "ay":0.00001, "alpha":-0.00828, "fx":[-0.03694,-0.0369,-0.00832,0.08216], "fy":[0.01553,-0.01541,-0.01537,0.01557]},
    {"t":1.20158, "x":2.1054, "y":5.975, "heading":-3.14063, "vx":-1.2189, "vy":0.0, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[-0.01379,-0.01375,0.01379,0.01375], "fy":[0.01715,-0.01733,-0.01731,0.01719]},
    {"t":1.24302, "x":2.0549, "y":5.975, "heading":-3.14068, "vx":-1.2189, "vy":0.0, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":-0.01014, "fx":[-0.04539,-0.04534,-0.01062,0.10136], "fy":[0.01883,-0.01875,-0.0187,0.01889]},
    {"t":1.28445, "x":2.00439, "y":5.975, "heading":-3.14073, "vx":-1.2189, "vy":0.0, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":-0.00619, "fx":[-0.01742,-0.01737,0.01742,0.01737], "fy":[0.02088,-0.02106,-0.02102,0.02093]},
    {"t":1.32589, "x":1.95389, "y":5.975, "heading":-3.1408, "vx":-1.2189, "vy":0.0, "omega":-0.00191, "ax":0.0, "ay":0.0, "alpha":-0.01178, "fx":[-0.05158,-0.05152,-0.00921,0.11231], "fy":[0.02292,-0.02288,-0.02283,0.02299]},
    {"t":1.36732, "x":1.90339, "y":5.975, "heading":-3.14088, "vx":-1.2189, "vy":0.0, "omega":-0.0024, "ax":0.00002, "ay":0.0, "alpha":-0.00762, "fx":[-0.02154,-0.02147,0.02206,0.022], "fy":[0.02536,-0.02554,-0.02548,0.02543]},
    {"t":1.40875, "x":1.85288, "y":5.975, "heading":-3.14097, "vx":-1.2189, "vy":0.0, "omega":-0.00271, "ax":0.18461, "ay":0.0, "alpha":-0.01234, "fx":[2.8177,2.81777,2.86803,2.96854], "fy":[0.0274,-0.02736,-0.02729,0.02748]},
    {"t":1.45019, "x":1.80254, "y":5.975, "heading":-3.14109, "vx":-1.21125, "vy":0.0, "omega":-0.00322, "ax":1.2118, "ay":0.0, "alpha":-0.00872, "fx":[18.80162,18.80168,18.85021,18.85014], "fy":[0.0297,-0.02978,-0.02971,0.02976]},
    {"t":1.49162, "x":1.75339, "y":5.975, "heading":-3.14122, "vx":-1.16104, "vy":0.0, "omega":-0.00358, "ax":1.21556, "ay":0.0, "alpha":0.03644, "fx":[19.15627,19.15634,19.21398,18.01069], "fy":[0.03307,-0.03322,-0.03314,0.03329]},
    {"t":1.53306, "x":1.70633, "y":5.975, "heading":-3.14137, "vx":-1.11068, "vy":0.0, "omega":-0.00207, "ax":1.21679, "ay":0.0, "alpha":-0.01002, "fx":[18.87554,18.8756,18.93129,18.93123], "fy":[0.03419,-0.03424,-0.03418,0.03423]},
    {"t":1.57449, "x":1.66135, "y":5.975, "heading":-3.14146, "vx":-1.06026, "vy":0.0, "omega":-0.00249, "ax":1.21739, "ay":0.0, "alpha":0.03036, "fx":[19.14964,19.1497,19.21396,18.13823], "fy":[0.03698,-0.03712,-0.03706,0.0372]},
    {"t":1.61592, "x":1.61847, "y":5.975, "heading":-3.14156, "vx":-1.00982, "vy":0.0, "omega":-0.00123, "ax":1.21776, "ay":0.0, "alpha":-0.0111, "fx":[18.88762,18.88767,18.94945,18.94941], "fy":[0.03786,-0.03791,-0.03785,0.0379]},
    {"t":1.65736, "x":1.57767, "y":5.975, "heading":3.14158, "vx":-0.95937, "vy":0.0, "omega":-0.00169, "ax":1.218, "ay":0.0, "alpha":0.02796, "fx":[19.14683,19.14687,19.21641,18.17907], "fy":[0.0401,-0.04023,-0.04018,0.04031]},
    {"t":1.69879, "x":1.53896, "y":5.975, "heading":3.14151, "vx":-0.9089, "vy":0.0, "omega":-0.00053, "ax":1.21817, "ay":0.0, "alpha":-0.01188, "fx":[18.89193,18.89196,18.95802,18.95799], "fy":[0.04056,-0.0406,-0.04055,0.04058]},
    {"t":1.74023, "x":1.50235, "y":5.975, "heading":3.14148, "vx":-0.85843, "vy":0.0, "omega":-0.00103, "ax":1.2183, "ay":0.0, "alpha":0.02442, "fx":[19.13091,19.13094,19.20421,18.24186], "fy":[0.04224,-0.04237,-0.04232,0.04244]},
    {"t":1.78166, "x":1.46783, "y":5.975, "heading":3.14144, "vx":-0.80795, "vy":0.0, "omega":-0.00001, "ax":1.2184, "ay":0.0, "alpha":-0.01238, "fx":[18.8942,18.89422,18.96288,18.96285], "fy":[0.04234,-0.04237,-0.04233,0.04236]},
    {"t":1.82309, "x":1.4354, "y":5.975, "heading":3.14144, "vx":-0.75746, "vy":0.0, "omega":-0.00053, "ax":1.21848, "ay":0.0, "alpha":0.02143, "fx":[19.1157,19.11572,19.18917,18.29853], "fy":[0.04352,-0.04363,-0.04359,0.04371]},
    {"t":1.86453, "x":1.40506, "y":5.975, "heading":3.14142, "vx":-0.70698, "vy":0.0, "omega":0.00036, "ax":1.21855, "ay":0.0, "alpha":-0.01264, "fx":[18.89586,18.89588,18.96574,18.96572], "fy":[0.04333,-0.04335,-0.04332,0.04334]},
    {"t":1.90596, "x":1.37681, "y":5.975, "heading":3.14143, "vx":-0.65649, "vy":0.0, "omega":-0.00016, "ax":1.2186, "ay":0.0, "alpha":0.01851, "fx":[19.09917,19.09919,19.17539,18.35283], "fy":[0.04402,-0.04412,-0.04409,0.0442]},
    {"t":1.9474, "x":1.35066, "y":5.975, "heading":3.14143, "vx":-0.606, "vy":0.0, "omega":0.0006, "ax":1.21865, "ay":0.0, "alpha":-0.01268, "fx":[18.89744,18.89745,18.96729,18.96728], "fy":[0.04358,-0.04359,-0.04356,0.04357]},
    {"t":1.98883, "x":1.3266, "y":5.975, "heading":3.14145, "vx":-0.5555, "vy":0.0, "omega":0.00008, "ax":1.21869, "ay":0.0, "alpha":0.01552, "fx":[19.08104,19.08105,19.15697,18.41285], "fy":[0.04389,-0.04398,-0.04395,0.04404]},
    {"t":2.03026, "x":1.30462, "y":5.975, "heading":3.14146, "vx":-0.50501, "vy":0.0, "omega":0.00072, "ax":1.21872, "ay":0.0, "alpha":-0.01255, "fx":[18.89904,18.89905,18.96798,18.96797], "fy":[0.04326,-0.04327,-0.04325,0.04326]},
    {"t":2.0717, "x":1.28475, "y":5.975, "heading":3.14149, "vx":-0.45451, "vy":0.0, "omega":0.0002, "ax":1.21875, "ay":0.0, "alpha":0.01278, "fx":[19.06366,19.06366,19.13846,18.47012], "fy":[0.04329,-0.04337,-0.04334,0.04342]},
    {"t":2.11313, "x":1.26696, "y":5.975, "heading":3.14149, "vx":-0.40401, "vy":0.0, "omega":0.00073, "ax":1.21878, "ay":0.0, "alpha":-0.01231, "fx":[18.90067,18.90067,18.9681,18.9681], "fy":[0.04253,-0.04254,-0.04252,0.04253]},
    {"t":2.15457, "x":1.25127, "y":5.975, "heading":3.14152, "vx":-0.35351, "vy":0.0, "omega":0.00022, "ax":1.2188, "ay":0.0, "alpha":0.01052, "fx":[19.04877,19.04878,19.12128,18.52017], "fy":[0.04239,-0.04245,-0.04243,0.0425]},
    {"t":2.196, "x":1.23767, "y":5.975, "heading":3.14153, "vx":-0.30301, "vy":0.0, "omega":0.00066, "ax":1.21882, "ay":0.0, "alpha":-0.01203, "fx":[18.90224,18.90225,18.96791,18.96791], "fy":[0.04162,-0.04163,-0.04161,0.04161]},
    {"t":2.23743, "x":1.22616, "y":5.975, "heading":3.14156, "vx":-0.25251, "vy":0.0, "omega":0.00016, "ax":1.21884, "ay":0.0, "alpha":0.00838, "fx":[19.0345,19.0345,19.10485,18.56762], "fy":[0.04144,-0.0415,-0.04148,0.04154]},
    {"t":2.27887, "x":1.21674, "y":5.975, "heading":3.14157, "vx":-0.20201, "vy":0.0, "omega":0.00051, "ax":1.21886, "ay":0.0, "alpha":-0.01176, "fx":[18.90361,18.90361,18.96766,18.96766], "fy":[0.04078,-0.04078,-0.04077,0.04077]},
    {"t":2.3203, "x":1.20942, "y":5.975, "heading":3.14159, "vx":-0.15151, "vy":0.0, "omega":0.00002, "ax":1.21887, "ay":0.0, "alpha":0.00649, "fx":[19.02202,19.02202,19.09128,18.60818], "fy":[0.0407,-0.04075,-0.04073,0.04079]},
    {"t":2.36173, "x":1.20419, "y":5.975, "heading":3.14159, "vx":-0.10101, "vy":0.0, "omega":0.00029, "ax":1.21889, "ay":0.0, "alpha":-0.01159, "fx":[18.9046,18.9046,18.96759,18.96759], "fy":[0.04028,-0.04028,-0.04026,0.04027]},
    {"t":2.40317, "x":1.20105, "y":5.975, "heading":-3.14158, "vx":-0.0505, "vy":0.0, "omega":-0.00019, "ax":1.2189, "ay":0.0, "alpha":0.00464, "fx":[19.01018,19.01018,19.07877,18.64605], "fy":[0.04046,-0.0405,-0.04049,0.04053]},
    {"t":2.4446, "x":1.2, "y":5.975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21859, "ay":0.0, "alpha":0.0036, "fx":[-18.92166,-18.92166,-18.94112,-18.94112], "fy":[-0.01257,0.01257,0.01257,-0.01257]},
    {"t":2.49433, "x":1.19849, "y":5.975, "heading":3.14159, "vx":-0.0606, "vy":0.0, "omega":0.00018, "ax":-1.21859, "ay":0.0, "alpha":-0.02359, "fx":[-19.09764,-19.09764,-19.11915,-18.41113], "fy":[-0.01246,0.01248,0.01248,-0.0125]},
    {"t":2.54406, "x":1.19397, "y":5.975, "heading":-3.14158, "vx":-0.1212, "vy":0.0, "omega":-0.00099, "ax":-0.62671, "ay":0.0, "alpha":0.00319, "fx":[-9.72706,-9.72706,-9.74537,-9.74537], "fy":[-0.01065,0.01065,0.01065,-0.01065]},
    {"t":2.5938, "x":1.18717, "y":5.975, "heading":3.14155, "vx":-0.15237, "vy":0.0, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00812, "fx":[0.04304,0.04304,0.02677,-0.11288], "fy":[-0.00881,0.00881,0.00881,-0.00881]},
    {"t":2.64353, "x":1.17959, "y":5.975, "heading":3.14151, "vx":-0.15237, "vy":0.0, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[0.0066,0.0066,-0.0066,-0.0066], "fy":[-0.00749,0.00749,0.00749,-0.00749]},
    {"t":2.69326, "x":1.17202, "y":5.975, "heading":3.14149, "vx":-0.15237, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[0.00937,0.00937,-0.00217,-0.01656], "fy":[-0.00625,0.00625,0.00625,-0.00625]},
    {"t":2.74299, "x":1.16444, "y":5.975, "heading":3.14147, "vx":-0.15237, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.00454,0.00454,-0.00454,-0.00454], "fy":[-0.00524,0.00524,0.00524,-0.00523]},
    {"t":2.79272, "x":1.15686, "y":5.975, "heading":3.14146, "vx":-0.15237, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[0.00431,0.00432,-0.00378,-0.00485], "fy":[-0.00438,0.00438,0.00438,-0.00438]},
    {"t":2.84245, "x":1.14928, "y":5.975, "heading":3.14146, "vx":-0.15237, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[0.00312,0.00312,-0.00312,-0.00312], "fy":[-0.00366,0.00366,0.00366,-0.00366]},
    {"t":2.89218, "x":1.14171, "y":5.975, "heading":3.14146, "vx":-0.15237, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[0.00284,0.00284,-0.00281,-0.00287], "fy":[-0.00306,0.00306,0.00306,-0.00306]},
    {"t":2.94191, "x":1.13413, "y":5.975, "heading":3.14146, "vx":-0.15237, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00211,0.00212,-0.00211,-0.00212], "fy":[-0.00255,0.00255,0.00255,-0.00255]},
    {"t":2.99164, "x":1.12655, "y":5.975, "heading":3.14146, "vx":-0.15237, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00196,0.00196,-0.00196,-0.00196], "fy":[-0.00212,0.00212,0.00212,-0.00212]},
    {"t":3.04137, "x":1.11897, "y":5.975, "heading":3.14146, "vx":-0.15237, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00141,0.00141,-0.00141,-0.00141], "fy":[-0.00176,0.00176,0.00176,-0.00176]},
    {"t":3.0911, "x":1.1114, "y":5.975, "heading":3.14147, "vx":-0.15237, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00134,0.00134,-0.00134,-0.00134], "fy":[-0.00145,0.00145,0.00145,-0.00145]},
    {"t":3.14084, "x":1.10382, "y":5.975, "heading":3.14148, "vx":-0.15237, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00092,0.00092,-0.00092,-0.00092], "fy":[-0.0012,0.0012,0.0012,-0.0012]},
    {"t":3.19057, "x":1.09624, "y":5.975, "heading":3.14149, "vx":-0.15237, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00091,0.00091,-0.00091,-0.00091], "fy":[-0.00099,0.00099,0.00099,-0.00099]},
    {"t":3.2403, "x":1.08866, "y":5.975, "heading":3.1415, "vx":-0.15237, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00059,0.00059,-0.00059,-0.00059], "fy":[-0.00081,0.00081,0.00081,-0.00081]},
    {"t":3.29003, "x":1.08109, "y":5.975, "heading":3.14151, "vx":-0.15237, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00061,0.00061,-0.00061,-0.00061], "fy":[-0.00066,0.00066,0.00066,-0.00066]},
    {"t":3.33976, "x":1.07351, "y":5.975, "heading":3.14152, "vx":-0.15237, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00036,0.00036,-0.00036,-0.00036], "fy":[-0.00053,0.00053,0.00053,-0.00053]},
    {"t":3.38949, "x":1.06593, "y":5.975, "heading":3.14153, "vx":-0.15237, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.0004,0.0004,-0.00039,-0.0004], "fy":[-0.00043,0.00043,0.00043,-0.00043]},
    {"t":3.43922, "x":1.05835, "y":5.975, "heading":3.14154, "vx":-0.15237, "vy":0.0, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00034,0.00034,0.00034,-0.00034]},
    {"t":3.48895, "x":1.05078, "y":5.975, "heading":3.14155, "vx":-0.15237, "vy":0.0, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":3.53868, "x":1.0432, "y":5.975, "heading":3.14156, "vx":-0.15237, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":3.58841, "x":1.03562, "y":5.975, "heading":3.14158, "vx":-0.15237, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":3.63814, "x":1.02804, "y":5.975, "heading":3.14159, "vx":-0.15237, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":3.68788, "x":1.02047, "y":5.975, "heading":-3.14158, "vx":-0.15237, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,0.00008,-0.00007,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":3.73761, "x":1.01289, "y":5.975, "heading":-3.14157, "vx":-0.15237, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":3.78734, "x":1.00531, "y":5.975, "heading":-3.14156, "vx":-0.15237, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.83707, "x":0.99773, "y":5.975, "heading":-3.14155, "vx":-0.15237, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8868, "x":0.99016, "y":5.975, "heading":-3.14153, "vx":-0.15237, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":3.93653, "x":0.98258, "y":5.975, "heading":-3.14152, "vx":-0.15237, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":3.98626, "x":0.975, "y":5.975, "heading":-3.14151, "vx":-0.15237, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":4.03599, "x":0.96742, "y":5.975, "heading":-3.1415, "vx":-0.15237, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":4.08572, "x":0.95985, "y":5.975, "heading":-3.14148, "vx":-0.15237, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":4.13545, "x":0.95227, "y":5.975, "heading":-3.14147, "vx":-0.15237, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":4.18518, "x":0.94469, "y":5.975, "heading":-3.14146, "vx":-0.15237, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":4.23492, "x":0.93711, "y":5.975, "heading":-3.14144, "vx":-0.15237, "vy":0.0, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.0003,-0.0003,-0.0003,0.0003]},
    {"t":4.28465, "x":0.92954, "y":5.975, "heading":-3.14143, "vx":-0.15237, "vy":0.0, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00033,-0.00033,0.00034,0.00033], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":4.33438, "x":0.92196, "y":5.975, "heading":-3.14142, "vx":-0.15237, "vy":0.0, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00044,-0.00044,-0.00044,0.00044]},
    {"t":4.38411, "x":0.91438, "y":5.975, "heading":-3.14141, "vx":-0.15237, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00049,-0.00049,0.00049,0.00048], "fy":[0.00053,-0.00053,-0.00053,0.00053]},
    {"t":4.43384, "x":0.9068, "y":5.975, "heading":-3.1414, "vx":-0.15237, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00043,-0.00043,0.00043,0.00043], "fy":[0.00064,-0.00064,-0.00064,0.00064]},
    {"t":4.48357, "x":0.89923, "y":5.975, "heading":-3.14139, "vx":-0.15237, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00071,-0.00071,0.00071,0.00072], "fy":[0.00077,-0.00077,-0.00077,0.00077]},
    {"t":4.5333, "x":0.89165, "y":5.975, "heading":-3.14138, "vx":-0.15237, "vy":0.0, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00067,-0.00067,0.00067,0.00067], "fy":[0.00092,-0.00092,-0.00092,0.00092]},
    {"t":4.58303, "x":0.88407, "y":5.975, "heading":-3.14137, "vx":-0.15237, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00102,-0.00102,0.00101,0.00102], "fy":[0.0011,-0.0011,-0.0011,0.0011]},
    {"t":4.63276, "x":0.87649, "y":5.975, "heading":-3.14136, "vx":-0.15237, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00101,-0.00101,0.00101,0.00101], "fy":[0.00131,-0.00131,-0.00131,0.00131]},
    {"t":4.68249, "x":0.86892, "y":5.975, "heading":-3.14135, "vx":-0.15237, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00144,-0.00144,0.00143,0.00144], "fy":[0.00155,-0.00155,-0.00155,0.00155]},
    {"t":4.73222, "x":0.86134, "y":5.975, "heading":-3.14134, "vx":-0.15237, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00148,-0.00148,0.00148,0.00148], "fy":[0.00184,-0.00184,-0.00184,0.00184]},
    {"t":4.78196, "x":0.85376, "y":5.975, "heading":-3.14133, "vx":-0.15237, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00201,-0.00201,0.00201,0.00201], "fy":[0.00217,-0.00217,-0.00217,0.00217]},
    {"t":4.83169, "x":0.84618, "y":5.975, "heading":-3.14133, "vx":-0.15237, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[-0.00214,-0.00214,0.00214,0.00214], "fy":[0.00256,-0.00257,-0.00256,0.00257]},
    {"t":4.88142, "x":0.83861, "y":5.975, "heading":-3.14132, "vx":-0.15237, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00279,-0.00279,0.00279,0.00279], "fy":[0.00302,-0.00302,-0.00302,0.00302]},
    {"t":4.93115, "x":0.83103, "y":5.975, "heading":-3.14132, "vx":-0.15237, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00305,-0.00305,0.00305,0.00305], "fy":[0.00356,-0.00356,-0.00356,0.00356]},
    {"t":4.98088, "x":0.82345, "y":5.975, "heading":-3.14132, "vx":-0.15237, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[-0.00387,-0.00387,0.00386,0.00387], "fy":[0.00418,-0.00418,-0.00418,0.00418]},
    {"t":5.03061, "x":0.81587, "y":5.975, "heading":-3.14133, "vx":-0.15237, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.0043,-0.0043,0.0043,0.0043], "fy":[0.00491,-0.00492,-0.00491,0.00492]},
    {"t":5.08034, "x":0.8083, "y":5.975, "heading":-3.14133, "vx":-0.15237, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[-0.00538,-0.00538,0.00528,0.00548], "fy":[0.00577,-0.00577,-0.00577,0.00577]},
    {"t":5.13007, "x":0.80072, "y":5.975, "heading":-3.14134, "vx":-0.15237, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00206, "fx":[-0.00602,-0.00601,0.00602,0.00601], "fy":[0.00677,-0.00678,-0.00677,0.00678]},
    {"t":5.1798, "x":0.79314, "y":5.975, "heading":-3.14136, "vx":-0.15237, "vy":0.0, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[-0.00809,-0.00809,0.0066,0.00958], "fy":[0.00795,-0.00795,-0.00795,0.00795]},
    {"t":5.22953, "x":0.78556, "y":5.975, "heading":-3.14138, "vx":-0.15237, "vy":0.0, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.00839,-0.00839,0.00839,0.00839], "fy":[0.00934,-0.00934,-0.00934,0.00934]},
    {"t":5.27926, "x":0.77799, "y":5.975, "heading":-3.1414, "vx":-0.15237, "vy":0.0, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00481, "fx":[-0.01929,-0.01929,0.00094,0.03763], "fy":[0.01095,-0.01095,-0.01094,0.01095]},
    {"t":5.329, "x":0.77041, "y":5.975, "heading":-3.14144, "vx":-0.15237, "vy":0.0, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":-0.00397, "fx":[-0.01172,-0.01171,0.01173,0.01173], "fy":[0.01294,-0.01294,-0.01294,0.01294]},
    {"t":5.37873, "x":0.76283, "y":5.975, "heading":-3.14148, "vx":-0.15237, "vy":0.0, "omega":-0.0011, "ax":0.6264, "ay":0.0, "alpha":0.01346, "fx":[9.83515,9.83515,9.86295,9.39255], "fy":[0.01527,-0.01528,-0.01527,0.01528]},
    {"t":5.42846, "x":0.75603, "y":5.975, "heading":-3.14154, "vx":-0.12122, "vy":0.0, "omega":-0.00044, "ax":1.21859, "ay":0.0, "alpha":-0.0047, "fx":[18.91849,18.91849,18.94429,18.94429], "fy":[0.01618,-0.01618,-0.01618,0.01618]},
    {"t":5.47819, "x":0.75151, "y":5.975, "heading":-3.14156, "vx":-0.06062, "vy":0.0, "omega":-0.00067, "ax":1.21889, "ay":0.0, "alpha":0.01344, "fx":[19.04268,19.04268,19.07374,18.58553], "fy":[0.01796,-0.01798,-0.01798,0.018]},
    {"t":5.52792, "x":0.75, "y":5.975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.92233, "ay":-0.79657, "alpha":0.00357, "fx":[14.28379,14.30226,14.36217,14.36767], "fy":[-12.43171,-12.11463,-12.5264,-12.42755]},
    {"t":5.57776, "x":0.75115, "y":5.97401, "heading":3.14159, "vx":0.04597, "vy":-0.03971, "omega":0.00018, "ax":0.92251, "ay":-0.79672, "alpha":-0.01196, "fx":[14.38301,14.36099,14.44492,14.13797], "fy":[-12.12506,-12.48861,-12.4839,-12.41224]},
    {"t":5.62761, "x":0.75458, "y":5.97104, "heading":-3.14158, "vx":0.09196, "vy":-0.07942, "omega":-0.00042, "ax":0.9225, "ay":-0.79671, "alpha":0.00026, "fx":[14.29291,14.30706,14.36044,14.3655], "fy":[-12.40996,-12.20091,-12.49221,-12.4059]},
    {"t":5.67746, "x":0.76031, "y":5.96609, "heading":3.14158, "vx":0.13794, "vy":-0.11913, "omega":-0.00041, "ax":0.92248, "ay":-0.79669, "alpha":-0.01001, "fx":[14.40207,14.37895,14.45266,14.09107], "fy":[-12.09374,-12.49366,-12.48972,-12.43088]},
    {"t":5.7273, "x":0.76833, "y":5.95917, "heading":3.14156, "vx":0.18392, "vy":-0.15884, "omega":-0.0009, "ax":0.92246, "ay":-0.79667, "alpha":0.00404, "fx":[14.29522,14.31281,14.35551,14.35985], "fy":[-12.42739,-12.15528,-12.5002,-12.42397]},
    {"t":5.77715, "x":0.77865, "y":5.95026, "heading":3.14152, "vx":0.2299, "vy":-0.19855, "omega":-0.0007, "ax":0.92243, "ay":-0.79665, "alpha":-0.00822, "fx":[14.42368,14.39979,14.46479,14.0335], "fy":[-12.05233,-12.50228,-12.49903,-12.45181]},
    {"t":5.82699, "x":0.79125, "y":5.93937, "heading":3.14148, "vx":0.27588, "vy":-0.23826, "omega":-0.00111, "ax":0.9224, "ay":-0.79662, "alpha":0.00828, "fx":[14.29685,14.31786,14.35069,14.35437], "fy":[-12.44775,-12.09909,-12.512,-12.44494]},
    {"t":5.87684, "x":0.80615, "y":5.92651, "heading":3.14142, "vx":0.32186, "vy":-0.27797, "omega":-0.0007, "ax":0.92236, "ay":-0.79659, "alpha":-0.00608, "fx":[14.45092,14.42629,14.4827,13.95736], "fy":[-12.00006,-12.5141,-12.51151,-12.476]},
    {"t":5.92669, "x":0.82334, "y":5.91166, "heading":3.14139, "vx":0.36783, "vy":-0.31768, "omega":-0.001, "ax":0.92231, "ay":-0.79654, "alpha":0.01349, "fx":[14.29823,14.32249,14.34517,14.34817], "fy":[-12.47332,-12.02596,-12.52853,-12.47113]},
    {"t":5.97653, "x":0.84282, "y":5.89484, "heading":3.14134, "vx":0.41381, "vy":-0.35738, "omega":-0.00033, "ax":0.92224, "ay":-0.79649, "alpha":-0.00489, "fx":[14.48117,14.45497,14.50164,13.872], "fy":[-11.9209,-12.53397,-12.53206,-12.5084]},
    {"t":6.02638, "x":0.86459, "y":5.87603, "heading":3.14132, "vx":0.45978, "vy":-0.39708, "omega":-0.00057, "ax":0.92214, "ay":-0.7964, "alpha":0.01942, "fx":[14.29933,14.32678,14.33772,14.33995], "fy":[-12.50152,-11.94296,-12.54583,-12.49995]},
    {"t":6.07622, "x":0.88866, "y":5.85525, "heading":3.14129, "vx":0.50574, "vy":-0.43678, "omega":0.00039, "ax":0.922, "ay":-0.79628, "alpha":-0.00165, "fx":[14.52036,14.49431,14.52886,13.75127], "fy":[-11.84119,-12.55084,-12.5496,-12.54102]},
    {"t":6.12607, "x":0.91501, "y":5.83249, "heading":3.14131, "vx":0.5517, "vy":-0.47647, "omega":0.00031, "ax":0.92175, "ay":-0.79608, "alpha":0.02644, "fx":[14.29924,14.32727,14.32599,14.32733], "fy":[-12.53241,-11.84353,-12.56254,-12.53148]},
    {"t":6.17591, "x":0.94366, "y":5.80775, "heading":3.14133, "vx":0.59765, "vy":-0.51615, "omega":0.00163, "ax":0.92127, "ay":-0.79567, "alpha":-0.00023, "fx":[14.55721,14.52964,14.54865,13.61425], "fy":[-11.7078,-12.57627,-12.57568,-12.58499]},
    {"t":6.22576, "x":0.97459, "y":5.78103, "heading":3.14141, "vx":0.64357, "vy":-0.55581, "omega":0.00162, "ax":0.91982, "ay":-0.79445, "alpha":0.03677, "fx":[14.2768,14.30639,14.28813,14.28857], "fy":[-12.56086,-11.67413,-12.57306,-12.56053]},
    {"t":6.27561, "x":1.00781, "y":5.75234, "heading":3.14149, "vx":0.68942, "vy":-0.59541, "omega":0.00345, "ax":0.00036, "ay":0.00003, "alpha":0.00015, "fx":[0.00434,0.00434,0.00368,0.01019], "fy":[-0.00507,0.00263,0.00263,0.00192]},
    {"t":6.32545, "x":1.04218, "y":5.72266, "heading":-3.14152, "vx":0.68943, "vy":-0.59541, "omega":0.00346, "ax":-0.91988, "ay":0.79438, "alpha":-0.03742, "fx":[-14.27712,-14.3074,-14.2891,-14.28958], "fy":[12.56389,11.65972,12.57757,12.56354]},
    {"t":6.3753, "x":1.0754, "y":5.69397, "heading":-3.14135, "vx":0.64358, "vy":-0.55582, "omega":0.00159, "ax":-0.9213, "ay":0.79564, "alpha":-0.00266, "fx":[-14.57332,-14.54617,-14.56669,-13.56531], "fy":[11.71403,12.57317,12.57252,12.583]},
    {"t":6.42514, "x":1.10634, "y":5.66725, "heading":-3.14127, "vx":0.59766, "vy":-0.51616, "omega":0.00146, "ax":-0.92177, "ay":0.79606, "alpha":-0.02699, "fx":[-14.2992,-14.32756,-14.32638,-14.32773], "fy":[12.53542,11.83211,12.56677,12.53447]},
    {"t":6.47499, "x":1.13498, "y":5.64251, "heading":-3.1412, "vx":0.55171, "vy":-0.47648, "omega":0.00012, "ax":-0.92201, "ay":0.79627, "alpha":0.00215, "fx":[-14.52292,-14.49643,-14.53173,-13.74448], "fy":[11.82696,12.55562,12.55433,12.54484]},
    {"t":6.52483, "x":1.16134, "y":5.61975, "heading":-3.14119, "vx":0.50575, "vy":-0.43679, "omega":0.00022, "ax":-0.92215, "ay":0.79639, "alpha":-0.02002, "fx":[-14.29949,-14.32716,-14.33777,-14.33999], "fy":[12.50474,11.93195,12.5497,12.50314]},
    {"t":6.57468, "x":1.1854, "y":5.59897, "heading":-3.14118, "vx":0.45979, "vy":-0.39709, "omega":-0.00078, "ax":-0.92224, "ay":0.79648, "alpha":0.00525, "fx":[-14.48358,-14.45707,-14.5041,-13.86553], "fy":[11.9089,12.53796,12.536,12.51187]},
    {"t":6.62453, "x":1.20717, "y":5.58017, "heading":-3.14122, "vx":0.41382, "vy":-0.35739, "omega":-0.00051, "ax":-0.92231, "ay":0.79654, "alpha":-0.0142, "fx":[-14.29832,-14.32395,-14.34462,-14.34761], "fy":[12.4768,12.01495,12.53211,12.47458]},
    {"t":6.67437, "x":1.22666, "y":5.56334, "heading":-3.14124, "vx":0.36785, "vy":-0.31768, "omega":-0.00122, "ax":-0.92236, "ay":0.79658, "alpha":0.0067, "fx":[-14.45301,-14.4273,-14.48349,-13.95385], "fy":[11.98493,12.51905,12.51643,12.4808]},
    {"t":6.72422, "x":1.24385, "y":5.5485, "heading":-3.14131, "vx":0.32187, "vy":-0.27798, "omega":-0.00089, "ax":-0.9224, "ay":0.79662, "alpha":-0.0088, "fx":[-14.29753,-14.31874,-14.35009,-14.35374], "fy":[12.45012,12.0921,12.51385,12.44731]},
    {"t":6.77406, "x":1.25874, "y":5.53563, "heading":-3.14135, "vx":0.27589, "vy":-0.23827, "omega":-0.00133, "ax":-0.92243, "ay":0.79664, "alpha":0.00825, "fx":[-14.42651,-14.40209,-14.46628,-14.02718], "fy":[12.04373,12.5047,12.50144,12.45524]},
    {"t":6.82391, "x":1.27135, "y":5.52474, "heading":-3.14142, "vx":0.22991, "vy":-0.19856, "omega":-0.00091, "ax":-0.92246, "ay":0.79667, "alpha":-0.00457, "fx":[-14.29619,-14.31393,-14.35462,-14.35893], "fy":[12.42958,12.14946,12.50131,12.42619]},
    {"t":6.87375, "x":1.28166, "y":5.51584, "heading":-3.14146, "vx":0.18393, "vy":-0.15885, "omega":-0.00114, "ax":-0.92248, "ay":0.79668, "alpha":0.00966, "fx":[-14.40461,-14.38164,-14.45398,-14.08478], "fy":[12.09052,12.49387,12.48993,12.43339]},
    {"t":6.9236, "x":1.28969, "y":5.50891, "heading":-3.14152, "vx":0.13795, "vy":-0.11914, "omega":-0.00066, "ax":-0.9225, "ay":0.7967, "alpha":-0.00092, "fx":[-14.29409,-14.309,-14.35901,-14.36403], "fy":[12.41239,12.19514,12.4928,12.40837]},
    {"t":6.97345, "x":1.29542, "y":5.50396, "heading":-3.14155, "vx":0.09197, "vy":-0.07943, "omega":-0.00071, "ax":-0.92252, "ay":0.79671, "alpha":0.01161, "fx":[-14.38567,-14.36344,-14.44513,-14.13287], "fy":[12.12176,12.48873,12.48406,12.41501]},
    {"t":7.02329, "x":1.29885, "y":5.50099, "heading":-3.14159, "vx":0.04598, "vy":-0.03971, "omega":-0.00013, "ax":-0.92253, "ay":0.79673, "alpha":0.00258, "fx":[-14.29096,-14.30295,-14.3641,-14.36995], "fy":[12.3969,12.23328,12.48794,12.39217]},
    {"t":7.07314, "x":1.3, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.05782, "ay":-0.60444, "alpha":7.52703, "fx":[35.75243,40.29028,-5.67281,-4.6349], "fy":[-30.66703,14.10368,17.29402,-38.29212]},
    {"t":7.10168, "x":1.30043, "y":5.49975, "heading":3.14159, "vx":0.0302, "vy":-0.01726, "omega":0.21488, "ax":1.05818, "ay":-0.60465, "alpha":7.04065, "fx":[34.86647,38.56524,-3.77977,-3.89436], "fy":[-29.21537,12.68737,15.30661,-36.35299]},
    {"t":7.13023, "x":1.30172, "y":5.49901, "heading":-3.13546, "vx":0.06041, "vy":-0.03452, "omega":0.41587, "ax":1.05816, "ay":-0.60465, "alpha":6.63096, "fx":[33.88262,37.36695,-3.09449,-2.39852], "fy":[-28.14345,11.80711,13.29654,-34.53419]},
    {"t":7.15878, "x":1.30388, "y":5.49778, "heading":-3.12359, "vx":0.09061, "vy":-0.05178, "omega":0.60516, "ax":1.05815, "ay":-0.60464, "alpha":6.23422, "fx":[32.71117,36.15676,-1.71124,-1.40113], "fy":[-27.06263,10.82644,11.73177,-33.069]},
    {"t":7.18733, "x":1.3069, "y":5.49606, "heading":-3.10631, "vx":0.12082, "vy":-0.06904, "omega":0.78313, "ax":1.05813, "ay":-0.60463, "alpha":5.80191, "fx":[32.1666,34.09664,-1.0289,0.52014], "fy":[-25.88342,10.14507,9.59911,-31.4335]},
    {"t":7.21587, "x":1.31078, "y":5.49384, "heading":-3.08395, "vx":0.15103, "vy":-0.0863, "omega":0.94876, "ax":1.05811, "ay":-0.60462, "alpha":5.39823, "fx":[31.66712,32.85124,-0.11659,1.35149], "fy":[-24.33178,8.83486,7.66407,-29.73927]},
    {"t":7.24442, "x":1.31552, "y":5.49113, "heading":-3.05687, "vx":0.18123, "vy":-0.10356, "omega":1.10287, "ax":1.05809, "ay":-0.6046, "alpha":4.92467, "fx":[30.58813,30.62644,0.85831,3.67916], "fy":[-23.0803,8.16699,5.58381,-28.24174]},
    {"t":7.27297, "x":1.32113, "y":5.48793, "heading":-3.02539, "vx":0.21144, "vy":-0.12082, "omega":1.24345, "ax":1.05807, "ay":-0.60459, "alpha":4.52292, "fx":[30.5329,29.08566,1.69733,4.43471], "fy":[-21.00202,6.66878,3.60186,-26.83908]},
    {"t":7.30152, "x":1.32759, "y":5.48423, "heading":-2.98989, "vx":0.24164, "vy":-0.13808, "omega":1.37257, "ax":1.05804, "ay":-0.60457, "alpha":4.07549, "fx":[29.08195,27.21554,2.71048,6.74112], "fy":[-19.91833,6.00312,1.76681,-25.42106]},
    {"t":7.33006, "x":1.33492, "y":5.48005, "heading":-2.95071, "vx":0.27185, "vy":-0.15534, "omega":1.48892, "ax":1.05802, "ay":-0.60456, "alpha":3.69149, "fx":[28.85937,25.74213,3.68717,7.45871], "fy":[-17.96584,4.47792,0.04164,-24.12217]},
    {"t":7.35861, "x":1.34311, "y":5.47536, "heading":-2.9082, "vx":0.30205, "vy":-0.1726, "omega":1.5943, "ax":1.05799, "ay":-0.60454, "alpha":3.30276, "fx":[27.48743,24.15403,4.60138,9.5027], "fy":[-17.0462,3.82811,-1.53132,-22.81781]},
    {"t":7.38716, "x":1.35217, "y":5.47019, "heading":-2.86269, "vx":0.33226, "vy":-0.18985, "omega":1.68858, "ax":1.05795, "ay":-0.60452, "alpha":2.95122, "fx":[27.14042,22.89171,5.66103,10.05024], "fy":[-15.27501,2.28128,-2.95379,-21.61844]},
    {"t":7.41571, "x":1.36208, "y":5.46452, "heading":-2.81448, "vx":0.36246, "vy":-0.20711, "omega":1.77283, "ax":1.05791, "ay":-0.60449, "alpha":2.62447, "fx":[25.84445,21.58002,6.49239,11.8242], "fy":[-14.61281,1.69667,-4.22947,-20.41882]},
    {"t":7.44425, "x":1.37286, "y":5.45837, "heading":-2.76387, "vx":0.39266, "vy":-0.22437, "omega":1.84775, "ax":1.05787, "ay":-0.60447, "alpha":2.31272, "fx":[25.42132,20.59955,7.57131,12.14619], "fy":[-13.05764,0.15479,-5.33368,-19.32626]},
    {"t":7.4728, "x":1.3845, "y":5.45171, "heading":-2.71113, "vx":0.42286, "vy":-0.24162, "omega":1.91378, "ax":1.05782, "ay":-0.60443, "alpha":2.04513, "fx":[24.20686,19.55239,8.32309,13.65303], "fy":[-12.67198,-0.34279,-6.31018,-18.23582]},
    {"t":7.50135, "x":1.397, "y":5.44457, "heading":-2.65649, "vx":0.45305, "vy":-0.25888, "omega":1.97216, "ax":1.05777, "ay":-0.6044, "alpha":1.7764, "fx":[23.76826,18.88766,9.37936,13.69652], "fy":[-11.35168,-1.82773,-7.11952,-17.25969]},
    {"t":7.52989, "x":1.41037, "y":5.43693, "heading":-2.60019, "vx":0.48325, "vy":-0.27613, "omega":2.02287, "ax":1.0577, "ay":-0.60435, "alpha":1.56422, "fx":[22.63822,18.0652,10.02722,14.99715], "fy":[-11.23262,-2.19282,-7.83021,-16.30023]},
    {"t":7.55844, "x":1.4246, "y":5.42881, "heading":-2.54244, "vx":0.51345, "vy":-0.29338, "omega":2.06752, "ax":1.05762, "ay":-0.60431, "alpha":1.33363, "fx":[22.2343,17.6818,11.0139,14.79286], "fy":[-10.08437,-3.62221,-8.39158,-15.45477]},
    {"t":7.58699, "x":1.43968, "y":5.42018, "heading":-2.48342, "vx":0.54364, "vy":-0.31064, "omega":2.1056, "ax":1.05753, "ay":-0.60425, "alpha":1.17114, "fx":[21.19805,17.05614,11.55297,15.90996], "fy":[-10.2357,-3.82838,-8.86772,-14.6173]},
    {"t":7.61554, "x":1.45563, "y":5.41107, "heading":-2.42331, "vx":0.57383, "vy":-0.32789, "omega":2.13903, "ax":1.05741, "ay":-0.60417, "alpha":0.97396, "fx":[20.87599,16.91703,12.47817,15.43881], "fy":[-9.26527,-5.17308,-9.20685,-13.89938]},
    {"t":7.64408, "x":1.47245, "y":5.40146, "heading":-2.36225, "vx":0.60401, "vy":-0.34513, "omega":2.16683, "ax":1.05727, "ay":-0.60408, "alpha":0.85143, "fx":[19.91611,16.43765,12.88109,16.46634], "fy":[-9.60824,-5.24852,-9.49651,-13.18555]},
    {"t":7.67263, "x":1.49012, "y":5.39136, "heading":-2.30039, "vx":0.6342, "vy":-0.36238, "omega":2.19114, "ax":1.05709, "ay":-0.60396, "alpha":0.68147, "fx":[19.6818,16.48847,13.72373,15.79574], "fy":[-8.79282,-6.48392,-9.67006,-12.58477]},
    {"t":7.70118, "x":1.50866, "y":5.38077, "heading":-2.23784, "vx":0.66437, "vy":-0.37962, "omega":2.21059, "ax":1.05684, "ay":-0.60381, "alpha":0.59958, "fx":[18.81254,16.12902,13.99878,16.73418], "fy":[-9.30004,-6.3542,-9.83991,-12.02771]},
    {"t":7.72973, "x":1.52805, "y":5.36969, "heading":-2.17473, "vx":0.69454, "vy":-0.39686, "omega":2.22771, "ax":1.0565, "ay":-0.60358, "alpha":0.44377, "fx":[18.6377,16.30439,14.74672,15.96453], "fy":[-8.49472,-7.60025,-9.89187,-11.52114]},
    {"t":7.75827, "x":1.54831, "y":5.35811, "heading":-2.11114, "vx":0.7247, "vy":-0.41409, "omega":2.24038, "ax":1.05599, "ay":-0.60325, "alpha":0.38366, "fx":[17.86938,16.03918,14.92819,16.78469], "fy":[-9.19585,-7.36262,-9.90954,-11.01944]},
    {"t":7.78682, "x":1.56943, "y":5.34605, "heading":-2.04718, "vx":0.75485, "vy":-0.43131, "omega":2.25133, "ax":1.05514, "ay":-0.60269, "alpha":0.24385, "fx":[17.75449,16.31685,15.60362,15.89387], "fy":[-8.5338,-8.46621,-9.85064,-10.60153]},
    {"t":7.81537, "x":1.59141, "y":5.33349, "heading":-1.98291, "vx":0.78497, "vy":-0.44851, "omega":2.25829, "ax":1.05331, "ay":-0.6018, "alpha":0.1997, "fx":[17.04208,16.10142,15.67782,16.63347], "fy":[-9.26364,-8.17424,-9.7762,-10.18291]},
    {"t":7.84391, "x":1.61425, "y":5.32044, "heading":-1.91845, "vx":0.81504, "vy":-0.46569, "omega":2.26399, "ax":1.05104, "ay":-0.59344, "alpha":0.06572, "fx":[16.9799,16.48296,16.31321,15.53766], "fy":[-8.52304,-9.07985,-9.54283,-9.73206]},
    {"t":7.87246, "x":1.63794, "y":5.3069, "heading":-1.85381, "vx":0.84504, "vy":-0.48263, "omega":2.26587, "ax":-0.00286, "ay":-0.0059, "alpha":-0.00169, "fx":[-0.05073,-0.04119,-0.03817,-0.04771], "fy":[-0.10121,-0.09388,-0.08877,-0.08272]},
    {"t":7.90101, "x":1.66206, "y":5.29312, "heading":-1.78913, "vx":0.84496, "vy":-0.4828, "omega":2.26582, "ax":-1.04934, "ay":0.59644, "alpha":-0.06923, "fx":[-16.95572,-16.40113,-16.28114,-15.56995], "fy":[8.50581,9.13098,9.6476,9.77964]},
    {"t":7.92956, "x":1.68576, "y":5.27958, "heading":-1.72445, "vx":0.81501, "vy":-0.46578, "omega":2.26384, "ax":-1.05319, "ay":0.60201, "alpha":-0.19953, "fx":[-16.97595,-15.93305,-15.74093,-16.79728], "fy":[9.08658,8.25061,9.96384,10.10918]},
    {"t":7.9581, "x":1.70859, "y":5.26653, "heading":-1.65982, "vx":0.78494, "vy":-0.44859, "omega":2.25815, "ax":-1.05507, "ay":0.60282, "alpha":-0.24574, "fx":[-17.5896,-15.92168,-15.75078,-16.30215], "fy":[8.0847,8.69365,10.27088,10.411]},
    {"t":7.98665, "x":1.73057, "y":5.25397, "heading":-1.59536, "vx":0.75482, "vy":-0.43138, "omega":2.25113, "ax":-1.05583, "ay":0.60353, "alpha":-0.37896, "fx":[-17.57033,-15.35894,-15.23213,-17.45016], "fy":[8.47967,7.77266,10.6277,10.62469]},
    {"t":8.0152, "x":1.75169, "y":5.2419, "heading":-1.53109, "vx":0.72468, "vy":-0.41415, "omega":2.24031, "ax":-1.05638, "ay":0.6038, "alpha":-0.44138, "fx":[-18.14679,-15.20119,-15.24434,-17.05337], "fy":[7.35644,8.25848,11.0349,10.87155]},
    {"t":8.04375, "x":1.77195, "y":5.23033, "heading":-1.46714, "vx":0.69452, "vy":-0.39692, "omega":2.22771, "ax":-1.05674, "ay":0.60399, "alpha":-0.59168, "fx":[-18.09622,-14.51812,-14.74808,-18.30559], "fy":[7.62249,7.33454,11.52446,11.05174]},
    {"t":8.07229, "x":1.79134, "y":5.21924, "heading":-1.40354, "vx":0.66436, "vy":-0.37967, "omega":2.21082, "ax":-1.057, "ay":0.60412, "alpha":-0.67256, "fx":[-18.63108,-14.20603,-14.79583,-18.05125], "fy":[6.41808,7.88698,12.0379,11.1983]},
    {"t":8.10084, "x":1.80988, "y":5.20865, "heading":-1.34043, "vx":0.63418, "vy":-0.36243, "omega":2.19162, "ax":-1.05719, "ay":0.60422, "alpha":-0.84546, "fx":[-18.54645,-13.37,-14.34354,-19.43633], "fy":[6.43203,7.13684,12.6854,11.29304]},
    {"t":8.12939, "x":1.82755, "y":5.19855, "heading":-1.27786, "vx":0.604, "vy":-0.34518, "omega":2.16749, "ax":-1.05734, "ay":0.6043, "alpha":-0.96495, "fx":[-18.9994,-12.86814,-14.43121,-19.40682], "fy":[5.09751,7.67918,13.3826,11.39303]},
    {"t":8.15794, "x":1.84436, "y":5.18894, "heading":-1.21599, "vx":0.57382, "vy":-0.32793, "omega":2.13994, "ax":-1.05747, "ay":0.60436, "alpha":-1.16475, "fx":[-18.88871,-11.86856,-14.06746,-20.88844], "fy":[4.90998,7.04328,14.21391,11.38883]},
    {"t":8.18648, "x":1.86031, "y":5.17983, "heading":-1.1549, "vx":0.54363, "vy":-0.31067, "omega":2.10669, "ax":-1.05756, "ay":0.60441, "alpha":-1.33079, "fx":[-19.20519,-11.1428,-14.22223,-21.14908], "fy":[3.38061,7.70188,15.10165,11.37504]},
    {"t":8.21503, "x":1.8754, "y":5.1712, "heading":-1.09476, "vx":0.51344, "vy":-0.29342, "omega":2.0687, "ax":-1.05765, "ay":0.60445, "alpha":-1.55922, "fx":[-19.05236,-9.97365,-14.0055,-22.69291], "fy":[2.9723,7.23909,16.12605,11.2243]},
    {"t":8.24358, "x":1.88963, "y":5.16307, "heading":-1.0357, "vx":0.48325, "vy":-0.27617, "omega":2.02419, "ax":-1.05772, "ay":0.60448, "alpha":-1.77375, "fx":[-19.19684,-9.02554,-14.28178,-23.22463], "fy":[1.29029,8.01639,17.20958,11.04763]},
    {"t":8.27212, "x":1.90299, "y":5.15544, "heading":-0.97792, "vx":0.45305, "vy":-0.25891, "omega":1.97355, "ax":-1.05778, "ay":0.60451, "alpha":-2.04267, "fx":[-18.96551,-7.65634,-14.2441,-24.86659], "fy":[0.59863,7.80265,18.44317,10.72126]},
    {"t":8.30067, "x":1.9155, "y":5.14829, "heading":-0.92158, "vx":0.42285, "vy":-0.24165, "omega":1.91524, "ax":-1.05783, "ay":0.60454, "alpha":-2.31437, "fx":[-18.88518,-6.48808,-14.67894,-25.68356], "fy":[-1.28132,8.77659,19.73217,10.33992]},
    {"t":8.32922, "x":1.92714, "y":5.14164, "heading":-0.8669, "vx":0.39266, "vy":-0.22439, "omega":1.84917, "ax":-1.05787, "ay":0.60456, "alpha":-2.62423, "fx":[-18.54627,-4.93141,-14.87217,-27.38872], "fy":[-2.22687,8.84588,21.15179,9.79799]},
    {"t":8.35777, "x":1.93791, "y":5.13548, "heading":-0.81411, "vx":0.36246, "vy":-0.20713, "omega":1.77426, "ax":-1.05791, "ay":0.60458, "alpha":-2.96074, "fx":[-18.17877,-3.53896,-15.49164,-28.5317], "fy":[-4.30286,10.07471,22.61945,9.17874]},
    {"t":8.38631, "x":1.94783, "y":5.12981, "heading":-0.76346, "vx":0.33226, "vy":-0.18988, "omega":1.68974, "ax":-1.05795, "ay":0.6046, "alpha":-3.3069, "fx":[-17.73022,-1.85212,-15.95224,-30.20873], "fy":[-5.49096,10.48288,24.18001,8.39916]},
    {"t":8.41486, "x":1.95688, "y":5.12464, "heading":-0.71523, "vx":0.30205, "vy":-0.17262, "omega":1.59533, "ax":-1.05798, "ay":0.60462, "alpha":-3.70588, "fx":[-17.03815,-0.27332,-16.77962,-31.65419], "fy":[-7.71793,11.99715,25.76612,7.52678]},
    {"t":8.44341, "x":1.96508, "y":5.11996, "heading":-0.66968, "vx":0.27185, "vy":-0.15536, "omega":1.48954, "ax":-1.05801, "ay":0.60463, "alpha":-4.08458, "fx":[-16.50953,1.48221,-17.47421,-33.24554], "fy":[-9.1436,12.76654,27.41434,6.53571]},
    {"t":8.47196, "x":1.97241, "y":5.11577, "heading":-0.62716, "vx":0.24165, "vy":-0.1381, "omega":1.37294, "ax":-1.05804, "ay":0.60464, "alpha":-4.5481, "fx":[-15.47152,3.23706,-18.50013,-35.01409], "fy":[-11.51751,14.58182,29.05678,5.45273]},
    {"t":8.5005, "x":1.97887, "y":5.11207, "heading":-0.58797, "vx":0.21144, "vy":-0.12083, "omega":1.2431, "ax":-1.05806, "ay":0.60465, "alpha":-4.93922, "fx":[-14.93932,4.93234,-19.35442,-36.38877], "fy":[-13.12731,15.69634,30.70413,4.30136]},
    {"t":8.52905, "x":1.98448, "y":5.10887, "heading":-0.55248, "vx":0.18124, "vy":-0.10357, "omega":1.1021, "ax":-1.05808, "ay":0.60466, "alpha":-5.41024, "fx":[-13.80673,6.63056,-20.66091,-37.91445], "fy":[-15.5879,17.78395,32.24403,3.13507]},
    {"t":8.5576, "x":1.98922, "y":5.10616, "heading":-0.52102, "vx":0.15103, "vy":-0.08631, "omega":0.94765, "ax":-1.0581, "ay":0.60467, "alpha":-5.80449, "fx":[-13.14791,8.39435,-21.53536,-39.46384], "fy":[-17.19501,19.34323,33.39478,2.03277]},
    {"t":8.58615, "x":1.9931, "y":5.10394, "heading":-0.49397, "vx":0.12083, "vy":-0.06905, "omega":0.78195, "ax":-1.05812, "ay":0.60468, "alpha":-6.15529, "fx":[-12.24585,9.83071,-23.11526,-40.22349], "fy":[-19.33153,21.92044,33.76829,1.21913]},
    {"t":8.61469, "x":1.99612, "y":5.10222, "heading":-0.47164, "vx":0.09062, "vy":-0.05179, "omega":0.60623, "ax":-1.05814, "ay":0.60469, "alpha":-6.6436, "fx":[-11.36213,11.7688,-23.80176,-42.35981], "fy":[-21.26933,23.41997,35.3858,0.04047]},
    {"t":8.64324, "x":1.99828, "y":5.10099, "heading":-0.45434, "vx":0.06042, "vy":-0.03453, "omega":0.41657, "ax":-1.05815, "ay":0.6047, "alpha":-7.09207, "fx":[-10.75794,13.08625,-24.38483,-43.69935], "fy":[-23.87021,25.54264,36.90037,-0.99542]},
    {"t":8.67179, "x":1.99957, "y":5.10025, "heading":-0.44244, "vx":0.03021, "vy":-0.01726, "omega":0.21411, "ax":-1.05817, "ay":0.60471, "alpha":-7.50034, "fx":[-10.04519,14.90805,-25.5446,-45.07508], "fy":[-25.76555,27.13331,37.93518,-1.72521]},
    {"t":8.70033, "x":2.0, "y":5.1, "heading":-0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.21844, "alpha":-5.03612, "fx":[6.23424,22.52962,-8.17982,-20.58387], "fy":[-37.91095,-11.54047,1.91279,-28.17795]},
    {"t":8.73302, "x":2.0, "y":5.09935, "heading":-0.43633, "vx":0.0, "vy":-0.03983, "omega":-0.16461, "ax":0.0, "ay":-1.21881, "alpha":-4.6324, "fx":[5.97717,20.7994,-7.34367,-19.43277], "fy":[-36.21052,-12.63514,0.18454,-27.07821]},
    {"t":8.76571, "x":2.0, "y":5.0974, "heading":-0.44171, "vx":0.0, "vy":-0.07966, "omega":-0.31603, "ax":0.0, "ay":-1.21879, "alpha":-4.26704, "fx":[5.31142,19.04353,-6.66154,-17.6933], "fy":[-35.21069,-12.68628,-1.44071,-26.40078]},
    {"t":8.79839, "x":2.0, "y":5.09414, "heading":-0.45204, "vx":0.0, "vy":-0.1195, "omega":-0.4555, "ax":0.0, "ay":-1.21878, "alpha":-3.94103, "fx":[4.875,17.52863,-5.72878,-16.67476], "fy":[-34.09609,-13.65782,-2.65045,-25.33317]},
    {"t":8.83108, "x":2.0, "y":5.08958, "heading":-0.46693, "vx":0.0, "vy":-0.15934, "omega":-0.58432, "ax":0.0, "ay":-1.21876, "alpha":-3.64181, "fx":[4.14454,16.06721,-5.04158,-15.17006], "fy":[-33.20704,-13.56642,-3.87957,-25.08348]},
    {"t":8.86376, "x":2.0, "y":5.08373, "heading":-0.48603, "vx":0.0, "vy":-0.19918, "omega":-0.70335, "ax":0.0, "ay":-1.21874, "alpha":-3.28969, "fx":[3.64067,14.67299,-4.16023,-14.15334], "fy":[-31.52774,-14.84039,-5.13038,-24.23692]},
    {"t":8.89645, "x":2.0, "y":5.07656, "heading":-0.50902, "vx":0.0, "vy":-0.23901, "omega":-0.81088, "ax":0.0, "ay":-1.21873, "alpha":-3.02675, "fx":[2.96918,13.46769,-3.48996,-12.94683], "fy":[-30.95024,-14.86306,-6.37933,-23.54161]},
    {"t":8.92914, "x":2.0, "y":5.0681, "heading":-0.53552, "vx":0.0, "vy":-0.27885, "omega":-0.90981, "ax":0.0, "ay":-1.21871, "alpha":-2.74492, "fx":[2.43675,12.23152,-2.71895,-11.94926], "fy":[-29.88036,-15.96007,-7.28179,-22.61074]},
    {"t":8.96182, "x":2.0, "y":5.05833, "heading":-0.56526, "vx":0.0, "vy":-0.31868, "omega":-0.99953, "ax":0.0, "ay":-1.21868, "alpha":-2.53302, "fx":[1.85888,11.22297,-2.14279,-10.939], "fy":[-29.51686,-15.8458,-8.36618,-22.00273]},
    {"t":8.99451, "x":2.0, "y":5.04727, "heading":-0.59793, "vx":0.0, "vy":-0.35852, "omega":-1.08233, "ax":0.0, "ay":-1.21866, "alpha":-2.23703, "fx":[1.39478,10.11377,-1.52636,-9.98214], "fy":[-27.90302,-17.11293,-9.34636,-21.36772]},
    {"t":9.02719, "x":2.0, "y":5.0349, "heading":-0.63331, "vx":0.0, "vy":-0.39835, "omega":-1.15545, "ax":0.0, "ay":-1.21863, "alpha":-2.06823, "fx":[0.92528,9.25097,-1.0598,-9.11639], "fy":[-27.73351,-16.83107,-10.29153,-20.87224]},
    {"t":9.05988, "x":2.0, "y":5.02123, "heading":-0.67108, "vx":0.0, "vy":-0.43818, "omega":-1.22305, "ax":0.0, "ay":-1.2186, "alpha":-1.80624, "fx":[0.54353,8.29237,-0.59255,-8.24331], "fy":[-26.15729,-18.05888,-11.14416,-20.36615]},
    {"t":9.09257, "x":2.0, "y":5.00625, "heading":-0.71105, "vx":0.0, "vy":-0.47801, "omega":-1.28209, "ax":0.0, "ay":-1.21857, "alpha":-1.674, "fx":[0.18586,7.54523,-0.23623,-7.49481], "fy":[-26.16986,-17.60537,-11.96351,-19.98568]},
    {"t":9.12525, "x":2.0, "y":4.98998, "heading":-0.75296, "vx":0.0, "vy":-0.51784, "omega":-1.3368, "ax":0.0, "ay":-1.21853, "alpha":-1.44577, "fx":[-0.10181,6.73064,0.09564,-6.72445], "fy":[-24.63008,-18.78905,-12.69645,-19.60652]},
    {"t":9.15794, "x":2.0, "y":4.9724, "heading":-0.79665, "vx":0.0, "vy":-0.55767, "omega":-1.38406, "ax":0.0, "ay":-1.21849, "alpha":-1.34342, "fx":[-0.35664,6.0821,0.34914,-6.07455], "fy":[-24.81416,-18.16784,-13.40528,-19.33223]},
    {"t":9.19063, "x":2.0, "y":4.95352, "heading":-0.84189, "vx":0.0, "vy":-0.5975, "omega":-1.42797, "ax":0.0, "ay":-1.21844, "alpha":-1.14693, "fx":[-0.5558,5.39904,0.56798,-5.4112], "fy":[-23.30605,-19.3216,-14.02326,-19.06564]},
    {"t":9.22331, "x":2.0, "y":4.93334, "heading":-0.88857, "vx":0.0, "vy":-0.63732, "omega":-1.46546, "ax":0.0, "ay":-1.21839, "alpha":-1.0674, "fx":[-0.7194,4.83054,0.72997,-4.84107], "fy":[-23.64718,-18.55828,-14.63058,-18.87715]},
    {"t":9.256, "x":2.0, "y":4.91186, "heading":-0.93647, "vx":0.0, "vy":-0.67715, "omega":-1.50035, "ax":0.0, "ay":-1.21832, "alpha":-0.89847, "fx":[-0.84154,4.2633,0.85906,-4.28081], "fy":[-22.15323,-19.68542,-15.15417,-18.71647]},
    {"t":9.28868, "x":2.0, "y":4.88907, "heading":-0.98551, "vx":0.0, "vy":-0.71697, "omega":-1.52972, "ax":0.0, "ay":-1.21825, "alpha":-0.836, "fx":[-0.92621,3.76221,0.94115,-3.77711], "fy":[-22.6603,-18.76414,-15.67669,-18.60362]},
    {"t":9.32137, "x":2.0, "y":4.86499, "heading":-1.03551, "vx":0.0, "vy":-0.75679, "omega":-1.55704, "ax":0.0, "ay":-1.21816, "alpha":-0.69628, "fx":[-0.98864,3.30654,1.00484,-3.32274], "fy":[-21.206,-19.89308,-16.09661,-18.50369]},
    {"t":9.35406, "x":2.0, "y":4.8396, "heading":-1.0864, "vx":0.0, "vy":-0.79661, "omega":-1.5798, "ax":0.0, "ay":-1.21806, "alpha":-0.64441, "fx":[-1.00837,2.87018,1.02181,-2.88359], "fy":[-21.82736,-18.86869,-16.53838,-18.45852]},
    {"t":9.38674, "x":2.0, "y":4.81291, "heading":-1.13804, "vx":0.0, "vy":-0.83642, "omega":-1.60086, "ax":0.0, "ay":-1.21793, "alpha":-0.52818, "fx":[-1.02297,2.50023,1.03522,-2.51249], "fy":[-20.3972,-19.98556,-16.88468,-18.41764]},
    {"t":9.41943, "x":2.0, "y":4.78492, "heading":-1.19037, "vx":0.0, "vy":-0.87623, "omega":-1.61813, "ax":0.0, "ay":-1.21778, "alpha":-0.48252, "fx":[-0.99096,2.12628,1.00038,-2.13566], "fy":[-21.16673,-18.79294,-17.26486,-18.45072]},
    {"t":9.45211, "x":2.0, "y":4.75563, "heading":-1.24326, "vx":0.0, "vy":-0.91604, "omega":-1.6339, "ax":0.0, "ay":-1.21757, "alpha":-0.38603, "fx":[-0.96791,1.82527,0.97591,-1.83327], "fy":[-19.6805,-20.00415,-17.54474,-18.43322]},
    {"t":9.4848, "x":2.0, "y":4.72504, "heading":-1.29666, "vx":0.0, "vy":-0.95583, "omega":-1.64652, "ax":0.0, "ay":-1.2173, "alpha":-0.34701, "fx":[-0.89802,1.51309,0.90367,-1.5187], "fy":[-20.58979,-18.73423,-17.844,-18.47773]},
    {"t":9.51749, "x":2.0, "y":4.69315, "heading":-1.35048, "vx":0.0, "vy":-0.99562, "omega":-1.65786, "ax":0.0, "ay":-1.21692, "alpha":-0.26813, "fx":[-0.8421,1.26457,0.84629,-1.26877], "fy":[-19.11412,-19.92107,-18.07447,-18.51251]},
    {"t":9.55017, "x":2.0, "y":4.65995, "heading":-1.40467, "vx":0.0, "vy":-1.0354, "omega":-1.66662, "ax":0.0, "ay":-1.21635, "alpha":-0.23088, "fx":[-0.74504,1.00929,0.74774,-1.01193], "fy":[-20.08944,-18.63318,-18.29601,-18.56817]},
    {"t":9.58286, "x":2.0, "y":4.62546, "heading":-1.45915, "vx":0.0, "vy":-1.07516, "omega":-1.67417, "ax":0.0, "ay":-1.21541, "alpha":-0.16491, "fx":[-0.66036,0.80359,0.66177,-0.80501], "fy":[-18.58802,-19.78675,-18.50177,-18.65137]},
    {"t":9.61554, "x":2.0, "y":4.58967, "heading":-1.51387, "vx":0.0, "vy":-1.11488, "omega":-1.67956, "ax":0.0, "ay":-1.21352, "alpha":-0.1281, "fx":[-0.5436,0.59922,0.54442,-0.59991], "fy":[-19.70196,-18.38168,-18.63471,-18.69214]},
    {"t":9.64823, "x":2.0, "y":4.55258, "heading":-1.56877, "vx":0.0, "vy":-1.15455, "omega":-1.68375, "ax":0.0, "ay":-1.2079, "alpha":-0.08033, "fx":[-0.43229,0.42973,0.4325,-0.42977], "fy":[-18.16527,-19.47426,-18.71193,-18.71007]},
    {"t":9.68092, "x":2.0, "y":4.5142, "heading":-1.6238, "vx":0.0, "vy":-1.19403, "omega":-1.68637, "ax":0.00001, "ay":-0.75844, "alpha":-0.05792, "fx":[-0.30032,0.26973,0.30076,-0.26938], "fy":[-12.20749,-11.50969,-11.72302,-11.69086]},
    {"t":9.7136, "x":2.0, "y":4.47476, "heading":-1.67892, "vx":0.0, "vy":-1.21882, "omega":-1.68827, "ax":-0.00005, "ay":-0.00026, "alpha":-0.0499, "fx":[-0.16166,0.12918,0.15998,-0.13069], "fy":[-0.22304,-0.12116,0.1473,0.18059]},
    {"t":9.74629, "x":2.0, "y":4.43493, "heading":-1.7341, "vx":0.0, "vy":-1.21883, "omega":-1.6899, "ax":0.00001, "ay":0.0, "alpha":-0.00162, "fx":[-0.00629,0.00318,0.00662,-0.00285], "fy":[-0.00345,-0.00646,0.00348,0.00644]},
    {"t":9.77897, "x":2.0, "y":4.39509, "heading":-1.78934, "vx":0.0, "vy":-1.21883, "omega":-1.68995, "ax":-0.00007, "ay":0.00026, "alpha":0.04591, "fx":[0.15825,-0.10715,-0.16052,0.1051], "fy":[0.19844,0.12184,-0.12315,-0.18085]},
    {"t":9.81166, "x":2.0, "y":4.35525, "heading":-1.84458, "vx":0.0, "vy":-1.21882, "omega":-1.68845, "ax":0.00003, "ay":0.75806, "alpha":0.04937, "fx":[0.33526,-0.19803,-0.33433,0.19906], "fy":[12.12814,11.54136,11.79164,11.6464]},
    {"t":9.84435, "x":2.0, "y":4.31581, "heading":-1.89977, "vx":0.0, "vy":-1.19404, "omega":-1.68684, "ax":0.00001, "ay":1.2079, "alpha":0.09645, "fx":[0.51883,-0.27099,-0.51851,0.27106], "fy":[18.00616,19.56921,18.87133,18.6148]},
    {"t":9.87703, "x":2.0, "y":4.27743, "heading":-1.9549, "vx":0.0, "vy":-1.15456, "omega":-1.68368, "ax":0.0, "ay":1.21352, "alpha":0.10686, "fx":[0.71946,-0.33105,-0.72012,0.33185], "fy":[19.43081,18.57191,18.90595,18.5018]},
    {"t":9.90972, "x":2.0, "y":4.24034, "heading":-2.00994, "vx":0.0, "vy":-1.1149, "omega":-1.68019, "ax":0.0, "ay":1.21541, "alpha":0.19377, "fx":[0.92997,-0.36942,-0.9298,0.36938], "fy":[18.16632,20.07031,18.93387,18.35741]},
    {"t":9.9424, "x":2.0, "y":4.20455, "heading":-2.06486, "vx":0.0, "vy":-1.07517, "omega":-1.67386, "ax":0.0, "ay":1.21635, "alpha":0.20411, "fx":[1.16638,-0.39577,-1.16838,0.39783], "fy":[19.48635,19.08566,18.90657,18.10822]},
    {"t":9.97509, "x":2.0, "y":4.17006, "heading":-2.11957, "vx":0.0, "vy":-1.03541, "omega":-1.66719, "ax":0.0, "ay":1.21692, "alpha":0.30357, "fx":[1.40539,-0.39571,-1.40518,0.39558], "fy":[18.23494,20.51898,18.95293,17.91532]},
    {"t":10.00778, "x":2.0, "y":4.13686, "heading":-2.17406, "vx":0.0, "vy":-0.99563, "omega":-1.65726, "ax":0.0, "ay":1.2173, "alpha":0.31095, "fx":[1.68511,-0.38133,-1.68814,0.38442], "fy":[19.45526,19.57409,18.98087,17.63553]},
    {"t":10.04046, "x":2.0, "y":4.10497, "heading":-2.22823, "vx":0.0, "vy":-0.95585, "omega":-1.6471, "ax":0.0, "ay":1.21757, "alpha":0.42901, "fx":[1.95686,-0.33692,-1.95566,0.3358], "fy":[18.17458,21.04652,19.05593,17.38558]},
    {"t":10.07315, "x":2.0, "y":4.07438, "heading":-2.28207, "vx":0.0, "vy":-0.91605, "omega":-1.63308, "ax":0.0, "ay":1.21778, "alpha":0.43901, "fx":[2.28376,-0.27024,-2.28631,0.27284], "fy":[19.32015,20.155,19.14709,17.05301]},
    {"t":10.10583, "x":2.0, "y":4.04509, "heading":-2.33545, "vx":0.0, "vy":-0.87624, "omega":-1.61873, "ax":0.0, "ay":1.21793, "alpha":0.5761, "fx":[2.59577,-0.17314,-2.59114,0.16858], "fy":[17.9957,21.66286,19.26883,16.75769]},
    {"t":10.13852, "x":2.0, "y":4.0171, "heading":-2.38836, "vx":0.0, "vy":-0.83643, "omega":-1.5999, "ax":0.0, "ay":1.21806, "alpha":0.59866, "fx":[2.97526,-0.03993,-2.9734,0.03812], "fy":[19.01853,20.92505,19.38736,16.36201]},
    {"t":10.17121, "x":2.0, "y":3.99041, "heading":-2.44065, "vx":0.0, "vy":-0.79662, "omega":-1.58033, "ax":0.0, "ay":1.21816, "alpha":0.74878, "fx":[3.33399,0.12245,-3.32187,-0.1345], "fy":[17.7532,22.34377,19.5843,16.01811]},
    {"t":10.20389, "x":2.0, "y":3.96502, "heading":-2.49231, "vx":0.0, "vy":-0.7568, "omega":-1.55585, "ax":0.0, "ay":1.21825, "alpha":0.78537, "fx":[3.76504,0.33802,-3.75092,-0.35209], "fy":[18.59516,21.72989,19.80533,15.57437]},
    {"t":10.23658, "x":2.0, "y":3.94093, "heading":-2.54316, "vx":0.0, "vy":-0.71698, "omega":-1.53018, "ax":0.0, "ay":1.21832, "alpha":0.9569, "fx":[4.18018,0.58167,-4.15133,-0.61045], "fy":[17.28209,23.15617,20.09608,15.17495]},
    {"t":10.26927, "x":2.0, "y":3.91815, "heading":-2.59318, "vx":0.0, "vy":-0.67716, "omega":-1.49891, "ax":0.0, "ay":1.21839, "alpha":1.01287, "fx":[4.66592,0.89691,-4.62547,-0.93731], "fy":[17.98144,22.66768,20.39806,14.66599]},
    {"t":10.30195, "x":2.0, "y":3.89667, "heading":-2.64217, "vx":0.0, "vy":-0.63734, "omega":-1.4658, "ax":0.0, "ay":1.21844, "alpha":1.2077, "fx":[5.14576,1.24328,-5.08655,-1.30242], "fy":[16.6415,24.07806,20.80051,14.19649]},
    {"t":10.33464, "x":2.0, "y":3.87648, "heading":-2.69008, "vx":0.0, "vy":-0.59751, "omega":-1.42633, "ax":0.0, "ay":1.21849, "alpha":1.28606, "fx":[5.68623,1.67411,-5.59578,-1.7645], "fy":[17.14943,23.69572,21.22735,13.647]},
    {"t":10.36732, "x":2.0, "y":3.8576, "heading":-2.7367, "vx":0.0, "vy":-0.55768, "omega":-1.38429, "ax":0.0, "ay":1.21853, "alpha":1.50869, "fx":[6.22905,2.14407,-6.11489,-2.25816], "fy":[15.74058,25.11807,21.75932,13.10413]},
    {"t":10.40001, "x":2.0, "y":3.84003, "heading":-2.78195, "vx":0.0, "vy":-0.51785, "omega":-1.33498, "ax":0.0, "ay":1.21857, "alpha":1.61584, "fx":[6.82763,2.70375,-6.64833,-2.88298], "fy":[16.05218,24.85783,22.31296,12.50144]},
    {"t":10.4327, "x":2.0, "y":3.82375, "heading":-2.82558, "vx":0.0, "vy":-0.47802, "omega":-1.28216, "ax":0.0, "ay":1.2186, "alpha":1.86898, "fx":[7.43486,3.32033,-7.22779,-3.52732], "fy":[14.53895,26.27762,23.00836,11.90156]},
    {"t":10.46538, "x":2.0, "y":3.80878, "heading":-2.86749, "vx":0.0, "vy":-0.43819, "omega":-1.22107, "ax":0.0, "ay":1.21863, "alpha":2.01173, "fx":[8.10925,4.02169,-7.78343,-4.34745], "fy":[14.65052,26.14113,23.7027,11.234]},
    {"t":10.49807, "x":2.0, "y":3.79511, "heading":-2.9074, "vx":0.0, "vy":-0.39836, "omega":-1.15532, "ax":0.0, "ay":1.21866, "alpha":2.29598, "fx":[8.77285,4.79864,-8.41549,-5.15592], "fy":[13.04483,27.54656,24.56052,10.57813]},
    {"t":10.53075, "x":2.0, "y":3.78274, "heading":-2.94517, "vx":0.0, "vy":-0.35853, "omega":-1.08027, "ax":0.0, "ay":1.21868, "alpha":2.48022, "fx":[9.53514,5.6398,-8.9753,-6.19957], "fy":[12.91875,27.54555,25.41861,9.84866]},
    {"t":10.56344, "x":2.0, "y":3.77167, "heading":-2.98048, "vx":0.0, "vy":-0.31869, "omega":-0.9992, "ax":0.0, "ay":1.21871, "alpha":2.79841, "fx":[10.26268,6.58651,-9.66607,-7.18305], "fy":[11.20649,28.9398,26.44182,9.14485]},
    {"t":10.59613, "x":2.0, "y":3.7619, "heading":-3.01314, "vx":0.0, "vy":-0.27886, "omega":-0.90773, "ax":0.0, "ay":1.21873, "alpha":3.02735, "fx":[11.12934,7.54636,-10.21118,-8.46445], "fy":[10.84321,29.08625,27.46205,8.34274]},
    {"t":10.62881, "x":2.0, "y":3.75344, "heading":-3.04281, "vx":0.0, "vy":-0.23902, "omega":-0.80878, "ax":0.0, "ay":1.21874, "alpha":3.31107, "fx":[11.9272,8.70751,-11.02099,-9.61366], "fy":[9.46467,30.02468,28.21492,8.03116]},
    {"t":10.6615, "x":2.0, "y":3.74628, "heading":-3.06924, "vx":0.0, "vy":-0.19919, "omega":-0.70055, "ax":0.0, "ay":1.21876, "alpha":3.58427, "fx":[12.90885,9.74704,-11.54601,-11.10983], "fy":[8.87758,30.33263,29.38501,7.14129]},
    {"t":10.69418, "x":2.0, "y":3.74042, "heading":-3.09214, "vx":0.0, "vy":-0.15935, "omega":-0.5834, "ax":0.0, "ay":1.21878, "alpha":3.97339, "fx":[13.84831,11.00471,-12.40837,-12.44459], "fy":[6.99986,31.73557,30.66577,6.33632]},
    {"t":10.72687, "x":2.0, "y":3.73586, "heading":-3.11121, "vx":0.0, "vy":-0.11951, "omega":-0.45352, "ax":0.0, "ay":1.21879, "alpha":4.2775, "fx":[14.97481,12.00756,-12.87941,-14.1029], "fy":[6.26477,32.19574,31.90909,5.36886]},
    {"t":10.75956, "x":2.0, "y":3.7326, "heading":-3.12603, "vx":0.0, "vy":-0.07968, "omega":-0.31371, "ax":0.0, "ay":1.21881, "alpha":4.63188, "fx":[16.1111,13.44251,-13.97326,-15.58031], "fy":[4.83135,33.18529,32.8006,4.92209]},
    {"t":10.79224, "x":2.0, "y":3.73065, "heading":-3.13629, "vx":0.0, "vy":-0.03984, "omega":-0.16231, "ax":0.0, "ay":1.21882, "alpha":4.96573, "fx":[17.42757,14.28553,-14.41266,-17.30039], "fy":[3.97003,33.88139,34.10852,3.7802]},
    {"t":10.82493, "x":2.0, "y":3.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2187, "ay":0.0, "alpha":0.00531, "fx":[-18.91911,-18.919,-18.94734,-18.94705], "fy":[-0.01867,0.01894,0.01857,-0.01884]},
    {"t":10.87467, "x":1.99849, "y":3.73, "heading":3.14159, "vx":-0.06062, "vy":0.0, "omega":0.00026, "ax":-1.21889, "ay":0.0, "alpha":-0.01427, "fx":[-19.04995,-19.04908,-19.08198,-18.56315], "fy":[-0.01977,0.01927,0.01964,-0.01914]},
    {"t":10.92442, "x":1.99397, "y":3.73, "heading":-3.14158, "vx":-0.12125, "vy":0.0, "omega":-0.00045, "ax":-1.21878, "ay":0.0, "alpha":0.00491, "fx":[-18.92145,-18.9209,-18.94753,-18.94769], "fy":[-0.01727,0.01713,0.01723,-0.01709]},
    {"t":10.97416, "x":1.98643, "y":3.73, "heading":3.14158, "vx":-0.18188, "vy":0.0, "omega":-0.0002, "ax":-1.21856, "ay":0.0, "alpha":-0.02763, "fx":[-19.12861,-19.12739,-19.15632,-18.31192], "fy":[-0.01681,0.01658,0.0168,-0.01657]},
    {"t":11.0239, "x":1.97587, "y":3.73, "heading":3.14157, "vx":-0.2425, "vy":0.0, "omega":-0.00158, "ax":-1.21791, "ay":0.0, "alpha":0.00402, "fx":[-18.91042,-18.90952,-18.93148,-18.93193], "fy":[-0.01419,0.01382,0.01417,-0.0138]},
    {"t":11.07365, "x":1.9623, "y":3.73, "heading":3.1415, "vx":-0.30308, "vy":0.0, "omega":-0.00138, "ax":-0.03332, "ay":0.0, "alpha":0.01007, "fx":[-0.46567,-0.46507,-0.48694,-0.6528], "fy":[-0.0122,0.01173,0.01216,-0.01171]},
    {"t":11.12339, "x":1.94719, "y":3.73, "heading":3.14143, "vx":-0.30474, "vy":0.0, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.00781,0.00899,-0.00807,-0.00873], "fy":[-0.0104,0.00992,0.0104,-0.0099]},
    {"t":11.17313, "x":1.93203, "y":3.73, "heading":3.14138, "vx":-0.30474, "vy":0.0, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00627, "fx":[0.03135,0.03199,0.01698,-0.08032], "fy":[-0.00847,0.00797,0.00846,-0.00798]},
    {"t":11.22288, "x":1.91687, "y":3.73, "heading":3.14135, "vx":-0.30474, "vy":0.0, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00197, "fx":[0.00478,0.00591,-0.00503,-0.00566], "fy":[-0.00708,0.0066,0.00709,-0.00659]},
    {"t":11.27262, "x":1.90171, "y":3.73, "heading":3.14133, "vx":-0.30474, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00283, "fx":[0.01199,0.01257,0.00248,-0.02704], "fy":[-0.00578,0.00532,0.00578,-0.00533]},
    {"t":11.32237, "x":1.88655, "y":3.73, "heading":3.14131, "vx":-0.30474, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[0.00285,0.00382,-0.00308,-0.00359], "fy":[-0.0048,0.00437,0.00481,-0.00437]},
    {"t":11.37211, "x":1.87139, "y":3.73, "heading":3.1413, "vx":-0.30474, "vy":0.0, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[0.00497,0.00545,-0.00127,-0.00914], "fy":[-0.00391,0.00352,0.00391,-0.00354]},
    {"t":11.42185, "x":1.85623, "y":3.73, "heading":3.1413, "vx":-0.30474, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00165,0.0024,-0.00185,-0.00219], "fy":[-0.00323,0.00289,0.00324,-0.0029]},
    {"t":11.4716, "x":1.84108, "y":3.73, "heading":3.14129, "vx":-0.30474, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00246,0.0028,-0.00159,-0.00367], "fy":[-0.00259,0.0023,0.0026,-0.00232]},
    {"t":11.52134, "x":1.82592, "y":3.73, "heading":3.14129, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.0009,0.00141,-0.00108,-0.00123], "fy":[-0.00213,0.0019,0.00215,-0.0019]},
    {"t":11.57109, "x":1.81076, "y":3.73, "heading":3.1413, "vx":-0.30474, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00136,0.00158,-0.00122,-0.00173], "fy":[-0.00166,0.00148,0.00167,-0.0015]},
    {"t":11.62083, "x":1.7956, "y":3.73, "heading":3.1413, "vx":-0.30474, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00045,0.00071,-0.00061,-0.00056], "fy":[-0.00135,0.00123,0.00136,-0.00123]},
    {"t":11.67057, "x":1.78044, "y":3.73, "heading":3.1413, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00079,0.00087,-0.00081,-0.00085], "fy":[-0.001,0.00092,0.00101,-0.00094]},
    {"t":11.72032, "x":1.76528, "y":3.73, "heading":3.14131, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00018,0.00022,-0.00031,-0.00009], "fy":[-0.00079,0.00077,0.00081,-0.00078]},
    {"t":11.77006, "x":1.75012, "y":3.73, "heading":3.14132, "vx":-0.30474, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00045,0.00042,-0.00051,-0.00036], "fy":[-0.00053,0.00055,0.00054,-0.00057]},
    {"t":11.8198, "x":1.73496, "y":3.73, "heading":3.14132, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00003,-0.00012,-0.00015,0.00024], "fy":[-0.00039,0.00046,0.00041,-0.00047]},
    {"t":11.86955, "x":1.7198, "y":3.73, "heading":3.14133, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00024,0.00011,-0.0003,-0.00006], "fy":[-0.0002,0.00031,0.00022,-0.00033]},
    {"t":11.91929, "x":1.70465, "y":3.73, "heading":3.14134, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00035,-0.00005,0.00045], "fy":[-0.00012,0.00026,0.00013,-0.00027]},
    {"t":11.96904, "x":1.68949, "y":3.73, "heading":3.14134, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00012,-0.00009,-0.00017,0.00013], "fy":[0.00002,0.00015,0.0,-0.00017]},
    {"t":12.01878, "x":1.67433, "y":3.73, "heading":3.14135, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00007,-0.0005,-0.00001,0.00058], "fy":[0.00007,0.00013,-0.00006,-0.00013]},
    {"t":12.06852, "x":1.65917, "y":3.73, "heading":3.14136, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00021,-0.00009,0.00025], "fy":[0.00015,0.00006,-0.00014,-0.00007]},
    {"t":12.11827, "x":1.64401, "y":3.73, "heading":3.14136, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00007,-0.00057,0.00001,0.00064], "fy":[0.00019,0.00004,-0.00018,-0.00005]},
    {"t":12.16801, "x":1.62885, "y":3.73, "heading":3.14137, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00001,-0.00028,-0.00005,0.00031], "fy":[0.00023,0.00001,-0.00022,-0.00002]},
    {"t":12.21775, "x":1.61369, "y":3.73, "heading":3.14138, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00005,-0.0006,0.00001,0.00065], "fy":[0.00026,0.0,-0.00024,0.0]},
    {"t":12.2675, "x":1.59853, "y":3.73, "heading":3.14138, "vx":-0.30474, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0,-0.0003,-0.00003,0.00033], "fy":[0.00026,-0.00001,-0.00026,0.0]},
    {"t":12.31724, "x":1.58338, "y":3.73, "heading":3.14139, "vx":-0.30474, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00003,-0.00058,-0.00001,0.00062], "fy":[0.00028,-0.00002,-0.00027,0.00002]},
    {"t":12.36699, "x":1.56822, "y":3.73, "heading":3.1414, "vx":-0.30474, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00001,-0.00029,-0.00003,0.00031], "fy":[0.00026,-0.00002,-0.00026,0.00001]},
    {"t":12.41673, "x":1.55306, "y":3.73, "heading":3.1414, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.0,-0.00053,-0.00003,0.00055], "fy":[0.00027,-0.00003,-0.00027,0.00002]},
    {"t":12.46647, "x":1.5379, "y":3.73, "heading":3.14141, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00002,-0.00026,-0.00003,0.00028], "fy":[0.00024,-0.00001,-0.00023,0.0]},
    {"t":12.51622, "x":1.52274, "y":3.73, "heading":3.14142, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00003,-0.00045,-0.00005,0.00047], "fy":[0.00025,-0.00002,-0.00024,0.00002]},
    {"t":12.56596, "x":1.50758, "y":3.73, "heading":3.14142, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,-0.00022,-0.00004,0.00023], "fy":[0.0002,0.00001,-0.00019,-0.00002]},
    {"t":12.6157, "x":1.49242, "y":3.73, "heading":3.14143, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00007,-0.00036,-0.00008,0.00037], "fy":[0.0002,-0.00001,-0.0002,0.0]},
    {"t":12.66545, "x":1.47726, "y":3.73, "heading":3.14143, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00016,-0.00006,0.00017], "fy":[0.00015,0.00003,-0.00014,-0.00003]},
    {"t":12.71519, "x":1.4621, "y":3.73, "heading":3.14144, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0001,-0.00025,-0.00011,0.00026], "fy":[0.00015,0.00001,-0.00014,-0.00002]},
    {"t":12.76494, "x":1.44695, "y":3.73, "heading":3.14144, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00007,-0.0001,-0.00007,0.00011], "fy":[0.00009,0.00005,-0.00009,-0.00005]},
    {"t":12.81468, "x":1.43179, "y":3.73, "heading":3.14145, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00013,-0.00014,-0.00013,0.00015], "fy":[0.00009,0.00003,-0.00009,-0.00004]},
    {"t":12.86442, "x":1.41663, "y":3.73, "heading":3.14146, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00008,-0.00005,-0.00008,0.00005], "fy":[0.00004,0.00007,-0.00003,-0.00007]},
    {"t":12.91417, "x":1.40147, "y":3.73, "heading":3.14146, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00015,-0.00004,-0.00016,0.00004], "fy":[0.00004,0.00005,-0.00004,-0.00005]},
    {"t":12.96391, "x":1.38631, "y":3.73, "heading":3.14147, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00009,0.0,-0.00009,0.0], "fy":[-0.00001,0.00008,0.00001,-0.00008]},
    {"t":13.01365, "x":1.37115, "y":3.73, "heading":3.14147, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00018,0.00006,-0.00018,-0.00006], "fy":[-0.00001,0.00006,0.00001,-0.00006]},
    {"t":13.0634, "x":1.35599, "y":3.73, "heading":3.14148, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00004,-0.00009,-0.00004], "fy":[-0.00005,0.00008,0.00005,-0.00008]},
    {"t":13.11314, "x":1.34083, "y":3.73, "heading":3.14148, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00019,0.00014,-0.00019,-0.00014], "fy":[-0.00004,0.00006,0.00004,-0.00006]},
    {"t":13.16289, "x":1.32568, "y":3.73, "heading":3.14149, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00006,-0.00007,-0.00006], "fy":[-0.00006,0.00007,0.00006,-0.00007]},
    {"t":13.21263, "x":1.31052, "y":3.73, "heading":3.14149, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00019,0.0002,-0.00019,-0.0002], "fy":[-0.00005,0.00004,0.00005,-0.00004]},
    {"t":13.26237, "x":1.29536, "y":3.73, "heading":3.1415, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00005,-0.00003,-0.00005], "fy":[-0.00005,0.00004,0.00005,-0.00003]},
    {"t":13.31212, "x":1.2802, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00017,0.00022,-0.00017,-0.00022], "fy":[-0.00002,-0.00001,0.00002,0.0]},
    {"t":13.36186, "x":1.26504, "y":3.73, "heading":3.14151, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.0,0.00003,0.00001], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":13.41161, "x":1.24988, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00011,0.00019,-0.00011,-0.00019], "fy":[0.00005,-0.00009,-0.00005,0.00009]},
    {"t":13.46135, "x":1.23472, "y":3.73, "heading":3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00017,-0.00012,0.00012,0.00017], "fy":[0.00011,-0.00015,-0.0001,0.00015]},
    {"t":13.51109, "x":1.21956, "y":3.73, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00001,0.0001,-0.00001,-0.0001], "fy":[0.00019,-0.00024,-0.00019,0.00024]},
    {"t":13.56084, "x":1.2044, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00042,-0.00037,0.00022,0.00058], "fy":[0.00029,-0.00034,-0.00029,0.00034]},
    {"t":13.61058, "x":1.18925, "y":3.73, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00017,-0.00007,0.00017,0.00007], "fy":[0.00042,-0.00048,-0.00042,0.00047]},
    {"t":13.66032, "x":1.17409, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.001,-0.00095,0.00018,0.00178], "fy":[0.00058,-0.00063,-0.00058,0.00063]},
    {"t":13.71007, "x":1.15893, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00046,-0.00037,0.00046,0.00037], "fy":[0.00078,-0.00084,-0.00078,0.00083]},
    {"t":13.75981, "x":1.14377, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00263,-0.00259,-0.00063,0.00585], "fy":[0.00103,-0.00108,-0.00103,0.00108]},
    {"t":13.80956, "x":1.12861, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00092,-0.00086,0.00093,0.00086], "fy":[0.00135,-0.0014,-0.00135,0.0014]},
    {"t":13.8593, "x":1.11345, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[-0.00788,-0.00786,-0.00462,0.02036], "fy":[0.00172,-0.00176,-0.00171,0.00176]},
    {"t":13.90904, "x":1.09829, "y":3.73, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00167,-0.00164,0.00168,0.00163], "fy":[0.00223,-0.00228,-0.00223,0.00227]},
    {"t":13.95879, "x":1.08313, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00412, "fx":[-0.02369,-0.02368,-0.01856,0.06592], "fy":[0.00274,-0.00278,-0.00273,0.00278]},
    {"t":14.00853, "x":1.06798, "y":3.73, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00285,-0.00284,0.00286,0.00284], "fy":[0.00357,-0.00361,-0.00356,0.0036]},
    {"t":14.05827, "x":1.05282, "y":3.73, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":-0.00033, "ax":0.03307, "ay":0.0, "alpha":-0.0068, "fx":[0.47417,0.47417,0.4818,0.62477], "fy":[0.0041,-0.00414,-0.00409,0.00414]},
    {"t":14.10802, "x":1.0377, "y":3.73, "heading":3.14153, "vx":-0.30309, "vy":0.0, "omega":-0.00066, "ax":1.21791, "ay":0.0, "alpha":-0.00138, "fx":[18.91721,18.91719,18.92446,18.92446], "fy":[0.00487,-0.00491,-0.00486,0.0049]},
    {"t":14.15776, "x":1.02413, "y":3.73, "heading":3.1415, "vx":-0.24251, "vy":0.0, "omega":-0.00073, "ax":1.21856, "ay":0.0, "alpha":0.03328, "fx":[19.15285,19.15279,19.1628,18.2558], "fy":[0.00579,-0.00584,-0.00579,0.00584]},
    {"t":14.20751, "x":1.01357, "y":3.73, "heading":3.14146, "vx":-0.18189, "vy":0.0, "omega":0.00092, "ax":1.21878, "ay":0.0, "alpha":-0.0011, "fx":[18.93167,18.93162,18.93712,18.93714], "fy":[0.00401,-0.00404,-0.004,0.00403]},
    {"t":14.25725, "x":1.00603, "y":3.73, "heading":3.14151, "vx":-0.12127, "vy":0.0, "omega":0.00087, "ax":1.21889, "ay":0.0, "alpha":-0.00064, "fx":[18.93458,18.93453,18.93752,18.93754], "fy":[0.00242,-0.00253,-0.00237,0.00248]},
    {"t":14.30699, "x":1.00151, "y":3.73, "heading":3.14155, "vx":-0.06064, "vy":0.0, "omega":0.00084, "ax":1.21895, "ay":0.0, "alpha":-0.01683, "fx":[19.04351,18.61384,19.04536,19.0454], "fy":[0.00055,-0.00063,-0.0005,0.00059]},
    {"t":14.35674, "x":1.0, "y":3.73, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59,152,209,274]
 },
 "events":[]
}
