{
 "name":"OutpostShootTraj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":6.1, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":5.975, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3, "y":5.975, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":5.975, "heading":3.141592653589793, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.1, "heading":5.846852994181004, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":3.75, "heading":3.141592653589793, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":3.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.2192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8288}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0943951023931953}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.57 m", "val":3.57}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"5.975 m", "val":5.975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3 m", "val":0.3}, "y":{"exp":"5.975 m", "val":5.975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"5.975 m", "val":5.975}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"335 deg", "val":5.846852994181004}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"3.75 m", "val":3.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"3.75 m", "val":3.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 ft / s ^ 2", "val":1.2192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"6 ft / s", "val":1.8288}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"120 deg / s", "val":2.0943951023931953}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.250698,
    "y":0.23164799999999997
   },
   "backLeft":{
    "x":-0.250698,
    "y":0.23164799999999997
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":6.0268,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.4191,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04832,3.7833,5.59564,7.51392,9.61922,13.97167],
  "samples":[
    {"t":0.0, "x":3.57, "y":6.1, "heading":3.14159, "vx":-1.82426, "vy":-0.0962, "omega":0.00052, "ax":-0.04089, "ay":-0.00315, "alpha":-0.00008, "fx":[-0.63476,-0.63477,-0.63581,-0.63581], "fy":[-0.04793,-0.0528,-0.04701,-0.04793]},
    {"t":0.03658, "x":3.50325, "y":6.09648, "heading":-3.14157, "vx":-1.82576, "vy":-0.09632, "omega":0.00052, "ax":0.00006, "ay":-0.00153, "alpha":-0.00012, "fx":[0.00164,0.00164,0.00012,0.00012], "fy":[-0.02225,-0.0294,-0.0209,-0.02225]},
    {"t":0.07315, "x":3.43647, "y":6.09296, "heading":-3.14155, "vx":-1.82576, "vy":-0.09637, "omega":0.00052, "ax":0.00002, "ay":-0.00045, "alpha":0.00539, "fx":[0.03317,0.03317,0.0324,-0.09726], "fy":[-0.01198,-0.00504,-0.00504,-0.00587]},
    {"t":0.10973, "x":3.36968, "y":6.08943, "heading":-3.14154, "vx":-1.82575, "vy":-0.09639, "omega":0.00071, "ax":-0.00017, "ay":0.00314, "alpha":-0.00007, "fx":[-0.0017,-0.0017,-0.00345,-0.00345], "fy":[0.04998,0.0434,0.05167,0.04998]},
    {"t":0.14631, "x":3.3029, "y":6.08591, "heading":-3.14151, "vx":-1.82576, "vy":-0.09627, "omega":0.00071, "ax":0.00002, "ay":-0.00041, "alpha":0.00108, "fx":[0.00661,0.00661,0.00561,-0.01749], "fy":[-0.00724,-0.00565,-0.00565,-0.00673]},
    {"t":0.18289, "x":3.23612, "y":6.08238, "heading":-3.14148, "vx":-1.82576, "vy":-0.09629, "omega":0.00075, "ax":-0.00003, "ay":0.00059, "alpha":0.00015, "fx":[-0.00021,-0.00021,-0.00076,-0.00076], "fy":[0.00855,0.01026,0.00952,0.00855]},
    {"t":0.21946, "x":3.16934, "y":6.07886, "heading":-3.14146, "vx":-1.82576, "vy":-0.09627, "omega":0.00076, "ax":-0.00006, "ay":0.00118, "alpha":-0.00306, "fx":[-0.02022,-0.02022,-0.02044,0.05702], "fy":[0.02013,0.01779,0.01779,0.01754]},
    {"t":0.25604, "x":3.10256, "y":6.07534, "heading":-3.14143, "vx":-1.82576, "vy":-0.09622, "omega":0.00064, "ax":0.0, "ay":-0.00006, "alpha":0.00007, "fx":[-0.00095,-0.00095,0.00104,0.00104], "fy":[-0.0022,0.00395,-0.00302,-0.0022]},
    {"t":0.29262, "x":3.03578, "y":6.07182, "heading":-3.1414, "vx":-1.82576, "vy":-0.09623, "omega":0.00065, "ax":-0.0002, "ay":0.00386, "alpha":-0.00782, "fx":[-0.05164,-0.05164,-0.05008,0.14073], "fy":[0.06436,0.058,0.058,0.05968]},
    {"t":0.32919, "x":2.969, "y":6.06831, "heading":-3.14138, "vx":-1.82577, "vy":-0.09608, "omega":0.00036, "ax":0.00021, "ay":-0.00401, "alpha":-0.00001, "fx":[0.00024,0.00024,0.00632,0.00632], "fy":[-0.06504,-0.0501,-0.06902,-0.06504]},
    {"t":0.36577, "x":2.90222, "y":6.06479, "heading":-3.14137, "vx":-1.82576, "vy":-0.09623, "omega":0.00036, "ax":0.00029, "ay":-0.00556, "alpha":-0.01402, "fx":[-0.07677,-0.07677,-0.07199,0.24377], "fy":[-0.06527,-0.09519,-0.09519,-0.09002]},
    {"t":0.40235, "x":2.83544, "y":6.06127, "heading":-3.14135, "vx":-1.82575, "vy":-0.09643, "omega":-0.00015, "ax":-0.00002, "ay":0.00029, "alpha":-0.00086, "fx":[-0.00629,-0.0063,0.00582,0.00582], "fy":[0.00405,0.01491,-0.00491,0.00405]},
    {"t":0.43893, "x":2.76865, "y":6.05774, "heading":-3.14136, "vx":-1.82575, "vy":-0.09642, "omega":-0.00018, "ax":-0.00012, "ay":0.00233, "alpha":-0.02056, "fx":[-0.12342,-0.12341,-0.11338,0.35255], "fy":[0.05776,0.02546,0.02546,0.03634]},
    {"t":0.4755, "x":2.70187, "y":6.05421, "heading":-3.14137, "vx":-1.82576, "vy":-0.09634, "omega":-0.00094, "ax":0.00002, "ay":0.0, "alpha":-0.00179, "fx":[-0.00987,-0.00986,0.01051,0.0105], "fy":[0.00128,0.01251,-0.0152,0.00127]},
    {"t":0.51208, "x":2.63509, "y":6.05069, "heading":-3.1414, "vx":-1.82576, "vy":-0.09634, "omega":-0.001, "ax":0.06135, "ay":0.00459, "alpha":-0.02821, "fx":[0.78884,0.78886,0.80576,1.42909], "fy":[0.10377,0.05435,0.05433,0.07302]},
    {"t":0.54866, "x":2.56835, "y":6.04717, "heading":-3.14144, "vx":-1.82351, "vy":-0.09617, "omega":-0.00203, "ax":1.20073, "ay":0.06331, "alpha":-0.00634, "fx":[18.64003,18.64021,18.66775,18.66766], "fy":[1.00879,0.93284,0.98394,1.00871]},
    {"t":0.58523, "x":2.50246, "y":6.04369, "heading":-3.14151, "vx":-1.77959, "vy":-0.09386, "omega":-0.00227, "ax":1.20992, "ay":0.06379, "alpha":0.02984, "fx":[18.99439,18.99436,19.0214,18.17659], "fy":[0.97065,0.98696,0.98686,1.01963]},
    {"t":0.62181, "x":2.43817, "y":6.0403, "heading":3.14159, "vx":-1.73534, "vy":-0.09152, "omega":-0.00117, "ax":1.21261, "ay":0.06394, "alpha":-0.0072, "fx":[18.82128,18.82157,18.85578,18.85563], "fy":[1.02071,0.94394,0.9883,1.02056]},
    {"t":0.65839, "x":2.37551, "y":6.037, "heading":3.14155, "vx":-1.69098, "vy":-0.08918, "omega":-0.00144, "ax":1.2139, "ay":0.06401, "alpha":0.02346, "fx":[19.01955,19.01954,19.05127,18.34373], "fy":[0.98102,0.98616,0.98602,1.02479]},
    {"t":0.69497, "x":2.31447, "y":6.03378, "heading":3.14149, "vx":-1.64658, "vy":-0.08684, "omega":-0.00058, "ax":1.21465, "ay":0.06406, "alpha":-0.00764, "fx":[18.85067,18.85099,18.88965,18.88948], "fy":[1.02304,0.94891,0.98573,1.02285]},
    {"t":0.73154, "x":2.25506, "y":6.03064, "heading":3.14147, "vx":-1.60216, "vy":-0.0845, "omega":-0.00086, "ax":1.21514, "ay":0.06408, "alpha":0.01832, "fx":[19.00973,19.00975,19.04445,18.44748], "fy":[0.99039,0.98335,0.98318,1.02529]},
    {"t":0.76812, "x":2.19727, "y":6.0276, "heading":3.14144, "vx":-1.55771, "vy":-0.08215, "omega":-0.00019, "ax":1.21549, "ay":0.0641, "alpha":-0.00775, "fx":[18.86257,18.86291,18.90388,18.90368], "fy":[1.02336,0.95349,0.98342,1.02313]},
    {"t":0.8047, "x":2.1411, "y":6.02464, "heading":3.14143, "vx":-1.51325, "vy":-0.07981, "omega":-0.00047, "ax":1.21575, "ay":0.06412, "alpha":0.01735, "fx":[19.01498,19.01503,18.9629,18.55622], "fy":[0.99537,0.9818,0.98196,1.02519]},
    {"t":0.84127, "x":2.08657, "y":6.02176, "heading":3.14142, "vx":-1.46878, "vy":-0.07746, "omega":0.00016, "ax":1.21595, "ay":0.06413, "alpha":-0.00765, "fx":[18.86947,18.86981,18.91124,18.91104], "fy":[1.02299,0.95695,0.98231,1.02275]},
    {"t":0.87785, "x":2.03366, "y":6.01897, "heading":3.14142, "vx":-1.42431, "vy":-0.07512, "omega":-0.00012, "ax":1.21611, "ay":0.06414, "alpha":0.01114, "fx":[18.98114,18.98119,19.01658,18.59256], "fy":[0.99843,0.98155,0.98134,1.02425]},
    {"t":0.91443, "x":1.98237, "y":6.01626, "heading":3.14142, "vx":-1.37982, "vy":-0.07277, "omega":0.00029, "ax":1.21624, "ay":0.06414, "alpha":-0.00735, "fx":[18.8745,18.87484,18.9152,18.91499], "fy":[1.02192,0.96035,0.98206,1.02167]},
    {"t":0.95101, "x":1.93272, "y":6.01364, "heading":3.14143, "vx":-1.33534, "vy":-0.07043, "omega":0.00002, "ax":1.21634, "ay":0.06415, "alpha":0.00897, "fx":[18.97085,18.97091,19.00504,18.63943], "fy":[1.00047,0.98166,0.98145,1.0228]},
    {"t":0.98758, "x":1.88469, "y":6.01111, "heading":3.14143, "vx":-1.29085, "vy":-0.06808, "omega":0.00035, "ax":1.21643, "ay":0.06415, "alpha":-0.00694, "fx":[18.87852,18.87886,18.91736,18.91714], "fy":[1.02051,0.96365,0.98229,1.02025]},
    {"t":1.02416, "x":1.83829, "y":6.00866, "heading":3.14144, "vx":-1.24635, "vy":-0.06573, "omega":0.0001, "ax":1.21651, "ay":0.06416, "alpha":0.00734, "fx":[18.96249,18.96257,18.99489,18.67677], "fy":[1.00164,0.98219,0.98199,1.02116]},
    {"t":1.06074, "x":1.79351, "y":6.0063, "heading":3.14145, "vx":-1.20186, "vy":-0.06339, "omega":0.00036, "ax":1.21658, "ay":0.06416, "alpha":-0.00647, "fx":[18.88195,18.88229,18.91844,18.91822], "fy":[1.01893,0.9667,0.98289,1.01868]},
    {"t":1.09731, "x":1.75037, "y":6.00403, "heading":3.14146, "vx":-1.15736, "vy":-0.06104, "omega":0.00013, "ax":1.21664, "ay":0.06417, "alpha":0.00622, "fx":[18.95667,18.95674,18.98701,18.70413], "fy":[1.00267,0.98284,0.98264,1.01926]},
    {"t":1.13389, "x":1.70885, "y":6.00184, "heading":3.14146, "vx":-1.11286, "vy":-0.05869, "omega":0.00035, "ax":1.21669, "ay":0.06417, "alpha":-0.006, "fx":[18.88496,18.88528,18.91887,18.91866], "fy":[1.01737,0.96933,0.98376,1.01713]},
    {"t":1.17047, "x":1.66896, "y":5.99973, "heading":3.14148, "vx":-1.06835, "vy":-0.05635, "omega":0.00013, "ax":1.21674, "ay":0.06417, "alpha":0.00532, "fx":[18.95116,18.95126,18.97932,18.72889], "fy":[1.00222,0.98397,0.98378,1.01778]},
    {"t":1.20705, "x":1.63069, "y":5.99772, "heading":3.14148, "vx":-1.02385, "vy":-0.054, "omega":0.00033, "ax":1.21678, "ay":0.06417, "alpha":-0.00554, "fx":[18.88762,18.8879,18.91893,18.91872], "fy":[1.01587,0.97161,0.98476,1.01565]},
    {"t":1.24362, "x":1.59406, "y":5.99578, "heading":3.14149, "vx":-0.97934, "vy":-0.05165, "omega":0.00013, "ax":1.21681, "ay":0.06418, "alpha":0.00468, "fx":[18.94722,18.94732,18.9732,18.74772], "fy":[1.0021,0.98497,0.98479,1.01615]},
    {"t":1.2802, "x":1.55905, "y":5.99394, "heading":3.1415, "vx":-0.93484, "vy":-0.0493, "omega":0.0003, "ax":1.21685, "ay":0.06418, "alpha":-0.00508, "fx":[18.88998,18.89026,18.91874,18.91855], "fy":[1.01437,0.97387,0.98573,1.01416]},
    {"t":1.31678, "x":1.52567, "y":5.99218, "heading":3.14151, "vx":-0.89033, "vy":-0.04696, "omega":0.00011, "ax":1.21688, "ay":0.06418, "alpha":0.00418, "fx":[18.94398,18.94408,18.96782,18.76353], "fy":[1.00188,0.98596,0.98579,1.0146]},
    {"t":1.35335, "x":1.49392, "y":5.9905, "heading":3.14151, "vx":-0.84582, "vy":-0.04461, "omega":0.00027, "ax":1.21691, "ay":0.06418, "alpha":-0.00465, "fx":[18.8921,18.89237,18.91843,18.91824], "fy":[1.01294,0.97597,0.98668,1.01274]},
    {"t":1.38993, "x":1.46379, "y":5.98891, "heading":3.14152, "vx":-0.80131, "vy":-0.04226, "omega":0.0001, "ax":1.21693, "ay":0.06418, "alpha":0.00382, "fx":[18.94153,18.94162,18.96336,18.77621], "fy":[1.00172,0.98688,0.98672,1.01311]},
    {"t":1.42651, "x":1.4353, "y":5.98741, "heading":3.14153, "vx":-0.75679, "vy":-0.03991, "omega":0.00023, "ax":1.21695, "ay":0.06418, "alpha":-0.00425, "fx":[18.89399,18.89424,18.91805,18.91787], "fy":[1.01165,0.97781,0.98759,1.01146]},
    {"t":1.46309, "x":1.40843, "y":5.98599, "heading":3.14154, "vx":-0.71228, "vy":-0.03757, "omega":0.00008, "ax":1.21698, "ay":0.06418, "alpha":0.00351, "fx":[18.93921,18.9393,18.95918,18.78779], "fy":[1.00126,0.98781,0.98766,1.01185]},
    {"t":1.49966, "x":1.38319, "y":5.98466, "heading":3.14154, "vx":-0.66777, "vy":-0.03522, "omega":0.00021, "ax":1.217, "ay":0.06419, "alpha":-0.00389, "fx":[18.89566,18.8959,18.91767,18.9175], "fy":[1.01046,0.97948,0.98842,1.01028]},
    {"t":1.53624, "x":1.35958, "y":5.98342, "heading":3.14155, "vx":-0.62325, "vy":-0.03287, "omega":0.00007, "ax":1.21701, "ay":0.06419, "alpha":0.00327, "fx":[18.93741,18.93749,18.9557,18.79728], "fy":[1.0009,0.98863,0.98849,1.01069]},
    {"t":1.57282, "x":1.3376, "y":5.98226, "heading":3.14155, "vx":-0.57874, "vy":-0.03052, "omega":0.00018, "ax":1.21703, "ay":0.06419, "alpha":-0.00357, "fx":[18.89713,18.89737,18.9173,18.91714], "fy":[1.00941,0.98095,0.98917,1.00924]},
    {"t":1.60939, "x":1.31724, "y":5.98118, "heading":3.14156, "vx":-0.53422, "vy":-0.02818, "omega":0.00005, "ax":1.21705, "ay":0.06419, "alpha":0.00307, "fx":[18.9358,18.93589,18.95261,18.80563], "fy":[1.0004,0.98942,0.98928,1.00973]},
    {"t":1.64597, "x":1.29852, "y":5.9802, "heading":3.14156, "vx":-0.48971, "vy":-0.02583, "omega":0.00017, "ax":1.21706, "ay":0.06419, "alpha":-0.0033, "fx":[18.89843,18.89864,18.91698,18.91682], "fy":[1.00854,0.98207,0.98988,1.00838]},
    {"t":1.68255, "x":1.28142, "y":5.97929, "heading":3.14156, "vx":-0.44519, "vy":-0.02348, "omega":0.00005, "ax":1.21708, "ay":0.06419, "alpha":0.00289, "fx":[18.93448,18.93456,18.94999,18.8127], "fy":[1.00023,0.99001,0.98988,1.0088]},
    {"t":1.71913, "x":1.26595, "y":5.97848, "heading":3.14157, "vx":-0.40067, "vy":-0.02113, "omega":0.00015, "ax":1.21709, "ay":0.06419, "alpha":-0.00306, "fx":[18.89953,18.89974,18.91672,18.91657], "fy":[1.00775,0.98318,0.99044,1.0076]},
    {"t":1.7557, "x":1.25211, "y":5.97775, "heading":3.14157, "vx":-0.35616, "vy":-0.01878, "omega":0.00004, "ax":1.2171, "ay":0.06419, "alpha":0.00271, "fx":[18.93321,18.93329,18.94765,18.81917], "fy":[1.00005,0.99053,0.9904,1.00804]},
    {"t":1.79228, "x":1.2399, "y":5.9771, "heading":3.14157, "vx":-0.31164, "vy":-0.01644, "omega":0.00014, "ax":1.21711, "ay":0.06419, "alpha":-0.00286, "fx":[18.90046,18.90066,18.91654,18.9164], "fy":[1.00711,0.98411,0.99088,1.00696]},
    {"t":1.82886, "x":1.22931, "y":5.97655, "heading":3.14158, "vx":-0.26712, "vy":-0.01409, "omega":0.00003, "ax":1.21712, "ay":0.06419, "alpha":0.00253, "fx":[18.93199,18.93207,18.9456,18.82508], "fy":[0.99994,0.99092,0.9908,1.00743]},
    {"t":1.86543, "x":1.22036, "y":5.97607, "heading":3.14158, "vx":-0.2226, "vy":-0.01174, "omega":0.00013, "ax":1.21713, "ay":0.06419, "alpha":-0.00271, "fx":[18.9012,18.90139,18.91647,18.91633], "fy":[1.00661,0.98488,0.99118,1.00646]},
    {"t":1.90201, "x":1.21303, "y":5.97569, "heading":3.14158, "vx":-0.17808, "vy":-0.00939, "omega":0.00003, "ax":1.21714, "ay":0.06419, "alpha":0.00234, "fx":[18.93085,18.93092,18.94389,18.83034], "fy":[1.00004,0.99114,0.99102,1.00695]},
    {"t":1.93859, "x":1.20733, "y":5.97539, "heading":3.14158, "vx":-0.13356, "vy":-0.00704, "omega":0.00011, "ax":1.21715, "ay":0.06419, "alpha":-0.00262, "fx":[18.90174,18.90193,18.91652,18.91638], "fy":[1.0063,0.9854,0.99134,1.00616]},
    {"t":1.97517, "x":1.20326, "y":5.97517, "heading":3.14159, "vx":-0.08904, "vy":-0.0047, "omega":0.00002, "ax":1.21716, "ay":0.0642, "alpha":0.00212, "fx":[18.92955,18.92963,18.94228,18.83567], "fy":[1.00007,0.99126,0.99114,1.00675]},
    {"t":2.01174, "x":1.20081, "y":5.97504, "heading":3.14159, "vx":-0.04452, "vy":-0.00235, "omega":0.00009, "ax":1.21717, "ay":0.0642, "alpha":-0.00259, "fx":[18.90204,18.90222,18.91677,18.91663], "fy":[1.00617,0.9857,0.99135,1.00603]},
    {"t":2.04832, "x":1.2, "y":5.975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21869, "ay":0.0, "alpha":0.00274, "fx":[-18.92456,-18.92456,-18.94156,-18.94156], "fy":[-0.00851,0.00874,0.00828,-0.00851]},
    {"t":2.09789, "x":1.1985, "y":5.975, "heading":3.14159, "vx":-0.06041, "vy":0.0, "omega":0.00014, "ax":-1.21893, "ay":0.0, "alpha":-0.00084, "fx":[-18.95096,-18.95096,-18.96524,-18.87968], "fy":[-0.00789,0.00813,0.00813,-0.00837]},
    {"t":2.14746, "x":1.19401, "y":5.975, "heading":-3.14159, "vx":-0.12084, "vy":0.0, "omega":0.00009, "ax":-1.21891, "ay":0.0, "alpha":0.00262, "fx":[-18.92832,-18.92832,-18.94445,-18.94445], "fy":[-0.00821,0.00845,0.00798,-0.00821]},
    {"t":2.19703, "x":1.18652, "y":5.975, "heading":-3.14158, "vx":-0.18126, "vy":0.0, "omega":0.00022, "ax":-1.21888, "ay":0.0, "alpha":-0.00144, "fx":[-18.95414,-18.95414,-18.9684,-18.86735], "fy":[-0.00788,0.00812,0.00811,-0.00835]},
    {"t":2.2466, "x":1.17604, "y":5.975, "heading":-3.14157, "vx":-0.24168, "vy":0.0, "omega":0.00015, "ax":-1.21885, "ay":0.0, "alpha":0.00268, "fx":[-18.92729,-18.92729,-18.94383,-18.94383], "fy":[-0.0084,0.00862,0.00818,-0.0084]},
    {"t":2.29617, "x":1.16256, "y":5.975, "heading":-3.14156, "vx":-0.3021, "vy":0.0, "omega":0.00028, "ax":-1.21882, "ay":0.0, "alpha":-0.00217, "fx":[-18.9583,-18.9583,-18.97324,-18.85025], "fy":[-0.00831,0.00852,0.00852,-0.00872]},
    {"t":2.34574, "x":1.14609, "y":5.975, "heading":-3.14155, "vx":-0.36252, "vy":0.0, "omega":0.00018, "ax":-1.21878, "ay":0.0, "alpha":0.00284, "fx":[-18.92557,-18.92557,-18.94316,-18.94316], "fy":[-0.00888,0.00907,0.00869,-0.00888]},
    {"t":2.39532, "x":1.12662, "y":5.975, "heading":-3.14154, "vx":-0.42293, "vy":0.0, "omega":0.00032, "ax":-1.21872, "ay":0.0, "alpha":-0.00325, "fx":[-18.96446,-18.96446,-18.98044,-18.82479], "fy":[-0.00898,0.00914,0.00914,-0.00929]},
    {"t":2.44489, "x":1.10416, "y":5.975, "heading":-3.14152, "vx":-0.48335, "vy":0.0, "omega":0.00016, "ax":-1.21866, "ay":0.0, "alpha":0.00302, "fx":[-18.92307,-18.92307,-18.94189,-18.94189], "fy":[-0.0094,0.00949,0.00931,-0.0094]},
    {"t":2.49446, "x":1.0787, "y":5.975, "heading":-3.14152, "vx":-0.54376, "vy":0.0, "omega":0.00031, "ax":-1.21857, "ay":0.0, "alpha":-0.00516, "fx":[-18.975,-18.975,-18.99191,-18.78235], "fy":[-0.00972,0.00974,0.00974,-0.00975]},
    {"t":2.54403, "x":1.05025, "y":5.975, "heading":-3.1415, "vx":-0.60416, "vy":0.0, "omega":0.00005, "ax":-1.21844, "ay":0.0, "alpha":0.00309, "fx":[-18.91929,-18.91929,-18.93887,-18.93887], "fy":[-0.00945,0.00907,0.00984,-0.00945]},
    {"t":2.5936, "x":1.01881, "y":5.975, "heading":-3.1415, "vx":-0.66456, "vy":0.0, "omega":0.0002, "ax":-1.21825, "ay":0.0, "alpha":-0.00885, "fx":[-18.99426,-18.99426,-19.01115,-18.70474], "fy":[-0.01059,0.01003,0.01003,-0.00946]},
    {"t":2.64317, "x":0.98437, "y":5.975, "heading":-3.14149, "vx":-0.72495, "vy":0.0, "omega":-0.00023, "ax":-1.21793, "ay":0.0, "alpha":0.00285, "fx":[-18.9119,-18.9119,-18.93035,-18.93035], "fy":[-0.00853,0.00767,0.00939,-0.00853]},
    {"t":2.69274, "x":0.94693, "y":5.975, "heading":-3.1415, "vx":-0.78532, "vy":0.0, "omega":-0.00009, "ax":-1.21728, "ay":0.0, "alpha":-0.01783, "fx":[-19.03636,-19.03636,-19.05103,-18.52069], "fy":[-0.01014,0.00901,0.00901,-0.00788]},
    {"t":2.74231, "x":0.90651, "y":5.975, "heading":-3.1415, "vx":-0.84566, "vy":0.0, "omega":-0.00098, "ax":-1.21532, "ay":0.0, "alpha":0.00195, "fx":[-18.87419,-18.87419,-18.88725,-18.88725], "fy":[-0.0056,0.0045,0.00671,-0.0056]},
    {"t":2.79188, "x":0.86309, "y":5.975, "heading":-3.14155, "vx":-0.90591, "vy":0.0, "omega":-0.00088, "ax":-0.1675, "ay":0.0, "alpha":0.01692, "fx":[-2.49668,-2.49668,-2.50308,-2.91213], "fy":[-0.00437,0.00373,0.00373,-0.00327]},
    {"t":2.84145, "x":0.81798, "y":5.975, "heading":3.14159, "vx":-0.91421, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00069, "fx":[0.00234,0.00234,-0.00247,-0.00247], "fy":[-0.00181,0.00157,0.00237,-0.00181]},
    {"t":2.89102, "x":0.77266, "y":5.975, "heading":3.14159, "vx":-0.91421, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00046,0.00046,0.00042,-0.00134], "fy":[-0.00071,0.00021,0.00021,0.00016]},
    {"t":2.9406, "x":0.72735, "y":5.975, "heading":3.14159, "vx":-0.91421, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[-0.00265,-0.00265,0.00278,0.00278], "fy":[0.00225,-0.00267,-0.00187,0.00225]},
    {"t":2.99017, "x":0.68203, "y":5.975, "heading":3.14159, "vx":-0.91421, "vy":0.0, "omega":-0.00004, "ax":0.16724, "ay":0.0, "alpha":-0.01653, "fx":[2.49485,2.49485,2.50136,2.90179], "fy":[0.00316,-0.0034,-0.0034,0.00368]},
    {"t":3.03974, "x":0.63691, "y":5.975, "heading":3.14158, "vx":-0.90592, "vy":0.0, "omega":-0.00086, "ax":1.21532, "ay":0.0, "alpha":-0.0021, "fx":[18.87388,18.87388,18.88756,18.88756], "fy":[0.00625,-0.00623,-0.00628,0.00625]},
    {"t":3.08931, "x":0.5935, "y":5.975, "heading":3.14154, "vx":-0.84568, "vy":0.0, "omega":-0.00097, "ax":1.21728, "ay":0.0, "alpha":0.01822, "fx":[19.03854,19.03854,19.05367,18.51369], "fy":[0.00893,-0.00876,-0.00876,0.00858]},
    {"t":3.13888, "x":0.55307, "y":5.975, "heading":3.14149, "vx":-0.78534, "vy":0.0, "omega":-0.00006, "ax":1.21793, "ay":0.0, "alpha":-0.00299, "fx":[18.91157,18.91157,18.93068,18.93068], "fy":[0.00908,-0.00878,-0.00939,0.00908]},
    {"t":3.18845, "x":0.51564, "y":5.975, "heading":3.14149, "vx":-0.72496, "vy":0.0, "omega":-0.00021, "ax":1.21825, "ay":0.0, "alpha":0.00899, "fx":[18.99544,18.99544,19.01289,18.70064], "fy":[0.01069,-0.01028,-0.01028,0.00987]},
    {"t":3.23802, "x":0.4812, "y":5.975, "heading":3.14148, "vx":-0.66457, "vy":0.0, "omega":0.00024, "ax":1.21844, "ay":0.0, "alpha":-0.00319, "fx":[18.91896,18.91896,18.9392,18.9392], "fy":[0.00971,-0.00916,-0.01027,0.00971]},
    {"t":3.28759, "x":0.44976, "y":5.975, "heading":3.14149, "vx":-0.60417, "vy":0.0, "omega":0.00008, "ax":1.21857, "ay":0.0, "alpha":0.00507, "fx":[18.97517,18.97517,18.99261,18.7813], "fy":[0.01107,-0.01041,-0.01041,0.00975]},
    {"t":3.33716, "x":0.4213, "y":5.975, "heading":3.1415, "vx":-0.54377, "vy":0.0, "omega":0.00033, "ax":1.21866, "ay":0.0, "alpha":-0.00305, "fx":[18.92278,18.92278,18.94218,18.94218], "fy":[0.0093,-0.00856,-0.01005,0.0093]},
    {"t":3.38673, "x":0.39585, "y":5.975, "heading":3.14151, "vx":-0.48336, "vy":0.0, "omega":0.00018, "ax":1.21872, "ay":0.0, "alpha":0.00316, "fx":[18.96471,18.96471,18.98113,18.8236], "fy":[0.01078,-0.00992,-0.00992,0.00907]},
    {"t":3.4363, "x":0.37338, "y":5.975, "heading":3.14152, "vx":-0.42294, "vy":0.0, "omega":0.00033, "ax":1.21878, "ay":0.0, "alpha":-0.00283, "fx":[18.92534,18.92534,18.94338,18.94338], "fy":[0.00859,-0.00769,-0.00948,0.00859]},
    {"t":3.48587, "x":0.35391, "y":5.975, "heading":3.14154, "vx":-0.36253, "vy":0.0, "omega":0.00019, "ax":1.21882, "ay":0.0, "alpha":0.00205, "fx":[18.95833,18.95833,18.97359,18.84984], "fy":[0.01019,-0.00928,-0.00928,0.00837]},
    {"t":3.53545, "x":0.33744, "y":5.975, "heading":3.14155, "vx":-0.30211, "vy":0.0, "omega":0.0003, "ax":1.21885, "ay":0.0, "alpha":-0.00272, "fx":[18.92711,18.92711,18.94401,18.94401], "fy":[0.00846,-0.00843,-0.00849,0.00846]},
    {"t":3.58502, "x":0.32396, "y":5.975, "heading":3.14156, "vx":-0.24169, "vy":0.0, "omega":0.00016, "ax":1.21888, "ay":0.0, "alpha":0.00143, "fx":[18.95413,18.95413,18.96864,18.86713], "fy":[0.00785,-0.00821,-0.00821,0.00858]},
    {"t":3.63459, "x":0.31348, "y":5.975, "heading":3.14157, "vx":-0.18127, "vy":0.0, "omega":0.00023, "ax":1.21891, "ay":0.0, "alpha":-0.00269, "fx":[18.92818,18.92818,18.9446,18.9446], "fy":[0.00854,-0.00912,-0.00795,0.00854]},
    {"t":3.68416, "x":0.30599, "y":5.975, "heading":3.14158, "vx":-0.12085, "vy":0.0, "omega":0.0001, "ax":1.21893, "ay":0.0, "alpha":0.00083, "fx":[18.95073,18.95073,18.96489,18.88049], "fy":[0.00723,-0.008,-0.008,0.00877]},
    {"t":3.73373, "x":0.3015, "y":5.975, "heading":3.14159, "vx":-0.06042, "vy":0.0, "omega":0.00014, "ax":1.21895, "ay":0.0, "alpha":-0.00279, "fx":[18.92833,18.92833,18.94566,18.94566], "fy":[0.00872,-0.00946,-0.00797,0.00871]},
    {"t":3.7833, "x":0.3, "y":5.975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21869, "ay":0.0, "alpha":-0.00285, "fx":[18.92425,18.92425,18.94173,18.94173], "fy":[0.00899,-0.00899,-0.00899,0.00898]},
    {"t":3.83228, "x":0.30146, "y":5.975, "heading":3.14159, "vx":0.05969, "vy":0.0, "omega":-0.00014, "ax":1.21893, "ay":0.0, "alpha":0.00056, "fx":[18.94992,18.94992,18.96516,18.8819], "fy":[0.00881,-0.00881,-0.00881,0.00881]},
    {"t":3.88126, "x":0.30585, "y":5.975, "heading":3.14159, "vx":0.1194, "vy":0.0, "omega":-0.00011, "ax":1.21891, "ay":0.0, "alpha":-0.00272, "fx":[18.92817,18.92817,18.94476,18.94476], "fy":[0.00863,-0.00863,-0.00863,0.00863]},
    {"t":3.93025, "x":0.31316, "y":5.975, "heading":3.14158, "vx":0.1791, "vy":0.0, "omega":-0.00025, "ax":1.21889, "ay":0.0, "alpha":0.00103, "fx":[18.95229,18.95229,18.96739,18.87268], "fy":[0.00872,-0.00872,-0.00872,0.00872]},
    {"t":3.97923, "x":0.32339, "y":5.975, "heading":3.14157, "vx":0.23881, "vy":0.0, "omega":-0.00019, "ax":1.21887, "ay":0.0, "alpha":-0.00276, "fx":[18.9274,18.9274,18.94424,18.94424], "fy":[0.00874,-0.00874,-0.00874,0.00874]},
    {"t":4.02821, "x":0.33655, "y":5.975, "heading":3.14156, "vx":0.29851, "vy":0.0, "omega":-0.00033, "ax":1.21885, "ay":0.0, "alpha":0.00153, "fx":[18.95507,18.95507,18.9707,18.86087], "fy":[0.00901,-0.00901,-0.00901,0.00901]},
    {"t":4.07719, "x":0.35264, "y":5.975, "heading":3.14154, "vx":0.35821, "vy":0.0, "omega":-0.00026, "ax":1.21882, "ay":0.0, "alpha":-0.0029, "fx":[18.92611,18.92611,18.94383,18.94383], "fy":[0.00916,-0.00916,-0.00916,0.00916]},
    {"t":4.12618, "x":0.37165, "y":5.975, "heading":3.14153, "vx":0.41791, "vy":0.0, "omega":-0.0004, "ax":1.21878, "ay":0.0, "alpha":0.00215, "fx":[18.95866,18.95866,18.97524,18.84516], "fy":[0.00955,-0.00955,-0.00955,0.00955]},
    {"t":4.17516, "x":0.39358, "y":5.975, "heading":3.14151, "vx":0.47761, "vy":0.0, "omega":-0.00029, "ax":1.21874, "ay":0.0, "alpha":-0.00309, "fx":[18.92432,18.92432,18.94324,18.94324], "fy":[0.00975,-0.00975,-0.00975,0.00975]},
    {"t":4.22414, "x":0.41843, "y":5.975, "heading":3.1415, "vx":0.53731, "vy":0.0, "omega":-0.00044, "ax":1.21869, "ay":0.0, "alpha":0.00309, "fx":[18.964,18.964,18.98171,18.82223], "fy":[0.01019,-0.01019,-0.01019,0.01019]},
    {"t":4.27312, "x":0.44622, "y":5.975, "heading":3.14147, "vx":0.597, "vy":0.0, "omega":-0.00029, "ax":1.21862, "ay":0.0, "alpha":-0.00328, "fx":[18.92194,18.92193,18.94205,18.94205], "fy":[0.01034,-0.01033,-0.01033,0.01033]},
    {"t":4.3221, "x":0.47692, "y":5.975, "heading":3.14146, "vx":0.65669, "vy":0.0, "omega":-0.00045, "ax":1.21854, "ay":0.0, "alpha":0.00472, "fx":[18.97288,18.97287,18.99146,18.78565], "fy":[0.01069,-0.01069,-0.0107,0.0107]},
    {"t":4.37109, "x":0.51055, "y":5.975, "heading":3.14144, "vx":0.71638, "vy":0.0, "omega":-0.00022, "ax":1.21843, "ay":0.0, "alpha":-0.00336, "fx":[18.91868,18.91868,18.93934,18.93935], "fy":[0.01059,-0.01058,-0.01059,0.01058]},
    {"t":4.42007, "x":0.5471, "y":5.975, "heading":3.14143, "vx":0.77606, "vy":0.0, "omega":-0.00039, "ax":1.21828, "ay":0.0, "alpha":0.00789, "fx":[18.9892,18.98919,19.00768,18.72044], "fy":[0.01064,-0.01064,-0.01064,0.01064]},
    {"t":4.46905, "x":0.58657, "y":5.975, "heading":3.14141, "vx":0.83574, "vy":0.0, "omega":0.0, "ax":1.21805, "ay":0.0, "alpha":-0.00315, "fx":[18.91338,18.91337,18.93273,18.93274], "fy":[0.00989,-0.00988,-0.00989,0.00988]},
    {"t":4.51803, "x":0.62897, "y":5.975, "heading":3.14141, "vx":0.8954, "vy":0.0, "omega":-0.00015, "ax":1.21767, "ay":0.0, "alpha":0.01536, "fx":[19.02661,19.02661,19.04289,18.57227], "fy":[0.00933,-0.00933,-0.00933,0.00933]},
    {"t":4.56701, "x":0.67429, "y":5.975, "heading":3.1414, "vx":0.95504, "vy":0.0, "omega":0.0006, "ax":1.2169, "ay":0.0, "alpha":-0.00229, "fx":[18.89813,18.89813,18.91222,18.91222], "fy":[0.0072,-0.00719,-0.00719,0.00719]},
    {"t":4.616, "x":0.72253, "y":5.975, "heading":3.14143, "vx":1.01465, "vy":0.0, "omega":0.00049, "ax":1.2146, "ay":0.0, "alpha":0.03701, "fx":[19.1153,19.11529,19.12556,18.12144], "fy":[0.00582,-0.00583,-0.00583,0.00584]},
    {"t":4.66498, "x":0.77369, "y":5.975, "heading":3.14145, "vx":1.07414, "vy":0.0, "omega":0.0023, "ax":0.00026, "ay":0.0, "alpha":-0.00016, "fx":[0.00359,0.00359,0.00435,0.00435], "fy":[0.00062,-0.00061,-0.00061,0.00062]},
    {"t":4.71396, "x":0.8263, "y":5.975, "heading":3.14157, "vx":1.07416, "vy":0.0, "omega":0.00229, "ax":-1.2146, "ay":0.0, "alpha":-0.03841, "fx":[-19.12317,-19.12317,-19.13142,-18.09984], "fy":[-0.00468,0.00468,0.00468,-0.00469]},
    {"t":4.76294, "x":0.87746, "y":5.975, "heading":-3.14151, "vx":1.01466, "vy":0.0, "omega":0.00041, "ax":-1.2169, "ay":0.0, "alpha":0.00199, "fx":[-18.89881,-18.89881,-18.91154,-18.91154], "fy":[-0.00602,0.00602,0.00602,-0.00602]},
    {"t":4.81193, "x":0.9257, "y":5.975, "heading":-3.14149, "vx":0.95506, "vy":0.0, "omega":0.00051, "ax":-1.21767, "ay":0.0, "alpha":-0.0098, "fx":[-18.98908,-18.98908,-19.00299,-18.68723], "fy":[-0.00788,0.00789,0.00789,-0.00789]},
    {"t":4.86091, "x":0.97102, "y":5.975, "heading":-3.14146, "vx":0.89541, "vy":0.0, "omega":0.00003, "ax":-1.21805, "ay":0.0, "alpha":0.00286, "fx":[-18.91404,-18.91404,-18.93207,-18.93207], "fy":[-0.00877,0.00877,0.00877,-0.00877]},
    {"t":4.90989, "x":1.01342, "y":5.975, "heading":-3.14146, "vx":0.83575, "vy":0.0, "omega":0.00017, "ax":-1.21828, "ay":0.0, "alpha":-0.00834, "fx":[-18.99104,-18.99104,-19.00764,-18.7168], "fy":[-0.00957,0.00958,0.00958,-0.00958]},
    {"t":4.95887, "x":1.05289, "y":5.975, "heading":-3.14145, "vx":0.77607, "vy":0.0, "omega":-0.00024, "ax":-1.21843, "ay":0.0, "alpha":0.00309, "fx":[-18.91933,-18.91933,-18.93869,-18.93869], "fy":[-0.00956,0.00956,0.00956,-0.00956]},
    {"t":5.00785, "x":1.08945, "y":5.975, "heading":-3.14146, "vx":0.71639, "vy":0.0, "omega":-0.00009, "ax":-1.21854, "ay":0.0, "alpha":-0.00509, "fx":[-18.97421,-18.97421,-18.99109,-18.78336], "fy":[-0.00973,0.00973,0.00973,-0.00973]},
    {"t":5.05684, "x":1.12307, "y":5.975, "heading":-3.14147, "vx":0.65671, "vy":0.0, "omega":-0.00034, "ax":-1.21862, "ay":0.0, "alpha":0.00304, "fx":[-18.92253,-18.92253,-18.94146,-18.94146], "fy":[-0.00942,0.00942,0.00942,-0.00942]},
    {"t":5.10582, "x":1.15378, "y":5.975, "heading":-3.14149, "vx":0.59702, "vy":0.0, "omega":-0.00019, "ax":-1.21869, "ay":0.0, "alpha":-0.00339, "fx":[-18.96505,-18.96505,-18.98125,-18.82059], "fy":[-0.00933,0.00933,0.00933,-0.00934]},
    {"t":5.1548, "x":1.18156, "y":5.975, "heading":-3.14149, "vx":0.53732, "vy":0.0, "omega":-0.00036, "ax":-1.21874, "ay":0.0, "alpha":0.00288, "fx":[-18.92483,-18.92483,-18.94273,-18.94273], "fy":[-0.00895,0.00895,0.00895,-0.00895]},
    {"t":5.20378, "x":1.20642, "y":5.975, "heading":-3.14151, "vx":0.47763, "vy":0.0, "omega":-0.00022, "ax":-1.21878, "ay":0.0, "alpha":-0.0024, "fx":[-18.95949,-18.95949,-18.97476,-18.84397], "fy":[-0.0088,0.0088,0.0088,-0.0088]},
    {"t":5.25277, "x":1.22835, "y":5.975, "heading":-3.14152, "vx":0.41793, "vy":0.0, "omega":-0.00033, "ax":-1.21882, "ay":0.0, "alpha":0.00271, "fx":[-18.92656,-18.92656,-18.94339,-18.94339], "fy":[-0.00845,0.00845,0.00845,-0.00845]},
    {"t":5.30175, "x":1.24736, "y":5.975, "heading":-3.14154, "vx":0.35823, "vy":0.0, "omega":-0.0002, "ax":-1.21885, "ay":0.0, "alpha":-0.00175, "fx":[-18.95579,-18.95579,-18.97025,-18.85989], "fy":[-0.00834,0.00834,0.00834,-0.00834]},
    {"t":5.35073, "x":1.26344, "y":5.975, "heading":-3.14155, "vx":0.29852, "vy":0.0, "omega":-0.00029, "ax":-1.21887, "ay":0.0, "alpha":0.00259, "fx":[-18.92779,-18.92779,-18.94386,-18.94386], "fy":[-0.0081,0.0081,0.0081,-0.0081]},
    {"t":5.39971, "x":1.2766, "y":5.975, "heading":-3.14156, "vx":0.23882, "vy":0.0, "omega":-0.00016, "ax":-1.21889, "ay":0.0, "alpha":-0.00124, "fx":[-18.95295,-18.95295,-18.96698,-18.87178], "fy":[-0.0081,0.0081,0.0081,-0.0081]},
    {"t":5.44869, "x":1.28684, "y":5.975, "heading":-3.14157, "vx":0.17912, "vy":0.0, "omega":-0.00022, "ax":-1.21891, "ay":0.0, "alpha":0.00257, "fx":[-18.92852,-18.92852,-18.9444,-18.9444], "fy":[-0.00803,0.00803,0.00803,-0.00803]},
    {"t":5.49768, "x":1.29415, "y":5.975, "heading":-3.14158, "vx":0.11941, "vy":0.0, "omega":-0.00009, "ax":-1.21893, "ay":0.0, "alpha":-0.00075, "fx":[-18.95046,-18.95046,-18.96469,-18.88128], "fy":[-0.00821,0.00821,0.00821,-0.00821]},
    {"t":5.54666, "x":1.29854, "y":5.975, "heading":-3.14159, "vx":0.05971, "vy":0.0, "omega":-0.00013, "ax":-1.21894, "ay":0.0, "alpha":0.00268, "fx":[-18.92869,-18.92869,-18.94522,-18.94522], "fy":[-0.00838,0.00838,0.00838,-0.00838]},
    {"t":5.59564, "x":1.3, "y":5.975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7611, "ay":-0.95128, "alpha":8.10908, "fx":[32.40775,41.0116,-15.67228,-10.45038], "fy":[-37.16524,9.10107,12.39063,-43.44108]},
    {"t":5.62266, "x":1.30028, "y":5.97465, "heading":3.14159, "vx":0.02056, "vy":-0.0257, "omega":0.21909, "ax":0.76138, "ay":-0.95163, "alpha":7.54606, "fx":[31.68139,39.08173,-13.55256,-9.89671], "fy":[-35.16165,7.40043,9.8053,-41.18036]},
    {"t":5.64968, "x":1.30111, "y":5.97361, "heading":-3.13567, "vx":0.04113, "vy":-0.05141, "omega":0.42297, "ax":0.76138, "ay":-0.95161, "alpha":7.02495, "fx":[29.54289,36.45752,-11.07343,-7.61332], "fy":[-34.60012,7.06018,8.31148,-39.90682]},
    {"t":5.67669, "x":1.3025, "y":5.97187, "heading":-3.12425, "vx":0.06171, "vy":-0.07712, "omega":0.61277, "ax":0.76137, "ay":-0.9516, "alpha":6.36301, "fx":[28.61963,33.78821,-8.85114,-6.24363], "fy":[-32.28811,5.29847,5.46346,-37.60838]},
    {"t":5.70371, "x":1.30445, "y":5.96944, "heading":-3.10769, "vx":0.08228, "vy":-0.10283, "omega":0.78469, "ax":0.76136, "ay":-0.95159, "alpha":5.69306, "fx":[27.1101,31.15009,-6.85471,-4.09305], "fy":[-30.45017,3.78503,2.77006,-35.23871]},
    {"t":5.73073, "x":1.30695, "y":5.96632, "heading":-3.08649, "vx":0.10285, "vy":-0.12854, "omega":0.9385, "ax":0.76135, "ay":-0.95157, "alpha":4.95702, "fx":[25.79152,28.06088,-4.46359,-2.07697], "fy":[-28.08079,1.80677,-0.03734,-32.82152]},
    {"t":5.75775, "x":1.31, "y":5.9625, "heading":-3.06113, "vx":0.12342, "vy":-0.15425, "omega":1.07243, "ax":0.76134, "ay":-0.95156, "alpha":4.29241, "fx":[24.28408,25.60471,-2.63471,0.05706], "fy":[-26.06807,0.01172,-2.60208,-30.47355]},
    {"t":5.78477, "x":1.31362, "y":5.95798, "heading":-3.03216, "vx":0.14399, "vy":-0.17996, "omega":1.1884, "ax":0.76133, "ay":-0.95154, "alpha":3.58518, "fx":[22.72582,22.67768,-0.3007,2.20769], "fy":[-23.93935,-2.00598,-5.00257,-28.18303]},
    {"t":5.81178, "x":1.31778, "y":5.95277, "heading":-3.00005, "vx":0.16456, "vy":-0.20567, "omega":1.28527, "ax":0.76131, "ay":-0.95153, "alpha":3.00219, "fx":[21.27033,20.69518,1.33861,4.00563], "fy":[-22.19,-3.76846,-7.13272,-26.03866]},
    {"t":5.8388, "x":1.32251, "y":5.94687, "heading":-2.96532, "vx":0.18513, "vy":-0.23138, "omega":1.36638, "ax":0.7613, "ay":-0.95151, "alpha":2.40962, "fx":[19.74997,18.47838,3.33716,5.74345], "fy":[-20.43121,-5.73389,-8.89514,-24.0684]},
    {"t":5.86582, "x":1.32779, "y":5.94027, "heading":-2.92841, "vx":0.20569, "vy":-0.25709, "omega":1.43148, "ax":0.76129, "ay":-0.95148, "alpha":1.95513, "fx":[18.47248,17.00131,4.70451,7.12986], "fy":[-19.16956,-7.20672,-10.39961,-22.35142]},
    {"t":5.89284, "x":1.33362, "y":5.93298, "heading":-2.88973, "vx":0.22626, "vy":-0.28279, "omega":1.48431, "ax":0.76127, "ay":-0.95146, "alpha":1.51796, "fx":[17.20017,15.56796,6.26116,8.27796], "fy":[-17.88497,-8.82601,-11.54996,-20.86498]},
    {"t":5.91986, "x":1.34001, "y":5.92499, "heading":-2.84963, "vx":0.24683, "vy":-0.3085, "omega":1.52532, "ax":0.76126, "ay":-0.95144, "alpha":1.20155, "fx":[16.18961,14.59318,7.26896,9.25455], "fy":[-17.1576,-9.87898,-12.49691,-19.59088]},
    {"t":5.94687, "x":1.34696, "y":5.91631, "heading":-2.80842, "vx":0.2674, "vy":-0.33421, "omega":1.55778, "ax":0.76124, "ay":-0.95141, "alpha":0.9078, "fx":[15.26824,13.77188,8.36111,9.90398], "fy":[-16.30377,-11.09733,-13.16339,-18.55823]},
    {"t":5.97389, "x":1.35446, "y":5.90693, "heading":-2.76633, "vx":0.28797, "vy":-0.35991, "omega":1.58231, "ax":0.76122, "ay":-0.95138, "alpha":0.70905, "fx":[14.52359,13.19367,9.05538,10.53147], "fy":[-15.9589,-11.73354,-13.69628,-17.73212]},
    {"t":6.00091, "x":1.36252, "y":5.89686, "heading":-2.72358, "vx":0.30853, "vy":-0.38562, "omega":1.60147, "ax":0.7612, "ay":-0.95135, "alpha":0.52181, "fx":[13.95548,12.76651,9.76648,10.81434], "fy":[-15.3925,-12.63118,-14.06007,-17.03509]},
    {"t":6.02793, "x":1.37113, "y":5.88609, "heading":-2.68031, "vx":0.3291, "vy":-0.41132, "omega":1.61557, "ax":0.76118, "ay":-0.95131, "alpha":0.40512, "fx":[13.40557,12.45188,10.21582,11.22819], "fy":[-15.35418,-12.92806,-14.33016,-16.50416]},
    {"t":6.05495, "x":1.3803, "y":5.87463, "heading":-2.63666, "vx":0.34966, "vy":-0.43702, "omega":1.62651, "ax":0.76116, "ay":-0.95127, "alpha":0.28916, "fx":[13.08486,12.26104,10.66673,11.28725], "fy":[-14.91252,-13.59266,-14.51425,-16.09465]},
    {"t":6.08196, "x":1.39003, "y":5.86248, "heading":-2.59272, "vx":0.37023, "vy":-0.46272, "omega":1.63432, "ax":0.76113, "ay":-0.95123, "alpha":0.2266, "fx":[12.7028,12.08948,10.93095,11.57492], "fy":[-15.04742,-13.65436,-14.64603,-15.76348]},
    {"t":6.10898, "x":1.40031, "y":5.84963, "heading":-2.54856, "vx":0.39079, "vy":-0.48842, "omega":1.64045, "ax":0.7611, "ay":-0.95118, "alpha":0.15363, "fx":[12.55071,12.02447,11.21768,11.50332], "fy":[-14.67449,-14.17504,-14.73106,-15.52759]},
    {"t":6.136, "x":1.41115, "y":5.83609, "heading":-2.50424, "vx":0.41136, "vy":-0.51412, "omega":1.6446, "ax":0.76106, "ay":-0.95112, "alpha":0.12583, "fx":[12.28007,11.92307,11.35669,11.73417], "fy":[-14.91617,-14.06413,-14.79167,-15.33263]},
    {"t":6.16302, "x":1.42254, "y":5.82185, "heading":-2.4598, "vx":0.43192, "vy":-0.53982, "omega":1.648, "ax":0.76102, "ay":-0.95105, "alpha":0.07704, "fx":[12.23899,11.9294,11.54852,11.57453], "fy":[-14.56258,-14.51436,-14.82279,-15.20085]},
    {"t":6.19004, "x":1.43448, "y":5.80692, "heading":-2.41528, "vx":0.45248, "vy":-0.56552, "omega":1.65008, "ax":0.76097, "ay":-0.95098, "alpha":0.07019, "fx":[12.03117,11.85952,11.60232,11.79556], "fy":[-14.87197,-14.28454,-14.85096,-15.08839]},
    {"t":6.21705, "x":1.44699, "y":5.79129, "heading":-2.3707, "vx":0.47304, "vy":-0.59121, "omega":1.65197, "ax":0.76092, "ay":-0.95089, "alpha":0.03403, "fx":[12.06158,11.89995,11.74352,11.58006], "fy":[-14.48858,-14.71502,-14.86292,-15.02391]},
    {"t":6.24407, "x":1.46005, "y":5.77497, "heading":-2.32606, "vx":0.4936, "vy":-0.6169, "omega":1.65289, "ax":0.76085, "ay":-0.95079, "alpha":0.04102, "fx":[11.88744,11.83812,11.74261,11.81296], "fy":[-14.87041,-14.37856,-14.87694,-14.95804]},
    {"t":6.27109, "x":1.47366, "y":5.75795, "heading":-2.28141, "vx":0.51416, "vy":-0.64259, "omega":1.654, "ax":0.76078, "ay":-0.95066, "alpha":0.01042, "fx":[11.96531,11.90211,11.86086,11.54818], "fy":[-14.44645,-14.82537,-14.87415,-14.93011]},
    {"t":6.29811, "x":1.48783, "y":5.74025, "heading":-2.23672, "vx":0.53471, "vy":-0.66827, "omega":1.65428, "ax":0.76068, "ay":-0.95051, "alpha":0.0261, "fx":[11.80315,11.84083,11.81877,11.80775], "fy":[-14.8854,-14.40487,-14.88586,-14.89053]},
    {"t":6.32513, "x":1.50255, "y":5.72184, "heading":-2.19202, "vx":0.55526, "vy":-0.69396, "omega":1.65499, "ax":0.76057, "ay":-0.95032, "alpha":-0.00325, "fx":[11.91972,11.92095,11.93521,11.4873], "fy":[-14.36861,-14.90855,-14.88808,-14.88954]},
    {"t":6.35214, "x":1.51783, "y":5.70275, "heading":-2.14731, "vx":0.57581, "vy":-0.71963, "omega":1.6549, "ax":0.76041, "ay":-0.95007, "alpha":0.02132, "fx":[11.75585,11.8455,11.85749,11.79494], "fy":[-14.91395,-14.36147,-14.89691,-14.86717]},
    {"t":6.37916, "x":1.53367, "y":5.68296, "heading":-2.1026, "vx":0.59636, "vy":-0.7453, "omega":1.65548, "ax":0.76021, "ay":-0.94975, "alpha":-0.01002, "fx":[11.90792,11.94892,11.98512,11.39892], "fy":[-14.28019,-14.95837,-14.89913,-14.8817]},
    {"t":6.40618, "x":1.55006, "y":5.66247, "heading":-2.05787, "vx":0.6169, "vy":-0.77096, "omega":1.65521, "ax":0.75993, "ay":-0.94929, "alpha":0.02318, "fx":[11.72979,11.84859,11.86786,11.77736], "fy":[-14.94632,-14.26288,-14.9106,-14.87087]},
    {"t":6.4332, "x":1.567, "y":5.6413, "heading":-2.01315, "vx":0.63743, "vy":-0.79661, "omega":1.65583, "ax":0.7595, "ay":-0.9486, "alpha":-0.01135, "fx":[11.91604,11.97293,12.01067,11.29749], "fy":[-14.14678,-14.98983,-14.91488,-14.89644]},
    {"t":6.46022, "x":1.5845, "y":5.61943, "heading":-1.96841, "vx":0.65795, "vy":-0.82224, "omega":1.65553, "ax":0.75879, "ay":-0.94746, "alpha":0.03073, "fx":[11.71639,11.83456,11.84687,11.75499], "fy":[-14.96533,-14.10502,-14.91993,-14.88663]},
    {"t":6.48723, "x":1.60255, "y":5.59687, "heading":-1.92368, "vx":0.67845, "vy":-0.84784, "omega":1.65636, "ax":0.7572, "ay":-0.9453, "alpha":-0.00844, "fx":[11.94554,11.98981,12.01383,11.10502], "fy":[-13.93777,-14.97675,-14.91645,-14.91174]},
    {"t":6.51425, "x":1.62116, "y":5.57362, "heading":-1.87893, "vx":0.69891, "vy":-0.87338, "omega":1.65613, "ax":0.75057, "ay":-0.9403, "alpha":0.05144, "fx":[11.62025,11.69257,11.69175,11.63729], "fy":[-14.92881,-13.72221,-14.89842,-14.88299]},
    {"t":6.54127, "x":1.64032, "y":5.54968, "heading":-1.83418, "vx":0.71919, "vy":-0.89878, "omega":1.65752, "ax":-0.01237, "ay":-0.01047, "alpha":-0.00041, "fx":[-0.20092,-0.19269,-0.19003,-0.18524], "fy":[-0.1496,-0.17296,-0.16536,-0.16247]},
    {"t":6.56829, "x":1.65974, "y":5.52539, "heading":-1.7894, "vx":0.71885, "vy":-0.89906, "omega":1.65751, "ax":-0.7474, "ay":0.94282, "alpha":-0.0516, "fx":[-11.58246,-11.64078,-11.63098,-11.59109], "fy":[14.97214,13.73279,14.94522,14.93846]},
    {"t":6.59531, "x":1.67889, "y":5.50144, "heading":-1.74462, "vx":0.69866, "vy":-0.87359, "omega":1.65611, "ax":-0.75552, "ay":0.94664, "alpha":0.00341, "fx":[-11.92622,-11.96212,-11.97214,-11.08941], "fy":[13.93929,14.9947,14.9417,14.95039]},
    {"t":6.62232, "x":1.69749, "y":5.47819, "heading":-1.69987, "vx":0.67824, "vy":-0.84801, "omega":1.6562, "ax":-0.7578, "ay":0.94825, "alpha":-0.02529, "fx":[-11.71571,-11.83075,-11.81618,-11.72841], "fy":[14.99125,14.0945,14.92402,14.91652]},
    {"t":6.64934, "x":1.71554, "y":5.45562, "heading":-1.65513, "vx":0.65777, "vy":-0.82239, "omega":1.65552, "ax":-0.75875, "ay":0.9492, "alpha":0.00739, "fx":[-11.92691,-11.9819,-11.9896,-11.25169], "fy":[14.17041,14.9811,14.90977,14.92429]},
    {"t":6.67636, "x":1.73304, "y":5.43375, "heading":-1.6104, "vx":0.63727, "vy":-0.79675, "omega":1.65572, "ax":-0.75933, "ay":0.94976, "alpha":-0.01573, "fx":[-11.74432,-11.85785,-11.83455,-11.74964], "fy":[14.97123,14.24374,14.90271,14.90276]},
    {"t":6.70338, "x":1.74998, "y":5.41257, "heading":-1.56566, "vx":0.61676, "vy":-0.77109, "omega":1.6553, "ax":-0.75971, "ay":0.95014, "alpha":0.00384, "fx":[-11.92175,-11.95616,-11.95723,-11.37517], "fy":[14.29429,14.94414,14.89279,14.91264]},
    {"t":6.7304, "x":1.76636, "y":5.39208, "heading":-1.52094, "vx":0.59623, "vy":-0.74542, "omega":1.6554, "ax":-0.75999, "ay":0.95041, "alpha":-0.01327, "fx":[-11.7752,-11.85383,-11.82477,-11.77347], "fy":[14.93058,14.34057,14.89302,14.89652]},
    {"t":6.75742, "x":1.7822, "y":5.37229, "heading":-1.47622, "vx":0.5757, "vy":-0.71974, "omega":1.65504, "ax":-0.76019, "ay":0.95061, "alpha":-0.00306, "fx":[-11.93134,-11.91685,-11.91598,-11.47596], "fy":[14.37219,14.89891,14.89266,14.90945]},
    {"t":6.78443, "x":1.79747, "y":5.35319, "heading":-1.4315, "vx":0.55516, "vy":-0.69406, "omega":1.65496, "ax":-0.76035, "ay":0.95077, "alpha":-0.01756, "fx":[-11.81334,-11.82643,-11.79829,-11.81196], "fy":[14.87445,14.40012,14.90708,14.90139]},
    {"t":6.81145, "x":1.81219, "y":5.33478, "heading":-1.38679, "vx":0.53461, "vy":-0.66837, "omega":1.65448, "ax":-0.76048, "ay":0.9509, "alpha":-0.01604, "fx":[-11.95553,-11.8541,-11.86351,-11.58485], "fy":[14.40267,14.84718,14.92318,14.91783]},
    {"t":6.83847, "x":1.82636, "y":5.31707, "heading":-1.34209, "vx":0.51407, "vy":-0.64268, "omega":1.65405, "ax":-0.76059, "ay":0.951, "alpha":-0.03177, "fx":[-11.86621,-11.75891,-11.75563,-11.88373], "fy":[14.79275,14.42086,14.96239,14.92127]},
    {"t":6.86549, "x":1.83997, "y":5.30006, "heading":-1.2974, "vx":0.49352, "vy":-0.61698, "omega":1.65319, "ax":-0.76067, "ay":0.95109, "alpha":-0.03999, "fx":[-12.00035,-11.75042,-11.79844,-11.7207], "fy":[14.34916,14.80345,15.00629,14.9437]},
    {"t":6.89251, "x":1.85303, "y":5.28373, "heading":-1.25273, "vx":0.47297, "vy":-0.59129, "omega":1.65211, "ax":-0.76075, "ay":0.95116, "alpha":-0.06023, "fx":[-11.93927,-11.63297,-11.688,-12.01424], "fy":[14.65114,14.42801,15.07827,14.94972]},
    {"t":6.91952, "x":1.86553, "y":5.26811, "heading":-1.20809, "vx":0.45241, "vy":-0.56559, "omega":1.65048, "ax":-0.76081, "ay":0.95122, "alpha":-0.08174, "fx":[-12.073,-11.566,-11.70962,-11.92979], "fy":[14.21777,14.74755,15.16941,14.97626]},
    {"t":6.94654, "x":1.87748, "y":5.25317, "heading":-1.1635, "vx":0.43186, "vy":-0.53989, "omega":1.64828, "ax":-0.76087, "ay":0.95128, "alpha":-0.11486, "fx":[-12.04254,-11.38953,-11.5917,-12.25803], "fy":[14.40413,14.41429,15.30845,14.9875]},
    {"t":6.97356, "x":1.88887, "y":5.23893, "heading":-1.11897, "vx":0.4113, "vy":-0.51419, "omega":1.64517, "ax":-0.76091, "ay":0.95132, "alpha":-0.15766, "fx":[-12.17594,-11.23132,-11.5917,-12.28583], "fy":[13.92071,14.69643,15.48513,15.01503]},
    {"t":7.00058, "x":1.8997, "y":5.22539, "heading":-1.07452, "vx":0.39074, "vy":-0.48848, "omega":1.64091, "ax":-0.76096, "ay":0.95137, "alpha":-0.21433, "fx":[-12.18197,-10.94331,-11.45961,-12.70251], "fy":[13.96051,14.40603,15.73342,15.01994]},
    {"t":7.0276, "x":1.90998, "y":5.21254, "heading":-1.03018, "vx":0.37018, "vy":-0.46278, "omega":1.63512, "ax":-0.76099, "ay":0.9514, "alpha":-0.29102, "fx":[-12.31524,-10.63411,-11.44713,-12.89328], "fy":[13.36427,14.66597,16.05757,15.03438]},
    {"t":7.05461, "x":1.9197, "y":5.20038, "heading":-0.98601, "vx":0.34962, "vy":-0.43707, "omega":1.62726, "ax":-0.76103, "ay":0.95144, "alpha":-0.39098, "fx":[-12.35089,-10.13729,-11.30813,-13.49551], "fy":[13.18238,14.43488,16.49465,15.01235]},
    {"t":7.08163, "x":1.92887, "y":5.18892, "heading":-0.94204, "vx":0.32906, "vy":-0.41137, "omega":1.6167, "ax":-0.76106, "ay":0.95147, "alpha":-0.52105, "fx":[-12.46881,-9.59005,-11.30095,-13.93391], "fy":[12.37179,14.72176,17.04799,14.98457]},
    {"t":7.10865, "x":1.93748, "y":5.17815, "heading":-0.89836, "vx":0.3085, "vy":-0.38566, "omega":1.60262, "ax":-0.76108, "ay":0.95149, "alpha":-0.69135, "fx":[-12.51484,-8.74203,-11.18478,-14.85376], "fy":[11.86042,14.60679,17.76291,14.89769]},
    {"t":7.13567, "x":1.94554, "y":5.16808, "heading":-0.85506, "vx":0.28793, "vy":-0.35995, "omega":1.58394, "ax":-0.76111, "ay":0.95152, "alpha":-0.90662, "fx":[-12.5727,-7.83771,-11.22768,-15.65887], "fy":[10.67951,14.98433,18.70657,14.75891]},
    {"t":7.16269, "x":1.95304, "y":5.1587, "heading":-0.81227, "vx":0.26737, "vy":-0.33425, "omega":1.55944, "ax":-0.76113, "ay":0.95154, "alpha":-1.18523, "fx":[-12.58425,-6.45528,-11.20363,-17.0552], "fy":[9.69742,15.08305,19.85572,14.49453]},
    {"t":7.1897, "x":1.95999, "y":5.15002, "heading":-0.77013, "vx":0.24681, "vy":-0.30854, "omega":1.52742, "ax":-0.76115, "ay":0.95156, "alpha":-1.52174, "fx":[-12.48348,-5.06283,-11.32662,-18.42675], "fy":[7.98434,15.67825,21.28385,14.18555]},
    {"t":7.21672, "x":1.96638, "y":5.14203, "heading":-0.72887, "vx":0.22624, "vy":-0.28283, "omega":1.48631, "ax":-0.76117, "ay":0.95158, "alpha":-1.93952, "fx":[-12.39433,-2.98294,-11.56868,-20.35491], "fy":[6.37671,16.12955,22.95821,13.6687]},
    {"t":7.24374, "x":1.97221, "y":5.13473, "heading":-0.68871, "vx":0.20568, "vy":-0.25712, "omega":1.43391, "ax":-0.76119, "ay":0.9516, "alpha":-2.41044, "fx":[-12.03508,-1.07939,-11.9535,-22.23399], "fy":[4.02307,17.13541,24.91999,13.05577]},
    {"t":7.27076, "x":1.97749, "y":5.12814, "heading":-0.64997, "vx":0.18511, "vy":-0.23141, "omega":1.36878, "ax":-0.76121, "ay":0.95161, "alpha":-2.9909, "fx":[-11.72348,1.75592,-12.51183,-24.82361], "fy":[1.71364,18.08666,27.13126,12.20368]},
    {"t":7.29778, "x":1.98222, "y":5.12223, "heading":-0.61299, "vx":0.16454, "vy":-0.2057, "omega":1.28797, "ax":-0.76122, "ay":0.95163, "alpha":-3.59794, "fx":[-10.95462,4.09908,-13.1543,-27.29412], "fy":[-1.27138,19.65541,29.49556,11.25656]},
    {"t":7.32479, "x":1.98638, "y":5.11702, "heading":-0.57819, "vx":0.14398, "vy":-0.17999, "omega":1.19076, "ax":-0.76124, "ay":0.95164, "alpha":-4.29032, "fx":[-10.39223,7.38427,-14.13311,-30.16381], "fy":[-4.16778,21.20495,32.00599,10.09383]},
    {"t":7.35181, "x":1.99, "y":5.1125, "heading":-0.54601, "vx":0.12341, "vy":-0.15427, "omega":1.07485, "ax":-0.76125, "ay":0.95165, "alpha":-4.97952, "fx":[-9.20666,9.81634,-14.96708,-32.94835], "fy":[-7.60203,23.29843,34.54609,8.89526]},
    {"t":7.37883, "x":1.99305, "y":5.10868, "heading":-0.51697, "vx":0.10284, "vy":-0.12856, "omega":0.94031, "ax":-0.76126, "ay":0.95166, "alpha":-5.69975, "fx":[-8.42711,13.06288,-16.20241,-35.73999], "fy":[-10.8083,25.34361,36.98482,7.6183]},
    {"t":7.40585, "x":1.99555, "y":5.10556, "heading":-0.49157, "vx":0.08228, "vy":-0.10285, "omega":0.78631, "ax":-0.76128, "ay":0.95167, "alpha":-6.40844, "fx":[-6.91673,15.43718,-17.12811,-38.69974], "fy":[-14.33853,27.79465,39.30199,6.38098]},
    {"t":7.43287, "x":1.9975, "y":5.10313, "heading":-0.47032, "vx":0.06171, "vy":-0.07714, "omega":0.61317, "ax":-0.76129, "ay":0.95168, "alpha":-6.97896, "fx":[-5.8557,18.07429,-18.80726,-40.71958], "fy":[-17.20101,30.17541,40.48618,5.67905]},
    {"t":7.45988, "x":1.99889, "y":5.10139, "heading":-0.45376, "vx":0.04114, "vy":-0.05143, "omega":0.42461, "ax":-0.76131, "ay":0.95169, "alpha":-7.56022, "fx":[-4.59748,19.95774,-20.06832,-42.6011], "fy":[-20.44909,32.50855,42.29374,4.78684]},
    {"t":7.4869, "x":1.99972, "y":5.10035, "heading":-0.44229, "vx":0.02057, "vy":-0.02571, "omega":0.22035, "ax":-0.76132, "ay":0.9517, "alpha":-8.15574, "fx":[-3.70109,21.95404,-20.46143,-45.10149], "fy":[-23.55337,34.36558,44.35097,3.97728]},
    {"t":7.51392, "x":2.0, "y":5.1, "heading":-0.43633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-1.21833, "alpha":-7.00061, "fx":[8.1379,32.39802,-13.18861,-27.34715], "fy":[-44.38737,-10.47231,11.31115,-32.16116]},
    {"t":7.54237, "x":2.0, "y":5.09951, "heading":-0.43633, "vx":0.0, "vy":-0.03466, "omega":-0.19917, "ax":0.0, "ay":-1.21875, "alpha":-6.40063, "fx":[7.62254,29.66931,-11.55462,-25.73706], "fy":[-42.20247,-11.13052,8.20592,-30.60887]},
    {"t":7.57082, "x":2.0, "y":5.09803, "heading":-0.442, "vx":0.0, "vy":-0.06934, "omega":-0.38127, "ax":0.0, "ay":-1.21874, "alpha":-5.83012, "fx":[6.98286,26.9891,-10.37718,-23.59464], "fy":[-40.22153,-11.61612,5.57252,-29.47]},
    {"t":7.59927, "x":2.0, "y":5.09556, "heading":-0.45285, "vx":0.0, "vy":-0.10401, "omega":-0.54713, "ax":0.0, "ay":-1.21873, "alpha":-5.2762, "fx":[5.98842,24.04667,-8.39578,-21.63918], "fy":[-38.91909,-12.25334,3.25165,-27.8135]},
    {"t":7.62772, "x":2.0, "y":5.09211, "heading":-0.46841, "vx":0.0, "vy":-0.13868, "omega":-0.69724, "ax":0.0, "ay":-1.21871, "alpha":-4.71786, "fx":[5.185,21.63335,-7.18743,-19.63084], "fy":[-36.9304,-13.00534,0.67839,-26.47603]},
    {"t":7.65617, "x":2.0, "y":5.08767, "heading":-0.48825, "vx":0.0, "vy":-0.17335, "omega":-0.83146, "ax":0.0, "ay":-1.2187, "alpha":-4.08064, "fx":[4.24959,18.5031,-5.49134,-17.26124], "fy":[-34.71322,-14.08011,-1.79172,-25.14736]},
    {"t":7.68462, "x":2.0, "y":5.08225, "heading":-0.5119, "vx":0.0, "vy":-0.20803, "omega":-0.94756, "ax":0.0, "ay":-1.21868, "alpha":-3.57479, "fx":[3.44503,16.43819,-4.43218,-15.45097], "fy":[-32.82652,-14.81353,-4.17684,-23.9145]},
    {"t":7.71307, "x":2.0, "y":5.07583, "heading":-0.53886, "vx":0.0, "vy":-0.2427, "omega":-1.04926, "ax":0.0, "ay":-1.21866, "alpha":-3.00268, "fx":[2.5745,13.6568,-3.15308,-13.07815], "fy":[-30.81199,-15.81937,-6.30225,-22.79669]},
    {"t":7.74152, "x":2.0, "y":5.06844, "heading":-0.56871, "vx":0.0, "vy":-0.27737, "omega":-1.13469, "ax":0.0, "ay":-1.21864, "alpha":-2.5753, "fx":[1.93417,11.90312,-2.34382,-11.49342], "fy":[-29.1424,-16.39487,-8.32217,-21.86968]},
    {"t":7.76997, "x":2.0, "y":5.06005, "heading":-0.60099, "vx":0.0, "vy":-0.31204, "omega":-1.20795, "ax":0.0, "ay":-1.21862, "alpha":-2.10302, "fx":[1.29554,9.63618,-1.49496,-9.43673], "fy":[-27.36087,-17.22153,-10.06858,-21.07689]},
    {"t":7.79842, "x":2.0, "y":5.05068, "heading":-0.63536, "vx":0.0, "vy":-0.34671, "omega":-1.26779, "ax":0.0, "ay":-1.2186, "alpha":-1.77282, "fx":[0.84444,8.25279,-0.98238,-8.11483], "fy":[-26.07315,-17.55699,-11.64406,-20.4523]},
    {"t":7.82687, "x":2.0, "y":5.04032, "heading":-0.67143, "vx":0.0, "vy":-0.38138, "omega":-1.31822, "ax":0.0, "ay":-1.21858, "alpha":-1.41776, "fx":[0.44918,6.54105,-0.50232,-6.4879], "fy":[-24.67567,-18.15358,-12.94344,-19.95237]},
    {"t":7.85532, "x":2.0, "y":5.02898, "heading":-0.70893, "vx":0.0, "vy":-0.41605, "omega":-1.35856, "ax":0.0, "ay":-1.21855, "alpha":-1.17715, "fx":[0.18032,5.51643,-0.21399,-5.48275], "fy":[-23.72157,-18.28258,-14.11581,-19.60352]},
    {"t":7.88377, "x":2.0, "y":5.01665, "heading":-0.74758, "vx":0.0, "vy":-0.45071, "omega":-1.39205, "ax":0.0, "ay":-1.21852, "alpha":-0.92489, "fx":[-0.02311,4.29896,0.0175,-4.29335], "fy":[-22.67664,-18.71372,-15.03093,-19.30047]},
    {"t":7.91222, "x":2.0, "y":5.00334, "heading":-0.78719, "vx":0.0, "vy":-0.48538, "omega":-1.41836, "ax":0.0, "ay":-1.21849, "alpha":-0.7611, "fx":[-0.15531,3.5767,0.15301,-3.5744], "fy":[-22.0603,-18.673,-15.85247,-19.13412]},
    {"t":7.94067, "x":2.0, "y":4.98903, "heading":-0.82754, "vx":0.0, "vy":-0.52005, "omega":-1.44001, "ax":0.0, "ay":-1.21846, "alpha":-0.5876, "fx":[-0.23383,2.7528,0.2389,-2.75789], "fy":[-21.2641,-19.00576,-16.46859,-18.9794]},
    {"t":7.96912, "x":2.0, "y":4.97374, "heading":-0.86851, "vx":0.0, "vy":-0.55471, "omega":-1.45673, "ax":0.0, "ay":-1.21843, "alpha":-0.48306, "fx":[-0.28134,2.26682,0.28506,-2.27055], "fy":[-20.93958,-18.84134,-17.01791,-18.91678]},
    {"t":7.99757, "x":2.0, "y":4.95747, "heading":-0.90995, "vx":0.0, "vy":-0.58938, "omega":-1.47047, "ax":0.0, "ay":-1.21839, "alpha":-0.36328, "fx":[-0.29231,1.72979,0.29719,-1.73468], "fy":[-20.28002,-19.14304,-17.42806,-18.86203]},
    {"t":8.02602, "x":2.0, "y":4.94021, "heading":-0.95179, "vx":0.0, "vy":-0.62404, "omega":-1.48081, "ax":0.0, "ay":-1.21834, "alpha":-0.30168, "fx":[-0.29571,1.41664,0.29884,-1.41978], "fy":[-20.19444,-18.88702,-17.78055,-18.8484]},
    {"t":8.05447, "x":2.0, "y":4.92196, "heading":-0.99392, "vx":0.0, "vy":-0.6587, "omega":-1.48939, "ax":0.0, "ay":-1.21829, "alpha":-0.22349, "fx":[-0.27603,1.07144,0.27893,-1.07437], "fy":[-19.70058,-19.15425,-18.02776,-18.82479]},
    {"t":8.08292, "x":2.0, "y":4.90273, "heading":-1.03629, "vx":0.0, "vy":-0.69336, "omega":-1.49575, "ax":0.0, "ay":-1.21824, "alpha":-0.18583, "fx":[-0.26179,0.87934,0.26347,-0.88103], "fy":[-19.71842,-18.86767,-18.2659,-18.85196]},
    {"t":8.11137, "x":2.0, "y":4.88251, "heading":-1.07884, "vx":0.0, "vy":-0.72802, "omega":-1.50104, "ax":0.0, "ay":-1.21818, "alpha":-0.13597, "fx":[-0.23288,0.66125,0.23431,-0.6627], "fy":[-19.33505,-19.13979,-18.4098,-18.81545]},
    {"t":8.13982, "x":2.0, "y":4.8613, "heading":-1.12155, "vx":0.0, "vy":-0.76268, "omega":-1.50491, "ax":0.0, "ay":-1.21811, "alpha":-0.11253, "fx":[-0.21507,0.54823,0.21575,-0.54893], "fy":[-19.42096,-18.81855,-18.57175,-18.88445]},
    {"t":8.16827, "x":2.0, "y":4.83911, "heading":-1.16436, "vx":0.0, "vy":-0.79733, "omega":-1.50811, "ax":0.0, "ay":-1.21802, "alpha":-0.08242, "fx":[-0.1872,0.41137,0.18781,-0.412], "fy":[-19.09132,-19.12649,-18.62309,-18.84976]},
    {"t":8.19672, "x":2.0, "y":4.81594, "heading":-1.20727, "vx":0.0, "vy":-0.83199, "omega":-1.51045, "ax":0.0, "ay":-1.21793, "alpha":-0.06639, "fx":[-0.17248,0.34881,0.17265,-0.34899], "fy":[-19.24327,-18.75377,-18.76338,-18.9244]},
    {"t":8.22517, "x":2.0, "y":4.79177, "heading":-1.25024, "vx":0.0, "vy":-0.86664, "omega":-1.51234, "ax":0.0, "ay":-1.21782, "alpha":-0.04407, "fx":[-0.1498,0.26313,0.14999,-0.26336], "fy":[-18.85029,-19.13574,-18.78793,-18.90401]},
    {"t":8.25362, "x":2.0, "y":4.76662, "heading":-1.29327, "vx":0.0, "vy":-0.90128, "omega":-1.5136, "ax":0.0, "ay":-1.21769, "alpha":-0.04509, "fx":[-0.13926,0.22937,0.13928,-0.22941], "fy":[-19.20094,-18.73251,-18.8302,-18.90615]},
    {"t":8.28207, "x":2.0, "y":4.74049, "heading":-1.33633, "vx":0.0, "vy":-0.93593, "omega":-1.51488, "ax":0.0, "ay":-1.21753, "alpha":-0.01982, "fx":[-0.12369,0.17729,0.12371,-0.17734], "fy":[-18.65726,-19.15488,-18.89483,-18.95294]},
    {"t":8.31052, "x":2.0, "y":4.71337, "heading":-1.37943, "vx":0.0, "vy":-0.97057, "omega":-1.51544, "ax":0.0, "ay":-1.21733, "alpha":-0.02265, "fx":[-0.11773,0.16052,0.11763,-0.16043], "fy":[-19.19274,-18.55004,-18.93746,-18.96746]},
    {"t":8.33897, "x":2.0, "y":4.68527, "heading":-1.42254, "vx":0.0, "vy":-1.0052, "omega":-1.51609, "ax":0.0, "ay":-1.21708, "alpha":-0.01206, "fx":[-0.10635,0.12625,0.10633,-0.12626], "fy":[-18.63507,-19.12185,-18.92645,-18.94885]},
    {"t":8.36742, "x":2.0, "y":4.65617, "heading":-1.46567, "vx":0.0, "vy":-1.03982, "omega":-1.51643, "ax":0.0, "ay":-1.21676, "alpha":-0.00703, "fx":[-0.10359,0.11806,0.10344,-0.11792], "fy":[-19.1788,-18.43489,-18.99828,-19.00003]},
    {"t":8.39587, "x":2.0, "y":4.6261, "heading":-1.50882, "vx":0.0, "vy":-1.07444, "omega":-1.51663, "ax":0.0, "ay":-1.21631, "alpha":0.00522, "fx":[-0.09656,0.0957,0.09645,-0.09563], "fy":[-18.35694,-19.18744,-19.01932,-19.02071]},
    {"t":8.42432, "x":2.0, "y":4.59504, "heading":-1.55197, "vx":0.0, "vy":-1.10905, "omega":-1.51648, "ax":0.0, "ay":-1.21567, "alpha":0.00916, "fx":[-0.09265,0.0884,0.09252,-0.08828], "fy":[-19.18403,-18.26467,-19.05758,-19.03829]},
    {"t":8.45277, "x":2.0, "y":4.56299, "heading":-1.59511, "vx":0.0, "vy":-1.14363, "omega":-1.51622, "ax":0.0, "ay":-1.21467, "alpha":0.02135, "fx":[-0.08427,0.0692,0.08414,-0.06911], "fy":[-18.04048,-19.24163,-19.10709,-19.09276]},
    {"t":8.48122, "x":2.0, "y":4.52997, "heading":-1.63825, "vx":0.0, "vy":-1.17819, "omega":-1.51561, "ax":0.0, "ay":-1.21285, "alpha":0.03738, "fx":[-0.07307,0.05731,0.07297,-0.05721], "fy":[-19.21961,-17.88531,-19.14882,-19.11555]},
    {"t":8.50967, "x":2.0, "y":4.49596, "heading":-1.68136, "vx":0.0, "vy":-1.21269, "omega":-1.51455, "ax":0.0, "ay":-1.20862, "alpha":0.03256, "fx":[-0.05238,0.03222,0.05237,-0.0322], "fy":[-17.78827,-19.16309,-19.08792,-19.06719]},
    {"t":8.53812, "x":2.0, "y":4.46097, "heading":-1.72445, "vx":0.0, "vy":-1.24708, "omega":-1.51362, "ax":-0.00001, "ay":-1.18752, "alpha":0.06515, "fx":[-0.02782,0.01356,0.02737,-0.01398], "fy":[-18.84888,-17.27686,-18.85172,-18.81757]},
    {"t":8.56657, "x":2.0, "y":4.42501, "heading":-1.76752, "vx":0.0, "vy":-1.28086, "omega":-1.51177, "ax":-0.00002, "ay":1.18717, "alpha":-0.04457, "fx":[0.00796,-0.01591,-0.00856,0.01519], "fy":[17.24744,18.85374,18.83202,18.83981]},
    {"t":8.59502, "x":2.0, "y":4.38905, "heading":-1.81053, "vx":0.0, "vy":-1.24709, "omega":-1.51304, "ax":0.0, "ay":1.20858, "alpha":-0.05429, "fx":[0.04059,-0.03177,-0.0405,0.03176], "fy":[19.15435,17.77689,19.08165,19.09116]},
    {"t":8.62347, "x":2.0, "y":4.35406, "heading":-1.85357, "vx":0.0, "vy":-1.21271, "omega":-1.51458, "ax":0.0, "ay":1.21284, "alpha":-0.01881, "fx":[0.06271,-0.04545,-0.06259,0.04538], "fy":[17.8389,19.24566,19.15098,19.13286]},
    {"t":8.65192, "x":2.0, "y":4.32004, "heading":-1.89666, "vx":0.0, "vy":-1.1782, "omega":-1.51512, "ax":0.0, "ay":1.21466, "alpha":-0.03913, "fx":[0.08603,-0.05036,-0.08593,0.05028], "fy":[19.2155,18.04177,19.12215,19.10209]},
    {"t":8.68037, "x":2.0, "y":4.28702, "heading":-1.93977, "vx":0.0, "vy":-1.14364, "omega":-1.51623, "ax":0.0, "ay":1.21567, "alpha":0.0043, "fx":[0.09739,-0.05529,-0.0973,0.05524], "fy":[18.22525,19.20981,19.07682,19.03242]},
    {"t":8.70882, "x":2.0, "y":4.25497, "heading":-1.9829, "vx":0.0, "vy":-1.10906, "omega":-1.51611, "ax":0.0, "ay":1.21631, "alpha":-0.01753, "fx":[0.11546,-0.05325,-0.11539,0.0532], "fy":[19.15023,18.35978,19.06173,19.01249]},
    {"t":8.73727, "x":2.0, "y":4.22391, "heading":-2.02604, "vx":0.0, "vy":-1.07445, "omega":-1.51661, "ax":0.0, "ay":1.21676, "alpha":0.0174, "fx":[0.12587,-0.05672,-0.12578,0.05667], "fy":[18.38376,19.20496,19.0478,18.97535]},
    {"t":8.76572, "x":2.0, "y":4.19384, "heading":-2.06918, "vx":0.0, "vy":-1.03984, "omega":-1.51611, "ax":0.0, "ay":1.21708, "alpha":0.00464, "fx":[0.14814,-0.05209,-0.14811,0.05209], "fy":[19.07357,18.64426,18.99808,18.91622]},
    {"t":8.79417, "x":2.0, "y":4.16474, "heading":-2.11232, "vx":0.0, "vy":-1.00521, "omega":-1.51598, "ax":0.0, "ay":1.21733, "alpha":0.03063, "fx":[0.1661,-0.05689,-0.16603,0.05686], "fy":[18.48743,19.21777,19.02782,18.9146]},
    {"t":8.82262, "x":2.0, "y":4.13664, "heading":-2.15545, "vx":0.0, "vy":-0.97058, "omega":-1.51511, "ax":0.0, "ay":1.21753, "alpha":0.01325, "fx":[0.20411,-0.0512,-0.20412,0.05124], "fy":[19.08779,18.66963,19.0217,18.88073]},
    {"t":8.85107, "x":2.0, "y":4.10952, "heading":-2.19855, "vx":0.0, "vy":-0.93594, "omega":-1.51473, "ax":0.0, "ay":1.21769, "alpha":0.04876, "fx":[0.23301,-0.05542,-0.23298,0.05542], "fy":[18.65276,19.22622,18.98441,18.80634]},
    {"t":8.87952, "x":2.0, "y":4.08338, "heading":-2.24165, "vx":0.0, "vy":-0.9013, "omega":-1.51334, "ax":0.0, "ay":1.21782, "alpha":0.04055, "fx":[0.29568,-0.04644,-0.29573,0.04652], "fy":[19.0411,18.87228,18.9991,18.76544]},
    {"t":8.90797, "x":2.0, "y":4.05824, "heading":-2.2847, "vx":0.0, "vy":-0.86665, "omega":-1.51219, "ax":0.0, "ay":1.21793, "alpha":0.06911, "fx":[0.34703,-0.04771,-0.34685,0.04756], "fy":[18.63512,19.26701,19.04258,18.74007]},
    {"t":8.93642, "x":2.0, "y":4.03407, "heading":-2.32772, "vx":0.0, "vy":-0.832, "omega":-1.51022, "ax":0.0, "ay":1.21802, "alpha":0.0815, "fx":[0.45045,-0.03065,-0.45048,0.0307], "fy":[18.98352,19.12168,18.99239,18.59305]},
    {"t":8.96487, "x":2.0, "y":4.01089, "heading":-2.37069, "vx":0.0, "vy":-0.79735, "omega":-1.50791, "ax":0.0, "ay":1.21811, "alpha":0.11314, "fx":[0.53537,-0.02209,-0.53494,0.02169], "fy":[18.63917,19.44462,19.06355,18.54835]},
    {"t":8.99332, "x":2.0, "y":3.9887, "heading":-2.41359, "vx":0.0, "vy":-0.76269, "omega":-1.50469, "ax":0.0, "ay":1.21818, "alpha":0.13682, "fx":[0.70463,0.01308,-0.70421,-0.01348], "fy":[18.91486,19.36902,19.03779,18.3784]},
    {"t":9.02177, "x":2.0, "y":3.9675, "heading":-2.4564, "vx":0.0, "vy":-0.72803, "omega":-1.50079, "ax":0.0, "ay":1.21824, "alpha":0.18414, "fx":[0.84273,0.04365,-0.84138,-0.04497], "fy":[18.58791,19.73817,19.13068,18.24718]},
    {"t":9.05022, "x":2.0, "y":3.94728, "heading":-2.4991, "vx":0.0, "vy":-0.69337, "omega":-1.49556, "ax":0.0, "ay":1.21829, "alpha":0.22656, "fx":[1.11002,0.11628,-1.10764,-0.11862], "fy":[18.8157,19.72643,19.16244,18.00278]},
    {"t":9.07867, "x":2.0, "y":3.92804, "heading":-2.54164, "vx":0.0, "vy":-0.65871, "omega":-1.48911, "ax":0.0, "ay":1.21834, "alpha":0.29719, "fx":[1.32993,0.19002,-1.32529,-0.19463], "fy":[18.44435,20.19654,19.28982,17.77969]},
    {"t":9.10712, "x":2.0, "y":3.9098, "heading":-2.58401, "vx":0.0, "vy":-0.62405, "omega":-1.48066, "ax":0.0, "ay":1.21839, "alpha":0.36936, "fx":[1.74291,0.33401,-1.73354,-0.34334], "fy":[18.58221,20.27409,19.4235,17.43333]},
    {"t":9.13557, "x":2.0, "y":3.89254, "heading":-2.62613, "vx":0.0, "vy":-0.58939, "omega":-1.47015, "ax":0.0, "ay":1.21843, "alpha":0.47446, "fx":[2.08048,0.48524,-2.06532,-0.50037], "fy":[18.14902,20.8995,19.59462,17.07246]},
    {"t":9.16402, "x":2.0, "y":3.87626, "heading":-2.66796, "vx":0.0, "vy":-0.55472, "omega":-1.45665, "ax":0.0, "ay":1.21846, "alpha":0.59733, "fx":[2.69699,0.75379,-2.66607,-0.78467], "fy":[18.13364,21.19388,19.833,16.55732]},
    {"t":9.19247, "x":2.0, "y":3.86097, "heading":-2.7094, "vx":0.0, "vy":-0.52006, "omega":-1.43965, "ax":0.0, "ay":1.21849, "alpha":0.7469, "fx":[3.20342,1.03636,-3.15793,-1.08182], "fy":[17.59264,21.91856,20.18421,16.02447]},
    {"t":9.22092, "x":2.0, "y":3.84667, "heading":-2.75036, "vx":0.0, "vy":-0.48539, "omega":-1.41841, "ax":0.0, "ay":1.21852, "alpha":0.93983, "fx":[4.09801,1.50678,-4.00691,-1.59784], "fy":[17.36376,22.45945,20.60905,15.28949]},
    {"t":9.24937, "x":2.0, "y":3.83335, "heading":-2.79071, "vx":0.0, "vy":-0.45073, "omega":-1.39167, "ax":0.0, "ay":1.21855, "alpha":1.15586, "fx":[4.81843,1.98991,-4.69102,-2.11728], "fy":[16.62146,23.38251,21.20414,14.51536]},
    {"t":9.27782, "x":2.0, "y":3.82102, "heading":-2.83031, "vx":0.0, "vy":-0.41606, "omega":-1.35878, "ax":0.0, "ay":1.21858, "alpha":1.43724, "fx":[6.06307,2.75428,-5.81892,-2.99839], "fy":[16.11234,24.15242,21.92973,13.53056]},
    {"t":9.30627, "x":2.0, "y":3.80968, "heading":-2.86896, "vx":0.0, "vy":-0.38139, "omega":-1.31789, "ax":0.0, "ay":1.2186, "alpha":1.74234, "fx":[7.04161,3.496,-6.70394,-3.83362], "fy":[15.05316,25.3724,22.84459,12.45635]},
    {"t":9.33472, "x":2.0, "y":3.79932, "heading":-2.90646, "vx":0.0, "vy":-0.34672, "omega":-1.26832, "ax":0.0, "ay":1.21862, "alpha":2.13333, "fx":[8.6924,4.65645,-8.1017,-5.24711], "fy":[14.17717,26.4255,23.92334,11.20185]},
    {"t":9.36317, "x":2.0, "y":3.78995, "heading":-2.94254, "vx":0.0, "vy":-0.31205, "omega":-1.20763, "ax":0.0, "ay":1.21864, "alpha":2.53305, "fx":[9.92042,5.70642,-9.12259,-6.5042], "fy":[12.7374,27.89386,25.24906,9.8488]},
    {"t":9.39162, "x":2.0, "y":3.78157, "heading":-2.9769, "vx":0.0, "vy":-0.27738, "omega":-1.13557, "ax":0.0, "ay":1.21866, "alpha":3.03948, "fx":[11.99358,7.27862,-10.70781,-8.56435], "fy":[11.43964,29.19484,26.73843,8.35738]},
    {"t":9.42007, "x":2.0, "y":3.77417, "heading":-3.00921, "vx":0.0, "vy":-0.24271, "omega":-1.04909, "ax":0.0, "ay":1.21868, "alpha":3.52988, "fx":[13.45697,8.64107,-11.82678,-10.27121], "fy":[9.60575,30.8534,28.46357,6.80866]},
    {"t":9.44852, "x":2.0, "y":3.76776, "heading":-3.03905, "vx":0.0, "vy":-0.20804, "omega":-0.94867, "ax":0.0, "ay":1.2187, "alpha":4.11967, "fx":[15.85871,10.50621,-13.37274,-12.99214], "fy":[7.95953,32.25355,30.29172,5.22761]},
    {"t":9.47697, "x":2.0, "y":3.76233, "heading":-3.06604, "vx":0.0, "vy":-0.17337, "omega":-0.83146, "ax":0.0, "ay":1.21871, "alpha":4.67446, "fx":[17.51179,12.07693,-14.49247,-15.09619], "fy":[5.81487,34.02301,32.28007,3.61541]},
    {"t":9.50542, "x":2.0, "y":3.75789, "heading":-3.0897, "vx":0.0, "vy":-0.13869, "omega":-0.69847, "ax":0.0, "ay":1.21873, "alpha":5.30222, "fx":[20.07254,13.96556,-15.78486,-18.2532], "fy":[3.91942,35.47214,34.3108,2.03192]},
    {"t":9.53387, "x":2.0, "y":3.75444, "heading":-3.10957, "vx":0.0, "vy":-0.10402, "omega":-0.54763, "ax":0.0, "ay":1.21874, "alpha":5.87144, "fx":[21.8577,15.56728,-16.81778,-20.60715], "fy":[1.70089,37.19756,36.31547,0.52121]},
    {"t":9.56232, "x":2.0, "y":3.75197, "heading":-3.12515, "vx":0.0, "vy":-0.06935, "omega":-0.38058, "ax":0.0, "ay":1.21875, "alpha":6.43843, "fx":[24.25264,17.51062,-17.80464,-23.95848], "fy":[0.09359,37.88712,38.44112,-0.68589]},
    {"t":9.59077, "x":2.0, "y":3.75049, "heading":-3.13598, "vx":0.0, "vy":-0.03467, "omega":-0.19741, "ax":0.0, "ay":1.21877, "alpha":6.93882, "fx":[26.46466,19.10603,-19.36749,-26.20317], "fy":[-1.42462,39.48457,39.30875,-1.632]},
    {"t":9.61922, "x":2.0, "y":3.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21869, "ay":0.0, "alpha":0.00089, "fx":[-18.93041,-18.93041,-18.93576,-18.93575], "fy":[-0.0028,0.00297,0.00274,-0.00291]},
    {"t":9.66868, "x":1.99851, "y":3.75, "heading":3.14159, "vx":-0.06028, "vy":0.0, "omega":0.00004, "ax":-1.21888, "ay":0.0, "alpha":-0.00341, "fx":[-18.96135,-18.96118,-18.96557,-18.85599], "fy":[-0.00303,0.00279,0.00301,-0.00277]},
    {"t":9.71814, "x":1.99404, "y":3.75, "heading":-3.14159, "vx":-0.12056, "vy":0.0, "omega":-0.00012, "ax":-1.21878, "ay":0.0, "alpha":0.00076, "fx":[-18.93207,-18.93197,-18.93669,-18.93677], "fy":[-0.00251,0.00226,0.00244,-0.0022]},
    {"t":9.7676, "x":1.98658, "y":3.75, "heading":3.14159, "vx":-0.18084, "vy":0.0, "omega":-0.00009, "ax":-1.21857, "ay":0.0, "alpha":-0.00865, "fx":[-18.98929,-18.98902,-18.99224,-18.75371], "fy":[-0.00213,0.00175,0.00206,-0.00168]},
    {"t":9.81706, "x":1.97615, "y":3.75, "heading":3.14158, "vx":-0.24111, "vy":0.0, "omega":-0.00052, "ax":-1.21792, "ay":0.0, "alpha":0.00029, "fx":[-18.91998,-18.91981,-18.92209,-18.92225], "fy":[-0.00098,0.00045,0.00093,-0.0004]},
    {"t":9.86652, "x":1.96273, "y":3.75, "heading":3.14156, "vx":-0.30135, "vy":0.0, "omega":-0.0005, "ax":-0.06851, "ay":0.0, "alpha":0.0133, "fx":[-0.97791,-0.97694,-0.9756,-1.32671], "fy":[0.00027,-0.00103,-0.00037,0.00113]},
    {"t":9.91598, "x":1.94775, "y":3.75, "heading":3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00013,0.00018,0.00011,-0.00017], "fy":[0.00028,-0.00108,-0.00032,0.00113]},
    {"t":9.96544, "x":1.93267, "y":3.75, "heading":3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00047,0.00152,0.00312,-0.00511], "fy":[0.00039,-0.00117,-0.00046,0.00123]},
    {"t":10.0149, "x":1.9176, "y":3.75, "heading":3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00046,-0.00018,0.00044,0.0002], "fy":[0.00048,-0.0012,-0.00051,0.00124]},
    {"t":10.06436, "x":1.90253, "y":3.75, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.0013,-0.00043,0.00119,0.00054], "fy":[0.00049,-0.00113,-0.00053,0.00116]},
    {"t":10.11382, "x":1.88746, "y":3.75, "heading":3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00051,-0.0003,0.00049,0.00032], "fy":[0.00049,-0.00102,-0.00052,0.00105]},
    {"t":10.16328, "x":1.87238, "y":3.75, "heading":3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00112,-0.00054,0.00091,0.00075], "fy":[0.00051,-0.00092,-0.00055,0.00095]},
    {"t":10.21274, "x":1.85731, "y":3.75, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00049,-0.00037,0.00047,0.00039], "fy":[0.00051,-0.00077,-0.00053,0.0008]},
    {"t":10.2622, "x":1.84224, "y":3.75, "heading":3.14158, "vx":-0.30474, "vy":0.0, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00081,-0.00057,0.00068,0.00071], "fy":[0.00056,-0.00067,-0.00058,0.00069]},
    {"t":10.31166, "x":1.82717, "y":3.75, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00042,-0.00041,0.0004,0.00043], "fy":[0.00055,-0.0005,-0.00057,0.00052]},
    {"t":10.36111, "x":1.8121, "y":3.75, "heading":3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00052,-0.00064,0.00043,0.00073], "fy":[0.00062,-0.00042,-0.00064,0.00043]},
    {"t":10.41057, "x":1.79702, "y":3.75, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00033,-0.00042,0.00031,0.00044], "fy":[0.00061,-0.00024,-0.00062,0.00025]},
    {"t":10.46003, "x":1.78195, "y":3.75, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00025,-0.00072,0.00018,0.00079], "fy":[0.0007,-0.00019,-0.0007,0.00019]},
    {"t":10.50949, "x":1.76688, "y":3.75, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00023,-0.00042,0.00021,0.00044], "fy":[0.00067,-0.00001,-0.00068,0.00002]},
    {"t":10.55895, "x":1.75181, "y":3.75, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00001,-0.00081,-0.00005,0.00086], "fy":[0.00077,0.00003,-0.00077,-0.00002]},
    {"t":10.60841, "x":1.73673, "y":3.75, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00013,-0.00041,0.00012,0.00043], "fy":[0.00073,0.0002,-0.00074,-0.00019]},
    {"t":10.65787, "x":1.72166, "y":3.75, "heading":-3.14158, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.0002,-0.00088,-0.00024,0.00092], "fy":[0.00082,0.00021,-0.00082,-0.00021]},
    {"t":10.70733, "x":1.70659, "y":3.75, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00004,-0.00039,0.00003,0.00041], "fy":[0.00078,0.00037,-0.00078,-0.00037]},
    {"t":10.75679, "x":1.69152, "y":3.75, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00038,-0.00093,-0.00041,0.00096], "fy":[0.00086,0.00036,-0.00086,-0.00037]},
    {"t":10.80625, "x":1.67645, "y":3.75, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00004,-0.00037,-0.00006,0.00038], "fy":[0.00082,0.00051,-0.00082,-0.00051]},
    {"t":10.85571, "x":1.66137, "y":3.75, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00052,-0.00096,-0.00055,0.00098], "fy":[0.00088,0.00049,-0.00088,-0.00049]},
    {"t":10.90517, "x":1.6463, "y":3.75, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00011,-0.00034,-0.00012,0.00035], "fy":[0.00084,0.00061,-0.00083,-0.00061]},
    {"t":10.95463, "x":1.63123, "y":3.75, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00063,-0.00096,-0.00065,0.00099], "fy":[0.00089,0.00059,-0.00088,-0.00059]},
    {"t":11.00409, "x":1.61616, "y":3.75, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00017,-0.00031,-0.00018,0.00032], "fy":[0.00084,0.00068,-0.00083,-0.00068]},
    {"t":11.05355, "x":1.60108, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0007,-0.00095,-0.00072,0.00097], "fy":[0.00087,0.00066,-0.00086,-0.00066]},
    {"t":11.10301, "x":1.58601, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00021,-0.00028,-0.00022,0.00028], "fy":[0.00082,0.00072,-0.00082,-0.00072]},
    {"t":11.15247, "x":1.57094, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00075,-0.00092,-0.00077,0.00093], "fy":[0.00083,0.0007,-0.00083,-0.00071]},
    {"t":11.20193, "x":1.55587, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00024,-0.00024,-0.00025,0.00025], "fy":[0.0008,0.00073,-0.00079,-0.00074]},
    {"t":11.25139, "x":1.5408, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00077,-0.00087,-0.00079,0.00088], "fy":[0.00079,0.00072,-0.00078,-0.00073]},
    {"t":11.30085, "x":1.52572, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00026,-0.00021,-0.00026,0.00022], "fy":[0.00075,0.00072,-0.00075,-0.00073]},
    {"t":11.35031, "x":1.51065, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00077,-0.0008,-0.00079,0.00082], "fy":[0.00073,0.00072,-0.00072,-0.00072]},
    {"t":11.39977, "x":1.49558, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00027,-0.00018,-0.00027,0.00018], "fy":[0.0007,0.0007,-0.0007,-0.0007]},
    {"t":11.44923, "x":1.48051, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00075,-0.00073,-0.00076,0.00074], "fy":[0.00065,0.0007,-0.00065,-0.0007]},
    {"t":11.49869, "x":1.46543, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00027,-0.00015,-0.00027,0.00015], "fy":[0.00064,0.00066,-0.00064,-0.00066]},
    {"t":11.54815, "x":1.45036, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00072,-0.00065,-0.00072,0.00066], "fy":[0.00058,0.00067,-0.00057,-0.00067]},
    {"t":11.5976, "x":1.43529, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00026,-0.00012,-0.00026,0.00012], "fy":[0.00057,0.0006,-0.00057,-0.00061]},
    {"t":11.64706, "x":1.42022, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00067,-0.00056,-0.00067,0.00057], "fy":[0.0005,0.00062,-0.0005,-0.00062]},
    {"t":11.69652, "x":1.40515, "y":3.75, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00025,-0.00009,-0.00025,0.00009], "fy":[0.0005,0.00055,-0.00049,-0.00055]},
    {"t":11.74598, "x":1.39007, "y":3.75, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0006,-0.00048,-0.00061,0.00048], "fy":[0.00042,0.00056,-0.00042,-0.00057]},
    {"t":11.79544, "x":1.375, "y":3.75, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00023,-0.00006,-0.00023,0.00006], "fy":[0.00042,0.00048,-0.00042,-0.00049]},
    {"t":11.8449, "x":1.35993, "y":3.75, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00054,-0.00039,-0.00054,0.00039], "fy":[0.00034,0.0005,-0.00034,-0.0005]},
    {"t":11.89436, "x":1.34486, "y":3.75, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00022,-0.00003,-0.00022,0.00003], "fy":[0.00034,0.00042,-0.00034,-0.00042]},
    {"t":11.94382, "x":1.32978, "y":3.75, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00046,-0.0003,-0.00047,0.00031], "fy":[0.00026,0.00043,-0.00026,-0.00044]},
    {"t":11.99328, "x":1.31471, "y":3.75, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0002,0.0,-0.0002,0.0], "fy":[0.00027,0.00035,-0.00027,-0.00035]},
    {"t":12.04274, "x":1.29964, "y":3.75, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00039,-0.00023,-0.00039,0.00023], "fy":[0.00019,0.00036,-0.00019,-0.00037]},
    {"t":12.0922, "x":1.28457, "y":3.75, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00017,0.00002,-0.00017,-0.00002], "fy":[0.0002,0.00028,-0.0002,-0.00028]},
    {"t":12.14166, "x":1.2695, "y":3.75, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00031,-0.00015,-0.00031,0.00016], "fy":[0.00013,0.00029,-0.00012,-0.00029]},
    {"t":12.19112, "x":1.25442, "y":3.75, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00015,0.00004,-0.00015,-0.00004], "fy":[0.00013,0.00021,-0.00013,-0.00022]},
    {"t":12.24058, "x":1.23935, "y":3.75, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00023,-0.00009,-0.00024,0.0001], "fy":[0.00007,0.00022,-0.00007,-0.00022]},
    {"t":12.29004, "x":1.22428, "y":3.75, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00012,0.00005,-0.00012,-0.00005], "fy":[0.00008,0.00015,-0.00008,-0.00015]},
    {"t":12.3395, "x":1.20921, "y":3.75, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00015,-0.00004,-0.00016,0.00005], "fy":[0.00003,0.00015,-0.00002,-0.00015]},
    {"t":12.38896, "x":1.19414, "y":3.75, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00009,0.00005,-0.00009,-0.00005], "fy":[0.00004,0.00008,-0.00004,-0.00008]},
    {"t":12.43842, "x":1.17906, "y":3.75, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00008,0.0,-0.00009,0.00001], "fy":[0.0,0.00008,0.00001,-0.00008]},
    {"t":12.48788, "x":1.16399, "y":3.75, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00004,-0.00005,-0.00004], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":12.53734, "x":1.14892, "y":3.75, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,-0.00001,0.0], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":12.5868, "x":1.13385, "y":3.75, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[0.0,-0.00006,0.0,0.00006]},
    {"t":12.63626, "x":1.11877, "y":3.75, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00009,0.00001,0.00007,0.00001], "fy":[0.0,-0.00008,0.00001,0.00008]},
    {"t":12.68572, "x":1.1037, "y":3.75, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00003,0.00007,0.00003], "fy":[0.00002,-0.00014,-0.00002,0.00014]},
    {"t":12.73518, "x":1.08863, "y":3.75, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00018,-0.00003,0.00017,0.00004], "fy":[0.00003,-0.00017,-0.00003,0.00017]},
    {"t":12.78463, "x":1.07356, "y":3.75, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,-0.00011,0.00016,0.00011], "fy":[0.00008,-0.00024,-0.00008,0.00024]},
    {"t":12.83409, "x":1.05849, "y":3.75, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00029,-0.0001,0.00028,0.00011], "fy":[0.00011,-0.00029,-0.00011,0.00029]},
    {"t":12.88355, "x":1.04341, "y":3.75, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00029,-0.00023,0.00029,0.00023], "fy":[0.00017,-0.00037,-0.00017,0.00036]},
    {"t":12.93301, "x":1.02834, "y":3.75, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00042,-0.00021,0.00042,0.00022], "fy":[0.00023,-0.00044,-0.00023,0.00044]},
    {"t":12.98247, "x":1.01327, "y":3.75, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00046,-0.00039,0.00046,0.00039], "fy":[0.00032,-0.00053,-0.00032,0.00053]},
    {"t":13.03193, "x":0.9982, "y":3.75, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.0006,-0.00038,0.0006,0.00038], "fy":[0.00042,-0.00063,-0.00042,0.00063]},
    {"t":13.08139, "x":0.98312, "y":3.75, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.0007,-0.00064,0.0007,0.00064], "fy":[0.00054,-0.00075,-0.00054,0.00075]},
    {"t":13.13085, "x":0.96805, "y":3.75, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00083,-0.00062,0.00084,0.00061], "fy":[0.00068,-0.00089,-0.00068,0.00089]},
    {"t":13.18031, "x":0.95298, "y":3.75, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00103,-0.00097,0.00103,0.00097], "fy":[0.00085,-0.00105,-0.00085,0.00105]},
    {"t":13.22977, "x":0.93791, "y":3.75, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00115,-0.00095,0.00118,0.00091], "fy":[0.00105,-0.00124,-0.00104,0.00124]},
    {"t":13.27923, "x":0.92284, "y":3.75, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.0015,-0.00145,0.0015,0.00145], "fy":[0.00128,-0.00147,-0.00128,0.00146]},
    {"t":13.32869, "x":0.90776, "y":3.75, "heading":-3.14152, "vx":-0.30474, "vy":0.0, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00156,-0.00139,0.00166,0.00129], "fy":[0.00155,-0.00173,-0.00155,0.00172]},
    {"t":13.37815, "x":0.89269, "y":3.75, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00214,-0.0021,0.00214,0.0021], "fy":[0.00187,-0.00203,-0.00186,0.00203]},
    {"t":13.42761, "x":0.87762, "y":3.75, "heading":-3.14153, "vx":-0.30474, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00215,-0.00202,0.00228,0.00189], "fy":[0.00224,-0.00239,-0.00223,0.00238]},
    {"t":13.47707, "x":0.86255, "y":3.75, "heading":-3.14154, "vx":-0.30474, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00303,-0.003,0.00303,0.003], "fy":[0.00267,-0.00281,-0.00266,0.0028]},
    {"t":13.52653, "x":0.84747, "y":3.75, "heading":-3.14155, "vx":-0.30474, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00321,-0.00312,0.00289,0.00344], "fy":[0.00317,-0.0033,-0.00317,0.00329]},
    {"t":13.57599, "x":0.8324, "y":3.75, "heading":-3.14156, "vx":-0.30474, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[-0.00427,-0.00425,0.00427,0.00425], "fy":[0.00377,-0.00388,-0.00375,0.00386]},
    {"t":13.62545, "x":0.81733, "y":3.75, "heading":-3.14157, "vx":-0.30474, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00356, "fx":[-0.01812,-0.01808,-0.00951,0.04572], "fy":[0.00456,-0.00466,-0.00455,0.00465]},
    {"t":13.67491, "x":0.80226, "y":3.75, "heading":-3.14159, "vx":-0.30474, "vy":0.0, "omega":-0.00051, "ax":0.06825, "ay":0.0, "alpha":-0.00197, "fx":[1.05384,1.05385,1.0669,1.06689], "fy":[0.00573,-0.00581,-0.00572,0.0058]},
    {"t":13.72437, "x":0.78727, "y":3.75, "heading":3.14157, "vx":-0.30136, "vy":0.0, "omega":-0.0006, "ax":1.21792, "ay":0.0, "alpha":0.01742, "fx":[19.0415,19.0415,19.05456,18.54656], "fy":[0.00705,-0.00711,-0.00704,0.00711]},
    {"t":13.77383, "x":0.77385, "y":3.75, "heading":3.14154, "vx":-0.24112, "vy":0.0, "omega":0.00026, "ax":1.21857, "ay":0.0, "alpha":-0.00214, "fx":[18.92448,18.92447,18.93766,18.93766], "fy":[0.00672,-0.00676,-0.0067,0.00675]},
    {"t":13.82329, "x":0.76342, "y":3.75, "heading":3.14156, "vx":-0.18085, "vy":0.0, "omega":0.00015, "ax":1.21878, "ay":0.0, "alpha":0.00397, "fx":[18.96721,18.9672,18.97876,18.82433], "fy":[0.00655,-0.0066,-0.00654,0.00658]},
    {"t":13.87275, "x":0.75596, "y":3.75, "heading":3.14156, "vx":-0.12057, "vy":0.0, "omega":0.00035, "ax":1.21888, "ay":0.0, "alpha":-0.00188, "fx":[18.93027,18.93026,18.94177,18.94177], "fy":[0.00595,-0.00599,-0.00593,0.00597]},
    {"t":13.92221, "x":0.75149, "y":3.75, "heading":3.14158, "vx":-0.06029, "vy":0.0, "omega":0.00026, "ax":1.21895, "ay":0.0, "alpha":-0.00517, "fx":[18.95371,18.86747,18.96342,18.96343], "fy":[0.00651,-0.00652,-0.0065,0.00651]},
    {"t":13.97167, "x":0.75, "y":3.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,128,199,273]
 },
 "events":[]
}
